
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.228 -1.987]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.414 +2.261 +0.621 +3.570 +3.798 +0.000 +1.312]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -4.09105027e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.54650476e+01 -1.85853239e+00  6.45e-01 6.87e+00  2.24e+02 *4.91e-03 8.24e-02  4.00e+00  8.56e-01 7.56e-01      2s
   1   1.54782703e+01 -4.94391745e+00  1.89e-01 1.00e+00  4.79e+01  2.47e-01 1.85e-01  4.83e+00  9.45e-01 8.54e-01      4s
   2   1.24928151e+01 -4.89664304e+00  1.60e-01 8.14e-01  3.98e+01 *4.44e-02 3.77e-01  6.41e+00  7.91e-01 1.87e-01      5s
   3   1.02697914e+01 -4.84637040e+00  1.42e-01 6.80e-01  3.38e+01 *5.49e-02 4.96e-01  6.58e+00  7.76e-01 1.65e-01      7s
   4   8.44132105e+00 -4.79395272e+00  1.29e-01 5.73e-01  2.90e+01 *6.34e-02 5.52e-01  6.73e+00  7.65e-01 1.57e-01      8s
   5   6.89755181e+00 -4.74021223e+00  1.20e-01 4.86e-01  2.50e+01 *7.27e-02 5.77e-01  6.85e+00  7.57e-01 1.52e-01     10s
   6   5.55948776e+00 -4.68489844e+00  1.14e-01 4.13e-01  2.16e+01 *8.49e-02 5.81e-01  6.94e+00  7.54e-01 1.51e-01     12s
   7   4.37515496e+00 -4.62728268e+00  1.12e-01 3.49e-01  1.86e+01 *1.03e-01 5.69e-01  6.98e+00  7.57e-01 1.55e-01     13s
   8   3.31534061e+00 -4.56639483e+00  1.14e-01 2.91e-01  1.58e+01 *1.30e-01 5.45e-01  6.98e+00  7.67e-01 1.65e-01     16s
   9   2.36845722e+00 -4.50087490e+00  1.23e-01 2.38e-01  1.32e+01 *1.70e-01 5.12e-01  6.94e+00  7.86e-01 1.83e-01     18s
  10   1.54586513e+00 -4.42909135e+00  1.44e-01 1.87e-01  1.06e+01 *2.24e-01 4.71e-01  6.84e+00  8.13e-01 2.15e-01     20s
  11   8.91213152e-01 -4.34960960e+00  1.84e-01 1.36e-01  7.95e+00 *2.93e-01 4.25e-01  6.72e+00  8.51e-01 2.69e-01     22s
  12   4.85276343e-01 -4.26193322e+00  2.51e-01 8.65e-02  5.26e+00 *3.68e-01 3.75e-01  6.56e+00  8.99e-01 3.65e-01     24s
  13   4.47629591e-01 -4.17086696e+00  3.53e-01 3.91e-02  2.55e+00 *4.39e-01 3.25e-01  6.40e+00  9.55e-01 5.48e-01     26s
  14   8.33077788e-01 -4.09877468e+00  4.77e-01 3.99e-03  3.31e-01 *4.91e-01 2.86e-01  6.25e+00  9.90e-01 8.98e-01     27s
  15   5.98202059e-01 -4.09618288e+00  4.59e-01 2.66e-03  2.29e-01 *4.25e-01 3.80e-01  6.26e+00  9.93e-01 3.32e-01     29s
  16   5.98166696e-01 -4.09618234e+00  4.59e-01 2.66e-03  2.29e-01 *4.40e-01 3.85e-01  6.26e+00  9.94e-01 1.05e-04     32s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 31.57 seconds.

Primal variables:   [+0.013 +19.352 +10.723 +15.982 +13.633 +19.780 +0.165 +42.835]
Dual slacks:        [+4.993 +0.001 +0.002 +0.001 +0.002 +0.001 +0.245 +0.000]
Dual variables:     [-9.487 +3.150]

Primal objective:   5.98166696e-01 
Dual objective:     -4.09618234e+00

Primal residual:    4.59e-01
Dual residual:      2.66e-03
Complementraty:     2.29e-01

Number of Iter:     17
Run time:           31.57
