
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.96e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    67

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.339 -0.162 -0.264 -0.531 -0.098 -0.095 -0.495 +0.494]
                          [-0.083 +0.024 -0.217 -0.156 +0.042 +0.169 +0.366 +0.083]]

RHS vector b:            [-7.951 -0.884]
Obj vector c:            [-0.748 +4.058 +0.780 -0.946 -0.461 -1.932 -5.473 +1.434]

============================ Optimal solution =============================
Primal variables:        [+19.416 +0.000 +24.397 +11.795 +0.000 +13.740 +7.582 +33.170]
Dual slacks:             [+0.000 +4.988 +0.000 +0.000 +0.348 +0.000 +0.000 +0.000]
Dual variables:          [+4.413 -8.974]

Optimal objective:       -2.71581763e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.22599813e+01 -5.03928839e+01  2.59e+00 1.03e+01  3.22e+02  8.46e-05 5.72e-02  4.00e+00  7.89e-01 6.61e-01      2s
   1  -1.18228371e+01 -4.73776983e+01  2.03e+00 8.15e+00  2.61e+02 *1.82e-01 1.94e-02  1.14e+01  8.03e-01 2.09e-01      4s
   2  -1.09901763e+01 -4.44256795e+01  1.53e+00 6.42e+00  2.11e+02 *7.11e-01 2.70e-02  1.29e+01  7.66e-01 2.12e-01      6s
   3  -9.27844875e+00 -4.17371801e+01  1.11e+00 5.00e+00  1.68e+02  1.48e+00 3.27e-02  1.42e+01  7.10e-01 2.20e-01      8s
   4  -6.36350535e+00 -3.96433612e+01  9.92e-01 3.97e+00  1.36e+02  2.62e+00 3.94e-02  1.54e+01  6.39e-01 2.07e-01      9s
   5  -2.29704353e+00 -3.81561311e+01  1.36e+00 3.26e+00  1.14e+02  4.18e+00 5.22e-02  1.60e+01  5.64e-01 1.79e-01     11s
   6   2.73819358e+00 -3.70405486e+01  2.06e+00 2.75e+00  9.74e+01  6.19e+00 8.02e-02  1.60e+01  5.02e-01 1.55e-01     13s
   7   9.26813276e+00 -3.58211663e+01  3.19e+00 2.27e+00  8.15e+01  8.58e+00 1.41e-01  1.54e+01  4.74e-01 1.74e-01     15s
   8  -5.08163419e+00 -2.70402896e+01  6.16e+00 2.89e-01  1.41e+01 *6.66e+00 2.67e-01  1.45e+01  9.40e-01 8.73e-01     17s
   9   1.83649816e+00 -2.74294908e+01  3.15e+00 9.77e-02  5.58e+00  3.19e+00 4.07e-02  1.16e+01  7.74e-01 6.62e-01     19s
  10   1.13253370e+01 -2.73063603e+01  5.00e+00 4.71e-02  2.84e+00 *6.78e+00 1.73e-01  1.47e+01  7.33e-01 5.18e-01     21s
  11   1.33471124e+01 -2.72925052e+01  4.46e+00 4.11e-02  2.52e+00  8.38e+00 2.91e-01  1.36e+01  7.13e-01 1.27e-01     23s
  12  -4.50274880e+00 -2.72141427e+01  3.00e+00 2.34e-02  1.50e+00 *1.98e+00 2.85e-01  1.43e+01  8.07e-01 4.32e-01     24s
  13  -4.50279639e+00 -2.72141418e+01  3.00e+00 2.34e-02  1.50e+00 *4.91e+00 2.69e-01  1.42e+01  9.74e-01 1.56e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.60 seconds.

Primal variables:   [+13.882 +0.072 +28.858 +12.914 +1.115 +9.471 +4.672 +27.686]
Dual slacks:        [+0.009 +4.995 +0.004 +0.010 +0.359 +0.015 +0.026 +0.004]
Dual variables:     [+4.423 -9.000]

Primal objective:   -4.50279639e+00
Dual objective:     -2.72141418e+01

Primal residual:    3.00e+00
Dual residual:      2.34e-02
Complementraty:     1.50e+00

Number of Iter:     14
Run time:           26.60
