
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        4.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.076 +0.232 -0.161 -0.267 +0.114 +0.156 -0.236 -0.113]
                          [+0.354 -0.442 -0.234 +0.343 -0.374 -0.027 -0.050 -0.592]]

RHS vector b:            [+5.484 -5.824]
Obj vector c:            [+1.676 +1.065 +1.842 -1.668 +0.110 +1.434 -2.405 +0.315]

============================ Optimal solution =============================
Primal variables:        [+12.873 +18.730 +0.000 +1.919 +4.722 +17.038 +10.738 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +3.74406843e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.81598246e+01  9.48108101e+01  3.39e+00 1.08e+01  2.92e+02  5.02e-02 2.27e-01  4.00e+00  7.08e-01 6.09e-01      2s
   1   4.25546817e+01  8.37653566e+01  2.67e+00 8.43e+00  2.32e+02 *2.01e-01 3.15e-01  5.71e+00  7.59e-01 2.23e-01      4s
   2   4.68136486e+01  7.01965660e+01  1.87e+00 5.81e+00  1.67e+02 *1.54e-01 3.68e-01  5.57e+00  8.67e-01 3.11e-01      6s
   3   5.01758865e+01  5.12973170e+01  8.48e-01 2.49e+00  8.08e+01 *1.26e-01 3.88e-01  5.46e+00  9.96e-01 5.71e-01      8s
   4   4.53184059e+01  3.79893444e+01  2.59e-01 2.85e-01  1.72e+01 *2.08e-01 4.08e-01  5.53e+00  9.57e-01 8.86e-01     10s
   5   4.24080286e+01  3.77099245e+01  2.01e-01 1.84e-01  1.16e+01 *1.10e-01 7.07e-02  7.35e+00  9.01e-01 3.55e-01     12s
   6   4.03979497e+01  3.75507123e+01  1.31e-01 1.09e-01  7.25e+00 *3.57e-02 3.13e-02  7.37e+00  9.27e-01 4.08e-01     14s
   7   3.91076726e+01  3.74692457e+01  6.22e-02 5.53e-02  3.93e+00 *1.18e-02 1.66e-02  7.20e+00  9.50e-01 4.91e-01     16s
   8   3.85655947e+01  3.74398885e+01  2.58e-02 2.29e-02  1.77e+00 *6.36e-02 2.05e-02  6.84e+00  9.58e-01 5.86e-01     17s
   9   3.84543727e+01  3.74359080e+01  6.77e-02 7.91e-03  6.73e-01 *9.18e-02 5.86e-02  6.36e+00  9.65e-01 6.55e-01     19s
  10   3.79613954e+01  3.74376848e+01  4.22e-02 2.71e-03  2.54e-01  3.02e-02 2.70e-01  5.87e+00  9.67e-01 6.57e-01     21s
  11   3.76098803e+01  3.74394780e+01  2.44e-02 7.64e-04  8.03e-02  3.55e-02 4.50e-01  5.52e+00  9.74e-01 7.18e-01     23s

The II-IPM stopped after 12 iterations in 22.76 seconds.

Primal variables:   [+26.696 +25.828 +0.005 +19.084 +23.446 +26.583 +18.086 +0.007]
Dual slacks:        [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:     [+9.642 +2.651]

Primal objective:   3.76098803e+01 
Dual objective:     3.74394780e+01 

Primal residual:    2.44e-02
Dual residual:      7.64e-04
Complementraty:     8.03e-02

Number of Iter:     12
Run time:           22.76
