
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      9.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.94e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.456 -0.182 -0.241 +0.221 +0.518 -0.227 -0.320 -0.273]
                          [-0.325 +0.089 +0.004 -0.056 -0.273 +0.317 +0.011 -0.336]]

RHS vector b:            [-2.928 -2.725]
Obj vector c:            [+4.615 -1.461 -0.864 +3.643 +4.342 +0.655 -1.198 +2.221]

============================ Optimal solution =============================
Primal variables:        [+3.258 +2.817 +1.434 +0.000 +0.067 +0.000 +6.214 +5.873]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +1.55699615e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.85418953e+01 -1.78146827e+01  7.91e-01 5.13e+00  2.42e+02  1.10e-04 6.17e-02  4.00e+00  9.15e-01 7.95e-01      2s
   1   8.07861866e+01 -1.70696734e+01  6.70e-01 4.36e+00  2.10e+02  6.41e-02 2.48e-02  5.38e+00  7.77e-01 1.50e-01      4s
   2   7.41487032e+01 -1.61854745e+01  5.83e-01 3.79e+00  1.86e+02  3.62e-02 3.08e-02  5.85e+00  7.65e-01 1.32e-01      5s
   3   6.78305848e+01 -1.51046934e+01  5.11e-01 3.29e+00  1.64e+02  1.15e-01 3.83e-02  6.38e+00  7.60e-01 1.31e-01      7s
   4   6.17715214e+01 -1.38534449e+01  4.48e-01 2.85e+00  1.44e+02  1.25e-01 4.60e-02  7.02e+00  7.61e-01 1.34e-01      9s
   5   5.59252246e+01 -1.25022897e+01  3.86e-01 2.45e+00  1.27e+02  1.50e-02 5.13e-02  7.80e+00  7.69e-01 1.40e-01     12s
   6   5.02979460e+01 -1.11763389e+01  3.19e-01 2.09e+00  1.10e+02  2.43e-01 5.16e-02  8.77e+00  7.81e-01 1.46e-01     14s
   7   4.49073419e+01 -1.00252972e+01  2.62e-01 1.78e+00  9.52e+01  6.44e-01 4.65e-02  1.00e+01  7.92e-01 1.52e-01     16s
   8   3.97208534e+01 -9.16246295e+00  2.96e-01 1.50e+00  8.19e+01  1.15e+00 3.78e-02  1.16e+01  8.01e-01 1.57e-01     18s
   9   3.46466740e+01 -8.63058097e+00  4.76e-01 1.26e+00  7.02e+01  1.69e+00 2.84e-02  1.38e+01  8.10e-01 1.62e-01     19s
  10   2.94851211e+01 -8.40663839e+00  7.59e-01 1.04e+00  5.94e+01  2.20e+00 2.11e-02  1.70e+01  8.26e-01 1.74e-01     21s
  11   2.39340972e+01 -8.44583581e+00  1.13e+00 8.28e-01  4.88e+01  2.62e+00 1.70e-02  2.21e+01  8.58e-01 2.02e-01     24s
  12   1.74545293e+01 -8.71361517e+00  1.61e+00 6.07e-01  3.73e+01  2.93e+00 1.54e-02  3.14e+01  9.18e-01 2.67e-01     26s
  13   8.55216438e+00 -9.23717244e+00  2.31e+00 3.33e-01  2.26e+01  3.16e+00 1.51e-02  5.23e+01  1.00e+00 4.51e-01     28s
  14  -4.17278043e+00 -1.00037097e+01  3.38e+00 9.88e-16  3.58e+00  3.38e+00 1.50e-02  1.36e+02  1.00e+00 1.00e+00     30s
  15  -1.78755901e+01 -9.98251269e+00  3.78e+00 5.40e-16  1.89e+00  4.70e+00 8.90e-04  2.09e+03  8.83e-01 5.15e-01     32s
  16  -1.78822018e+01 -9.98249074e+00  3.78e+00 6.60e-16  1.89e+00  4.69e+00 9.72e-04  4.06e+03  9.07e-01 5.13e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 34.92 seconds.

Primal variables:   [+0.894 +22.941 +0.271 +0.142 +2.589 +0.043 +0.158 +0.065]
Dual slacks:        [+0.593 +0.008 +0.707 +2.026 +0.087 +3.169 +0.911 +2.881]
Dual variables:     [+6.473 -3.292]

Primal objective:   -1.78822018e+01
Dual objective:     -9.98249074e+00

Primal residual:    3.78e+00
Dual residual:      6.60e-16
Complementraty:     1.89e+00

Number of Iter:     17
Run time:           34.92
