
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.28e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.72e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    73

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.147 +0.311 -0.440 -0.098 -0.328 -0.434 +0.347 -0.336]
                          [-0.167 -0.148 +0.124 +0.171 +0.177 +0.415 -0.170 -0.270]]

RHS vector b:            [-15.996 +0.350]
Obj vector c:            [+3.656 +3.397 -1.206 -1.778 -3.709 -5.930 +3.821 -1.219]

============================ Optimal solution =============================
Primal variables:        [+0.000 +33.872 +0.000 +38.376 +31.002 +13.487 +15.343 +35.977]
Dual slacks:             [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.213 -5.705]

Optimal objective:       -1.33373019e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.33289834e+01  1.55791755e+01  2.47e+00 1.58e+01  4.06e+02  9.68e-03 9.79e-02  4.00e+00  6.02e-01 4.90e-01      2s
   1  -5.00949734e+01  3.42048523e-01  2.15e+00 1.37e+01  3.58e+02  4.83e-02 1.72e-02  1.97e+00  6.81e-01 1.30e-01      4s
   2  -5.73037035e+01 -1.46122053e+01  1.86e+00 1.18e+01  3.14e+02  1.73e-01 1.68e-02  1.89e+00  7.22e-01 1.37e-01      6s
   3  -6.56640631e+01 -3.09477903e+01  1.56e+00 9.91e+00  2.67e+02  1.69e-01 1.63e-02  1.85e+00  7.56e-01 1.62e-01      8s
   4  -7.53024136e+01 -4.87483013e+01  1.25e+00 7.95e+00  2.19e+02  1.17e-01 1.59e-02  1.84e+00  7.94e-01 1.98e-01     10s
   5  -8.64976835e+01 -6.83293371e+01  9.31e-01 5.93e+00  1.68e+02  3.37e-02 1.56e-02  1.88e+00  8.41e-01 2.54e-01     12s
   6  -1.00129589e+02 -9.07072316e+01  5.93e-01 3.77e+00  1.11e+02  3.21e-02 1.57e-02  1.96e+00  9.03e-01 3.64e-01     14s
   7  -1.20565462e+02 -1.20220118e+02  1.76e-01 1.11e+00  3.70e+01  6.39e-02 1.59e-02  2.07e+00  9.55e-01 7.06e-01     16s
   8  -1.31993777e+02 -1.33005064e+02  5.35e-02 6.28e-02  3.64e+00  5.35e-02 1.63e-02  2.02e+00  9.84e-01 9.43e-01     18s
   9  -1.33273064e+02 -1.33244609e+02  1.09e-01 2.54e-02  1.60e+00  1.47e-01 1.74e-02  1.80e+00  9.71e-01 5.96e-01     19s
  10  -1.33578574e+02 -1.33326796e+02  9.65e-02 1.06e-02  7.29e-01  8.78e-02 1.80e-02  1.94e+00  9.70e-01 5.81e-01     21s
  11  -1.33260728e+02 -1.33356936e+02  3.87e-03 4.35e-03  3.24e-01  6.46e-02 1.82e-02  2.11e+00  9.71e-01 5.91e-01     23s
  12  -1.33555001e+02 -1.33368326e+02  4.88e-02 1.59e-03  1.30e-01  7.64e-02 1.95e-02  2.28e+00  9.78e-01 6.34e-01     25s
  13  -1.33580188e+02 -1.33371782e+02  5.66e-02 5.50e-04  4.96e-02  6.09e-02 1.81e-02  2.57e+00  9.81e-01 6.54e-01     27s

The II-IPM stopped after 14 iterations in 26.53 seconds.

Primal variables:   [+0.003 +21.841 +0.004 +20.872 +23.191 +21.398 +21.940 +34.120]
Dual slacks:        [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.213 -5.705]

Primal objective:   -1.33580188e+02
Dual objective:     -1.33371782e+02

Primal residual:    5.66e-02
Dual residual:      5.50e-04
Complementraty:     4.96e-02

Number of Iter:     14
Run time:           26.53
