
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        5.71e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+0.630 +0.776]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

============================ Optimal solution =============================
Primal variables:        [+0.456 +0.000 +1.138 +1.169 +1.290 +0.278 +0.399 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -2.22003380e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.24782875e+01 -7.24423616e+00  5.07e+00 1.45e+01  4.39e+02 *3.44e-03 9.51e-02  4.00e+00  6.16e-01 4.92e-01      2s
   1   2.37397390e+01 -7.23804596e+00  4.49e+00 1.28e+01  3.94e+02 *3.05e-03 4.02e-02  1.56e+00  6.98e-01 1.14e-01      4s
   2   2.47985313e+01 -7.11139330e+00  3.86e+00 1.10e+01  3.44e+02 *2.79e-03 2.78e-02  1.39e+00  7.48e-01 1.40e-01      6s
   3   2.53661145e+01 -6.81964693e+00  3.11e+00 8.94e+00  2.85e+02 *1.26e-01 2.18e-02  1.27e+00  7.77e-01 1.90e-01      8s
   4   2.47164136e+01 -6.21972110e+00  2.25e+00 6.49e+00  2.15e+02 *6.60e-02 1.65e-02  1.22e+00  7.70e-01 2.74e-01     10s
   5   2.10304750e+01 -5.07669210e+00  1.27e+00 3.63e+00  1.29e+02 *5.97e-02 1.58e-02  1.27e+00  7.73e-01 4.41e-01     12s
   6   1.33320904e+01 -3.55002270e+00  5.20e-01 1.36e+00  5.50e+01  2.93e-01 1.88e-02  1.24e+00  8.17e-01 6.26e-01     14s
   7   6.90065608e+00 -2.98982813e+00  3.21e-01 7.88e-01  3.37e+01  2.49e-01 1.93e-02  1.21e+00  9.30e-01 4.20e-01     16s
   8  -1.24441331e+00 -2.40714331e+00  2.97e-01 2.08e-01  1.03e+01  3.37e-01 1.99e-02  1.44e+00  9.78e-01 7.36e-01     18s
   9  -4.76906051e+00 -2.22578483e+00  3.12e-01 1.35e-02  1.00e+00  3.13e-01 1.83e-02  1.89e+00  9.79e-01 9.35e-01     19s
  10  -2.86637536e+00 -2.22158355e+00  7.73e-02 2.40e-03  2.12e-01  2.66e-02 1.64e-02  1.65e+00  9.38e-01 8.22e-01     21s
  11  -3.55125496e+00 -2.22049474e+00  1.38e-01 7.01e-04  6.89e-02  1.64e-01 1.66e-02  1.29e+00  9.77e-01 7.08e-01     23s

The II-IPM stopped after 12 iterations in 23.01 seconds.

Primal variables:   [+36.786 +0.005 +9.296 +35.206 +11.064 +14.399 +12.928 +0.006]
Dual slacks:        [+0.000 +3.615 +0.001 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:     [+6.169 -7.871]

Primal objective:   -3.55125496e+00
Dual objective:     -2.22049474e+00

Primal residual:    1.38e-01
Dual residual:      7.01e-04
Complementraty:     6.89e-02

Number of Iter:     12
Run time:           23.01
