
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.76e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-16.108 +27.650]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+58.389 +0.000 +62.719 +0.000 +110.029 +77.287 +73.631 +2.054]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -1.01974675e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.39484462e+01  2.07522171e+02  7.71e+00 1.46e+01  3.38e+02 *2.25e-02 2.19e-02  4.00e+00  5.63e-01 4.80e-01      2s
   1   1.04076863e+01  1.99305562e+02  7.26e+00 1.38e+01  3.20e+02  3.53e-01 3.77e-02  5.77e+00  5.14e-01 5.72e-02      4s
   2   6.68623982e+00  1.91682441e+02  6.89e+00 1.31e+01  3.05e+02  4.32e-02 3.12e-02  5.44e+00  4.98e-01 5.07e-02      6s
   3   2.70735265e+00  1.84154545e+02  6.57e+00 1.24e+01  2.91e+02  3.69e-01 2.69e-02  5.20e+00  4.91e-01 4.82e-02      8s
   4  -1.55142912e+00  1.76461161e+02  6.26e+00 1.18e+01  2.79e+02  5.81e-01 2.40e-02  5.01e+00  4.89e-01 4.78e-02      9s
   5  -6.13642735e+00  1.68348202e+02  5.97e+00 1.13e+01  2.66e+02  6.79e-01 2.18e-02  4.86e+00  4.93e-01 4.91e-02     10s
   6  -1.10990064e+01  1.59573020e+02  5.67e+00 1.07e+01  2.53e+02  6.89e-01 2.01e-02  4.76e+00  5.02e-01 5.19e-02     11s
   7  -1.65200265e+01  1.49829150e+02  5.36e+00 1.01e+01  2.40e+02  6.44e-01 1.88e-02  4.71e+00  5.15e-01 5.65e-02     13s
   8  -2.25045915e+01  1.38713789e+02  5.04e+00 9.44e+00  2.26e+02  5.65e-01 1.76e-02  4.70e+00  5.34e-01 6.33e-02     15s
   9  -2.91838413e+01  1.25659688e+02  4.68e+00 8.75e+00  2.10e+02  4.57e-01 1.68e-02  4.73e+00  5.59e-01 7.35e-02     17s
  10  -3.67525884e+01  1.09752615e+02  4.27e+00 7.96e+00  1.93e+02  3.08e-01 1.61e-02  4.81e+00  5.93e-01 8.94e-02     18s
  11  -4.55039898e+01  8.94485983e+01  3.78e+00 7.04e+00  1.72e+02  1.18e-01 1.58e-02  4.94e+00  6.38e-01 1.16e-01     19s
  12  -5.58201852e+01  6.22326218e+01  3.16e+00 5.90e+00  1.45e+02  7.44e-02 1.56e-02  5.11e+00  6.57e-01 1.62e-01     20s
  13  -6.82770584e+01  2.39403612e+01  2.35e+00 4.41e+00  1.10e+02  1.73e-01 1.58e-02  5.33e+00  6.96e-01 2.52e-01     22s
  14  -8.37612708e+01 -3.07256351e+01  1.30e+00 2.44e+00  6.29e+01  1.36e-02 1.61e-02  5.60e+00  7.81e-01 4.47e-01     24s
  15  -1.00145814e+02 -8.42082623e+01  7.14e-01 6.35e-01  1.86e+01  6.91e-01 1.67e-02  6.05e+00  9.51e-01 7.39e-01     26s
  16  -1.06348034e+02 -1.01664830e+02  7.70e-01 3.15e-02  1.93e+00  7.76e-01 1.65e-02  7.26e+00  9.86e-01 9.51e-01     28s
  17  -1.02275694e+02 -1.01890920e+02  5.91e-02 1.01e-02  6.96e-01 *2.86e-01 2.38e-02  5.90e+00  9.87e-01 6.79e-01     29s
  18  -1.03724216e+02 -1.01938401e+02  3.18e-01 5.78e-03  4.24e-01 *6.75e-01 2.17e-02  4.90e+00  9.46e-01 4.27e-01     31s
  19  -1.04384170e+02 -1.01960869e+02  4.53e-01 3.21e-03  2.51e-01 *6.23e-01 2.56e-02  5.08e+00  9.49e-01 4.44e-01     32s
  20  -1.04427414e+02 -1.01962629e+02  4.65e-01 2.95e-03  2.32e-01 *5.96e-01 3.03e-02  5.16e+00  9.50e-01 8.24e-02     35s
  21  -1.04427417e+02 -1.01962629e+02  4.65e-01 2.95e-03  2.32e-01 *5.97e-01 3.08e-02  5.16e+00  9.50e-01 6.87e-06     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 36.48 seconds.

Primal variables:   [+27.267 +0.034 +14.640 +0.006 +18.380 +51.181 +14.312 +24.394]
Dual slacks:        [+0.001 +1.352 +0.001 +4.814 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [-6.584 -7.523]

Primal objective:   -1.04427417e+02
Dual objective:     -1.01962629e+02

Primal residual:    4.65e-01
Dual residual:      2.95e-03
Complementraty:     2.32e-01

Number of Iter:     22
Run time:           36.48
