
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.28e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.194 -0.352 -0.360 -0.291 -0.412 -0.490 -0.048 +0.376]
                          [-0.134 +0.051 -0.211 -0.149 +0.141 +0.282 +0.289 -0.223]]

RHS vector b:            [-0.990 +0.139]
Obj vector c:            [-1.025 -0.039 -2.645 -1.922 +0.751 +5.329 +2.783 +2.136]

============================ Optimal solution =============================
Primal variables:        [+0.777 +0.842 +0.393 +1.232 +0.686 +0.000 +1.280 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -1.59127116e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.10767835e+01 -1.10153527e+01  4.08e+00 8.67e+00  3.02e+02  4.68e-03 7.01e-02  4.00e+00  8.06e-01 6.82e-01      3s
   1   4.50019838e+01 -9.84976771e+00  2.81e+00 5.99e+00  2.19e+02 *1.31e-01 1.11e-01  3.58e+00  6.06e-01 3.10e-01      4s
   2   4.32895206e+01 -9.58833832e+00  2.67e+00 5.68e+00  2.09e+02 *2.06e-01 9.16e-02  3.72e+00  5.31e-01 5.10e-02      6s
   3   4.15797752e+01 -9.32633821e+00  2.54e+00 5.40e+00  2.00e+02 *1.92e-01 8.62e-02  3.77e+00  5.31e-01 4.96e-02      8s
   4   3.98233436e+01 -9.05300179e+00  2.41e+00 5.13e+00  1.90e+02 *1.59e-01 8.10e-02  3.83e+00  5.33e-01 5.05e-02     10s
   5   3.80220177e+01 -8.76461016e+00  2.29e+00 4.86e+00  1.81e+02 *9.93e-02 7.59e-02  3.91e+00  5.39e-01 5.22e-02     12s
   6   3.61865169e+01 -8.45774158e+00  2.16e+00 4.59e+00  1.73e+02 *6.44e-03 7.10e-02  3.99e+00  5.47e-01 5.48e-02     14s
   7   3.43296968e+01 -8.12798957e+00  2.03e+00 4.33e+00  1.63e+02 *1.23e-01 6.64e-02  4.10e+00  5.58e-01 5.85e-02     15s
   8   3.24685368e+01 -7.77020334e+00  1.90e+00 4.05e+00  1.54e+02 *2.84e-01 6.26e-02  4.22e+00  5.73e-01 6.34e-02     17s
   9   3.06157956e+01 -7.37724353e+00  1.76e+00 3.77e+00  1.44e+02 *4.64e-01 5.99e-02  4.35e+00  5.91e-01 7.00e-02     19s
  10   2.87685089e+01 -6.93816771e+00  1.60e+00 3.47e+00  1.34e+02 *6.39e-01 5.84e-02  4.50e+00  6.14e-01 7.92e-02     21s
  11   2.68966473e+01 -6.43666225e+00  1.43e+00 3.15e+00  1.23e+02 *7.77e-01 5.86e-02  4.66e+00  6.43e-01 9.23e-02     23s
  12   2.49082408e+01 -5.84457522e+00  1.25e+00 2.80e+00  1.10e+02 *8.42e-01 6.06e-02  4.84e+00  6.81e-01 1.12e-01     25s
  13   2.25960356e+01 -5.11440987e+00  1.05e+00 2.39e+00  9.55e+01 *7.98e-01 6.44e-02  5.03e+00  7.32e-01 1.46e-01     26s
  14   1.94301921e+01 -4.15045315e+00  8.21e-01 1.89e+00  7.72e+01 *6.00e-01 6.98e-02  5.25e+00  8.02e-01 2.09e-01     28s
  15   1.36140699e+01 -2.70311491e+00  5.23e-01 1.19e+00  5.08e+01 *1.82e-01 7.58e-02  5.51e+00  9.02e-01 3.70e-01     29s
  16  -2.65931231e+00 -2.99435204e-01  5.63e-01 1.06e-01  6.33e+00 *6.22e-01 7.90e-02  5.94e+00  9.62e-01 9.11e-01     30s
  17  -1.62888685e+00 -1.90845640e-01  2.34e-01 1.89e-02  1.38e+00 *1.63e-01 1.64e-02  6.88e+00  8.94e-01 8.21e-01     32s
  18   2.04030826e+00 -1.80259595e-01  1.76e-01 1.22e-02  9.30e-01 *9.21e-01 5.31e-02  4.56e+00  8.78e-01 3.52e-01     33s
  19   5.76361200e+00 -1.71085183e-01  5.78e-01 6.76e-03  5.42e-01 *1.07e+00 6.57e-02  4.50e+00  9.29e-01 4.48e-01     34s
  20   7.68889705e+00 -1.67512383e-01  7.81e-01 4.71e-03  3.91e-01 *1.25e+00 7.74e-02  4.48e+00  9.75e-01 3.03e-01     35s
  21   7.68975205e+00 -1.67511063e-01  7.81e-01 4.71e-03  3.90e-01 *1.34e+00 8.08e-02  4.49e+00  9.85e-01 1.59e-04     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 36.87 seconds.

Primal variables:   [+56.696 +7.965 +5.727 +7.204 +7.775 +0.044 +31.980 +0.011]
Dual slacks:        [+0.001 +0.005 +0.006 +0.005 +0.005 +3.304 +0.001 +3.755]
Dual variables:     [+1.559 +9.882]

Primal objective:   7.68975205e+00 
Dual objective:     -1.67511063e-01

Primal residual:    7.81e-01
Dual residual:      4.71e-03
Complementraty:     3.90e-01

Number of Iter:     22
Run time:           36.87
