
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.20e+02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.97e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.279 -0.472 +0.245 +0.286 -0.226 +0.207 +0.013 +0.321]
                          [+0.447 -0.145 +0.016 +0.274 -0.391 +0.052 +0.397 -0.017]]

RHS vector b:            [+4.213 +15.435]
Obj vector c:            [-1.701 -1.851 +1.425 +1.897 +6.090 +0.904 -2.997 +2.157]

============================ Optimal solution =============================
Primal variables:        [+8.287 +71.160 +53.215 +0.000 +0.000 +58.390 +47.141 +30.275]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -9.31723007e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.14198679e+00  8.15824190e+01  5.44e+00 1.58e+01  4.37e+02 *2.74e-03 2.23e-01  4.00e+00  5.21e-01 4.21e-01      2s
   1   3.64506462e-02  6.57178369e+01  4.85e+00 1.41e+01  3.93e+02  4.82e-01 1.01e-01  3.37e+00  6.60e-01 1.10e-01      4s
   2  -7.69023954e+00  4.77747817e+01  4.24e+00 1.23e+01  3.47e+02  4.49e-01 8.97e-02  3.30e+00  7.13e-01 1.29e-01      7s
   3  -1.69980755e+01  2.60240382e+01  3.53e+00 1.02e+01  2.94e+02  3.78e-01 8.04e-02  3.25e+00  7.71e-01 1.68e-01      9s
   4  -2.87265311e+01 -5.50718177e-01  2.72e+00 7.81e+00  2.32e+02  2.77e-01 7.22e-02  3.21e+00  8.41e-01 2.34e-01     10s
   5  -4.46276565e+01 -3.34848516e+01  1.75e+00 4.99e+00  1.56e+02  1.36e-01 6.55e-02  3.17e+00  9.29e-01 3.61e-01     13s
   6  -6.95355305e+01 -7.47999804e+01  5.44e-01 1.58e+00  5.92e+01  1.61e-01 6.00e-02  3.11e+00  9.69e-01 6.83e-01     15s
   7  -8.90860004e+01 -9.02646688e+01  8.38e-01 3.12e-01  1.56e+01  1.02e+00 6.05e-02  2.87e+00  9.69e-01 8.03e-01     17s
   8  -9.21360174e+01 -9.30037242e+01  9.32e-02 4.13e-02  2.87e+00  2.26e-02 1.11e-01  2.61e+00  9.61e-01 8.68e-01     19s
   9  -9.27835655e+01 -9.31502835e+01  3.30e-02 1.34e-02  1.05e+00  4.48e-03 1.17e-01  2.87e+00  9.68e-01 6.76e-01     21s
  10  -9.33540472e+01 -9.31757378e+01  4.50e-02 4.33e-03  3.83e-01  7.21e-02 7.84e-02  3.08e+00  9.68e-01 6.76e-01     23s
  11  -9.18478638e+01 -9.31777916e+01  1.40e-01 1.75e-03  1.70e-01  2.66e-01 3.65e-02  3.52e+00  9.77e-01 5.95e-01     25s
  12  -9.27228902e+01 -9.31754100e+01  4.73e-02 5.66e-04  6.15e-02  2.91e-03 1.78e-02  4.07e+00  9.71e-01 6.77e-01     27s

The II-IPM stopped after 13 iterations in 27.45 seconds.

Primal variables:   [+20.001 +33.354 +18.438 +0.007 +0.003 +19.060 +25.989 +17.336]
Dual slacks:        [+0.000 +0.000 +0.000 +2.225 +4.478 +0.000 +0.000 +0.000]
Dual variables:     [+6.309 -7.759]

Primal objective:   -9.27228902e+01
Dual objective:     -9.31754100e+01

Primal residual:    4.73e-02
Dual residual:      5.66e-04
Complementraty:     6.15e-02

Number of Iter:     13
Run time:           27.45
