
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.43e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.28e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    41

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.399 +0.022 -0.272 -0.498 -0.341 -0.157 +0.251 +0.067]
                          [+0.225 +0.067 -0.109 -0.305 +0.139 -0.387 +0.220 +0.428]]

RHS vector b:            [-0.722 +7.967]
Obj vector c:            [+3.484 +0.092 -2.458 -3.945 -3.616 +4.188 +2.043 -0.164]

============================ Optimal solution =============================
Primal variables:        [+6.049 +1.111 +16.316 +0.000 +2.807 +0.000 +4.603 +16.116]
Dual slacks:             [+0.000 +0.000 +0.000 +0.359 +0.000 +4.987 +0.000 +0.000]
Dual variables:          [+9.816 -1.910]

Optimal objective:       -2.23051177e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.03357322e+00 -8.38595437e+00  2.09e+00 8.97e+00  2.67e+02  5.52e-03 2.60e-02  4.00e+00  8.06e-01 6.97e-01      1s
   1  -3.93831184e+00 -2.30242617e+01  7.52e-01 3.17e+00  1.11e+02 *1.57e-01 3.49e-02  5.03e+00  1.00e+00 6.47e-01      3s
   2  -1.34236680e+01 -2.81941061e+01  8.41e-02 3.24e-01  2.36e+01 *3.96e-02 2.33e-02  6.16e+00  9.88e-01 8.98e-01      5s
   3  -1.52204117e+01 -2.70911908e+01  5.51e-02 2.39e-01  1.81e+01 *7.65e-02 7.74e-01  8.76e+00  8.69e-01 2.64e-01      6s
   4  -1.66028649e+01 -2.63183213e+01  4.30e-02 1.86e-01  1.45e+01  7.83e-03 6.38e-01  8.24e+00  8.53e-01 2.20e-01      8s
   5  -1.78969262e+01 -2.56488762e+01  3.58e-02 1.45e-01  1.16e+01  7.51e-02 5.17e-01  7.96e+00  8.50e-01 2.21e-01      9s
   6  -1.90768908e+01 -2.50454628e+01  4.11e-02 1.11e-01  9.17e+00  1.04e-01 4.13e-01  7.85e+00  8.58e-01 2.35e-01     11s
   7  -2.00418072e+01 -2.44823952e+01  4.53e-02 8.16e-02  6.98e+00  7.08e-02 3.31e-01  7.93e+00  8.81e-01 2.65e-01     13s
   8  -2.04854114e+01 -2.39395522e+01  1.71e-02 5.50e-02  4.93e+00  7.73e-02 2.66e-01  8.28e+00  9.22e-01 3.26e-01     14s
   9  -1.92634403e+01 -2.33970426e+01  2.24e-01 2.97e-02  2.90e+00  4.83e-01 2.09e-01  9.04e+00  9.95e-01 4.61e-01     15s
  10  -9.74781268e+00 -2.28382880e+01  1.43e+00 3.57e-03  7.15e-01  1.59e+00 1.46e-01  1.09e+01  1.00e+00 8.80e-01     17s
  11  -9.74185538e+00 -2.28382757e+01  1.43e+00 3.56e-03  7.15e-01  5.89e+00 3.37e-02  2.25e+01  1.00e+00 1.46e-04     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 18.46 seconds.

Primal variables:   [+13.023 +13.499 +21.038 +0.227 +6.620 +0.021 +10.279 +5.543]
Dual slacks:        [+0.004 +0.005 +0.002 +0.355 +0.020 +4.967 +0.008 +0.027]
Dual variables:     [+9.844 -1.974]

Primal objective:   -9.74185538e+00
Dual objective:     -2.28382757e+01

Primal residual:    1.43e+00
Dual residual:      3.56e-03
Complementraty:     7.15e-01

Number of Iter:     12
Run time:           18.46
