
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        5.38e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.035 -0.073 +0.118 -0.217 +0.454 -0.399 +0.276 +0.324]
                          [+0.365 -0.163 -0.338 +0.202 -0.419 +0.219 +0.170 -0.262]]

RHS vector b:            [+13.224 -9.007]
Obj vector c:            [+2.313 +2.667 +1.216 +0.411 -0.882 +1.712 -3.216 -0.860]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +13.027 +7.417 +14.327 +0.053 +13.714 +9.346]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -4.58079047e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.30245905e+01  6.29776463e+01  4.93e+00 1.30e+01  3.61e+02  8.23e-04 1.64e-02  4.00e+00  6.36e-01 5.30e-01      2s
   1   3.51473929e+00  3.08364197e+01  3.34e+00 8.80e+00  2.55e+02 *3.06e-01 4.51e-02  7.34e+00  8.62e-01 3.21e-01      4s
   2  -1.71601709e+01 -2.15743365e+01  1.00e+00 2.65e+00  9.06e+01 *6.91e-02 4.33e-02  7.92e+00  8.63e-01 6.99e-01      5s
   3  -3.60619888e+01 -4.46331470e+01  1.18e-01 2.83e-01  1.71e+01 *9.31e-02 6.53e-02  5.65e+00  9.72e-01 8.93e-01      7s
   4  -4.36897004e+01 -4.55308291e+01  3.43e-01 1.09e-01  7.43e+00  5.62e-01 1.14e-01  4.39e+00  9.37e-01 6.16e-01      9s
   5  -4.54450628e+01 -4.56881741e+01  4.05e-01 6.26e-02  4.54e+00 *4.89e-01 1.69e-01  4.60e+00  9.36e-01 4.23e-01     10s
   6  -4.61910884e+01 -4.57628979e+01  3.94e-01 3.48e-02  2.67e+00 *3.83e-01 2.14e-01  4.84e+00  9.39e-01 4.45e-01     12s
   7  -4.62077979e+01 -4.57948790e+01  3.02e-01 1.83e-02  1.49e+00 *2.03e-01 2.94e-01  5.13e+00  9.45e-01 4.74e-01     14s
   8  -4.59987657e+01 -4.58064289e+01  1.75e-01 9.04e-03  7.88e-01 *5.45e-02 4.21e-01  5.47e+00  9.51e-01 5.05e-01     16s
   9  -4.58436207e+01 -4.58094775e+01  9.81e-02 4.25e-03  3.97e-01 *3.41e-02 5.52e-01  5.79e+00  9.56e-01 5.30e-01     18s
  10  -4.54505478e+01 -4.58096201e+01  9.74e-02 1.94e-03  1.95e-01 *1.15e-01 5.27e-01  6.04e+00  9.58e-01 5.43e-01     20s
  11  -4.46513396e+01 -4.58090527e+01  1.53e-01 8.49e-04  9.16e-02  2.11e-01 3.53e-01  6.28e+00  9.62e-01 5.63e-01     21s

The II-IPM stopped after 12 iterations in 21.36 seconds.

Primal variables:   [+0.004 +0.025 +22.559 +24.624 +23.529 +24.300 +25.740 +23.650]
Dual slacks:        [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.760 -6.307]

Primal objective:   -4.46513396e+01
Dual objective:     -4.58090527e+01

Primal residual:    1.53e-01
Dual residual:      8.49e-04
Complementraty:     9.16e-02

Number of Iter:     12
Run time:           21.36
