
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.067 +0.081 -0.118 -0.062 -0.331 -0.125 +0.336 -0.205]
                          [-0.156 +0.370 -0.411 -0.388 +0.162 +0.357 -0.492 +0.252]]

RHS vector b:            [-0.655 -0.755]
Obj vector c:            [-1.675 +3.556 -4.102 +0.293 -0.413 +2.341 -2.347 +4.151]

============================ Optimal solution =============================
Primal variables:        [+1.669 +0.510 +1.769 +0.000 +2.088 +0.973 +1.307 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -9.89259317e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.19324855e+01 -1.53468246e+01  1.82e+00 1.07e+01  3.37e+02  2.22e-02 1.13e-01  4.00e+00  7.51e-01 6.26e-01      2s
   1   2.11375951e+01 -1.40837268e+01  1.30e+00 7.73e+00  2.52e+02 *6.15e-02 1.02e-01  5.45e+00  8.74e-01 2.81e-01      4s
   2   1.76825786e+01 -1.22574258e+01  6.92e-01 4.29e+00  1.50e+02 *6.68e-02 1.41e-01  5.44e+00  9.73e-01 4.45e-01      6s
   3   5.91999440e+00 -9.90734870e+00  4.43e-02 4.34e-01  2.73e+01 *9.93e-02 1.75e-01  5.39e+00  9.68e-01 8.99e-01      7s
   4  -1.89743910e+00 -9.88677310e+00  8.73e-02 1.80e-01  1.24e+01 *1.37e-01 3.84e-02  4.80e+00  9.71e-01 5.85e-01      9s
   5  -7.05794025e+00 -9.88960403e+00  7.11e-02 4.80e-02  3.77e+00 *6.68e-02 1.84e-02  4.69e+00  9.91e-01 7.33e-01     11s
   6  -9.26006919e+00 -9.89282294e+00  3.11e-02 6.33e-03  6.17e-01 *2.52e-02 1.57e-02  4.67e+00  9.86e-01 8.68e-01     13s
   7  -8.77844708e+00 -9.89275746e+00  1.14e-01 2.07e-03  2.23e-01 *1.55e-01 2.26e-02  4.84e+00  9.81e-01 6.73e-01     14s
   8  -8.18868810e+00 -9.89267089e+00  1.87e-01 8.00e-04  9.34e-02 *2.32e-01 3.07e-02  4.89e+00  9.89e-01 6.14e-01     16s

The II-IPM stopped after 9 iterations in 16.04 seconds.

Primal variables:   [+19.928 +30.948 +17.015 +0.007 +17.226 +23.420 +26.777 +0.009]
Dual slacks:        [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:     [+5.378 +8.431]

Primal objective:   -8.18868810e+00
Dual objective:     -9.89267089e+00

Primal residual:    1.87e-01
Dual residual:      8.00e-04
Complementraty:     9.34e-02

Number of Iter:     9
Run time:           16.04
