
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.88e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.53e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.202 +0.086 +0.420 +0.167 +0.017 +0.256 -0.131 +0.187]
                          [+0.308 -0.040 +0.408 +0.290 +0.478 -0.345 +0.030 +0.429]]

RHS vector b:            [+8.768 +13.384]
Obj vector c:            [-2.729 -0.663 -5.355 -2.573 -1.827 +3.795 +1.124 -3.249]

============================ Optimal solution =============================
Primal variables:        [+0.000 +16.458 +16.258 +4.389 +4.660 +0.000 +13.724 +8.136]
Dual slacks:             [+0.237 +0.000 +0.000 +0.000 +0.000 +4.994 +0.000 +0.000]
Dual variables:          [-9.374 -3.482]

Optimal objective:       -1.28795132e+02
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -9.89879065e+01 -1.91719352e+02  7.24e-01 6.04e+00  2.51e+02 *2.24e-02 2.36e-02  4.00e+00  9.50e-01 8.18e-01      2s
   1  -1.05649141e+02 -1.62906476e+02  2.90e-01 2.34e+00  1.16e+02  8.21e-02 6.50e-02  3.83e+00  8.55e-01 6.13e-01      4s
   2  -1.08138173e+02 -1.59232522e+02  2.48e-01 2.02e+00  1.02e+02  2.92e-02 1.58e-02  4.52e+00  7.33e-01 1.36e-01      6s
   3  -1.10387505e+02 -1.56111117e+02  2.17e-01 1.76e+00  9.00e+01  1.50e-02 1.61e-02  4.61e+00  7.29e-01 1.29e-01      8s
   4  -1.12556729e+02 -1.53218973e+02  1.94e-01 1.53e+00  7.93e+01  5.98e-02 1.84e-02  4.64e+00  7.32e-01 1.32e-01     10s
   5  -1.14678290e+02 -1.50458643e+02  1.78e-01 1.32e+00  6.93e+01  1.05e-01 2.25e-02  4.59e+00  7.41e-01 1.39e-01     12s
   6  -1.16782236e+02 -1.47740815e+02  1.68e-01 1.12e+00  5.98e+01  1.41e-01 2.84e-02  4.48e+00  7.58e-01 1.52e-01     14s
   7  -1.18910519e+02 -1.44913758e+02  1.59e-01 9.17e-01  5.02e+01  1.36e-01 3.60e-02  4.30e+00  7.89e-01 1.78e-01     16s
   8  -1.21091039e+02 -1.41624116e+02  1.28e-01 6.98e-01  3.93e+01  3.01e-02 4.62e-02  4.05e+00  8.47e-01 2.39e-01     19s
   9  -1.23138089e+02 -1.37088871e+02  2.25e-02 4.14e-01  2.47e+01  1.90e-01 5.73e-02  3.72e+00  9.42e-01 4.07e-01     21s
  10  -1.24927225e+02 -1.33382276e+02  5.73e-02 2.12e-01  1.37e+01  1.11e-01 5.20e-02  3.25e+00  9.72e-01 4.88e-01     23s
  11  -1.26949761e+02 -1.31512136e+02  4.41e-02 1.22e-01  8.34e+00  1.77e-01 4.30e-02  2.82e+00  9.49e-01 4.26e-01     24s
  12  -1.26365336e+02 -1.29542920e+02  1.69e-01 2.71e-02  2.38e+00 *2.30e-01 5.01e-02  2.53e+00  9.61e-01 7.77e-01     26s
  13  -1.26615457e+02 -1.29194334e+02  1.90e-01 1.33e-02  1.27e+00  2.12e-01 3.10e-02  2.35e+00  9.78e-01 5.10e-01     28s
  14  -1.28540742e+02 -1.28960848e+02  6.84e-03 4.65e-03  5.09e-01  9.65e-02 2.63e-02  2.14e+00  9.63e-01 6.50e-01     30s
  15  -1.28471141e+02 -1.28894388e+02  2.23e-02 2.52e-03  2.96e-01  4.33e-02 2.67e-02  1.73e+00  9.62e-01 4.58e-01     32s
  16  -1.27953360e+02 -1.28857321e+02  8.49e-02 1.44e-03  1.80e-01  1.69e-01 2.54e-02  1.56e+00  9.52e-01 4.29e-01     34s
  17  -1.27733808e+02 -1.28832583e+02  1.13e-01 7.86e-04  1.05e-01  1.48e-01 2.40e-02  1.43e+00  9.60e-01 4.54e-01     36s
  18  -1.28217762e+02 -1.28815860e+02  6.18e-02 3.89e-04  5.66e-02  1.13e-02 2.33e-02  1.33e+00  9.75e-01 5.05e-01     37s

The II-IPM stopped after 19 iterations in 37.09 seconds.

Primal variables:   [+0.052 +53.151 +9.283 +11.258 +8.043 +0.002 +26.165 +8.886]
Dual slacks:        [+0.238 +0.000 +0.001 +0.001 +0.001 +4.994 +0.000 +0.001]
Dual variables:     [-9.374 -3.484]

Primal objective:   -1.28217762e+02
Dual objective:     -1.28815860e+02

Primal residual:    6.18e-02
Dual residual:      3.89e-04
Complementraty:     5.66e-02

Number of Iter:     19
Run time:           37.09
