
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.61e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.462 -0.342 -0.394 +0.455 +0.205 +0.508 -0.048 +0.068]
                          [+0.192 +0.275 -0.176 +0.130 +0.001 -0.183 +0.081 -0.222]]

RHS vector b:            [+3.348 +2.189]
Obj vector c:            [+2.424 -4.392 -1.993 +7.745 +1.600 +5.113 -0.878 +2.226]

============================ Optimal solution =============================
Primal variables:        [+3.676 +17.649 +6.280 +0.000 +0.348 +21.910 +21.480 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +1.26106890e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.93968532e+01  7.97305957e+00  2.23e+00 9.88e+00  3.31e+02  6.24e-04 1.62e-02  4.00e+00  7.43e-01 6.23e-01      2s
   1   5.12793464e+01  1.06516108e+01  1.20e+00 5.31e+00  1.90e+02  5.35e-03 2.14e-02  3.15e+00  9.47e-01 4.63e-01      3s
   2   2.59870585e+01  1.29290146e+01  1.37e-01 5.24e-01  2.84e+01  1.21e-01 2.11e-02  3.26e+00  9.66e-01 9.01e-01      5s
   3   1.76223056e+01  1.25039140e+01  2.75e-01 1.42e-01  9.47e+00  3.57e-01 6.96e-02  3.39e+00  9.17e-01 7.28e-01      6s
   4   1.58210388e+01  1.25232515e+01  1.60e-01 8.60e-02  6.04e+00  1.71e-02 2.70e-02  4.03e+00  9.13e-01 3.96e-01      8s
   5   1.42028295e+01  1.25532691e+01  5.49e-02 4.29e-02  3.24e+00  5.78e-02 1.84e-02  4.23e+00  9.24e-01 5.01e-01     10s
   6   1.32879286e+01  1.25839682e+01  2.51e-02 1.50e-02  1.26e+00  1.18e-02 1.57e-02  4.41e+00  9.35e-01 6.50e-01     12s
   7   1.36612618e+01  1.25993559e+01  1.15e-01 5.68e-03  5.20e-01  1.73e-01 2.04e-02  4.54e+00  9.55e-01 6.22e-01     14s
   8   1.43496099e+01  1.26063613e+01  2.21e-01 2.06e-03  2.07e-01  2.82e-01 2.30e-02  4.60e+00  9.76e-01 6.37e-01     15s
   9   1.46953719e+01  1.26079815e+01  2.69e-01 1.29e-03  1.34e-01  3.47e-01 2.31e-02  4.62e+00  9.90e-01 3.77e-01     17s
  10   1.46957605e+01  1.26079829e+01  2.69e-01 1.28e-03  1.34e-01  3.69e-01 2.27e-02  4.63e+00  9.89e-01 5.28e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 18.86 seconds.

Primal variables:   [+17.255 +20.890 +28.597 +0.007 +20.609 +20.929 +21.248 +0.106]
Dual slacks:        [+0.001 +0.001 +0.000 +4.991 +0.001 +0.000 +0.001 +0.313]
Dual variables:     [+7.831 -6.218]

Primal objective:   1.46957605e+01 
Dual objective:     1.26079829e+01 

Primal residual:    2.69e-01
Dual residual:      1.28e-03
Complementraty:     1.34e-01

Number of Iter:     11
Run time:           18.86
