
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 +0.410 +0.260 -0.289 +0.259 -0.204 -0.050 +0.367]
                          [+0.267 -0.127 -0.272 -0.121 -0.419 -0.222 +0.254 -0.407]]

RHS vector b:            [+7.521 -2.726]
Obj vector c:            [+2.824 -4.276 -0.854 +7.053 -3.383 +1.549 +1.003 -4.414]

============================ Optimal solution =============================
Primal variables:        [+17.522 +8.976 +0.000 +0.000 +0.152 +3.920 +21.628 +26.629]
Dual slacks:             [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.793 +2.024]

Optimal objective:       -7.91739703e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.88903277e+01 -1.63169370e+01  3.43e+00 1.29e+01  3.48e+02 *2.86e-04 4.33e-02  4.00e+00  6.89e-01 5.75e-01      1s
   1  -4.08459518e+01 -2.27272741e+01  2.98e+00 1.13e+01  3.09e+02 *3.20e-01 2.18e-01  5.03e+00  6.67e-01 1.23e-01      3s
   2  -4.26868431e+01 -2.91220911e+01  2.55e+00 9.87e+00  2.73e+02 *3.73e-01 2.40e-01  4.88e+00  7.16e-01 1.28e-01      4s
   3  -4.49652927e+01 -3.68812210e+01  2.08e+00 8.21e+00  2.32e+02 *3.62e-01 2.50e-01  4.75e+00  7.74e-01 1.68e-01      5s
   4  -4.82959790e+01 -4.68488976e+01  1.52e+00 6.19e+00  1.80e+02 *2.88e-01 2.54e-01  4.62e+00  8.54e-01 2.46e-01      6s
   5  -5.45431619e+01 -6.08220562e+01  8.22e-01 3.49e+00  1.09e+02 *1.65e-01 2.55e-01  4.49e+00  9.65e-01 4.37e-01      7s
   6  -6.80539699e+01 -7.79493966e+01  7.16e-02 3.04e-01  1.85e+01 *6.36e-02 2.53e-01  4.39e+00  9.77e-01 9.13e-01      8s
   7  -7.28153291e+01 -7.86301381e+01  1.60e-01 1.52e-01  9.89e+00 *3.29e-01 2.06e-01  5.14e+00  9.53e-01 5.02e-01      9s
   8  -7.54157338e+01 -7.89274158e+01  1.96e-01 7.82e-02  5.45e+00 *2.37e-01 2.30e-01  5.22e+00  9.50e-01 4.84e-01     11s
   9  -7.69690504e+01 -7.90690065e+01  1.78e-01 3.90e-02  2.90e+00 *1.59e-01 2.63e-01  5.30e+00  9.52e-01 5.01e-01     12s
  10  -7.78928341e+01 -7.91328997e+01  1.34e-01 1.85e-02  1.47e+00 *9.49e-02 3.09e-01  5.35e+00  9.56e-01 5.26e-01     13s
  11  -7.84590581e+01 -7.91595533e+01  8.33e-02 8.19e-03  7.03e-01 *4.35e-02 3.68e-01  5.39e+00  9.62e-01 5.57e-01     14s
  12  -7.88848682e+01 -7.91695964e+01  3.23e-02 3.31e-03  3.08e-01 *2.41e-03 4.24e-01  5.41e+00  9.70e-01 5.96e-01     15s
  13  -7.93449223e+01 -7.91728968e+01  2.34e-02 1.16e-03  1.19e-01 *4.66e-02 4.05e-01  5.42e+00  9.78e-01 6.48e-01     17s
  14  -7.97644667e+01 -7.91737712e+01  6.11e-02 3.47e-04  3.96e-02 *7.72e-02 2.75e-01  5.42e+00  9.82e-01 7.02e-01     18s

The II-IPM stopped after 15 iterations in 17.85 seconds.

Primal variables:   [+36.953 +25.840 +0.005 +0.002 +17.915 +19.279 +39.670 +18.740]
Dual slacks:        [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.793 +2.024]

Primal objective:   -7.97644667e+01
Dual objective:     -7.91737712e+01

Primal residual:    6.11e-02
Dual residual:      3.47e-04
Complementraty:     3.96e-02

Number of Iter:     15
Run time:           17.85
