
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.94e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        3.87e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.128 -0.085 +0.396 +0.265 -0.107 -0.109 -0.045 -0.166]
                          [+0.424 -0.183 -0.131 -0.105 +0.579 +0.242 -0.555 +0.063]]

RHS vector b:            [-1.347 -3.766]
Obj vector c:            [+0.111 +1.305 +1.477 -2.273 +0.244 +0.408 +1.905 +1.432]

============================ Optimal solution =============================
Primal variables:        [+0.776 +15.707 +0.000 +12.743 +0.000 +18.849 +8.589 +5.096]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +2.29672911e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.01438286e+01  3.40512215e+01  3.36e+00 1.24e+01  3.87e+02 *4.20e-03 7.34e-02  4.00e+00  6.57e-01 5.38e-01      2s
   1   4.99856832e+01  3.09189354e+01  2.48e+00 9.17e+00  2.95e+02  4.14e-02 1.71e-02  6.75e+00  8.57e-01 2.62e-01      4s
   2   4.72929015e+01  2.62871442e+01  1.36e+00 5.03e+00  1.74e+02  1.20e-02 1.60e-02  7.71e+00  8.28e-01 4.51e-01      7s
   3   3.86110304e+01  2.28173642e+01  4.91e-01 1.78e+00  7.11e+01 *4.42e-02 1.92e-02  8.35e+00  7.95e-01 6.46e-01      9s
   4   3.43360484e+01  2.26776665e+01  5.08e-01 1.38e+00  5.66e+01 *7.44e-01 6.04e-02  4.74e+00  8.32e-01 2.24e-01     11s
   5   2.88718689e+01  2.26450115e+01  1.45e-01 4.35e-01  2.07e+01 *2.43e-02 7.06e-02  3.99e+00  9.65e-01 6.85e-01     13s
   6   2.25703823e+01  2.27573783e+01  3.17e-01 7.40e-02  4.86e+00 *3.53e-01 5.49e-02  2.94e+00  9.28e-01 8.30e-01     15s
   7   2.28050306e+01  2.28571484e+01  1.73e-01 3.73e-02  2.61e+00 *3.59e-02 9.73e-02  2.71e+00  9.45e-01 4.96e-01     17s
   8   2.29077565e+01  2.29243001e+01  1.03e-01 1.42e-02  1.08e+00 *7.62e-02 1.12e-01  2.87e+00  9.75e-01 6.19e-01     19s
   9   2.29834893e+01  2.29606886e+01  2.13e-02 2.29e-03  2.09e-01 *6.51e-03 1.30e-01  3.00e+00  9.94e-01 8.39e-01     21s
  10   2.29720731e+01  2.29664950e+01  2.24e-02 2.92e-04  3.30e-02 *2.28e-02 1.29e-01  3.00e+00  9.94e-01 8.73e-01     23s

The II-IPM stopped after 11 iterations in 23.20 seconds.

Primal variables:   [+19.780 +19.593 +0.002 +33.668 +0.015 +19.743 +19.713 +18.234]
Dual slacks:        [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:     [-9.642 -2.649]

Primal objective:   2.29720731e+01 
Dual objective:     2.29664950e+01 

Primal residual:    2.24e-02
Dual residual:      2.92e-04
Complementraty:     3.30e-02

Number of Iter:     11
Run time:           23.20
