
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.418 -0.165 +0.073 +0.304 +0.035 +0.220 -0.124 +0.436]
                          [+0.269 -0.417 -0.272 -0.103 +0.316 +0.345 +0.085 +0.372]]

RHS vector b:            [+0.709 +0.705]
Obj vector c:            [-4.021 +7.421 +2.270 +3.899 -3.077 -4.011 -0.339 -5.046]

============================ Optimal solution =============================
Primal variables:        [+1.047 +0.000 +0.431 +0.000 +0.712 +0.170 +0.556 +0.564]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -9.14324883e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.29141271e+00 -1.59082384e+01  4.18e+00 1.06e+01  3.09e+02 *1.35e-02 2.09e-02  4.00e+00  7.86e-01 6.64e-01      1s
   1   9.21278514e+00 -1.60005169e+01  3.80e+00 9.66e+00  2.83e+02  2.45e-02 4.73e-02  3.96e+00  6.45e-01 9.13e-02      2s
   2   1.07977543e+01 -1.60040465e+01  3.45e+00 8.73e+00  2.59e+02  1.63e-01 6.46e-02  3.71e+00  6.79e-01 9.58e-02      3s
   3   1.21148351e+01 -1.59379913e+01  3.10e+00 7.80e+00  2.34e+02  2.00e-01 7.52e-02  3.44e+00  7.06e-01 1.07e-01      5s
   4   1.31972928e+01 -1.58374297e+01  2.76e+00 6.94e+00  2.11e+02  3.99e-03 7.08e-02  3.14e+00  7.12e-01 1.10e-01      7s
   5   1.40551988e+01 -1.56984016e+01  2.42e+00 6.12e+00  1.89e+02  1.61e-01 6.38e-02  2.84e+00  7.26e-01 1.17e-01      8s
   6   1.39861215e+01 -1.54318679e+01  2.08e+00 5.20e+00  1.64e+02  1.67e-01 6.81e-02  2.54e+00  7.85e-01 1.51e-01     10s
   7   1.34334864e+01 -1.51304720e+01  1.74e+00 4.35e+00  1.40e+02  1.68e-02 5.21e-02  2.22e+00  7.69e-01 1.63e-01     11s
   8   1.19351404e+01 -1.47608261e+01  1.43e+00 3.56e+00  1.17e+02  3.94e-02 4.18e-02  1.98e+00  7.31e-01 1.82e-01     13s
   9   8.92667139e+00 -1.42905576e+01  1.18e+00 2.83e+00  9.56e+01  2.42e-01 3.68e-02  1.90e+00  6.99e-01 2.05e-01     15s
  10   6.62152738e+00 -1.38581786e+01  9.37e-01 2.30e+00  7.93e+01  1.38e-01 3.22e-02  2.10e+00  6.61e-01 1.88e-01     16s
  11   2.79707949e+00 -1.32658940e+01  7.77e-01 1.80e+00  6.37e+01  2.38e-01 4.34e-02  2.55e+00  6.71e-01 2.16e-01     18s
  12  -5.92641728e-01 -1.25765759e+01  6.17e-01 1.37e+00  4.96e+01  1.35e-01 6.17e-02  3.21e+00  6.93e-01 2.39e-01     19s
  13  -4.00061612e+00 -1.16635132e+01  4.50e-01 9.29e-01  3.47e+01  1.28e-01 9.64e-02  3.94e+00  7.53e-01 3.23e-01     20s
  14  -2.66930078e+00 -1.09695371e+01  2.00e-01 6.31e-01  2.43e+01  9.10e-01 1.23e-01  4.65e+00  7.50e-01 3.21e-01     21s
  15  -3.78823807e+00 -9.64067139e+00  3.76e-01 1.56e-01  6.66e+00  4.72e-01 2.07e-01  5.24e+00  8.89e-01 7.53e-01     22s
  16  -1.59590102e+01 -9.15822475e+00  8.81e-01 1.18e-02  6.79e-01  9.82e-01 7.82e-01  6.65e+00  9.63e-01 9.24e-01     24s
  17  -9.76759571e+00 -9.14818607e+00  1.26e-01 2.15e-03  1.47e-01  7.44e-02 4.57e-02  3.09e+00  8.78e-01 8.19e-01     25s
  18  -8.83834531e+00 -9.14456434e+00  1.00e-01 5.71e-04  4.38e-02  1.80e-01 6.75e-01  6.66e+00  9.84e-01 7.34e-01     26s

The II-IPM stopped after 19 iterations in 25.71 seconds.

Primal variables:   [+4.044 +0.003 +40.563 +0.003 +8.103 +5.609 +56.106 +3.618]
Dual slacks:        [+0.001 +2.939 +0.000 +4.045 +0.000 +0.001 +0.000 +0.001]
Dual variables:     [-3.628 -9.320]

Primal objective:   -8.83834531e+00
Dual objective:     -9.14456434e+00

Primal residual:    1.00e-01
Dual residual:      5.71e-04
Complementraty:     4.38e-02

Number of Iter:     19
Run time:           25.71
