
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.39e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.226 +0.200 +0.090 +0.075 +0.386 +0.335 -0.206 +0.124]
                          [+0.170 +0.508 +0.419 +0.468 +0.180 +0.147 -0.301 -0.004]]

RHS vector b:            [+0.952 +3.885]
Obj vector c:            [+1.640 -3.453 +2.642 -2.140 -4.221 -3.641 +2.878 +0.343]

============================ Optimal solution =============================
Primal variables:        [+7.535 +5.490 +0.000 +1.727 +2.834 +5.807 +7.821 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -2.08833770e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -2.94801701e+01 -3.81870741e+01  6.36e+00 1.45e+01  4.09e+02 *3.33e-02 1.83e-02  4.00e+00  6.67e-01 5.38e-01      2s
   1  -2.68351534e+01 -3.79787475e+01  5.82e+00 1.33e+01  3.78e+02  3.03e-02 8.70e-02  4.61e+00  6.11e-01 8.48e-02      4s
   2  -2.44884414e+01 -3.75335744e+01  5.34e+00 1.22e+01  3.49e+02  3.00e-02 2.60e-02  4.99e+00  6.37e-01 8.35e-02      6s
   3  -2.20746635e+01 -3.68263999e+01  4.83e+00 1.10e+01  3.19e+02  8.74e-03 2.18e-02  5.38e+00  6.65e-01 9.56e-02      8s
   4  -1.95864681e+01 -3.58183198e+01  4.29e+00 9.76e+00  2.87e+02  2.80e-02 2.09e-02  5.84e+00  6.98e-01 1.12e-01     10s
   5  -1.70464576e+01 -3.44641985e+01  3.70e+00 8.43e+00  2.52e+02  6.50e-02 2.05e-02  6.40e+00  7.38e-01 1.36e-01     12s
   6  -1.45520760e+01 -3.27174774e+01  3.07e+00 7.00e+00  2.13e+02  7.78e-02 2.01e-02  7.06e+00  7.86e-01 1.71e-01     14s
   7  -1.23629374e+01 -3.05380916e+01  2.38e+00 5.42e+00  1.70e+02  4.22e-02 1.96e-02  7.87e+00  8.42e-01 2.25e-01     16s
   8  -1.10944994e+01 -2.79160543e+01  1.63e+00 3.71e+00  1.21e+02  6.27e-02 1.90e-02  8.85e+00  9.07e-01 3.15e-01     18s
   9  -1.22124367e+01 -2.49860812e+01  8.64e-01 1.96e+00  6.91e+01  2.84e-01 1.89e-02  1.01e+01  9.46e-01 4.74e-01     19s
  10  -1.89835693e+01 -2.24344838e+01  6.79e-01 5.33e-01  2.29e+01  8.35e-01 2.04e-02  1.16e+01  9.03e-01 7.28e-01     21s
  11  -3.16395733e+01 -2.18239632e+01  1.97e+00 2.46e-01  1.13e+01  3.09e+00 5.34e-02  1.26e+01  7.57e-01 5.39e-01     23s
  12  -3.74810622e+01 -2.17220084e+01  2.49e+00 2.13e-01  9.94e+00  6.09e+00 2.56e-01  1.21e+01  6.98e-01 1.31e-01     25s
  13  -4.52852702e+01 -2.15774473e+01  3.12e+00 1.73e-01  8.24e+00  6.11e+00 3.49e-01  1.19e+01  7.79e-01 1.87e-01     26s
  14  -6.35861402e+01 -2.09988092e+01  4.39e+00 4.02e-02  2.20e+00 *4.85e+00 4.95e-01  1.15e+01  9.54e-01 7.68e-01     28s
  15  -2.87704873e+01 -2.08962367e+01  9.53e-01 9.54e-03  5.86e-01 *5.75e-01 7.14e-01  8.61e+00  8.58e-01 7.63e-01     29s
  16  -2.53262313e+01 -2.08890626e+01  5.62e-01 4.27e-03  2.81e-01  2.54e-01 2.29e-02  9.36e+00  9.83e-01 5.53e-01     31s
  17  -2.53245227e+01 -2.08890598e+01  5.61e-01 4.26e-03  2.81e-01  1.60e-01 1.84e-02  9.39e+00  9.90e-01 4.98e-04     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 33.00 seconds.

Primal variables:   [+13.538 +9.758 +0.013 +10.195 +14.638 +15.641 +44.006 +0.043]
Dual slacks:        [+0.001 +0.003 +4.769 +0.002 +0.002 +0.002 +0.000 +1.510]
Dual variables:     [-9.527 -3.042]

Primal objective:   -2.53245227e+01
Dual objective:     -2.08890598e+01

Primal residual:    5.61e-01
Dual residual:      4.26e-03
Complementraty:     2.81e-01

Number of Iter:     18
Run time:           33.00
