
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.985 +0.985 +0.394 +1.379]

Coffcient matrix:        [[+0.702 -0.147 +0.062 +0.108]
                          [-0.147 +0.730 +0.134 -0.093]
                          [+0.062 +0.134 +0.802 -0.052]
                          [+0.108 -0.093 -0.052 +0.766]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.503 +1.819 +0.211 +1.824]
Exact solution:          [+1.493 +1.851 +0.183 +1.828]

Norm of difference:      4.36e-02
Infeasibility error:     3.09e-02
Is sign changed:         False
Probability:             9.20e-03
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
