
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.232 +11.314 +4.849 +9.697]

Coffcient matrix:        [[+0.681 -0.160 -0.211 -0.018]
                          [-0.160 +0.819 +0.083 -0.077]
                          [-0.211 +0.083 +0.494 +0.193]
                          [-0.018 -0.077 +0.193 +0.507]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.287 +17.274 +4.358 +20.338]
Exact solution:          [+10.395 +17.497 +3.123 +20.972]

Norm of difference:      1.67e+00
Infeasibility error:     5.22e-01
Is sign changed:         False
Probability:             1.26e-02
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
