
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.335 +1.144 +0.572 +0.763]

Coffcient matrix:        [[+0.597 +0.090 +0.433 +0.089]
                          [+0.090 +0.452 +0.080 +0.127]
                          [+0.433 +0.080 +0.465 -0.086]
                          [+0.089 +0.127 -0.086 +0.611]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.220 +2.304 -2.091 +0.146]
Exact solution:          [+4.211 +2.333 -3.150 -0.292]

Norm of difference:      1.52e+00
Infeasibility error:     1.36e-01
Is sign changed:         False
Probability:             1.73e-02
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
