
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.475 +0.230 -0.318 +0.017]
                          [+0.230 +0.487 -0.048 -0.263]
                          [-0.318 -0.048 +0.515 +0.094]
                          [+0.017 -0.263 +0.094 +0.648]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.159 +4.034 +2.030 +3.240]
Exact solution:          [-0.114 +4.246 +1.753 +3.426]

Norm of difference:      4.81e-01
Infeasibility error:     6.05e-02
Is sign changed:         False
Probability:             2.98e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
