
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.591 +1.774 +0.591 +0.394]

Coffcient matrix:        [[+0.911 -0.152 +0.036 -0.005]
                          [-0.152 +0.721 +0.066 +0.079]
                          [+0.036 +0.066 +0.802 -0.053]
                          [-0.005 +0.079 -0.053 +0.566]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.051 +2.588 +0.538 +0.376]
Exact solution:          [+1.065 +2.598 +0.503 +0.393]

Norm of difference:      4.23e-02
Infeasibility error:     3.21e-02
Is sign changed:         False
Probability:             8.27e-03
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
