
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.099 +0.693 +0.594 +0.396]

Coffcient matrix:        [[+0.942 +0.178 +0.035 -0.001]
                          [+0.178 +0.432 -0.168 +0.063]
                          [+0.035 -0.168 +0.483 -0.111]
                          [-0.001 +0.063 -0.111 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.425 +2.564 +2.365 +0.728]
Exact solution:          [-0.472 +2.594 +2.340 +0.764]

Norm of difference:      7.10e-02
Infeasibility error:     5.47e-02
Is sign changed:         False
Probability:             5.12e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
