
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+7.663 +3.065 +6.130 +12.260]

Coffcient matrix:        [[+0.594 -0.096 +0.005 +0.206]
                          [-0.096 +0.713 -0.162 -0.246]
                          [+0.005 -0.162 +0.666 -0.088]
                          [+0.206 -0.246 -0.088 +0.527]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.752 +21.485 +19.255 +35.015]
Exact solution:          [+4.113 +21.088 +18.908 +34.636]

Norm of difference:      7.42e-01
Infeasibility error:     2.74e-01
Is sign changed:         False
Probability:             2.91e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
