
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.888 -0.000 +1.238 +2.475]

Coffcient matrix:        [[+0.676 +0.168 +0.058 +0.022]
                          [+0.168 +0.683 +0.200 -0.018]
                          [+0.058 +0.200 +0.576 -0.279]
                          [+0.022 -0.018 -0.279 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.954 -1.644 +4.287 +4.909]
Exact solution:          [+4.171 -2.626 +6.111 +7.162]

Norm of difference:      3.29e+00
Infeasibility error:     1.19e+00
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.77e+00

Circuit depth:           405
Circuit width:           10
=============================================================
