
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.00e+00
Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.194 +0.796 +1.393 -0.000]

Coffcient matrix:        [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 -0.000]
                          [-0.000 -0.000 -0.000 +1.000]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.844 +0.563 +0.985 -0.000]
Exact solution:          [+1.194 +0.796 +1.393 +0.000]

Norm of difference:      5.86e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             3.91e-03
Time (s):                5.03e-01

Circuit depth:           405
Circuit width:           10
=============================================================
