
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.200 +0.200 +1.400 +1.400]

Coffcient matrix:        [[+0.381 -0.052 -0.070 -0.084]
                          [-0.052 +0.414 -0.228 +0.371]
                          [-0.070 -0.228 +0.526 +0.127]
                          [-0.084 +0.371 +0.127 +0.742]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.742 +1.958 +3.307 +0.692]
Exact solution:          [+1.809 +4.122 +4.884 -0.806]

Norm of difference:      3.07e+00
Infeasibility error:     1.97e-01
Is sign changed:         False
Probability:             1.78e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
