
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.202 +1.212 +1.010 +1.212]

Coffcient matrix:        [[+0.572 +0.097 -0.110 -0.288]
                          [+0.097 +0.472 -0.166 -0.254]
                          [-0.110 -0.166 +0.690 -0.056]
                          [-0.288 -0.254 -0.056 +0.515]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.974 +8.559 +5.214 +9.939]
Exact solution:          [+4.838 +8.706 +5.132 +9.898]

Norm of difference:      2.21e-01
Infeasibility error:     1.12e-01
Is sign changed:         False
Probability:             2.16e-01
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
