
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.498 +0.597 +0.199 +0.597]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.181 +1.697 -0.128 +1.800]
Exact solution:          [+0.137 +1.787 -0.237 +1.964]

Norm of difference:      2.21e-01
Infeasibility error:     8.41e-02
Is sign changed:         False
Probability:             3.15e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
