
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.144 +0.572 +0.763 +1.335]

Coffcient matrix:        [[+0.847 -0.002 -0.010 -0.058]
                          [-0.002 +0.536 +0.094 +0.065]
                          [-0.010 +0.094 +0.749 +0.135]
                          [-0.058 +0.065 +0.135 +0.868]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.492 +0.775 +0.680 +1.447]
Exact solution:          [+1.461 +0.775 +0.675 +1.473]

Norm of difference:      4.08e-02
Infeasibility error:     3.64e-02
Is sign changed:         False
Probability:             5.53e-03
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
