
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.376 +1.980 +1.584 +1.980]

Coffcient matrix:        [[+0.328 -0.098 -0.126 +0.158]
                          [-0.098 +0.726 -0.032 -0.055]
                          [-0.126 -0.032 +0.706 -0.206]
                          [+0.158 -0.055 -0.206 +0.740]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.314 +4.254 +4.823 +2.402]
Exact solution:          [+9.263 +4.369 +4.785 +2.356]

Norm of difference:      1.40e-01
Infeasibility error:     1.06e-01
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.44e+00

Circuit depth:           402
Circuit width:           10
=============================================================
