
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.843 +0.211 +1.687 +0.632]

Coffcient matrix:        [[+0.743 -0.039 +0.020 +0.079]
                          [-0.039 +0.805 -0.238 -0.005]
                          [+0.020 -0.238 +0.692 -0.039]
                          [+0.079 -0.005 -0.039 +0.760]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.049 +1.164 +2.833 +0.894]
Exact solution:          [+1.025 +1.159 +2.854 +0.879]

Norm of difference:      3.57e-02
Infeasibility error:     2.92e-02
Is sign changed:         False
Probability:             1.10e-02
Time (s):                2.55e+00

Circuit depth:           402
Circuit width:           10
=============================================================
