
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.400 +0.200 +1.400 +0.200]

Coffcient matrix:        [[+0.618 -0.007 +0.098 -0.154]
                          [-0.007 +0.740 +0.138 -0.048]
                          [+0.098 +0.138 +0.818 -0.032]
                          [-0.154 -0.048 -0.032 +0.824]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.206 +0.073 +1.468 +0.736]
Exact solution:          [+2.212 +0.063 +1.464 +0.716]

Norm of difference:      2.34e-02
Infeasibility error:     1.95e-02
Is sign changed:         False
Probability:             7.53e-03
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
