
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.400 +0.800 +0.800 +1.600]

Coffcient matrix:        [[+0.640 +0.128 -0.071 +0.090]
                          [+0.128 +0.734 +0.271 +0.111]
                          [-0.071 +0.271 +0.544 +0.212]
                          [+0.090 +0.111 +0.212 +0.145]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.684 +0.626 -1.364 +8.777]
Exact solution:          [-5.435 +1.876 -12.144 +30.744]

Norm of difference:      2.50e+01
Infeasibility error:     8.40e-01
Is sign changed:         False
Probability:             8.70e-02
Time (s):                2.50e+00

Circuit depth:           402
Circuit width:           10
=============================================================
