
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.781 +1.366 +1.171 +0.390]

Coffcient matrix:        [[+0.840 -0.085 -0.135 -0.045]
                          [-0.085 +0.663 +0.130 -0.089]
                          [-0.135 +0.130 +0.711 +0.087]
                          [-0.045 -0.089 +0.087 +0.786]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.421 +2.029 +1.474 +0.625]
Exact solution:          [+1.406 +2.043 +1.460 +0.647]

Norm of difference:      3.28e-02
Infeasibility error:     2.11e-02
Is sign changed:         False
Probability:             8.62e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
