
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [-0.000 +0.976 +1.561 +0.781]

Coffcient matrix:        [[+0.780 -0.030 +0.204 +0.055]
                          [-0.030 +0.695 +0.015 +0.119]
                          [+0.204 +0.015 +0.808 -0.074]
                          [+0.055 +0.119 -0.074 +0.717]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.424 +0.818 +1.517 +0.840]
Exact solution:          [-0.606 +1.129 +2.173 +1.173]

Norm of difference:      8.19e-01
Infeasibility error:     5.86e-01
Is sign changed:         True
Probability:             7.73e-03
Time (s):                2.03e+00

Circuit depth:           405
Circuit width:           10
=============================================================
