
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.398 +1.194 +0.995 +1.194]

Coffcient matrix:        [[+0.758 +0.086 +0.028 +0.066]
                          [+0.086 +0.738 -0.012 -0.059]
                          [+0.028 -0.012 +0.836 +0.214]
                          [+0.066 -0.059 +0.214 +0.668]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.167 +1.758 +0.770 +1.671]
Exact solution:          [+0.150 +1.748 +0.781 +1.677]

Norm of difference:      2.31e-02
Infeasibility error:     1.94e-02
Is sign changed:         False
Probability:             6.61e-03
Time (s):                2.59e+00

Circuit depth:           402
Circuit width:           10
=============================================================
