
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.549 +0.055 -0.325 -0.108]
                          [+0.055 +0.431 +0.119 -0.216]
                          [-0.325 +0.119 +0.425 +0.185]
                          [-0.108 -0.216 +0.185 +0.721]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.710 +2.332 +2.233 +2.351]
Exact solution:          [+3.396 +2.685 +1.673 +2.541]

Norm of difference:      7.56e-01
Infeasibility error:     6.55e-02
Is sign changed:         False
Probability:             2.98e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
