
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.474 -0.298 +0.068 -0.114]
                          [-0.298 +0.395 -0.110 +0.039]
                          [+0.068 -0.110 +0.931 -0.021]
                          [-0.114 +0.039 -0.021 +0.450]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.009 +9.543 +1.954 +1.360]
Exact solution:          [+7.978 +9.620 +1.959 +1.737]

Norm of difference:      3.86e-01
Infeasibility error:     2.01e-01
Is sign changed:         False
Probability:             1.53e-01
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
