
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129]

Coffcient matrix:        [[+0.715 +0.074 -0.073 +0.180]
                          [+0.074 +0.847 -0.064 +0.046]
                          [-0.073 -0.064 +0.621 +0.064]
                          [+0.180 +0.046 +0.064 +0.817]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.151 +1.781 +1.004 +1.161]
Exact solution:          [+0.146 +1.777 +0.988 +1.173]

Norm of difference:      2.16e-02
Infeasibility error:     1.20e-02
Is sign changed:         False
Probability:             5.52e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
