
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.843 +0.211 +1.687 +0.632]

Coffcient matrix:        [[+0.518 -0.073 +0.037 +0.149]
                          [-0.073 +0.634 -0.445 -0.009]
                          [+0.037 -0.445 +0.423 -0.073]
                          [+0.149 -0.009 -0.073 +0.550]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.139 +18.168 +23.211 +3.826]
Exact solution:          [+1.168 +14.201 +19.469 +3.666]

Norm of difference:      5.46e+00
Infeasibility error:     9.11e-01
Is sign changed:         False
Probability:             5.25e-01
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
