
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +14.258 +6.337 +3.168]

Coffcient matrix:        [[+0.673 +0.155 -0.027 +0.319]
                          [+0.155 +0.690 -0.100 +0.032]
                          [-0.027 -0.100 +0.590 +0.108]
                          [+0.319 +0.032 +0.108 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.735 +23.160 +14.015 +3.949]
Exact solution:          [-4.603 +23.471 +13.696 +4.402]

Norm of difference:      1.08e+00
Infeasibility error:     4.32e-01
Is sign changed:         False
Probability:             1.21e-02
Time (s):                2.57e+00

Circuit depth:           402
Circuit width:           10
=============================================================
