
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.616 +2.424 +1.616 +7.273]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.646 +0.861 +2.108 +14.733]
Exact solution:          [+6.704 +0.977 +2.225 +14.662]

Norm of difference:      1.89e-01
Infeasibility error:     8.83e-02
Is sign changed:         False
Probability:             1.64e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
