
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.943 +1.554 +1.554 +2.720]

Coffcient matrix:        [[+0.741 +0.014 +0.170 +0.161]
                          [+0.014 +0.633 -0.082 -0.285]
                          [+0.170 -0.082 +0.581 +0.047]
                          [+0.161 -0.285 +0.047 +0.545]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.133 +6.157 +3.000 +7.950]
Exact solution:          [+0.057 +6.488 +2.922 +8.119]

Norm of difference:      3.87e-01
Infeasibility error:     1.88e-01
Is sign changed:         False
Probability:             3.03e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
