
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.843 +0.211 +1.687 +0.632]

Coffcient matrix:        [[+0.502 -0.075 +0.039 +0.154]
                          [-0.075 +0.622 -0.460 -0.010]
                          [+0.039 -0.460 +0.404 -0.076]
                          [+0.154 -0.010 -0.076 +0.535]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.974 +29.058 +38.487 +6.868]

Norm of difference:      4.87e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.78e-01
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
