
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.971 +0.777 +0.777 +1.360]

Coffcient matrix:        [[+0.698 +0.017 +0.198 +0.188]
                          [+0.017 +0.572 -0.096 -0.333]
                          [+0.198 -0.096 +0.511 +0.054]
                          [+0.188 -0.333 +0.054 +0.469]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.097 +5.268 +2.417 +6.758]
Exact solution:          [-1.537 +6.290 +2.475 +7.690]

Norm of difference:      1.45e+00
Infeasibility error:     3.00e-01
Is sign changed:         False
Probability:             1.13e-01
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
