
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.166 +0.971 +0.583 +1.166]

Coffcient matrix:        [[+0.507 +0.029 +0.047 +0.337]
                          [+0.029 +0.638 +0.280 +0.106]
                          [+0.047 +0.280 +0.632 +0.119]
                          [+0.337 +0.106 +0.119 +0.286]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.951 +1.106 -0.012 +2.196]
Exact solution:          [-1.479 +0.826 -0.403 +5.672]

Norm of difference:      4.27e+00
Infeasibility error:     1.36e-01
Is sign changed:         False
Probability:             6.62e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
