
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.276 +0.000 +1.569 +4.707]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.785 -3.823 -0.714 +6.262]
Exact solution:          [+13.954 -5.750 -1.550 +9.490]

Norm of difference:      5.68e+00
Infeasibility error:     2.41e+00
Is sign changed:         False
Probability:             1.94e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
