
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.577 +1.347 +1.347 +0.192]

Coffcient matrix:        [[+0.744 +0.012 -0.046 +0.309]
                          [+0.012 +0.506 +0.199 -0.291]
                          [-0.046 +0.199 +0.413 -0.023]
                          [+0.309 -0.291 -0.023 +0.400]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.081 +3.119 +2.053 +2.534]
Exact solution:          [-2.402 +6.952 +0.060 +7.392]

Norm of difference:      6.90e+00
Infeasibility error:     2.18e-01
Is sign changed:         False
Probability:             2.09e-02
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
