
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.407 +1.005 +0.804 +0.603]

Coffcient matrix:        [[+0.586 +0.111 +0.072 -0.117]
                          [+0.111 +0.655 -0.260 -0.076]
                          [+0.072 -0.260 +0.788 +0.050]
                          [-0.117 -0.076 +0.050 +0.096]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.525 +1.573 +0.817 +12.043]
Exact solution:          [+4.531 +2.585 +0.603 +13.520]

Norm of difference:      1.80e+00
Infeasibility error:     7.09e-01
Is sign changed:         False
Probability:             2.02e-01
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
