
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.444 -0.000 +0.619 +1.238]

Coffcient matrix:        [[+0.582 +0.217 +0.075 +0.028]
                          [+0.217 +0.590 +0.258 -0.023]
                          [+0.075 +0.258 +0.453 -0.361]
                          [+0.028 -0.023 -0.361 +0.438]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.785 -2.177 +6.246 +5.731]
Exact solution:          [+2.187 -11.772 +27.266 +24.528]

Norm of difference:      2.98e+01
Infeasibility error:     1.12e+00
Is sign changed:         False
Probability:             3.37e-01
Time (s):                2.36e+00

Circuit depth:           405
Circuit width:           10
=============================================================
