
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.335 +1.144 +0.572 +0.763]

Coffcient matrix:        [[+0.785 +0.048 +0.231 +0.048]
                          [+0.048 +0.708 +0.043 +0.068]
                          [+0.231 +0.043 +0.714 -0.046]
                          [+0.048 +0.068 -0.046 +0.793]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.452 +1.438 +0.287 +0.803]
Exact solution:          [+1.482 +1.426 +0.286 +0.768]

Norm of difference:      4.74e-02
Infeasibility error:     3.59e-02
Is sign changed:         False
Probability:             4.86e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
