
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.534 +0.057 -0.336 -0.111]
                          [+0.057 +0.412 +0.123 -0.223]
                          [-0.336 +0.123 +0.405 +0.191]
                          [-0.111 -0.223 +0.191 +0.711]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.199 +2.103 +2.915 +2.320]
Exact solution:          [+3.951 +2.501 +2.334 +2.455]

Norm of difference:      7.59e-01
Infeasibility error:     1.38e-01
Is sign changed:         False
Probability:             3.45e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
