
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.335 +0.572 +0.763 +1.144]

Coffcient matrix:        [[+0.354 -0.289 -0.031 -0.010]
                          [-0.289 +0.593 +0.339 +0.167]
                          [-0.031 +0.339 +0.456 -0.070]
                          [-0.010 +0.167 -0.070 +0.659]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.590 +5.431 -1.456 +0.519]
Exact solution:          [+10.542 +8.770 -4.252 -0.786]

Norm of difference:      6.03e+00
Infeasibility error:     6.67e-01
Is sign changed:         False
Probability:             1.20e-01
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
