
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.000 +1.015 +1.218 +1.218]

Coffcient matrix:        [[+0.632 -0.065 +0.173 -0.026]
                          [-0.065 +0.272 -0.150 -0.330]
                          [+0.173 -0.150 +0.605 +0.181]
                          [-0.026 -0.330 +0.181 +0.617]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.824 +14.122 +2.672 +6.970]
Exact solution:          [+1.863 +20.848 +2.958 +12.358]

Norm of difference:      8.69e+00
Infeasibility error:     1.18e+00
Is sign changed:         True
Probability:             3.41e-01
Time (s):                2.20e+00

Circuit depth:           405
Circuit width:           10
=============================================================
