
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.101 +0.503 +0.302 +0.804]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.388 +0.200 +0.963 +1.491]
Exact solution:          [+0.376 +0.205 +1.044 +1.482]

Norm of difference:      8.25e-02
Infeasibility error:     7.09e-02
Is sign changed:         False
Probability:             1.33e-02
Time (s):                2.56e+00

Circuit depth:           402
Circuit width:           10
=============================================================
