
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.398 +1.194 +0.995 +1.194]

Coffcient matrix:        [[+0.547 +0.162 +0.053 +0.125]
                          [+0.162 +0.508 -0.023 -0.111]
                          [+0.053 -0.023 +0.693 +0.402]
                          [+0.125 -0.111 +0.402 +0.377]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.639 +3.437 -2.052 +7.123]
Exact solution:          [-2.531 +5.022 -3.604 +9.310]

Norm of difference:      3.24e+00
Infeasibility error:     5.42e-01
Is sign changed:         False
Probability:             1.27e-01
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
