
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.200 +1.600 +3.200 +6.400]

Coffcient matrix:        [[+0.698 -0.053 +0.254 +0.135]
                          [-0.053 +0.766 -0.019 -0.164]
                          [+0.254 -0.019 +0.395 +0.062]
                          [+0.135 -0.164 +0.062 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.699 +4.345 +6.452 +10.236]
Exact solution:          [+0.627 +4.518 +6.267 +10.404]

Norm of difference:      3.13e-01
Infeasibility error:     1.74e-01
Is sign changed:         False
Probability:             1.11e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
