
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.385 +0.385 +1.540 +1.155]

Coffcient matrix:        [[+0.673 +0.152 -0.210 -0.225]
                          [+0.152 +0.367 -0.170 -0.247]
                          [-0.210 -0.170 +0.476 -0.168]
                          [-0.225 -0.247 -0.168 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.138 +10.509 +12.666 +11.955]
Exact solution:          [+14.323 +31.868 +32.323 +32.331]

Norm of difference:      3.69e+01
Infeasibility error:     1.73e+00
Is sign changed:         True
Probability:             6.94e-01
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
