
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.486 -0.322 -0.197 +0.052]
                          [-0.322 +0.626 -0.207 -0.224]
                          [-0.197 -0.207 +0.449 +0.115]
                          [+0.052 -0.224 +0.115 +0.501]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+35.995 +32.922 +32.238 +5.184]

Norm of difference:      5.87e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             8.14e-01
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
