
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.194 +0.796 +1.393 +0.000]

Coffcient matrix:        [[+0.782 +0.031 +0.241 -0.116]
                          [+0.031 +0.256 -0.322 -0.076]
                          [+0.241 -0.322 +0.610 +0.014]
                          [-0.116 -0.076 +0.014 +0.415]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.000 +0.000 +0.000 +0.000]
Exact solution:          [-5.511 +30.548 +20.486 +3.351]

Norm of difference:      3.73e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             3.63e-01
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
