
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.026 +1.231 +1.026 +0.616]

Coffcient matrix:        [[+0.045 +0.039 -0.069 -0.025]
                          [+0.039 +0.610 +0.105 -0.082]
                          [-0.069 +0.105 +0.631 +0.283]
                          [-0.025 -0.082 +0.283 +0.777]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+12.302 +1.596 +2.475 +0.040]
Exact solution:          [+32.216 -1.018 +5.428 -0.245]

Norm of difference:      2.03e+01
Infeasibility error:     8.37e-01
Is sign changed:         False
Probability:             2.25e-01
Time (s):                2.40e+00

Circuit depth:           402
Circuit width:           10
=============================================================
