
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.777 -0.193 +0.116 +0.038]
                          [-0.193 +0.240 -0.058 -0.178]
                          [+0.116 -0.058 +0.577 +0.214]
                          [+0.038 -0.178 +0.214 +0.656]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.506 +9.078 +1.508 +1.909]
Exact solution:          [+3.464 +9.061 +1.381 +2.414]

Norm of difference:      5.23e-01
Infeasibility error:     3.18e-01
Is sign changed:         False
Probability:             9.29e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
