
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.453 -0.217 -0.142 -0.041]
                          [-0.217 +0.566 -0.040 +0.361]
                          [-0.142 -0.040 +0.656 +0.034]
                          [-0.041 +0.361 +0.034 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.220 +5.050 +3.403 -1.545]
Exact solution:          [+4.900 +4.933 +3.156 -1.304]

Norm of difference:      4.85e-01
Infeasibility error:     2.00e-01
Is sign changed:         False
Probability:             5.35e-02
Time (s):                2.49e+00

Circuit depth:           402
Circuit width:           10
=============================================================
