
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +7.236 +2.412 +2.412]

Coffcient matrix:        [[+0.775 -0.009 +0.146 +0.077]
                          [-0.009 +0.431 +0.097 -0.122]
                          [+0.146 +0.097 +0.431 +0.166]
                          [+0.077 -0.122 +0.166 +0.863]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.010 +13.126 -0.404 +3.702]
Exact solution:          [-0.212 +18.491 -0.642 +5.555]

Norm of difference:      5.68e+00
Infeasibility error:     2.36e+00
Is sign changed:         False
Probability:             2.30e-02
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
