
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.583 +1.166 +1.166 +0.971]

Coffcient matrix:        [[+0.585 -0.270 -0.087 -0.191]
                          [-0.270 +0.346 +0.200 +0.048]
                          [-0.087 +0.200 +0.518 -0.008]
                          [-0.191 +0.048 -0.008 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.074 +6.170 +0.455 +1.973]
Exact solution:          [+4.666 +6.394 +0.591 +1.946]

Norm of difference:      6.48e-01
Infeasibility error:     3.18e-01
Is sign changed:         False
Probability:             7.23e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
