
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.804 +1.407 +1.005 +0.603]

Coffcient matrix:        [[+0.590 -0.144 +0.171 -0.298]
                          [-0.144 +0.432 +0.229 +0.017]
                          [+0.171 +0.229 +0.537 -0.062]
                          [-0.298 +0.017 -0.062 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.758 +5.151 -1.323 +2.736]
Exact solution:          [+4.409 +5.464 -1.571 +2.493]

Norm of difference:      8.01e-01
Infeasibility error:     5.06e-01
Is sign changed:         False
Probability:             5.26e-02
Time (s):                2.40e+00

Circuit depth:           402
Circuit width:           10
=============================================================
