
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.041 +4.849 +4.849 +0.808]

Coffcient matrix:        [[+0.731 +0.051 -0.152 -0.127]
                          [+0.051 +0.500 -0.235 +0.161]
                          [-0.152 -0.235 +0.769 +0.043]
                          [-0.127 +0.161 +0.043 +0.500]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.840 +15.446 +12.724 -3.263]
Exact solution:          [+6.532 +15.912 +12.625 -2.944]

Norm of difference:      6.51e-01
Infeasibility error:     4.75e-01
Is sign changed:         False
Probability:             2.84e-02
Time (s):                2.45e+00

Circuit depth:           402
Circuit width:           10
=============================================================
