
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.781 +1.366 +1.171 +0.390]

Coffcient matrix:        [[+0.469 +0.171 +0.066 +0.076]
                          [+0.171 +0.425 +0.106 -0.240]
                          [+0.066 +0.106 +0.490 +0.366]
                          [+0.076 -0.240 +0.366 +0.679]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.074 +4.308 -0.008 +1.993]
Exact solution:          [-0.817 +5.805 -1.314 +3.426]

Norm of difference:      2.56e+00
Infeasibility error:     1.10e-01
Is sign changed:         False
Probability:             2.67e-02
Time (s):                2.51e+00

Circuit depth:           402
Circuit width:           10
=============================================================
