
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.216 -0.115 -0.147 +0.184]
                          [-0.115 +0.681 -0.037 -0.064]
                          [-0.147 -0.037 +0.657 -0.241]
                          [+0.184 -0.064 -0.241 +0.697]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.267 +3.062 +3.713 +0.651]
Exact solution:          [+9.287 +3.271 +3.665 +0.531]

Norm of difference:      2.46e-01
Infeasibility error:     1.74e-01
Is sign changed:         False
Probability:             8.64e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
