
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+19.395 +16.162 +3.232 +19.395]

Coffcient matrix:        [[+0.527 -0.213 -0.008 -0.125]
                          [-0.213 +0.462 +0.077 +0.221]
                          [-0.008 +0.077 +0.718 -0.064]
                          [-0.125 +0.221 -0.064 +0.792]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+60.928 +55.261 +1.712 +19.572]
Exact solution:          [+63.467 +54.758 +1.098 +19.329]

Norm of difference:      2.67e+00
Infeasibility error:     1.88e+00
Is sign changed:         False
Probability:             3.12e-02
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
