
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.476 +0.422 +0.211 +1.265]

Coffcient matrix:        [[+0.488 -0.216 -0.094 +0.049]
                          [-0.216 +0.515 -0.051 +0.108]
                          [-0.094 -0.051 +0.464 +0.328]
                          [+0.049 +0.108 +0.328 +0.783]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.294 +2.819 +1.338 +0.487]
Exact solution:          [+4.485 +2.762 +1.404 +0.368]

Norm of difference:      2.41e-01
Infeasibility error:     1.46e-01
Is sign changed:         False
Probability:             2.71e-02
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
