
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.626 +0.209 +1.877 +0.209]

Coffcient matrix:        [[+0.646 -0.140 +0.207 +0.186]
                          [-0.140 +0.882 -0.014 -0.102]
                          [+0.207 -0.014 +0.354 -0.089]
                          [+0.186 -0.102 -0.089 +0.181]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.000 +0.000 +0.000 +0.000]
Exact solution:          [-9.233 +1.205 +15.544 +18.994]

Norm of difference:      2.63e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.20e-01
Time (s):                2.40e+00

Circuit depth:           402
Circuit width:           10
=============================================================
