
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.404 +1.414 +0.606 +1.212]

Coffcient matrix:        [[+0.628 -0.187 -0.246 -0.021]
                          [-0.187 +0.789 +0.097 -0.089]
                          [-0.246 +0.097 +0.409 +0.225]
                          [-0.021 -0.089 +0.225 +0.424]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.812 +2.476 +0.358 +3.246]
Exact solution:          [+1.437 +2.572 -0.242 +3.598]

Norm of difference:      7.96e-01
Infeasibility error:     1.43e-01
Is sign changed:         False
Probability:             1.83e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
