
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.985 +0.985 +0.394 +1.379]

Coffcient matrix:        [[+0.423 -0.285 +0.121 +0.209]
                          [-0.285 +0.476 +0.260 -0.181]
                          [+0.121 +0.260 +0.616 -0.100]
                          [+0.209 -0.181 -0.100 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.922 +7.656 -3.947 +1.802]
Exact solution:          [+18.518 +19.104 -11.110 -0.288]

Norm of difference:      1.73e+01
Infeasibility error:     9.93e-01
Is sign changed:         False
Probability:             2.60e-01
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
