
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.353 +0.580 +1.353 +0.000]

Coffcient matrix:        [[+0.324 +0.202 -0.062 +0.145]
                          [+0.202 +0.535 +0.262 +0.172]
                          [-0.062 +0.262 +0.662 +0.037]
                          [+0.145 +0.172 +0.037 +0.729]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.193 -2.128 +2.550 -0.397]
Exact solution:          [+7.598 -3.563 +4.217 -0.879]

Norm of difference:      3.29e+00
Infeasibility error:     6.74e-01
Is sign changed:         False
Probability:             8.09e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
