
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.444 -0.000 +0.619 +1.238]

Coffcient matrix:        [[+0.622 +0.196 +0.068 +0.025]
                          [+0.196 +0.630 +0.233 -0.021]
                          [+0.068 +0.233 +0.506 -0.326]
                          [+0.025 -0.021 -0.326 +0.492]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.618 -1.455 +3.952 +3.945]
Exact solution:          [+2.259 -2.886 +6.486 +6.570]

Norm of difference:      3.97e+00
Infeasibility error:     6.82e-01
Is sign changed:         False
Probability:             1.07e-01
Time (s):                2.42e+00

Circuit depth:           405
Circuit width:           10
=============================================================
