
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.000 +1.386 +1.386 +0.396]

Coffcient matrix:        [[+0.696 -0.198 -0.171 -0.223]
                          [-0.198 +0.726 +0.147 -0.172]
                          [-0.171 +0.147 +0.438 -0.030]
                          [-0.223 -0.172 -0.030 +0.203]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.776 +3.846 +4.691 +10.698]
Exact solution:          [+12.210 +9.759 +6.315 +24.584]

Norm of difference:      1.65e+01
Infeasibility error:     9.39e-01
Is sign changed:         False
Probability:             1.34e-01
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
