
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.761 -0.207 +0.124 +0.040]
                          [-0.207 +0.185 -0.062 -0.191]
                          [+0.124 -0.062 +0.547 +0.230]
                          [+0.040 -0.191 +0.230 +0.631]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+6.052 +17.889 +0.541 +5.448]

Norm of difference:      1.97e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             2.69e-01
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
