
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.577 +1.347 +1.347 +0.192]

Coffcient matrix:        [[+0.752 +0.011 -0.044 +0.299]
                          [+0.011 +0.522 +0.193 -0.282]
                          [-0.044 +0.193 +0.432 -0.022]
                          [+0.299 -0.282 -0.022 +0.420]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.621 +3.925 +1.551 +3.667]
Exact solution:          [-0.761 +4.191 +1.373 +3.887]

Norm of difference:      4.13e-01
Infeasibility error:     5.89e-02
Is sign changed:         False
Probability:             3.23e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
