
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.600 +0.800 +0.800 +0.400]

Coffcient matrix:        [[+0.746 -0.004 +0.116 -0.031]
                          [-0.004 +0.728 -0.196 -0.127]
                          [+0.116 -0.196 +0.769 +0.000]
                          [-0.031 -0.127 +0.000 +0.757]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.025 +1.565 +1.120 +0.829]
Exact solution:          [+2.011 +1.568 +1.137 +0.872]

Norm of difference:      4.92e-02
Infeasibility error:     3.68e-02
Is sign changed:         False
Probability:             8.43e-03
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
