
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.048 +0.210 +1.468 +0.839]

Coffcient matrix:        [[+0.234 -0.024 +0.312 +0.096]
                          [-0.024 +0.357 -0.029 -0.004]
                          [+0.312 -0.029 +0.722 -0.228]
                          [+0.096 -0.004 -0.228 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.215 +0.603 +0.956 +0.875]
Exact solution:          [+1.059 +0.850 +2.125 +1.636]

Norm of difference:      2.58e+00
Infeasibility error:     1.58e-01
Is sign changed:         False
Probability:             1.61e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
