
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.796 +0.000 +1.194 +1.393]

Coffcient matrix:        [[+0.432 +0.003 -0.103 -0.324]
                          [+0.003 +0.564 -0.091 +0.273]
                          [-0.103 -0.091 +0.611 +0.034]
                          [-0.324 +0.273 +0.034 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.247 -2.369 +1.849 +4.978]
Exact solution:          [+8.097 -3.308 +2.413 +7.533]

Norm of difference:      3.98e+00
Infeasibility error:     6.43e-01
Is sign changed:         False
Probability:             1.37e-01
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
