
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.670 +1.144 +1.526 +2.288]

Coffcient matrix:        [[+0.500 -0.224 -0.024 -0.007]
                          [-0.224 +0.685 +0.263 +0.129]
                          [-0.024 +0.263 +0.579 -0.054]
                          [-0.007 +0.129 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.732 +2.873 +1.759 +2.776]
Exact solution:          [+6.601 +2.504 +2.041 +2.885]

Norm of difference:      4.95e-01
Infeasibility error:     1.51e-01
Is sign changed:         False
Probability:             1.64e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
