
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.569 +0.000 +0.392 +1.177]

Coffcient matrix:        [[+0.745 +0.150 +0.175 -0.045]
                          [+0.150 +0.737 -0.049 +0.016]
                          [+0.175 -0.049 +0.794 -0.101]
                          [-0.045 +0.016 -0.101 +0.724]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.600 -0.324 +0.143 +1.272]
Exact solution:          [+2.268 -0.488 +0.195 +1.806]

Norm of difference:      8.72e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             8.69e-03
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
