
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.166 +0.971 +1.166 +0.583]

Coffcient matrix:        [[+0.653 +0.004 -0.295 -0.137]
                          [+0.004 +0.334 -0.054 +0.320]
                          [-0.295 -0.054 +0.661 +0.088]
                          [-0.137 +0.320 +0.088 +0.415]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.537 +3.838 +3.597 -1.075]
Exact solution:          [+2.531 +8.950 +4.373 -5.591]

Norm of difference:      6.94e+00
Infeasibility error:     3.54e-01
Is sign changed:         False
Probability:             3.44e-02
Time (s):                2.39e+00

Circuit depth:           402
Circuit width:           10
=============================================================
