
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.641 +0.278 +0.007 +0.064]
                          [+0.278 +0.551 +0.269 -0.194]
                          [+0.007 +0.269 +0.436 -0.090]
                          [+0.064 -0.194 -0.090 +0.623]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.485 +1.615 +1.957 +1.020]
Exact solution:          [+0.729 +1.090 +2.433 +0.959]

Norm of difference:      7.52e-01
Infeasibility error:     1.15e-01
Is sign changed:         False
Probability:             8.73e-03
Time (s):                2.48e+00

Circuit depth:           402
Circuit width:           10
=============================================================
