
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.591 +1.774 +0.591 +0.394]

Coffcient matrix:        [[+0.828 -0.295 +0.070 -0.010]
                          [-0.295 +0.459 +0.127 +0.152]
                          [+0.070 +0.127 +0.616 -0.102]
                          [-0.010 +0.152 -0.102 +0.159]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.777 +6.882 -0.861 -3.575]
Exact solution:          [+5.177 +12.001 -3.952 -11.189]

Norm of difference:      9.97e+00
Infeasibility error:     4.92e-01
Is sign changed:         False
Probability:             7.28e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
