
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.577 +1.347 +1.347 +0.192]

Coffcient matrix:        [[+0.768 +0.010 -0.041 +0.279]
                          [+0.010 +0.553 +0.180 -0.263]
                          [-0.041 +0.180 +0.470 -0.021]
                          [+0.279 -0.263 -0.021 +0.458]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.141 +2.737 +1.901 +1.938]
Exact solution:          [+0.059 +2.807 +1.891 +2.080]

Norm of difference:      1.79e-01
Infeasibility error:     3.39e-02
Is sign changed:         False
Probability:             1.57e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
