
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.584 +0.990 +0.594 +0.396]

Coffcient matrix:        [[+0.432 +0.177 -0.262 -0.261]
                          [+0.177 +0.538 +0.201 +0.077]
                          [-0.262 +0.201 +0.482 +0.193]
                          [-0.261 +0.077 +0.193 +0.611]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.667 -3.677 +6.579 +4.146]
Exact solution:          [+23.182 -12.918 +16.431 +7.009]

Norm of difference:      2.00e+01
Infeasibility error:     1.61e+00
Is sign changed:         False
Probability:             2.60e-01
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
