
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.404 +1.212 +1.414 +0.606]

Coffcient matrix:        [[+0.370 -0.043 +0.338 -0.057]
                          [-0.043 +0.898 -0.181 -0.045]
                          [+0.338 -0.181 +0.396 -0.094]
                          [-0.057 -0.045 -0.094 +0.398]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-5.480 +3.508 +8.978 +2.725]
Exact solution:          [-18.409 +5.316 +22.864 +4.913]

Norm of difference:      1.92e+01
Infeasibility error:     8.23e-01
Is sign changed:         False
Probability:             1.08e-01
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
