
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.825 +1.031 +0.413 +1.444]

Coffcient matrix:        [[+0.348 -0.096 -0.292 -0.143]
                          [-0.096 +0.505 -0.076 +0.170]
                          [-0.292 -0.076 +0.630 +0.120]
                          [-0.143 +0.170 +0.120 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+7.768 +3.544 +4.329 +1.868]

Norm of difference:      9.75e+00
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             7.71e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
