
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.730 +14.189 +4.730 +3.153]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+12.624 +29.484 +1.725 -0.806]
Exact solution:          [+13.072 +29.334 +1.598 -0.202]

Norm of difference:      7.77e-01
Infeasibility error:     4.92e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.43e+00

Circuit depth:           402
Circuit width:           10
=============================================================
