
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.400 +0.200 +1.400 +0.200]

Coffcient matrix:        [[+0.332 -0.011 +0.171 -0.269]
                          [-0.011 +0.545 +0.242 -0.084]
                          [+0.171 +0.242 +0.681 -0.056]
                          [-0.269 -0.084 -0.056 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.138 +0.938 +0.455 +2.801]
Exact solution:          [+6.378 +0.761 +0.420 +2.895]

Norm of difference:      3.15e-01
Infeasibility error:     1.31e-01
Is sign changed:         False
Probability:             5.45e-02
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
