
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.218 +0.000 +1.015 +1.218]

Coffcient matrix:        [[+0.686 +0.274 +0.188 +0.221]
                          [+0.274 +0.623 -0.025 -0.134]
                          [+0.188 -0.025 +0.560 +0.096]
                          [+0.221 -0.134 +0.096 +0.381]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.069 +0.490 +0.980 +2.129]
Exact solution:          [+0.279 +0.552 +1.243 +2.914]

Norm of difference:      8.56e-01
Infeasibility error:     5.89e-01
Is sign changed:         False
Probability:             1.46e-02
Time (s):                2.57e+00

Circuit depth:           402
Circuit width:           10
=============================================================
