
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.00e+00
Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129]

Coffcient matrix:        [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 -0.000]
                          [-0.000 -0.000 -0.000 +1.000]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.376 +1.505 +0.564 +1.129]
Exact solution:          [+0.376 +1.505 +0.564 +1.129]

Norm of difference:      1.44e-15
Infeasibility error:     1.46e-15
Is sign changed:         False
Probability:             3.91e-03
Time (s):                6.92e-01

Circuit depth:           402
Circuit width:           10
=============================================================
