
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.995 +1.194 +0.398 +1.194]

Coffcient matrix:        [[+0.729 +0.271 +0.157 +0.006]
                          [+0.271 +0.426 +0.085 -0.193]
                          [+0.157 +0.085 +0.716 +0.136]
                          [+0.006 -0.193 +0.136 +0.380]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.251 +5.263 -0.531 +5.204]
Exact solution:          [-0.976 +6.993 -1.440 +7.229]

Norm of difference:      2.91e+00
Infeasibility error:     5.02e-01
Is sign changed:         False
Probability:             1.06e-01
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
