
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.339 +4.577 +2.288 +3.051]

Coffcient matrix:        [[+0.678 +0.072 +0.346 +0.071]
                          [+0.072 +0.561 +0.064 +0.101]
                          [+0.346 +0.064 +0.572 -0.069]
                          [+0.071 +0.101 -0.069 +0.689]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.918 +6.880 -0.464 +2.769]
Exact solution:          [+7.343 +6.849 -0.905 +2.570]

Norm of difference:      6.45e-01
Infeasibility error:     1.74e-01
Is sign changed:         False
Probability:             6.20e-03
Time (s):                2.43e+00

Circuit depth:           402
Circuit width:           10
=============================================================
