
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.417 +0.834 +1.251 +1.251]

Coffcient matrix:        [[+0.429 -0.135 +0.014 -0.323]
                          [-0.135 +0.278 -0.049 -0.100]
                          [+0.014 -0.049 +0.748 +0.197]
                          [-0.323 -0.100 +0.197 +0.670]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.770 +10.961 +0.940 +6.328]
Exact solution:          [+12.038 +12.251 -0.273 +9.572]

Norm of difference:      4.34e+00
Infeasibility error:     1.17e+00
Is sign changed:         False
Probability:             7.28e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
