
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.553 -0.018 +0.024 -0.129]
                          [-0.018 +0.747 -0.059 -0.106]
                          [+0.024 -0.059 +0.788 -0.062]
                          [-0.129 -0.106 -0.062 +0.912]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.559 +1.719 +1.188 +1.737]
Exact solution:          [+2.556 +1.728 +1.191 +1.728]

Norm of difference:      1.36e-02
Infeasibility error:     1.21e-02
Is sign changed:         False
Probability:             1.36e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
