
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.536 -0.291 -0.178 +0.047]
                          [-0.291 +0.662 -0.187 -0.203]
                          [-0.178 -0.187 +0.503 +0.104]
                          [+0.047 -0.203 +0.104 +0.550]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.374 +8.436 +6.766 +1.867]
Exact solution:          [+8.598 +8.547 +8.084 +2.319]

Norm of difference:      1.86e+00
Infeasibility error:     9.74e-01
Is sign changed:         False
Probability:             1.63e-01
Time (s):                2.63e+00

Circuit depth:           402
Circuit width:           10
=============================================================
