
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.360 +0.971 +0.777 +0.777]

Coffcient matrix:        [[+0.650 -0.123 +0.133 -0.071]
                          [-0.123 +0.462 -0.327 -0.294]
                          [+0.133 -0.327 +0.509 +0.054]
                          [-0.071 -0.294 +0.054 +0.503]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.149 +22.844 +13.090 +13.804]
Exact solution:          [+4.712 +18.969 +11.209 +12.093]

Norm of difference:      4.67e+00
Infeasibility error:     1.08e+00
Is sign changed:         False
Probability:             5.30e-01
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
