
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.971 +0.777 +0.777 +1.360]

Coffcient matrix:        [[+0.666 +0.019 +0.220 +0.208]
                          [+0.019 +0.526 -0.106 -0.368]
                          [+0.220 -0.106 +0.459 +0.060]
                          [+0.208 -0.368 +0.060 +0.412]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.000 +0.000 +0.000 +0.000]
Exact solution:          [-11.358 +24.265 +8.867 +29.428]

Norm of difference:      4.08e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             2.80e-01
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
