
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.201 +1.005 +0.603 +1.608]

Coffcient matrix:        [[+0.380 +0.063 -0.218 +0.070]
                          [+0.063 +0.527 +0.211 +0.151]
                          [-0.218 +0.211 +0.603 -0.320]
                          [+0.070 +0.151 -0.320 +0.615]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 -0.000 +0.000 +0.000]
Exact solution:          [+4.028 -3.442 +7.276 +6.794]

Norm of difference:      1.13e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             4.49e-02
Time (s):                2.49e+00

Circuit depth:           402
Circuit width:           10
=============================================================
