
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.594 +0.495 +0.396 +0.495]

Coffcient matrix:        [[+0.328 -0.098 -0.126 +0.158]
                          [-0.098 +0.726 -0.032 -0.055]
                          [-0.126 -0.032 +0.706 -0.206]
                          [+0.158 -0.055 -0.206 +0.740]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.329 +1.064 +1.206 +0.601]
Exact solution:          [+2.316 +1.092 +1.196 +0.589]

Norm of difference:      3.49e-02
Infeasibility error:     2.66e-02
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.60e+00

Circuit depth:           402
Circuit width:           10
=============================================================
