
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.831 +1.533 +3.065 +6.130]

Coffcient matrix:        [[+0.594 -0.096 +0.005 +0.206]
                          [-0.096 +0.713 -0.162 -0.246]
                          [+0.005 -0.162 +0.666 -0.088]
                          [+0.206 -0.246 -0.088 +0.527]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.876 +10.742 +9.627 +17.507]
Exact solution:          [+2.056 +10.544 +9.454 +17.318]

Norm of difference:      3.71e-01
Infeasibility error:     1.37e-01
Is sign changed:         False
Probability:             2.91e-02
Time (s):                2.39e+00

Circuit depth:           402
Circuit width:           10
=============================================================
