
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.166 +0.971 +1.166 +0.583]

Coffcient matrix:        [[+0.686 +0.004 -0.267 -0.124]
                          [+0.004 +0.398 -0.049 +0.289]
                          [-0.267 -0.049 +0.694 +0.080]
                          [-0.124 +0.289 +0.080 +0.471]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.902 +3.155 +2.956 -0.570]
Exact solution:          [+2.771 +3.113 +3.016 -0.452]

Norm of difference:      1.90e-01
Infeasibility error:     1.63e-01
Is sign changed:         False
Probability:             2.49e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
