
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.360 +0.971 +0.777 +0.777]

Coffcient matrix:        [[+0.674 -0.115 +0.124 -0.066]
                          [-0.115 +0.498 -0.305 -0.274]
                          [+0.124 -0.305 +0.542 +0.050]
                          [-0.066 -0.274 +0.050 +0.537]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.045 +10.549 +5.966 +6.517]
Exact solution:          [+3.229 +9.404 +5.425 +6.151]

Norm of difference:      1.33e+00
Infeasibility error:     4.01e-01
Is sign changed:         False
Probability:             1.48e-01
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
