
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.720 +0.123 -0.170 +0.009]
                          [+0.123 +0.726 -0.026 -0.141]
                          [-0.170 -0.026 +0.741 +0.050]
                          [+0.009 -0.141 +0.050 +0.812]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.634 +1.735 +1.505 +1.760]
Exact solution:          [+0.622 +1.740 +1.507 +1.758]

Norm of difference:      1.26e-02
Infeasibility error:     8.93e-03
Is sign changed:         False
Probability:             8.77e-03
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
