
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.010 +1.616 +0.000 +0.606]

Coffcient matrix:        [[+0.156 +0.176 -0.063 +0.030]
                          [+0.176 +0.742 +0.227 +0.208]
                          [-0.063 +0.227 +0.511 -0.060]
                          [+0.030 +0.208 -0.060 +0.716]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.817 +0.069 +0.399 +0.484]
Exact solution:          [+6.292 +0.320 +0.697 +0.545]

Norm of difference:      1.53e+00
Infeasibility error:     6.09e-01
Is sign changed:         False
Probability:             5.78e-02
Time (s):                2.50e+00

Circuit depth:           402
Circuit width:           10
=============================================================
