
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.435 +0.256 +0.361 +0.026]
                          [+0.256 +0.720 +0.000 +0.139]
                          [+0.361 +0.000 +0.543 -0.005]
                          [+0.026 +0.139 -0.005 +0.426]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.141 +0.673 -0.897 +0.593]
Exact solution:          [+3.039 +0.789 -0.902 +0.491]

Norm of difference:      1.85e-01
Infeasibility error:     6.82e-02
Is sign changed:         False
Probability:             1.23e-02
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
