
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.479 +0.192 +0.383 +0.766]

Coffcient matrix:        [[+0.594 -0.096 +0.005 +0.206]
                          [-0.096 +0.713 -0.162 -0.246]
                          [+0.005 -0.162 +0.666 -0.088]
                          [+0.206 -0.246 -0.088 +0.527]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.234 +1.343 +1.203 +2.188]
Exact solution:          [+0.257 +1.318 +1.182 +2.165]

Norm of difference:      4.64e-02
Infeasibility error:     1.71e-02
Is sign changed:         False
Probability:             2.91e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
