
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.650 +1.031 +0.413 +0.206]

Coffcient matrix:        [[+0.569 -0.116 -0.256 -0.215]
                          [-0.116 +0.614 +0.263 +0.003]
                          [-0.256 +0.263 +0.527 -0.126]
                          [-0.215 +0.003 -0.126 +0.539]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.570 +0.668 +3.828 +3.711]
Exact solution:          [+6.693 +0.982 +4.529 +4.109]

Norm of difference:      8.74e-01
Infeasibility error:     5.78e-01
Is sign changed:         False
Probability:             6.64e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
