
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.171 +0.781 +1.366 +0.390]

Coffcient matrix:        [[+0.400 -0.234 +0.025 -0.015]
                          [-0.234 +0.575 +0.078 +0.332]
                          [+0.025 +0.078 +0.741 +0.105]
                          [-0.015 +0.332 +0.105 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.071 +4.412 +1.627 -2.150]
Exact solution:          [+5.552 +4.803 +1.491 -2.398]

Norm of difference:      6.81e-01
Infeasibility error:     1.35e-01
Is sign changed:         False
Probability:             6.80e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
