
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.440 +0.028 +0.309 -0.022]
                          [+0.028 +0.607 +0.144 -0.247]
                          [+0.309 +0.144 +0.456 -0.059]
                          [-0.022 -0.247 -0.059 +0.747]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.809 +1.287 +0.974 +2.208]
Exact solution:          [+1.683 +1.283 +1.058 +2.251]

Norm of difference:      1.57e-01
Infeasibility error:     4.34e-02
Is sign changed:         False
Probability:             1.16e-02
Time (s):                2.66e+00

Circuit depth:           402
Circuit width:           10
=============================================================
