
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +2.828 +1.212 +2.424]

Coffcient matrix:        [[+0.681 -0.160 -0.211 -0.018]
                          [-0.160 +0.819 +0.083 -0.077]
                          [-0.211 +0.083 +0.494 +0.193]
                          [-0.018 -0.077 +0.193 +0.507]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.822 +4.318 +1.090 +5.084]
Exact solution:          [+2.599 +4.374 +0.781 +5.243]

Norm of difference:      4.16e-01
Infeasibility error:     1.30e-01
Is sign changed:         False
Probability:             1.26e-02
Time (s):                2.79e+00

Circuit depth:           402
Circuit width:           10
=============================================================
