
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.995 +1.194 +0.398 +1.194]

Coffcient matrix:        [[+0.700 +0.300 +0.174 +0.006]
                          [+0.300 +0.364 +0.095 -0.214]
                          [+0.174 +0.095 +0.685 +0.151]
                          [+0.006 -0.214 +0.151 +0.313]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.096 +7.487 -0.712 +6.806]
Exact solution:          [-9.110 +27.997 -6.768 +26.342]

Norm of difference:      3.01e+01
Infeasibility error:     1.14e+00
Is sign changed:         False
Probability:             4.98e-01
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
