
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.407 +1.005 +0.804 +0.603]

Coffcient matrix:        [[+0.614 +0.103 +0.068 -0.109]
                          [+0.103 +0.678 -0.243 -0.071]
                          [+0.068 -0.243 +0.802 +0.046]
                          [-0.109 -0.071 +0.046 +0.156]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.108 +1.662 +1.106 +6.271]
Exact solution:          [+3.006 +2.075 +0.995 +6.601]

Norm of difference:      5.50e-01
Infeasibility error:     3.34e-01
Is sign changed:         False
Probability:             5.69e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
