
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.400 +0.800 +0.800 +1.600]

Coffcient matrix:        [[+0.675 +0.115 -0.064 +0.082]
                          [+0.115 +0.759 +0.245 +0.100]
                          [-0.064 +0.245 +0.588 +0.191]
                          [+0.082 +0.100 +0.191 +0.228]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.631 +0.666 -1.330 +7.703]
Exact solution:          [-0.695 +0.597 -1.714 +8.454]

Norm of difference:      8.49e-01
Infeasibility error:     1.54e-01
Is sign changed:         False
Probability:             7.77e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
