
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.464 -0.055 -0.204 +0.013]
                          [-0.055 +0.714 -0.036 +0.374]
                          [-0.204 -0.036 +0.505 +0.186]
                          [+0.013 +0.374 +0.186 +0.442]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.864 +1.641 +2.347 +0.217]
Exact solution:          [+3.887 +1.824 +2.497 -0.013]

Norm of difference:      3.31e-01
Infeasibility error:     5.52e-02
Is sign changed:         False
Probability:             2.45e-02
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
