
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.400 +0.400 +0.200]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.115 +1.435 +0.923 +0.830]
Exact solution:          [+1.095 +1.430 +0.964 +0.822]

Norm of difference:      4.71e-02
Infeasibility error:     2.89e-02
Is sign changed:         False
Probability:             1.77e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
