
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.510 +0.214 -0.297 +0.016]
                          [+0.214 +0.521 -0.045 -0.246]
                          [-0.297 -0.045 +0.547 +0.087]
                          [+0.016 -0.246 +0.087 +0.672]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.635 +3.225 +2.135 +2.757]
Exact solution:          [+0.538 +3.306 +2.041 +2.815]

Norm of difference:      1.68e-01
Infeasibility error:     2.58e-02
Is sign changed:         False
Probability:             2.23e-02
Time (s):                2.50e+00

Circuit depth:           402
Circuit width:           10
=============================================================
