
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.00e+00
Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.000 +1.386 +1.386 +0.396]

Coffcient matrix:        [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [-0.000 -0.000 -0.000 +1.000]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.980 +0.980 +0.280]
Exact solution:          [+0.000 +1.386 +1.386 +0.396]

Norm of difference:      5.86e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             3.91e-03
Time (s):                4.84e-01

Circuit depth:           402
Circuit width:           10
=============================================================
