
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.272 +0.848 +1.272 +0.212]

Coffcient matrix:        [[+0.708 -0.101 -0.135 -0.166]
                          [-0.101 +0.784 -0.037 -0.052]
                          [-0.135 -0.037 +0.755 +0.090]
                          [-0.166 -0.052 +0.090 +0.753]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.613 +1.559 +2.125 +0.675]
Exact solution:          [+2.591 +1.564 +2.140 +0.706]

Norm of difference:      4.08e-02
Infeasibility error:     4.00e-02
Is sign changed:         False
Probability:             1.39e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
