
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.400 +0.800 +0.800 +1.600]

Coffcient matrix:        [[+0.814 +0.066 -0.037 +0.047]
                          [+0.066 +0.863 +0.140 +0.057]
                          [-0.037 +0.140 +0.765 +0.109]
                          [+0.047 +0.057 +0.109 +0.559]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.309 +0.637 +0.576 +2.652]
Exact solution:          [+0.313 +0.635 +0.564 +2.662]

Norm of difference:      1.63e-02
Infeasibility error:     1.05e-02
Is sign changed:         False
Probability:             7.84e-03
Time (s):                2.49e+00

Circuit depth:           402
Circuit width:           10
=============================================================
