
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.995 +1.194 +0.398 +1.194]

Coffcient matrix:        [[+0.845 +0.155 +0.090 +0.003]
                          [+0.155 +0.672 +0.049 -0.110]
                          [+0.090 +0.049 +0.837 +0.078]
                          [+0.003 -0.110 +0.078 +0.646]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.809 +1.932 +0.095 +2.160]
Exact solution:          [+0.806 +1.943 +0.074 +2.169]

Norm of difference:      2.50e-02
Infeasibility error:     1.74e-02
Is sign changed:         False
Probability:             9.29e-03
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
