
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.413 +0.825 +1.444 +1.031]

Coffcient matrix:        [[+0.729 +0.050 -0.137 -0.032]
                          [+0.050 +0.203 -0.003 -0.185]
                          [-0.137 -0.003 +0.580 +0.249]
                          [-0.032 -0.185 +0.249 +0.739]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.015 +5.335 +2.086 +1.796]
Exact solution:          [+0.554 +6.160 +1.624 +2.413]

Norm of difference:      1.22e+00
Infeasibility error:     3.29e-01
Is sign changed:         False
Probability:             3.04e-02
Time (s):                2.56e+00

Circuit depth:           402
Circuit width:           10
=============================================================
