
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+21.358 +9.153 +12.204 +18.306]

Coffcient matrix:        [[+0.500 -0.224 -0.024 -0.007]
                          [-0.224 +0.685 +0.263 +0.129]
                          [-0.024 +0.263 +0.579 -0.054]
                          [-0.007 +0.129 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+53.858 +22.983 +14.069 +22.206]
Exact solution:          [+52.810 +20.033 +16.330 +23.081]

Norm of difference:      3.96e+00
Infeasibility error:     1.20e+00
Is sign changed:         False
Probability:             1.64e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
