
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.781 +1.366 +1.171 +0.390]

Coffcient matrix:        [[+0.690 -0.165 -0.262 -0.086]
                          [-0.165 +0.346 +0.253 -0.173]
                          [-0.262 +0.253 +0.441 +0.169]
                          [-0.086 -0.173 +0.169 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.602 +5.988 +0.292 +2.319]
Exact solution:          [+2.928 +11.202 -4.175 +5.619]

Norm of difference:      7.65e+00
Infeasibility error:     5.97e-01
Is sign changed:         False
Probability:             4.53e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
