
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129]

Coffcient matrix:        [[+0.502 +0.130 -0.127 +0.316]
                          [+0.130 +0.732 -0.113 +0.080]
                          [-0.127 -0.113 +0.338 +0.113]
                          [+0.316 +0.080 +0.113 +0.679]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.406 +2.261 +2.340 +0.777]
Exact solution:          [+0.054 +2.260 +2.106 +1.023]

Norm of difference:      4.89e-01
Infeasibility error:     7.56e-02
Is sign changed:         False
Probability:             1.28e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
