
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.198 +1.386 +1.188 +0.792]

Coffcient matrix:        [[+0.927 +0.223 +0.043 -0.001]
                          [+0.223 +0.290 -0.210 +0.079]
                          [+0.043 -0.210 +0.354 -0.138]
                          [-0.001 +0.079 -0.138 +0.554]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.994 +17.453 +15.595 +2.200]
Exact solution:          [-5.702 +21.179 +17.727 +2.837]

Norm of difference:      4.66e+00
Infeasibility error:     8.31e-01
Is sign changed:         False
Probability:             6.73e-01
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
