
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.202 +0.808 +1.818 -0.000]

Coffcient matrix:        [[+0.751 +0.056 -0.086 +0.179]
                          [+0.056 +0.789 -0.139 +0.047]
                          [-0.086 -0.139 +0.782 +0.035]
                          [+0.179 +0.047 +0.035 +0.678]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.398 +1.044 +1.883 -0.247]
Exact solution:          [+0.558 +1.479 +2.667 -0.388]

Norm of difference:      9.22e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             9.69e-03
Time (s):                2.25e+00

Circuit depth:           405
Circuit width:           10
=============================================================
