
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.413 +0.825 +1.444 +1.031]

Coffcient matrix:        [[+0.700 +0.056 -0.152 -0.036]
                          [+0.056 +0.117 -0.004 -0.204]
                          [-0.152 -0.004 +0.534 +0.275]
                          [-0.036 -0.204 +0.275 +0.711]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.140 +12.645 +1.206 +3.381]
Exact solution:          [-1.182 +22.596 -1.924 +8.634]

Norm of difference:      1.19e+01
Infeasibility error:     1.21e+00
Is sign changed:         False
Probability:             1.12e-01
Time (s):                2.39e+00

Circuit depth:           402
Circuit width:           10
=============================================================
