
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.796 +1.194 +1.393 -0.000]

Coffcient matrix:        [[+0.356 +0.346 +0.089 +0.049]
                          [+0.346 +0.591 -0.012 +0.209]
                          [+0.089 -0.012 +0.627 +0.221]
                          [+0.049 +0.209 +0.221 +0.552]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.030 +3.445 +2.749 -2.340]
Exact solution:          [-3.382 +5.229 +3.941 -3.258]

Norm of difference:      2.70e+00
Infeasibility error:     5.93e-01
Is sign changed:         False
Probability:             4.89e-02
Time (s):                2.30e+00

Circuit depth:           405
Circuit width:           10
=============================================================
