
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.191 +1.526 +1.144 +0.572]

Coffcient matrix:        [[+0.725 +0.019 +0.062 +0.197]
                          [+0.019 +0.685 +0.054 +0.013]
                          [+0.062 +0.054 +0.769 -0.134]
                          [+0.197 +0.013 -0.134 +0.821]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.157 +2.088 +1.537 +0.926]
Exact solution:          [-0.182 +2.097 +1.523 +0.957]

Norm of difference:      4.31e-02
Infeasibility error:     3.08e-02
Is sign changed:         False
Probability:             7.86e-03
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
