
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.198 +1.386 +0.792 +1.188]

Coffcient matrix:        [[+0.681 +0.069 +0.004 -0.011]
                          [+0.069 +0.782 -0.173 -0.092]
                          [+0.004 -0.173 +0.844 -0.131]
                          [-0.011 -0.092 -0.131 +0.693]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.072 +2.435 +1.816 +2.397]
Exact solution:          [+0.071 +2.448 +1.812 +2.382]

Norm of difference:      2.00e-02
Infeasibility error:     1.65e-02
Is sign changed:         False
Probability:             1.46e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
