
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.398 +1.194 +0.995 +1.194]

Coffcient matrix:        [[+0.577 +0.151 +0.049 +0.116]
                          [+0.151 +0.541 -0.021 -0.103]
                          [+0.049 -0.021 +0.714 +0.375]
                          [+0.116 -0.103 +0.375 +0.419]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.912 +2.934 -0.734 +4.661]
Exact solution:          [-1.104 +3.411 -0.998 +4.892]

Norm of difference:      6.22e-01
Infeasibility error:     2.55e-01
Is sign changed:         False
Probability:             4.29e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
