
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.212 +1.010 +0.202 +1.212]

Coffcient matrix:        [[+0.685 -0.142 -0.006 -0.083]
                          [-0.142 +0.641 +0.051 +0.147]
                          [-0.006 +0.051 +0.812 -0.043]
                          [-0.083 +0.147 -0.043 +0.862]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.290 +1.781 +0.224 +1.331]
Exact solution:          [+2.299 +1.757 +0.224 +1.340]

Norm of difference:      2.71e-02
Infeasibility error:     1.79e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
