
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.700 +0.100 +0.700 +0.100]

Coffcient matrix:        [[+0.427 -0.010 +0.147 -0.230]
                          [-0.010 +0.610 +0.207 -0.072]
                          [+0.147 +0.207 +0.727 -0.048]
                          [-0.230 -0.072 -0.048 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.847 +0.107 +0.606 +0.764]
Exact solution:          [+1.836 +0.072 +0.622 +0.759]

Norm of difference:      4.05e-02
Infeasibility error:     1.78e-02
Is sign changed:         False
Probability:             1.81e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
