
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.473 +0.239 +0.337 +0.025]
                          [+0.239 +0.739 +0.000 +0.130]
                          [+0.337 +0.000 +0.573 -0.005]
                          [+0.025 +0.130 -0.005 +0.465]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.151 +1.090 -0.195 +0.535]
Exact solution:          [+2.051 +1.175 -0.146 +0.432]

Norm of difference:      1.74e-01
Infeasibility error:     4.90e-02
Is sign changed:         False
Probability:             6.30e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
