
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.616 +0.087 -0.335 +0.297]
                          [+0.087 +0.678 -0.050 -0.063]
                          [-0.335 -0.050 +0.455 -0.021]
                          [+0.297 -0.063 -0.021 +0.376]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.390 +0.586 +10.302 -7.278]
Exact solution:          [+12.368 -0.260 +11.920 -8.594]

Norm of difference:      3.00e+00
Infeasibility error:     4.88e-01
Is sign changed:         False
Probability:             3.04e-01
Time (s):                2.66e+00

Circuit depth:           402
Circuit width:           10
=============================================================
