
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.274 -0.173 -0.100 +0.057]
                          [-0.173 +0.519 +0.046 +0.414]
                          [-0.100 +0.046 +0.650 +0.002]
                          [+0.057 +0.414 +0.002 +0.619]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.102 +6.601 +2.722 -3.343]
Exact solution:          [+17.731 +17.588 +3.328 -12.157]

Norm of difference:      1.77e+01
Infeasibility error:     6.11e-01
Is sign changed:         False
Probability:             1.18e-01
Time (s):                2.39e+00

Circuit depth:           402
Circuit width:           10
=============================================================
