
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.005 +0.000 +1.407 +1.005]

Coffcient matrix:        [[+0.406 +0.039 -0.048 +0.103]
                          [+0.039 +0.431 -0.452 -0.052]
                          [-0.048 -0.452 +0.551 +0.128]
                          [+0.103 -0.052 +0.128 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.261 +7.344 +6.903 +0.369]
Exact solution:          [+3.124 +20.325 +19.776 -1.176]

Norm of difference:      1.84e+01
Infeasibility error:     9.95e-01
Is sign changed:         False
Probability:             1.11e-01
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
