
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.272 +0.848 +1.272 +0.212]

Coffcient matrix:        [[+0.489 -0.177 -0.236 -0.291]
                          [-0.177 +0.621 -0.065 -0.090]
                          [-0.236 -0.065 +0.571 +0.157]
                          [-0.291 -0.090 +0.157 +0.568]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+10.386 +5.648 +5.782 +4.992]

Norm of difference:      1.41e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.68e-01
Time (s):                2.47e+00

Circuit depth:           402
Circuit width:           10
=============================================================
