
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.583 +1.166 +1.166 +0.971]

Coffcient matrix:        [[+0.555 -0.289 -0.093 -0.205]
                          [-0.289 +0.299 +0.215 +0.052]
                          [-0.093 +0.215 +0.483 -0.008]
                          [-0.205 +0.052 -0.008 +0.787]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.766 +9.574 -0.874 +2.446]
Exact solution:          [+8.215 +12.465 -1.494 +2.537]

Norm of difference:      3.84e+00
Infeasibility error:     6.36e-01
Is sign changed:         False
Probability:             2.32e-01
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
