
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.577 +1.347 +1.347 +0.192]

Coffcient matrix:        [[+0.868 +0.006 -0.023 +0.160]
                          [+0.006 +0.745 +0.103 -0.150]
                          [-0.023 +0.103 +0.697 -0.012]
                          [+0.160 -0.150 -0.012 +0.691]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.625 +1.673 +1.706 +0.510]
Exact solution:          [+0.602 +1.675 +1.715 +0.534]

Norm of difference:      3.42e-02
Infeasibility error:     2.15e-02
Is sign changed:         False
Probability:             6.64e-03
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
