
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.792 +0.198 +1.782 +0.396]

Coffcient matrix:        [[+0.795 +0.141 -0.077 -0.101]
                          [+0.141 +0.805 -0.006 -0.083]
                          [-0.077 -0.006 +0.687 -0.146]
                          [-0.101 -0.083 -0.146 +0.714]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.386 +0.113 +3.089 +1.406]
Exact solution:          [+1.442 +0.163 +3.057 +1.406]

Norm of difference:      8.08e-02
Infeasibility error:     7.67e-02
Is sign changed:         False
Probability:             1.30e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
