
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +0.594 +0.990 +0.396]

Coffcient matrix:        [[+0.581 +0.129 -0.030 +0.293]
                          [+0.129 +0.541 +0.143 -0.114]
                          [-0.030 +0.143 +0.613 -0.072]
                          [+0.293 -0.114 -0.072 +0.764]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.128 -0.237 +1.709 -0.473]
Exact solution:          [+3.152 -0.236 +1.758 -0.559]

Norm of difference:      1.02e-01
Infeasibility error:     7.61e-02
Is sign changed:         False
Probability:             1.25e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
