
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.390 +0.781 +1.757 +0.390]

Coffcient matrix:        [[+0.512 -0.025 -0.381 -0.178]
                          [-0.025 +0.709 +0.021 -0.023]
                          [-0.381 +0.021 +0.655 +0.015]
                          [-0.178 -0.023 +0.015 +0.374]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.483 +1.051 +7.497 +4.801]
Exact solution:          [+7.475 +1.292 +6.888 +4.399]

Norm of difference:      1.27e+00
Infeasibility error:     2.91e-01
Is sign changed:         False
Probability:             1.06e-01
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
