
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.389 +0.389 +1.360 +1.360]

Coffcient matrix:        [[+0.437 +0.173 -0.037 +0.324]
                          [+0.173 +0.558 -0.143 +0.125]
                          [-0.037 -0.143 +0.780 -0.070]
                          [+0.324 +0.125 -0.070 +0.476]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.992 +1.045 +2.391 +4.740]
Exact solution:          [-3.053 +1.104 +2.246 +4.979]

Norm of difference:      2.93e-01
Infeasibility error:     2.02e-01
Is sign changed:         False
Probability:             3.76e-02
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
