
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.389 +0.389 +1.360 +1.360]

Coffcient matrix:        [[+0.376 +0.191 -0.041 +0.359]
                          [+0.191 +0.510 -0.158 +0.138]
                          [-0.041 -0.158 +0.756 -0.077]
                          [+0.359 +0.138 -0.077 +0.420]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-4.671 +1.335 +2.849 +6.259]
Exact solution:          [-15.924 +3.316 +3.294 +16.384]

Norm of difference:      1.53e+01
Infeasibility error:     6.14e-01
Is sign changed:         False
Probability:             5.71e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
