
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.533 +0.766 +0.383 +0.958]

Coffcient matrix:        [[+0.338 +0.244 +0.147 -0.079]
                          [+0.244 +0.653 -0.122 -0.225]
                          [+0.147 -0.122 +0.415 -0.260]
                          [-0.079 -0.225 -0.260 +0.657]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.062 +0.764 +1.258 +2.882]
Exact solution:          [+3.155 +1.570 +2.340 +3.303]

Norm of difference:      1.68e+00
Infeasibility error:     1.75e-01
Is sign changed:         False
Probability:             2.32e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
