
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +0.781 +1.757 +0.390]

Coffcient matrix:        [[+0.582 -0.021 -0.327 -0.152]
                          [-0.021 +0.750 +0.018 -0.019]
                          [-0.327 +0.018 +0.705 +0.013]
                          [-0.152 -0.019 +0.013 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.636 +1.014 +4.135 +1.963]
Exact solution:          [+3.485 +1.089 +4.047 +1.922]

Norm of difference:      1.94e-01
Infeasibility error:     8.04e-02
Is sign changed:         False
Probability:             3.05e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
