
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.424 +0.636 +0.636 +0.106]

Coffcient matrix:        [[+0.549 -0.256 +0.058 -0.097]
                          [-0.256 +0.481 -0.094 +0.034]
                          [+0.058 -0.094 +0.941 -0.018]
                          [-0.097 +0.034 -0.018 +0.529]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.916 +2.463 +0.813 +0.354]
Exact solution:          [+1.908 +2.464 +0.813 +0.423]

Norm of difference:      6.97e-02
Infeasibility error:     3.94e-02
Is sign changed:         False
Probability:             4.09e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
