
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.628 +4.020 +3.216 +2.412]

Coffcient matrix:        [[+0.669 +0.089 +0.058 -0.093]
                          [+0.089 +0.724 -0.208 -0.061]
                          [+0.058 -0.208 +0.831 +0.040]
                          [-0.093 -0.061 +0.040 +0.277]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.031 +6.320 +4.583 +12.488]
Exact solution:          [+8.897 +6.778 +4.348 +12.582]

Norm of difference:      5.40e-01
Infeasibility error:     4.73e-01
Is sign changed:         False
Probability:             1.86e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
