
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.584 +0.594 +0.990 +0.396]

Coffcient matrix:        [[+0.721 +0.086 -0.020 +0.195]
                          [+0.086 +0.694 +0.096 -0.076]
                          [-0.020 +0.096 +0.742 -0.048]
                          [+0.195 -0.076 -0.048 +0.843]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.141 +0.445 +1.353 +0.087]
Exact solution:          [+2.165 +0.412 +1.345 +0.083]

Norm of difference:      4.11e-02
Infeasibility error:     2.68e-02
Is sign changed:         False
Probability:             6.77e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
