
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.782 +0.396 +0.198 +0.792]

Coffcient matrix:        [[+0.651 +0.110 +0.139 -0.040]
                          [+0.110 +0.350 -0.355 +0.149]
                          [+0.139 -0.355 +0.650 -0.175]
                          [-0.040 +0.149 -0.175 +0.474]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.130 -0.996 -0.327 +1.983]
Exact solution:          [+3.214 -1.353 -0.540 +2.166]

Norm of difference:      4.62e-01
Infeasibility error:     7.87e-02
Is sign changed:         False
Probability:             1.45e-02
Time (s):                2.54e+00

Circuit depth:           402
Circuit width:           10
=============================================================
