
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.444 +0.000 +0.619 +1.238]

Coffcient matrix:        [[+0.595 +0.210 +0.072 +0.027]
                          [+0.210 +0.604 +0.250 -0.022]
                          [+0.072 +0.250 +0.470 -0.349]
                          [+0.027 -0.022 -0.349 +0.456]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.670 -2.159 +6.104 +5.601]
Exact solution:          [+2.301 -5.885 +13.403 +12.550]

Norm of difference:      1.08e+01
Infeasibility error:     9.12e-01
Is sign changed:         False
Probability:             3.38e-01
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
