
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.386 +1.188 +0.198 +0.792]

Coffcient matrix:        [[+0.892 -0.048 -0.087 -0.074]
                          [-0.048 +0.859 +0.072 +0.122]
                          [-0.087 +0.072 +0.646 -0.043]
                          [-0.074 +0.122 -0.043 +0.604]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.773 +1.273 +0.475 +1.295]
Exact solution:          [+1.781 +1.256 +0.494 +1.312]

Norm of difference:      3.18e-02
Infeasibility error:     1.73e-02
Is sign changed:         False
Probability:             7.00e-03
Time (s):                2.71e+00

Circuit depth:           402
Circuit width:           10
=============================================================
