
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.600 +0.800 +0.800 +0.400]

Coffcient matrix:        [[+0.556 -0.007 +0.203 -0.053]
                          [-0.007 +0.524 -0.343 -0.222]
                          [+0.203 -0.343 +0.596 +0.000]
                          [-0.053 -0.222 +0.000 +0.574]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.930 +5.230 +3.568 +2.912]
Exact solution:          [+1.868 +5.193 +3.698 +2.876]

Norm of difference:      1.53e-01
Infeasibility error:     9.59e-02
Is sign changed:         False
Probability:             4.20e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
