
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.746 +16.865 +16.865 +20.239]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.725 +39.796 +30.861 +36.245]
Exact solution:          [+11.386 +40.114 +30.360 +36.552]

Norm of difference:      7.49e-01
Infeasibility error:     2.51e-01
Is sign changed:         False
Probability:             1.52e-02
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
