
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.218 +0.000 +1.015 +1.218]

Coffcient matrix:        [[+0.652 +0.304 +0.208 +0.244]
                          [+0.304 +0.583 -0.028 -0.148]
                          [+0.208 -0.028 +0.513 +0.107]
                          [+0.244 -0.148 +0.107 +0.315]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.978 +1.422 +1.296 +3.407]
Exact solution:          [-3.309 +3.728 +1.958 +7.521]

Norm of difference:      5.30e+00
Infeasibility error:     6.04e-01
Is sign changed:         False
Probability:             6.39e-02
Time (s):                2.79e+00

Circuit depth:           402
Circuit width:           10
=============================================================
