
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.569 +0.380 +1.329 +1.329]

Coffcient matrix:        [[+0.792 -0.005 +0.131 -0.084]
                          [-0.005 +0.628 -0.077 +0.156]
                          [+0.131 -0.077 +0.720 +0.004]
                          [-0.084 +0.156 +0.004 +0.860]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.609 +0.469 +1.776 +1.501]
Exact solution:          [+0.588 +0.452 +1.779 +1.513]

Norm of difference:      2.93e-02
Infeasibility error:     2.11e-02
Is sign changed:         False
Probability:             6.27e-03
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
