
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.552 -0.066 -0.084 +0.105]
                          [-0.066 +0.817 -0.021 -0.037]
                          [-0.084 -0.021 +0.804 -0.138]
                          [+0.105 -0.037 -0.138 +0.827]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.297 +1.499 +1.476 +1.225]
Exact solution:          [+2.323 +1.490 +1.475 +1.213]

Norm of difference:      2.97e-02
Infeasibility error:     1.74e-02
Is sign changed:         False
Probability:             1.10e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
