
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.166 +0.971 +1.166 +0.583]

Coffcient matrix:        [[+0.664 +0.004 -0.286 -0.133]
                          [+0.004 +0.355 -0.053 +0.310]
                          [-0.286 -0.053 +0.672 +0.085]
                          [-0.133 +0.310 +0.085 +0.434]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.134 +5.097 +3.494 -2.348]
Exact solution:          [+2.855 +5.093 +3.615 -2.129]

Norm of difference:      3.75e-01
Infeasibility error:     3.44e-01
Is sign changed:         False
Probability:             4.79e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
