
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.792 +0.198 +1.782 +0.396]

Coffcient matrix:        [[+0.641 +0.246 -0.134 -0.177]
                          [+0.246 +0.659 -0.011 -0.145]
                          [-0.134 -0.011 +0.452 -0.256]
                          [-0.177 -0.145 -0.256 +0.499]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.952 -0.735 +9.143 +7.196]
Exact solution:          [+5.492 +0.178 +10.106 +7.987]

Norm of difference:      2.18e+00
Infeasibility error:     1.30e+00
Is sign changed:         True
Probability:             1.15e-01
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
