
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.413 +0.825 +1.444 +1.031]

Coffcient matrix:        [[+0.710 +0.054 -0.147 -0.034]
                          [+0.054 +0.146 -0.004 -0.198]
                          [-0.147 -0.004 +0.550 +0.267]
                          [-0.034 -0.198 +0.267 +0.720]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.151 +7.703 +2.085 +2.232]
Exact solution:          [+0.027 +11.693 +0.561 +4.437]

Norm of difference:      4.94e+00
Infeasibility error:     6.27e-01
Is sign changed:         False
Probability:             4.91e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
