
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.218 +0.609 +1.218 +0.812]

Coffcient matrix:        [[+0.295 -0.302 -0.210 -0.077]
                          [-0.302 +0.565 +0.041 +0.171]
                          [-0.210 +0.041 +0.802 +0.065]
                          [-0.077 +0.171 +0.065 +0.462]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+20.349 +11.496 +6.266 -0.010]

Norm of difference:      2.42e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             2.46e-01
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
