
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.704 +0.503 +0.402 +0.302]

Coffcient matrix:        [[+0.669 +0.089 +0.058 -0.093]
                          [+0.089 +0.724 -0.208 -0.061]
                          [+0.058 -0.208 +0.831 +0.040]
                          [-0.093 -0.061 +0.040 +0.277]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.129 +0.790 +0.573 +1.561]
Exact solution:          [+1.112 +0.847 +0.544 +1.573]

Norm of difference:      6.75e-02
Infeasibility error:     5.91e-02
Is sign changed:         False
Probability:             1.86e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
