
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.415 +0.000 +1.037 +1.659]

Coffcient matrix:        [[+0.716 +0.011 -0.099 +0.236]
                          [+0.011 +0.545 -0.254 +0.197]
                          [-0.099 -0.254 +0.652 -0.052]
                          [+0.236 +0.197 -0.052 +0.337]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.237 -1.344 +0.716 +5.369]
Exact solution:          [-1.743 -2.217 +1.071 +7.611]

Norm of difference:      2.48e+00
Infeasibility error:     6.16e-01
Is sign changed:         False
Probability:             5.96e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
