
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.415 +0.000 +1.037 +1.659]

Coffcient matrix:        [[+0.686 +0.012 -0.109 +0.261]
                          [+0.012 +0.496 -0.281 +0.218]
                          [-0.109 -0.281 +0.615 -0.058]
                          [+0.261 +0.218 -0.058 +0.266]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.972 -3.048 -0.096 +9.512]
Exact solution:          [-9.186 -12.636 -3.385 +24.913]

Norm of difference:      1.95e+01
Infeasibility error:     9.17e-01
Is sign changed:         False
Probability:             1.66e-01
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
