
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.360 +0.971 +0.777 +0.777]

Coffcient matrix:        [[+0.639 -0.127 +0.137 -0.073]
                          [-0.127 +0.445 -0.338 -0.304]
                          [+0.137 -0.338 +0.492 +0.055]
                          [-0.073 -0.304 +0.055 +0.487]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.014 +31.621 +17.735 +19.249]
Exact solution:          [+7.535 +38.086 +22.914 +23.892]

Norm of difference:      9.51e+00
Infeasibility error:     9.58e-01
Is sign changed:         False
Probability:             2.79e-01
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
