
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.400 +0.400 +2.800 +2.800]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.651 +0.762 +4.288 +2.863]
Exact solution:          [+1.636 +0.768 +4.340 +2.821]

Norm of difference:      6.89e-02
Infeasibility error:     4.28e-02
Is sign changed:         False
Probability:             7.19e-03
Time (s):                2.40e+00

Circuit depth:           402
Circuit width:           10
=============================================================
