
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.212 +1.010 +0.202 +1.212]

Coffcient matrix:        [[+0.390 -0.275 -0.011 -0.162]
                          [-0.275 +0.305 +0.100 +0.285]
                          [-0.011 +0.100 +0.636 -0.083]
                          [-0.162 +0.285 -0.083 +0.732]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.149 +10.308 -0.578 +0.013]
Exact solution:          [+21.068 +28.852 -4.552 -5.454]

Norm of difference:      2.36e+01
Infeasibility error:     1.06e+00
Is sign changed:         False
Probability:             3.69e-01
Time (s):                2.43e+00

Circuit depth:           402
Circuit width:           10
=============================================================
