
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.436 +0.205 +1.231 +0.616]

Coffcient matrix:        [[+0.461 -0.184 +0.098 -0.031]
                          [-0.184 +0.497 -0.216 +0.315]
                          [+0.098 -0.216 +0.727 +0.042]
                          [-0.031 +0.315 +0.042 +0.564]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.721 +2.873 +2.192 -0.678]
Exact solution:          [+3.885 +3.182 +2.147 -0.631]

Norm of difference:      3.55e-01
Infeasibility error:     2.05e-01
Is sign changed:         False
Probability:             3.36e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
