
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.360 +0.971 +0.777 +0.777]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.320 +4.840 +2.698 +3.178]
Exact solution:          [+2.377 +4.612 +2.630 +3.125]

Norm of difference:      2.51e-01
Infeasibility error:     1.24e-01
Is sign changed:         False
Probability:             4.06e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
