
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.329 +0.949 +1.139 +0.190]

Coffcient matrix:        [[+0.319 -0.297 +0.119 +0.014]
                          [-0.297 +0.479 +0.145 +0.140]
                          [+0.119 +0.145 +0.594 +0.286]
                          [+0.014 +0.140 +0.286 +0.671]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.961 +5.974 -0.501 +0.331]
Exact solution:          [+29.377 +23.341 -9.002 -1.390]

Norm of difference:      2.97e+01
Infeasibility error:     1.32e+00
Is sign changed:         False
Probability:             4.75e-01
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
