
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.414 -0.233 -0.153 -0.043]
                          [-0.233 +0.535 -0.043 +0.387]
                          [-0.153 -0.043 +0.631 +0.037]
                          [-0.043 +0.387 +0.037 +0.545]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.643 +10.256 +5.505 -5.634]
Exact solution:          [+8.491 +9.633 +4.774 -4.756]

Norm of difference:      1.74e+00
Infeasibility error:     5.29e-01
Is sign changed:         False
Probability:             1.78e-01
Time (s):                2.71e+00

Circuit depth:           402
Circuit width:           10
=============================================================
