
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +11.090 +9.505 +6.337]

Coffcient matrix:        [[+0.942 +0.178 +0.035 -0.001]
                          [+0.178 +0.432 -0.168 +0.063]
                          [+0.035 -0.168 +0.483 -0.111]
                          [-0.001 +0.063 -0.111 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-6.794 +41.025 +37.838 +11.641]
Exact solution:          [-7.545 +41.511 +37.447 +12.222]

Norm of difference:      1.14e+00
Infeasibility error:     8.75e-01
Is sign changed:         False
Probability:             5.12e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
