
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.664 +0.475 +0.569 +0.095]

Coffcient matrix:        [[+0.473 -0.230 +0.092 +0.011]
                          [-0.230 +0.597 +0.112 +0.109]
                          [+0.092 +0.112 +0.686 +0.222]
                          [+0.011 +0.109 +0.222 +0.745]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.931 +1.513 +0.404 -0.110]
Exact solution:          [+2.113 +1.586 +0.366 -0.245]

Norm of difference:      2.41e-01
Infeasibility error:     1.23e-01
Is sign changed:         False
Probability:             3.17e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
