
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.400 +0.200 +1.400 +0.200]

Coffcient matrix:        [[+0.284 -0.012 +0.183 -0.288]
                          [-0.012 +0.513 +0.259 -0.090]
                          [+0.183 +0.259 +0.659 -0.060]
                          [-0.288 -0.090 -0.060 +0.670]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.578 +2.128 -0.792 +4.510]
Exact solution:          [+11.588 +2.413 -1.552 +5.469]

Norm of difference:      2.37e+00
Infeasibility error:     2.63e-01
Is sign changed:         False
Probability:             1.70e-01
Time (s):                2.54e+00

Circuit depth:           402
Circuit width:           10
=============================================================
