
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.202 +1.212 +1.010 +1.212]

Coffcient matrix:        [[+0.756 +0.055 -0.063 -0.164]
                          [+0.055 +0.698 -0.095 -0.145]
                          [-0.063 -0.095 +0.823 -0.032]
                          [-0.164 -0.145 -0.032 +0.723]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.747 +2.396 +1.668 +2.392]
Exact solution:          [+0.751 +2.400 +1.655 +2.402]

Norm of difference:      1.77e-02
Infeasibility error:     1.40e-02
Is sign changed:         False
Probability:             1.45e-02
Time (s):                2.44e+00

Circuit depth:           402
Circuit width:           10
=============================================================
