
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.205 +1.847 +0.616 +0.410]

Coffcient matrix:        [[+0.826 +0.077 -0.104 -0.041]
                          [+0.077 +0.703 +0.038 -0.203]
                          [-0.104 +0.038 +0.691 +0.047]
                          [-0.041 -0.203 +0.047 +0.779]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.114 +2.937 +0.671 +1.236]
Exact solution:          [+0.118 +2.941 +0.662 +1.259]

Norm of difference:      2.42e-02
Infeasibility error:     1.73e-02
Is sign changed:         False
Probability:             1.07e-02
Time (s):                2.45e+00

Circuit depth:           402
Circuit width:           10
=============================================================
