
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.335 +0.572 +0.763 +1.144]

Coffcient matrix:        [[+0.417 -0.261 -0.028 -0.009]
                          [-0.261 +0.632 +0.306 +0.151]
                          [-0.028 +0.306 +0.509 -0.063]
                          [-0.009 +0.151 -0.063 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.610 +2.700 +0.224 +1.231]
Exact solution:          [+4.701 +2.289 +0.535 +1.261]

Norm of difference:      5.24e-01
Infeasibility error:     2.38e-01
Is sign changed:         False
Probability:             3.30e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
