
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.329 +0.949 +1.139 +0.190]

Coffcient matrix:        [[+0.385 -0.269 +0.108 +0.013]
                          [-0.269 +0.530 +0.131 +0.127]
                          [+0.108 +0.131 +0.633 +0.259]
                          [+0.013 +0.127 +0.259 +0.703]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.384 +4.401 +0.372 -0.100]
Exact solution:          [+7.865 +6.090 -0.470 -0.802]

Norm of difference:      3.20e+00
Infeasibility error:     6.54e-01
Is sign changed:         False
Probability:             9.04e-02
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
