
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.714 -0.029 -0.109 +0.007]
                          [-0.029 +0.847 -0.019 +0.200]
                          [-0.109 -0.019 +0.736 +0.099]
                          [+0.007 +0.200 +0.099 +0.703]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.809 +0.934 +0.632 +1.323]
Exact solution:          [+1.797 +0.939 +0.653 +1.322]

Norm of difference:      2.59e-02
Infeasibility error:     2.15e-02
Is sign changed:         False
Probability:             6.31e-03
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
