
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.218 +0.609 +1.218 +0.812]

Coffcient matrix:        [[+0.624 -0.161 -0.112 -0.041]
                          [-0.161 +0.768 +0.022 +0.091]
                          [-0.112 +0.022 +0.894 +0.035]
                          [-0.041 +0.091 +0.035 +0.713]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.650 +1.139 +1.616 +1.055]
Exact solution:          [+2.615 +1.169 +1.620 +1.060]

Norm of difference:      4.67e-02
Infeasibility error:     4.17e-02
Is sign changed:         False
Probability:             1.15e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
