
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.191 +1.526 +1.144 +0.572]

Coffcient matrix:        [[+0.519 +0.032 +0.109 +0.346]
                          [+0.032 +0.448 +0.094 +0.022]
                          [+0.109 +0.094 +0.596 -0.235]
                          [+0.346 +0.022 -0.235 +0.687]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.405 +2.757 +3.167 +2.828]
Exact solution:          [-2.543 +2.772 +3.173 +3.105]

Norm of difference:      3.10e-01
Infeasibility error:     1.63e-01
Is sign changed:         False
Probability:             3.42e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
