
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.404 +0.606 +0.404 +1.818]

Coffcient matrix:        [[+0.575 +0.001 +0.099 -0.255]
                          [+0.001 +0.595 -0.350 +0.203]
                          [+0.099 -0.350 +0.483 +0.005]
                          [-0.255 +0.203 +0.005 +0.472]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.066 -2.736 -2.223 +7.309]
Exact solution:          [+4.354 -2.775 -2.137 +7.413]

Norm of difference:      3.21e-01
Infeasibility error:     1.77e-01
Is sign changed:         False
Probability:             8.87e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
