
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.569 +0.000 +0.392 +1.177]

Coffcient matrix:        [[+0.554 +0.263 +0.306 -0.079]
                          [+0.263 +0.540 -0.085 +0.028]
                          [+0.306 -0.085 +0.639 -0.177]
                          [-0.079 +0.028 -0.177 +0.517]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.642 -1.808 -0.799 +1.588]
Exact solution:          [+5.752 -3.226 -1.818 +2.713]

Norm of difference:      2.96e+00
Infeasibility error:     6.93e-01
Is sign changed:         False
Probability:             4.45e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
