
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.198 +1.386 +0.792 +1.188]

Coffcient matrix:        [[+0.442 +0.121 +0.008 -0.020]
                          [+0.121 +0.618 -0.303 -0.160]
                          [+0.008 -0.303 +0.726 -0.230]
                          [-0.020 -0.160 -0.230 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.794 +8.415 +7.685 +9.951]
Exact solution:          [-1.669 +8.810 +7.758 +9.394]

Norm of difference:      6.97e-01
Infeasibility error:     4.89e-01
Is sign changed:         False
Probability:             1.56e-01
Time (s):                2.46e+00

Circuit depth:           402
Circuit width:           10
=============================================================
