
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.337 +1.584 +14.258 +3.168]

Coffcient matrix:        [[+0.692 +0.211 -0.115 -0.152]
                          [+0.211 +0.707 -0.009 -0.125]
                          [-0.115 -0.009 +0.530 -0.220]
                          [-0.152 -0.125 -0.220 +0.571]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 -0.000 +0.000 +0.000]
Exact solution:          [+22.288 +1.190 +43.555 +28.516]

Norm of difference:      5.66e+01
Infeasibility error:     1.60e+01
Is sign changed:         False
Probability:             4.45e-02
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
