
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.584 +0.594 +0.990 +0.396]

Coffcient matrix:        [[+0.459 +0.166 -0.039 +0.378]
                          [+0.166 +0.408 +0.185 -0.148]
                          [-0.039 +0.185 +0.501 -0.093]
                          [+0.378 -0.148 -0.093 +0.696]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.100 -4.570 +2.792 -3.499]
Exact solution:          [+15.927 -11.056 +5.503 -9.704]

Norm of difference:      1.22e+01
Infeasibility error:     7.84e-01
Is sign changed:         False
Probability:             1.15e-01
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
