
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.386 +1.677 +11.741 +6.709]

Coffcient matrix:        [[+0.407 -0.019 +0.242 +0.075]
                          [-0.019 +0.503 -0.023 -0.003]
                          [+0.242 -0.023 +0.785 -0.177]
                          [+0.075 -0.003 -0.177 +0.805]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+12.488 +3.847 +13.143 +9.776]
Exact solution:          [+10.431 +4.431 +14.238 +10.501]

Norm of difference:      2.51e+00
Infeasibility error:     6.91e-01
Is sign changed:         False
Probability:             6.90e-03
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
