
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.168 +1.188 +1.980 +0.792]

Coffcient matrix:        [[+0.581 +0.129 -0.030 +0.293]
                          [+0.129 +0.541 +0.143 -0.114]
                          [-0.030 +0.143 +0.613 -0.072]
                          [+0.293 -0.114 -0.072 +0.764]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.256 -0.474 +3.418 -0.945]
Exact solution:          [+6.304 -0.472 +3.516 -1.118]

Norm of difference:      2.05e-01
Infeasibility error:     1.52e-01
Is sign changed:         False
Probability:             1.25e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
