
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.569 -0.000 +0.392 +1.177]

Coffcient matrix:        [[+0.522 +0.281 +0.328 -0.085]
                          [+0.281 +0.507 -0.091 +0.030]
                          [+0.328 -0.091 +0.614 -0.190]
                          [-0.085 +0.030 -0.190 +0.482]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.842 -2.725 -1.495 +1.374]
Exact solution:          [+10.133 -6.672 -4.932 +2.702]

Norm of difference:      7.56e+00
Infeasibility error:     8.89e-01
Is sign changed:         False
Probability:             9.06e-02
Time (s):                2.29e+00

Circuit depth:           405
Circuit width:           10
=============================================================
