
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.272 +0.848 +1.272 +0.212]

Coffcient matrix:        [[+0.435 -0.196 -0.261 -0.322]
                          [-0.196 +0.581 -0.072 -0.100]
                          [-0.261 -0.072 +0.525 +0.174]
                          [-0.322 -0.100 +0.174 +0.521]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+17.220 +7.990 +6.497 +7.951]
Exact solution:          [+41.353 +21.765 +17.964 +24.118]

Norm of difference:      3.41e+01
Infeasibility error:     2.21e+00
Is sign changed:         False
Probability:             6.29e-01
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
