
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.000 +1.015 +1.218 +1.218]

Coffcient matrix:        [[+0.656 -0.061 +0.161 -0.025]
                          [-0.061 +0.320 -0.140 -0.308]
                          [+0.161 -0.140 +0.632 +0.169]
                          [-0.025 -0.308 +0.169 +0.642]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.328 +7.763 +1.968 +4.127]
Exact solution:          [+0.610 +10.376 +2.398 +6.272]

Norm of difference:      3.42e+00
Infeasibility error:     7.19e-01
Is sign changed:         True
Probability:             1.28e-01
Time (s):                2.21e+00

Circuit depth:           405
Circuit width:           10
=============================================================
