
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +2.424 +2.020 +2.424]

Coffcient matrix:        [[+0.633 +0.083 -0.094 -0.247]
                          [+0.083 +0.547 -0.142 -0.217]
                          [-0.094 -0.142 +0.735 -0.048]
                          [-0.247 -0.217 -0.048 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.119 +9.082 +5.729 +9.763]
Exact solution:          [+4.073 +9.163 +5.686 +9.742]

Norm of difference:      1.04e-01
Infeasibility error:     6.69e-02
Is sign changed:         False
Probability:             5.54e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
