
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.404 +1.414 +0.606 +1.212]

Coffcient matrix:        [[+0.601 -0.200 -0.263 -0.023]
                          [-0.200 +0.774 +0.104 -0.096]
                          [-0.263 +0.104 +0.367 +0.241]
                          [-0.023 -0.096 +0.241 +0.383]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.054 +2.707 +0.094 +3.846]
Exact solution:          [+1.107 +2.967 -1.701 +5.039]

Norm of difference:      2.37e+00
Infeasibility error:     2.20e-01
Is sign changed:         False
Probability:             2.28e-02
Time (s):                2.51e+00

Circuit depth:           402
Circuit width:           10
=============================================================
