
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.583 +0.486 +0.583 +0.291]

Coffcient matrix:        [[+0.731 +0.003 -0.228 -0.106]
                          [+0.003 +0.484 -0.042 +0.248]
                          [-0.228 -0.042 +0.738 +0.068]
                          [-0.106 +0.248 +0.068 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.222 +1.019 +1.204 +0.121]
Exact solution:          [+1.191 +1.022 +1.203 +0.151]

Norm of difference:      4.36e-02
Infeasibility error:     3.55e-02
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.53e+00

Circuit depth:           402
Circuit width:           10
=============================================================
