
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.782 +0.396 +0.198 +0.792]

Coffcient matrix:        [[+0.674 +0.103 +0.130 -0.037]
                          [+0.103 +0.393 -0.331 +0.139]
                          [+0.130 -0.331 +0.674 -0.163]
                          [-0.037 +0.139 -0.163 +0.509]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.786 -0.275 +0.089 +1.785]
Exact solution:          [+2.795 -0.362 +0.029 +1.867]

Norm of difference:      1.34e-01
Infeasibility error:     4.76e-02
Is sign changed:         False
Probability:             1.13e-02
Time (s):                2.50e+00

Circuit depth:           402
Circuit width:           10
=============================================================
