
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.985 +0.985 +0.394 +1.379]

Coffcient matrix:        [[+0.442 -0.276 +0.117 +0.203]
                          [-0.276 +0.493 +0.252 -0.175]
                          [+0.117 +0.252 +0.628 -0.097]
                          [+0.203 -0.175 -0.097 +0.562]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.485 +6.570 -3.015 +2.030]
Exact solution:          [+9.296 +10.250 -4.989 +1.434]

Norm of difference:      5.07e+00
Infeasibility error:     6.98e-01
Is sign changed:         False
Probability:             1.46e-01
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
