
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.699 -0.170 +0.039 -0.065]
                          [-0.170 +0.654 -0.063 +0.022]
                          [+0.039 -0.063 +0.961 -0.012]
                          [-0.065 +0.022 -0.012 +0.686]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.761 +2.537 +1.431 +0.408]
Exact solution:          [+1.790 +2.533 +1.423 +0.421]

Norm of difference:      3.29e-02
Infeasibility error:     2.32e-02
Is sign changed:         False
Probability:             1.16e-02
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
