
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.402 +0.704 +0.503 +0.302]

Coffcient matrix:        [[+0.648 -0.123 +0.146 -0.255]
                          [-0.123 +0.513 +0.196 +0.014]
                          [+0.146 +0.196 +0.603 -0.054]
                          [-0.255 +0.014 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.179 +1.618 +0.074 +0.873]
Exact solution:          [+1.226 +1.612 +0.083 +0.809]

Norm of difference:      8.01e-02
Infeasibility error:     7.88e-02
Is sign changed:         False
Probability:             1.87e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
