
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.792 +5.545 +4.753 +3.168]

Coffcient matrix:        [[+0.942 +0.178 +0.035 -0.001]
                          [+0.178 +0.432 -0.168 +0.063]
                          [+0.035 -0.168 +0.483 -0.111]
                          [-0.001 +0.063 -0.111 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.397 +20.513 +18.919 +5.820]
Exact solution:          [-3.773 +20.756 +18.724 +6.111]

Norm of difference:      5.68e-01
Infeasibility error:     4.37e-01
Is sign changed:         False
Probability:             5.12e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
