
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.010 +1.212 +1.212 +0.202]

Coffcient matrix:        [[+0.821 +0.034 -0.101 -0.084]
                          [+0.034 +0.667 -0.157 +0.107]
                          [-0.101 -0.157 +0.846 +0.029]
                          [-0.084 +0.107 +0.029 +0.667]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.404 +2.194 +2.019 +0.012]
Exact solution:          [+1.391 +2.213 +2.008 +0.036]

Norm of difference:      3.49e-02
Infeasibility error:     2.91e-02
Is sign changed:         False
Probability:             1.06e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
