
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.390 +1.757 +0.390 +0.781]

Coffcient matrix:        [[+0.574 -0.061 +0.174 +0.035]
                          [-0.061 +0.462 -0.120 -0.436]
                          [+0.174 -0.120 +0.514 +0.008]
                          [+0.035 -0.436 +0.008 +0.575]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.618 +18.527 +4.037 +14.090]
Exact solution:          [+0.243 +22.882 +5.744 +18.609]

Norm of difference:      6.56e+00
Infeasibility error:     1.17e+00
Is sign changed:         True
Probability:             8.38e-01
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
