
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.171 +0.781 +1.366 +0.390]

Coffcient matrix:        [[+0.358 -0.251 +0.027 -0.016]
                          [-0.251 +0.545 +0.084 +0.356]
                          [+0.027 +0.084 +0.722 +0.113]
                          [-0.016 +0.356 +0.113 +0.501]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.506 +7.457 +1.680 -4.458]
Exact solution:          [+9.699 +9.684 +1.363 -6.106]

Norm of difference:      3.55e+00
Infeasibility error:     3.17e-01
Is sign changed:         False
Probability:             2.18e-01
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
