
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.386 +1.188 +0.198 +0.792]

Coffcient matrix:        [[+0.810 -0.085 -0.153 -0.130]
                          [-0.085 +0.753 +0.126 +0.214]
                          [-0.153 +0.126 +0.380 -0.075]
                          [-0.130 +0.214 -0.075 +0.307]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.669 +0.527 +2.211 +3.986]
Exact solution:          [+2.858 +0.327 +2.377 +4.147]

Norm of difference:      3.59e-01
Infeasibility error:     1.69e-01
Is sign changed:         False
Probability:             3.21e-02
Time (s):                2.54e+00

Circuit depth:           402
Circuit width:           10
=============================================================
