
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+15.765 +15.765 +6.306 +22.071]

Coffcient matrix:        [[+0.553 -0.221 +0.094 +0.162]
                          [-0.221 +0.595 +0.201 -0.140]
                          [+0.094 +0.201 +0.703 -0.078]
                          [+0.162 -0.140 -0.078 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+41.690 +50.242 -8.150 +34.178]
Exact solution:          [+40.576 +52.201 -7.609 +34.212]

Norm of difference:      2.32e+00
Infeasibility error:     1.99e+00
Is sign changed:         False
Probability:             2.29e-02
Time (s):                2.65e+00

Circuit depth:           402
Circuit width:           10
=============================================================
