
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.404 +0.606 +0.404 +1.818]

Coffcient matrix:        [[+0.773 +0.000 +0.053 -0.136]
                          [+0.000 +0.784 -0.187 +0.108]
                          [+0.053 -0.187 +0.724 +0.002]
                          [-0.136 +0.108 +0.002 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.929 +0.549 +0.638 +2.625]
Exact solution:          [+0.940 +0.559 +0.624 +2.622]

Norm of difference:      1.96e-02
Infeasibility error:     1.66e-02
Is sign changed:         False
Probability:             8.44e-03
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
