
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.211 +0.527 +0.527 +0.632]

Coffcient matrix:        [[+0.612 -0.151 -0.126 -0.094]
                          [-0.151 +0.683 -0.068 +0.126]
                          [-0.126 -0.068 +0.610 +0.293]
                          [-0.094 +0.126 +0.293 +0.594]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.848 +0.909 +0.803 +0.641]
Exact solution:          [+0.843 +0.939 +0.868 +0.572]

Norm of difference:      9.95e-02
Infeasibility error:     2.81e-02
Is sign changed:         False
Probability:             9.73e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
