
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +15.614 +24.983 +12.492]

Coffcient matrix:        [[+0.670 -0.044 +0.305 +0.082]
                          [-0.044 +0.543 +0.023 +0.179]
                          [+0.305 +0.023 +0.711 -0.112]
                          [+0.082 +0.179 -0.112 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-18.567 +10.292 +35.699 +21.959]
Exact solution:          [-25.822 +14.375 +50.554 +30.710]

Norm of difference:      1.91e+01
Infeasibility error:     9.38e+00
Is sign changed:         False
Probability:             1.66e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
