
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.417 +0.834 +1.251 +1.251]

Coffcient matrix:        [[+0.696 -0.072 +0.007 -0.172]
                          [-0.072 +0.615 -0.026 -0.053]
                          [+0.007 -0.026 +0.866 +0.105]
                          [-0.172 -0.053 +0.105 +0.824]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.202 +1.710 +1.310 +1.671]
Exact solution:          [+1.186 +1.698 +1.278 +1.713]

Norm of difference:      5.65e-02
Infeasibility error:     4.60e-02
Is sign changed:         False
Probability:             8.36e-03
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
