
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.123 +5.465 +4.684 +1.561]

Coffcient matrix:        [[+0.760 -0.128 -0.203 -0.067]
                          [-0.128 +0.494 +0.196 -0.134]
                          [-0.203 +0.196 +0.567 +0.131]
                          [-0.067 -0.134 +0.131 +0.679]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.314 +11.509 +6.478 +3.928]
Exact solution:          [+8.112 +11.931 +6.061 +4.286]

Norm of difference:      7.22e-01
Infeasibility error:     2.41e-01
Is sign changed:         False
Probability:             1.55e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
