
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.404 +1.414 +0.606 +1.212]

Coffcient matrix:        [[+0.787 -0.107 -0.140 -0.012]
                          [-0.107 +0.879 +0.055 -0.051]
                          [-0.140 +0.055 +0.663 +0.129]
                          [-0.012 -0.051 +0.129 +0.671]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.921 +1.777 +0.620 +1.838]
Exact solution:          [+0.891 +1.786 +0.597 +1.844]

Norm of difference:      4.01e-02
Infeasibility error:     2.61e-02
Is sign changed:         False
Probability:             7.65e-03
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
