
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.418 -0.330 +0.075 -0.126]
                          [-0.330 +0.330 -0.121 +0.043]
                          [+0.075 -0.121 +0.924 -0.023]
                          [-0.126 +0.043 -0.023 +0.391]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+33.196 +37.513 +3.800 +7.272]

Norm of difference:      5.08e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             3.61e-01
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
