
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.390 +0.781 +1.757 +0.390]

Coffcient matrix:        [[+0.721 -0.014 -0.218 -0.101]
                          [-0.014 +0.833 +0.012 -0.013]
                          [-0.218 +0.012 +0.803 +0.008]
                          [-0.101 -0.013 +0.008 +0.642]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.453 +0.953 +2.552 +0.805]
Exact solution:          [+1.447 +0.936 +2.557 +0.822]

Norm of difference:      2.47e-02
Infeasibility error:     1.98e-02
Is sign changed:         False
Probability:             9.84e-03
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
