
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.400 +3.200 +3.200 +1.600]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.918 +11.477 +7.382 +6.643]
Exact solution:          [+8.760 +11.442 +7.716 +6.577]

Norm of difference:      3.77e-01
Infeasibility error:     2.32e-01
Is sign changed:         False
Probability:             1.77e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
