
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.010 +1.212 +1.212 +0.202]

Coffcient matrix:        [[+0.687 +0.059 -0.177 -0.148]
                          [+0.059 +0.417 -0.274 +0.188]
                          [-0.177 -0.274 +0.730 +0.050]
                          [-0.148 +0.188 +0.050 +0.416]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.665 +7.047 +4.942 -3.184]
Exact solution:          [+1.513 +7.208 +4.927 -2.826]

Norm of difference:      4.21e-01
Infeasibility error:     2.80e-01
Is sign changed:         False
Probability:             8.12e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
