
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.971 +0.777 +0.777 +1.360]

Coffcient matrix:        [[+0.676 +0.018 +0.213 +0.202]
                          [+0.018 +0.541 -0.102 -0.356]
                          [+0.213 -0.102 +0.476 +0.058]
                          [+0.202 -0.356 +0.058 +0.431]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.709 +7.933 +3.653 +10.339]
Exact solution:          [-4.786 +12.298 +4.585 +14.940]

Norm of difference:      6.74e+00
Infeasibility error:     6.51e-01
Is sign changed:         False
Probability:             3.93e-01
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
