
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.389 +1.360 +0.389 +1.360]

Coffcient matrix:        [[+0.817 -0.229 +0.090 +0.164]
                          [-0.229 +0.671 +0.210 +0.079]
                          [+0.090 +0.210 +0.177 -0.036]
                          [+0.164 +0.079 -0.036 +0.398]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.197 +1.321 +1.213 +3.137]
Exact solution:          [-0.068 +1.104 +1.604 +3.367]

Norm of difference:      5.69e-01
Infeasibility error:     9.63e-02
Is sign changed:         False
Probability:             1.32e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
