
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.375 +0.375 +0.937 +1.686]

Coffcient matrix:        [[+0.594 -0.046 +0.019 +0.247]
                          [-0.046 +0.695 +0.135 +0.270]
                          [+0.019 +0.135 +0.306 -0.110]
                          [+0.247 +0.270 -0.110 +0.654]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.508 -2.615 +5.557 +5.183]
Exact solution:          [-2.272 -3.191 +6.709 +5.874]

Norm of difference:      1.65e+00
Infeasibility error:     3.00e-01
Is sign changed:         False
Probability:             9.48e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
