
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.211 +0.527 +0.527 +0.632]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.366 +1.244 +0.964 +1.133]
Exact solution:          [+0.356 +1.254 +0.949 +1.142]

Norm of difference:      2.34e-02
Infeasibility error:     7.83e-03
Is sign changed:         False
Probability:             1.52e-02
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
