
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.980 +4.776 +1.592 +4.776]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.451 +13.575 -1.021 +14.403]
Exact solution:          [+1.100 +14.300 -1.900 +15.711]

Norm of difference:      1.77e+00
Infeasibility error:     6.73e-01
Is sign changed:         False
Probability:             3.15e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
