
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.353 +0.580 +1.353 -0.000]

Coffcient matrix:        [[+0.276 +0.217 -0.067 +0.155]
                          [+0.217 +0.502 +0.280 +0.185]
                          [-0.067 +0.280 +0.638 +0.039]
                          [+0.155 +0.185 +0.039 +0.709]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.186 -4.173 +3.608 -0.345]
Exact solution:          [+14.338 -8.782 +7.560 -1.269]

Norm of difference:      8.69e+00
Infeasibility error:     9.25e-01
Is sign changed:         False
Probability:             2.35e-01
Time (s):                1.99e+00

Circuit depth:           405
Circuit width:           10
=============================================================
