
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.584 +0.990 +0.594 +0.396]

Coffcient matrix:        [[+0.450 +0.171 -0.254 -0.253]
                          [+0.171 +0.553 +0.195 +0.075]
                          [-0.254 +0.195 +0.499 +0.187]
                          [-0.253 +0.075 +0.187 +0.623]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.685 -2.609 +5.471 +3.521]
Exact solution:          [+12.309 -5.394 +8.122 +3.842]

Norm of difference:      6.02e+00
Infeasibility error:     1.16e+00
Is sign changed:         False
Probability:             1.37e-01
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
