
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+15.921 +19.105 +6.368 +19.105]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.804 +54.300 -4.085 +57.614]
Exact solution:          [+4.400 +57.198 -7.599 +62.844]

Norm of difference:      7.08e+00
Infeasibility error:     2.69e+00
Is sign changed:         False
Probability:             3.15e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
