
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.650 +1.031 +0.413 +0.206]

Coffcient matrix:        [[+0.754 -0.066 -0.146 -0.123]
                          [-0.066 +0.780 +0.150 +0.002]
                          [-0.146 +0.150 +0.730 -0.072]
                          [-0.123 +0.002 -0.072 +0.737]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.617 +1.366 +0.859 +0.757]
Exact solution:          [+2.612 +1.372 +0.886 +0.800]

Norm of difference:      5.14e-02
Infeasibility error:     3.90e-02
Is sign changed:         False
Probability:             1.00e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
