
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+19.395 +22.627 +9.697 +6.465]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+25.576 +20.954 +3.741 +7.499]
Exact solution:          [+24.961 +21.620 +3.950 +6.570]

Norm of difference:      1.31e+00
Infeasibility error:     5.53e-01
Is sign changed:         False
Probability:             4.51e-03
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
