
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.171 +0.781 +1.366 +0.390]

Coffcient matrix:        [[+0.657 -0.134 +0.014 -0.008]
                          [-0.134 +0.757 +0.045 +0.190]
                          [+0.014 +0.045 +0.852 +0.060]
                          [-0.008 +0.190 +0.060 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.003 +1.238 +1.516 +0.099]
Exact solution:          [+2.009 +1.272 +1.496 +0.103]

Norm of difference:      4.01e-02
Infeasibility error:     3.04e-02
Is sign changed:         False
Probability:             8.06e-03
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
