
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.376 +0.396 +2.772 +1.584]

Coffcient matrix:        [[+0.515 -0.143 +0.219 +0.032]
                          [-0.143 +0.669 +0.173 +0.031]
                          [+0.219 +0.173 +0.736 +0.205]
                          [+0.032 +0.031 +0.205 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.217 +1.180 +1.544 +2.027]
Exact solution:          [+3.934 +0.859 +1.894 +1.799]

Norm of difference:      5.98e-01
Infeasibility error:     1.75e-01
Is sign changed:         False
Probability:             7.55e-03
Time (s):                2.62e+00

Circuit depth:           402
Circuit width:           10
=============================================================
