
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.603 +1.407 +1.005 +0.804]

Coffcient matrix:        [[+0.737 -0.099 -0.074 -0.087]
                          [-0.099 +0.637 +0.036 +0.418]
                          [-0.074 +0.036 +0.368 +0.016]
                          [-0.087 +0.418 +0.016 +0.320]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.375 +1.434 +2.681 +1.225]
Exact solution:          [+1.355 +3.221 +2.744 -1.462]

Norm of difference:      3.23e+00
Infeasibility error:     1.28e-01
Is sign changed:         False
Probability:             1.22e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
