
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.389 +1.360 +0.389 +1.360]

Coffcient matrix:        [[+0.823 -0.221 +0.087 +0.159]
                          [-0.221 +0.682 +0.203 +0.077]
                          [+0.087 +0.203 +0.203 -0.035]
                          [+0.159 +0.077 -0.035 +0.418]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.144 +1.235 +1.363 +3.092]
Exact solution:          [+0.199 +1.465 +0.870 +2.984]

Norm of difference:      5.57e-01
Infeasibility error:     8.76e-02
Is sign changed:         False
Probability:             1.29e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
