
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.603 +0.089 -0.346 +0.307]
                          [+0.089 +0.667 -0.052 -0.065]
                          [-0.346 -0.052 +0.437 -0.021]
                          [+0.307 -0.065 -0.021 +0.356]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.050 +0.817 +11.220 -7.466]
Exact solution:          [+24.251 -2.236 +21.375 -19.472]

Norm of difference:      2.08e+01
Infeasibility error:     8.55e-01
Is sign changed:         False
Probability:             2.71e-01
Time (s):                2.67e+00

Circuit depth:           402
Circuit width:           10
=============================================================
