
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.201 +1.005 +0.603 +1.608]

Coffcient matrix:        [[+0.669 +0.034 -0.116 +0.037]
                          [+0.034 +0.748 +0.113 +0.081]
                          [-0.116 +0.113 +0.788 -0.171]
                          [+0.037 +0.081 -0.171 +0.795]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.327 +0.950 +1.132 +2.146]
Exact solution:          [+0.334 +0.922 +1.151 +2.162]

Norm of difference:      3.85e-02
Infeasibility error:     2.09e-02
Is sign changed:         False
Probability:             7.14e-03
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
