
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.198 +1.386 +1.188 +0.792]

Coffcient matrix:        [[+0.961 +0.119 +0.023 -0.000]
                          [+0.119 +0.622 -0.112 +0.042]
                          [+0.023 -0.112 +0.655 -0.074]
                          [-0.000 +0.042 -0.074 +0.762]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.168 +2.617 +2.390 +1.127]
Exact solution:          [-0.175 +2.618 +2.393 +1.127]

Norm of difference:      7.91e-03
Infeasibility error:     6.88e-03
Is sign changed:         False
Probability:             1.36e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
