
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.188 +0.198 +1.386 +0.792]

Coffcient matrix:        [[+0.374 -0.184 +0.282 +0.042]
                          [-0.184 +0.572 +0.224 +0.040]
                          [+0.282 +0.224 +0.660 +0.265]
                          [+0.042 +0.040 +0.265 +0.457]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.065 +1.998 -0.920 +1.904]
Exact solution:          [+7.582 +4.012 -3.624 +2.793]

Norm of difference:      4.95e+00
Infeasibility error:     2.63e-01
Is sign changed:         False
Probability:             6.37e-02
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
