
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.005 +0.000 +1.407 +1.005]

Coffcient matrix:        [[+0.693 +0.020 -0.025 +0.053]
                          [+0.020 +0.706 -0.233 -0.027]
                          [-0.025 -0.233 +0.768 +0.066]
                          [+0.053 -0.027 +0.066 +0.833]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.442 +0.664 +1.952 +1.015]
Exact solution:          [+1.426 +0.654 +1.992 +0.979]

Norm of difference:      5.69e-02
Infeasibility error:     4.68e-02
Is sign changed:         False
Probability:             7.20e-03
Time (s):                2.45e+00

Circuit depth:           402
Circuit width:           10
=============================================================
