
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.010 +1.616 +0.000 +0.606]

Coffcient matrix:        [[+0.212 +0.164 -0.059 +0.028]
                          [+0.164 +0.759 +0.212 +0.194]
                          [-0.059 +0.212 +0.544 -0.056]
                          [+0.028 +0.194 -0.056 +0.735]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.880 +0.761 +0.007 +0.311]
Exact solution:          [+3.737 +1.245 -0.046 +0.349]

Norm of difference:      9.86e-01
Infeasibility error:     5.90e-01
Is sign changed:         False
Probability:             1.92e-02
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
