
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+25.103 +0.000 +6.276 +18.827]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+39.142 -15.292 -2.856 +25.049]
Exact solution:          [+55.815 -23.001 -6.200 +37.962]

Norm of difference:      2.27e+01
Infeasibility error:     9.62e+00
Is sign changed:         False
Probability:             1.94e-02
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
