
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.303 +0.202 +0.909]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.831 +0.108 +0.264 +1.842]
Exact solution:          [+0.838 +0.122 +0.278 +1.833]

Norm of difference:      2.36e-02
Infeasibility error:     1.10e-02
Is sign changed:         False
Probability:             1.64e-02
Time (s):                2.48e+00

Circuit depth:           402
Circuit width:           10
=============================================================
