
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.400 +0.800 +0.800 +1.600]

Coffcient matrix:        [[+0.651 +0.124 -0.068 +0.087]
                          [+0.124 +0.742 +0.262 +0.107]
                          [-0.068 +0.262 +0.559 +0.205]
                          [+0.087 +0.107 +0.205 +0.173]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.921 +1.050 -4.003 +13.510]
Exact solution:          [-2.247 +0.966 -5.139 +15.919]

Norm of difference:      2.68e+00
Infeasibility error:     2.56e-01
Is sign changed:         False
Probability:             2.93e-01
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
