
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.000 +1.809 +0.603 +0.603]

Coffcient matrix:        [[+0.850 -0.006 +0.097 +0.051]
                          [-0.006 +0.621 +0.065 -0.081]
                          [+0.097 +0.065 +0.621 +0.110]
                          [+0.051 -0.081 +0.110 +0.908]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.057 +2.102 +0.377 +0.604]
Exact solution:          [-0.091 +2.973 +0.520 +0.872]

Norm of difference:      9.23e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             9.80e-03
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
