
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.324 +7.770 +4.662 +9.324]

Coffcient matrix:        [[+0.618 +0.023 +0.036 +0.261]
                          [+0.023 +0.719 +0.217 +0.082]
                          [+0.036 +0.217 +0.715 +0.092]
                          [+0.261 +0.082 +0.092 +0.447]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.170 +8.346 +1.853 +13.420]
Exact solution:          [+8.867 +8.424 +1.741 +13.771]

Norm of difference:      4.84e-01
Infeasibility error:     1.41e-01
Is sign changed:         False
Probability:             5.11e-03
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
