
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.600 +0.800 +0.800 +0.400]

Coffcient matrix:        [[+0.508 -0.008 +0.225 -0.059]
                          [-0.008 +0.473 -0.380 -0.246]
                          [+0.225 -0.380 +0.552 +0.001]
                          [-0.059 -0.246 +0.001 +0.529]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.397 +9.453 +6.622 +5.297]
Exact solution:          [-2.149 +18.424 +14.995 +9.071]

Norm of difference:      1.33e+01
Infeasibility error:     4.97e-01
Is sign changed:         False
Probability:             9.43e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
