
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.962 +1.347 +0.577 +0.962]

Coffcient matrix:        [[+0.814 -0.060 +0.199 -0.024]
                          [-0.060 +0.704 -0.027 -0.091]
                          [+0.199 -0.027 +0.694 +0.105]
                          [-0.024 -0.091 +0.105 +0.788]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.291 +2.251 +0.330 +1.460]
Exact solution:          [+1.311 +2.228 +0.318 +1.475]

Norm of difference:      3.66e-02
Infeasibility error:     2.72e-02
Is sign changed:         False
Probability:             8.86e-03
Time (s):                2.51e+00

Circuit depth:           402
Circuit width:           10
=============================================================
