
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.995 +1.194 +0.398 +1.194]

Coffcient matrix:        [[+0.710 +0.290 +0.168 +0.006]
                          [+0.290 +0.385 +0.092 -0.207]
                          [+0.168 +0.092 +0.695 +0.146]
                          [+0.006 -0.207 +0.146 +0.335]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.783 +6.722 -0.662 +6.284]
Exact solution:          [-3.647 +13.964 -3.246 +13.644]

Norm of difference:      1.10e+01
Infeasibility error:     8.78e-01
Is sign changed:         False
Probability:             2.65e-01
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
