
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.680 +0.016 +0.176 -0.013]
                          [+0.016 +0.775 +0.082 -0.141]
                          [+0.176 +0.082 +0.689 -0.034]
                          [-0.013 -0.141 -0.034 +0.855]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.262 +0.675 +1.213 +1.648]
Exact solution:          [+1.251 +0.692 +1.208 +1.659]

Norm of difference:      2.39e-02
Infeasibility error:     1.65e-02
Is sign changed:         False
Probability:             6.53e-03
Time (s):                2.74e+00

Circuit depth:           402
Circuit width:           10
=============================================================
