
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +16.246 +19.495 +19.495]

Coffcient matrix:        [[+0.705 -0.052 +0.138 -0.021]
                          [-0.052 +0.417 -0.120 -0.264]
                          [+0.138 -0.120 +0.684 +0.145]
                          [-0.021 -0.264 +0.145 +0.693]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.505 +59.226 +23.526 +35.646]
Exact solution:          [+1.475 +81.499 +31.355 +52.692]

Norm of difference:      2.91e+01
Infeasibility error:     9.59e+00
Is sign changed:         False
Probability:             3.88e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
