
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.144 +0.572 +0.763 +1.335]

Coffcient matrix:        [[+0.714 -0.003 -0.019 -0.109]
                          [-0.003 +0.130 +0.176 +0.122]
                          [-0.019 +0.176 +0.529 +0.254]
                          [-0.109 +0.122 +0.254 +0.752]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.906 +3.940 -0.603 +1.574]
Exact solution:          [+1.857 +3.512 -0.441 +1.625]

Norm of difference:      4.63e-01
Infeasibility error:     6.21e-02
Is sign changed:         False
Probability:             2.38e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
