
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.626 +0.209 +1.877 +0.209]

Coffcient matrix:        [[+0.658 -0.136 +0.201 +0.180]
                          [-0.136 +0.886 -0.014 -0.098]
                          [+0.201 -0.014 +0.374 -0.086]
                          [+0.180 -0.098 -0.086 +0.207]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.298 +0.736 +8.385 +7.819]
Exact solution:          [-4.151 +0.721 +9.289 +8.819]

Norm of difference:      1.60e+00
Infeasibility error:     2.15e-01
Is sign changed:         False
Probability:             1.65e-01
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
