
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.626 +0.209 +1.877 +0.209]

Coffcient matrix:        [[+0.681 -0.127 +0.187 +0.168]
                          [-0.127 +0.893 -0.013 -0.092]
                          [+0.187 -0.013 +0.416 -0.080]
                          [+0.168 -0.092 -0.080 +0.260]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.346 +0.574 +5.749 +3.804]
Exact solution:          [-1.587 +0.489 +5.982 +3.848]

Norm of difference:      3.49e-01
Infeasibility error:     1.31e-01
Is sign changed:         False
Probability:             5.39e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
