
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.618 +0.181 -0.031 +0.372]
                          [+0.181 +0.639 -0.117 +0.037]
                          [-0.031 -0.117 +0.522 +0.126]
                          [+0.372 +0.037 +0.126 +0.471]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.806 +3.315 +2.037 +0.723]
Exact solution:          [-1.156 +3.425 +1.984 +0.952]

Norm of difference:      4.36e-01
Infeasibility error:     1.14e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.69e+00

Circuit depth:           402
Circuit width:           10
=============================================================
