
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.00e+00
Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+1.000 +0.000 +0.000 +0.000]
                          [+0.000 +1.000 +0.000 +0.000]
                          [+0.000 +0.000 +1.000 +0.000]
                          [+0.000 +0.000 +0.000 +1.000]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.212 +1.414 +0.606 +0.404]
Exact solution:          [+1.212 +1.414 +0.606 +0.404]

Norm of difference:      1.82e-15
Infeasibility error:     1.67e-15
Is sign changed:         False
Probability:             3.91e-03
Time (s):                4.91e-01

Circuit depth:           402
Circuit width:           10
=============================================================
