
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.138 +4.707 +4.707 +3.138]

Coffcient matrix:        [[+0.438 -0.134 -0.077 +0.044]
                          [-0.134 +0.628 +0.036 +0.321]
                          [-0.077 +0.036 +0.729 +0.002]
                          [+0.044 +0.321 +0.002 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.517 +10.218 +7.251 -1.104]
Exact solution:          [+11.576 +9.992 +7.196 -0.845]

Norm of difference:      3.53e-01
Infeasibility error:     1.59e-01
Is sign changed:         False
Probability:             1.83e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
