
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.584 +0.990 +0.594 +0.396]

Coffcient matrix:        [[+0.707 +0.091 -0.135 -0.135]
                          [+0.091 +0.762 +0.104 +0.040]
                          [-0.135 +0.104 +0.733 +0.100]
                          [-0.135 +0.040 +0.100 +0.799]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.437 +0.866 +1.048 +0.746]
Exact solution:          [+2.479 +0.821 +1.052 +0.742]

Norm of difference:      6.19e-02
Infeasibility error:     4.19e-02
Is sign changed:         False
Probability:             8.61e-03
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
