
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.776 -0.000 +2.475 +4.951]

Coffcient matrix:        [[+0.676 +0.168 +0.058 +0.022]
                          [+0.168 +0.683 +0.200 -0.018]
                          [+0.058 +0.200 +0.576 -0.279]
                          [+0.022 -0.018 -0.279 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.909 -3.288 +8.575 +9.817]
Exact solution:          [+8.342 -5.252 +12.221 +14.324]

Norm of difference:      6.59e+00
Infeasibility error:     2.38e+00
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.56e+00

Circuit depth:           405
Circuit width:           10
=============================================================
