
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.583 +1.166 +0.971 +1.166]

Coffcient matrix:        [[+0.569 -0.071 -0.271 -0.062]
                          [-0.071 +0.465 +0.366 -0.201]
                          [-0.271 +0.366 +0.493 +0.033]
                          [-0.062 -0.201 +0.033 +0.536]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.403 +4.393 -0.152 +4.017]
Exact solution:          [+0.606 +8.587 -4.452 +5.742]

Norm of difference:      6.50e+00
Infeasibility error:     3.14e-01
Is sign changed:         False
Probability:             3.04e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
