
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.385 +0.385 +1.540 +1.155]

Coffcient matrix:        [[+0.704 +0.137 -0.190 -0.204]
                          [+0.137 +0.428 -0.153 -0.223]
                          [-0.190 -0.153 +0.527 -0.152]
                          [-0.204 -0.223 -0.152 +0.591]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+3.907 +7.070 +8.754 +8.218]

Norm of difference:      1.45e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.94e-01
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
