
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.375 +0.375 +0.937 +1.686]

Coffcient matrix:        [[+0.566 -0.049 +0.021 +0.264]
                          [-0.049 +0.673 +0.144 +0.289]
                          [+0.021 +0.144 +0.257 -0.117]
                          [+0.264 +0.289 -0.117 +0.629]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.452 -4.201 +7.965 +7.068]
Exact solution:          [-5.485 -7.279 +13.117 +10.771]

Norm of difference:      7.68e+00
Infeasibility error:     6.22e-01
Is sign changed:         False
Probability:             2.64e-01
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
