
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.400 +0.030 +0.331 -0.024]
                          [+0.030 +0.579 +0.154 -0.265]
                          [+0.331 +0.154 +0.417 -0.063]
                          [-0.024 -0.265 -0.063 +0.729]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.429 +1.710 +0.311 +2.437]
Exact solution:          [+2.161 +1.566 +0.602 +2.426]

Norm of difference:      4.21e-01
Infeasibility error:     5.06e-02
Is sign changed:         False
Probability:             1.57e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
