
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.782 +0.103 -0.018 +0.213]
                          [+0.103 +0.794 -0.067 +0.021]
                          [-0.018 -0.067 +0.727 +0.072]
                          [+0.213 +0.021 +0.072 +0.698]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.131 +2.362 +1.259 +0.392]
Exact solution:          [-0.141 +2.360 +1.262 +0.408]

Norm of difference:      2.00e-02
Infeasibility error:     1.19e-02
Is sign changed:         False
Probability:             7.30e-03
Time (s):                2.63e+00

Circuit depth:           402
Circuit width:           10
=============================================================
