
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.202 +1.212 +1.010 +1.212]

Coffcient matrix:        [[+0.542 +0.104 -0.117 -0.308]
                          [+0.104 +0.434 -0.178 -0.272]
                          [-0.117 -0.178 +0.668 -0.060]
                          [-0.308 -0.272 -0.060 +0.481]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.025 +16.399 +9.824 +20.146]
Exact solution:          [+10.649 +16.744 +9.648 +20.024]

Norm of difference:      5.54e-01
Infeasibility error:     2.44e-01
Is sign changed:         False
Probability:             8.47e-01
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
