
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.958 +0.383 +0.766 +1.533]

Coffcient matrix:        [[+0.476 -0.124 +0.006 +0.267]
                          [-0.124 +0.629 -0.210 -0.317]
                          [+0.006 -0.210 +0.568 -0.114]
                          [+0.267 -0.317 -0.114 +0.389]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.985 +11.505 +9.338 +17.617]
Exact solution:          [-10.655 +19.146 +14.775 +31.169]

Norm of difference:      1.78e+01
Infeasibility error:     6.91e-01
Is sign changed:         False
Probability:             1.93e-01
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
