
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.202 +0.808 +1.818 -0.000]

Coffcient matrix:        [[+0.532 +0.105 -0.162 +0.336]
                          [+0.105 +0.604 -0.261 +0.089]
                          [-0.162 -0.261 +0.591 +0.065]
                          [+0.336 +0.089 +0.065 +0.397]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.125 +3.800 +5.282 -5.563]
Exact solution:          [+7.484 +4.907 +8.265 -8.803]

Norm of difference:      5.12e+00
Infeasibility error:     9.38e-01
Is sign changed:         False
Probability:             1.92e-01
Time (s):                2.35e+00

Circuit depth:           405
Circuit width:           10
=============================================================
