
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.641 +0.081 -0.313 +0.277]
                          [+0.081 +0.699 -0.047 -0.059]
                          [-0.313 -0.047 +0.491 -0.019]
                          [+0.277 -0.059 -0.019 +0.418]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.102 +0.928 +6.736 -3.330]
Exact solution:          [+6.403 +0.647 +6.996 -3.332]

Norm of difference:      4.87e-01
Infeasibility error:     2.30e-01
Is sign changed:         False
Probability:             9.90e-02
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
