
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.493 +0.493 +0.197 +0.690]

Coffcient matrix:        [[+0.553 -0.221 +0.094 +0.162]
                          [-0.221 +0.595 +0.201 -0.140]
                          [+0.094 +0.201 +0.703 -0.078]
                          [+0.162 -0.140 -0.078 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.303 +1.570 -0.255 +1.068]
Exact solution:          [+1.268 +1.631 -0.238 +1.069]

Norm of difference:      7.24e-02
Infeasibility error:     6.21e-02
Is sign changed:         False
Probability:             2.29e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
