
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.388 +1.592 +2.786 -0.000]

Coffcient matrix:        [[+0.831 +0.024 +0.187 -0.090]
                          [+0.024 +0.424 -0.249 -0.059]
                          [+0.187 -0.249 +0.698 +0.011]
                          [-0.090 -0.059 +0.011 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.922 +5.010 +4.494 +0.783]
Exact solution:          [+1.339 +7.504 +6.295 +0.899]

Norm of difference:      3.11e+00
Infeasibility error:     1.20e+00
Is sign changed:         False
Probability:             2.55e-02
Time (s):                2.25e+00

Circuit depth:           405
Circuit width:           10
=============================================================
