
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.971 +0.777 +0.777 +1.360]

Coffcient matrix:        [[+0.827 +0.010 +0.113 +0.108]
                          [+0.010 +0.755 -0.055 -0.190]
                          [+0.113 -0.055 +0.721 +0.031]
                          [+0.108 -0.190 +0.031 +0.697]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.748 +1.657 +0.999 +2.219]
Exact solution:          [+0.726 +1.657 +0.993 +2.248]

Norm of difference:      3.62e-02
Infeasibility error:     2.47e-02
Is sign changed:         False
Probability:             9.34e-03
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
