
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.202 +1.212 +1.010 +1.212]

Coffcient matrix:        [[+0.527 +0.107 -0.121 -0.318]
                          [+0.107 +0.415 -0.184 -0.281]
                          [-0.121 -0.184 +0.657 -0.062]
                          [-0.318 -0.281 -0.062 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+22.419 +32.668 +18.639 +40.324]

Norm of difference:      5.95e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             2.46e-01
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
