
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.010 +1.616 -0.000 +0.606]

Coffcient matrix:        [[+0.128 +0.182 -0.065 +0.031]
                          [+0.182 +0.733 +0.235 +0.215]
                          [-0.065 +0.235 +0.495 -0.062]
                          [+0.031 +0.215 -0.062 +0.706]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.642 +0.637 +0.006 +0.299]
Exact solution:          [+11.242 -1.671 +2.407 +1.077]

Norm of difference:      8.33e+00
Infeasibility error:     6.21e-01
Is sign changed:         False
Probability:             3.01e-02
Time (s):                2.30e+00

Circuit depth:           405
Circuit width:           10
=============================================================
