
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.404 +0.606 +0.404 +1.818]

Coffcient matrix:        [[+0.561 +0.001 +0.102 -0.263]
                          [+0.001 +0.581 -0.362 +0.210]
                          [+0.102 -0.362 +0.466 +0.005]
                          [-0.263 +0.210 +0.005 +0.455]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.265 -0.980 -0.327 +6.121]
Exact solution:          [+7.357 -7.170 -6.432 +11.635]

Norm of difference:      1.11e+01
Infeasibility error:     3.69e-01
Is sign changed:         False
Probability:             4.70e-02
Time (s):                2.61e+00

Circuit depth:           402
Circuit width:           10
=============================================================
