
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +1.616 +0.000 +0.606]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.739 +1.106 -0.179 +0.246]
Exact solution:          [+2.348 +1.607 -0.258 +0.349]

Norm of difference:      7.99e-01
Infeasibility error:     5.87e-01
Is sign changed:         False
Probability:             8.86e-03
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
