
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+11.200 +1.600 +11.200 +1.600]

Coffcient matrix:        [[+0.427 -0.010 +0.147 -0.230]
                          [-0.010 +0.610 +0.207 -0.072]
                          [+0.147 +0.207 +0.727 -0.048]
                          [-0.230 -0.072 -0.048 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+29.553 +1.708 +9.689 +12.221]
Exact solution:          [+29.381 +1.147 +9.952 +12.138]

Norm of difference:      6.48e-01
Infeasibility error:     2.86e-01
Is sign changed:         False
Probability:             1.81e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
