
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.688 -0.124 -0.081 -0.023]
                          [-0.124 +0.752 -0.023 +0.206]
                          [-0.081 -0.023 +0.803 +0.020]
                          [-0.023 +0.206 +0.020 +0.757]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.604 +1.571 +1.612 +0.816]
Exact solution:          [+1.598 +1.590 +1.593 +0.816]

Norm of difference:      2.76e-02
Infeasibility error:     2.27e-02
Is sign changed:         False
Probability:             8.06e-03
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
