
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.873 -0.110 +0.066 +0.021]
                          [-0.110 +0.566 -0.033 -0.102]
                          [+0.066 -0.033 +0.758 +0.123]
                          [+0.021 -0.102 +0.123 +0.803]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.531 +2.232 +1.463 +0.488]
Exact solution:          [+1.527 +2.235 +1.455 +0.515]

Norm of difference:      2.93e-02
Infeasibility error:     2.15e-02
Is sign changed:         False
Probability:             9.53e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
