
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.005 +1.608 +0.603 +0.201]

Coffcient matrix:        [[+0.723 -0.304 +0.123 -0.061]
                          [-0.304 +0.658 +0.143 -0.008]
                          [+0.123 +0.143 +0.312 -0.179]
                          [-0.061 -0.008 -0.179 +0.557]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.001 +3.932 -0.303 +0.771]
Exact solution:          [+3.408 +4.261 -1.108 +0.440]

Norm of difference:      1.02e+00
Infeasibility error:     1.65e-01
Is sign changed:         False
Probability:             2.26e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
