
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.417 +0.834 +1.251 +1.251]

Coffcient matrix:        [[+0.467 -0.126 +0.013 -0.301]
                          [-0.126 +0.326 -0.045 -0.093]
                          [+0.013 -0.045 +0.765 +0.184]
                          [-0.301 -0.093 +0.184 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.493 +6.398 +1.227 +4.073]
Exact solution:          [+5.807 +6.334 +0.712 +5.000]

Norm of difference:      1.11e+00
Infeasibility error:     5.38e-01
Is sign changed:         False
Probability:             4.32e-02
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
