
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.194 +0.796 +1.393 +0.000]

Coffcient matrix:        [[+0.803 +0.028 +0.218 -0.105]
                          [+0.028 +0.328 -0.290 -0.069]
                          [+0.218 -0.290 +0.648 +0.013]
                          [-0.105 -0.069 +0.013 +0.472]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.009 +4.329 +3.628 +0.783]
Exact solution:          [-0.179 +7.599 +5.600 +0.913]

Norm of difference:      3.82e+00
Infeasibility error:     6.88e-01
Is sign changed:         False
Probability:             8.52e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
