
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.825 +1.031 +0.413 +1.444]

Coffcient matrix:        [[+0.278 -0.107 -0.324 -0.159]
                          [-0.107 +0.452 -0.084 +0.189]
                          [-0.324 -0.084 +0.591 +0.133]
                          [-0.159 +0.189 +0.133 +0.743]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+30.845 +12.211 +18.880 +2.051]

Norm of difference:      3.82e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             3.09e-01
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
