
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.048 +0.210 +1.468 +0.839]

Coffcient matrix:        [[+0.605 -0.013 +0.161 +0.050]
                          [-0.013 +0.668 -0.015 -0.002]
                          [+0.161 -0.015 +0.857 -0.118]
                          [+0.050 -0.002 -0.118 +0.870]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.248 +0.355 +1.616 +1.130]
Exact solution:          [+1.211 +0.377 +1.646 +1.118]

Norm of difference:      5.34e-02
Infeasibility error:     3.52e-02
Is sign changed:         False
Probability:             5.78e-03
Time (s):                2.55e+00

Circuit depth:           402
Circuit width:           10
=============================================================
