
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.200 +1.600 +1.600 +0.800]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.459 +5.739 +3.691 +3.321]
Exact solution:          [+4.380 +5.721 +3.858 +3.288]

Norm of difference:      1.88e-01
Infeasibility error:     1.16e-01
Is sign changed:         False
Probability:             1.77e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
