
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.548 -0.177 -0.147 -0.110]
                          [-0.177 +0.631 -0.079 +0.147]
                          [-0.147 -0.079 +0.545 +0.341]
                          [-0.110 +0.147 +0.341 +0.526]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.448 +2.371 +2.237 +0.912]
Exact solution:          [+2.410 +2.575 +2.671 +0.456]

Norm of difference:      6.63e-01
Infeasibility error:     1.20e-01
Is sign changed:         False
Probability:             1.53e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
