
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.081 +9.697 +9.697 +1.616]

Coffcient matrix:        [[+0.731 +0.051 -0.152 -0.127]
                          [+0.051 +0.500 -0.235 +0.161]
                          [-0.152 -0.235 +0.769 +0.043]
                          [-0.127 +0.161 +0.043 +0.500]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.680 +30.892 +25.448 -6.526]
Exact solution:          [+13.065 +31.825 +25.251 -5.888]

Norm of difference:      1.30e+00
Infeasibility error:     9.49e-01
Is sign changed:         False
Probability:             2.84e-02
Time (s):                2.50e+00

Circuit depth:           402
Circuit width:           10
=============================================================
