
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.365 +7.094 +2.365 +1.577]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.312 +14.742 +0.862 -0.403]
Exact solution:          [+6.536 +14.667 +0.799 -0.101]

Norm of difference:      3.89e-01
Infeasibility error:     2.46e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
