
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.436 +0.205 +1.231 +0.616]

Coffcient matrix:        [[+0.404 -0.204 +0.109 -0.034]
                          [-0.204 +0.444 -0.239 +0.348]
                          [+0.109 -0.239 +0.698 +0.046]
                          [-0.034 +0.348 +0.046 +0.517]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000]
Exact solution:          [+8.032 +13.029 +5.469 -7.550]

Norm of difference:      1.79e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.06e-01
Time (s):                2.58e+00

Circuit depth:           402
Circuit width:           10
=============================================================
