
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.962 +1.347 +0.577 +0.962]

Coffcient matrix:        [[+0.675 -0.105 +0.349 -0.042]
                          [-0.105 +0.482 -0.047 -0.159]
                          [+0.349 -0.047 +0.464 +0.184]
                          [-0.042 -0.159 +0.184 +0.629]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.328 +4.918 -2.343 +3.465]
Exact solution:          [+3.646 +4.551 -2.485 +3.649]

Norm of difference:      5.38e-01
Infeasibility error:     3.46e-01
Is sign changed:         False
Probability:             4.72e-02
Time (s):                2.54e+00

Circuit depth:           402
Circuit width:           10
=============================================================
