
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.603 +1.407 +1.005 +0.804]

Coffcient matrix:        [[+0.762 -0.089 -0.067 -0.078]
                          [-0.089 +0.672 +0.033 +0.377]
                          [-0.067 +0.033 +0.430 +0.014]
                          [-0.078 +0.377 +0.014 +0.386]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.298 +1.608 +2.285 +0.900]
Exact solution:          [+1.263 +1.954 +2.375 +0.339]

Norm of difference:      6.66e-01
Infeasibility error:     9.89e-02
Is sign changed:         False
Probability:             1.01e-02
Time (s):                2.51e+00

Circuit depth:           402
Circuit width:           10
=============================================================
