
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.569 -0.000 +0.392 +1.177]

Coffcient matrix:        [[+0.507 +0.291 +0.339 -0.088]
                          [+0.291 +0.490 -0.094 +0.031]
                          [+0.339 -0.094 +0.601 -0.196]
                          [-0.088 +0.031 -0.196 +0.465]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.783 -3.435 -2.147 +1.023]
Exact solution:          [+18.798 -13.462 -11.344 +2.197]

Norm of difference:      1.89e+01
Infeasibility error:     1.11e+00
Is sign changed:         False
Probability:             1.57e-01
Time (s):                2.17e+00

Circuit depth:           405
Circuit width:           10
=============================================================
