
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.588 +0.588 +0.392]

Coffcient matrix:        [[+0.438 -0.134 -0.077 +0.044]
                          [-0.134 +0.628 +0.036 +0.321]
                          [-0.077 +0.036 +0.729 +0.002]
                          [+0.044 +0.321 +0.002 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.440 +1.277 +0.906 -0.138]
Exact solution:          [+1.447 +1.249 +0.900 -0.106]

Norm of difference:      4.42e-02
Infeasibility error:     1.99e-02
Is sign changed:         False
Probability:             1.83e-02
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
