
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.000 +0.976 +1.561 +0.781]

Coffcient matrix:        [[+0.615 -0.052 +0.356 +0.095]
                          [-0.052 +0.467 +0.027 +0.209]
                          [+0.356 +0.027 +0.663 -0.130]
                          [+0.095 +0.209 -0.130 +0.505]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.401 -0.036 +3.386 +2.508]
Exact solution:          [-3.353 -0.117 +4.842 +3.478]

Norm of difference:      1.99e+00
Infeasibility error:     5.92e-01
Is sign changed:         True
Probability:             4.55e-02
Time (s):                2.25e+00

Circuit depth:           405
Circuit width:           10
=============================================================
