
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +1.212 +0.808 +3.637]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.323 +0.430 +1.054 +7.366]
Exact solution:          [+3.352 +0.488 +1.113 +7.331]

Norm of difference:      9.44e-02
Infeasibility error:     4.42e-02
Is sign changed:         False
Probability:             1.64e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
