
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.796 -0.000 +1.194 +1.393]

Coffcient matrix:        [[+0.392 +0.004 -0.110 -0.347]
                          [+0.004 +0.533 -0.097 +0.293]
                          [-0.110 -0.097 +0.584 +0.036]
                          [-0.347 +0.293 +0.036 +0.617]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.772 -4.477 +2.332 +8.186]
Exact solution:          [+15.983 -7.669 +2.883 +14.723]

Norm of difference:      1.03e+01
Infeasibility error:     8.05e-01
Is sign changed:         False
Probability:             4.48e-01
Time (s):                2.27e+00

Circuit depth:           405
Circuit width:           10
=============================================================
