
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.583 +1.166 +1.166 +0.971]

Coffcient matrix:        [[+0.541 -0.298 -0.096 -0.212]
                          [-0.298 +0.276 +0.222 +0.054]
                          [-0.096 +0.222 +0.466 -0.008]
                          [-0.212 +0.054 -0.008 +0.780]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 -0.000 +0.000]
Exact solution:          [+14.994 +24.641 -6.056 +3.560]

Norm of difference:      2.97e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.79e-01
Time (s):                2.60e+00

Circuit depth:           402
Circuit width:           10
=============================================================
