
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.000 +1.809 +0.603 +0.603]

Coffcient matrix:        [[+0.719 -0.012 +0.182 +0.097]
                          [-0.012 +0.289 +0.122 -0.153]
                          [+0.182 +0.122 +0.289 +0.207]
                          [+0.097 -0.153 +0.207 +0.828]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.720 +7.216 -3.411 +2.189]
Exact solution:          [+1.284 +11.384 -6.626 +4.331]

Norm of difference:      5.71e+00
Infeasibility error:     7.25e-01
Is sign changed:         False
Probability:             1.36e-01
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
