
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+16.162 +19.395 +19.395 +3.232]

Coffcient matrix:        [[+0.731 +0.051 -0.152 -0.127]
                          [+0.051 +0.500 -0.235 +0.161]
                          [-0.152 -0.235 +0.769 +0.043]
                          [-0.127 +0.161 +0.043 +0.500]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+27.360 +61.783 +50.896 -13.052]
Exact solution:          [+26.129 +63.650 +50.501 -11.776]

Norm of difference:      2.60e+00
Infeasibility error:     1.90e+00
Is sign changed:         False
Probability:             2.84e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
