
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.603 +1.407 +1.005 +0.804]

Coffcient matrix:        [[+0.864 -0.051 -0.038 -0.045]
                          [-0.051 +0.813 +0.019 +0.216]
                          [-0.038 +0.019 +0.674 +0.008]
                          [-0.045 +0.216 +0.008 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.930 +1.535 +1.471 +0.789]
Exact solution:          [+0.895 +1.550 +1.489 +0.766]

Norm of difference:      4.81e-02
Infeasibility error:     3.65e-02
Is sign changed:         False
Probability:             6.02e-03
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
