
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.796 -0.000 +1.194 +1.393]

Coffcient matrix:        [[+0.371 +0.004 -0.114 -0.359]
                          [+0.004 +0.517 -0.101 +0.302]
                          [-0.114 -0.101 +0.570 +0.037]
                          [-0.359 +0.302 +0.037 +0.604]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.646 -4.902 +2.724 +9.009]
Exact solution:          [+31.611 -16.574 +3.598 +29.154]

Norm of difference:      3.20e+01
Infeasibility error:     1.12e+00
Is sign changed:         False
Probability:             3.97e-01
Time (s):                2.17e+00

Circuit depth:           405
Circuit width:           10
=============================================================
