
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.201 +1.005 +0.603 +1.608]

Coffcient matrix:        [[+0.421 +0.059 -0.204 +0.065]
                          [+0.059 +0.559 +0.197 +0.141]
                          [-0.204 +0.197 +0.629 -0.299]
                          [+0.065 +0.141 -0.299 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.439 -0.343 +2.796 +3.885]
Exact solution:          [+1.784 -0.834 +3.844 +4.306]

Norm of difference:      1.28e+00
Infeasibility error:     3.84e-01
Is sign changed:         False
Probability:             2.71e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
