
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+7.883 +7.883 +3.153 +11.036]

Coffcient matrix:        [[+0.553 -0.221 +0.094 +0.162]
                          [-0.221 +0.595 +0.201 -0.140]
                          [+0.094 +0.201 +0.703 -0.078]
                          [+0.162 -0.140 -0.078 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+20.845 +25.121 -4.075 +17.089]
Exact solution:          [+20.288 +26.101 -3.804 +17.106]

Norm of difference:      1.16e+00
Infeasibility error:     9.94e-01
Is sign changed:         False
Probability:             2.29e-02
Time (s):                2.54e+00

Circuit depth:           402
Circuit width:           10
=============================================================
