
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.000 +1.015 +1.218 +1.218]

Coffcient matrix:        [[+0.804 -0.035 +0.092 -0.014]
                          [-0.035 +0.612 -0.080 -0.176]
                          [+0.092 -0.080 +0.789 +0.096]
                          [-0.014 -0.176 +0.096 +0.795]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.041 +1.705 +1.117 +1.310]
Exact solution:          [-0.042 +2.402 +1.563 +1.873]

Norm of difference:      1.00e+00
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             1.14e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
