
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +1.650 +2.888 +2.063]

Coffcient matrix:        [[+0.768 +0.043 -0.118 -0.028]
                          [+0.043 +0.317 -0.003 -0.158]
                          [-0.118 -0.003 +0.640 +0.213]
                          [-0.028 -0.158 +0.213 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.627 +6.436 +3.985 +2.760]
Exact solution:          [+1.398 +6.558 +3.803 +3.000]

Norm of difference:      3.98e-01
Infeasibility error:     2.09e-01
Is sign changed:         False
Probability:             1.55e-02
Time (s):                2.55e+00

Circuit depth:           402
Circuit width:           10
=============================================================
