
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.417 +0.265 +0.373 +0.027]
                          [+0.265 +0.711 +0.000 +0.143]
                          [+0.373 +0.000 +0.528 -0.006]
                          [+0.027 +0.143 -0.006 +0.407]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.843 +0.798 -0.678 +0.599]
Exact solution:          [+5.019 -0.003 -2.397 +0.624]

Norm of difference:      2.89e+00
Infeasibility error:     1.15e-01
Is sign changed:         False
Probability:             1.02e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
