
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.218 -0.032 +0.043 -0.226]
                          [-0.032 +0.557 -0.104 -0.186]
                          [+0.043 -0.104 +0.629 -0.108]
                          [-0.226 -0.186 -0.108 +0.847]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.578 +4.475 +2.028 +5.749]
Exact solution:          [+11.439 +4.683 +2.199 +5.530]

Norm of difference:      3.74e-01
Infeasibility error:     2.76e-01
Is sign changed:         False
Probability:             1.77e-01
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
