
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.381 +3.051 +2.288 +1.144]

Coffcient matrix:        [[+0.587 +0.028 +0.094 +0.296]
                          [+0.028 +0.527 +0.080 +0.019]
                          [+0.094 +0.080 +0.654 -0.201]
                          [+0.296 +0.019 -0.201 +0.732]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.021 +5.117 +4.268 +3.288]
Exact solution:          [-1.964 +5.134 +4.190 +3.376]

Norm of difference:      1.32e-01
Infeasibility error:     1.27e-01
Is sign changed:         False
Probability:             1.48e-02
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
