
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.804 +1.407 +1.005 +0.603]

Coffcient matrix:        [[+0.766 -0.082 +0.098 -0.170]
                          [-0.082 +0.675 +0.131 +0.010]
                          [+0.098 +0.131 +0.735 -0.036]
                          [-0.170 +0.010 -0.036 +0.824]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.339 +2.066 +0.893 +1.038]
Exact solution:          [+1.392 +2.071 +0.864 +1.032]

Norm of difference:      6.04e-02
Infeasibility error:     4.30e-02
Is sign changed:         False
Probability:             8.16e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
