
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.000 +1.592 +0.199 +1.194]

Coffcient matrix:        [[+0.652 -0.228 +0.018 -0.221]
                          [-0.228 +0.610 -0.239 +0.006]
                          [+0.018 -0.239 +0.672 -0.032]
                          [-0.221 +0.006 -0.032 +0.128]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.420 +4.244 +1.319 +9.712]
Exact solution:          [+16.885 +10.680 +5.536 +39.336]

Norm of difference:      3.30e+01
Infeasibility error:     1.15e+00
Is sign changed:         True
Probability:             2.40e-01
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
