
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 -0.000 +0.597 +0.697]

Coffcient matrix:        [[+0.513 +0.003 -0.088 -0.278]
                          [+0.003 +0.626 -0.078 +0.234]
                          [-0.088 -0.078 +0.667 +0.029]
                          [-0.278 +0.234 +0.029 +0.694]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.407 -0.470 +0.732 +1.387]
Exact solution:          [+2.028 -0.627 +1.005 +1.986]

Norm of difference:      9.19e-01
Infeasibility error:     2.95e-01
Is sign changed:         False
Probability:             3.82e-02
Time (s):                2.63e+00

Circuit depth:           405
Circuit width:           10
=============================================================
