
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.385 +0.385 +1.540 +1.155]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.787 +2.908 +4.682 +4.082]
Exact solution:          [+2.044 +3.078 +4.746 +4.185]

Norm of difference:      3.31e-01
Infeasibility error:     2.09e-01
Is sign changed:         False
Probability:             5.34e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
