
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.415 -0.000 +1.037 +1.659]

Coffcient matrix:        [[+0.696 +0.012 -0.106 +0.253]
                          [+0.012 +0.512 -0.272 +0.211]
                          [-0.106 -0.272 +0.627 -0.056]
                          [+0.253 +0.211 -0.056 +0.289]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.738 -2.840 -0.111 +8.710]
Exact solution:          [-4.237 -5.601 -0.292 +13.464]

Norm of difference:      5.70e+00
Infeasibility error:     7.91e-01
Is sign changed:         False
Probability:             1.63e-01
Time (s):                2.09e+00

Circuit depth:           405
Circuit width:           10
=============================================================
