
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.344 -0.156 -0.090 +0.052]
                          [-0.156 +0.566 +0.042 +0.374]
                          [-0.090 +0.042 +0.684 +0.002]
                          [+0.052 +0.374 +0.002 +0.656]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.939 +4.556 +2.207 -1.880]
Exact solution:          [+5.182 +4.562 +2.131 -1.823]

Norm of difference:      2.61e-01
Infeasibility error:     1.30e-01
Is sign changed:         False
Probability:             5.95e-02
Time (s):                2.41e+00

Circuit depth:           402
Circuit width:           10
=============================================================
