
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.650 +2.063 +0.825 +2.888]

Coffcient matrix:        [[+0.441 -0.083 -0.251 -0.123]
                          [-0.083 +0.576 -0.065 +0.146]
                          [-0.251 -0.065 +0.683 +0.103]
                          [-0.123 +0.146 +0.103 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.045 +4.276 +3.618 +3.514]
Exact solution:          [+7.752 +4.247 +3.925 +3.517]

Norm of difference:      4.25e-01
Infeasibility error:     3.56e-01
Is sign changed:         False
Probability:             2.48e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
