
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.202 +0.808 +1.818 -0.000]

Coffcient matrix:        [[+0.564 +0.098 -0.151 +0.314]
                          [+0.098 +0.631 -0.244 +0.083]
                          [-0.151 -0.244 +0.619 +0.061]
                          [+0.314 +0.083 +0.061 +0.437]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.458 +2.565 +3.773 -2.559]
Exact solution:          [+3.366 +3.376 +5.470 -3.823]

Norm of difference:      2.44e+00
Infeasibility error:     6.53e-01
Is sign changed:         False
Probability:             6.21e-02
Time (s):                2.65e+00

Circuit depth:           405
Circuit width:           10
=============================================================
