
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.278 +1.519 +5.315 +5.315]

Coffcient matrix:        [[+0.688 -0.008 +0.197 -0.126]
                          [-0.008 +0.442 -0.116 +0.234]
                          [+0.197 -0.116 +0.580 +0.006]
                          [-0.126 +0.234 +0.006 +0.790]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.745 +3.118 +9.168 +5.953]
Exact solution:          [+1.923 +2.520 +8.955 +6.224]

Norm of difference:      7.13e-01
Infeasibility error:     1.92e-01
Is sign changed:         False
Probability:             8.20e-03
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
