
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.476 +0.422 +0.211 +1.265]

Coffcient matrix:        [[+0.707 -0.124 -0.054 +0.028]
                          [-0.124 +0.723 -0.029 +0.062]
                          [-0.054 -0.029 +0.694 +0.187]
                          [+0.028 +0.062 +0.187 +0.876]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.202 +0.834 +0.154 +1.282]
Exact solution:          [+2.199 +0.856 +0.165 +1.279]

Norm of difference:      2.47e-02
Infeasibility error:     1.79e-02
Is sign changed:         False
Probability:             7.20e-03
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
