
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.994 +5.994 +14.985 +26.974]

Coffcient matrix:        [[+0.652 -0.039 +0.017 +0.212]
                          [-0.039 +0.739 +0.116 +0.231]
                          [+0.017 +0.116 +0.405 -0.094]
                          [+0.212 +0.231 -0.094 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-9.424 -18.053 +52.916 +54.590]
Exact solution:          [-11.220 -18.428 +55.468 +55.172]

Norm of difference:      3.20e+00
Infeasibility error:     1.39e+00
Is sign changed:         False
Probability:             2.72e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
