
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.010 +1.212 +1.212 +0.202]

Coffcient matrix:        [[+0.653 +0.065 -0.196 -0.164]
                          [+0.065 +0.354 -0.303 +0.208]
                          [-0.196 -0.303 +0.701 +0.055]
                          [-0.164 +0.208 +0.055 +0.354]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.995 +11.006 +7.336 -5.827]
Exact solution:          [-1.171 +25.578 +13.831 -17.187]

Norm of difference:      1.98e+01
Infeasibility error:     8.31e-01
Is sign changed:         False
Probability:             1.58e-01
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
