
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.216 +16.081 +9.648 +25.729]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+12.424 +6.386 +30.830 +47.709]
Exact solution:          [+12.030 +6.567 +33.419 +47.434]

Norm of difference:      2.64e+00
Infeasibility error:     2.27e+00
Is sign changed:         False
Probability:             1.33e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
