
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.099 +0.891 +0.396 +0.198]

Coffcient matrix:        [[+0.673 +0.155 -0.027 +0.319]
                          [+0.155 +0.690 -0.100 +0.032]
                          [-0.027 -0.100 +0.590 +0.108]
                          [+0.319 +0.032 +0.108 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.233 +1.448 +0.876 +0.247]
Exact solution:          [-0.288 +1.467 +0.856 +0.275]

Norm of difference:      6.72e-02
Infeasibility error:     2.70e-02
Is sign changed:         False
Probability:             1.21e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
