
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.583 +1.166 +0.971 +1.166]

Coffcient matrix:        [[+0.583 -0.069 -0.262 -0.060]
                          [-0.069 +0.482 +0.354 -0.195]
                          [-0.262 +0.354 +0.509 +0.032]
                          [-0.060 -0.195 +0.032 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.257 +4.147 -0.118 +3.782]
Exact solution:          [+1.512 +5.194 -1.186 +4.185]

Norm of difference:      1.72e+00
Infeasibility error:     2.73e-01
Is sign changed:         False
Probability:             3.00e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
