
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.796 +1.194 +1.393 +0.000]

Coffcient matrix:        [[+0.334 +0.357 +0.092 +0.050]
                          [+0.357 +0.577 -0.012 +0.216]
                          [+0.092 -0.012 +0.615 +0.228]
                          [+0.050 +0.216 +0.228 +0.537]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.779 +3.267 +3.303 -2.549]
Exact solution:          [-8.601 +9.566 +5.770 -5.493]

Norm of difference:      1.08e+01
Infeasibility error:     3.43e-01
Is sign changed:         False
Probability:             2.49e-02
Time (s):                2.43e+00

Circuit depth:           402
Circuit width:           10
=============================================================
