
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.353 +0.580 +1.353 -0.000]

Coffcient matrix:        [[+0.614 +0.115 -0.036 +0.083]
                          [+0.115 +0.734 +0.149 +0.098]
                          [-0.036 +0.149 +0.807 +0.021]
                          [+0.083 +0.098 +0.021 +0.845]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.641 +0.086 +1.245 -0.209]
Exact solution:          [+2.326 +0.102 +1.769 -0.283]

Norm of difference:      8.66e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             8.53e-03
Time (s):                2.33e+00

Circuit depth:           405
Circuit width:           10
=============================================================
