
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.569 +0.380 +1.329 +1.329]

Coffcient matrix:        [[+0.597 -0.010 +0.254 -0.163]
                          [-0.010 +0.279 -0.150 +0.302]
                          [+0.254 -0.150 +0.458 +0.007]
                          [-0.163 +0.302 +0.007 +0.729]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.482 +2.765 +3.793 +0.690]
Exact solution:          [-1.098 +4.130 +4.869 -0.186]

Norm of difference:      2.04e+00
Infeasibility error:     1.78e-01
Is sign changed:         False
Probability:             2.57e-02
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
