
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.138 +0.000 +0.784 +2.353]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.893 -1.912 -0.357 +3.131]
Exact solution:          [+6.977 -2.875 -0.775 +4.745]

Norm of difference:      2.84e+00
Infeasibility error:     1.20e+00
Is sign changed:         False
Probability:             1.94e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
