
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.626 +0.209 +1.877 +0.209]

Coffcient matrix:        [[+0.817 -0.072 +0.107 +0.096]
                          [-0.072 +0.939 -0.007 -0.053]
                          [+0.107 -0.007 +0.666 -0.046]
                          [+0.096 -0.053 -0.046 +0.577]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.393 +0.334 +2.779 +0.543]
Exact solution:          [+0.361 +0.302 +2.800 +0.551]

Norm of difference:      5.06e-02
Infeasibility error:     3.67e-02
Is sign changed:         False
Probability:             8.46e-03
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
