
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.800 +0.400 +0.800 +1.600]

Coffcient matrix:        [[+0.799 -0.035 +0.170 +0.090]
                          [-0.035 +0.844 -0.012 -0.110]
                          [+0.170 -0.012 +0.597 +0.042]
                          [+0.090 -0.110 +0.042 +0.761]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.589 +0.803 +1.058 +2.076]
Exact solution:          [+0.578 +0.785 +1.047 +2.091]

Norm of difference:      2.86e-02
Infeasibility error:     2.37e-02
Is sign changed:         False
Probability:             6.51e-03
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
