
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.005 +1.608 +0.603 +0.201]

Coffcient matrix:        [[+0.703 -0.325 +0.132 -0.066]
                          [-0.325 +0.634 +0.153 -0.009]
                          [+0.132 +0.153 +0.263 -0.192]
                          [-0.066 -0.009 -0.192 +0.526]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.516 +4.584 -0.875 +0.784]
Exact solution:          [+4.903 +5.990 -3.897 -0.331]

Norm of difference:      3.78e+00
Infeasibility error:     2.86e-01
Is sign changed:         False
Probability:             3.16e-02
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
