
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.144 +0.572 +0.763 +1.335]

Coffcient matrix:        [[+0.733 -0.003 -0.018 -0.102]
                          [-0.003 +0.188 +0.164 +0.114]
                          [-0.018 +0.164 +0.560 +0.237]
                          [-0.102 +0.114 +0.237 +0.768]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.832 +2.141 +0.136 +1.569]
Exact solution:          [+1.802 +1.940 +0.154 +1.642]

Norm of difference:      2.16e-01
Infeasibility error:     5.63e-02
Is sign changed:         False
Probability:             1.13e-02
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
