
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +1.386 +0.792 +1.188]

Coffcient matrix:        [[+0.522 +0.103 +0.007 -0.017]
                          [+0.103 +0.673 -0.260 -0.137]
                          [+0.007 -0.260 +0.766 -0.197]
                          [-0.017 -0.137 -0.197 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.521 +4.479 +3.825 +4.941]
Exact solution:          [-0.419 +4.564 +3.808 +4.739]

Norm of difference:      2.42e-01
Infeasibility error:     1.69e-01
Is sign changed:         False
Probability:             5.37e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
