
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.753 -0.214 +0.129 +0.042]
                          [-0.214 +0.158 -0.064 -0.197]
                          [+0.129 -0.064 +0.532 +0.237]
                          [+0.042 -0.197 +0.237 +0.619]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+11.236 +35.434 -1.441 +11.715]

Norm of difference:      3.90e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             3.14e-01
Time (s):                2.39e+00

Circuit depth:           402
Circuit width:           10
=============================================================
