
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.591 +0.194 -0.033 +0.399]
                          [+0.194 +0.613 -0.125 +0.040]
                          [-0.033 -0.125 +0.488 +0.135]
                          [+0.399 +0.040 +0.135 +0.433]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.241 +3.612 +2.276 +1.082]
Exact solution:          [-2.063 +3.839 +1.953 +1.850]

Norm of difference:      1.19e+00
Infeasibility error:     1.48e-01
Is sign changed:         False
Probability:             2.21e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
