
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.132 -0.127 -0.163 +0.204]
                          [-0.127 +0.646 -0.041 -0.071]
                          [-0.163 -0.041 +0.620 -0.266]
                          [+0.204 -0.071 -0.266 +0.664]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+23.616 +5.551 +7.254 -1.458]
Exact solution:          [+37.331 +8.895 +9.416 -5.249]

Norm of difference:      1.48e+01
Infeasibility error:     8.42e-01
Is sign changed:         False
Probability:             2.84e-01
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
