
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.404 +1.414 +0.606 +1.212]

Coffcient matrix:        [[+0.588 -0.207 -0.272 -0.024]
                          [-0.207 +0.766 +0.107 -0.099]
                          [-0.272 +0.107 +0.346 +0.249]
                          [-0.024 -0.099 +0.249 +0.363]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.173 +2.865 -0.324 +4.449]
Exact solution:          [+0.020 +3.495 -4.756 +7.560]

Norm of difference:      5.86e+00
Infeasibility error:     3.19e-01
Is sign changed:         False
Probability:             2.74e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
