
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.583 +1.166 +0.971 +1.166]

Coffcient matrix:        [[+0.778 -0.037 -0.140 -0.032]
                          [-0.037 +0.724 +0.189 -0.104]
                          [-0.140 +0.189 +0.738 +0.017]
                          [-0.032 -0.104 +0.017 +0.760]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.106 +1.624 +1.069 +1.789]
Exact solution:          [+1.091 +1.644 +1.061 +1.779]

Norm of difference:      2.83e-02
Infeasibility error:     2.07e-02
Is sign changed:         False
Probability:             8.01e-03
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
