
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.166 +0.971 +1.166 +0.583]

Coffcient matrix:        [[+0.821 +0.002 -0.152 -0.071]
                          [+0.002 +0.656 -0.028 +0.165]
                          [-0.152 -0.028 +0.825 +0.046]
                          [-0.071 +0.165 +0.046 +0.698]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.801 +1.410 +1.742 +0.578]
Exact solution:          [+1.792 +1.406 +1.760 +0.570]

Norm of difference:      2.19e-02
Infeasibility error:     1.94e-02
Is sign changed:         False
Probability:             8.55e-03
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
