
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.502 -0.312 -0.191 +0.050]
                          [-0.312 +0.638 -0.200 -0.217]
                          [-0.191 -0.200 +0.467 +0.112]
                          [+0.050 -0.217 +0.112 +0.517]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.169 +11.526 +8.923 +1.856]
Exact solution:          [+17.719 +16.698 +16.115 +3.340]

Norm of difference:      1.17e+01
Infeasibility error:     1.80e+00
Is sign changed:         False
Probability:             3.58e-01
Time (s):                2.40e+00

Circuit depth:           402
Circuit width:           10
=============================================================
