
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.168 +28.516 +12.674 +6.337]

Coffcient matrix:        [[+0.673 +0.155 -0.027 +0.319]
                          [+0.155 +0.690 -0.100 +0.032]
                          [-0.027 -0.100 +0.590 +0.108]
                          [+0.319 +0.032 +0.108 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-7.471 +46.321 +28.030 +7.898]
Exact solution:          [-9.206 +46.943 +27.393 +8.804]

Norm of difference:      2.15e+00
Infeasibility error:     8.64e-01
Is sign changed:         False
Probability:             1.21e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
