
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.459 +28.377 +9.459 +6.306]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+25.247 +58.967 +3.449 -1.612]
Exact solution:          [+26.144 +58.668 +3.197 -0.404]

Norm of difference:      1.55e+00
Infeasibility error:     9.84e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
