
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.188 +0.198 +1.386 +0.792]

Coffcient matrix:        [[+0.394 -0.178 +0.273 +0.040]
                          [-0.178 +0.586 +0.216 +0.038]
                          [+0.273 +0.216 +0.671 +0.256]
                          [+0.040 +0.038 +0.256 +0.475]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.249 +1.392 -0.180 +1.509]
Exact solution:          [+4.414 +1.941 -0.997 +1.676]

Norm of difference:      1.53e+00
Infeasibility error:     1.81e-01
Is sign changed:         False
Probability:             2.70e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
