
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.413 +0.825 +1.444 +1.031]

Coffcient matrix:        [[+0.845 +0.029 -0.079 -0.018]
                          [+0.029 +0.544 -0.002 -0.105]
                          [-0.079 -0.002 +0.760 +0.142]
                          [-0.018 -0.105 +0.142 +0.851]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.664 +1.697 +1.764 +1.126]
Exact solution:          [+0.618 +1.711 +1.755 +1.145]

Norm of difference:      5.28e-02
Infeasibility error:     4.09e-02
Is sign changed:         False
Probability:             7.57e-03
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
