
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.390 +1.757 +0.390 +0.781]

Coffcient matrix:        [[+0.560 -0.063 +0.180 +0.036]
                          [-0.063 +0.444 -0.124 -0.450]
                          [+0.180 -0.124 +0.498 +0.008]
                          [+0.036 -0.450 +0.008 +0.561]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.000 +0.000 +0.000 +0.000]
Exact solution:          [-0.344 +45.338 +11.608 +37.656]

Norm of difference:      6.01e+01
Infeasibility error:     2.00e+00
Is sign changed:         True
Probability:             3.46e-01
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
