
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.584 +0.990 +0.594 +0.396]

Coffcient matrix:        [[+0.487 +0.160 -0.237 -0.236]
                          [+0.160 +0.583 +0.182 +0.070]
                          [-0.237 +0.182 +0.532 +0.174]
                          [-0.236 +0.070 +0.174 +0.648]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.787 -1.080 +3.683 +2.442]
Exact solution:          [+6.823 -1.682 +4.009 +2.198]

Norm of difference:      1.27e+00
Infeasibility error:     6.11e-01
Is sign changed:         False
Probability:             6.02e-02
Time (s):                2.44e+00

Circuit depth:           402
Circuit width:           10
=============================================================
