
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.389 +1.360 +0.389 +1.360]

Coffcient matrix:        [[+0.905 -0.118 +0.046 +0.085]
                          [-0.118 +0.830 +0.109 +0.041]
                          [+0.046 +0.109 +0.575 -0.019]
                          [+0.085 +0.041 -0.019 +0.689]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.460 +1.557 +0.425 +1.824]
Exact solution:          [+0.440 +1.557 +0.405 +1.837]

Norm of difference:      3.11e-02
Infeasibility error:     2.34e-02
Is sign changed:         False
Probability:             6.40e-03
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
