
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.796 +1.194 +1.393 +0.000]

Coffcient matrix:        [[+0.656 +0.184 +0.047 +0.026]
                          [+0.184 +0.782 -0.006 +0.111]
                          [+0.047 -0.006 +0.801 +0.118]
                          [+0.026 +0.111 +0.118 +0.761]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.505 +1.014 +1.265 -0.368]
Exact solution:          [+0.697 +1.450 +1.784 -0.512]

Norm of difference:      7.19e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             5.93e-03
Time (s):                2.70e+00

Circuit depth:           402
Circuit width:           10
=============================================================
