
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.615 +0.298 +0.007 +0.068]
                          [+0.298 +0.518 +0.289 -0.208]
                          [+0.007 +0.289 +0.395 -0.097]
                          [+0.068 -0.208 -0.097 +0.596]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.259 +1.874 +1.963 +1.196]
Exact solution:          [+0.898 +0.697 +2.930 +0.973]

Norm of difference:      1.67e+00
Infeasibility error:     1.37e-01
Is sign changed:         False
Probability:             1.10e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
