
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.540 +1.540 +6.158 +4.619]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.149 +11.632 +18.729 +16.328]
Exact solution:          [+8.176 +12.313 +18.983 +16.739]

Norm of difference:      1.32e+00
Infeasibility error:     8.34e-01
Is sign changed:         False
Probability:             5.34e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
