
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.650 +1.031 +0.413 +0.206]

Coffcient matrix:        [[+0.523 -0.128 -0.284 -0.239]
                          [-0.128 +0.573 +0.291 +0.003]
                          [-0.284 +0.291 +0.476 -0.139]
                          [-0.239 +0.003 -0.139 +0.490]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.272 -1.225 +7.269 +6.814]
Exact solution:          [+20.772 -4.073 +20.527 +16.405]

Norm of difference:      1.97e+01
Infeasibility error:     1.53e+00
Is sign changed:         True
Probability:             2.11e-01
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
