
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.616 +9.697 +8.081 +9.697]

Coffcient matrix:        [[+0.633 +0.083 -0.094 -0.247]
                          [+0.083 +0.547 -0.142 -0.217]
                          [-0.094 -0.142 +0.735 -0.048]
                          [-0.247 -0.217 -0.048 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+16.475 +36.330 +22.917 +39.053]
Exact solution:          [+16.292 +36.652 +22.745 +38.968]

Norm of difference:      4.17e-01
Infeasibility error:     2.67e-01
Is sign changed:         False
Probability:             5.54e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
