
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.436 +0.205 +1.231 +0.616]

Coffcient matrix:        [[+0.692 -0.105 +0.056 -0.018]
                          [-0.105 +0.713 -0.123 +0.180]
                          [+0.056 -0.123 +0.844 +0.024]
                          [-0.018 +0.180 +0.024 +0.751]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.061 +0.670 +1.410 +0.678]
Exact solution:          [+2.080 +0.670 +1.399 +0.664]

Norm of difference:      2.69e-02
Infeasibility error:     2.00e-02
Is sign changed:         False
Probability:             7.39e-03
Time (s):                2.51e+00

Circuit depth:           402
Circuit width:           10
=============================================================
