
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.407 +1.005 +0.804 +0.603]

Coffcient matrix:        [[+0.779 +0.059 +0.039 -0.062]
                          [+0.059 +0.816 -0.139 -0.041]
                          [+0.039 -0.139 +0.887 +0.027]
                          [-0.062 -0.041 +0.027 +0.518]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.792 +1.315 +1.007 +1.380]
Exact solution:          [+1.769 +1.345 +0.997 +1.432]

Norm of difference:      6.43e-02
Infeasibility error:     4.17e-02
Is sign changed:         False
Probability:             8.11e-03
Time (s):                2.46e+00

Circuit depth:           402
Circuit width:           10
=============================================================
