
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.900 -0.091 -0.067 +0.130]
                          [-0.091 +0.824 +0.072 +0.045]
                          [-0.067 +0.072 +0.684 +0.064]
                          [+0.130 +0.045 +0.064 +0.592]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.439 +1.039 +2.194 -0.250]
Exact solution:          [+1.472 +1.002 +2.209 -0.285]

Norm of difference:      6.23e-02
Infeasibility error:     4.72e-02
Is sign changed:         False
Probability:             8.31e-03
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
