
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.577 +0.201 -0.035 +0.412]
                          [+0.201 +0.600 -0.129 +0.041]
                          [-0.035 -0.129 +0.471 +0.140]
                          [+0.412 +0.041 +0.140 +0.414]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.128 +3.722 +2.385 +0.932]
Exact solution:          [-3.699 +4.271 +1.482 +3.710]

Norm of difference:      3.93e+00
Infeasibility error:     2.05e-01
Is sign changed:         False
Probability:             2.18e-02
Time (s):                2.46e+00

Circuit depth:           402
Circuit width:           10
=============================================================
