
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129]

Coffcient matrix:        [[+0.573 +0.111 -0.109 +0.271]
                          [+0.111 +0.770 -0.097 +0.068]
                          [-0.109 -0.097 +0.432 +0.097]
                          [+0.271 +0.068 +0.097 +0.725]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.083 +2.033 +1.608 +1.106]
Exact solution:          [-0.006 +2.040 +1.499 +1.168]

Norm of difference:      1.54e-01
Infeasibility error:     4.14e-02
Is sign changed:         False
Probability:             8.42e-03
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
