
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.218 +0.000 +1.015 +1.218]

Coffcient matrix:        [[+0.820 +0.157 +0.107 +0.126]
                          [+0.157 +0.785 -0.014 -0.076]
                          [+0.107 -0.014 +0.749 +0.055]
                          [+0.126 -0.076 +0.055 +0.646]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.759 -0.044 +0.778 +1.133]
Exact solution:          [+1.112 -0.050 +1.081 +1.570]

Norm of difference:      6.39e-01
Infeasibility error:     5.87e-01
Is sign changed:         False
Probability:             5.02e-03
Time (s):                2.50e+00

Circuit depth:           402
Circuit width:           10
=============================================================
