
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.800 +0.400 +0.800 +1.600]

Coffcient matrix:        [[+0.622 -0.066 +0.318 +0.169]
                          [-0.066 +0.708 -0.023 -0.206]
                          [+0.318 -0.023 +0.244 +0.078]
                          [+0.169 -0.206 +0.078 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.254 +1.303 +4.182 +3.024]
Exact solution:          [-2.006 +1.525 +4.959 +3.387]

Norm of difference:      1.16e+00
Infeasibility error:     2.28e-01
Is sign changed:         False
Probability:             4.00e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
