
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.194 +0.796 +1.393 +0.000]

Coffcient matrix:        [[+0.789 +0.030 +0.233 -0.112]
                          [+0.030 +0.280 -0.311 -0.074]
                          [+0.233 -0.311 +0.623 +0.014]
                          [-0.112 -0.074 +0.014 +0.434]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.524 +6.199 +5.084 +1.219]
Exact solution:          [-1.942 +15.256 +10.552 +1.748]

Norm of difference:      1.07e+01
Infeasibility error:     9.00e-01
Is sign changed:         False
Probability:             2.29e-01
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
