
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+19.105 +15.921 +19.105 +6.368]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+34.811 +73.251 +26.277 +14.322]
Exact solution:          [+34.776 +73.095 +25.414 +16.625]

Norm of difference:      2.47e+00
Infeasibility error:     1.54e+00
Is sign changed:         False
Probability:             2.87e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
