
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.188 +0.198 +1.386 +0.792]

Coffcient matrix:        [[+0.434 -0.166 +0.255 +0.038]
                          [-0.166 +0.613 +0.202 +0.036]
                          [+0.255 +0.202 +0.693 +0.239]
                          [+0.038 +0.036 +0.239 +0.510]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.737 +0.989 +0.267 +1.267]
Exact solution:          [+2.808 +0.917 +0.308 +1.139]

Norm of difference:      1.68e-01
Infeasibility error:     9.06e-02
Is sign changed:         False
Probability:             1.52e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
