
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.026 +1.231 +1.026 +0.616]

Coffcient matrix:        [[+0.507 +0.020 -0.036 -0.013]
                          [+0.020 +0.799 +0.054 -0.042]
                          [-0.036 +0.054 +0.810 +0.146]
                          [-0.013 -0.042 +0.146 +0.885]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.035 +1.479 +1.147 +0.575]
Exact solution:          [+2.063 +1.443 +1.153 +0.605]

Norm of difference:      5.50e-02
Infeasibility error:     4.31e-02
Is sign changed:         False
Probability:             8.18e-03
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
