
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.335 +1.144 +0.572 +0.763]

Coffcient matrix:        [[+0.584 +0.093 +0.447 +0.092]
                          [+0.093 +0.434 +0.083 +0.131]
                          [+0.447 +0.083 +0.447 -0.089]
                          [+0.092 +0.131 -0.089 +0.598]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.776 +2.314 -1.558 +0.295]
Exact solution:          [+7.457 +2.842 -7.019 -1.536]

Norm of difference:      7.44e+00
Infeasibility error:     2.47e-01
Is sign changed:         False
Probability:             1.37e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
