
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.962 +1.347 +0.577 +0.962]

Coffcient matrix:        [[+0.640 -0.116 +0.387 -0.046]
                          [-0.116 +0.427 -0.052 -0.176]
                          [+0.387 -0.052 +0.406 +0.204]
                          [-0.046 -0.176 +0.204 +0.590]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.281 +7.754 -6.856 +5.931]
Exact solution:          [+13.407 +9.405 -15.579 +10.877]

Norm of difference:      1.24e+01
Infeasibility error:     1.08e+00
Is sign changed:         False
Probability:             1.44e-01
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
