
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.941 +3.941 +1.577 +5.518]

Coffcient matrix:        [[+0.553 -0.221 +0.094 +0.162]
                          [-0.221 +0.595 +0.201 -0.140]
                          [+0.094 +0.201 +0.703 -0.078]
                          [+0.162 -0.140 -0.078 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.423 +12.561 -2.038 +8.544]
Exact solution:          [+10.144 +13.050 -1.902 +8.553]

Norm of difference:      5.80e-01
Infeasibility error:     4.97e-01
Is sign changed:         False
Probability:             2.29e-02
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
