
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.00e+00
Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.335 +0.572 +0.763 +1.144]

Coffcient matrix:        [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.335 +0.572 +0.763 +1.144]
Exact solution:          [+1.335 +0.572 +0.763 +1.144]

Norm of difference:      2.10e-15
Infeasibility error:     2.10e-15
Is sign changed:         False
Probability:             3.91e-03
Time (s):                6.95e-01

Circuit depth:           402
Circuit width:           10
=============================================================
