
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.144 +0.572 +0.763 +1.335]

Coffcient matrix:        [[+0.704 -0.004 -0.020 -0.113]
                          [-0.004 +0.101 +0.182 +0.126]
                          [-0.020 +0.182 +0.513 +0.262]
                          [-0.113 +0.126 +0.262 +0.743]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.926 +2.876 -0.182 +1.651]
Exact solution:          [+1.856 +6.668 -1.575 +1.502]

Norm of difference:      4.04e+00
Infeasibility error:     1.30e-01
Is sign changed:         False
Probability:             1.55e-02
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
