
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.216 +5.628 +4.020 +2.412]

Coffcient matrix:        [[+0.648 -0.123 +0.146 -0.255]
                          [-0.123 +0.513 +0.196 +0.014]
                          [+0.146 +0.196 +0.603 -0.054]
                          [-0.255 +0.014 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.435 +12.941 +0.595 +6.988]
Exact solution:          [+9.809 +12.894 +0.664 +6.474]

Norm of difference:      6.41e-01
Infeasibility error:     6.31e-01
Is sign changed:         False
Probability:             1.87e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
