
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.476 +0.422 +0.211 +1.265]

Coffcient matrix:        [[+0.433 -0.240 -0.104 +0.054]
                          [-0.240 +0.464 -0.056 +0.120]
                          [-0.104 -0.056 +0.407 +0.363]
                          [+0.054 +0.120 +0.363 +0.760]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.651 +4.290 +2.373 -0.166]
Exact solution:          [+10.985 +8.853 +8.720 -4.673]

Norm of difference:      1.05e+01
Infeasibility error:     4.50e-01
Is sign changed:         False
Probability:             4.97e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
