
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.000 +1.809 +0.603 +0.603]

Coffcient matrix:        [[+0.738 -0.011 +0.170 +0.090]
                          [-0.011 +0.337 +0.114 -0.142]
                          [+0.170 +0.114 +0.336 +0.193]
                          [+0.090 -0.142 +0.193 +0.840]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.274 +5.016 -1.393 +1.469]
Exact solution:          [+0.306 +7.115 -2.135 +2.383]

Norm of difference:      2.41e+00
Infeasibility error:     6.17e-01
Is sign changed:         True
Probability:             5.63e-02
Time (s):                2.22e+00

Circuit depth:           405
Circuit width:           10
=============================================================
