
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.554 +1.554 +5.439 +5.439]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.827 +2.863 +8.041 +11.918]
Exact solution:          [-3.847 +2.891 +7.884 +12.113]

Norm of difference:      2.52e-01
Infeasibility error:     1.97e-01
Is sign changed:         False
Probability:             1.39e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
