
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.776 +3.184 +5.572 -0.000]

Coffcient matrix:        [[+0.831 +0.024 +0.187 -0.090]
                          [+0.024 +0.424 -0.249 -0.059]
                          [+0.187 -0.249 +0.698 +0.011]
                          [-0.090 -0.059 +0.011 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.843 +10.020 +8.988 +1.566]
Exact solution:          [+2.677 +15.009 +12.590 +1.798]

Norm of difference:      6.21e+00
Infeasibility error:     2.39e+00
Is sign changed:         False
Probability:             2.55e-02
Time (s):                2.43e+00

Circuit depth:           405
Circuit width:           10
=============================================================
