
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.795 +0.046 -0.179 +0.158]
                          [+0.046 +0.828 -0.027 -0.034]
                          [-0.179 -0.027 +0.709 -0.011]
                          [+0.158 -0.034 -0.011 +0.667]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.824 +1.017 +2.566 -0.035]
Exact solution:          [+1.845 +0.991 +2.571 -0.031]

Norm of difference:      3.39e-02
Infeasibility error:     2.64e-02
Is sign changed:         False
Probability:             1.09e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
