
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.784 +10.176 +10.176 +1.696]

Coffcient matrix:        [[+0.549 -0.256 +0.058 -0.097]
                          [-0.256 +0.481 -0.094 +0.034]
                          [+0.058 -0.094 +0.941 -0.018]
                          [-0.097 +0.034 -0.018 +0.529]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+30.657 +39.412 +13.011 +5.656]
Exact solution:          [+30.536 +39.429 +13.001 +6.764]

Norm of difference:      1.11e+00
Infeasibility error:     6.30e-01
Is sign changed:         False
Probability:             4.09e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
