
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.166 +0.971 +0.583 +1.166]

Coffcient matrix:        [[+0.745 +0.015 +0.024 +0.174]
                          [+0.015 +0.813 +0.144 +0.055]
                          [+0.024 +0.144 +0.810 +0.061]
                          [+0.174 +0.055 +0.061 +0.632]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.233 +0.987 +0.383 +1.389]
Exact solution:          [+1.207 +1.008 +0.398 +1.387]

Norm of difference:      3.71e-02
Infeasibility error:     3.10e-02
Is sign changed:         False
Probability:             4.53e-03
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
