
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.962 +1.347 +0.577 +0.962]

Coffcient matrix:        [[+0.652 -0.112 +0.374 -0.045]
                          [-0.112 +0.445 -0.050 -0.171]
                          [+0.374 -0.050 +0.426 +0.197]
                          [-0.045 -0.171 +0.197 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.378 +6.762 -5.456 +5.144]
Exact solution:          [+6.882 +6.344 -6.776 +6.118]

Norm of difference:      2.26e+00
Infeasibility error:     7.75e-01
Is sign changed:         False
Probability:             1.08e-01
Time (s):                2.40e+00

Circuit depth:           402
Circuit width:           10
=============================================================
