
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+21.358 +18.306 +9.153 +12.204]

Coffcient matrix:        [[+0.678 +0.072 +0.346 +0.071]
                          [+0.072 +0.561 +0.064 +0.101]
                          [+0.346 +0.064 +0.572 -0.069]
                          [+0.071 +0.101 -0.069 +0.689]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+27.672 +27.519 -1.856 +11.077]
Exact solution:          [+29.371 +27.396 -3.620 +10.279]

Norm of difference:      2.58e+00
Infeasibility error:     6.97e-01
Is sign changed:         False
Probability:             6.20e-03
Time (s):                2.44e+00

Circuit depth:           402
Circuit width:           10
=============================================================
