
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.200 +0.200 +1.400 +1.400]

Coffcient matrix:        [[+0.440 -0.047 -0.064 -0.076]
                          [-0.047 +0.470 -0.206 +0.335]
                          [-0.064 -0.206 +0.572 +0.115]
                          [-0.076 +0.335 +0.115 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.163 +0.727 +2.536 +1.275]
Exact solution:          [+1.130 +0.873 +2.656 +1.158]

Norm of difference:      2.25e-01
Infeasibility error:     4.24e-02
Is sign changed:         False
Probability:             9.89e-03
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
