
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.198 +1.386 +1.188 +0.792]

Coffcient matrix:        [[+0.925 +0.230 +0.045 -0.001]
                          [+0.230 +0.267 -0.217 +0.081]
                          [+0.045 -0.217 +0.332 -0.143]
                          [-0.001 +0.081 -0.143 +0.539]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-4.635 +21.017 +18.964 +2.942]
Exact solution:          [-12.099 +42.685 +34.895 +4.259]

Norm of difference:      2.79e+01
Infeasibility error:     1.42e+00
Is sign changed:         False
Probability:             4.88e-01
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
