
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.781 +1.366 +1.171 +0.390]

Coffcient matrix:        [[+0.521 +0.154 +0.060 +0.069]
                          [+0.154 +0.481 +0.096 -0.217]
                          [+0.060 +0.096 +0.539 +0.331]
                          [+0.069 -0.217 +0.331 +0.710]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.375 +3.081 +0.858 +1.063]
Exact solution:          [+0.395 +2.919 +1.051 +0.912]

Norm of difference:      2.94e-01
Infeasibility error:     4.86e-02
Is sign changed:         False
Probability:             1.23e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
