
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.188 +0.198 +1.386 +0.792]

Coffcient matrix:        [[+0.677 -0.095 +0.146 +0.021]
                          [-0.095 +0.779 +0.115 +0.020]
                          [+0.146 +0.115 +0.824 +0.137]
                          [+0.021 +0.020 +0.137 +0.720]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.540 +0.234 +1.209 +0.827]
Exact solution:          [+1.493 +0.230 +1.251 +0.812]

Norm of difference:      6.55e-02
Infeasibility error:     3.74e-02
Is sign changed:         False
Probability:             4.62e-03
Time (s):                2.54e+00

Circuit depth:           402
Circuit width:           10
=============================================================
