
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.404 +1.212 +1.414 +0.606]

Coffcient matrix:        [[+0.675 -0.022 +0.174 -0.029]
                          [-0.022 +0.947 -0.093 -0.023]
                          [+0.174 -0.093 +0.688 -0.049]
                          [-0.029 -0.023 -0.049 +0.689]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.123 +1.549 +2.302 +1.058]
Exact solution:          [+0.098 +1.537 +2.315 +1.099]

Norm of difference:      5.13e-02
Infeasibility error:     3.55e-02
Is sign changed:         False
Probability:             8.89e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
