
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +1.561 +3.513 +0.781]

Coffcient matrix:        [[+0.582 -0.021 -0.327 -0.152]
                          [-0.021 +0.750 +0.018 -0.019]
                          [-0.327 +0.018 +0.705 +0.013]
                          [-0.152 -0.019 +0.013 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.272 +2.028 +8.271 +3.925]
Exact solution:          [+6.971 +2.177 +8.094 +3.844]

Norm of difference:      3.89e-01
Infeasibility error:     1.61e-01
Is sign changed:         False
Probability:             3.05e-02
Time (s):                2.56e+00

Circuit depth:           402
Circuit width:           10
=============================================================
