
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [-0.000 +1.592 +0.199 +1.194]

Coffcient matrix:        [[+0.821 -0.118 +0.009 -0.114]
                          [-0.118 +0.799 -0.124 +0.003]
                          [+0.009 -0.124 +0.831 -0.017]
                          [-0.114 +0.003 -0.017 +0.550]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.441 +1.529 +0.416 +1.637]
Exact solution:          [+0.625 +2.168 +0.601 +2.306]

Norm of difference:      9.61e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             1.06e-02
Time (s):                2.21e+00

Circuit depth:           405
Circuit width:           10
=============================================================
