
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.436 +0.205 +1.231 +0.616]

Coffcient matrix:        [[+0.423 -0.197 +0.105 -0.033]
                          [-0.197 +0.462 -0.231 +0.337]
                          [+0.105 -0.231 +0.708 +0.045]
                          [-0.033 +0.337 +0.045 +0.533]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000]
Exact solution:          [+5.388 +6.469 +3.232 -2.878]

Norm of difference:      9.47e+00
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             7.83e-02
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
