
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.825 +1.031 +0.413 +1.444]

Coffcient matrix:        [[+0.627 -0.055 -0.167 -0.082]
                          [-0.055 +0.717 -0.043 +0.097]
                          [-0.167 -0.043 +0.789 +0.069]
                          [-0.082 +0.097 +0.069 +0.867]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.886 +1.424 +0.792 +1.620]
Exact solution:          [+1.880 +1.415 +0.858 +1.616]

Norm of difference:      6.67e-02
Infeasibility error:     5.55e-02
Is sign changed:         False
Probability:             8.72e-03
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
