
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.010 +1.616 +0.000 +0.606]

Coffcient matrix:        [[+0.550 +0.094 -0.034 +0.016]
                          [+0.094 +0.862 +0.121 +0.111]
                          [-0.034 +0.121 +0.739 -0.032]
                          [+0.016 +0.111 -0.032 +0.849]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.089 +1.180 -0.129 +0.324]
Exact solution:          [+1.526 +1.676 -0.186 +0.459]

Norm of difference:      6.77e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             5.31e-03
Time (s):                2.62e+00

Circuit depth:           402
Circuit width:           10
=============================================================
