
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.583 +1.166 +1.166 +0.971]

Coffcient matrix:        [[+0.763 -0.154 -0.050 -0.109]
                          [-0.154 +0.626 +0.114 +0.028]
                          [-0.050 +0.114 +0.724 -0.004]
                          [-0.109 +0.028 -0.004 +0.887]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.408 +1.911 +1.414 +1.205]
Exact solution:          [+1.414 +1.897 +1.414 +1.218]

Norm of difference:      2.01e-02
Infeasibility error:     1.52e-02
Is sign changed:         False
Probability:             9.02e-03
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
