
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+23.104 -0.000 +9.902 +19.803]

Coffcient matrix:        [[+0.676 +0.168 +0.058 +0.022]
                          [+0.168 +0.683 +0.200 -0.018]
                          [+0.058 +0.200 +0.576 -0.279]
                          [+0.022 -0.018 -0.279 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+23.634 -13.151 +34.300 +39.268]
Exact solution:          [+33.369 -21.009 +48.884 +57.294]

Norm of difference:      2.63e+01
Infeasibility error:     9.53e+00
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.46e+00

Circuit depth:           405
Circuit width:           10
=============================================================
