
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.849 +4.041 +0.808 +4.849]

Coffcient matrix:        [[+0.527 -0.213 -0.008 -0.125]
                          [-0.213 +0.462 +0.077 +0.221]
                          [-0.008 +0.077 +0.718 -0.064]
                          [-0.125 +0.221 -0.064 +0.792]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+15.232 +13.815 +0.428 +4.893]
Exact solution:          [+15.867 +13.690 +0.275 +4.832]

Norm of difference:      6.68e-01
Infeasibility error:     4.70e-01
Is sign changed:         False
Probability:             3.12e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
