
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.010 +1.212 +1.212 +0.202]

Coffcient matrix:        [[+0.664 +0.063 -0.190 -0.158]
                          [+0.063 +0.375 -0.294 +0.202]
                          [-0.190 -0.294 +0.711 +0.054]
                          [-0.158 +0.202 +0.054 +0.375]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 -0.000]
Exact solution:          [+0.742 +13.396 +8.004 -7.496]

Norm of difference:      1.73e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             2.61e-01
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
