
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.398 +1.194 +0.995 +1.194]

Coffcient matrix:        [[+0.532 +0.167 +0.055 +0.129]
                          [+0.167 +0.492 -0.024 -0.114]
                          [+0.055 -0.024 +0.683 +0.415]
                          [+0.129 -0.114 +0.415 +0.357]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.675 +3.468 -1.955 +7.109]
Exact solution:          [-5.264 +8.022 -8.910 +18.198]

Norm of difference:      1.43e+01
Infeasibility error:     7.11e-01
Is sign changed:         False
Probability:             1.27e-01
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
