
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.569 +0.380 +1.329 +1.329]

Coffcient matrix:        [[+0.610 -0.010 +0.246 -0.158]
                          [-0.010 +0.303 -0.145 +0.293]
                          [+0.246 -0.145 +0.475 +0.007]
                          [-0.158 +0.293 +0.007 +0.737]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.482 +2.731 +3.734 +0.659]
Exact solution:          [-0.223 +2.068 +3.530 +0.899]

Norm of difference:      7.78e-01
Infeasibility error:     1.55e-01
Is sign changed:         False
Probability:             2.47e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
