
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.205 +1.847 +0.616 +0.410]

Coffcient matrix:        [[+0.696 +0.135 -0.182 -0.071]
                          [+0.135 +0.481 +0.066 -0.355]
                          [-0.182 +0.066 +0.459 +0.082]
                          [-0.071 -0.355 +0.082 +0.613]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.675 +7.758 -1.199 +4.715]
Exact solution:          [-1.139 +8.520 -1.348 +5.650]

Norm of difference:      1.30e+00
Infeasibility error:     4.40e-01
Is sign changed:         False
Probability:             1.09e-01
Time (s):                2.67e+00

Circuit depth:           402
Circuit width:           10
=============================================================
