
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.380 +0.031 +0.342 -0.024]
                          [+0.031 +0.565 +0.159 -0.273]
                          [+0.342 +0.159 +0.398 -0.065]
                          [-0.024 -0.273 -0.065 +0.720]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.836 +1.592 +1.000 +2.454]
Exact solution:          [+3.116 +1.921 -0.376 +2.558]

Norm of difference:      1.91e+00
Infeasibility error:     8.50e-02
Is sign changed:         False
Probability:             1.34e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
