
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.200 +0.200 +1.400 +1.400]

Coffcient matrix:        [[+0.680 -0.027 -0.036 -0.044]
                          [-0.027 +0.697 -0.118 +0.192]
                          [-0.036 -0.118 +0.755 +0.066]
                          [-0.044 +0.192 +0.066 +0.867]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.484 +0.176 +1.800 +1.449]
Exact solution:          [+0.490 +0.205 +1.782 +1.459]

Norm of difference:      3.62e-02
Infeasibility error:     3.21e-02
Is sign changed:         False
Probability:             5.68e-03
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
