
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.407 +1.005 +0.804 +0.603]

Coffcient matrix:        [[+0.572 +0.115 +0.075 -0.121]
                          [+0.115 +0.643 -0.269 -0.079]
                          [+0.075 -0.269 +0.781 +0.051]
                          [-0.121 -0.079 +0.051 +0.066]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+7.580 +3.436 -0.316 +27.358]

Norm of difference:      2.86e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             6.97e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
