
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.533 +0.766 +0.383 +0.958]

Coffcient matrix:        [[+0.360 +0.236 +0.142 -0.077]
                          [+0.236 +0.664 -0.118 -0.217]
                          [+0.142 -0.118 +0.434 -0.252]
                          [-0.077 -0.217 -0.252 +0.668]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.881 +0.719 +1.229 +2.737]
Exact solution:          [+3.361 +1.228 +1.799 +2.899]

Norm of difference:      9.38e-01
Infeasibility error:     1.70e-01
Is sign changed:         False
Probability:             2.30e-02
Time (s):                2.69e+00

Circuit depth:           402
Circuit width:           10
=============================================================
