
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.218 +0.000 +1.015 +1.218]

Coffcient matrix:        [[+0.663 +0.294 +0.201 +0.236]
                          [+0.294 +0.596 -0.027 -0.143]
                          [+0.201 -0.027 +0.529 +0.103]
                          [+0.236 -0.143 +0.103 +0.337]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.304 +0.826 +1.101 +2.603]
Exact solution:          [-0.908 +1.588 +1.473 +4.474]

Norm of difference:      2.14e+00
Infeasibility error:     5.93e-01
Is sign changed:         False
Probability:             2.57e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
