
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+25.348 +9.505 +15.842 +6.337]

Coffcient matrix:        [[+0.581 +0.129 -0.030 +0.293]
                          [+0.129 +0.541 +0.143 -0.114]
                          [-0.030 +0.143 +0.613 -0.072]
                          [+0.293 -0.114 -0.072 +0.764]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+50.049 -3.790 +27.345 -7.561]
Exact solution:          [+50.436 -3.773 +28.131 -8.944]

Norm of difference:      1.64e+00
Infeasibility error:     1.22e+00
Is sign changed:         False
Probability:             1.25e-02
Time (s):                2.52e+00

Circuit depth:           402
Circuit width:           10
=============================================================
