
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.552 +7.960 +9.552 +3.184]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+17.406 +36.626 +13.139 +7.161]
Exact solution:          [+17.388 +36.548 +12.707 +8.313]

Norm of difference:      1.23e+00
Infeasibility error:     7.68e-01
Is sign changed:         False
Probability:             2.87e-02
Time (s):                2.39e+00

Circuit depth:           402
Circuit width:           10
=============================================================
