
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.639 +0.044 -0.260 -0.086]
                          [+0.044 +0.545 +0.096 -0.173]
                          [-0.260 +0.096 +0.540 +0.148]
                          [-0.086 -0.173 +0.148 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.460 +2.083 +1.018 +2.046]
Exact solution:          [+2.383 +2.137 +0.930 +2.101]

Norm of difference:      1.40e-01
Infeasibility error:     4.30e-02
Is sign changed:         False
Probability:             1.53e-02
Time (s):                2.68e+00

Circuit depth:           402
Circuit width:           10
=============================================================
