
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.457 +0.237 -0.328 +0.017]
                          [+0.237 +0.470 -0.050 -0.272]
                          [-0.328 -0.050 +0.499 +0.097]
                          [+0.017 -0.272 +0.097 +0.637]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.723 +3.865 +2.525 +3.166]
Exact solution:          [-1.629 +5.660 +0.767 +4.335]

Norm of difference:      3.64e+00
Infeasibility error:     1.19e-01
Is sign changed:         False
Probability:             3.05e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
