
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.650 +1.031 +0.413 +0.206]

Coffcient matrix:        [[+0.538 -0.124 -0.275 -0.231]
                          [-0.124 +0.587 +0.282 +0.003]
                          [-0.275 +0.282 +0.493 -0.135]
                          [-0.231 +0.003 -0.135 +0.506]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 -0.000 +0.000 +0.000]
Exact solution:          [+11.470 -0.568 +9.802 +8.252]

Norm of difference:      1.72e+01
Infeasibility error:     2.00e+00
Is sign changed:         True
Probability:             1.66e-01
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
