
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        8.00e+00
Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.569 +0.380 +1.329 +1.329]

Coffcient matrix:        [[+0.636 -0.009 +0.229 -0.147]
                          [-0.009 +0.349 -0.135 +0.273]
                          [+0.229 -0.135 +0.510 +0.007]
                          [-0.147 +0.273 +0.007 +0.755]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.145 +1.486 +2.875 +1.226]
Exact solution:          [+0.236 +1.076 +2.767 +1.392]

Norm of difference:      4.65e-01
Infeasibility error:     8.75e-02
Is sign changed:         False
Probability:             1.32e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
