
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        2.00e+00
Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.444 +0.000 +0.619 +1.238]

Coffcient matrix:        [[+0.784 +0.112 +0.039 +0.014]
                          [+0.112 +0.789 +0.133 -0.012]
                          [+0.039 +0.133 +0.718 -0.186]
                          [+0.014 -0.012 -0.186 +0.710]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.808 -0.421 +1.347 +2.054]
Exact solution:          [+1.801 -0.458 +1.386 +2.063]

Norm of difference:      5.54e-02
Infeasibility error:     3.39e-02
Is sign changed:         False
Probability:             9.83e-03
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
