
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.324 +7.770 +9.324 +4.662]

Coffcient matrix:        [[+0.731 +0.003 -0.228 -0.106]
                          [+0.003 +0.484 -0.042 +0.248]
                          [-0.228 -0.042 +0.738 +0.068]
                          [-0.106 +0.248 +0.068 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+19.545 +16.298 +19.257 +1.931]
Exact solution:          [+19.051 +16.360 +19.247 +2.419]

Norm of difference:      6.98e-01
Infeasibility error:     5.67e-01
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
