
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        1.60e+01
Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129]

Coffcient matrix:        [[+0.466 +0.139 -0.136 +0.338]
                          [+0.139 +0.713 -0.121 +0.086]
                          [-0.136 -0.121 +0.290 +0.121]
                          [+0.338 +0.086 +0.121 +0.656]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.961 +2.503 +3.339 +0.210]
Exact solution:          [+0.499 +2.440 +2.942 +0.605]

Norm of difference:      7.28e-01
Infeasibility error:     6.72e-02
Is sign changed:         False
Probability:             2.35e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
