
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+21.261 +15.187 +18.224 +3.037]

Coffcient matrix:        [[+0.473 -0.230 +0.092 +0.011]
                          [-0.230 +0.597 +0.112 +0.109]
                          [+0.092 +0.112 +0.686 +0.222]
                          [+0.011 +0.109 +0.222 +0.745]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+61.806 +48.413 +12.922 -3.525]
Exact solution:          [+67.615 +50.765 +11.704 -7.826]

Norm of difference:      7.70e+00
Infeasibility error:     3.92e+00
Is sign changed:         False
Probability:             3.17e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
