
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.616 +4.849 +5.657 +2.424]

Coffcient matrix:        [[+0.513 -0.033 +0.262 -0.044]
                          [-0.033 +0.921 -0.140 -0.035]
                          [+0.262 -0.140 +0.533 -0.073]
                          [-0.044 -0.035 -0.073 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-3.865 +8.001 +15.211 +6.643]
Exact solution:          [-3.599 +7.725 +15.357 +6.850]

Norm of difference:      4.59e-01
Infeasibility error:     3.92e-01
Is sign changed:         False
Probability:             2.12e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
