
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.804 +1.407 +1.005 +0.603]

Coffcient matrix:        [[+0.546 -0.159 +0.189 -0.330]
                          [-0.159 +0.371 +0.254 +0.019]
                          [+0.189 +0.254 +0.487 -0.069]
                          [-0.330 +0.019 -0.069 +0.659]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.000 +0.000 -0.000 +0.000]
Exact solution:          [+15.562 +18.929 -12.865 +6.813]

Norm of difference:      2.85e+01
Infeasibility error:     2.00e+00
Is sign changed:         False
Probability:             1.89e-01
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
