
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.134 -0.035 +0.047 -0.250]
                          [-0.035 +0.509 -0.115 -0.206]
                          [+0.047 -0.115 +0.589 -0.119]
                          [-0.250 -0.206 -0.119 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+26.798 +9.412 +3.832 +12.871]
Exact solution:          [+48.014 +14.195 +4.250 +19.787]

Norm of difference:      2.28e+01
Infeasibility error:     1.16e+00
Is sign changed:         False
Probability:             3.68e-01
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
