
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        3.20e+01
Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.499 -0.196 -0.163 -0.122]
                          [-0.196 +0.591 -0.087 +0.163]
                          [-0.163 -0.087 +0.497 +0.378]
                          [-0.122 +0.163 +0.378 +0.476]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.396 +3.082 +3.040 +0.420]
Exact solution:          [+4.712 +5.898 +8.354 -4.791]

Norm of difference:      8.07e+00
Infeasibility error:     3.12e-01
Is sign changed:         False
Probability:             2.37e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
