
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.04e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.52e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.469 -0.204 -0.036 +0.078]
                          [-0.204 +0.558 -0.188 -0.197]
                          [-0.036 -0.188 +0.806 +0.036]
                          [+0.078 -0.197 +0.036 +0.666]]

RHS vector b:            [+5.252 -6.497 +10.795 +8.347]
Obj vector c:            [+3.108 -1.100 -2.060 +5.235]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.743 +0.639 +13.544 +10.727]
Dual slacks:              [+2.639 +0.157 +3.327 +2.635]
Dual variables:           [-2.155 -4.591 -7.992 +3.227]

Optimal objective:       +6.09507105e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.252 -6.497 +10.795 +8.347]

Coffcient matrix:        [[+0.469 -0.204 -0.036 +0.078]
                          [-0.204 +0.558 -0.188 -0.197]
                          [-0.036 -0.188 +0.806 +0.036]
                          [+0.078 -0.197 +0.036 +0.666]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      2.13e-12
Norm of residual:        6.54e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+10.743 +0.639 +13.544 +10.727]
Exact solution:          [+10.743 +0.639 +13.544 +10.727]

Norm of difference:      2.13e-12
Norm of residual:        6.54e-13
Is sign changed:         True
Time (s):                6.10e-01
=============================================================
