
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.802 +0.209 +0.116 -0.113]
                          [+0.209 +0.401 +0.018 +0.105]
                          [+0.116 +0.018 +0.695 -0.178]
                          [-0.113 +0.105 -0.178 +0.602]]

RHS vector b:            [+0.816 +0.511 +0.134 +0.235]
Obj vector c:            [+6.354 +4.494 -3.922 +6.288]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.885 +0.681 +0.152 +0.483]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.11252171e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.816 +0.511 +0.134 +0.235]

Coffcient matrix:        [[+0.802 +0.209 +0.116 -0.113]
                          [+0.209 +0.401 +0.018 +0.105]
                          [+0.116 +0.018 +0.695 -0.178]
                          [-0.113 +0.105 -0.178 +0.602]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      5.42e-14
Norm of residual:        1.61e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.885 +0.681 +0.152 +0.483]
Exact solution:          [+0.885 +0.681 +0.152 +0.483]

Norm of difference:      5.42e-14
Norm of residual:        1.61e-14
Is sign changed:         False
Time (s):                6.11e-01
=============================================================
