
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.541 -0.047 +0.128 +0.086]
                          [-0.047 +0.759 +0.009 -0.075]
                          [+0.128 +0.009 +0.522 +0.325]
                          [+0.086 -0.075 +0.325 +0.677]]

RHS vector b:            [+3.894 +5.413 +3.514 +2.681]
Obj vector c:            [+6.524 +0.834 +7.419 +7.702]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.656 +7.716 +3.556 +2.263]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +9.36711421e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.894 +5.413 +3.514 +2.681]

Coffcient matrix:        [[+0.541 -0.047 +0.128 +0.086]
                          [-0.047 +0.759 +0.009 -0.075]
                          [+0.128 +0.009 +0.522 +0.325]
                          [+0.086 -0.075 +0.325 +0.677]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      4.51e-13
Norm of residual:        1.81e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+6.656 +7.716 +3.556 +2.263]
Exact solution:          [+6.656 +7.716 +3.556 +2.263]

Norm of difference:      4.51e-13
Norm of residual:        1.81e-13
Is sign changed:         False
Time (s):                9.82e-01
=============================================================
