
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.06e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        4.53e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.627 -0.134 -0.205 +0.254]
                          [-0.134 +0.755 +0.112 +0.013]
                          [-0.205 +0.112 +0.481 +0.021]
                          [+0.254 +0.013 +0.021 +0.637]]

RHS vector b:            [-1.415 +14.884 +4.704 +3.217]
Obj vector c:            [+0.470 -0.059 +2.861 +3.481]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.457 +19.175 +6.220 +3.479]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       +2.99228409e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-1.415 +14.884 +4.704 +3.217]

Coffcient matrix:        [[+0.627 -0.134 -0.205 +0.254]
                          [-0.134 +0.755 +0.112 +0.013]
                          [-0.205 +0.112 +0.481 +0.021]
                          [+0.254 +0.013 +0.021 +0.637]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      5.13e-14
Norm of residual:        2.69e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.457 +19.175 +6.220 +3.479]
Exact solution:          [+2.457 +19.175 +6.220 +3.479]

Norm of difference:      5.13e-14
Norm of residual:        2.69e-14
Is sign changed:         False
Time (s):                6.14e-01
=============================================================
