
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        4.84e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.725 +0.023 +0.114 -0.082]
                          [+0.023 +0.908 +0.186 +0.012]
                          [+0.114 +0.186 +0.519 +0.111]
                          [-0.082 +0.012 +0.111 +0.348]]

RHS vector b:            [+1.317 +3.010 +2.159 +0.737]
Obj vector c:            [+3.821 -1.227 +0.280 +2.695]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.516 +2.745 +2.507 +1.588]
Dual slacks:              [+1.756 +3.179 +2.903 +1.839]
Dual variables:           [+4.516 -3.841 -5.857 +5.527]

Optimal objective:       +7.40473670e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.317 +3.010 +2.159 +0.737]

Coffcient matrix:        [[+0.725 +0.023 +0.114 -0.082]
                          [+0.023 +0.908 +0.186 +0.012]
                          [+0.114 +0.186 +0.519 +0.111]
                          [-0.082 +0.012 +0.111 +0.348]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      2.92e-14
Norm of residual:        1.80e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.516 +2.745 +2.507 +1.588]
Exact solution:          [+1.516 +2.745 +2.507 +1.588]

Norm of difference:      2.92e-14
Norm of residual:        1.80e-14
Is sign changed:         True
Time (s):                6.59e-01
=============================================================
