
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        5.02e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.785 -0.080 +0.252 +0.037]
                          [-0.080 +0.438 +0.114 +0.001]
                          [+0.252 +0.114 +0.629 -0.204]
                          [+0.037 +0.001 -0.204 +0.647]]

RHS vector b:            [+0.827 +0.252 +0.490 +0.112]
Obj vector c:            [+4.071 -0.536 +2.706 -1.017]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.007 +0.674 +0.323 +0.215]
Dual slacks:              [+3.958 +2.648 +1.268 +0.846]
Dual variables:           [-2.027 -8.723 +4.217 -1.422]

Optimal objective:       +4.39450174e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.827 +0.252 +0.490 +0.112]

Coffcient matrix:        [[+0.785 -0.080 +0.252 +0.037]
                          [-0.080 +0.438 +0.114 +0.001]
                          [+0.252 +0.114 +0.629 -0.204]
                          [+0.037 +0.001 -0.204 +0.647]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      4.32e-15
Norm of residual:        1.54e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.007 +0.674 +0.323 +0.215]
Exact solution:          [+1.007 +0.674 +0.323 +0.215]

Norm of difference:      4.32e-15
Norm of residual:        1.54e-15
Is sign changed:         False
Time (s):                6.21e-01
=============================================================
