
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.78e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.575 +0.093 +0.222 +0.108]
                          [+0.093 +0.805 +0.099 -0.211]
                          [+0.222 +0.099 +0.572 -0.101]
                          [+0.108 -0.211 -0.101 +0.548]]

RHS vector b:            [+1.396 +0.369 +0.814 +1.119]
Obj vector c:            [-0.996 -4.328 +0.740 +6.348]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.448 +0.742 +1.131 +2.251]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       +1.04727335e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.396 +0.369 +0.814 +1.119]

Coffcient matrix:        [[+0.575 +0.093 +0.222 +0.108]
                          [+0.093 +0.805 +0.099 -0.211]
                          [+0.222 +0.099 +0.572 -0.101]
                          [+0.108 -0.211 -0.101 +0.548]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.67e-14
Norm of residual:        6.63e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.448 +0.742 +1.131 +2.251]
Exact solution:          [+1.448 +0.742 +1.131 +2.251]

Norm of difference:      1.67e-14
Norm of residual:        6.63e-15
Is sign changed:         True
Time (s):                7.84e-01
=============================================================
