
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.87e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.772 -0.009 -0.100 -0.006]
                          [-0.009 +0.282 +0.051 -0.068]
                          [-0.100 +0.051 +0.803 +0.231]
                          [-0.006 -0.068 +0.231 +0.643]]

RHS vector b:            [+13.068 +0.937 +21.014 +20.267]
Obj vector c:            [+8.877 +0.241 +4.544 +6.819]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+19.956 +6.095 +21.151 +24.781]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +4.43695407e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+13.068 +0.937 +21.014 +20.267]

Coffcient matrix:        [[+0.772 -0.009 -0.100 -0.006]
                          [-0.009 +0.282 +0.051 -0.068]
                          [-0.100 +0.051 +0.803 +0.231]
                          [-0.006 -0.068 +0.231 +0.643]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.13e-02
Condition number:        4.00e+00

Norm of difference:      1.69e-13
Norm of residual:        5.37e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+19.956 +6.095 +21.151 +24.781]
Exact solution:          [+19.956 +6.095 +21.151 +24.781]

Norm of difference:      1.69e-13
Norm of residual:        5.37e-14
Is sign changed:         False
Time (s):                6.14e-01
=============================================================
