
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.15e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.682 +0.123 +0.081 -0.283]
                          [+0.123 +0.731 +0.043 +0.001]
                          [+0.081 +0.043 +0.391 +0.126]
                          [-0.283 +0.001 +0.126 +0.695]]

RHS vector b:            [+19.587 +17.068 +14.291 +12.034]
Obj vector c:            [+1.609 +7.454 +1.940 +6.374]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+35.369 +16.310 +18.269 +28.342]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +3.94543263e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+19.587 +17.068 +14.291 +12.034]

Coffcient matrix:        [[+0.682 +0.123 +0.081 -0.283]
                          [+0.123 +0.731 +0.043 +0.001]
                          [+0.081 +0.043 +0.391 +0.126]
                          [-0.283 +0.001 +0.126 +0.695]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.13e-02
Condition number:        4.00e+00

Norm of difference:      1.68e-12
Norm of residual:        8.69e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+35.369 +16.310 +18.269 +28.342]
Exact solution:          [+35.369 +16.310 +18.269 +28.342]

Norm of difference:      1.68e-12
Norm of residual:        8.69e-13
Is sign changed:         False
Time (s):                7.06e-01
=============================================================
