
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      9.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        2.97e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.493 -0.045 +0.024 -0.155]
                          [-0.045 +0.578 +0.269 -0.079]
                          [+0.024 +0.269 +0.777 +0.172]
                          [-0.155 -0.079 +0.172 +0.652]]

RHS vector b:            [+1.948 +4.257 +6.261 +1.697]
Obj vector c:            [+0.947 -2.013 -1.036 +1.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.219 +5.787 +5.193 +3.172]
Dual slacks:              [+2.639 +2.927 +2.626 +1.604]
Dual variables:           [-4.692 -8.577 -1.221 -1.714]

Optimal objective:       -6.76441871e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.948 +4.257 +6.261 +1.697]

Coffcient matrix:        [[+0.493 -0.045 +0.024 -0.155]
                          [-0.045 +0.578 +0.269 -0.079]
                          [+0.024 +0.269 +0.777 +0.172]
                          [-0.155 -0.079 +0.172 +0.652]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      3.23e-14
Norm of residual:        1.65e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+5.219 +5.787 +5.193 +3.172]
Exact solution:          [+5.219 +5.787 +5.193 +3.172]

Norm of difference:      3.23e-14
Norm of residual:        1.65e-14
Is sign changed:         True
Time (s):                6.57e-01
=============================================================
