
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      7.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        3.29e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.818 -0.090 -0.214 +0.116]
                          [-0.090 +0.754 -0.060 -0.102]
                          [-0.214 -0.060 +0.389 -0.128]
                          [+0.116 -0.102 -0.128 +0.540]]

RHS vector b:            [+1.201 +3.113 -0.496 +2.149]
Obj vector c:            [+2.855 +1.415 -0.043 +0.829]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.916 +5.232 +2.265 +5.105]
Dual slacks:              [+1.214 +3.316 +1.436 +3.236]
Dual variables:           [+0.952 -3.823 -6.128 -6.850]

Optimal objective:       +1.70048534e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.201 +3.113 -0.496 +2.149]

Coffcient matrix:        [[+0.818 -0.090 -0.214 +0.116]
                          [-0.090 +0.754 -0.060 -0.102]
                          [-0.214 -0.060 +0.389 -0.128]
                          [+0.116 -0.102 -0.128 +0.540]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      4.74e-14
Norm of residual:        1.95e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.916 +5.232 +2.265 +5.105]
Exact solution:          [+1.916 +5.232 +2.265 +5.105]

Norm of difference:      4.74e-14
Norm of residual:        1.95e-14
Is sign changed:         False
Time (s):                6.71e-01
=============================================================
