
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.02e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.455 -0.058 -0.228 -0.162]
                          [-0.058 +0.611 +0.074 -0.087]
                          [-0.228 +0.074 +0.532 +0.064]
                          [-0.162 -0.087 +0.064 +0.902]]

RHS vector b:            [+2.864 +10.889 +11.109 -2.415]
Obj vector c:            [+7.219 +2.876 +0.087 -7.986]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+23.044 +16.730 +28.295 +1.078]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +2.08334246e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.864 +10.889 +11.109 -2.415]

Coffcient matrix:        [[+0.455 -0.058 -0.228 -0.162]
                          [-0.058 +0.611 +0.074 -0.087]
                          [-0.228 +0.074 +0.532 +0.064]
                          [-0.162 -0.087 +0.064 +0.902]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      6.82e-14
Norm of residual:        3.22e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+23.044 +16.730 +28.295 +1.078]
Exact solution:          [+23.044 +16.730 +28.295 +1.078]

Norm of difference:      6.82e-14
Norm of residual:        3.22e-14
Is sign changed:         True
Time (s):                7.62e-01
=============================================================
