
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.762 +0.012 +0.004 +0.130]
                          [+0.012 +0.576 -0.165 -0.267]
                          [+0.004 -0.165 +0.413 -0.000]
                          [+0.130 -0.267 -0.000 +0.749]]

RHS vector b:            [+2.750 -1.049 +1.646 +2.152]
Obj vector c:            [+0.438 -5.466 +6.236 +7.340]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.153 +0.453 +4.141 +2.490]
Dual slacks:              [+2.724 +0.391 +3.577 +2.151]
Dual variables:           [-3.814 -6.539 +3.867 +5.267]

Optimal objective:       +4.30082530e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.750 -1.049 +1.646 +2.152]

Coffcient matrix:        [[+0.762 +0.012 +0.004 +0.130]
                          [+0.012 +0.576 -0.165 -0.267]
                          [+0.004 -0.165 +0.413 -0.000]
                          [+0.130 -0.267 -0.000 +0.749]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      1.01e-14
Norm of residual:        5.48e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.153 +0.453 +4.141 +2.490]
Exact solution:          [+3.153 +0.453 +4.141 +2.490]

Norm of difference:      1.01e-14
Norm of residual:        5.48e-15
Is sign changed:         False
Time (s):                6.09e-01
=============================================================
