
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.37e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        3.54e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.717 +0.124 +0.013 -0.044]
                          [+0.124 +0.531 +0.134 -0.032]
                          [+0.013 +0.134 +0.474 -0.296]
                          [-0.044 -0.032 -0.296 +0.779]]

RHS vector b:            [+18.266 +19.858 +15.829 -6.742]
Obj vector c:            [+3.264 -0.961 +0.696 -0.672]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+20.774 +25.673 +28.226 +4.303]
Dual slacks:              [+2.379 +2.940 +3.233 +0.493]
Dual variables:           [+2.251 -6.599 -5.998 -3.925]

Optimal objective:       +5.98817923e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+18.266 +19.858 +15.829 -6.742]

Coffcient matrix:        [[+0.717 +0.124 +0.013 -0.044]
                          [+0.124 +0.531 +0.134 -0.032]
                          [+0.013 +0.134 +0.474 -0.296]
                          [-0.044 -0.032 -0.296 +0.779]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      5.52e-14
Norm of residual:        3.61e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+20.774 +25.673 +28.226 +4.303]
Exact solution:          [+20.774 +25.673 +28.226 +4.303]

Norm of difference:      5.52e-14
Norm of residual:        3.61e-14
Is sign changed:         True
Time (s):                9.72e-01
=============================================================
