
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      7.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        8.09e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.531 -0.210 +0.130 -0.251]
                          [-0.210 +0.611 -0.060 +0.063]
                          [+0.130 -0.060 +0.599 +0.106]
                          [-0.251 +0.063 +0.106 +0.758]]

RHS vector b:            [+25.583 +6.974 +16.288 -7.456]
Obj vector c:            [+4.269 +2.367 -4.302 -4.807]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+59.237 +32.915 +16.857 +4.629]
Dual slacks:              [+4.232 +2.352 +1.204 +0.331]
Dual variables:           [-0.980 -0.480 -7.969 -5.942]

Optimal objective:       +2.36023869e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+25.583 +6.974 +16.288 -7.456]

Coffcient matrix:        [[+0.531 -0.210 +0.130 -0.251]
                          [-0.210 +0.611 -0.060 +0.063]
                          [+0.130 -0.060 +0.599 +0.106]
                          [-0.251 +0.063 +0.106 +0.758]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      2.19e-13
Norm of residual:        6.73e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+59.237 +32.915 +16.857 +4.629]
Exact solution:          [+59.237 +32.915 +16.857 +4.629]

Norm of difference:      2.19e-13
Norm of residual:        6.73e-14
Is sign changed:         True
Time (s):                6.07e-01
=============================================================
