
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        9.74e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.375 -0.082 -0.176 +0.050]
                          [-0.082 +0.793 -0.057 +0.255]
                          [-0.176 -0.057 +0.672 -0.017]
                          [+0.050 +0.255 -0.017 +0.661]]

RHS vector b:            [-0.143 +0.784 +0.394 +0.459]
Obj vector c:            [+1.024 +8.569 +3.997 +2.081]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.110 +0.941 +0.704 +0.339]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.16971935e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.143 +0.784 +0.394 +0.459]

Coffcient matrix:        [[+0.375 -0.082 -0.176 +0.050]
                          [-0.082 +0.793 -0.057 +0.255]
                          [-0.176 -0.057 +0.672 -0.017]
                          [+0.050 +0.255 -0.017 +0.661]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.03e-15
Norm of residual:        2.90e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.110 +0.941 +0.704 +0.339]
Exact solution:          [+0.110 +0.941 +0.704 +0.339]

Norm of difference:      1.03e-15
Norm of residual:        2.90e-16
Is sign changed:         False
Time (s):                7.69e-01
=============================================================
