
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.69e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        6.39e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.748 +0.012 -0.043 -0.050]
                          [+0.012 +0.698 +0.006 -0.285]
                          [-0.043 +0.006 +0.385 -0.176]
                          [-0.050 -0.285 -0.176 +0.669]]

RHS vector b:            [-0.198 +31.216 +3.566 -6.068]
Obj vector c:            [+4.139 +2.503 +4.165 +0.252]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.013 +51.645 +16.501 +17.318]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       +2.06552092e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.198 +31.216 +3.566 -6.068]

Coffcient matrix:        [[+0.748 +0.012 -0.043 -0.050]
                          [+0.012 +0.698 +0.006 -0.285]
                          [-0.043 +0.006 +0.385 -0.176]
                          [-0.050 -0.285 -0.176 +0.669]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.13e-02
Condition number:        4.00e+00

Norm of difference:      1.00e-13
Norm of residual:        5.67e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.013 +51.645 +16.501 +17.318]
Exact solution:          [+1.013 +51.645 +16.501 +17.318]

Norm of difference:      1.00e-13
Norm of residual:        5.67e-14
Is sign changed:         False
Time (s):                7.55e-01
=============================================================
