
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      9.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.98e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.536 +0.225 +0.008 +0.119]
                          [+0.225 +0.498 -0.059 -0.094]
                          [+0.008 -0.059 +0.660 +0.223]
                          [+0.119 -0.094 +0.223 +0.807]]

RHS vector b:            [+2.084 +1.695 +4.945 +5.686]
Obj vector c:            [+3.516 +3.875 +5.714 +1.915]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.358 +5.056 +5.930 +5.941]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +6.61079722e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.084 +1.695 +4.945 +5.686]

Coffcient matrix:        [[+0.536 +0.225 +0.008 +0.119]
                          [+0.225 +0.498 -0.059 -0.094]
                          [+0.008 -0.059 +0.660 +0.223]
                          [+0.119 -0.094 +0.223 +0.807]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      3.35e-13
Norm of residual:        1.28e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.358 +5.056 +5.930 +5.941]
Exact solution:          [+0.358 +5.056 +5.930 +5.941]

Norm of difference:      3.35e-13
Norm of residual:        1.28e-13
Is sign changed:         False
Time (s):                7.49e-01
=============================================================
