
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.16e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.595 -0.020 -0.073 -0.178]
                          [-0.020 +0.370 +0.230 +0.059]
                          [-0.073 +0.230 +0.703 +0.071]
                          [-0.178 +0.059 +0.071 +0.833]]

RHS vector b:            [+0.829 +2.102 +5.126 +5.712]
Obj vector c:            [+4.840 -1.134 -2.447 +4.537]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.395 +0.510 +6.861 +7.182]
Dual slacks:              [+2.021 +0.234 +3.155 +3.303]
Dual variables:           [+4.708 +1.160 -8.178 +3.099]

Optimal objective:       +3.64873599e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.829 +2.102 +5.126 +5.712]

Coffcient matrix:        [[+0.595 -0.020 -0.073 -0.178]
                          [-0.020 +0.370 +0.230 +0.059]
                          [-0.073 +0.230 +0.703 +0.071]
                          [-0.178 +0.059 +0.071 +0.833]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      9.60e-15
Norm of residual:        6.57e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+4.395 +0.510 +6.861 +7.182]
Exact solution:          [+4.395 +0.510 +6.861 +7.182]

Norm of difference:      9.60e-15
Norm of residual:        6.57e-15
Is sign changed:         False
Time (s):                9.40e-01
=============================================================
