
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.598 -0.211 +0.033 -0.117]
                          [-0.211 +0.535 +0.110 +0.273]
                          [+0.033 +0.110 +0.726 -0.030]
                          [-0.117 +0.273 -0.030 +0.641]]

RHS vector b:            [+0.120 +0.609 +0.343 +0.705]
Obj vector c:            [+6.146 +1.867 -1.828 +1.090]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.664 +0.890 +0.343 +0.858]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       +6.05030705e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.120 +0.609 +0.343 +0.705]

Coffcient matrix:        [[+0.598 -0.211 +0.033 -0.117]
                          [-0.211 +0.535 +0.110 +0.273]
                          [+0.033 +0.110 +0.726 -0.030]
                          [-0.117 +0.273 -0.030 +0.641]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      6.95e-15
Norm of residual:        2.46e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.664 +0.890 +0.343 +0.858]
Exact solution:          [+0.664 +0.890 +0.343 +0.858]

Norm of difference:      6.95e-15
Norm of residual:        2.46e-15
Is sign changed:         False
Time (s):                8.71e-01
=============================================================
