
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        5.51e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.646 +0.320 -0.159 -0.000]
                          [+0.320 +0.594 -0.005 +0.037]
                          [-0.159 -0.005 +0.612 -0.162]
                          [-0.000 +0.037 -0.162 +0.649]]

RHS vector b:            [+22.164 +20.978 +1.375 +9.526]
Obj vector c:            [+4.546 -0.117 +2.910 -1.086]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+28.380 +19.105 +14.342 +17.189]
Dual slacks:              [+3.471 +2.336 +1.754 +2.102]
Dual variables:           [+5.630 -6.897 +2.244 -3.961]

Optimal objective:       +1.49860393e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+22.164 +20.978 +1.375 +9.526]

Coffcient matrix:        [[+0.646 +0.320 -0.159 -0.000]
                          [+0.320 +0.594 -0.005 +0.037]
                          [-0.159 -0.005 +0.612 -0.162]
                          [-0.000 +0.037 -0.162 +0.649]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.13e-02
Condition number:        4.00e+00

Norm of difference:      3.02e-14
Norm of residual:        2.15e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+28.380 +19.105 +14.342 +17.189]
Exact solution:          [+28.380 +19.105 +14.342 +17.189]

Norm of difference:      3.02e-14
Norm of residual:        2.15e-14
Is sign changed:         False
Time (s):                6.07e-01
=============================================================
