
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        9.74e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.375 -0.082 -0.176 +0.050]
                          [-0.082 +0.793 -0.057 +0.255]
                          [-0.176 -0.057 +0.672 -0.017]
                          [+0.050 +0.255 -0.017 +0.661]]

RHS vector b:            [-2.294 +12.537 +6.305 +7.336]
Obj vector c:            [+1.024 +8.569 +3.997 +2.081]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.754 +15.059 +11.261 +5.431]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.87155096e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-2.294 +12.537 +6.305 +7.336]

Coffcient matrix:        [[+0.375 -0.082 -0.176 +0.050]
                          [-0.082 +0.793 -0.057 +0.255]
                          [-0.176 -0.057 +0.672 -0.017]
                          [+0.050 +0.255 -0.017 +0.661]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      1.65e-14
Norm of residual:        4.64e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.754 +15.059 +11.261 +5.431]
Exact solution:          [+1.754 +15.059 +11.261 +5.431]

Norm of difference:      1.65e-14
Norm of residual:        4.64e-15
Is sign changed:         False
Time (s):                7.28e-01
=============================================================
