
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.21e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.541 -0.047 +0.128 +0.086]
                          [-0.047 +0.759 +0.009 -0.075]
                          [+0.128 +0.009 +0.522 +0.325]
                          [+0.086 -0.075 +0.325 +0.677]]

RHS vector b:            [+7.788 +10.826 +7.028 +5.362]
Obj vector c:            [+6.524 +0.834 +7.419 +7.702]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.312 +15.432 +7.112 +4.526]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +1.87342284e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+7.788 +10.826 +7.028 +5.362]

Coffcient matrix:        [[+0.541 -0.047 +0.128 +0.086]
                          [-0.047 +0.759 +0.009 -0.075]
                          [+0.128 +0.009 +0.522 +0.325]
                          [+0.086 -0.075 +0.325 +0.677]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      9.02e-13
Norm of residual:        3.63e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+13.312 +15.432 +7.112 +4.526]
Exact solution:          [+13.312 +15.432 +7.112 +4.526]

Norm of difference:      9.02e-13
Norm of residual:        3.63e-13
Is sign changed:         False
Time (s):                7.91e-01
=============================================================
