
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.22e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        6.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.194 -0.010 +0.114]
                          [-0.194 +0.450 +0.022 -0.243]
                          [-0.010 +0.022 +0.722 +0.153]
                          [+0.114 -0.243 +0.153 +0.697]]

RHS vector b:            [+15.874 +1.926 +23.894 +14.050]
Obj vector c:            [+1.555 +3.819 +1.482 -4.402]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+30.219 +25.507 +28.978 +17.787]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       +1.09066511e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+15.874 +1.926 +23.894 +14.050]

Coffcient matrix:        [[+0.631 -0.194 -0.010 +0.114]
                          [-0.194 +0.450 +0.022 -0.243]
                          [-0.010 +0.022 +0.722 +0.153]
                          [+0.114 -0.243 +0.153 +0.697]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      6.53e-14
Norm of residual:        3.86e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+30.219 +25.507 +28.978 +17.787]
Exact solution:          [+30.219 +25.507 +28.978 +17.787]

Norm of difference:      6.53e-14
Norm of residual:        3.86e-14
Is sign changed:         False
Time (s):                7.27e-01
=============================================================
