
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.45e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.03e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.566 -0.163 +0.292 +0.107]
                          [-0.163 +0.742 -0.051 +0.123]
                          [+0.292 -0.051 +0.672 +0.001]
                          [+0.107 +0.123 +0.001 +0.520]]

RHS vector b:            [+1.709 +2.458 +1.629 +2.093]
Obj vector c:            [+2.805 +6.207 -0.786 +1.539]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.799 +3.598 +1.478 +2.596]
Dual slacks:              [+2.568 +3.301 +1.356 +2.381]
Dual variables:           [+5.361 +5.406 -5.108 -3.994]

Optimal objective:       +3.30193429e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.709 +2.458 +1.629 +2.093]

Coffcient matrix:        [[+0.566 -0.163 +0.292 +0.107]
                          [-0.163 +0.742 -0.051 +0.123]
                          [+0.292 -0.051 +0.672 +0.001]
                          [+0.107 +0.123 +0.001 +0.520]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      6.65e-13
Norm of residual:        4.34e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.799 +3.598 +1.478 +2.596]
Exact solution:          [+2.799 +3.598 +1.478 +2.596]

Norm of difference:      6.65e-13
Norm of residual:        4.34e-13
Is sign changed:         False
Time (s):                6.20e-01
=============================================================
