
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.36e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.03e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.566 -0.163 +0.292 +0.107]
                          [-0.163 +0.742 -0.051 +0.123]
                          [+0.292 -0.051 +0.672 +0.001]
                          [+0.107 +0.123 +0.001 +0.520]]

RHS vector b:            [+13.672 +19.665 +13.034 +16.748]
Obj vector c:            [+2.805 +6.207 -0.786 +1.539]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+22.391 +28.788 +11.826 +20.766]
Dual slacks:              [+2.568 +3.301 +1.356 +2.381]
Dual variables:           [+5.361 +5.406 -5.108 -3.994]

Optimal objective:       +2.64154743e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+13.672 +19.665 +13.034 +16.748]

Coffcient matrix:        [[+0.566 -0.163 +0.292 +0.107]
                          [-0.163 +0.742 -0.051 +0.123]
                          [+0.292 -0.051 +0.672 +0.001]
                          [+0.107 +0.123 +0.001 +0.520]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      5.32e-12
Norm of residual:        3.47e-12

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+22.391 +28.788 +11.826 +20.766]
Exact solution:          [+22.391 +28.788 +11.826 +20.766]

Norm of difference:      5.32e-12
Norm of residual:        3.47e-12
Is sign changed:         False
Time (s):                6.09e-01
=============================================================
