
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.64e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.83e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.594 +0.189 +0.029 -0.042]
                          [+0.189 +0.881 -0.013 -0.086]
                          [+0.029 -0.013 +0.521 -0.254]
                          [-0.042 -0.086 -0.254 +0.504]]

RHS vector b:            [+11.905 +7.708 -2.991 +6.775]
Obj vector c:            [+2.958 +1.090 +0.962 +5.980]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+19.164 +6.321 +1.625 +16.933]
Dual slacks:              [+3.630 +1.197 +0.308 +3.208]
Dual variables:           [-1.123 +1.005 +5.385 +8.290]

Optimal objective:       +1.66400020e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+11.905 +7.708 -2.991 +6.775]

Coffcient matrix:        [[+0.594 +0.189 +0.029 -0.042]
                          [+0.189 +0.881 -0.013 -0.086]
                          [+0.029 -0.013 +0.521 -0.254]
                          [-0.042 -0.086 -0.254 +0.504]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      2.28e-14
Norm of residual:        1.21e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+19.164 +6.321 +1.625 +16.933]
Exact solution:          [+19.164 +6.321 +1.625 +16.933]

Norm of difference:      2.28e-14
Norm of residual:        1.21e-14
Is sign changed:         False
Time (s):                6.12e-01
=============================================================
