
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.776 -0.037 -0.102 -0.104]
                          [-0.037 +0.513 +0.313 -0.044]
                          [-0.102 +0.313 +0.697 +0.086]
                          [-0.104 -0.044 +0.086 +0.514]]

RHS vector b:            [+0.880 +2.832 +2.663 +0.339]
Obj vector c:            [-3.359 +8.709 +7.696 +3.963]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.744 +4.596 +1.879 +1.087]
Dual slacks:              [+1.623 +4.276 +1.748 +1.011]
Dual variables:           [-4.937 +5.857 +4.625 +4.465]

Optimal objective:       +5.29366200e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.880 +2.832 +2.663 +0.339]

Coffcient matrix:        [[+0.776 -0.037 -0.102 -0.104]
                          [-0.037 +0.513 +0.313 -0.044]
                          [-0.102 +0.313 +0.697 +0.086]
                          [-0.104 -0.044 +0.086 +0.514]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      7.56e-15
Norm of residual:        2.84e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.744 +4.596 +1.879 +1.087]
Exact solution:          [+1.744 +4.596 +1.879 +1.087]

Norm of difference:      7.56e-15
Norm of residual:        2.84e-15
Is sign changed:         True
Time (s):                7.84e-01
=============================================================
