
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.44e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.734 -0.193 -0.028 -0.206]
                          [-0.193 +0.761 -0.071 -0.032]
                          [-0.028 -0.071 +0.338 -0.112]
                          [-0.206 -0.032 -0.112 +0.667]]

RHS vector b:            [-0.368 +0.498 -0.034 +0.784]
Obj vector c:            [+6.956 -2.280 +0.611 +1.179]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.097 +0.784 +0.513 +1.330]
Dual slacks:              [+0.299 +2.404 +1.573 +4.081]
Dual variables:           [+6.660 -5.019 -4.435 -3.284]

Optimal objective:       +7.72456738e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.368 +0.498 -0.034 +0.784]

Coffcient matrix:        [[+0.734 -0.193 -0.028 -0.206]
                          [-0.193 +0.761 -0.071 -0.032]
                          [-0.028 -0.071 +0.338 -0.112]
                          [-0.206 -0.032 -0.112 +0.667]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      3.17e-15
Norm of residual:        2.29e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.097 +0.784 +0.513 +1.330]
Exact solution:          [+0.097 +0.784 +0.513 +1.330]

Norm of difference:      3.17e-15
Norm of residual:        2.29e-15
Is sign changed:         False
Time (s):                8.12e-01
=============================================================
