
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.87e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.90e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.681 +0.044 +0.125 +0.201]
                          [+0.044 +0.734 -0.191 -0.191]
                          [+0.125 -0.191 +0.624 +0.069]
                          [+0.201 -0.191 +0.069 +0.461]]

RHS vector b:            [+16.523 +17.157 +20.813 +4.841]
Obj vector c:            [-1.220 +6.221 +4.628 +0.908]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.676 +37.544 +41.180 +15.652]
Dual slacks:              [+0.824 +3.199 +3.509 +1.334]
Dual variables:           [-5.226 +6.458 +4.441 +3.357]

Optimal objective:       +4.26565182e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+16.523 +17.157 +20.813 +4.841]

Coffcient matrix:        [[+0.681 +0.044 +0.125 +0.201]
                          [+0.044 +0.734 -0.191 -0.191]
                          [+0.125 -0.191 +0.624 +0.069]
                          [+0.201 -0.191 +0.069 +0.461]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.13e-02
Condition number:        4.00e+00

Norm of difference:      9.78e-14
Norm of residual:        4.77e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+9.676 +37.544 +41.180 +15.652]
Exact solution:          [+9.676 +37.544 +41.180 +15.652]

Norm of difference:      9.78e-14
Norm of residual:        4.77e-14
Is sign changed:         False
Time (s):                8.94e-01
=============================================================
