
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.63e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.44e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.419 -0.095 -0.211 +0.088]
                          [-0.095 +0.621 +0.051 -0.173]
                          [-0.211 +0.051 +0.570 +0.067]
                          [+0.088 -0.173 +0.067 +0.890]]

RHS vector b:            [+6.694 +9.276 +3.424 +10.650]
Obj vector c:            [-0.091 +7.098 +2.199 -0.237]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+23.852 +21.233 +11.436 +12.894]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       +1.70628456e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.694 +9.276 +3.424 +10.650]

Coffcient matrix:        [[+0.419 -0.095 -0.211 +0.088]
                          [-0.095 +0.621 +0.051 -0.173]
                          [-0.211 +0.051 +0.570 +0.067]
                          [+0.088 -0.173 +0.067 +0.890]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      6.71e-14
Norm of residual:        2.18e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+23.852 +21.233 +11.436 +12.894]
Exact solution:          [+23.852 +21.233 +11.436 +12.894]

Norm of difference:      6.71e-14
Norm of residual:        2.18e-14
Is sign changed:         False
Time (s):                7.47e-01
=============================================================
