
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.07e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.504 +0.133 -0.095 -0.183]
                          [+0.133 +0.441 +0.174 -0.008]
                          [-0.095 +0.174 +0.725 +0.125]
                          [-0.183 -0.008 +0.125 +0.830]]

RHS vector b:            [-0.033 +0.455 +0.574 +0.680]
Obj vector c:            [+5.376 +4.690 +0.480 -3.750]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.082 +0.834 +0.469 +0.774]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       +1.67488403e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.033 +0.455 +0.574 +0.680]

Coffcient matrix:        [[+0.504 +0.133 -0.095 -0.183]
                          [+0.133 +0.441 +0.174 -0.008]
                          [-0.095 +0.174 +0.725 +0.125]
                          [-0.183 -0.008 +0.125 +0.830]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.25e-15
Norm of residual:        8.12e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.082 +0.834 +0.469 +0.774]
Exact solution:          [+0.082 +0.834 +0.469 +0.774]

Norm of difference:      1.25e-15
Norm of residual:        8.12e-16
Is sign changed:         False
Time (s):                6.53e-01
=============================================================
