
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.18e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        3.54e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.717 +0.124 +0.013 -0.044]
                          [+0.124 +0.531 +0.134 -0.032]
                          [+0.013 +0.134 +0.474 -0.296]
                          [-0.044 -0.032 -0.296 +0.779]]

RHS vector b:            [+9.133 +9.929 +7.914 -3.371]
Obj vector c:            [+3.264 -0.961 +0.696 -0.672]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.387 +12.837 +14.113 +2.151]
Dual slacks:              [+2.379 +2.940 +3.233 +0.493]
Dual variables:           [+2.251 -6.599 -5.998 -3.925]

Optimal objective:       +2.99408962e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.133 +9.929 +7.914 -3.371]

Coffcient matrix:        [[+0.717 +0.124 +0.013 -0.044]
                          [+0.124 +0.531 +0.134 -0.032]
                          [+0.013 +0.134 +0.474 -0.296]
                          [-0.044 -0.032 -0.296 +0.779]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      2.76e-14
Norm of residual:        1.81e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+10.387 +12.837 +14.113 +2.151]
Exact solution:          [+10.387 +12.837 +14.113 +2.151]

Norm of difference:      2.76e-14
Norm of residual:        1.81e-14
Is sign changed:         True
Time (s):                6.70e-01
=============================================================
