
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        5.53e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.716 +0.018 -0.093 -0.048]
                          [+0.018 +0.776 -0.163 +0.259]
                          [-0.093 -0.163 +0.623 -0.082]
                          [-0.048 +0.259 -0.082 +0.385]]

RHS vector b:            [+0.281 -0.144 +0.944 -0.095]
Obj vector c:            [-3.015 +3.479 +1.141 +2.853]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.612 +0.112 +1.652 +0.106]
Dual slacks:              [+1.731 +0.318 +4.670 +0.300]
Dual variables:           [-7.225 +1.956 -5.822 +3.174]

Optimal objective:       +7.32219244e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.281 -0.144 +0.944 -0.095]

Coffcient matrix:        [[+0.716 +0.018 -0.093 -0.048]
                          [+0.018 +0.776 -0.163 +0.259]
                          [-0.093 -0.163 +0.623 -0.082]
                          [-0.048 +0.259 -0.082 +0.385]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      5.55e-15
Norm of residual:        2.23e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.612 +0.112 +1.652 +0.106]
Exact solution:          [+0.612 +0.112 +1.652 +0.106]

Norm of difference:      5.55e-15
Norm of residual:        2.23e-15
Is sign changed:         False
Time (s):                6.18e-01
=============================================================
