
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.32e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        8.76e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.789 +0.177 -0.207 +0.042]
                          [+0.177 +0.726 -0.054 -0.125]
                          [-0.207 -0.054 +0.332 +0.004]
                          [+0.042 -0.125 +0.004 +0.654]]

RHS vector b:            [+2.304 +6.420 -0.217 +4.175]
Obj vector c:            [-4.103 +7.648 +1.193 -0.234]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.506 +10.238 +1.217 +8.306]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +7.57226992e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.304 +6.420 -0.217 +4.175]

Coffcient matrix:        [[+0.789 +0.177 -0.207 +0.042]
                          [+0.177 +0.726 -0.054 -0.125]
                          [-0.207 -0.054 +0.332 +0.004]
                          [+0.042 -0.125 +0.004 +0.654]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      4.56e-13
Norm of residual:        3.44e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.506 +10.238 +1.217 +8.306]
Exact solution:          [+0.506 +10.238 +1.217 +8.306]

Norm of difference:      4.56e-13
Norm of residual:        3.44e-13
Is sign changed:         False
Time (s):                6.15e-01
=============================================================
