
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.05e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        5.82e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.685 -0.028 +0.252 +0.069]
                          [-0.028 +0.469 +0.224 -0.135]
                          [+0.252 +0.224 +0.720 +0.026]
                          [+0.069 -0.135 +0.026 +0.626]]

RHS vector b:            [+2.662 +3.291 +5.947 +3.274]
Obj vector c:            [+1.602 -1.789 -2.771 +4.513]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.468 +6.221 +5.590 +6.183]
Dual slacks:              [+0.699 +2.961 +2.661 +2.943]
Dual variables:           [+3.455 -6.377 -6.806 +1.035]

Optimal objective:       +3.63870842e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.662 +3.291 +5.947 +3.274]

Coffcient matrix:        [[+0.685 -0.028 +0.252 +0.069]
                          [-0.028 +0.469 +0.224 -0.135]
                          [+0.252 +0.224 +0.720 +0.026]
                          [+0.069 -0.135 +0.026 +0.626]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      4.59e-14
Norm of residual:        1.49e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.468 +6.221 +5.590 +6.183]
Exact solution:          [+1.468 +6.221 +5.590 +6.183]

Norm of difference:      4.59e-14
Norm of residual:        1.49e-14
Is sign changed:         False
Time (s):                7.38e-01
=============================================================
