
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      8.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.33e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.452 +0.208 -0.058 +0.211]
                          [+0.208 +0.743 +0.095 +0.043]
                          [-0.058 +0.095 +0.475 +0.021]
                          [+0.211 +0.043 +0.021 +0.829]]

RHS vector b:            [+4.019 +4.397 +0.951 +5.255]
Obj vector c:            [+3.352 +6.093 -1.536 +1.752]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.986 +4.039 +1.584 +4.823]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +4.73363960e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.019 +4.397 +0.951 +5.255]

Coffcient matrix:        [[+0.452 +0.208 -0.058 +0.211]
                          [+0.208 +0.743 +0.095 +0.043]
                          [-0.058 +0.095 +0.475 +0.021]
                          [+0.211 +0.043 +0.021 +0.829]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      4.56e-14
Norm of residual:        1.19e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+4.986 +4.039 +1.584 +4.823]
Exact solution:          [+4.986 +4.039 +1.584 +4.823]

Norm of difference:      4.56e-14
Norm of residual:        1.19e-14
Is sign changed:         False
Time (s):                6.06e-01
=============================================================
