
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.02e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.750 +0.173 +0.020 -0.116]
                          [+0.173 +0.604 +0.238 +0.081]
                          [+0.020 +0.238 +0.763 -0.044]
                          [-0.116 +0.081 -0.044 +0.382]]

RHS vector b:            [+0.247 +0.621 +0.690 +0.278]
Obj vector c:            [+5.321 -1.278 -1.466 +2.027]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.311 +0.525 +0.777 +0.798]
Dual slacks:              [+1.226 +2.068 +3.058 +3.142]
Dual variables:           [+6.907 -5.817 -4.296 -0.071]

Optimal objective:       +1.46472677e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.247 +0.621 +0.690 +0.278]

Coffcient matrix:        [[+0.750 +0.173 +0.020 -0.116]
                          [+0.173 +0.604 +0.238 +0.081]
                          [+0.020 +0.238 +0.763 -0.044]
                          [-0.116 +0.081 -0.044 +0.382]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      7.97e-14
Norm of residual:        4.30e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.311 +0.525 +0.777 +0.798]
Exact solution:          [+0.311 +0.525 +0.777 +0.798]

Norm of difference:      7.97e-14
Norm of residual:        4.30e-14
Is sign changed:         False
Time (s):                6.14e-01
=============================================================
