
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.598 -0.211 +0.033 -0.117]
                          [-0.211 +0.535 +0.110 +0.273]
                          [+0.033 +0.110 +0.726 -0.030]
                          [-0.117 +0.273 -0.030 +0.641]]

RHS vector b:            [+0.481 +2.434 +1.373 +2.821]
Obj vector c:            [+6.146 +1.867 -1.828 +1.090]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.657 +3.560 +1.374 +3.433]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       +2.42012282e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.481 +2.434 +1.373 +2.821]

Coffcient matrix:        [[+0.598 -0.211 +0.033 -0.117]
                          [-0.211 +0.535 +0.110 +0.273]
                          [+0.033 +0.110 +0.726 -0.030]
                          [-0.117 +0.273 -0.030 +0.641]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      2.78e-14
Norm of residual:        9.83e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.657 +3.560 +1.374 +3.433]
Exact solution:          [+2.657 +3.560 +1.374 +3.433]

Norm of difference:      2.78e-14
Norm of residual:        9.83e-15
Is sign changed:         False
Time (s):                1.03e+00
=============================================================
