
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.757 +0.296 +0.015 -0.083]
                          [+0.296 +0.531 +0.179 +0.090]
                          [+0.015 +0.179 +0.628 +0.087]
                          [-0.083 +0.090 +0.087 +0.584]]

RHS vector b:            [+0.623 +0.675 +0.372 +0.131]
Obj vector c:            [+9.458 +9.644 +4.951 +1.808]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.486 +0.876 +0.316 +0.112]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +1.48098452e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.623 +0.675 +0.372 +0.131]

Coffcient matrix:        [[+0.757 +0.296 +0.015 -0.083]
                          [+0.296 +0.531 +0.179 +0.090]
                          [+0.015 +0.179 +0.628 +0.087]
                          [-0.083 +0.090 +0.087 +0.584]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      9.16e-15
Norm of residual:        2.52e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.486 +0.876 +0.316 +0.112]
Exact solution:          [+0.486 +0.876 +0.316 +0.112]

Norm of difference:      9.16e-15
Norm of residual:        2.52e-15
Is sign changed:         True
Time (s):                6.56e-01
=============================================================
