
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.80e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.60e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.448 -0.272 -0.118 -0.084]
                          [-0.272 +0.717 -0.020 +0.165]
                          [-0.118 -0.020 +0.738 +0.082]
                          [-0.084 +0.165 +0.082 +0.597]]

RHS vector b:            [+0.615 -0.257 +1.334 +1.333]
Obj vector c:            [+4.904 -2.969 -1.500 +4.763]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.350 +0.063 +1.930 +2.281]
Dual slacks:              [+3.090 +0.083 +2.539 +3.000]
Dual variables:           [-0.031 -5.680 -6.231 +5.377]

Optimal objective:       +1.93053348e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.615 -0.257 +1.334 +1.333]

Coffcient matrix:        [[+0.448 -0.272 -0.118 -0.084]
                          [-0.272 +0.717 -0.020 +0.165]
                          [-0.118 -0.020 +0.738 +0.082]
                          [-0.084 +0.165 +0.082 +0.597]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.26e-14
Norm of residual:        4.50e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.350 +0.063 +1.930 +2.281]
Exact solution:          [+2.350 +0.063 +1.930 +2.281]

Norm of difference:      1.26e-14
Norm of residual:        4.50e-15
Is sign changed:         False
Time (s):                6.42e-01
=============================================================
