
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.682 +0.123 +0.081 -0.283]
                          [+0.123 +0.731 +0.043 +0.001]
                          [+0.081 +0.043 +0.391 +0.126]
                          [-0.283 +0.001 +0.126 +0.695]]

RHS vector b:            [+4.897 +4.267 +3.573 +3.009]
Obj vector c:            [+1.609 +7.454 +1.940 +6.374]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.842 +4.078 +4.567 +7.085]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +9.86358156e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.897 +4.267 +3.573 +3.009]

Coffcient matrix:        [[+0.682 +0.123 +0.081 -0.283]
                          [+0.123 +0.731 +0.043 +0.001]
                          [+0.081 +0.043 +0.391 +0.126]
                          [-0.283 +0.001 +0.126 +0.695]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      4.20e-13
Norm of residual:        2.17e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+8.842 +4.078 +4.567 +7.085]
Exact solution:          [+8.842 +4.078 +4.567 +7.085]

Norm of difference:      4.20e-13
Norm of residual:        2.17e-13
Is sign changed:         False
Time (s):                7.45e-01
=============================================================
