
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.73e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.576 +0.050 -0.104 +0.062]
                          [+0.050 +0.430 +0.217 +0.214]
                          [-0.104 +0.217 +0.825 +0.067]
                          [+0.062 +0.214 +0.067 +0.670]]

RHS vector b:            [+1.369 +6.451 +11.676 +8.729]
Obj vector c:            [+1.274 +5.542 +9.767 +4.991]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.352 +2.793 +12.983 +10.531]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +1.99113994e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.369 +6.451 +11.676 +8.729]

Coffcient matrix:        [[+0.576 +0.050 -0.104 +0.062]
                          [+0.050 +0.430 +0.217 +0.214]
                          [-0.104 +0.217 +0.825 +0.067]
                          [+0.062 +0.214 +0.067 +0.670]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      4.11e-14
Norm of residual:        2.46e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.352 +2.793 +12.983 +10.531]
Exact solution:          [+3.352 +2.793 +12.983 +10.531]

Norm of difference:      4.11e-14
Norm of residual:        2.46e-14
Is sign changed:         False
Time (s):                7.73e-01
=============================================================
