
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        7.78e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.575 +0.093 +0.222 +0.108]
                          [+0.093 +0.805 +0.099 -0.211]
                          [+0.222 +0.099 +0.572 -0.101]
                          [+0.108 -0.211 -0.101 +0.548]]

RHS vector b:            [+0.698 +0.185 +0.407 +0.560]
Obj vector c:            [-0.996 -4.328 +0.740 +6.348]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.724 +0.371 +0.566 +1.125]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       +5.23636677e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.698 +0.185 +0.407 +0.560]

Coffcient matrix:        [[+0.575 +0.093 +0.222 +0.108]
                          [+0.093 +0.805 +0.099 -0.211]
                          [+0.222 +0.099 +0.572 -0.101]
                          [+0.108 -0.211 -0.101 +0.548]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      8.35e-15
Norm of residual:        3.32e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.724 +0.371 +0.566 +1.125]
Exact solution:          [+0.724 +0.371 +0.566 +1.125]

Norm of difference:      8.35e-15
Norm of residual:        3.32e-15
Is sign changed:         True
Time (s):                7.41e-01
=============================================================
