
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.68e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.467 +0.191 +0.240 -0.082]
                          [+0.191 +0.564 +0.100 -0.014]
                          [+0.240 +0.100 +0.781 +0.130]
                          [-0.082 -0.014 +0.130 +0.689]]

RHS vector b:            [+0.370 +0.215 +1.323 +1.438]
Obj vector c:            [-2.134 -1.347 -5.513 +2.806]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.476 +0.051 +1.224 +1.915]
Dual slacks:              [+1.025 +0.111 +2.634 +4.123]
Dual variables:           [-1.615 -0.295 -9.861 -0.256]

Optimal objective:       -2.45853892e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.370 +0.215 +1.323 +1.438]

Coffcient matrix:        [[+0.467 +0.191 +0.240 -0.082]
                          [+0.191 +0.564 +0.100 -0.014]
                          [+0.240 +0.100 +0.781 +0.130]
                          [-0.082 -0.014 +0.130 +0.689]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      4.48e-14
Norm of residual:        1.87e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.476 +0.051 +1.224 +1.915]
Exact solution:          [+0.476 +0.051 +1.224 +1.915]

Norm of difference:      4.48e-14
Norm of residual:        1.87e-14
Is sign changed:         False
Time (s):                6.15e-01
=============================================================
