
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        6.66e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.651 -0.127 +0.007 -0.205]
                          [-0.127 +0.682 -0.194 +0.026]
                          [+0.007 -0.194 +0.349 -0.035]
                          [-0.205 +0.026 -0.035 +0.818]]

RHS vector b:            [-0.020 +0.257 +0.965 -0.052]
Obj vector c:            [-2.536 -1.953 +4.798 +3.330]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.241 +1.428 +3.562 +0.107]
Dual slacks:              [+0.313 +1.857 +4.630 +0.139]
Dual variables:           [-4.941 -7.548 -3.322 +2.754]

Optimal objective:       +1.40460745e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.020 +0.257 +0.965 -0.052]

Coffcient matrix:        [[+0.651 -0.127 +0.007 -0.205]
                          [-0.127 +0.682 -0.194 +0.026]
                          [+0.007 -0.194 +0.349 -0.035]
                          [-0.205 +0.026 -0.035 +0.818]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      2.79e-14
Norm of residual:        2.08e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.241 +1.428 +3.562 +0.107]
Exact solution:          [+0.241 +1.428 +3.562 +0.107]

Norm of difference:      2.79e-14
Norm of residual:        2.08e-14
Is sign changed:         True
Time (s):                6.13e-01
=============================================================
