
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      7.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.44e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.419 -0.095 -0.211 +0.088]
                          [-0.095 +0.621 +0.051 -0.173]
                          [-0.211 +0.051 +0.570 +0.067]
                          [+0.088 -0.173 +0.067 +0.890]]

RHS vector b:            [+13.387 +18.552 +6.848 +21.301]
Obj vector c:            [-0.091 +7.098 +2.199 -0.237]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+47.705 +42.465 +22.872 +25.787]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       +3.41256912e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+13.387 +18.552 +6.848 +21.301]

Coffcient matrix:        [[+0.419 -0.095 -0.211 +0.088]
                          [-0.095 +0.621 +0.051 -0.173]
                          [-0.211 +0.051 +0.570 +0.067]
                          [+0.088 -0.173 +0.067 +0.890]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.13e-02
Condition number:        4.00e+00

Norm of difference:      1.34e-13
Norm of residual:        4.35e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+47.705 +42.465 +22.872 +25.787]
Exact solution:          [+47.705 +42.465 +22.872 +25.787]

Norm of difference:      1.34e-13
Norm of residual:        4.35e-14
Is sign changed:         False
Time (s):                6.82e-01
=============================================================
