
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.77e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        3.96e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.372 -0.094 -0.129 +0.222]
                          [-0.094 +0.622 +0.163 -0.059]
                          [-0.129 +0.163 +0.720 -0.043]
                          [+0.222 -0.059 -0.043 +0.786]]

RHS vector b:            [+4.826 +12.218 +1.589 +8.995]
Obj vector c:            [+1.002 -0.015 -3.738 -0.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.027 +22.502 +0.004 +9.445]
Dual slacks:              [+2.355 +4.067 +0.001 +1.707]
Dual variables:           [-5.495 -6.341 -4.880 -2.402]

Optimal objective:       +4.95475210e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.826 +12.218 +1.589 +8.995]

Coffcient matrix:        [[+0.372 -0.094 -0.129 +0.222]
                          [-0.094 +0.622 +0.163 -0.059]
                          [-0.129 +0.163 +0.720 -0.043]
                          [+0.222 -0.059 -0.043 +0.786]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      3.59e-14
Norm of residual:        1.35e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+13.027 +22.502 +0.004 +9.445]
Exact solution:          [+13.027 +22.502 +0.004 +9.445]

Norm of difference:      3.59e-14
Norm of residual:        1.35e-14
Is sign changed:         False
Time (s):                6.14e-01
=============================================================
