
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        6.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.194 -0.010 +0.114]
                          [-0.194 +0.450 +0.022 -0.243]
                          [-0.010 +0.022 +0.722 +0.153]
                          [+0.114 -0.243 +0.153 +0.697]]

RHS vector b:            [+1.984 +0.241 +2.987 +1.756]
Obj vector c:            [+1.555 +3.819 +1.482 -4.402]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.777 +3.188 +3.622 +2.223]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       +1.36333138e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.984 +0.241 +2.987 +1.756]

Coffcient matrix:        [[+0.631 -0.194 -0.010 +0.114]
                          [-0.194 +0.450 +0.022 -0.243]
                          [-0.010 +0.022 +0.722 +0.153]
                          [+0.114 -0.243 +0.153 +0.697]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      8.16e-15
Norm of residual:        4.82e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.777 +3.188 +3.622 +2.223]
Exact solution:          [+3.777 +3.188 +3.622 +2.223]

Norm of difference:      8.16e-15
Norm of residual:        4.82e-15
Is sign changed:         False
Time (s):                8.10e-01
=============================================================
