
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.53e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        3.96e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.372 -0.094 -0.129 +0.222]
                          [-0.094 +0.622 +0.163 -0.059]
                          [-0.129 +0.163 +0.720 -0.043]
                          [+0.222 -0.059 -0.043 +0.786]]

RHS vector b:            [+9.651 +24.436 +3.179 +17.990]
Obj vector c:            [+1.002 -0.015 -3.738 -0.820]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+26.055 +45.005 +0.007 +18.889]
Dual slacks:              [+2.355 +4.067 +0.001 +1.707]
Dual variables:           [-5.495 -6.341 -4.880 -2.402]

Optimal objective:       +9.90950420e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.651 +24.436 +3.179 +17.990]

Coffcient matrix:        [[+0.372 -0.094 -0.129 +0.222]
                          [-0.094 +0.622 +0.163 -0.059]
                          [-0.129 +0.163 +0.720 -0.043]
                          [+0.222 -0.059 -0.043 +0.786]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      2.50e-13
Norm of residual:        8.83e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+26.055 +45.005 +0.007 +18.889]
Exact solution:          [+26.055 +45.005 +0.007 +18.889]

Norm of difference:      2.50e-13
Norm of residual:        8.83e-14
Is sign changed:         False
Time (s):                6.12e-01
=============================================================
