
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.194 -0.010 +0.114]
                          [-0.194 +0.450 +0.022 -0.243]
                          [-0.010 +0.022 +0.722 +0.153]
                          [+0.114 -0.243 +0.153 +0.697]]

RHS vector b:            [+3.968 +0.482 +5.973 +3.512]
Obj vector c:            [+1.555 +3.819 +1.482 -4.402]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.555 +6.377 +7.245 +4.447]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       +2.72666276e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.968 +0.482 +5.973 +3.512]

Coffcient matrix:        [[+0.631 -0.194 -0.010 +0.114]
                          [-0.194 +0.450 +0.022 -0.243]
                          [-0.010 +0.022 +0.722 +0.153]
                          [+0.114 -0.243 +0.153 +0.697]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      1.63e-14
Norm of residual:        9.65e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+7.555 +6.377 +7.245 +4.447]
Exact solution:          [+7.555 +6.377 +7.245 +4.447]

Norm of difference:      1.63e-14
Norm of residual:        9.65e-15
Is sign changed:         False
Time (s):                7.98e-01
=============================================================
