
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.87e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.618 +0.162 +0.201 +0.025]
                          [+0.162 +0.752 +0.020 -0.244]
                          [+0.201 +0.020 +0.676 -0.070]
                          [+0.025 -0.244 -0.070 +0.455]]

RHS vector b:            [+2.207 +2.331 +2.275 +0.722]
Obj vector c:            [-1.332 +0.252 +5.589 +1.179]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.233 +4.131 +3.322 +4.255]
Dual slacks:              [+0.893 +2.990 +2.404 +3.080]
Dual variables:           [-3.866 -4.810 +5.410 -5.714]

Optimal objective:       +2.29776180e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.207 +2.331 +2.275 +0.722]

Coffcient matrix:        [[+0.618 +0.162 +0.201 +0.025]
                          [+0.162 +0.752 +0.020 -0.244]
                          [+0.201 +0.020 +0.676 -0.070]
                          [+0.025 -0.244 -0.070 +0.455]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      3.02e-14
Norm of residual:        8.83e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.233 +4.131 +3.322 +4.255]
Exact solution:          [+1.233 +4.131 +3.322 +4.255]

Norm of difference:      3.02e-14
Norm of residual:        8.83e-15
Is sign changed:         False
Time (s):                6.09e-01
=============================================================
