
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.70e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.617 +0.096 -0.129 -0.308]
                          [+0.096 +0.779 -0.116 -0.004]
                          [-0.129 -0.116 +0.578 +0.062]
                          [-0.308 -0.004 +0.062 +0.525]]

RHS vector b:            [+1.296 +1.473 +0.351 -0.158]
Obj vector c:            [+5.721 +2.381 +5.804 -1.631]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.685 +1.780 +1.443 +1.117]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +2.61490752e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.296 +1.473 +0.351 -0.158]

Coffcient matrix:        [[+0.617 +0.096 -0.129 -0.308]
                          [+0.096 +0.779 -0.116 -0.004]
                          [-0.129 -0.116 +0.578 +0.062]
                          [-0.308 -0.004 +0.062 +0.525]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      1.04e-14
Norm of residual:        4.14e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.685 +1.780 +1.443 +1.117]
Exact solution:          [+2.685 +1.780 +1.443 +1.117]

Norm of difference:      1.04e-14
Norm of residual:        4.14e-15
Is sign changed:         True
Time (s):                7.72e-01
=============================================================
