
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.78e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.584 -0.296 -0.007 -0.217]
                          [-0.296 +0.562 +0.064 +0.088]
                          [-0.007 +0.064 +0.730 -0.039]
                          [-0.217 +0.088 -0.039 +0.624]]

RHS vector b:            [-2.573 +14.801 +11.292 +25.900]
Obj vector c:            [+0.802 +4.723 +7.401 +6.029]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+30.494 +33.067 +15.451 +48.380]
Dual slacks:              [+2.247 +2.437 +1.139 +3.566]
Dual variables:           [+0.617 +2.741 +8.575 +4.310]

Optimal objective:       +5.86656081e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-2.573 +14.801 +11.292 +25.900]

Coffcient matrix:        [[+0.584 -0.296 -0.007 -0.217]
                          [-0.296 +0.562 +0.064 +0.088]
                          [-0.007 +0.064 +0.730 -0.039]
                          [-0.217 +0.088 -0.039 +0.624]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      4.66e-14
Norm of residual:        1.95e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+30.494 +33.067 +15.451 +48.380]
Exact solution:          [+30.494 +33.067 +15.451 +48.380]

Norm of difference:      4.66e-14
Norm of residual:        1.95e-14
Is sign changed:         False
Time (s):                8.68e-01
=============================================================
