
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.86e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        7.51e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.580 -0.088 +0.015 -0.194]
                          [-0.088 +0.519 +0.231 -0.189]
                          [+0.015 +0.231 +0.709 -0.094]
                          [-0.194 -0.189 -0.094 +0.692]]

RHS vector b:            [+3.701 +0.839 +5.176 +4.775]
Obj vector c:            [+3.249 +0.863 -1.578 +6.532]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.049 +4.794 +7.141 +12.293]
Dual slacks:              [+2.965 +1.287 +1.916 +3.299]
Dual variables:           [+3.351 +4.477 -5.649 +6.067]

Optimal objective:       +1.09061710e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.701 +0.839 +5.176 +4.775]

Coffcient matrix:        [[+0.580 -0.088 +0.015 -0.194]
                          [-0.088 +0.519 +0.231 -0.189]
                          [+0.015 +0.231 +0.709 -0.094]
                          [-0.194 -0.189 -0.094 +0.692]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      1.75e-14
Norm of residual:        1.28e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+11.049 +4.794 +7.141 +12.293]
Exact solution:          [+11.049 +4.794 +7.141 +12.293]

Norm of difference:      1.75e-14
Norm of residual:        1.28e-14
Is sign changed:         False
Time (s):                6.10e-01
=============================================================
