
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      7.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.743 -0.153 -0.029 -0.153]
                          [-0.153 +0.588 -0.170 +0.246]
                          [-0.029 -0.170 +0.681 +0.019]
                          [-0.153 +0.246 +0.019 +0.489]]

RHS vector b:            [+1.651 +2.361 +0.593 +2.711]
Obj vector c:            [-3.477 +6.939 +3.014 +7.412]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.042 +3.494 +1.778 +4.985]
Dual slacks:              [+2.687 +2.323 +1.182 +3.314]
Dual variables:           [-6.249 +5.963 +3.832 +3.272]

Optimal objective:       +5.25012950e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.651 +2.361 +0.593 +2.711]

Coffcient matrix:        [[+0.743 -0.153 -0.029 -0.153]
                          [-0.153 +0.588 -0.170 +0.246]
                          [-0.029 -0.170 +0.681 +0.019]
                          [-0.153 +0.246 +0.019 +0.489]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      1.89e-14
Norm of residual:        6.35e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+4.042 +3.494 +1.778 +4.985]
Exact solution:          [+4.042 +3.494 +1.778 +4.985]

Norm of difference:      1.89e-14
Norm of residual:        6.35e-15
Is sign changed:         False
Time (s):                8.01e-01
=============================================================
