
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.483 -0.105 +0.060 +0.225]
                          [-0.105 +0.814 -0.214 +0.067]
                          [+0.060 -0.214 +0.652 -0.099]
                          [+0.225 +0.067 -0.099 +0.550]]

RHS vector b:            [+2.280 +1.352 +0.861 +2.869]
Obj vector c:            [+2.986 +3.846 +4.949 +0.873]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.996 +2.346 +2.444 +4.147]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +3.36876987e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.280 +1.352 +0.861 +2.869]

Coffcient matrix:        [[+0.483 -0.105 +0.060 +0.225]
                          [-0.105 +0.814 -0.214 +0.067]
                          [+0.060 -0.214 +0.652 -0.099]
                          [+0.225 +0.067 -0.099 +0.550]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      1.73e-14
Norm of residual:        1.61e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.996 +2.346 +2.444 +4.147]
Exact solution:          [+2.996 +2.346 +2.444 +4.147]

Norm of difference:      1.73e-14
Norm of residual:        1.61e-14
Is sign changed:         False
Time (s):                7.62e-01
=============================================================
