
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.20e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.648 -0.004 -0.162 -0.159]
                          [-0.004 +0.746 -0.001 -0.087]
                          [-0.162 -0.001 +0.625 +0.282]
                          [-0.159 -0.087 +0.282 +0.481]]

RHS vector b:            [-1.054 +2.719 +12.359 +9.734]
Obj vector c:            [+5.533 -4.196 -0.083 +1.927]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.608 +5.378 +14.723 +14.419]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       +3.50266001e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-1.054 +2.719 +12.359 +9.734]

Coffcient matrix:        [[+0.648 -0.004 -0.162 -0.159]
                          [-0.004 +0.746 -0.001 -0.087]
                          [-0.162 -0.001 +0.625 +0.282]
                          [-0.159 -0.087 +0.282 +0.481]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      1.68e-14
Norm of residual:        1.11e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+5.608 +5.378 +14.723 +14.419]
Exact solution:          [+5.608 +5.378 +14.723 +14.419]

Norm of difference:      1.68e-14
Norm of residual:        1.11e-14
Is sign changed:         False
Time (s):                9.45e-01
=============================================================
