
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.81e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        4.78e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.651 -0.198 +0.075 +0.119]
                          [-0.198 +0.698 +0.278 +0.030]
                          [+0.075 +0.278 +0.683 -0.045]
                          [+0.119 +0.030 -0.045 +0.468]]

RHS vector b:            [+8.284 +20.738 +21.998 +6.436]
Obj vector c:            [-1.243 +2.524 -1.365 +3.617]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+16.377 +25.769 +20.579 +9.949]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       +5.25600391e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.284 +20.738 +21.998 +6.436]

Coffcient matrix:        [[+0.651 -0.198 +0.075 +0.119]
                          [-0.198 +0.698 +0.278 +0.030]
                          [+0.075 +0.278 +0.683 -0.045]
                          [+0.119 +0.030 -0.045 +0.468]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      9.52e-14
Norm of residual:        7.33e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+16.377 +25.769 +20.579 +9.949]
Exact solution:          [+16.377 +25.769 +20.579 +9.949]

Norm of difference:      9.52e-14
Norm of residual:        7.33e-14
Is sign changed:         True
Time (s):                6.67e-01
=============================================================
