
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.541 -0.047 +0.128 +0.086]
                          [-0.047 +0.759 +0.009 -0.075]
                          [+0.128 +0.009 +0.522 +0.325]
                          [+0.086 -0.075 +0.325 +0.677]]

RHS vector b:            [+1.947 +2.706 +1.757 +1.341]
Obj vector c:            [+6.524 +0.834 +7.419 +7.702]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.328 +3.858 +1.778 +1.132]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +4.68355710e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.947 +2.706 +1.757 +1.341]

Coffcient matrix:        [[+0.541 -0.047 +0.128 +0.086]
                          [-0.047 +0.759 +0.009 -0.075]
                          [+0.128 +0.009 +0.522 +0.325]
                          [+0.086 -0.075 +0.325 +0.677]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      2.25e-13
Norm of residual:        9.06e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.328 +3.858 +1.778 +1.132]
Exact solution:          [+3.328 +3.858 +1.778 +1.132]

Norm of difference:      2.25e-13
Norm of residual:        9.06e-14
Is sign changed:         False
Time (s):                8.10e-01
=============================================================
