
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.08e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.70e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.802 -0.025 -0.180 -0.095]
                          [-0.025 +0.454 -0.064 -0.261]
                          [-0.180 -0.064 +0.631 +0.108]
                          [-0.095 -0.261 +0.108 +0.613]]

RHS vector b:            [-0.636 -7.060 +23.123 +20.955]
Obj vector c:            [+5.787 +3.710 +2.340 -2.566]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.387 +9.348 +35.049 +33.735]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       +9.60231048e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.636 -7.060 +23.123 +20.955]

Coffcient matrix:        [[+0.802 -0.025 -0.180 -0.095]
                          [-0.025 +0.454 -0.064 -0.261]
                          [-0.180 -0.064 +0.631 +0.108]
                          [-0.095 -0.261 +0.108 +0.613]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      2.01e-13
Norm of residual:        1.21e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+11.387 +9.348 +35.049 +33.735]
Exact solution:          [+11.387 +9.348 +35.049 +33.735]

Norm of difference:      2.01e-13
Norm of residual:        1.21e-13
Is sign changed:         True
Time (s):                8.03e-01
=============================================================
