
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.33e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.06e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.638 -0.036 +0.121 -0.161]
                          [-0.036 +0.553 +0.073 +0.314]
                          [+0.121 +0.073 +0.655 -0.083]
                          [-0.161 +0.314 -0.083 +0.655]]

RHS vector b:            [+7.024 +9.930 +2.275 +10.143]
Obj vector c:            [-2.831 +2.492 -4.537 +5.498]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+14.971 +10.709 +1.301 +14.207]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       +5.65097936e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+7.024 +9.930 +2.275 +10.143]

Coffcient matrix:        [[+0.638 -0.036 +0.121 -0.161]
                          [-0.036 +0.553 +0.073 +0.314]
                          [+0.121 +0.073 +0.655 -0.083]
                          [-0.161 +0.314 -0.083 +0.655]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      8.43e-14
Norm of residual:        6.67e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+14.971 +10.709 +1.301 +14.207]
Exact solution:          [+14.971 +10.709 +1.301 +14.207]

Norm of difference:      8.43e-14
Norm of residual:        6.67e-14
Is sign changed:         False
Time (s):                6.64e-01
=============================================================
