
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        5.51e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.646 +0.320 -0.159 -0.000]
                          [+0.320 +0.594 -0.005 +0.037]
                          [-0.159 -0.005 +0.612 -0.162]
                          [-0.000 +0.037 -0.162 +0.649]]

RHS vector b:            [+0.693 +0.656 +0.043 +0.298]
Obj vector c:            [+4.546 -0.117 +2.910 -1.086]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.887 +0.597 +0.448 +0.537]
Dual slacks:              [+3.471 +2.336 +1.754 +2.102]
Dual variables:           [+5.630 -6.897 +2.244 -3.961]

Optimal objective:       +4.68313730e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.693 +0.656 +0.043 +0.298]

Coffcient matrix:        [[+0.646 +0.320 -0.159 -0.000]
                          [+0.320 +0.594 -0.005 +0.037]
                          [-0.159 -0.005 +0.612 -0.162]
                          [-0.000 +0.037 -0.162 +0.649]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      2.71e-15
Norm of residual:        1.50e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.887 +0.597 +0.448 +0.537]
Exact solution:          [+0.887 +0.597 +0.448 +0.537]

Norm of difference:      2.71e-15
Norm of residual:        1.50e-15
Is sign changed:         False
Time (s):                6.15e-01
=============================================================
