
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.42e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.39e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.748 +0.012 -0.043 -0.050]
                          [+0.012 +0.698 +0.006 -0.285]
                          [-0.043 +0.006 +0.385 -0.176]
                          [-0.050 -0.285 -0.176 +0.669]]

RHS vector b:            [-0.050 +7.804 +0.892 -1.517]
Obj vector c:            [+4.139 +2.503 +4.165 +0.252]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.253 +12.911 +4.125 +4.330]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       +5.16380231e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.050 +7.804 +0.892 -1.517]

Coffcient matrix:        [[+0.748 +0.012 -0.043 -0.050]
                          [+0.012 +0.698 +0.006 -0.285]
                          [-0.043 +0.006 +0.385 -0.176]
                          [-0.050 -0.285 -0.176 +0.669]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      2.50e-14
Norm of residual:        1.42e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.253 +12.911 +4.125 +4.330]
Exact solution:          [+0.253 +12.911 +4.125 +4.330]

Norm of difference:      2.50e-14
Norm of residual:        1.42e-14
Is sign changed:         False
Time (s):                7.39e-01
=============================================================
