
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.45e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.483 -0.105 +0.060 +0.225]
                          [-0.105 +0.814 -0.214 +0.067]
                          [+0.060 -0.214 +0.652 -0.099]
                          [+0.225 +0.067 -0.099 +0.550]]

RHS vector b:            [+9.120 +5.409 +3.446 +11.476]
Obj vector c:            [+2.986 +3.846 +4.949 +0.873]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+11.984 +9.386 +9.778 +16.587]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +1.34750795e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.120 +5.409 +3.446 +11.476]

Coffcient matrix:        [[+0.483 -0.105 +0.060 +0.225]
                          [-0.105 +0.814 -0.214 +0.067]
                          [+0.060 -0.214 +0.652 -0.099]
                          [+0.225 +0.067 -0.099 +0.550]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      6.91e-14
Norm of residual:        6.45e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+11.984 +9.386 +9.778 +16.587]
Exact solution:          [+11.984 +9.386 +9.778 +16.587]

Norm of difference:      6.91e-14
Norm of residual:        6.45e-14
Is sign changed:         False
Time (s):                6.75e-01
=============================================================
