
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.681 +0.033 -0.053 -0.237]
                          [+0.033 +0.637 +0.163 +0.089]
                          [-0.053 +0.163 +0.738 +0.192]
                          [-0.237 +0.089 +0.192 +0.443]]

RHS vector b:            [-0.972 +2.885 +5.666 +4.757]
Obj vector c:            [-4.166 -1.713 +6.015 +6.908]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.122 +1.839 +4.987 +9.339]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +8.25225399e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.972 +2.885 +5.666 +4.757]

Coffcient matrix:        [[+0.681 +0.033 -0.053 -0.237]
                          [+0.033 +0.637 +0.163 +0.089]
                          [-0.053 +0.163 +0.738 +0.192]
                          [-0.237 +0.089 +0.192 +0.443]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      3.25e-14
Norm of residual:        1.56e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.122 +1.839 +4.987 +9.339]
Exact solution:          [+2.122 +1.839 +4.987 +9.339]

Norm of difference:      3.25e-14
Norm of residual:        1.56e-14
Is sign changed:         False
Time (s):                6.81e-01
=============================================================
