
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.648 -0.004 -0.162 -0.159]
                          [-0.004 +0.746 -0.001 -0.087]
                          [-0.162 -0.001 +0.625 +0.282]
                          [-0.159 -0.087 +0.282 +0.481]]

RHS vector b:            [-0.132 +0.340 +1.545 +1.217]
Obj vector c:            [+5.533 -4.196 -0.083 +1.927]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.701 +0.672 +1.840 +1.802]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       +4.37832501e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.132 +0.340 +1.545 +1.217]

Coffcient matrix:        [[+0.648 -0.004 -0.162 -0.159]
                          [-0.004 +0.746 -0.001 -0.087]
                          [-0.162 -0.001 +0.625 +0.282]
                          [-0.159 -0.087 +0.282 +0.481]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.09e-15
Norm of residual:        1.38e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.701 +0.672 +1.840 +1.802]
Exact solution:          [+0.701 +0.672 +1.840 +1.802]

Norm of difference:      2.09e-15
Norm of residual:        1.38e-15
Is sign changed:         False
Time (s):                9.77e-01
=============================================================
