
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.82e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        6.06e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.675 +0.207 -0.068 +0.138]
                          [+0.207 +0.448 -0.149 +0.195]
                          [-0.068 -0.149 +0.649 +0.084]
                          [+0.138 +0.195 +0.084 +0.729]]

RHS vector b:            [+5.498 +6.061 +4.308 +13.057]
Obj vector c:            [-3.556 +0.755 +0.098 +4.851]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.471 +8.021 +7.003 +14.308]
Dual slacks:              [+0.955 +2.207 +1.927 +3.937]
Dual variables:           [-6.960 -3.410 -4.856 +4.043]

Optimal objective:       +6.37921942e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.498 +6.061 +4.308 +13.057]

Coffcient matrix:        [[+0.675 +0.207 -0.068 +0.138]
                          [+0.207 +0.448 -0.149 +0.195]
                          [-0.068 -0.149 +0.649 +0.084]
                          [+0.138 +0.195 +0.084 +0.729]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      4.88e-14
Norm of residual:        1.91e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.471 +8.021 +7.003 +14.308]
Exact solution:          [+3.471 +8.021 +7.003 +14.308]

Norm of difference:      4.88e-14
Norm of residual:        1.91e-14
Is sign changed:         False
Time (s):                6.18e-01
=============================================================
