
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        2.85e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.687 +0.003 +0.243 -0.074]
                          [+0.003 +0.381 -0.083 +0.151]
                          [+0.243 -0.083 +0.793 +0.128]
                          [-0.074 +0.151 +0.128 +0.639]]

RHS vector b:            [+8.724 +5.209 +7.865 +9.534]
Obj vector c:            [+2.403 -1.422 -0.513 -0.254]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+12.276 +9.509 +5.050 +13.086]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       +1.00605337e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.724 +5.209 +7.865 +9.534]

Coffcient matrix:        [[+0.687 +0.003 +0.243 -0.074]
                          [+0.003 +0.381 -0.083 +0.151]
                          [+0.243 -0.083 +0.793 +0.128]
                          [-0.074 +0.151 +0.128 +0.639]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      1.53e-13
Norm of residual:        7.08e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+12.276 +9.509 +5.050 +13.086]
Exact solution:          [+12.276 +9.509 +5.050 +13.086]

Norm of difference:      1.53e-13
Norm of residual:        7.08e-14
Is sign changed:         False
Time (s):                7.87e-01
=============================================================
