
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.23e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.60e+01
Norm of vector c:        8.21e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.538 -0.074 -0.204 -0.176]
                          [-0.074 +0.443 -0.127 -0.031]
                          [-0.204 -0.127 +0.893 -0.068]
                          [-0.176 -0.031 -0.068 +0.627]]

RHS vector b:            [+1.027 +4.906 +14.578 -4.285]
Obj vector c:            [-0.002 +7.213 +3.506 -1.776]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.060 +19.648 +22.119 +0.204]
Dual slacks:              [+2.019 +3.038 +3.420 +0.032]
Dual variables:           [-3.603 +8.667 +0.248 -3.442]

Optimal objective:       +2.18891790e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.60e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.027 +4.906 +14.578 -4.285]

Coffcient matrix:        [[+0.538 -0.074 -0.204 -0.176]
                          [-0.074 +0.443 -0.127 -0.031]
                          [-0.204 -0.127 +0.893 -0.068]
                          [-0.176 -0.031 -0.068 +0.627]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          6.25e-02
Condition number:        4.00e+00

Norm of difference:      1.27e-13
Norm of residual:        3.87e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+13.060 +19.648 +22.119 +0.204]
Exact solution:          [+13.060 +19.648 +22.119 +0.204]

Norm of difference:      1.27e-13
Norm of residual:        3.87e-14
Is sign changed:         True
Time (s):                6.08e-01
=============================================================
