
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.539 +0.282 -0.107 +0.061]
                          [+0.282 +0.648 +0.032 +0.103]
                          [-0.107 +0.032 +0.469 -0.099]
                          [+0.061 +0.103 -0.099 +0.844]]

RHS vector b:            [+1.927 +3.116 +1.490 +0.599]
Obj vector c:            [+7.746 +6.724 +1.109 -0.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.400 +3.502 +3.600 +0.536]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +4.58373861e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.927 +3.116 +1.490 +0.599]

Coffcient matrix:        [[+0.539 +0.282 -0.107 +0.061]
                          [+0.282 +0.648 +0.032 +0.103]
                          [-0.107 +0.032 +0.469 -0.099]
                          [+0.061 +0.103 -0.099 +0.844]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      8.72e-14
Norm of residual:        2.54e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.400 +3.502 +3.600 +0.536]
Exact solution:          [+2.400 +3.502 +3.600 +0.536]

Norm of difference:      8.72e-14
Norm of residual:        2.54e-14
Is sign changed:         True
Time (s):                6.17e-01
=============================================================
