
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.00e+00
Norm of vector c:        5.73e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.509 -0.184 -0.206 +0.024]
                          [-0.184 +0.632 +0.048 +0.188]
                          [-0.206 +0.048 +0.510 +0.058]
                          [+0.024 +0.188 +0.058 +0.848]]

RHS vector b:            [+1.702 +0.253 +0.456 +3.582]
Obj vector c:            [+1.367 +4.881 -0.147 +2.659]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.098 +0.271 +2.082 +3.906]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       +1.70054129e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      4.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.702 +0.253 +0.456 +3.582]

Coffcient matrix:        [[+0.509 -0.184 -0.206 +0.024]
                          [-0.184 +0.632 +0.048 +0.188]
                          [-0.206 +0.048 +0.510 +0.058]
                          [+0.024 +0.188 +0.058 +0.848]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e-01
Condition number:        4.00e+00

Norm of difference:      1.36e-13
Norm of residual:        5.92e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+4.098 +0.271 +2.082 +3.906]
Exact solution:          [+4.098 +0.271 +2.082 +3.906]

Norm of difference:      1.36e-13
Norm of residual:        5.92e-14
Is sign changed:         False
Time (s):                7.82e-01
=============================================================
