
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.50e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        7.71e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.749 -0.095 -0.004 +0.340]
                          [-0.095 +0.719 +0.007 +0.084]
                          [-0.004 +0.007 +0.499 +0.025]
                          [+0.340 +0.084 +0.025 +0.533]]

RHS vector b:            [+12.993 +22.002 +13.108 +14.116]
Obj vector c:            [-3.488 +6.574 -0.606 -1.941]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+17.208 +31.501 +25.463 +9.394]
Dual slacks:              [+1.912 +3.500 +2.829 +1.044]
Dual variables:           [-5.756 +3.843 -6.868 -2.219]

Optimal objective:       +1.13399675e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.993 +22.002 +13.108 +14.116]

Coffcient matrix:        [[+0.749 -0.095 -0.004 +0.340]
                          [-0.095 +0.719 +0.007 +0.084]
                          [-0.004 +0.007 +0.499 +0.025]
                          [+0.340 +0.084 +0.025 +0.533]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.13e-02
Condition number:        4.00e+00

Norm of difference:      1.34e-13
Norm of residual:        6.57e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+17.208 +31.501 +25.463 +9.394]
Exact solution:          [+17.208 +31.501 +25.463 +9.394]

Norm of difference:      1.34e-13
Norm of residual:        6.57e-14
Is sign changed:         False
Time (s):                6.55e-01
=============================================================
