
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      9.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.06e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.675 +0.207 -0.068 +0.138]
                          [+0.207 +0.448 -0.149 +0.195]
                          [-0.068 -0.149 +0.649 +0.084]
                          [+0.138 +0.195 +0.084 +0.729]]

RHS vector b:            [+2.749 +3.030 +2.154 +6.529]
Obj vector c:            [-3.556 +0.755 +0.098 +4.851]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.736 +4.011 +3.502 +7.154]
Dual slacks:              [+0.955 +2.207 +1.927 +3.937]
Dual variables:           [-6.960 -3.410 -4.856 +4.043]

Optimal objective:       +3.18960971e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.749 +3.030 +2.154 +6.529]

Coffcient matrix:        [[+0.675 +0.207 -0.068 +0.138]
                          [+0.207 +0.448 -0.149 +0.195]
                          [-0.068 -0.149 +0.649 +0.084]
                          [+0.138 +0.195 +0.084 +0.729]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      2.84e-14
Norm of residual:        1.46e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.736 +4.011 +3.502 +7.154]
Exact solution:          [+1.736 +4.011 +3.502 +7.154]

Norm of difference:      2.84e-14
Norm of residual:        1.46e-14
Is sign changed:         False
Time (s):                6.13e-01
=============================================================
