
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      8.03e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.455 -0.058 -0.228 -0.162]
                          [-0.058 +0.611 +0.074 -0.087]
                          [-0.228 +0.074 +0.532 +0.064]
                          [-0.162 -0.087 +0.064 +0.902]]

RHS vector b:            [+5.728 +21.777 +22.217 -4.831]
Obj vector c:            [+7.219 +2.876 +0.087 -7.986]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+46.087 +33.460 +56.591 +2.156]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +4.16668493e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      3.20e+01
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.728 +21.777 +22.217 -4.831]

Coffcient matrix:        [[+0.455 -0.058 -0.228 -0.162]
                          [-0.058 +0.611 +0.074 -0.087]
                          [-0.228 +0.074 +0.532 +0.064]
                          [-0.162 -0.087 +0.064 +0.902]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          3.12e-02
Condition number:        4.00e+00

Norm of difference:      1.36e-13
Norm of residual:        6.44e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+46.087 +33.460 +56.591 +2.156]
Exact solution:          [+46.087 +33.460 +56.591 +2.156]

Norm of difference:      1.36e-13
Norm of residual:        6.44e-14
Is sign changed:         True
Time (s):                8.86e-01
=============================================================
