
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.00e+00
Norm of vector c:        8.11e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.497 -0.099 +0.087 +0.176]
                          [-0.099 +0.904 +0.044 +0.197]
                          [+0.087 +0.044 +0.607 +0.105]
                          [+0.176 +0.197 +0.105 +0.492]]

RHS vector b:            [+0.469 +0.534 +0.563 +0.422]
Obj vector c:            [-1.143 +8.017 +0.446 +0.254]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.892 +0.623 +0.731 +0.135]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       +4.33580489e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.469 +0.534 +0.563 +0.422]

Coffcient matrix:        [[+0.497 -0.099 +0.087 +0.176]
                          [-0.099 +0.904 +0.044 +0.197]
                          [+0.087 +0.044 +0.607 +0.105]
                          [+0.176 +0.197 +0.105 +0.492]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Norm of difference:      1.16e-14
Norm of residual:        3.05e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.892 +0.623 +0.731 +0.135]
Exact solution:          [+0.892 +0.623 +0.731 +0.135]

Norm of difference:      1.16e-14
Norm of residual:        3.05e-15
Is sign changed:         False
Time (s):                7.93e-01
=============================================================
