
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.02e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.00e+00
Norm of vector c:        6.02e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.750 +0.173 +0.020 -0.116]
                          [+0.173 +0.604 +0.238 +0.081]
                          [+0.020 +0.238 +0.763 -0.044]
                          [-0.116 +0.081 -0.044 +0.382]]

RHS vector b:            [+1.980 +4.972 +5.516 +2.221]
Obj vector c:            [+5.321 -1.278 -1.466 +2.027]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.492 +4.203 +6.217 +6.386]
Dual slacks:              [+1.226 +2.068 +3.058 +3.142]
Dual variables:           [+6.907 -5.817 -4.296 -0.071]

Optimal objective:       +1.17178141e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      8.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.980 +4.972 +5.516 +2.221]

Coffcient matrix:        [[+0.750 +0.173 +0.020 -0.116]
                          [+0.173 +0.604 +0.238 +0.081]
                          [+0.020 +0.238 +0.763 -0.044]
                          [-0.116 +0.081 -0.044 +0.382]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.25e-01
Condition number:        4.00e+00

Norm of difference:      6.37e-13
Norm of residual:        3.44e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.492 +4.203 +6.217 +6.386]
Exact solution:          [+2.492 +4.203 +6.217 +6.386]

Norm of difference:      6.37e-13
Norm of residual:        3.44e-13
Is sign changed:         False
Time (s):                6.26e-01
=============================================================
