
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.705 +0.050 +0.107 +0.224]
                          [+0.050 +0.687 +0.079 -0.136]
                          [+0.107 +0.079 +0.485 +0.229]
                          [+0.224 -0.136 +0.229 +0.623]]

RHS vector b:            [+0.881 +0.820 +1.111 +1.148]
Obj vector c:            [+6.980 -0.061 +3.189 +7.987]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.492 +1.308 +1.269 +1.486]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +1.92702989e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.881 +0.820 +1.111 +1.148]

Coffcient matrix:        [[+0.705 +0.050 +0.107 +0.224]
                          [+0.050 +0.687 +0.079 -0.136]
                          [+0.107 +0.079 +0.485 +0.229]
                          [+0.224 -0.136 +0.229 +0.623]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      8.38e-15
Norm of residual:        3.84e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.492 +1.308 +1.269 +1.486]
Exact solution:          [+0.492 +1.308 +1.269 +1.486]

Norm of difference:      8.38e-15
Norm of residual:        3.84e-15
Is sign changed:         True
Time (s):                6.93e-01
=============================================================
