
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.571 +0.551 +0.194 -0.480]
                          [+0.071 -0.003 +0.539 -0.241]]

RHS vector b:            [+1.602 +1.197]
Obj vector c:            [+1.703 -2.444 -5.689 +5.308]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.122 +2.234 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.78932930e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            6.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.91830779e+00 -2.09637280e+01  2.24e+00 6.92e+00  1.53e+02  4.00e+00 1.00e+00 1.36e+01  8.16e-01 6.88e-01      0s
   1   6.03088017e+00 -2.09881588e+01  2.72e-01 8.38e-01  4.12e+01  8.19e+00 3.15e+00 1.10e+00  1.00e+00 8.79e-01      0s
   2  -1.09119070e+01 -2.05886239e+01  6.66e-16 9.17e-16  9.68e+00  8.82e+00 1.22e+01 1.98e+00  1.00e+00 1.00e+00      0s
   3  -1.54945330e+01 -2.02677318e+01  4.44e-16 1.01e-15  4.77e+00  5.24e+00 8.64e+00 2.01e+00  7.91e-01 5.63e-01      0s
   4  -1.57697238e+01 -2.01614546e+01  0.00e+00 1.23e-15  4.39e+00  3.11e+00 3.53e+00 1.95e+00  6.44e-01 8.88e-02      0s
   5  -1.60052472e+01 -2.00525486e+01  0.00e+00 1.37e-15  4.05e+00  2.89e+00 3.31e+00 1.93e+00  6.48e-01 8.71e-02      0s
   6  -1.62187225e+01 -1.99360554e+01  4.44e-16 5.24e-16  3.72e+00  2.72e+00 3.16e+00 1.92e+00  6.56e-01 9.06e-02      0s
   7  -1.64152547e+01 -1.98102702e+01  2.22e-16 1.08e-15  3.40e+00  2.57e+00 3.07e+00 1.91e+00  6.69e-01 9.63e-02      0s
   8  -1.65986799e+01 -1.96733073e+01  2.22e-16 9.76e-16  3.07e+00  2.44e+00 3.02e+00 1.90e+00  6.87e-01 1.05e-01      0s
   9  -1.67723825e+01 -1.95227345e+01  4.97e-16 9.55e-16  2.75e+00  2.33e+00 3.04e+00 1.89e+00  7.11e-01 1.17e-01      0s
  10  -1.69396249e+01 -1.93552534e+01  2.22e-16 6.11e-16  2.42e+00  2.24e+00 3.12e+00 1.89e+00  7.42e-01 1.35e-01      0s
  11  -1.71032191e+01 -1.91669396e+01  0.00e+00 1.32e-15  2.06e+00  2.17e+00 3.29e+00 1.88e+00  7.80e-01 1.62e-01      0s
  12  -1.72667051e+01 -1.89519372e+01  2.22e-16 9.45e-16  1.69e+00  2.11e+00 3.60e+00 1.87e+00  8.29e-01 2.04e-01      0s
  13  -1.74334922e+01 -1.87032416e+01  3.14e-16 9.55e-16  1.27e+00  2.07e+00 4.15e+00 1.87e+00  8.89e-01 2.74e-01      0s
  14  -1.76089581e+01 -1.84099941e+01  2.22e-16 8.03e-16  8.01e-01  2.03e+00 5.24e+00 1.86e+00  9.66e-01 4.10e-01      0s
  15  -1.78010412e+01 -1.80572845e+01  0.00e+00 2.08e-16  2.56e-01  2.01e+00 7.98e+00 1.85e+00  1.00e+00 7.56e-01      0s
  16  -1.78811880e+01 -1.79068123e+01  0.00e+00 1.88e-15  2.56e-02  2.00e+00 2.46e+01 1.85e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 17 iterations in 0.39 seconds.

Primal variables:   [+0.001 +2.124 +2.236 +0.005]
Dual slacks:        [+4.902 +0.003 +0.003 +0.997]
Dual variables:     [-4.499 -8.937]

Primal objective:   -1.78811880e+01
Dual objective:     -1.79068123e+01

Primal residual:    0.00e+00
Dual residual:      1.88e-15
Complementraty:     2.56e-02

Number of Iter:     17
Run time:           0.39
