
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.429 -0.140 -0.035 -0.235]
                          [-0.195 +0.412 +0.808 +0.359]]

RHS vector b:            [-0.743 +1.857]
Obj vector c:            [+4.683 -1.441 +0.282 -0.373]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.660 +0.000 +0.976]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -5.63675424e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            6.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.80361467e+00 -3.44861355e+01  2.04e+00 2.73e+00  8.56e+01  4.00e+00 1.00e+00 1.63e+01  9.46e-01 8.56e-01      0s
   1  -2.79374169e+00 -2.77663179e+01  2.97e-01 3.97e-01  3.09e+01  7.91e+00 2.27e-01 8.97e-01  1.00e+00 8.55e-01      0s
   2  -3.15816344e+00 -9.55973032e+00  3.14e-16 8.01e-16  6.40e+00  1.50e+01 2.05e-01 1.70e+00  1.00e+00 1.00e+00      0s
   3  -4.45420986e+00 -7.24503523e+00  2.48e-16 9.22e-16  2.79e+00  5.13e+01 1.15e+00 1.79e+00  7.76e-01 6.27e-01      0s
   4  -5.00758210e+00 -6.85237390e+00  4.58e-16 8.95e-16  1.84e+00  3.48e+02 6.30e+00 1.67e+00  7.98e-01 3.77e-01      0s
   5  -5.49154862e+00 -6.31840938e+00  8.67e-16 6.94e-18  8.27e-01  6.99e+02 1.13e+01 1.65e+00  7.85e-01 6.13e-01      0s
   6  -5.54245870e+00 -6.10907140e+00  4.97e-16 9.99e-16  5.67e-01  1.40e+03 2.80e+01 1.65e+00  9.32e-01 3.50e-01      0s
   7  -5.59025149e+00 -5.86331674e+00  5.55e-16 9.59e-16  2.73e-01  1.42e+03 3.97e+01 1.66e+00  1.00e+00 5.76e-01      0s
   8  -5.62330065e+00 -5.65060718e+00  3.61e-15 4.00e-16  2.73e-02  1.35e+03 7.62e+01 1.69e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 9 iterations in 0.03 seconds.

Primal variables:   [+0.086 +4.027 +0.001 +0.600]
Dual slacks:        [+0.132 +0.002 +4.989 +0.008]
Dual variables:     [-7.804 -6.166]

Primal objective:   -5.62330065e+00
Dual objective:     -5.65060718e+00

Primal residual:    3.61e-15
Dual residual:      4.00e-16
Complementraty:     2.73e-02

Number of Iter:     9
Run time:           0.03
