
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.67e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.287 +0.599 +0.190 -0.721]
                          [+0.159 -0.347 +0.237 -0.227]]

RHS vector b:            [-1.999 -0.072]
Obj vector c:            [+0.339 +8.721 +3.497 -2.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.148 +0.000 +0.000 +6.023]
Dual slacks:              [+0.000 +2.452 +4.358 +0.000]
Dual variables:           [+5.715 -8.206]

Optimal objective:       -1.08324137e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            2.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.45991327e+01 -2.77345795e+00  1.07e+00 3.12e+00  1.03e+02  4.00e+00 1.00e+00 1.72e+00  9.18e-01 8.16e-01      0s
   1   2.34722806e+01 -5.71269911e+00  4.98e-01 1.45e+00  5.42e+01  3.15e+01 6.85e+00 1.22e+01  7.68e-01 5.34e-01      0s
   2   1.87267987e+01 -6.36429752e+00  4.20e-01 1.22e+00  4.65e+01  5.23e+01 1.31e+01 5.23e+00  7.51e-01 1.58e-01      0s
   3   1.36340018e+01 -7.14728195e+00  3.38e-01 9.85e-01  3.83e+01  5.81e+01 1.60e+01 4.17e+00  8.06e-01 1.95e-01      0s
   4   7.19905649e+00 -8.27814761e+00  2.36e-01 6.88e-01  2.78e+01  6.43e+01 2.05e+01 3.02e+00  8.99e-01 3.02e-01      0s
   5  -4.36919512e+00 -1.06612142e+01  5.41e-02 1.58e-01  8.99e+00  7.19e+01 2.98e+01 2.02e+00  9.58e-01 7.70e-01      0s
   6  -9.03899066e+00 -1.14046956e+01  4.11e-03 1.20e-02  2.49e+00  8.51e+01 8.68e+01 3.68e+00  1.00e+00 9.24e-01      0s
   7  -1.06737804e+01 -1.11629406e+01  3.73e-04 1.09e-03  4.96e-01  1.01e+02 1.10e+02 1.76e+00  9.55e-01 9.09e-01      0s
   8  -1.08121377e+01 -1.08635745e+01  1.49e-06 4.35e-06  5.15e-02  1.23e+02 1.61e+02 1.84e+00  1.00e+00 9.96e-01      0s
   9  -1.08298710e+01 -1.08350175e+01  1.26e-15 4.86e-16  5.15e-03  1.32e+02 1.78e+03 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.05 seconds.

Primal variables:   [+8.151 +0.001 +0.000 +6.025]
Dual slacks:        [+0.000 +2.450 +4.358 +0.000]
Dual variables:     [+5.716 -8.210]

Primal objective:   -1.08298710e+01
Dual objective:     -1.08350175e+01

Primal residual:    1.26e-15
Dual residual:      4.86e-16
Complementraty:     5.15e-03

Number of Iter:     10
Run time:           0.05
