
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 -0.090 +0.278 +0.678]
                          [+0.423 -0.307 +0.479 +0.004]]

RHS vector b:            [-0.524 -1.930]
Obj vector c:            [+1.682 +0.810 +3.367 +9.405]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.127 +6.463 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.449 +3.620]
Dual variables:           [+8.571 -5.152]

Optimal objective:       +5.44858581e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            4.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.83302039e+01  1.44350843e+01  4.63e+00 4.12e+00  1.18e+02  4.00e+00 1.00e+00 9.50e+00  8.02e-01 7.07e-01      0s
   1   3.13891175e+01  9.05421566e+00  2.66e+00 2.36e+00  7.17e+01  1.31e+01 1.40e+00 6.25e+00  6.64e-01 4.27e-01      0s
   2   2.69182267e+01  7.62609555e+00  2.15e+00 1.92e+00  5.94e+01  2.81e+01 1.64e+00 4.57e+00  8.07e-01 1.89e-01      0s
   3   2.18028753e+01  6.11140673e+00  1.60e+00 1.42e+00  4.55e+01  3.49e+01 1.64e+00 3.61e+00  8.74e-01 2.59e-01      0s
   4   1.56488295e+01  4.54399931e+00  9.50e-01 8.45e-01  2.89e+01  4.77e+01 1.65e+00 2.48e+00  9.60e-01 4.05e-01      0s
   5   7.43224270e+00  3.19089549e+00  1.39e-01 1.24e-01  6.82e+00  8.38e+01 1.75e+00 1.09e+00  1.00e+00 8.54e-01      0s
   6   5.71571840e+00  4.34793504e+00  6.75e-16 2.00e-15  1.37e+00  6.89e+02 2.71e+00 1.14e+00  1.00e+00 1.00e+00      0s
   7   5.63989659e+00  5.31159818e+00  1.05e-14 3.28e-15  3.28e-01  1.06e+04 1.66e+01 1.73e+00  9.18e-01 8.44e-01      0s
   8   5.60489065e+00  5.34499286e+00  9.37e-15 2.23e-15  2.60e-01  3.81e+03 6.11e+01 1.77e+00  8.12e-01 2.31e-01      0s
   9   5.57354609e+00  5.37034411e+00  7.60e-15 1.53e-15  2.03e-01  3.24e+03 7.68e+01 1.77e+00  8.65e-01 2.42e-01      0s
  10   5.53896876e+00  5.39497865e+00  3.91e-15 1.42e-15  1.44e-01  2.80e+03 9.77e+01 1.77e+00  9.22e-01 3.24e-01      0s
  11   5.50008552e+00  5.41948807e+00  1.69e-15 6.42e-16  8.06e-02  2.38e+03 1.37e+02 1.77e+00  9.96e-01 4.89e-01      0s
  12   5.45579806e+00  5.44440630e+00  2.48e-15 5.34e-16  1.14e-02  1.97e+03 2.42e+02 1.78e+00  1.00e+00 9.54e-01      0s

The algorithm stopped after 13 iterations in 0.16 seconds.

Primal variables:   [+0.124 +6.462 +0.001 +0.001]
Dual slacks:        [+0.011 +0.000 +3.453 +3.645]
Dual variables:     [+8.534 -5.139]

Primal objective:   5.45579806e+00 
Dual objective:     5.44440630e+00 

Primal residual:    2.48e-15
Dual residual:      5.34e-16
Complementraty:     1.14e-02

Number of Iter:     13
Run time:           0.16
