
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+1.930 -0.524]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.701 +7.126 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +1.29844005e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            6.00e-02
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.60297656e+01  1.03751096e+01  2.86e+00 6.30e+00  1.54e+02  4.00e+00 1.00e+00 1.00e+01  7.85e-01 6.63e-01      0s
   1   3.82547446e+01  1.08801883e+01  1.54e+00 3.40e+00  9.32e+01  9.21e+00 2.67e+00 6.45e+00  1.00e+00 4.61e-01      0s
   2   3.36177496e+01  9.91354105e+00  9.49e-16 9.22e-16  2.37e+01  1.05e+01 4.65e+00 7.73e+00  1.00e+00 1.00e+00      0s
   3   1.51207415e+01  1.09965260e+01  8.95e-16 2.78e-16  4.12e+00  7.25e+00 1.26e+01 1.69e+00  9.73e-01 9.18e-01      0s
   4   1.38621123e+01  1.19751797e+01  5.55e-16 6.56e-16  1.89e+00  8.49e+00 8.48e+00 1.85e+00  1.00e+00 6.03e-01      0s
   5   1.30385776e+01  1.28397204e+01  4.58e-16 5.03e-16  1.99e-01  1.11e+01 1.70e+01 1.83e+00  1.00e+00 9.94e-01      0s
   6   1.29936982e+01  1.29738125e+01  1.82e-15 9.16e-17  1.99e-02  2.29e+01 1.69e+02 1.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.04 seconds.

Primal variables:   [+2.705 +7.127 +0.001 +0.002]
Dual slacks:        [+0.002 +0.001 +3.984 +3.013]
Dual variables:     [+8.250 +5.636]

Primal objective:   1.29936982e+01 
Dual objective:     1.29738125e+01 

Primal residual:    1.82e-15
Dual residual:      9.16e-17
Complementraty:     1.99e-02

Number of Iter:     7
Run time:           0.04
