
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.34e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.64e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.148 +0.430 +2.270 +0.469]
                          [+0.430 +8.055 -0.109 +0.500]
                          [+2.270 -0.109 +8.160 -0.564]
                          [+0.469 +0.500 -0.564 +6.638]]

RHS vector b:            [+0.874 +1.135 +1.021 +0.952]
Obj vector c:            [+3.310 +54.959 +46.503 -25.305]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.068 +0.130 +0.118 +0.139]
Dual slacks:              [+1.455 +2.785 +2.514 +2.967]
Dual variables:           [-1.679 +6.904 +5.661 -4.180]

Optimal objective:       +9.33677126e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.874 +1.135 +1.021 +0.952]

Coffcient matrix:        [[+7.148 +0.430 +2.270 +0.469]
                          [+0.430 +8.055 -0.109 +0.500]
                          [+2.270 -0.109 +8.160 -0.564]
                          [+0.469 +0.500 -0.564 +6.638]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      1.26e-15
Norm of residual:        1.08e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.068 +0.130 +0.118 +0.139]
Exact solution:          [+0.068 +0.130 +0.118 +0.139]

Norm of difference:      1.26e-15
Norm of residual:        1.08e-14
Is sign changed:         False
Time (s):                6.53e-01
=============================================================
