
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.24e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.68e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.308 -0.050 -2.155 -2.116]
                          [-0.050 +16.607 -0.019 -1.154]
                          [-2.155 -0.019 +15.003 +3.761]
                          [-2.116 -1.154 +3.761 +13.082]]

RHS vector b:            [+0.132 +0.406 +1.482 +1.273]
Obj vector c:            [+94.984 -119.188 -69.876 -13.682]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.032 +0.030 +0.083 +0.081]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       -7.52103104e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.132 +0.406 +1.482 +1.273]

Coffcient matrix:        [[+15.308 -0.050 -2.155 -2.116]
                          [-0.050 +16.607 -0.019 -1.154]
                          [-2.155 -0.019 +15.003 +3.761]
                          [-2.116 -1.154 +3.761 +13.082]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      4.28e-16
Norm of residual:        6.02e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.032 +0.030 +0.083 +0.081]
Exact solution:          [+0.032 +0.030 +0.083 +0.081]

Norm of difference:      4.28e-16
Norm of residual:        6.02e-15
Is sign changed:         False
Time (s):                6.23e-01
=============================================================
