
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.22e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.71e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.988 +0.889 -0.812 -0.368]
                          [+0.889 +9.465 +1.154 +0.142]
                          [-0.812 +1.154 +6.133 +1.004]
                          [-0.368 +0.142 +1.004 +7.414]]

RHS vector b:            [+0.551 +1.419 +0.979 +0.852]
Obj vector c:            [-5.252 -58.301 -42.420 -48.637]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.083 +0.125 +0.131 +0.099]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -1.80695140e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.551 +1.419 +0.979 +0.852]

Coffcient matrix:        [[+6.988 +0.889 -0.812 -0.368]
                          [+0.889 +9.465 +1.154 +0.142]
                          [-0.812 +1.154 +6.133 +1.004]
                          [-0.368 +0.142 +1.004 +7.414]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.23e-16
Norm of residual:        2.28e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.083 +0.125 +0.131 +0.099]
Exact solution:          [+0.083 +0.125 +0.131 +0.099]

Norm of difference:      4.23e-16
Norm of residual:        2.28e-15
Is sign changed:         False
Time (s):                9.11e-01
=============================================================
