
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.33e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.46e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.483 +0.326 +0.520 -3.923]
                          [+0.326 +13.380 +0.386 -1.828]
                          [+0.520 +0.386 +16.631 +2.370]
                          [-3.923 -1.828 +2.370 +15.506]]

RHS vector b:            [+0.966 +0.545 +1.511 +0.699]
Obj vector c:            [+67.449 -32.795 +90.736 -86.113]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.079 +0.044 +0.079 +0.058]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +6.01288761e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.966 +0.545 +1.511 +0.699]

Coffcient matrix:        [[+14.483 +0.326 +0.520 -3.923]
                          [+0.326 +13.380 +0.386 -1.828]
                          [+0.520 +0.386 +16.631 +2.370]
                          [-3.923 -1.828 +2.370 +15.506]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      1.60e-16
Norm of residual:        2.08e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.079 +0.044 +0.079 +0.058]
Exact solution:          [+0.079 +0.044 +0.079 +0.058]

Norm of difference:      1.60e-16
Norm of residual:        2.08e-15
Is sign changed:         False
Time (s):                6.84e-01
=============================================================
