
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.39e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.63e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+73.913 -0.921 -6.873 +17.195]
                          [-0.921 +75.436 -9.076 -5.184]
                          [-6.873 -9.076 +84.624 -12.417]
                          [+17.195 -5.184 -12.417 +66.028]]

RHS vector b:            [+1.738 +0.263 -0.187 +0.936]
Obj vector c:            [-518.505 +147.988 -356.430 -405.071]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.022 +0.005 +0.001 +0.009]
Dual slacks:              [+4.508 +0.950 +0.289 +1.920]
Dual variables:           [-6.296 +0.841 -5.441 -5.481]

Optimal objective:       -1.47174489e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.738 +0.263 -0.187 +0.936]

Coffcient matrix:        [[+73.913 -0.921 -6.873 +17.195]
                          [-0.921 +75.436 -9.076 -5.184]
                          [-6.873 -9.076 +84.624 -12.417]
                          [+17.195 -5.184 -12.417 +66.028]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      4.09e-16
Norm of residual:        2.91e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.022 +0.005 +0.001 +0.009]
Exact solution:          [+0.022 +0.005 +0.001 +0.009]

Norm of difference:      4.09e-16
Norm of residual:        2.91e-14
Is sign changed:         True
Time (s):                6.38e-01
=============================================================
