
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.09e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.33e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.666 +2.754 -0.911 +1.842]
                          [+2.754 +12.636 -1.983 +2.603]
                          [-0.911 -1.983 +15.315 +1.114]
                          [+1.842 +2.603 +1.114 +16.383]]

RHS vector b:            [+0.579 +0.807 +0.626 +1.619]
Obj vector c:            [-105.592 -39.897 -54.843 +43.070]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.021 +0.048 +0.042 +0.086]
Dual slacks:              [+0.955 +2.207 +1.927 +3.937]
Dual variables:           [-6.960 -3.410 -4.856 +4.043]

Optimal objective:       -2.73042956e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.579 +0.807 +0.626 +1.619]

Coffcient matrix:        [[+15.666 +2.754 -0.911 +1.842]
                          [+2.754 +12.636 -1.983 +2.603]
                          [-0.911 -1.983 +15.315 +1.114]
                          [+1.842 +2.603 +1.114 +16.383]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      8.81e-16
Norm of residual:        1.29e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.021 +0.048 +0.042 +0.086]
Exact solution:          [+0.021 +0.048 +0.042 +0.086]

Norm of difference:      8.81e-16
Norm of residual:        1.29e-14
Is sign changed:         False
Time (s):                6.93e-01
=============================================================
