
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.90e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.95e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+31.818 -1.950 -7.607 -5.396]
                          [-1.950 +37.044 +2.478 -2.911]
                          [-7.607 +2.478 +34.402 +2.125]
                          [-5.396 -2.911 +2.125 +46.736]]

RHS vector b:            [+0.824 +1.103 +1.447 -0.107]
Obj vector c:            [+235.203 +47.125 -168.376 -399.059]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.040 +0.029 +0.049 +0.002]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.74239102e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.824 +1.103 +1.447 -0.107]

Coffcient matrix:        [[+31.818 -1.950 -7.607 -5.396]
                          [-1.950 +37.044 +2.478 -2.911]
                          [-7.607 +2.478 +34.402 +2.125]
                          [-5.396 -2.911 +2.125 +46.736]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      9.45e-17
Norm of residual:        3.65e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.040 +0.029 +0.049 +0.002]
Exact solution:          [+0.040 +0.029 +0.049 +0.002]

Norm of difference:      9.45e-17
Norm of residual:        3.65e-15
Is sign changed:         True
Time (s):                6.09e-01
=============================================================
