
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.61e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.35e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+66.148 +17.601 +2.513 +7.165]
                          [+17.601 +79.609 -12.059 +1.426]
                          [+2.513 -12.059 +88.110 -2.120]
                          [+7.165 +1.426 -2.120 +66.132]]

RHS vector b:            [+0.613 +1.718 +0.716 +0.399]
Obj vector c:            [-65.198 -341.182 +572.733 -499.118]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.002 +0.023 +0.011 +0.006]
Dual slacks:              [+0.417 +4.353 +2.168 +1.086]
Dual variables:           [+0.499 -3.438 +5.814 -7.357]

Optimal objective:       -4.24305957e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.613 +1.718 +0.716 +0.399]

Coffcient matrix:        [[+66.148 +17.601 +2.513 +7.165]
                          [+17.601 +79.609 -12.059 +1.426]
                          [+2.513 -12.059 +88.110 -2.120]
                          [+7.165 +1.426 -2.120 +66.132]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      5.90e-17
Norm of residual:        3.36e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.002 +0.023 +0.011 +0.006]
Exact solution:          [+0.002 +0.023 +0.011 +0.006]

Norm of difference:      5.90e-17
Norm of residual:        3.36e-15
Is sign changed:         False
Time (s):                6.72e-01
=============================================================
