
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.21e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.19e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+64.490 +12.723 +16.018 -5.452]
                          [+12.723 +70.901 +6.669 -0.944]
                          [+16.018 +6.669 +85.368 +8.634]
                          [-5.452 -0.944 +8.634 +79.241]]

RHS vector b:            [+0.386 +0.153 +1.229 +1.522]
Obj vector c:            [-263.440 -106.874 -869.220 -92.183]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.000 +0.012 +0.018]
Dual slacks:              [+1.025 +0.111 +2.634 +4.123]
Dual variables:           [-1.615 -0.295 -9.861 -0.256]

Optimal objective:       -1.30691285e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.386 +0.153 +1.229 +1.522]

Coffcient matrix:        [[+64.490 +12.723 +16.018 -5.452]
                          [+12.723 +70.901 +6.669 -0.944]
                          [+16.018 +6.669 +85.368 +8.634]
                          [-5.452 -0.944 +8.634 +79.241]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      1.96e-16
Norm of residual:        1.66e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.000 +0.012 +0.018]
Exact solution:          [+0.005 +0.000 +0.012 +0.018]

Norm of difference:      1.96e-16
Norm of residual:        1.66e-14
Is sign changed:         False
Time (s):                6.56e-01
=============================================================
