
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.16e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.80e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.391 +1.775 -1.260 -2.435]
                          [+1.775 +12.548 +2.321 -0.103]
                          [-1.260 +2.321 +16.328 +1.672]
                          [-2.435 -0.103 +1.672 +17.733]]

RHS vector b:            [+0.009 +1.091 +1.013 +1.336]
Obj vector c:            [+117.172 +24.823 -16.932 -133.081]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.008 +0.078 +0.044 +0.073]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -7.57343792e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.009 +1.091 +1.013 +1.336]

Coffcient matrix:        [[+13.391 +1.775 -1.260 -2.435]
                          [+1.775 +12.548 +2.321 -0.103]
                          [-1.260 +2.321 +16.328 +1.672]
                          [-2.435 -0.103 +1.672 +17.733]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      2.51e-16
Norm of residual:        3.15e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.008 +0.078 +0.044 +0.073]
Exact solution:          [+0.008 +0.078 +0.044 +0.073]

Norm of difference:      2.51e-16
Norm of residual:        3.15e-15
Is sign changed:         False
Time (s):                6.13e-01
=============================================================
