
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.45e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.32e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.909 +2.160 +2.683 +0.336]
                          [+2.160 +16.687 +0.264 -3.258]
                          [+2.683 +0.264 +15.676 -0.939]
                          [+0.336 -3.258 -0.939 +12.728]]

RHS vector b:            [+0.792 +1.232 +1.103 +0.799]
Obj vector c:            [-54.539 -65.580 +80.931 -60.363]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.026 +0.087 +0.070 +0.089]
Dual slacks:              [+0.893 +2.990 +2.404 +3.080]
Dual variables:           [-3.866 -4.810 +5.410 -5.714]

Optimal objective:       -6.85861913e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.792 +1.232 +1.103 +0.799]

Coffcient matrix:        [[+14.909 +2.160 +2.683 +0.336]
                          [+2.160 +16.687 +0.264 -3.258]
                          [+2.683 +0.264 +15.676 -0.939]
                          [+0.336 -3.258 -0.939 +12.728]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      1.28e-15
Norm of residual:        1.52e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.026 +0.087 +0.070 +0.089]
Exact solution:          [+0.026 +0.087 +0.070 +0.089]

Norm of difference:      1.28e-15
Norm of residual:        1.52e-14
Is sign changed:         False
Time (s):                6.97e-01
=============================================================
