
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.40e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.08e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.460 -1.361 -0.242 +0.520]
                          [-1.361 +7.056 -1.253 -1.314]
                          [-0.242 -1.253 +8.709 +0.239]
                          [+0.520 -1.314 +0.239 +7.776]]

RHS vector b:            [+0.835 -0.486 +1.381 +1.077]
Obj vector c:            [-1.416 -23.527 -59.222 +30.728]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.127 +0.008 +0.160 +0.126]
Dual slacks:              [+2.639 +0.157 +3.327 +2.635]
Dual variables:           [-2.155 -4.591 -7.992 +3.227]

Optimal objective:       -5.92673895e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.835 -0.486 +1.381 +1.077]

Coffcient matrix:        [[+6.460 -1.361 -0.242 +0.520]
                          [-1.361 +7.056 -1.253 -1.314]
                          [-0.242 -1.253 +8.709 +0.239]
                          [+0.520 -1.314 +0.239 +7.776]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.38e-15
Norm of residual:        3.61e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.127 +0.008 +0.160 +0.126]
Exact solution:          [+0.127 +0.008 +0.160 +0.126]

Norm of difference:      4.38e-15
Norm of residual:        3.61e-14
Is sign changed:         True
Time (s):                7.59e-01
=============================================================
