
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.36e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.75e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.880 +2.626 +2.008 +0.064]
                          [+2.626 +15.746 -3.258 +1.306]
                          [+2.008 -3.258 +16.410 -1.447]
                          [+0.064 +1.306 -1.447 +13.964]]

RHS vector b:            [+1.550 +0.349 +0.535 +1.091]
Obj vector c:            [-76.051 +37.863 -118.881 +97.039]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.107 +0.003 +0.027 +0.080]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       -3.45463241e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+1.550 +0.349 +0.535 +1.091]

Coffcient matrix:        [[+13.880 +2.626 +2.008 +0.064]
                          [+2.626 +15.746 -3.258 +1.306]
                          [+2.008 -3.258 +16.410 -1.447]
                          [+0.064 +1.306 -1.447 +13.964]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      4.24e-16
Norm of residual:        4.92e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.107 +0.003 +0.027 +0.080]
Exact solution:          [+0.107 +0.003 +0.027 +0.080]

Norm of difference:      4.24e-16
Norm of residual:        4.92e-15
Is sign changed:         False
Time (s):                6.11e-01
=============================================================
