
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.55e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.51e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.584 -0.242 +0.808 -1.075]
                          [-0.242 +7.019 +0.489 +2.092]
                          [+0.808 +0.489 +7.698 -0.552]
                          [-1.075 +2.092 -0.552 +7.699]]

RHS vector b:            [+1.060 +1.116 +0.214 +1.259]
Obj vector c:            [-64.220 +3.588 -50.901 +22.737]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.164 +0.117 +0.014 +0.156]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       -7.29693596e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.060 +1.116 +0.214 +1.259]

Coffcient matrix:        [[+7.584 -0.242 +0.808 -1.075]
                          [-0.242 +7.019 +0.489 +2.092]
                          [+0.808 +0.489 +7.698 -0.552]
                          [-1.075 +2.092 -0.552 +7.699]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      7.39e-16
Norm of residual:        5.27e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.164 +0.117 +0.014 +0.156]
Exact solution:          [+0.164 +0.117 +0.014 +0.156]

Norm of difference:      7.39e-16
Norm of residual:        5.27e-15
Is sign changed:         False
Time (s):                7.17e-01
=============================================================
