
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.81e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.86e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.282 -0.096 +0.271 -1.090]
                          [-0.096 +8.449 -0.402 -0.980]
                          [+0.271 -0.402 +5.506 -1.136]
                          [-1.090 -0.980 -1.136 +8.764]]

RHS vector b:            [+0.127 +1.371 -0.042 +1.450]
Obj vector c:            [-0.640 +31.706 +49.022 -4.682]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.048 +0.188 +0.045 +0.198]
Dual slacks:              [+0.853 +3.345 +0.794 +3.529]
Dual variables:           [-0.401 +3.863 +9.193 +0.637]

Optimal objective:       +7.18553015e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.127 +1.371 -0.042 +1.450]

Coffcient matrix:        [[+7.282 -0.096 +0.271 -1.090]
                          [-0.096 +8.449 -0.402 -0.980]
                          [+0.271 -0.402 +5.506 -1.136]
                          [-1.090 -0.980 -1.136 +8.764]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      1.23e-15
Norm of residual:        1.05e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.048 +0.188 +0.045 +0.198]
Exact solution:          [+0.048 +0.188 +0.045 +0.198]

Norm of difference:      1.23e-15
Norm of residual:        1.05e-14
Is sign changed:         False
Time (s):                6.25e-01
=============================================================
