
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.49e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.39e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+12.638 -3.629 -1.575 -1.126]
                          [-3.629 +16.227 -0.269 +2.198]
                          [-1.575 -0.269 +16.508 +1.099]
                          [-1.126 +2.198 +1.099 +14.626]]

RHS vector b:            [+0.935 -0.118 +1.201 +1.292]
Obj vector c:            [+27.072 -78.478 -92.846 +62.349]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.092 +0.002 +0.076 +0.089]
Dual slacks:              [+3.090 +0.083 +2.539 +3.000]
Dual variables:           [-0.031 -5.680 -6.231 +5.377]

Optimal objective:       +8.48394732e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.935 -0.118 +1.201 +1.292]

Coffcient matrix:        [[+12.638 -3.629 -1.575 -1.126]
                          [-3.629 +16.227 -0.269 +2.198]
                          [-1.575 -0.269 +16.508 +1.099]
                          [-1.126 +2.198 +1.099 +14.626]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      4.61e-16
Norm of residual:        4.82e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.092 +0.002 +0.076 +0.089]
Exact solution:          [+0.092 +0.002 +0.076 +0.089]

Norm of difference:      4.61e-16
Norm of residual:        4.82e-15
Is sign changed:         False
Time (s):                6.07e-01
=============================================================
