
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.23e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.38e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.011 -3.775 +2.237 +5.958]
                          [-3.775 +40.874 +2.343 -7.119]
                          [+2.237 +2.343 +38.133 +7.106]
                          [+5.958 -7.119 +7.106 +33.983]]

RHS vector b:            [+0.735 +0.171 +0.771 +1.684]
Obj vector c:            [-321.951 +251.635 +78.086 -137.372]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.013 +0.010 +0.048]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -6.67263652e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.735 +0.171 +0.771 +1.684]

Coffcient matrix:        [[+37.011 -3.775 +2.237 +5.958]
                          [-3.775 +40.874 +2.343 -7.119]
                          [+2.237 +2.343 +38.133 +7.106]
                          [+5.958 -7.119 +7.106 +33.983]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      3.47e-17
Norm of residual:        1.05e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.013 +0.013 +0.010 +0.048]
Exact solution:          [+0.013 +0.013 +0.010 +0.048]

Norm of difference:      3.47e-17
Norm of residual:        1.05e-15
Is sign changed:         True
Time (s):                6.24e-01
=============================================================
