
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.93e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.86e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+83.185 +0.794 -2.858 -3.324]
                          [+0.794 +79.860 +0.374 -18.984]
                          [-2.858 +0.374 +59.027 -11.701]
                          [-3.324 -18.984 -11.701 +77.928]]

RHS vector b:            [+0.011 +1.956 +0.405 +0.089]
Obj vector c:            [+464.072 -247.586 +424.706 -117.958]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.001 +0.027 +0.008 +0.009]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       -3.78229789e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.011 +1.956 +0.405 +0.089]

Coffcient matrix:        [[+83.185 +0.794 -2.858 -3.324]
                          [+0.794 +79.860 +0.374 -18.984]
                          [-2.858 +0.374 +59.027 -11.701]
                          [-3.324 -18.984 -11.701 +77.928]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      7.42e-17
Norm of residual:        6.17e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.001 +0.027 +0.008 +0.009]
Exact solution:          [+0.001 +0.027 +0.008 +0.009]

Norm of difference:      7.42e-17
Norm of residual:        6.17e-15
Is sign changed:         False
Time (s):                7.78e-01
=============================================================
