
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.52e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.15e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+78.765 +2.177 -3.542 -15.800]
                          [+2.177 +75.805 +10.891 +5.921]
                          [-3.542 +10.891 +82.559 +12.818]
                          [-15.800 +5.921 +12.818 +62.872]]

RHS vector b:            [+0.014 +0.584 +1.252 +1.446]
Obj vector c:            [-555.865 -343.978 +432.972 +221.020]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.004 +0.011 +0.021]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +5.55040174e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.014 +0.584 +1.252 +1.446]

Coffcient matrix:        [[+78.765 +2.177 -3.542 -15.800]
                          [+2.177 +75.805 +10.891 +5.921]
                          [-3.542 +10.891 +82.559 +12.818]
                          [-15.800 +5.921 +12.818 +62.872]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      3.29e-16
Norm of residual:        1.87e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.004 +0.011 +0.021]
Exact solution:          [+0.005 +0.004 +0.011 +0.021]

Norm of difference:      3.29e-16
Norm of residual:        1.87e-14
Is sign changed:         False
Time (s):                6.51e-01
=============================================================
