
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.30e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.55e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.327 +1.247 +2.963 +1.440]
                          [+1.247 +17.398 +1.322 -2.815]
                          [+2.963 +1.322 +14.296 -1.353]
                          [+1.440 -2.815 -1.353 +13.979]]

RHS vector b:            [+1.225 +0.428 +0.797 +1.297]
Obj vector c:            [-88.673 -107.814 +2.332 +68.361]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.063 +0.032 +0.049 +0.098]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       -2.24648895e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+1.225 +0.428 +0.797 +1.297]

Coffcient matrix:        [[+14.327 +1.247 +2.963 +1.440]
                          [+1.247 +17.398 +1.322 -2.815]
                          [+2.963 +1.322 +14.296 -1.353]
                          [+1.440 -2.815 -1.353 +13.979]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      2.98e-16
Norm of residual:        4.26e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.063 +0.032 +0.049 +0.098]
Exact solution:          [+0.063 +0.032 +0.049 +0.098]

Norm of difference:      2.98e-16
Norm of residual:        4.26e-15
Is sign changed:         False
Time (s):                6.65e-01
=============================================================
