
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.55e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.68e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.710 -6.461 -0.323 +3.787]
                          [-6.461 +31.679 +0.721 -8.116]
                          [-0.323 +0.721 +40.722 +5.101]
                          [+3.787 -8.116 +5.101 +39.889]]

RHS vector b:            [+1.100 +0.521 +1.362 +0.814]
Obj vector c:            [-62.089 +4.004 -35.542 -361.186]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.032 +0.027 +0.031 +0.019]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       -9.82649746e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.100 +0.521 +1.362 +0.814]

Coffcient matrix:        [[+37.710 -6.461 -0.323 +3.787]
                          [-6.461 +31.679 +0.721 -8.116]
                          [-0.323 +0.721 +40.722 +5.101]
                          [+3.787 -8.116 +5.101 +39.889]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      7.30e-16
Norm of residual:        2.59e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.032 +0.027 +0.031 +0.019]
Exact solution:          [+0.032 +0.027 +0.031 +0.019]

Norm of difference:      7.30e-16
Norm of residual:        2.59e-14
Is sign changed:         True
Time (s):                6.29e-01
=============================================================
