
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.32e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.07e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+66.954 +8.873 -6.301 -12.176]
                          [+8.873 +62.741 +11.603 -0.516]
                          [-6.301 +11.603 +81.638 +8.362]
                          [-12.176 -0.516 +8.362 +88.667]]

RHS vector b:            [+0.009 +1.091 +1.013 +1.336]
Obj vector c:            [+584.537 +110.589 -92.263 -677.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.002 +0.016 +0.009 +0.015]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -8.03672645e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.009 +1.091 +1.013 +1.336]

Coffcient matrix:        [[+66.954 +8.873 -6.301 -12.176]
                          [+8.873 +62.741 +11.603 -0.516]
                          [-6.301 +11.603 +81.638 +8.362]
                          [-12.176 -0.516 +8.362 +88.667]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      1.92e-17
Norm of residual:        9.90e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.002 +0.016 +0.009 +0.015]
Exact solution:          [+0.002 +0.016 +0.009 +0.015]

Norm of difference:      1.92e-17
Norm of residual:        9.90e-16
Is sign changed:         False
Time (s):                6.32e-01
=============================================================
