
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.55e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.14e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.613 +0.601 +1.366 -1.923]
                          [+0.601 +8.087 -0.153 +0.607]
                          [+1.366 -0.153 +7.257 -0.561]
                          [-1.923 +0.607 -0.561 +7.043]]

RHS vector b:            [+0.599 +1.495 +0.978 +0.671]
Obj vector c:            [-53.595 -32.463 -48.268 +45.742]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.069 +0.174 +0.134 +0.110]
Dual slacks:              [+1.345 +3.414 +2.629 +2.150]
Dual variables:           [-4.572 -4.572 -5.874 +4.867]

Optimal objective:       -1.07810436e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.599 +1.495 +0.978 +0.671]

Coffcient matrix:        [[+7.613 +0.601 +1.366 -1.923]
                          [+0.601 +8.087 -0.153 +0.607]
                          [+1.366 -0.153 +7.257 -0.561]
                          [-1.923 +0.607 -0.561 +7.043]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      1.33e-15
Norm of residual:        9.46e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.069 +0.174 +0.134 +0.110]
Exact solution:          [+0.069 +0.174 +0.134 +0.110]

Norm of difference:      1.33e-15
Norm of residual:        9.46e-15
Is sign changed:         False
Time (s):                6.31e-01
=============================================================
