
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.96e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.94e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+76.714 -8.436 +0.481 -13.684]
                          [-8.436 +78.810 -12.908 +1.711]
                          [+0.481 -12.908 +56.607 -2.361]
                          [-13.684 +1.711 -2.361 +87.869]]

RHS vector b:            [+0.069 +0.666 +1.884 +0.001]
Obj vector c:            [-354.333 -503.693 -94.879 +304.661]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.002 +0.015 +0.037 +0.001]
Dual slacks:              [+0.313 +1.857 +4.630 +0.139]
Dual variables:           [-4.941 -7.548 -3.322 +2.754]

Optimal objective:       -1.14282552e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.069 +0.666 +1.884 +0.001]

Coffcient matrix:        [[+76.714 -8.436 +0.481 -13.684]
                          [-8.436 +78.810 -12.908 +1.711]
                          [+0.481 -12.908 +56.607 -2.361]
                          [-13.684 +1.711 -2.361 +87.869]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      3.96e-17
Norm of residual:        3.59e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.002 +0.015 +0.037 +0.001]
Exact solution:          [+0.002 +0.015 +0.037 +0.001]

Norm of difference:      3.96e-17
Norm of residual:        3.59e-15
Is sign changed:         False
Time (s):                6.16e-01
=============================================================
