
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.26e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.63e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+16.886 -1.626 -0.125 -1.580]
                          [-1.626 +12.840 +3.415 +2.288]
                          [-0.125 +3.415 +16.067 +0.855]
                          [-1.580 +2.288 +0.855 +14.207]]

RHS vector b:            [+0.568 +0.699 +0.980 +1.493]
Obj vector c:            [+42.031 -55.684 -50.326 -138.545]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.046 +0.029 +0.050 +0.103]
Dual slacks:              [+1.834 +1.139 +1.970 +4.057]
Dual variables:           [+1.291 -1.962 -2.325 -9.438]

Optimal objective:       -1.63731107e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.568 +0.699 +0.980 +1.493]

Coffcient matrix:        [[+16.886 -1.626 -0.125 -1.580]
                          [-1.626 +12.840 +3.415 +2.288]
                          [-0.125 +3.415 +16.067 +0.855]
                          [-1.580 +2.288 +0.855 +14.207]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      6.78e-16
Norm of residual:        9.22e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.046 +0.029 +0.050 +0.103]
Exact solution:          [+0.046 +0.029 +0.050 +0.103]

Norm of difference:      6.78e-16
Norm of residual:        9.22e-15
Is sign changed:         False
Time (s):                7.86e-01
=============================================================
