
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.04e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.28e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.349 +1.386 -0.384 +1.403]
                          [+1.386 +8.290 +0.636 +0.286]
                          [-0.384 +0.636 +6.500 +0.139]
                          [+1.403 +0.286 +0.139 +8.862]]

RHS vector b:            [+1.080 +1.064 +0.289 +1.272]
Obj vector c:            [-4.327 +48.643 -38.739 -8.000]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.124 +0.100 +0.039 +0.120]
Dual slacks:              [+3.047 +2.468 +0.968 +2.947]
Dual variables:           [-2.823 +6.602 -6.903 -0.893]

Optimal objective:       +1.86400238e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.080 +1.064 +0.289 +1.272]

Coffcient matrix:        [[+6.349 +1.386 -0.384 +1.403]
                          [+1.386 +8.290 +0.636 +0.286]
                          [-0.384 +0.636 +6.500 +0.139]
                          [+1.403 +0.286 +0.139 +8.862]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      2.75e-16
Norm of residual:        1.68e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.124 +0.100 +0.039 +0.120]
Exact solution:          [+0.124 +0.100 +0.039 +0.120]

Norm of difference:      2.75e-16
Norm of residual:        1.68e-15
Is sign changed:         False
Time (s):                6.92e-01
=============================================================
