
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.07e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.49e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+38.425 +4.438 -6.255 -1.936]
                          [+4.438 +31.663 -4.281 +7.680]
                          [-6.255 -4.281 +41.303 -2.901]
                          [-1.936 +7.680 -2.901 +38.609]]

RHS vector b:            [+0.344 +1.428 +0.274 +1.330]
Obj vector c:            [-206.282 +69.192 +216.903 -166.304]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.008 +0.039 +0.014 +0.028]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       -6.45370782e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.344 +1.428 +0.274 +1.330]

Coffcient matrix:        [[+38.425 +4.438 -6.255 -1.936]
                          [+4.438 +31.663 -4.281 +7.680]
                          [-6.255 -4.281 +41.303 -2.901]
                          [-1.936 +7.680 -2.901 +38.609]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      8.04e-17
Norm of residual:        2.98e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.008 +0.039 +0.014 +0.028]
Exact solution:          [+0.008 +0.039 +0.014 +0.028]

Norm of difference:      8.04e-17
Norm of residual:        2.98e-15
Is sign changed:         False
Time (s):                6.92e-01
=============================================================
