
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.43e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.31e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+66.482 -6.617 +5.802 +11.722]
                          [-6.617 +93.627 +2.943 +13.129]
                          [+5.802 +2.943 +73.776 +6.969]
                          [+11.722 +13.129 +6.969 +66.115]]

RHS vector b:            [+1.123 +1.038 +1.140 +0.602]
Obj vector c:            [-555.958 +558.971 -261.019 +8.890]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.011 +0.013 +0.002]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       -6.20896621e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.123 +1.038 +1.140 +0.602]

Coffcient matrix:        [[+66.482 -6.617 +5.802 +11.722]
                          [-6.617 +93.627 +2.943 +13.129]
                          [+5.802 +2.943 +73.776 +6.969]
                          [+11.722 +13.129 +6.969 +66.115]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      5.19e-17
Norm of residual:        4.26e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.016 +0.011 +0.013 +0.002]
Exact solution:          [+0.016 +0.011 +0.013 +0.002]

Norm of difference:      5.19e-17
Norm of residual:        4.26e-15
Is sign changed:         True
Time (s):                7.04e-01
=============================================================
