
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.613 -0.063 -0.141 +0.058]
                          [-0.063 +0.747 +0.034 -0.115]
                          [-0.141 +0.034 +0.714 +0.044]
                          [+0.058 -0.115 +0.044 +0.927]]

RHS vector b:            [+1.114 +1.190 +0.547 +1.023]
Obj vector c:            [-1.604 +7.590 +1.217 +0.364]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.140 +1.905 +1.026 +1.157]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       +1.26931643e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.114 +1.190 +0.547 +1.023]

Coffcient matrix:        [[+0.613 -0.063 -0.141 +0.058]
                          [-0.063 +0.747 +0.034 -0.115]
                          [-0.141 +0.034 +0.714 +0.044]
                          [+0.058 -0.115 +0.044 +0.927]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      5.66e-15
Norm of residual:        2.55e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.140 +1.905 +1.026 +1.157]
Exact solution:          [+2.140 +1.905 +1.026 +1.157]

Norm of difference:      5.66e-15
Norm of residual:        2.55e-15
Is sign changed:         False
Time (s):                6.68e-01
=============================================================
