
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.67e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.37e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.242 +0.163 +0.260 -1.961]
                          [+0.163 +6.690 +0.193 -0.914]
                          [+0.260 +0.193 +8.315 +1.185]
                          [-1.961 -0.914 +1.185 +7.753]]

RHS vector b:            [+0.966 +0.545 +1.511 +0.699]
Obj vector c:            [+35.198 -15.563 +46.850 -41.967]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.157 +0.089 +0.158 +0.116]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +6.67960638e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.966 +0.545 +1.511 +0.699]

Coffcient matrix:        [[+7.242 +0.163 +0.260 -1.961]
                          [+0.163 +6.690 +0.193 -0.914]
                          [+0.260 +0.193 +8.315 +1.185]
                          [-1.961 -0.914 +1.185 +7.753]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      3.20e-16
Norm of residual:        2.08e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.157 +0.089 +0.158 +0.116]
Exact solution:          [+0.157 +0.089 +0.158 +0.116]

Norm of difference:      3.20e-16
Norm of residual:        2.08e-15
Is sign changed:         False
Time (s):                7.20e-01
=============================================================
