
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.41e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.05e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+39.394 +4.089 +2.697 -9.419]
                          [+4.089 +41.043 +1.431 +0.021]
                          [+2.697 +1.431 +29.713 +4.208]
                          [-9.419 +0.021 +4.208 +39.850]]

RHS vector b:            [+1.305 +0.883 +0.820 +0.918]
Obj vector c:            [-92.235 +338.379 -18.753 +200.777]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.037 +0.017 +0.019 +0.030]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +7.99027895e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.305 +0.883 +0.820 +0.918]

Coffcient matrix:        [[+39.394 +4.089 +2.697 -9.419]
                          [+4.089 +41.043 +1.431 +0.021]
                          [+2.697 +1.431 +29.713 +4.208]
                          [-9.419 +0.021 +4.208 +39.850]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      6.68e-16
Norm of residual:        2.61e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.037 +0.017 +0.019 +0.030]
Exact solution:          [+0.037 +0.017 +0.019 +0.030]

Norm of difference:      6.68e-16
Norm of residual:        2.61e-14
Is sign changed:         True
Time (s):                6.61e-01
=============================================================
