
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.34e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.34e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.581 -0.924 -0.617 +1.188]
                          [-0.924 +8.429 +0.797 -0.796]
                          [-0.617 +0.797 +8.950 +0.246]
                          [+1.188 -0.796 +0.246 +6.041]]

RHS vector b:            [+0.044 +1.426 +1.317 +0.478]
Obj vector c:            [-28.108 +34.112 +50.955 -49.031]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.026 +0.168 +0.132 +0.091]
Dual slacks:              [+0.562 +3.602 +2.816 +1.943]
Dual variables:           [-2.127 +2.138 +5.260 -7.952]

Optimal objective:       +7.25263964e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.044 +1.426 +1.317 +0.478]

Coffcient matrix:        [[+6.581 -0.924 -0.617 +1.188]
                          [-0.924 +8.429 +0.797 -0.796]
                          [-0.617 +0.797 +8.950 +0.246]
                          [+1.188 -0.796 +0.246 +6.041]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      6.25e-16
Norm of residual:        4.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.026 +0.168 +0.132 +0.091]
Exact solution:          [+0.026 +0.168 +0.132 +0.091]

Norm of difference:      6.25e-16
Norm of residual:        4.62e-15
Is sign changed:         False
Time (s):                6.16e-01
=============================================================
