
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.17e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.95e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+41.904 +9.873 +0.513 -2.760]
                          [+9.873 +34.370 +5.953 +2.984]
                          [+0.513 +5.953 +37.595 +2.895]
                          [-2.760 +2.984 +2.895 +36.131]]

RHS vector b:            [+1.141 +1.466 +0.698 +0.246]
Obj vector c:            [+372.784 +259.320 +179.882 +77.880]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.019 +0.035 +0.012 +0.004]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +1.87256564e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.141 +1.466 +0.698 +0.246]

Coffcient matrix:        [[+41.904 +9.873 +0.513 -2.760]
                          [+9.873 +34.370 +5.953 +2.984]
                          [+0.513 +5.953 +37.595 +2.895]
                          [-2.760 +2.984 +2.895 +36.131]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      6.16e-17
Norm of residual:        1.75e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.019 +0.035 +0.012 +0.004]
Exact solution:          [+0.019 +0.035 +0.012 +0.004]

Norm of difference:      6.16e-17
Norm of residual:        1.75e-15
Is sign changed:         False
Time (s):                6.10e-01
=============================================================
