
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.93e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.07e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.872 +0.295 +0.831 +1.337]
                          [+0.295 +8.228 -1.271 -1.273]
                          [+0.831 -1.271 +7.491 +0.461]
                          [+1.337 -1.273 +0.461 +6.408]]

RHS vector b:            [+0.710 +1.194 +1.376 +0.421]
Obj vector c:            [-30.226 +44.876 +25.775 +9.685]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.048 +0.187 +0.205 +0.078]
Dual slacks:              [+0.824 +3.199 +3.509 +1.334]
Dual variables:           [-5.226 +6.458 +4.441 +3.357]

Optimal objective:       +1.29874732e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.710 +1.194 +1.376 +0.421]

Coffcient matrix:        [[+7.872 +0.295 +0.831 +1.337]
                          [+0.295 +8.228 -1.271 -1.273]
                          [+0.831 -1.271 +7.491 +0.461]
                          [+1.337 -1.273 +0.461 +6.408]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.46e-16
Norm of residual:        3.17e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.048 +0.187 +0.205 +0.078]
Exact solution:          [+0.048 +0.187 +0.205 +0.078]

Norm of difference:      4.46e-16
Norm of residual:        3.17e-15
Is sign changed:         True
Time (s):                6.38e-01
=============================================================
