
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.60e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+84.150 +0.803 +0.270 +8.668]
                          [+0.803 +71.753 -11.019 -17.773]
                          [+0.270 -11.019 +60.848 -0.032]
                          [+8.668 -17.773 -0.032 +83.250]]

RHS vector b:            [+1.294 -0.246 +1.111 +1.016]
Obj vector c:            [-276.810 -608.060 +309.705 +523.674]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.014 +0.002 +0.019 +0.011]
Dual slacks:              [+2.724 +0.391 +3.577 +2.151]
Dual variables:           [-3.814 -6.539 +3.867 +5.267]

Optimal objective:       +6.45008080e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.294 -0.246 +1.111 +1.016]

Coffcient matrix:        [[+84.150 +0.803 +0.270 +8.668]
                          [+0.803 +71.753 -11.019 -17.773]
                          [+0.270 -11.019 +60.848 -0.032]
                          [+8.668 -17.773 -0.032 +83.250]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      2.78e-17
Norm of residual:        1.97e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.014 +0.002 +0.019 +0.011]
Exact solution:          [+0.014 +0.002 +0.019 +0.011]

Norm of difference:      2.78e-17
Norm of residual:        1.97e-15
Is sign changed:         True
Time (s):                7.95e-01
=============================================================
