
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.78e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.84e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+68.751 -7.358 -2.991 +4.761]
                          [-7.358 +90.024 +15.195 +7.002]
                          [-2.991 +15.195 +68.815 -13.188]
                          [+4.761 +7.002 -13.188 +72.410]]

RHS vector b:            [+1.429 +1.065 +0.839 +0.346]
Obj vector c:            [+152.757 -822.933 -518.200 +1.904]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.022 +0.011 +0.011 +0.004]
Dual slacks:              [+3.995 +2.046 +2.063 +0.775]
Dual variables:           [+1.071 -8.073 -5.794 -0.329]

Optimal objective:       -1.19028326e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.429 +1.065 +0.839 +0.346]

Coffcient matrix:        [[+68.751 -7.358 -2.991 +4.761]
                          [-7.358 +90.024 +15.195 +7.002]
                          [-2.991 +15.195 +68.815 -13.188]
                          [+4.761 +7.002 -13.188 +72.410]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      3.82e-17
Norm of residual:        3.61e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.022 +0.011 +0.011 +0.004]
Exact solution:          [+0.022 +0.011 +0.011 +0.004]

Norm of difference:      3.82e-17
Norm of residual:        3.61e-15
Is sign changed:         True
Time (s):                6.31e-01
=============================================================
