
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.43e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.07e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+36.126 -9.867 -0.237 -7.218]
                          [-9.867 +35.403 +2.135 +2.929]
                          [-0.237 +2.135 +40.998 -1.300]
                          [-7.218 +2.929 -1.300 +37.474]]

RHS vector b:            [+0.400 +0.989 +0.600 +1.581]
Obj vector c:            [-35.661 +124.330 +352.802 +157.497]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.029 +0.031 +0.015 +0.046]
Dual slacks:              [+2.247 +2.437 +1.139 +3.566]
Dual variables:           [+0.617 +2.741 +8.575 +4.310]

Optimal objective:       +1.52438030e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.400 +0.989 +0.600 +1.581]

Coffcient matrix:        [[+36.126 -9.867 -0.237 -7.218]
                          [-9.867 +35.403 +2.135 +2.929]
                          [-0.237 +2.135 +40.998 -1.300]
                          [-7.218 +2.929 -1.300 +37.474]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      6.97e-16
Norm of residual:        2.57e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.029 +0.031 +0.015 +0.046]
Exact solution:          [+0.029 +0.031 +0.015 +0.046]

Norm of difference:      6.97e-16
Norm of residual:        2.57e-14
Is sign changed:         False
Time (s):                6.30e-01
=============================================================
