
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.45e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.54e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+34.939 +4.447 -4.060 -1.838]
                          [+4.447 +47.323 +5.772 +0.708]
                          [-4.060 +5.772 +30.667 +5.020]
                          [-1.838 +0.708 +5.020 +37.070]]

RHS vector b:            [+0.551 +1.419 +0.979 +0.852]
Obj vector c:            [-33.756 -302.723 -223.881 -252.085]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.017 +0.025 +0.026 +0.020]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -1.89586282e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.551 +1.419 +0.979 +0.852]

Coffcient matrix:        [[+34.939 +4.447 -4.060 -1.838]
                          [+4.447 +47.323 +5.772 +0.708]
                          [-4.060 +5.772 +30.667 +5.020]
                          [-1.838 +0.708 +5.020 +37.070]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      3.05e-16
Norm of residual:        9.92e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.017 +0.025 +0.026 +0.020]
Exact solution:          [+0.017 +0.025 +0.026 +0.020]

Norm of difference:      3.05e-16
Norm of residual:        9.92e-15
Is sign changed:         False
Time (s):                7.57e-01
=============================================================
