
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.28e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.29e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.139 +0.341 +4.334 +2.365]
                          [+0.341 +13.939 +0.527 -1.270]
                          [+4.334 +0.527 +15.593 -0.766]
                          [+2.365 -1.270 -0.766 +15.329]]

RHS vector b:            [+0.640 +0.812 +1.598 +0.615]
Obj vector c:            [+39.665 -65.358 +40.099 -96.057]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.004 +0.059 +0.102 +0.049]
Dual slacks:              [+0.159 +2.305 +3.988 +1.939]
Dual variables:           [+3.554 -5.654 +1.158 -7.352]

Optimal objective:       -4.35643468e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.640 +0.812 +1.598 +0.615]

Coffcient matrix:        [[+15.139 +0.341 +4.334 +2.365]
                          [+0.341 +13.939 +0.527 -1.270]
                          [+4.334 +0.527 +15.593 -0.766]
                          [+2.365 -1.270 -0.766 +15.329]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      8.01e-17
Norm of residual:        8.16e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.004 +0.059 +0.102 +0.049]
Exact solution:          [+0.004 +0.059 +0.102 +0.049]

Norm of difference:      8.01e-17
Norm of residual:        8.16e-16
Is sign changed:         True
Time (s):                6.88e-01
=============================================================
