
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.98e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.98e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.319 -1.815 -0.787 -0.563]
                          [-1.815 +8.114 -0.134 +1.099]
                          [-0.787 -0.134 +8.254 +0.549]
                          [-0.563 +1.099 +0.549 +7.313]]

RHS vector b:            [+0.935 -0.118 +1.201 +1.292]
Obj vector c:            [+15.081 -39.197 -45.154 +32.674]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.184 +0.005 +0.151 +0.179]
Dual slacks:              [+3.090 +0.083 +2.539 +3.000]
Dual variables:           [-0.031 -5.680 -6.231 +5.377]

Optimal objective:       +1.59319989e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.935 -0.118 +1.201 +1.292]

Coffcient matrix:        [[+6.319 -1.815 -0.787 -0.563]
                          [-1.815 +8.114 -0.134 +1.099]
                          [-0.787 -0.134 +8.254 +0.549]
                          [-0.563 +1.099 +0.549 +7.313]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      9.22e-16
Norm of residual:        4.82e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.184 +0.005 +0.151 +0.179]
Exact solution:          [+0.184 +0.005 +0.151 +0.179]

Norm of difference:      9.22e-16
Norm of residual:        4.82e-15
Is sign changed:         False
Time (s):                6.19e-01
=============================================================
