
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.47e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.29e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+43.395 -0.818 -6.016 -3.173]
                          [-0.818 +31.794 -2.125 -8.684]
                          [-6.016 -2.125 +37.708 +3.606]
                          [-3.173 -8.684 +3.606 +37.103]]

RHS vector b:            [+0.181 -0.086 +1.457 +1.356]
Obj vector c:            [+243.375 +125.570 -11.253 -329.830]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.012 +0.010 +0.038 +0.036]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       -8.14574321e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.181 -0.086 +1.457 +1.356]

Coffcient matrix:        [[+43.395 -0.818 -6.016 -3.173]
                          [-0.818 +31.794 -2.125 -8.684]
                          [-6.016 -2.125 +37.708 +3.606]
                          [-3.173 -8.684 +3.606 +37.103]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      6.92e-16
Norm of residual:        3.00e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.012 +0.010 +0.038 +0.036]
Exact solution:          [+0.012 +0.010 +0.038 +0.036]

Norm of difference:      6.92e-16
Norm of residual:        3.00e-14
Is sign changed:         True
Time (s):                8.76e-01
=============================================================
