
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.39e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.06e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.583 +2.517 +0.382 -0.561]
                          [+2.517 +18.408 -0.170 -1.145]
                          [+0.382 -0.170 +13.619 -3.391]
                          [-0.561 -1.145 -3.391 +13.390]]

RHS vector b:            [+1.504 +0.761 -0.152 +1.067]
Obj vector c:            [-12.822 +6.463 +44.933 +95.432]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.101 +0.033 +0.009 +0.089]
Dual slacks:              [+3.630 +1.197 +0.308 +3.208]
Dual variables:           [-1.123 +1.005 +5.385 +8.290]

Optimal objective:       +7.78919553e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+1.504 +0.761 -0.152 +1.067]

Coffcient matrix:        [[+14.583 +2.517 +0.382 -0.561]
                          [+2.517 +18.408 -0.170 -1.145]
                          [+0.382 -0.170 +13.619 -3.391]
                          [-0.561 -1.145 -3.391 +13.390]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      2.63e-16
Norm of residual:        4.76e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.101 +0.033 +0.009 +0.089]
Exact solution:          [+0.101 +0.033 +0.009 +0.089]

Norm of difference:      2.63e-16
Norm of residual:        4.76e-15
Is sign changed:         False
Time (s):                7.33e-01
=============================================================
