
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.71e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.07e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+78.789 +8.178 +5.395 -18.837]
                          [+8.178 +82.086 +2.862 +0.041]
                          [+5.395 +2.862 +59.426 +8.416]
                          [-18.837 +0.041 +8.416 +79.700]]

RHS vector b:            [+1.305 +0.883 +0.820 +0.918]
Obj vector c:            [-187.903 +675.175 -39.279 +398.803]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.019 +0.009 +0.010 +0.015]
Dual slacks:              [+3.433 +1.583 +1.773 +2.751]
Dual variables:           [-2.092 +8.467 -1.565 +4.636]

Optimal objective:       +7.85495329e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.305 +0.883 +0.820 +0.918]

Coffcient matrix:        [[+78.789 +8.178 +5.395 -18.837]
                          [+8.178 +82.086 +2.862 +0.041]
                          [+5.395 +2.862 +59.426 +8.416]
                          [-18.837 +0.041 +8.416 +79.700]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      3.34e-16
Norm of residual:        2.61e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.019 +0.009 +0.010 +0.015]
Exact solution:          [+0.019 +0.009 +0.010 +0.015]

Norm of difference:      3.34e-16
Norm of residual:        2.61e-14
Is sign changed:         True
Time (s):                8.08e-01
=============================================================
