
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.20e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.43e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+12.919 -2.722 -0.485 +1.040]
                          [-2.722 +14.112 -2.507 -2.628]
                          [-0.485 -2.507 +17.417 +0.479]
                          [+1.040 -2.628 +0.479 +15.552]]

RHS vector b:            [+0.835 -0.486 +1.381 +1.077]
Obj vector c:            [-5.471 -47.210 -121.771 +58.821]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.063 +0.004 +0.080 +0.063]
Dual slacks:              [+2.639 +0.157 +3.327 +2.635]
Dual variables:           [-2.155 -4.591 -7.992 +3.227]

Optimal objective:       -6.52664755e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.835 -0.486 +1.381 +1.077]

Coffcient matrix:        [[+12.919 -2.722 -0.485 +1.040]
                          [-2.722 +14.112 -2.507 -2.628]
                          [-0.485 -2.507 +17.417 +0.479]
                          [+1.040 -2.628 +0.479 +15.552]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      2.19e-15
Norm of residual:        3.61e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.063 +0.004 +0.080 +0.063]
Exact solution:          [+0.063 +0.004 +0.080 +0.063]

Norm of difference:      2.19e-15
Norm of residual:        3.61e-14
Is sign changed:         True
Time (s):                7.07e-01
=============================================================
