
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.39e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.87e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+16.800 -3.295 -0.510 +0.254]
                          [-3.295 +16.058 -2.020 -0.060]
                          [-0.510 -2.020 +13.665 +2.878]
                          [+0.254 -0.060 +2.878 +13.477]]

RHS vector b:            [+1.675 +0.082 +0.951 +0.533]
Obj vector c:            [-74.258 +141.493 -93.265 -30.379]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.109 +0.037 +0.075 +0.022]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       -1.04761111e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+1.675 +0.082 +0.951 +0.533]

Coffcient matrix:        [[+16.800 -3.295 -0.510 +0.254]
                          [-3.295 +16.058 -2.020 -0.060]
                          [-0.510 -2.020 +13.665 +2.878]
                          [+0.254 -0.060 +2.878 +13.477]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      6.55e-17
Norm of residual:        1.01e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.109 +0.037 +0.075 +0.022]
Exact solution:          [+0.109 +0.037 +0.075 +0.022]

Norm of difference:      6.55e-17
Norm of residual:        1.01e-15
Is sign changed:         True
Time (s):                7.43e-01
=============================================================
