
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.52e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.28e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.876 +0.218 -0.354 -1.580]
                          [+0.218 +7.581 +1.089 +0.592]
                          [-0.354 +1.089 +8.256 +1.282]
                          [-1.580 +0.592 +1.282 +6.287]]

RHS vector b:            [+0.014 +0.584 +1.252 +1.446]
Obj vector c:            [-54.715 -33.642 +45.346 +25.939]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.049 +0.042 +0.115 +0.215]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +6.68475822e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.014 +0.584 +1.252 +1.446]

Coffcient matrix:        [[+7.876 +0.218 -0.354 -1.580]
                          [+0.218 +7.581 +1.089 +0.592]
                          [-0.354 +1.089 +8.256 +1.282]
                          [-1.580 +0.592 +1.282 +6.287]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      2.01e-15
Norm of residual:        1.29e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.049 +0.042 +0.115 +0.215]
Exact solution:          [+0.049 +0.042 +0.115 +0.215]

Norm of difference:      2.01e-15
Norm of residual:        1.29e-14
Is sign changed:         False
Time (s):                7.29e-01
=============================================================
