
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.26e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.767 -0.132 +0.050 +0.080]
                          [-0.132 +0.798 +0.185 +0.020]
                          [+0.050 +0.185 +0.789 -0.030]
                          [+0.080 +0.020 -0.030 +0.645]]

RHS vector b:            [+0.649 +1.325 +1.273 +0.450]
Obj vector c:            [-2.239 +2.259 -1.397 +4.936]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.968 +1.524 +1.217 +0.588]
Dual slacks:              [+2.147 +3.378 +2.698 +1.304]
Dual variables:           [-6.378 -1.649 -4.158 +6.270]

Optimal objective:       +2.47712955e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.649 +1.325 +1.273 +0.450]

Coffcient matrix:        [[+0.767 -0.132 +0.050 +0.080]
                          [-0.132 +0.798 +0.185 +0.020]
                          [+0.050 +0.185 +0.789 -0.030]
                          [+0.080 +0.020 -0.030 +0.645]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      1.12e-15
Norm of residual:        8.18e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.968 +1.524 +1.217 +0.588]
Exact solution:          [+0.968 +1.524 +1.217 +0.588]

Norm of difference:      1.12e-15
Norm of residual:        8.18e-16
Is sign changed:         False
Time (s):                8.25e-01
=============================================================
