
--------------- Linear optimization problem characteristics ---------------
Seed:                    13
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.27e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.38e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+84.794 -0.610 -6.680 -0.433]
                          [-0.610 +52.136 +3.430 -4.540]
                          [-6.680 +3.430 +86.869 +15.375]
                          [-0.433 -4.540 +15.375 +76.201]]

RHS vector b:            [+0.902 +0.156 +1.236 +1.278]
Obj vector c:            [+703.863 -63.388 +188.387 +408.354]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.012 +0.004 +0.012 +0.015]
Dual slacks:              [+2.579 +0.788 +2.733 +3.203]
Dual variables:           [+8.443 -0.832 +1.948 +4.922]

Optimal objective:       +1.62989157e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.902 +0.156 +1.236 +1.278]

Coffcient matrix:        [[+84.794 -0.610 -6.680 -0.433]
                          [-0.610 +52.136 +3.430 -4.540]
                          [-6.680 +3.430 +86.869 +15.375]
                          [-0.433 -4.540 +15.375 +76.201]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      6.62e-17
Norm of residual:        5.56e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.012 +0.004 +0.012 +0.015]
Exact solution:          [+0.012 +0.004 +0.012 +0.015]

Norm of difference:      6.62e-17
Norm of residual:        5.56e-15
Is sign changed:         False
Time (s):                7.69e-01
=============================================================
