
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.10e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.33e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.920 -1.210 +4.040 -5.373]
                          [-1.210 +35.094 +2.444 +10.460]
                          [+4.040 +2.444 +38.492 -2.760]
                          [-5.373 +10.460 -2.760 +38.494]]

RHS vector b:            [+1.060 +1.116 +0.214 +1.259]
Obj vector c:            [-333.956 +8.745 -255.624 +101.485]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.033 +0.023 +0.003 +0.031]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       -8.31727345e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.060 +1.116 +0.214 +1.259]

Coffcient matrix:        [[+37.920 -1.210 +4.040 -5.373]
                          [-1.210 +35.094 +2.444 +10.460]
                          [+4.040 +2.444 +38.492 -2.760]
                          [-5.373 +10.460 -2.760 +38.494]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      2.05e-16
Norm of residual:        8.44e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.033 +0.023 +0.003 +0.031]
Exact solution:          [+0.033 +0.023 +0.003 +0.031]

Norm of difference:      2.05e-16
Norm of residual:        8.44e-15
Is sign changed:         False
Time (s):                8.06e-01
=============================================================
