
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.28e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.43e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+33.645 -6.130 -6.877 +0.801]
                          [-6.130 +37.748 +1.597 +6.276]
                          [-6.877 +1.597 +33.671 +1.929]
                          [+0.801 +6.276 +1.929 +44.935]]

RHS vector b:            [+1.093 +0.113 +0.436 +1.613]
Obj vector c:            [-122.624 +277.218 -153.421 -46.310]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.036 +0.002 +0.018 +0.034]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       -8.11025208e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.093 +0.113 +0.436 +1.613]

Coffcient matrix:        [[+33.645 -6.130 -6.877 +0.801]
                          [-6.130 +37.748 +1.597 +6.276]
                          [-6.877 +1.597 +33.671 +1.929]
                          [+0.801 +6.276 +1.929 +44.935]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      9.74e-17
Norm of residual:        3.08e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.036 +0.002 +0.018 +0.034]
Exact solution:          [+0.036 +0.002 +0.018 +0.034]

Norm of difference:      9.74e-17
Norm of residual:        3.08e-15
Is sign changed:         False
Time (s):                7.09e-01
=============================================================
