
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.98e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.91e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+74.473 +6.390 -8.622 -20.563]
                          [+6.390 +85.278 -7.704 -0.234]
                          [-8.622 -7.704 +71.900 +4.141]
                          [-20.563 -0.234 +4.141 +68.350]]

RHS vector b:            [+1.418 +1.270 +0.576 +0.215]
Obj vector c:            [+212.385 +29.695 +522.684 -397.407]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.022 +0.014 +0.012 +0.009]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +7.52077314e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.418 +1.270 +0.576 +0.215]

Coffcient matrix:        [[+74.473 +6.390 -8.622 -20.563]
                          [+6.390 +85.278 -7.704 -0.234]
                          [-8.622 -7.704 +71.900 +4.141]
                          [-20.563 -0.234 +4.141 +68.350]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      3.15e-17
Norm of residual:        2.15e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.022 +0.014 +0.012 +0.009]
Exact solution:          [+0.022 +0.014 +0.012 +0.009]

Norm of difference:      3.15e-17
Norm of residual:        2.15e-15
Is sign changed:         False
Time (s):                6.40e-01
=============================================================
