
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.29e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.27e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.683 +1.392 +0.771 -0.751]
                          [+1.392 +6.004 +0.117 +0.700]
                          [+0.771 +0.117 +7.969 -1.185]
                          [-0.751 +0.700 -1.185 +7.344]]

RHS vector b:            [+1.567 +1.061 +0.261 +0.594]
Obj vector c:            [+38.888 +14.877 -48.809 +52.107]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.165 +0.127 +0.028 +0.090]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.16360929e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.567 +1.061 +0.261 +0.594]

Coffcient matrix:        [[+8.683 +1.392 +0.771 -0.751]
                          [+1.392 +6.004 +0.117 +0.700]
                          [+0.771 +0.117 +7.969 -1.185]
                          [-0.751 +0.700 -1.185 +7.344]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      7.90e-16
Norm of residual:        4.16e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.165 +0.127 +0.028 +0.090]
Exact solution:          [+0.165 +0.127 +0.028 +0.090]

Norm of difference:      7.90e-16
Norm of residual:        4.16e-15
Is sign changed:         False
Time (s):                7.19e-01
=============================================================
