
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.37e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.33e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+39.165 +6.885 -2.278 +4.605]
                          [+6.885 +31.590 -4.956 +6.509]
                          [-2.278 -4.956 +38.288 +2.785]
                          [+4.605 +6.509 +2.785 +40.957]]

RHS vector b:            [+0.579 +0.807 +0.626 +1.619]
Obj vector c:            [-265.413 -103.053 -139.998 +101.768]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.008 +0.019 +0.017 +0.034]
Dual slacks:              [+0.955 +2.207 +1.927 +3.937]
Dual variables:           [-6.960 -3.410 -4.856 +4.043]

Optimal objective:       -3.05795477e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.579 +0.807 +0.626 +1.619]

Coffcient matrix:        [[+39.165 +6.885 -2.278 +4.605]
                          [+6.885 +31.590 -4.956 +6.509]
                          [-2.278 -4.956 +38.288 +2.785]
                          [+4.605 +6.509 +2.785 +40.957]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      2.13e-16
Norm of residual:        8.97e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.008 +0.019 +0.017 +0.034]
Exact solution:          [+0.008 +0.019 +0.017 +0.034]

Norm of difference:      2.13e-16
Norm of residual:        8.97e-15
Is sign changed:         False
Time (s):                8.02e-01
=============================================================
