
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.97e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.46e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.236 +3.195 -4.311 -10.282]
                          [+3.195 +42.639 -3.852 -0.117]
                          [-4.311 -3.852 +35.950 +2.070]
                          [-10.282 -0.117 +2.070 +34.175]]

RHS vector b:            [+1.418 +1.270 +0.576 +0.215]
Obj vector c:            [+108.006 +16.049 +262.316 -197.949]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.043 +0.029 +0.023 +0.018]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +7.66993809e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.418 +1.270 +0.576 +0.215]

Coffcient matrix:        [[+37.236 +3.195 -4.311 -10.282]
                          [+3.195 +42.639 -3.852 -0.117]
                          [-4.311 -3.852 +35.950 +2.070]
                          [-10.282 -0.117 +2.070 +34.175]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      6.30e-17
Norm of residual:        2.15e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.043 +0.029 +0.023 +0.018]
Exact solution:          [+0.043 +0.029 +0.023 +0.018]

Norm of difference:      6.30e-17
Norm of residual:        2.15e-15
Is sign changed:         False
Time (s):                7.15e-01
=============================================================
