
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.80e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.45e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.823 -0.129 -0.019 -0.137]
                          [-0.129 +0.841 -0.047 -0.022]
                          [-0.019 -0.047 +0.559 -0.075]
                          [-0.137 -0.022 -0.075 +0.778]]

RHS vector b:            [-0.366 +1.020 +0.255 +1.661]
Obj vector c:            [+6.957 -2.392 -0.547 +1.052]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.168 +1.347 +0.882 +2.287]
Dual slacks:              [+0.299 +2.404 +1.573 +4.081]
Dual variables:           [+6.660 -5.019 -4.435 -3.284]

Optimal objective:       -1.34094020e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [-0.366 +1.020 +0.255 +1.661]

Coffcient matrix:        [[+0.823 -0.129 -0.019 -0.137]
                          [-0.129 +0.841 -0.047 -0.022]
                          [-0.019 -0.047 +0.559 -0.075]
                          [-0.137 -0.022 -0.075 +0.778]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      8.53e-15
Norm of residual:        5.61e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.168 +1.347 +0.882 +2.287]
Exact solution:          [+0.168 +1.347 +0.882 +2.287]

Norm of difference:      8.53e-15
Norm of residual:        5.61e-15
Is sign changed:         False
Time (s):                6.21e-01
=============================================================
