
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.55e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.35e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+76.131 +6.014 +13.657 -19.234]
                          [+6.014 +80.872 -1.528 +6.067]
                          [+13.657 -1.528 +72.566 -5.606]
                          [-19.234 +6.067 -5.606 +70.432]]

RHS vector b:            [+0.599 +1.495 +0.978 +0.671]
Obj vector c:            [-548.055 -355.356 -506.341 +438.070]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.007 +0.017 +0.013 +0.011]
Dual slacks:              [+1.345 +3.414 +2.629 +2.150]
Dual variables:           [-4.572 -4.572 -5.874 +4.867]

Optimal objective:       -1.19281096e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.599 +1.495 +0.978 +0.671]

Coffcient matrix:        [[+76.131 +6.014 +13.657 -19.234]
                          [+6.014 +80.872 -1.528 +6.067]
                          [+13.657 -1.528 +72.566 -5.606]
                          [-19.234 +6.067 -5.606 +70.432]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      2.34e-16
Norm of residual:        1.74e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.007 +0.017 +0.013 +0.011]
Exact solution:          [+0.007 +0.017 +0.013 +0.011]

Norm of difference:      2.34e-16
Norm of residual:        1.74e-14
Is sign changed:         False
Time (s):                6.66e-01
=============================================================
