
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.27e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.72e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+80.356 +3.301 +7.137 +14.953]
                          [+3.301 +79.124 +5.263 -9.090]
                          [+7.137 +5.263 +65.649 +15.236]
                          [+14.953 -9.090 +15.236 +74.871]]

RHS vector b:            [+0.710 +0.929 +1.100 +1.192]
Obj vector c:            [+642.317 -289.643 -45.351 +510.877]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.012 +0.012 +0.014]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +6.03996088e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.710 +0.929 +1.100 +1.192]

Coffcient matrix:        [[+80.356 +3.301 +7.137 +14.953]
                          [+3.301 +79.124 +5.263 -9.090]
                          [+7.137 +5.263 +65.649 +15.236]
                          [+14.953 -9.090 +15.236 +74.871]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      2.07e-16
Norm of residual:        1.09e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.012 +0.012 +0.014]
Exact solution:          [+0.005 +0.012 +0.012 +0.014]

Norm of difference:      2.07e-16
Norm of residual:        1.09e-14
Is sign changed:         False
Time (s):                6.43e-01
=============================================================
