
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.34e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.18e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+65.806 -9.238 -6.175 +11.881]
                          [-9.238 +84.285 +7.972 -7.957]
                          [-6.175 +7.972 +89.499 +2.458]
                          [+11.881 -7.957 +2.458 +60.410]]

RHS vector b:            [+0.044 +1.426 +1.317 +0.478]
Obj vector c:            [-286.135 +308.701 +484.210 -507.805]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.003 +0.017 +0.013 +0.009]
Dual slacks:              [+0.562 +3.602 +2.816 +1.943]
Dual variables:           [-2.127 +2.138 +5.260 -7.952]

Optimal objective:       +6.20185969e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.044 +1.426 +1.317 +0.478]

Coffcient matrix:        [[+65.806 -9.238 -6.175 +11.881]
                          [-9.238 +84.285 +7.972 -7.957]
                          [-6.175 +7.972 +89.499 +2.458]
                          [+11.881 -7.957 +2.458 +60.410]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      6.51e-17
Norm of residual:        3.84e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.003 +0.017 +0.013 +0.009]
Exact solution:          [+0.003 +0.017 +0.013 +0.009]

Norm of difference:      6.51e-17
Norm of residual:        3.84e-15
Is sign changed:         False
Time (s):                6.73e-01
=============================================================
