
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.98e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.08e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.447 +0.639 -0.862 -2.056]
                          [+0.639 +8.528 -0.770 -0.023]
                          [-0.862 -0.770 +7.190 +0.414]
                          [-2.056 -0.023 +0.414 +6.835]]

RHS vector b:            [+1.418 +1.270 +0.576 +0.215]
Obj vector c:            [+24.502 +5.133 +54.022 -38.383]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.216 +0.143 +0.116 +0.090]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +8.86325768e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.418 +1.270 +0.576 +0.215]

Coffcient matrix:        [[+7.447 +0.639 -0.862 -2.056]
                          [+0.639 +8.528 -0.770 -0.023]
                          [-0.862 -0.770 +7.190 +0.414]
                          [-2.056 -0.023 +0.414 +6.835]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      5.27e-16
Norm of residual:        4.53e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.216 +0.143 +0.116 +0.090]
Exact solution:          [+0.216 +0.143 +0.116 +0.090]

Norm of difference:      5.27e-16
Norm of residual:        4.53e-15
Is sign changed:         False
Time (s):                6.46e-01
=============================================================
