
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.79e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.31e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+39.583 +0.094 +8.085 -2.464]
                          [+0.094 +29.361 -2.771 +5.027]
                          [+8.085 -2.771 +43.091 +4.265]
                          [-2.464 +5.027 +4.265 +37.965]]

RHS vector b:            [+1.134 +0.761 +0.793 +1.227]
Obj vector c:            [-15.597 -275.486 -101.341 -152.321]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.028 +0.022 +0.012 +0.030]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -1.21729249e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.134 +0.761 +0.793 +1.227]

Coffcient matrix:        [[+39.583 +0.094 +8.085 -2.464]
                          [+0.094 +29.361 -2.771 +5.027]
                          [+8.085 -2.771 +43.091 +4.265]
                          [-2.464 +5.027 +4.265 +37.965]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      1.49e-16
Norm of residual:        4.67e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.028 +0.022 +0.012 +0.030]
Exact solution:          [+0.028 +0.022 +0.012 +0.030]

Norm of difference:      1.49e-16
Norm of residual:        4.67e-15
Is sign changed:         False
Time (s):                6.22e-01
=============================================================
