
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.62e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.65e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.402 -0.755 +0.447 +1.192]
                          [-0.755 +8.175 +0.469 -1.424]
                          [+0.447 +0.469 +7.627 +1.421]
                          [+1.192 -1.424 +1.421 +6.797]]

RHS vector b:            [+0.735 +0.171 +0.771 +1.684]
Obj vector c:            [-63.405 +51.334 +16.359 -23.805]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.064 +0.066 +0.049 +0.240]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -5.62574183e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.735 +0.171 +0.771 +1.684]

Coffcient matrix:        [[+7.402 -0.755 +0.447 +1.192]
                          [-0.755 +8.175 +0.469 -1.424]
                          [+0.447 +0.469 +7.627 +1.421]
                          [+1.192 -1.424 +1.421 +6.797]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.83e-16
Norm of residual:        3.51e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.064 +0.066 +0.049 +0.240]
Exact solution:          [+0.064 +0.066 +0.049 +0.240]

Norm of difference:      4.83e-16
Norm of residual:        3.51e-15
Is sign changed:         False
Time (s):                6.39e-01
=============================================================
