
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.46e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.55e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+78.306 -4.680 +7.118 -12.924]
                          [-4.680 +87.017 +2.110 +11.551]
                          [+7.118 +2.110 +69.618 -13.245]
                          [-12.924 +11.551 -13.245 +65.060]]

RHS vector b:            [+1.441 +0.527 +1.245 -0.310]
Obj vector c:            [-720.823 +224.938 +16.803 +12.064]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.017 +0.006 +0.016 +0.001]
Dual slacks:              [+3.548 +1.319 +3.263 +0.166]
Dual variables:           [-9.503 +2.302 +0.722 -1.967]

Optimal objective:       -1.08465029e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.441 +0.527 +1.245 -0.310]

Coffcient matrix:        [[+78.306 -4.680 +7.118 -12.924]
                          [-4.680 +87.017 +2.110 +11.551]
                          [+7.118 +2.110 +69.618 -13.245]
                          [-12.924 +11.551 -13.245 +65.060]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      2.44e-17
Norm of residual:        2.18e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.017 +0.006 +0.016 +0.001]
Exact solution:          [+0.017 +0.006 +0.016 +0.001]

Norm of difference:      2.44e-17
Norm of residual:        2.18e-15
Is sign changed:         False
Time (s):                6.61e-01
=============================================================
