
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.17e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.65e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.161 -1.848 -1.235 +2.376]
                          [-1.848 +16.857 +1.594 -1.591]
                          [-1.235 +1.594 +17.900 +0.492]
                          [+2.376 -1.591 +0.492 +12.082]]

RHS vector b:            [+0.044 +1.426 +1.317 +0.478]
Obj vector c:            [-56.777 +64.622 +99.095 -100.006]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.084 +0.066 +0.045]
Dual slacks:              [+0.562 +3.602 +2.816 +1.943]
Dual variables:           [-2.127 +2.138 +5.260 -7.952]

Optimal objective:       +6.66887300e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.044 +1.426 +1.317 +0.478]

Coffcient matrix:        [[+13.161 -1.848 -1.235 +2.376]
                          [-1.848 +16.857 +1.594 -1.591]
                          [-1.235 +1.594 +17.900 +0.492]
                          [+2.376 -1.591 +0.492 +12.082]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      3.13e-16
Norm of residual:        4.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.013 +0.084 +0.066 +0.045]
Exact solution:          [+0.013 +0.084 +0.066 +0.045]

Norm of difference:      3.13e-16
Norm of residual:        4.62e-15
Is sign changed:         False
Time (s):                6.95e-01
=============================================================
