
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.34e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.27e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+66.195 -2.990 +1.617 -10.319]
                          [-2.990 +71.860 +17.927 -5.251]
                          [+1.617 +17.927 +85.119 +11.441]
                          [-10.319 -5.251 +11.441 +76.826]]

RHS vector b:            [+0.718 +1.127 +1.396 +0.517]
Obj vector c:            [-266.560 -612.251 -282.217 -50.600]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.012 +0.014 +0.012 +0.007]
Dual slacks:              [+2.639 +2.927 +2.626 +1.604]
Dual variables:           [-4.692 -8.577 -1.221 -1.714]

Optimal objective:       -1.55042556e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.718 +1.127 +1.396 +0.517]

Coffcient matrix:        [[+66.195 -2.990 +1.617 -10.319]
                          [-2.990 +71.860 +17.927 -5.251]
                          [+1.617 +17.927 +85.119 +11.441]
                          [-10.319 -5.251 +11.441 +76.826]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      1.71e-16
Norm of residual:        1.23e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.012 +0.014 +0.012 +0.007]
Exact solution:          [+0.012 +0.014 +0.012 +0.007]

Norm of difference:      1.71e-16
Norm of residual:        1.23e-14
Is sign changed:         False
Time (s):                7.23e-01
=============================================================
