
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.56e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.68e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.317 -1.403 +0.221 -0.782]
                          [-1.403 +6.902 +0.732 +1.819]
                          [+0.221 +0.732 +8.171 -0.200]
                          [-0.782 +1.819 -0.200 +7.609]]

RHS vector b:            [+0.534 +1.245 +0.608 +1.340]
Obj vector c:            [+52.096 +5.947 -35.982 -20.380]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.118 +0.158 +0.061 +0.152]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       +1.77969363e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.534 +1.245 +0.608 +1.340]

Coffcient matrix:        [[+7.317 -1.403 +0.221 -0.782]
                          [-1.403 +6.902 +0.732 +1.819]
                          [+0.221 +0.732 +8.171 -0.200]
                          [-0.782 +1.819 -0.200 +7.609]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.38e-16
Norm of residual:        2.51e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.118 +0.158 +0.061 +0.152]
Exact solution:          [+0.118 +0.158 +0.061 +0.152]

Norm of difference:      4.38e-16
Norm of residual:        2.51e-15
Is sign changed:         False
Time (s):                6.28e-01
=============================================================
