
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.32e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.97e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+76.922 +3.473 -7.638 -1.166]
                          [+3.473 +65.401 -8.105 +14.224]
                          [-7.638 -8.105 +64.944 +9.949]
                          [-1.166 +14.224 +9.949 +92.734]]

RHS vector b:            [+0.957 +0.951 +0.456 +1.405]
Obj vector c:            [-330.476 -507.327 +501.092 -133.778]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.012 +0.008 +0.013]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       -8.02124245e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.957 +0.951 +0.456 +1.405]

Coffcient matrix:        [[+76.922 +3.473 -7.638 -1.166]
                          [+3.473 +65.401 -8.105 +14.224]
                          [-7.638 -8.105 +64.944 +9.949]
                          [-1.166 +14.224 +9.949 +92.734]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      3.48e-17
Norm of residual:        2.10e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.013 +0.012 +0.008 +0.013]
Exact solution:          [+0.013 +0.012 +0.008 +0.013]

Norm of difference:      3.48e-17
Norm of residual:        2.10e-15
Is sign changed:         False
Time (s):                7.35e-01
=============================================================
