
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.67e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.23e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+72.416 +1.632 +2.602 -19.614]
                          [+1.632 +66.902 +1.928 -9.142]
                          [+2.602 +1.928 +83.154 +11.851]
                          [-19.614 -9.142 +11.851 +77.528]]

RHS vector b:            [+0.966 +0.545 +1.511 +0.699]
Obj vector c:            [+325.456 -170.644 +441.824 -439.280]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.009 +0.016 +0.012]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +5.47951259e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.966 +0.545 +1.511 +0.699]

Coffcient matrix:        [[+72.416 +1.632 +2.602 -19.614]
                          [+1.632 +66.902 +1.928 -9.142]
                          [+2.602 +1.928 +83.154 +11.851]
                          [-19.614 -9.142 +11.851 +77.528]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      7.60e-17
Norm of residual:        5.50e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.016 +0.009 +0.016 +0.012]
Exact solution:          [+0.016 +0.009 +0.016 +0.012]

Norm of difference:      7.60e-17
Norm of residual:        5.50e-15
Is sign changed:         False
Time (s):                7.24e-01
=============================================================
