
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.21e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.39e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.225 -1.973 -0.047 -1.444]
                          [-1.973 +7.081 +0.427 +0.586]
                          [-0.047 +0.427 +8.200 -0.260]
                          [-1.444 +0.586 -0.260 +7.495]]

RHS vector b:            [+0.400 +0.989 +0.600 +1.581]
Obj vector c:            [-5.334 +26.816 +71.471 +34.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.144 +0.157 +0.073 +0.229]
Dual slacks:              [+2.247 +2.437 +1.139 +3.566]
Dual variables:           [+0.617 +2.741 +8.575 +4.310]

Optimal objective:       +1.65289272e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.400 +0.989 +0.600 +1.581]

Coffcient matrix:        [[+7.225 -1.973 -0.047 -1.444]
                          [-1.973 +7.081 +0.427 +0.586]
                          [-0.047 +0.427 +8.200 -0.260]
                          [-1.444 +0.586 -0.260 +7.495]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      5.27e-15
Norm of residual:        4.02e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.144 +0.157 +0.073 +0.229]
Exact solution:          [+0.144 +0.157 +0.073 +0.229]

Norm of difference:      5.27e-15
Norm of residual:        4.02e-14
Is sign changed:         False
Time (s):                6.25e-01
=============================================================
