
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.88e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.81e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+35.547 -5.422 +9.747 +3.553]
                          [-5.422 +41.387 -1.703 +4.112]
                          [+9.747 -1.703 +39.060 +0.020]
                          [+3.553 +4.112 +0.020 +34.006]]

RHS vector b:            [+0.928 +1.271 +0.707 +1.012]
Obj vector c:            [+99.836 +190.253 -155.187 -92.256]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.025 +0.032 +0.013 +0.023]
Dual slacks:              [+2.568 +3.301 +1.356 +2.381]
Dual variables:           [+5.361 +5.406 -5.108 -3.994]

Optimal objective:       +4.43399122e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.928 +1.271 +0.707 +1.012]

Coffcient matrix:        [[+35.547 -5.422 +9.747 +3.553]
                          [-5.422 +41.387 -1.703 +4.112]
                          [+9.747 -1.703 +39.060 +0.020]
                          [+3.553 +4.112 +0.020 +34.006]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      4.28e-15
Norm of residual:        1.53e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.025 +0.032 +0.013 +0.023]
Exact solution:          [+0.025 +0.032 +0.013 +0.023]

Norm of difference:      4.28e-15
Norm of residual:        1.53e-13
Is sign changed:         False
Time (s):                7.51e-01
=============================================================
