
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.54e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.37e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+40.178 +1.650 +3.568 +7.476]
                          [+1.650 +39.562 +2.631 -4.545]
                          [+3.568 +2.631 +32.825 +7.618]
                          [+7.476 -4.545 +7.618 +37.436]]

RHS vector b:            [+0.710 +0.929 +1.100 +1.192]
Obj vector c:            [+321.670 -143.461 -21.355 +256.985]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.009 +0.025 +0.024 +0.028]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +6.15355324e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.710 +0.929 +1.100 +1.192]

Coffcient matrix:        [[+40.178 +1.650 +3.568 +7.476]
                          [+1.650 +39.562 +2.631 -4.545]
                          [+3.568 +2.631 +32.825 +7.618]
                          [+7.476 -4.545 +7.618 +37.436]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      4.13e-16
Norm of residual:        1.09e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.009 +0.025 +0.024 +0.028]
Exact solution:          [+0.009 +0.025 +0.024 +0.028]

Norm of difference:      4.13e-16
Norm of residual:        1.09e-14
Is sign changed:         False
Time (s):                6.36e-01
=============================================================
