
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.22e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.14e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+76.126 +15.080 +3.465 +1.308]
                          [+15.080 +67.033 +13.755 -2.162]
                          [+3.465 +13.755 +80.586 +14.515]
                          [+1.308 -2.162 +14.515 +76.254]]

RHS vector b:            [+1.466 +0.853 +0.614 +0.865]
Obj vector c:            [+214.619 +160.441 -492.662 +249.097]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.017 +0.008 +0.004 +0.011]
Dual slacks:              [+3.878 +1.905 +0.792 +2.389]
Dual variables:           [+2.329 +3.573 -7.691 +4.761]

Optimal objective:       +5.96845848e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.466 +0.853 +0.614 +0.865]

Coffcient matrix:        [[+76.126 +15.080 +3.465 +1.308]
                          [+15.080 +67.033 +13.755 -2.162]
                          [+3.465 +13.755 +80.586 +14.515]
                          [+1.308 -2.162 +14.515 +76.254]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      4.59e-17
Norm of residual:        2.45e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.017 +0.008 +0.004 +0.011]
Exact solution:          [+0.017 +0.008 +0.004 +0.011]

Norm of difference:      4.59e-17
Norm of residual:        2.45e-15
Is sign changed:         True
Time (s):                7.12e-01
=============================================================
