
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.38e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.02e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+76.402 +21.318 -10.592 -0.002]
                          [+21.318 +72.920 -0.350 +2.460]
                          [-10.592 -0.350 +74.107 -10.810]
                          [-0.002 +2.460 -10.810 +76.570]]

RHS vector b:            [+1.411 +1.185 +0.332 +0.703]
Obj vector c:            [+262.818 -391.142 +153.645 -342.460]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.017 +0.011 +0.008 +0.010]
Dual slacks:              [+3.471 +2.336 +1.754 +2.102]
Dual variables:           [+5.630 -6.897 +2.244 -3.961]

Optimal objective:       -2.15217325e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.411 +1.185 +0.332 +0.703]

Coffcient matrix:        [[+76.402 +21.318 -10.592 -0.002]
                          [+21.318 +72.920 -0.350 +2.460]
                          [-10.592 -0.350 +74.107 -10.810]
                          [-0.002 +2.460 -10.810 +76.570]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      1.04e-16
Norm of residual:        5.36e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.017 +0.011 +0.008 +0.010]
Exact solution:          [+0.017 +0.011 +0.008 +0.010]

Norm of difference:      1.04e-16
Norm of residual:        5.36e-15
Is sign changed:         False
Time (s):                7.15e-01
=============================================================
