
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.19e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.52e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+42.075 +0.401 +0.135 +4.334]
                          [+0.401 +35.876 -5.509 -8.886]
                          [+0.135 -5.509 +30.424 -0.016]
                          [+4.334 -8.886 -0.016 +41.625]]

RHS vector b:            [+1.294 -0.246 +1.111 +1.016]
Obj vector c:            [-137.043 -303.834 +156.641 +262.913]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.028 +0.004 +0.037 +0.022]
Dual slacks:              [+2.724 +0.391 +3.577 +2.151]
Dual variables:           [-3.814 -6.539 +3.867 +5.267]

Optimal objective:       +6.57986935e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.294 -0.246 +1.111 +1.016]

Coffcient matrix:        [[+42.075 +0.401 +0.135 +4.334]
                          [+0.401 +35.876 -5.509 -8.886]
                          [+0.135 -5.509 +30.424 -0.016]
                          [+4.334 -8.886 -0.016 +41.625]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      5.56e-17
Norm of residual:        1.97e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.028 +0.004 +0.037 +0.022]
Exact solution:          [+0.028 +0.004 +0.037 +0.022]

Norm of difference:      5.56e-17
Norm of residual:        1.97e-15
Is sign changed:         True
Time (s):                1.02e+00
=============================================================
