
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.86e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.43e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+41.592 +0.397 -1.429 -1.662]
                          [+0.397 +39.930 +0.187 -9.492]
                          [-1.429 +0.187 +29.514 -5.850]
                          [-1.662 -9.492 -5.850 +38.964]]

RHS vector b:            [+0.011 +1.956 +0.405 +0.089]
Obj vector c:            [+232.080 -121.525 +213.078 -58.219]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.001 +0.053 +0.017 +0.018]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       -3.63585611e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.011 +1.956 +0.405 +0.089]

Coffcient matrix:        [[+41.592 +0.397 -1.429 -1.662]
                          [+0.397 +39.930 +0.187 -9.492]
                          [-1.429 +0.187 +29.514 -5.850]
                          [-1.662 -9.492 -5.850 +38.964]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      1.48e-16
Norm of residual:        6.17e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.001 +0.053 +0.017 +0.018]
Exact solution:          [+0.001 +0.053 +0.017 +0.018]

Norm of difference:      1.48e-16
Norm of residual:        6.17e-15
Is sign changed:         False
Time (s):                7.82e-01
=============================================================
