
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.84e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.772 -0.089 -0.204 -0.036]
                          [-0.089 +0.755 -0.113 -0.021]
                          [-0.204 -0.113 +0.803 +0.022]
                          [-0.036 -0.021 +0.022 +0.670]]

RHS vector b:            [+1.038 +0.898 +0.751 +1.246]
Obj vector c:            [+4.566 -2.475 -2.151 +3.892]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.074 +1.738 +1.652 +1.969]
Dual slacks:              [+2.778 +2.329 +2.213 +2.638]
Dual variables:           [-0.180 -7.316 -6.560 +1.847]

Optimal objective:       +9.27968396e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.038 +0.898 +0.751 +1.246]

Coffcient matrix:        [[+0.772 -0.089 -0.204 -0.036]
                          [-0.089 +0.755 -0.113 -0.021]
                          [-0.204 -0.113 +0.803 +0.022]
                          [-0.036 -0.021 +0.022 +0.670]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      6.01e-15
Norm of residual:        3.73e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.074 +1.738 +1.652 +1.969]
Exact solution:          [+2.074 +1.738 +1.652 +1.969]

Norm of difference:      6.01e-15
Norm of residual:        3.73e-15
Is sign changed:         False
Time (s):                7.06e-01
=============================================================
