
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.19e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.57e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+16.669 +2.312 +0.264 -1.548]
                          [+2.312 +14.725 +3.173 +1.086]
                          [+0.264 +3.173 +16.845 -0.583]
                          [-1.548 +1.086 -0.583 +11.762]]

RHS vector b:            [+0.504 +1.104 +1.346 +0.845]
Obj vector c:            [+101.879 -81.322 -85.904 -12.195]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.029 +0.049 +0.073 +0.075]
Dual slacks:              [+1.226 +2.068 +3.058 +3.142]
Dual variables:           [+6.907 -5.817 -4.296 -0.071]

Optimal objective:       -8.19408851e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.504 +1.104 +1.346 +0.845]

Coffcient matrix:        [[+16.669 +2.312 +0.264 -1.548]
                          [+2.312 +14.725 +3.173 +1.086]
                          [+0.264 +3.173 +16.845 -0.583]
                          [-1.548 +1.086 -0.583 +11.762]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      1.82e-15
Norm of residual:        2.51e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.029 +0.049 +0.073 +0.075]
Exact solution:          [+0.029 +0.049 +0.073 +0.075]

Norm of difference:      1.82e-15
Norm of residual:        2.51e-14
Is sign changed:         False
Time (s):                7.10e-01
=============================================================
