
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.32e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.40e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.905 +1.502 +0.052 +0.793]
                          [+1.502 +6.653 -0.390 -0.624]
                          [+0.052 -0.390 +7.730 +1.489]
                          [+0.793 -0.624 +1.489 +8.712]]

RHS vector b:            [+0.357 +0.667 +1.249 +1.367]
Obj vector c:            [+47.126 +8.248 +38.556 -17.865]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.008 +0.120 +0.140 +0.141]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +4.28843324e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.357 +0.667 +1.249 +1.367]

Coffcient matrix:        [[+6.905 +1.502 +0.052 +0.793]
                          [+1.502 +6.653 -0.390 -0.624]
                          [+0.052 -0.390 +7.730 +1.489]
                          [+0.793 -0.624 +1.489 +8.712]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      8.55e-16
Norm of residual:        6.20e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.008 +0.120 +0.140 +0.141]
Exact solution:          [+0.008 +0.120 +0.140 +0.141]

Norm of difference:      8.55e-16
Norm of residual:        6.20e-15
Is sign changed:         False
Time (s):                6.33e-01
=============================================================
