
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.92e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.34e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.284 -1.020 -0.190 -1.022]
                          [-1.020 +7.253 -1.136 +1.642]
                          [-0.190 -1.136 +7.872 +0.124]
                          [-1.022 +1.642 +0.124 +6.592]]

RHS vector b:            [+0.951 +1.064 +0.384 +1.348]
Obj vector c:            [-59.233 +52.971 +26.169 +41.538]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.157 +0.136 +0.069 +0.194]
Dual slacks:              [+2.687 +2.323 +1.182 +3.314]
Dual variables:           [-6.249 +5.963 +3.832 +3.272]

Optimal objective:       +7.74233681e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.951 +1.064 +0.384 +1.348]

Coffcient matrix:        [[+8.284 -1.020 -0.190 -1.022]
                          [-1.020 +7.253 -1.136 +1.642]
                          [-0.190 -1.136 +7.872 +0.124]
                          [-1.022 +1.642 +0.124 +6.592]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.74e-16
Norm of residual:        3.74e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.157 +0.136 +0.069 +0.194]
Exact solution:          [+0.157 +0.136 +0.069 +0.194]

Norm of difference:      4.74e-16
Norm of residual:        3.74e-15
Is sign changed:         False
Time (s):                7.44e-01
=============================================================
