
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.749 +0.206 +0.124 +0.007]
                          [+0.206 +0.753 -0.007 +0.101]
                          [+0.124 -0.007 +0.754 -0.040]
                          [+0.007 +0.101 -0.040 +0.744]]

RHS vector b:            [+1.269 +1.110 +1.022 +0.336]
Obj vector c:            [+7.199 +2.016 +7.181 +4.580]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.190 +1.112 +1.190 +0.355]
Dual slacks:              [+2.905 +2.715 +2.905 +0.865]
Dual variables:           [+5.737 -3.200 +5.000 +5.644]

Optimal objective:       +2.09810143e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.269 +1.110 +1.022 +0.336]

Coffcient matrix:        [[+0.749 +0.206 +0.124 +0.007]
                          [+0.206 +0.753 -0.007 +0.101]
                          [+0.124 -0.007 +0.754 -0.040]
                          [+0.007 +0.101 -0.040 +0.744]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      3.86e-15
Norm of residual:        2.49e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.190 +1.112 +1.190 +0.355]
Exact solution:          [+1.190 +1.112 +1.190 +0.355]

Norm of difference:      3.86e-15
Norm of residual:        2.49e-15
Is sign changed:         False
Time (s):                6.24e-01
=============================================================
