
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.13e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.93e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.826 +1.189 -0.435 +1.354]
                          [+1.189 +8.810 +0.482 +0.278]
                          [-0.435 +0.482 +5.996 +0.779]
                          [+1.354 +0.278 +0.779 +8.369]]

RHS vector b:            [+0.763 +1.220 +0.811 +1.128]
Obj vector c:            [-53.546 +23.752 -5.346 -7.432]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.077 +0.118 +0.117 +0.107]
Dual slacks:              [+1.819 +2.777 +2.758 +2.524]
Dual variables:           [-8.978 +3.709 -2.347 +0.358]

Optimal objective:       -2.76472356e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.763 +1.220 +0.811 +1.128]

Coffcient matrix:        [[+6.826 +1.189 -0.435 +1.354]
                          [+1.189 +8.810 +0.482 +0.278]
                          [-0.435 +0.482 +5.996 +0.779]
                          [+1.354 +0.278 +0.779 +8.369]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      5.32e-16
Norm of residual:        3.85e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.077 +0.118 +0.117 +0.107]
Exact solution:          [+0.077 +0.118 +0.117 +0.107]

Norm of difference:      5.32e-16
Norm of residual:        3.85e-15
Is sign changed:         False
Time (s):                6.45e-01
=============================================================
