
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.97e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.23e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+38.269 -0.125 -5.387 -5.291]
                          [-0.125 +41.518 -0.048 -2.885]
                          [-5.387 -0.048 +37.509 +9.401]
                          [-5.291 -2.885 +9.401 +32.704]]

RHS vector b:            [+0.132 +0.406 +1.482 +1.273]
Obj vector c:            [+235.550 -299.802 -179.703 -39.115]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.013 +0.012 +0.033 +0.033]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       -7.89342612e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.132 +0.406 +1.482 +1.273]

Coffcient matrix:        [[+38.269 -0.125 -5.387 -5.291]
                          [-0.125 +41.518 -0.048 -2.885]
                          [-5.387 -0.048 +37.509 +9.401]
                          [-5.291 -2.885 +9.401 +32.704]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      1.14e-16
Norm of residual:        4.68e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.013 +0.012 +0.033 +0.033]
Exact solution:          [+0.013 +0.012 +0.033 +0.033]

Norm of difference:      1.14e-16
Norm of residual:        4.68e-15
Is sign changed:         False
Time (s):                6.26e-01
=============================================================
