
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.19e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.27e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+30.894 -3.521 -0.792 -4.756]
                          [-3.521 +48.201 +2.270 +0.780]
                          [-0.792 +2.270 +40.837 +4.465]
                          [-4.756 +0.780 +4.465 +30.068]]

RHS vector b:            [-0.144 +1.480 +1.281 +0.384]
Obj vector c:            [-167.072 -237.396 -87.843 -121.633]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.001 +0.029 +0.029 +0.008]
Dual slacks:              [+0.072 +3.494 +3.452 +0.932]
Dual variables:           [-6.795 -5.344 -1.547 -4.783]

Optimal objective:       -1.05358516e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.144 +1.480 +1.281 +0.384]

Coffcient matrix:        [[+30.894 -3.521 -0.792 -4.756]
                          [-3.521 +48.201 +2.270 +0.780]
                          [-0.792 +2.270 +40.837 +4.465]
                          [-4.756 +0.780 +4.465 +30.068]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      8.53e-17
Norm of residual:        2.90e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.001 +0.029 +0.029 +0.008]
Exact solution:          [+0.001 +0.029 +0.029 +0.008]

Norm of difference:      8.53e-17
Norm of residual:        2.90e-15
Is sign changed:         False
Time (s):                6.19e-01
=============================================================
