
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.78e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.18e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.542 -1.292 -0.065 +0.757]
                          [-1.292 +6.336 +0.144 -1.623]
                          [-0.065 +0.144 +8.144 +1.020]
                          [+0.757 -1.623 +1.020 +7.978]]

RHS vector b:            [+1.100 +0.521 +1.362 +0.814]
Obj vector c:            [-10.100 +2.757 -4.886 -70.873]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.161 +0.136 +0.154 +0.095]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       -8.71584407e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.100 +0.521 +1.362 +0.814]

Coffcient matrix:        [[+7.542 -1.292 -0.065 +0.757]
                          [-1.292 +6.336 +0.144 -1.623]
                          [-0.065 +0.144 +8.144 +1.020]
                          [+0.757 -1.623 +1.020 +7.978]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      2.91e-15
Norm of residual:        1.93e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.161 +0.136 +0.154 +0.095]
Exact solution:          [+0.161 +0.136 +0.154 +0.095]

Norm of difference:      2.91e-15
Norm of residual:        1.93e-14
Is sign changed:         True
Time (s):                6.48e-01
=============================================================
