
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.29e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.00e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+86.832 +13.923 +7.705 -7.507]
                          [+13.923 +60.038 +1.171 +7.004]
                          [+7.705 +1.171 +79.689 -11.846]
                          [-7.507 +7.004 -11.846 +73.441]]

RHS vector b:            [+1.567 +1.061 +0.261 +0.594]
Obj vector c:            [+356.400 +123.766 -493.655 +503.361]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.017 +0.013 +0.003 +0.009]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +1.06055057e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+1.567 +1.061 +0.261 +0.594]

Coffcient matrix:        [[+86.832 +13.923 +7.705 -7.507]
                          [+13.923 +60.038 +1.171 +7.004]
                          [+7.705 +1.171 +79.689 -11.846]
                          [-7.507 +7.004 -11.846 +73.441]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      4.68e-17
Norm of residual:        3.35e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.017 +0.013 +0.003 +0.009]
Exact solution:          [+0.017 +0.013 +0.003 +0.009]

Norm of difference:      4.68e-17
Norm of residual:        3.35e-15
Is sign changed:         False
Time (s):                6.35e-01
=============================================================
