
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.80e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.59e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.366 +0.577 +0.243 -0.788]
                          [+0.577 +5.432 -0.256 +0.780]
                          [+0.243 -0.256 +8.364 -1.521]
                          [-0.788 +0.780 -1.521 +7.838]]

RHS vector b:            [+1.056 +1.073 +1.300 +0.214]
Obj vector c:            [-36.618 +37.535 +39.622 +4.500]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.113 +0.186 +0.167 +0.053]
Dual slacks:              [+2.029 +3.322 +2.993 +0.942]
Dual variables:           [-5.231 +7.058 +4.775 +0.152]

Optimal objective:       +9.68438687e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.056 +1.073 +1.300 +0.214]

Coffcient matrix:        [[+8.366 +0.577 +0.243 -0.788]
                          [+0.577 +5.432 -0.256 +0.780]
                          [+0.243 -0.256 +8.364 -1.521]
                          [-0.788 +0.780 -1.521 +7.838]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.56e-16
Norm of residual:        3.64e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.113 +0.186 +0.167 +0.053]
Exact solution:          [+0.113 +0.186 +0.167 +0.053]

Norm of difference:      4.56e-16
Norm of residual:        3.64e-15
Is sign changed:         True
Time (s):                6.17e-01
=============================================================
