
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.23e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.51e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.596 -0.268 -0.967 -2.370]
                          [-0.268 +11.602 +3.072 +0.781]
                          [-0.967 +3.072 +16.035 +0.940]
                          [-2.370 +0.781 +0.940 +17.767]]

RHS vector b:            [+0.458 +0.357 +1.296 +1.409]
Obj vector c:            [+70.997 -10.275 -126.066 +40.413]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.050 +0.006 +0.078 +0.082]
Dual slacks:              [+2.021 +0.234 +3.155 +3.303]
Dual variables:           [+4.708 +1.160 -8.178 +3.099]

Optimal objective:       -3.04208714e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.458 +0.357 +1.296 +1.409]

Coffcient matrix:        [[+14.596 -0.268 -0.967 -2.370]
                          [-0.268 +11.602 +3.072 +0.781]
                          [-0.967 +3.072 +16.035 +0.940]
                          [-2.370 +0.781 +0.940 +17.767]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      5.25e-16
Norm of residual:        8.74e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.050 +0.006 +0.078 +0.082]
Exact solution:          [+0.050 +0.006 +0.078 +0.082]

Norm of difference:      5.25e-16
Norm of residual:        8.74e-15
Is sign changed:         True
Time (s):                7.46e-01
=============================================================
