
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.17e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.50e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+14.295 +0.859 +4.540 +0.938]
                          [+0.859 +16.110 -0.219 +1.001]
                          [+4.540 -0.219 +16.320 -1.129]
                          [+0.938 +1.001 -1.129 +13.276]]

RHS vector b:            [+0.874 +1.135 +1.021 +0.952]
Obj vector c:            [+5.165 +107.134 +90.492 -53.578]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.034 +0.065 +0.059 +0.069]
Dual slacks:              [+1.455 +2.785 +2.514 +2.967]
Dual variables:           [-1.679 +6.904 +5.661 -4.180]

Optimal objective:       +8.75232323e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.874 +1.135 +1.021 +0.952]

Coffcient matrix:        [[+14.295 +0.859 +4.540 +0.938]
                          [+0.859 +16.110 -0.219 +1.001]
                          [+4.540 -0.219 +16.320 -1.129]
                          [+0.938 +1.001 -1.129 +13.276]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      6.32e-16
Norm of residual:        1.08e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.034 +0.065 +0.059 +0.069]
Exact solution:          [+0.034 +0.065 +0.059 +0.069]

Norm of difference:      6.32e-16
Norm of residual:        1.08e-14
Is sign changed:         False
Time (s):                6.31e-01
=============================================================
