
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.80e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.699 +0.089 -0.081 -0.037]
                          [+0.089 +0.946 +0.115 +0.014]
                          [-0.081 +0.115 +0.613 +0.100]
                          [-0.037 +0.014 +0.100 +0.741]]

RHS vector b:            [+0.551 +1.419 +0.979 +0.852]
Obj vector c:            [+1.162 -3.306 -1.591 -2.862]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.833 +1.247 +1.309 +0.989]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -8.06697918e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.551 +1.419 +0.979 +0.852]

Coffcient matrix:        [[+0.699 +0.089 -0.081 -0.037]
                          [+0.089 +0.946 +0.115 +0.014]
                          [-0.081 +0.115 +0.613 +0.100]
                          [-0.037 +0.014 +0.100 +0.741]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      8.91e-15
Norm of residual:        5.76e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.833 +1.247 +1.309 +0.989]
Exact solution:          [+0.833 +1.247 +1.309 +0.989]

Norm of difference:      8.91e-15
Norm of residual:        5.76e-15
Is sign changed:         False
Time (s):                7.56e-01
=============================================================
