
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.64e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.98e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+38.461 +1.736 -3.819 -0.583]
                          [+1.736 +32.701 -4.052 +7.112]
                          [-3.819 -4.052 +32.472 +4.974]
                          [-0.583 +7.112 +4.974 +46.367]]

RHS vector b:            [+0.957 +0.951 +0.456 +1.405]
Obj vector c:            [-163.848 -252.356 +251.422 -65.533]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.026 +0.024 +0.016 +0.025]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       -7.90534863e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.957 +0.951 +0.456 +1.405]

Coffcient matrix:        [[+38.461 +1.736 -3.819 -0.583]
                          [+1.736 +32.701 -4.052 +7.112]
                          [-3.819 -4.052 +32.472 +4.974]
                          [-0.583 +7.112 +4.974 +46.367]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      6.96e-17
Norm of residual:        2.10e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.026 +0.024 +0.016 +0.025]
Exact solution:          [+0.026 +0.024 +0.016 +0.025]

Norm of difference:      6.96e-17
Norm of residual:        2.10e-15
Is sign changed:         False
Time (s):                6.57e-01
=============================================================
