
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.50e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.96e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+69.240 +18.804 -7.145 +4.037]
                          [+18.804 +76.555 +2.108 +6.850]
                          [-7.145 +2.108 +64.614 -6.629]
                          [+4.037 +6.850 -6.629 +89.592]]

RHS vector b:            [+0.932 +1.450 +0.980 +0.258]
Obj vector c:            [+671.715 +316.757 -242.280 -150.465]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.011 +0.016 +0.016 +0.002]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +7.90533747e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.932 +1.450 +0.980 +0.258]

Coffcient matrix:        [[+69.240 +18.804 -7.145 +4.037]
                          [+18.804 +76.555 +2.108 +6.850]
                          [-7.145 +2.108 +64.614 -6.629]
                          [+4.037 +6.850 -6.629 +89.592]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      7.04e-17
Norm of residual:        5.31e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.011 +0.016 +0.016 +0.002]
Exact solution:          [+0.011 +0.016 +0.016 +0.002]

Norm of difference:      7.04e-17
Norm of residual:        5.31e-15
Is sign changed:         True
Time (s):                6.30e-01
=============================================================
