
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.09e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+02

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.381 +1.975 +0.103 -0.552]
                          [+1.975 +6.874 +1.191 +0.597]
                          [+0.103 +1.191 +7.519 +0.579]
                          [-0.552 +0.597 +0.579 +7.226]]

RHS vector b:            [+1.141 +1.466 +0.698 +0.246]
Obj vector c:            [+76.398 +55.180 +37.173 +16.000]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.096 +0.173 +0.062 +0.022]
Dual slacks:              [+2.302 +4.145 +1.496 +0.530]
Dual variables:           [+7.916 +4.312 +3.793 +2.085]

Optimal objective:       +1.95603335e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.141 +1.466 +0.698 +0.246]

Coffcient matrix:        [[+8.381 +1.975 +0.103 -0.552]
                          [+1.975 +6.874 +1.191 +0.597]
                          [+0.103 +1.191 +7.519 +0.579]
                          [-0.552 +0.597 +0.579 +7.226]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.52e-16
Norm of residual:        2.73e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.096 +0.173 +0.062 +0.022]
Exact solution:          [+0.096 +0.173 +0.062 +0.022]

Norm of difference:      4.52e-16
Norm of residual:        2.73e-15
Is sign changed:         False
Time (s):                6.77e-01
=============================================================
