
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.54e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.99e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+76.850 +8.876 -12.510 -3.871]
                          [+8.876 +63.326 -8.562 +15.361]
                          [-12.510 -8.562 +82.606 -5.802]
                          [-3.871 +15.361 -5.802 +77.218]]

RHS vector b:            [+0.344 +1.428 +0.274 +1.330]
Obj vector c:            [-413.364 +134.538 +432.438 -335.382]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.004 +0.020 +0.007 +0.014]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       -7.72145005e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.344 +1.428 +0.274 +1.330]

Coffcient matrix:        [[+76.850 +8.876 -12.510 -3.871]
                          [+8.876 +63.326 -8.562 +15.361]
                          [-12.510 -8.562 +82.606 -5.802]
                          [-3.871 +15.361 -5.802 +77.218]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      4.02e-17
Norm of residual:        2.98e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.004 +0.020 +0.007 +0.014]
Exact solution:          [+0.004 +0.020 +0.007 +0.014]

Norm of difference:      4.02e-17
Norm of residual:        2.98e-15
Is sign changed:         False
Time (s):                6.89e-01
=============================================================
