
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.66e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.739 -0.009 -0.069 +0.172]
                          [-0.009 +0.754 -0.091 -0.052]
                          [-0.069 -0.091 +0.846 -0.124]
                          [+0.172 -0.052 -0.124 +0.660]]

RHS vector b:            [+1.738 +0.263 -0.187 +0.936]
Obj vector c:            [-0.722 +2.421 -3.278 -2.150]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.156 +0.454 +0.138 +0.918]
Dual slacks:              [+4.508 +0.950 +0.289 +1.920]
Dual variables:           [-6.296 +0.841 -5.441 -5.481]

Optimal objective:       -2.88253665e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.738 +0.263 -0.187 +0.936]

Coffcient matrix:        [[+0.739 -0.009 -0.069 +0.172]
                          [-0.009 +0.754 -0.091 -0.052]
                          [-0.069 -0.091 +0.846 -0.124]
                          [+0.172 -0.052 -0.124 +0.660]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      8.26e-14
Norm of residual:        5.45e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.156 +0.454 +0.138 +0.918]
Exact solution:          [+2.156 +0.454 +0.138 +0.918]

Norm of difference:      8.26e-14
Norm of residual:        5.45e-14
Is sign changed:         False
Time (s):                7.30e-01
=============================================================
