
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.32e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.79e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+5.831 -0.549 -1.174 +0.334]
                          [-0.549 +8.619 -0.382 +1.703]
                          [-1.174 -0.382 +7.813 -0.110]
                          [+0.334 +1.703 -0.110 +7.737]]

RHS vector b:            [-0.111 +1.576 +0.938 +0.790]
Obj vector c:            [+21.529 +60.278 +22.492 -1.041]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.021 +0.177 +0.133 +0.064]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +1.40591271e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [-0.111 +1.576 +0.938 +0.790]

Coffcient matrix:        [[+5.831 -0.549 -1.174 +0.334]
                          [-0.549 +8.619 -0.382 +1.703]
                          [-1.174 -0.382 +7.813 -0.110]
                          [+0.334 +1.703 -0.110 +7.737]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      2.72e-16
Norm of residual:        1.46e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.021 +0.177 +0.133 +0.064]
Exact solution:          [+0.021 +0.177 +0.133 +0.064]

Norm of difference:      2.72e-16
Norm of residual:        1.46e-15
Is sign changed:         False
Time (s):                6.82e-01
=============================================================
