
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.39e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.46e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.084 -2.584 -0.129 +1.515]
                          [-2.584 +12.671 +0.288 -3.246]
                          [-0.129 +0.288 +16.289 +2.041]
                          [+1.515 -3.246 +2.041 +15.956]]

RHS vector b:            [+1.100 +0.521 +1.362 +0.814]
Obj vector c:            [-23.097 +3.069 -12.550 -143.451]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.080 +0.068 +0.077 +0.047]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       -9.41000244e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+1.100 +0.521 +1.362 +0.814]

Coffcient matrix:        [[+15.084 -2.584 -0.129 +1.515]
                          [-2.584 +12.671 +0.288 -3.246]
                          [-0.129 +0.288 +16.289 +2.041]
                          [+1.515 -3.246 +2.041 +15.956]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      1.46e-15
Norm of residual:        1.93e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.080 +0.068 +0.077 +0.047]
Exact solution:          [+0.080 +0.068 +0.077 +0.047]

Norm of difference:      1.46e-15
Norm of residual:        1.93e-14
Is sign changed:         True
Time (s):                6.24e-01
=============================================================
