
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.38e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.72e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.334 +1.156 +0.132 -0.774]
                          [+1.156 +7.362 +1.587 +0.543]
                          [+0.132 +1.587 +8.422 -0.292]
                          [-0.774 +0.543 -0.292 +5.881]]

RHS vector b:            [+0.504 +1.104 +1.346 +0.845]
Obj vector c:            [+51.553 -39.627 -41.423 -4.527]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.058 +0.098 +0.146 +0.150]
Dual slacks:              [+1.226 +2.068 +3.058 +3.142]
Dual variables:           [+6.907 -5.817 -4.296 -0.071]

Optimal objective:       -7.59908254e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.504 +1.104 +1.346 +0.845]

Coffcient matrix:        [[+8.334 +1.156 +0.132 -0.774]
                          [+1.156 +7.362 +1.587 +0.543]
                          [+0.132 +1.587 +8.422 -0.292]
                          [-0.774 +0.543 -0.292 +5.881]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      2.63e-15
Norm of residual:        1.72e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.058 +0.098 +0.146 +0.150]
Exact solution:          [+0.058 +0.098 +0.146 +0.150]

Norm of difference:      2.63e-15
Norm of residual:        1.72e-14
Is sign changed:         False
Time (s):                6.95e-01
=============================================================
