
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.81e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.33e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.273 +5.400 +6.708 +0.839]
                          [+5.400 +41.717 +0.660 -8.144]
                          [+6.708 +0.660 +39.189 -2.348]
                          [+0.839 -8.144 -2.348 +31.820]]

RHS vector b:            [+0.792 +1.232 +1.103 +0.799]
Obj vector c:            [-137.686 -168.434 +198.721 -155.528]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.010 +0.035 +0.028 +0.036]
Dual slacks:              [+0.893 +2.990 +2.404 +3.080]
Dual variables:           [-3.866 -4.810 +5.410 -5.714]

Optimal objective:       -7.29433144e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.792 +1.232 +1.103 +0.799]

Coffcient matrix:        [[+37.273 +5.400 +6.708 +0.839]
                          [+5.400 +41.717 +0.660 -8.144]
                          [+6.708 +0.660 +39.189 -2.348]
                          [+0.839 -8.144 -2.348 +31.820]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      5.97e-17
Norm of residual:        1.70e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.010 +0.035 +0.028 +0.036]
Exact solution:          [+0.010 +0.035 +0.028 +0.036]

Norm of difference:      5.97e-17
Norm of residual:        1.70e-15
Is sign changed:         False
Time (s):                8.38e-01
=============================================================
