
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.583 -0.055 -0.117 +0.033]
                          [-0.055 +0.862 -0.038 +0.170]
                          [-0.117 -0.038 +0.781 -0.011]
                          [+0.033 +0.170 -0.011 +0.774]]

RHS vector b:            [-0.111 +1.576 +0.938 +0.790]
Obj vector c:            [+2.554 +9.476 +4.828 +1.140]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.207 +1.774 +1.327 +0.640]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +2.44792725e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [-0.111 +1.576 +0.938 +0.790]

Coffcient matrix:        [[+0.583 -0.055 -0.117 +0.033]
                          [-0.055 +0.862 -0.038 +0.170]
                          [-0.117 -0.038 +0.781 -0.011]
                          [+0.033 +0.170 -0.011 +0.774]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      6.21e-15
Norm of residual:        3.60e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.207 +1.774 +1.327 +0.640]
Exact solution:          [+0.207 +1.774 +1.327 +0.640]

Norm of difference:      6.21e-15
Norm of residual:        3.60e-15
Is sign changed:         False
Time (s):                6.26e-01
=============================================================
