
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.62e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.78e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+74.021 -7.550 +4.473 +11.916]
                          [-7.550 +81.747 +4.686 -14.237]
                          [+4.473 +4.686 +76.266 +14.213]
                          [+11.916 -14.237 +14.213 +67.966]]

RHS vector b:            [+0.735 +0.171 +0.771 +1.684]
Obj vector c:            [-645.134 +502.010 +155.243 -279.331]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.006 +0.007 +0.005 +0.024]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       -6.80349836e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.735 +0.171 +0.771 +1.684]

Coffcient matrix:        [[+74.021 -7.550 +4.473 +11.916]
                          [-7.550 +81.747 +4.686 -14.237]
                          [+4.473 +4.686 +76.266 +14.213]
                          [+11.916 -14.237 +14.213 +67.966]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      1.74e-17
Norm of residual:        1.05e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.006 +0.007 +0.005 +0.024]
Exact solution:          [+0.006 +0.007 +0.005 +0.024]

Norm of difference:      1.74e-17
Norm of residual:        1.05e-15
Is sign changed:         True
Time (s):                6.35e-01
=============================================================
