
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.73e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.45e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+37.577 -4.462 -6.824 +8.469]
                          [-4.462 +41.826 +3.720 +0.431]
                          [-6.824 +3.720 +32.712 +0.696]
                          [+8.469 +0.431 +0.696 +37.884]]

RHS vector b:            [-0.014 +1.871 +0.597 +0.379]
Obj vector c:            [-52.829 -274.186 +96.772 +178.251]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.006 +0.044 +0.014 +0.008]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       -9.55221505e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [-0.014 +1.871 +0.597 +0.379]

Coffcient matrix:        [[+37.577 -4.462 -6.824 +8.469]
                          [-4.462 +41.826 +3.720 +0.431]
                          [-6.824 +3.720 +32.712 +0.696]
                          [+8.469 +0.431 +0.696 +37.884]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      7.84e-17
Norm of residual:        3.46e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.006 +0.044 +0.014 +0.008]
Exact solution:          [+0.006 +0.044 +0.014 +0.008]

Norm of difference:      7.84e-17
Norm of residual:        3.46e-15
Is sign changed:         False
Time (s):                6.82e-01
=============================================================
