
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.707 +0.098 +0.082 -0.191]
                          [+0.098 +0.726 +0.082 -0.041]
                          [+0.082 +0.082 +0.861 +0.009]
                          [-0.191 -0.041 +0.009 +0.706]]

RHS vector b:            [+0.337 +1.078 +1.308 +1.007]
Obj vector c:            [+1.221 +7.379 +8.757 +6.182]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.581 +1.350 +1.317 +1.643]
Dual slacks:              [+1.132 +2.628 +2.565 +3.199]
Dual variables:           [-0.290 +6.085 +6.593 +4.407]

Optimal objective:       +3.23594634e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.337 +1.078 +1.308 +1.007]

Coffcient matrix:        [[+0.707 +0.098 +0.082 -0.191]
                          [+0.098 +0.726 +0.082 -0.041]
                          [+0.082 +0.082 +0.861 +0.009]
                          [-0.191 -0.041 +0.009 +0.706]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      5.83e-15
Norm of residual:        3.51e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.581 +1.350 +1.317 +1.643]
Exact solution:          [+0.581 +1.350 +1.317 +1.643]

Norm of difference:      5.83e-15
Norm of residual:        3.51e-15
Is sign changed:         False
Time (s):                6.63e-01
=============================================================
