
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.75e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.81e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.591 +1.178 -1.378 +0.278]
                          [+1.178 +8.175 -0.360 -0.833]
                          [-1.378 -0.360 +5.544 +0.030]
                          [+0.278 -0.833 +0.030 +7.690]]

RHS vector b:            [+0.354 +1.596 +0.054 +1.152]
Obj vector c:            [-51.515 +49.798 +1.866 -31.048]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.010 +0.212 +0.025 +0.172]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +4.73208854e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.354 +1.596 +0.054 +1.152]

Coffcient matrix:        [[+8.591 +1.178 -1.378 +0.278]
                          [+1.178 +8.175 -0.360 -0.833]
                          [-1.378 -0.360 +5.544 +0.030]
                          [+0.278 -0.833 +0.030 +7.690]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      1.23e-14
Norm of residual:        9.91e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.010 +0.212 +0.025 +0.172]
Exact solution:          [+0.010 +0.212 +0.025 +0.172]

Norm of difference:      1.23e-14
Norm of residual:        9.91e-14
Is sign changed:         False
Time (s):                7.39e-01
=============================================================
