
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.64e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.69e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.729 -1.226 -1.375 +0.160]
                          [-1.226 +7.550 +0.319 +1.255]
                          [-1.375 +0.319 +6.734 +0.386]
                          [+0.160 +1.255 +0.386 +8.987]]

RHS vector b:            [+1.093 +0.113 +0.436 +1.613]
Obj vector c:            [-21.810 +55.623 -29.305 -6.675]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.179 +0.012 +0.091 +0.171]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       -7.05447609e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.093 +0.113 +0.436 +1.613]

Coffcient matrix:        [[+6.729 -1.226 -1.375 +0.160]
                          [-1.226 +7.550 +0.319 +1.255]
                          [-1.375 +0.319 +6.734 +0.386]
                          [+0.160 +1.255 +0.386 +8.987]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      6.79e-16
Norm of residual:        5.41e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.179 +0.012 +0.091 +0.171]
Exact solution:          [+0.179 +0.012 +0.091 +0.171]

Norm of difference:      6.79e-16
Norm of residual:        5.41e-15
Is sign changed:         True
Time (s):                8.50e-01
=============================================================
