
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.37e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.55e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+17.183 +2.356 -2.756 +0.557]
                          [+2.356 +16.349 -0.719 -1.667]
                          [-2.756 -0.719 +11.087 +0.059]
                          [+0.557 -1.667 +0.059 +15.381]]

RHS vector b:            [+0.354 +1.596 +0.054 +1.152]
Obj vector c:            [-103.220 +95.732 +3.273 -65.231]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.106 +0.013 +0.086]
Dual slacks:              [+0.191 +3.864 +0.459 +3.135]
Dual variables:           [-6.924 +6.213 -1.046 -3.517]

Optimal objective:       +4.04505421e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.354 +1.596 +0.054 +1.152]

Coffcient matrix:        [[+17.183 +2.356 -2.756 +0.557]
                          [+2.356 +16.349 -0.719 -1.667]
                          [-2.756 -0.719 +11.087 +0.059]
                          [+0.557 -1.667 +0.059 +15.381]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      6.14e-15
Norm of residual:        9.91e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.106 +0.013 +0.086]
Exact solution:          [+0.005 +0.106 +0.013 +0.086]

Norm of difference:      6.14e-15
Norm of residual:        9.91e-14
Is sign changed:         False
Time (s):                8.95e-01
=============================================================
