
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.74e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.90e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+42.837 -2.653 +8.403 +1.248]
                          [-2.653 +31.283 +3.800 +0.029]
                          [+8.403 +3.800 +37.640 -6.790]
                          [+1.248 +0.029 -6.790 +38.241]]

RHS vector b:            [+1.653 +0.733 +0.810 +0.273]
Obj vector c:            [-26.056 -248.867 +119.472 -84.959]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.038 +0.025 +0.012 +0.008]
Dual slacks:              [+3.958 +2.648 +1.268 +0.846]
Dual variables:           [-2.027 -8.723 +4.217 -1.422]

Optimal objective:       -6.47722012e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.653 +0.733 +0.810 +0.273]

Coffcient matrix:        [[+42.837 -2.653 +8.403 +1.248]
                          [-2.653 +31.283 +3.800 +0.029]
                          [+8.403 +3.800 +37.640 -6.790]
                          [+1.248 +0.029 -6.790 +38.241]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      7.17e-17
Norm of residual:        2.54e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.038 +0.025 +0.012 +0.008]
Exact solution:          [+0.038 +0.025 +0.012 +0.008]

Norm of difference:      7.17e-17
Norm of residual:        2.54e-15
Is sign changed:         False
Time (s):                6.59e-01
=============================================================
