
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.34e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.75e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.138 +1.815 +1.139 -1.174]
                          [+1.815 +7.602 +0.693 +0.452]
                          [+1.139 +0.693 +7.230 -0.204]
                          [-1.174 +0.452 -0.204 +8.030]]

RHS vector b:            [+0.672 +0.966 +1.581 +0.339]
Obj vector c:            [+43.619 +46.795 +33.728 +49.176]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.045 +0.095 +0.204 +0.049]
Dual slacks:              [+0.970 +2.020 +4.347 +1.038]
Dual variables:           [+5.607 +3.881 +2.996 +6.672]

Optimal objective:       +1.56872157e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.672 +0.966 +1.581 +0.339]

Coffcient matrix:        [[+7.138 +1.815 +1.139 -1.174]
                          [+1.815 +7.602 +0.693 +0.452]
                          [+1.139 +0.693 +7.230 -0.204]
                          [-1.174 +0.452 -0.204 +8.030]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      1.11e-15
Norm of residual:        8.01e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.045 +0.095 +0.204 +0.049]
Exact solution:          [+0.045 +0.095 +0.204 +0.049]

Norm of difference:      1.11e-15
Norm of residual:        8.01e-15
Is sign changed:         True
Time (s):                6.25e-01
=============================================================
