
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.27e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.40e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+15.370 +1.775 -2.502 -0.774]
                          [+1.775 +12.665 -1.712 +3.072]
                          [-2.502 -1.712 +16.521 -1.160]
                          [-0.774 +3.072 -1.160 +15.444]]

RHS vector b:            [+0.344 +1.428 +0.274 +1.330]
Obj vector c:            [-82.032 +29.984 +87.582 -64.857]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.020 +0.098 +0.035 +0.070]
Dual slacks:              [+0.801 +3.846 +1.368 +2.774]
Dual variables:           [-5.464 +4.713 +4.511 -5.252]

Optimal objective:       -2.65048110e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+0.344 +1.428 +0.274 +1.330]

Coffcient matrix:        [[+15.370 +1.775 -2.502 -0.774]
                          [+1.775 +12.665 -1.712 +3.072]
                          [-2.502 -1.712 +16.521 -1.160]
                          [-0.774 +3.072 -1.160 +15.444]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      2.91e-16
Norm of residual:        4.60e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.020 +0.098 +0.035 +0.070]
Exact solution:          [+0.020 +0.098 +0.035 +0.070]

Norm of difference:      2.91e-16
Norm of residual:        4.60e-15
Is sign changed:         False
Time (s):                7.64e-01
=============================================================
