
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.72e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.46e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+16.792 -0.326 -3.406 +0.194]
                          [-0.326 +14.882 -1.766 +1.505]
                          [-3.406 -1.766 +13.498 -2.810]
                          [+0.194 +1.505 -2.810 +14.828]]

RHS vector b:            [+1.679 +0.086 +1.078 -0.103]
Obj vector c:            [+66.585 -79.749 -94.345 +39.000]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.124 +0.021 +0.116 +0.011]
Dual slacks:              [+3.611 +0.617 +3.387 +0.329]
Dual variables:           [+2.156 -6.390 -7.142 +1.875]

Optimal objective:       -3.96370044e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+1.679 +0.086 +1.078 -0.103]

Coffcient matrix:        [[+16.792 -0.326 -3.406 +0.194]
                          [-0.326 +14.882 -1.766 +1.505]
                          [-3.406 -1.766 +13.498 -2.810]
                          [+0.194 +1.505 -2.810 +14.828]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      4.37e-16
Norm of residual:        5.61e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.124 +0.021 +0.116 +0.011]
Exact solution:          [+0.124 +0.021 +0.116 +0.011]

Norm of difference:      4.37e-16
Norm of residual:        5.61e-15
Is sign changed:         False
Time (s):                8.84e-01
=============================================================
