
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.81e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.68e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+72.817 -0.964 +2.710 -10.901]
                          [-0.964 +84.492 -4.019 -9.799]
                          [+2.710 -4.019 +55.056 -11.359]
                          [-10.901 -9.799 -11.359 +87.635]]

RHS vector b:            [+0.127 +1.371 -0.042 +1.450]
Obj vector c:            [-14.074 +286.953 +483.072 -78.579]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.019 +0.004 +0.020]
Dual slacks:              [+0.853 +3.345 +0.794 +3.529]
Dual variables:           [-0.401 +3.863 +9.193 +0.637]

Optimal objective:       +5.92163197e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.127 +1.371 -0.042 +1.450]

Coffcient matrix:        [[+72.817 -0.964 +2.710 -10.901]
                          [-0.964 +84.492 -4.019 -9.799]
                          [+2.710 -4.019 +55.056 -11.359]
                          [-10.901 -9.799 -11.359 +87.635]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      2.03e-16
Norm of residual:        1.27e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.019 +0.004 +0.020]
Exact solution:          [+0.005 +0.019 +0.004 +0.020]

Norm of difference:      2.03e-16
Norm of residual:        1.27e-14
Is sign changed:         False
Time (s):                6.51e-01
=============================================================
