
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.38e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.97e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.640 +2.132 -1.059 -0.000]
                          [+2.132 +7.292 -0.035 +0.246]
                          [-1.059 -0.035 +7.411 -1.081]
                          [-0.000 +0.246 -1.081 +7.657]]

RHS vector b:            [+1.411 +1.185 +0.332 +0.703]
Obj vector c:            [+29.405 -37.011 +16.943 -32.354]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.165 +0.111 +0.084 +0.100]
Dual slacks:              [+3.471 +2.336 +1.754 +2.102]
Dual variables:           [+5.630 -6.897 +2.244 -3.961]

Optimal objective:       -1.08102313e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+1.411 +1.185 +0.332 +0.703]

Coffcient matrix:        [[+7.640 +2.132 -1.059 -0.000]
                          [+2.132 +7.292 -0.035 +0.246]
                          [-1.059 -0.035 +7.411 -1.081]
                          [-0.000 +0.246 -1.081 +7.657]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      3.08e-16
Norm of residual:        1.61e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.165 +0.111 +0.084 +0.100]
Exact solution:          [+0.165 +0.111 +0.084 +0.100]

Norm of difference:      3.08e-16
Norm of residual:        1.61e-15
Is sign changed:         False
Time (s):                6.95e-01
=============================================================
