
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.62e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.745 +0.108 +0.134 +0.017]
                          [+0.108 +0.834 +0.013 -0.163]
                          [+0.134 +0.013 +0.784 -0.047]
                          [+0.017 -0.163 -0.047 +0.636]]

RHS vector b:            [+0.792 +1.232 +1.103 +0.799]
Obj vector c:            [-1.879 -0.439 +6.330 -0.092]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.519 +1.737 +1.397 +1.789]
Dual slacks:              [+0.893 +2.990 +2.404 +3.080]
Dual variables:           [-3.866 -4.810 +5.410 -5.714]

Optimal objective:       +6.93893734e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.792 +1.232 +1.103 +0.799]

Coffcient matrix:        [[+0.745 +0.108 +0.134 +0.017]
                          [+0.108 +0.834 +0.013 -0.163]
                          [+0.134 +0.013 +0.784 -0.047]
                          [+0.017 -0.163 -0.047 +0.636]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      1.84e-14
Norm of residual:        1.16e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.519 +1.737 +1.397 +1.789]
Exact solution:          [+0.519 +1.737 +1.397 +1.789]

Norm of difference:      1.84e-14
Norm of residual:        1.16e-14
Is sign changed:         False
Time (s):                6.85e-01
=============================================================
