
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.92e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.22e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+82.838 -10.202 -1.901 -10.221]
                          [-10.202 +72.531 -11.359 +16.425]
                          [-1.901 -11.359 +78.715 +1.238]
                          [-10.221 +16.425 +1.238 +65.915]]

RHS vector b:            [+0.951 +1.064 +0.384 +1.348]
Obj vector c:            [-616.515 +508.799 +251.050 +385.552]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.016 +0.014 +0.007 +0.019]
Dual slacks:              [+2.687 +2.323 +1.182 +3.314]
Dual variables:           [-6.249 +5.963 +3.832 +3.272]

Optimal objective:       +6.42758484e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.951 +1.064 +0.384 +1.348]

Coffcient matrix:        [[+82.838 -10.202 -1.901 -10.221]
                          [-10.202 +72.531 -11.359 +16.425]
                          [-1.901 -11.359 +78.715 +1.238]
                          [-10.221 +16.425 +1.238 +65.915]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      7.65e-17
Norm of residual:        6.78e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.016 +0.014 +0.007 +0.019]
Exact solution:          [+0.016 +0.014 +0.007 +0.019]

Norm of difference:      7.65e-17
Norm of residual:        6.78e-15
Is sign changed:         False
Time (s):                8.48e-01
=============================================================
