
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.35e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.694 +0.131 +0.100 +0.003]
                          [+0.131 +0.787 -0.163 +0.065]
                          [+0.100 -0.163 +0.821 -0.072]
                          [+0.003 +0.065 -0.072 +0.698]]

RHS vector b:            [+1.550 +0.349 +0.535 +1.091]
Obj vector c:            [-0.083 +2.011 -4.992 +7.646]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.134 +0.068 +0.546 +1.603]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       +9.48865724e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.550 +0.349 +0.535 +1.091]

Coffcient matrix:        [[+0.694 +0.131 +0.100 +0.003]
                          [+0.131 +0.787 -0.163 +0.065]
                          [+0.100 -0.163 +0.821 -0.072]
                          [+0.003 +0.065 -0.072 +0.698]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      4.97e-15
Norm of residual:        3.33e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.134 +0.068 +0.546 +1.603]
Exact solution:          [+2.134 +0.068 +0.546 +1.603]

Norm of difference:      4.97e-15
Norm of residual:        3.33e-15
Is sign changed:         True
Time (s):                6.92e-01
=============================================================
