
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.21e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+6.449 +1.272 +1.602 -0.545]
                          [+1.272 +7.090 +0.667 -0.094]
                          [+1.602 +0.667 +8.537 +0.863]
                          [-0.545 -0.094 +0.863 +7.924]]

RHS vector b:            [+0.386 +0.153 +1.229 +1.522]
Obj vector c:            [-25.421 -10.588 -84.551 -5.508]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.045 +0.005 +0.117 +0.183]
Dual slacks:              [+1.025 +0.111 +2.634 +4.123]
Dual variables:           [-1.615 -0.295 -9.861 -0.256]

Optimal objective:       -1.20729345e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.386 +0.153 +1.229 +1.522]

Coffcient matrix:        [[+6.449 +1.272 +1.602 -0.545]
                          [+1.272 +7.090 +0.667 -0.094]
                          [+1.602 +0.667 +8.537 +0.863]
                          [-0.545 -0.094 +0.863 +7.924]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      2.53e-15
Norm of residual:        2.18e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.045 +0.005 +0.117 +0.183]
Exact solution:          [+0.045 +0.005 +0.117 +0.183]

Norm of difference:      2.53e-15
Norm of residual:        2.18e-14
Is sign changed:         False
Time (s):                6.77e-01
=============================================================
