
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.24e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.07e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+32.767 -3.490 +2.003 +7.488]
                          [-3.490 +43.816 -7.125 +2.229]
                          [+2.003 -7.125 +38.410 -3.308]
                          [+7.488 +2.229 -3.308 +35.007]]

RHS vector b:            [+1.075 +0.718 +0.593 +1.406]
Obj vector c:            [+93.336 +144.308 +179.597 -180.956]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.026 +0.020 +0.021 +0.035]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +2.61914952e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+1.075 +0.718 +0.593 +1.406]

Coffcient matrix:        [[+32.767 -3.490 +2.003 +7.488]
                          [-3.490 +43.816 -7.125 +2.229]
                          [+2.003 -7.125 +38.410 -3.308]
                          [+7.488 +2.229 -3.308 +35.007]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      2.60e-16
Norm of residual:        1.22e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.026 +0.020 +0.021 +0.035]
Exact solution:          [+0.026 +0.020 +0.021 +0.035]

Norm of difference:      2.60e-16
Norm of residual:        1.22e-14
Is sign changed:         False
Time (s):                6.34e-01
=============================================================
