
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.791 -0.006 -0.117 +0.048]
                          [-0.006 +0.710 +0.050 +0.122]
                          [-0.117 +0.050 +0.591 -0.097]
                          [+0.048 +0.122 -0.097 +0.907]]

RHS vector b:            [+0.814 +0.410 +1.743 +0.363]
Obj vector c:            [+2.599 -2.879 +8.028 -6.594]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.482 +0.248 +3.326 +0.643]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +2.56000143e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.814 +0.410 +1.743 +0.363]

Coffcient matrix:        [[+0.791 -0.006 -0.117 +0.048]
                          [-0.006 +0.710 +0.050 +0.122]
                          [-0.117 +0.050 +0.591 -0.097]
                          [+0.048 +0.122 -0.097 +0.907]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      8.38e-15
Norm of residual:        7.74e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.482 +0.248 +3.326 +0.643]
Exact solution:          [+1.482 +0.248 +3.326 +0.643]

Norm of difference:      8.38e-15
Norm of residual:        7.74e-15
Is sign changed:         True
Time (s):                6.94e-01
=============================================================
