
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.64e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.19e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+7.146 -1.647 +0.332 +1.237]
                          [-1.647 +8.423 -1.037 +0.659]
                          [+0.332 -1.037 +7.484 -0.663]
                          [+1.237 +0.659 -0.663 +6.946]]

RHS vector b:            [+0.972 -0.235 +1.636 +0.569]
Obj vector c:            [+7.635 -63.216 +16.888 +28.853]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.115 +0.016 +0.223 +0.081]
Dual slacks:              [+2.181 +0.296 +4.218 +1.537]
Dual variables:           [-2.081 -8.217 +1.106 +5.189]

Optimal objective:       +5.99581403e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.972 -0.235 +1.636 +0.569]

Coffcient matrix:        [[+7.146 -1.647 +0.332 +1.237]
                          [-1.647 +8.423 -1.037 +0.659]
                          [+0.332 -1.037 +7.484 -0.663]
                          [+1.237 +0.659 -0.663 +6.946]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      7.64e-16
Norm of residual:        5.99e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.115 +0.016 +0.223 +0.081]
Exact solution:          [+0.115 +0.016 +0.223 +0.081]

Norm of difference:      7.64e-16
Norm of residual:        5.99e-15
Is sign changed:         False
Time (s):                6.80e-01
=============================================================
