
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.63e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.52e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+33.477 +4.437 -3.150 -6.088]
                          [+4.437 +31.370 +5.801 -0.258]
                          [-3.150 +5.801 +40.819 +4.181]
                          [-6.088 -0.258 +4.181 +44.334]]

RHS vector b:            [+0.009 +1.091 +1.013 +1.336]
Obj vector c:            [+292.434 +56.985 -45.181 -337.408]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.003 +0.031 +0.018 +0.029]
Dual slacks:              [+0.331 +3.382 +1.901 +3.137]
Dual variables:           [+7.437 +0.599 +0.017 -6.658]

Optimal objective:       -7.92090431e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.009 +1.091 +1.013 +1.336]

Coffcient matrix:        [[+33.477 +4.437 -3.150 -6.088]
                          [+4.437 +31.370 +5.801 -0.258]
                          [-3.150 +5.801 +40.819 +4.181]
                          [-6.088 -0.258 +4.181 +44.334]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      3.84e-17
Norm of residual:        9.90e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.003 +0.031 +0.018 +0.029]
Exact solution:          [+0.003 +0.031 +0.018 +0.029]

Norm of difference:      3.84e-17
Norm of residual:        9.90e-16
Is sign changed:         False
Time (s):                6.43e-01
=============================================================
