
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.73e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.45e+01

Norm of matrix A:        1.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+8.679 -0.164 -1.203 -0.635]
                          [-0.164 +6.359 -0.425 -1.737]
                          [-1.203 -0.425 +7.542 +0.721]
                          [-0.635 -1.737 +0.721 +7.421]]

RHS vector b:            [+0.181 -0.086 +1.457 +1.356]
Obj vector c:            [+49.571 +25.850 +0.508 -63.311]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.061 +0.050 +0.188 +0.181]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       -7.05272070e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+00

RHS vector transpose:    [+0.181 -0.086 +1.457 +1.356]

Coffcient matrix:        [[+8.679 -0.164 -1.203 -0.635]
                          [-0.164 +6.359 -0.425 -1.737]
                          [-1.203 -0.425 +7.542 +0.721]
                          [-0.635 -1.737 +0.721 +7.421]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+00
Condition number:        2.00e+00

Norm of difference:      4.14e-16
Norm of residual:        3.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.061 +0.050 +0.188 +0.181]
Exact solution:          [+0.061 +0.050 +0.188 +0.181]

Norm of difference:      4.14e-16
Norm of residual:        3.62e-15
Is sign changed:         False
Time (s):                7.97e-01
=============================================================
