
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.45e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.90e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+63.636 -3.899 -15.214 -10.793]
                          [-3.899 +74.088 +4.956 -5.821]
                          [-15.214 +4.956 +68.804 +4.250]
                          [-10.793 -5.821 +4.250 +93.472]]

RHS vector b:            [+0.824 +1.103 +1.447 -0.107]
Obj vector c:            [+467.538 +92.168 -340.275 -798.252]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.020 +0.014 +0.024 +0.001]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +1.56986493e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.824 +1.103 +1.447 -0.107]

Coffcient matrix:        [[+63.636 -3.899 -15.214 -10.793]
                          [-3.899 +74.088 +4.956 -5.821]
                          [-15.214 +4.956 +68.804 +4.250]
                          [-10.793 -5.821 +4.250 +93.472]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      1.17e-16
Norm of residual:        7.42e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.020 +0.014 +0.024 +0.001]
Exact solution:          [+0.020 +0.014 +0.024 +0.001]

Norm of difference:      1.17e-16
Norm of residual:        7.42e-15
Is sign changed:         True
Time (s):                6.04e-01
=============================================================
