
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.90e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.68e+02

Norm of matrix A:        1.00e+02
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+74.547 +10.801 +13.415 +1.678]
                          [+10.801 +83.435 +1.320 -16.288]
                          [+13.415 +1.320 +78.378 -4.697]
                          [+1.678 -16.288 -4.697 +63.641]]

RHS vector b:            [+0.792 +1.232 +1.103 +0.799]
Obj vector c:            [-276.266 -339.858 +395.038 -314.136]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.005 +0.017 +0.014 +0.018]
Dual slacks:              [+0.893 +2.990 +2.404 +3.080]
Dual variables:           [-3.866 -4.810 +5.410 -5.714]

Optimal objective:       -7.43956888e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+02
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e+01

RHS vector transpose:    [+0.792 +1.232 +1.103 +0.799]

Coffcient matrix:        [[+74.547 +10.801 +13.415 +1.678]
                          [+10.801 +83.435 +1.320 -16.288]
                          [+13.415 +1.320 +78.378 -4.697]
                          [+1.678 -16.288 -4.697 +63.641]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Norm of difference:      4.71e-17
Norm of residual:        3.70e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.005 +0.017 +0.014 +0.018]
Exact solution:          [+0.005 +0.017 +0.014 +0.018]

Norm of difference:      4.71e-17
Norm of residual:        3.70e-15
Is sign changed:         False
Time (s):                7.50e-01
=============================================================
