
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      5.04e-02
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.22e+02

Norm of matrix A:        5.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+32.077 +5.068 +1.485 -0.529]
                          [+5.068 +32.151 +0.813 -8.591]
                          [+1.485 +0.813 +41.130 +3.141]
                          [-0.529 -8.591 +3.141 +44.642]]

RHS vector b:            [+0.674 +1.143 +1.495 -0.054]
Obj vector c:            [-107.996 -129.430 +130.286 -241.578]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.014 +0.033 +0.035 +0.003]
Dual slacks:              [+1.408 +3.298 +3.472 +0.288]
Dual variables:           [-2.815 -5.597 +3.815 -6.797]

Optimal objective:       -1.97440137e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          5.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +2.50e+01

RHS vector transpose:    [+0.674 +1.143 +1.495 -0.054]

Coffcient matrix:        [[+32.077 +5.068 +1.485 -0.529]
                          [+5.068 +32.151 +0.813 -8.591]
                          [+1.485 +0.813 +41.130 +3.141]
                          [-0.529 -8.591 +3.141 +44.642]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          2.50e+01
Condition number:        2.00e+00

Norm of difference:      1.14e-16
Norm of residual:        5.36e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.014 +0.033 +0.035 +0.003]
Exact solution:          [+0.014 +0.033 +0.035 +0.003]

Norm of difference:      1.14e-16
Norm of residual:        5.36e-15
Is sign changed:         False
Time (s):                6.44e-01
=============================================================
