
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.21e-01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.65e+02

Norm of matrix A:        2.00e+01
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+13.296 -1.323 +1.160 +2.344]
                          [-1.323 +18.725 +0.589 +2.626]
                          [+1.160 +0.589 +14.755 +1.394]
                          [+2.344 +2.626 +1.394 +13.223]]

RHS vector b:            [+1.123 +1.038 +1.140 +0.602]
Obj vector c:            [-108.485 +113.686 -49.984 +2.188]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.082 +0.057 +0.067 +0.012]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       -5.72363409e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          2.00e+01
Condition number:        2.00e+00

Minimum eigenvalue:      +1.00e+01

RHS vector transpose:    [+1.123 +1.038 +1.140 +0.602]

Coffcient matrix:        [[+13.296 -1.323 +1.160 +2.344]
                          [-1.323 +18.725 +0.589 +2.626]
                          [+1.160 +0.589 +14.755 +1.394]
                          [+2.344 +2.626 +1.394 +13.223]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          1.00e+01
Condition number:        2.00e+00

Norm of difference:      4.02e-16
Norm of residual:        6.45e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.082 +0.057 +0.067 +0.012]
Exact solution:          [+0.082 +0.057 +0.067 +0.012]

Norm of difference:      4.02e-16
Norm of residual:        6.45e-15
Is sign changed:         True
Time (s):                6.26e-01
=============================================================
