
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.03e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.765 -0.002 -0.108 -0.106]
                          [-0.002 +0.830 -0.001 -0.058]
                          [-0.108 -0.001 +0.750 +0.188]
                          [-0.106 -0.058 +0.188 +0.654]]

RHS vector b:            [+0.132 +0.406 +1.482 +1.273]
Obj vector c:            [+5.959 -4.799 -0.318 +2.426]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.632 +0.606 +1.660 +1.625]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       +4.27147972e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.132 +0.406 +1.482 +1.273]

Coffcient matrix:        [[+0.765 -0.002 -0.108 -0.106]
                          [-0.002 +0.830 -0.001 -0.058]
                          [-0.108 -0.001 +0.750 +0.188]
                          [-0.106 -0.058 +0.188 +0.654]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      5.30e-15
Norm of residual:        3.43e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.632 +0.606 +1.660 +1.625]
Exact solution:          [+0.632 +0.606 +1.660 +1.625]

Norm of difference:      5.30e-15
Norm of residual:        3.43e-15
Is sign changed:         False
Time (s):                6.41e-01
=============================================================
