
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.47e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.173 -0.047 +0.010 +0.079]
                          [-0.632 -0.507 -0.506 +0.255]]

RHS vector b:            [-0.457 -1.947]
Obj vector c:            [-5.005 -4.396 +0.169 +3.382]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.423 +0.821 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.800 +1.399]
Dual variables:           [-4.213 +9.069]

Optimal objective:       -1.57342834e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.90543418e+02  0.00000000e+00  1.56e+02 1.56e+01  2.76e+03  1.58e+02  6.40e+01 1.00e+00 1.58e+02  9.52e-01 9.23e-01      1s
   1  -8.54617414e+01 -1.99489360e+01  3.01e+01 3.00e+00  6.31e+02  2.09e-01  8.44e+01 2.80e+01 3.82e+02  8.77e-01 8.08e-01      2s
   2  -3.26717136e+01 -2.09605599e+01  1.98e+01 1.98e+00  4.41e+02  1.51e-02  1.76e+02 1.54e+01 1.88e+01  8.81e-01 3.41e-01      3s
   3  -7.14258343e+00 -2.17618776e+01  1.30e+01 1.30e+00  3.08e+02  2.34e-03  2.62e+02 1.44e+01 9.23e+00  8.69e-01 3.43e-01      7s
   4   3.34927670e+00 -2.25249060e+01  7.85e+00 7.83e-01  1.99e+02  9.03e-04  3.87e+02 1.29e+01 4.40e+00  8.81e-01 3.97e-01     11s
   5   2.39808139e+00 -2.32837286e+01  3.72e+00 3.71e-01  1.07e+02  6.28e-06  5.75e+02 1.05e+01 1.46e+00  9.27e-01 5.25e-01     20s
   6  -8.58074215e+00 -2.37426161e+01  3.58e-01 3.57e-02  2.27e+01 *1.24e-05  8.72e+02 6.95e+00 4.63e-01  1.00e+00 9.04e-01     28s
   7  -1.33190698e+01 -1.87698995e+01  1.34e-05 2.04e-15  5.45e+00 *1.34e-05  1.62e+03 2.19e+00 1.73e+00  1.00e+00 1.00e+00     51s
   8  -1.38840493e+01 -1.78879629e+01  2.13e-05 1.83e-15  4.00e+00 *4.04e-05  7.50e+02 1.99e+00 1.85e+00  7.65e-01 2.95e-01     60s
   9  -1.41946700e+01 -1.74876502e+01  3.56e-05 1.50e-15  3.29e+00 *9.36e-05  5.52e+02 2.42e+00 1.84e+00  8.22e-01 1.97e-01     69s
  10  -1.45234688e+01 -1.70905727e+01  3.38e-05 9.69e-16  2.57e+00 *2.82e-05  4.72e+02 2.79e+00 1.84e+00  8.67e-01 2.45e-01     73s
  11  -1.48869906e+01 -1.66731347e+01  1.36e-04 1.13e-15  1.79e+00 *3.37e-04  4.00e+02 3.41e+00 1.84e+00  9.31e-01 3.38e-01     77s
  12  -1.52778304e+01 -1.62379345e+01  1.41e-04 8.08e-16  9.59e-01 *1.45e-04  3.34e+02 4.66e+00 1.83e+00  1.00e+00 5.14e-01     81s
  13  -1.56887742e+01 -1.57846977e+01  1.16e-05 1.12e-15  9.59e-02 *1.16e-05  2.77e+02 8.28e+00 1.83e+00  1.00e+00 1.00e+00     84s
  14  -1.57281213e+01 -1.57390651e+01  2.18e-04 1.35e-15  9.59e-03 *2.18e-04  2.36e+02 8.02e+01 1.82e+00  1.00e+00 1.00e+00     86s

The algorithm stopped after 15 iterations in 86.18 seconds.

Primal variables:   [+2.4258 +0.8173 +0.0005 +0.0017]
Dual slacks:        [+0.0010 +0.0028 +4.8043 +1.3991]
Dual variables:     [-4.2345 +9.0770]

Primal objective:   -1.57281213e+01
Dual objective:     -1.57390651e+01

Primal residual:    2.18e-04
Dual residual:      1.35e-15
Complementraty:     9.59e-03

Number of Iter:     15
Run time:           86.18
