
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.351 -0.386 -0.849 +0.077]
                          [+0.665 -0.134 -0.149 +0.719]]

RHS vector b:            [-1.131 +1.649]
Obj vector c:            [-7.257 -1.664 -0.376 -2.247]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.594 +0.571 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -1.97714675e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.55156331e+02 -2.73855420e+02  5.76e+01 6.41e+01  1.35e+04  7.65e-14  1.00e+00 1.00e+00 2.10e+02  7.97e-01 6.89e-01      0s
   1  -1.88284833e+02 -3.66317107e+02  2.87e+01 3.19e+01  7.16e+03  6.49e-02  1.80e+00 4.79e-01 2.69e+01  8.65e-01 5.03e-01      0s
   2  -3.97738511e+01 -4.50153280e+02  4.19e+00 4.67e+00  1.47e+03  1.84e-02  1.95e+00 2.54e-01 7.21e+00  9.85e-01 8.54e-01      0s
   3  -1.22181893e+01 -3.66385844e+02  4.57e-02 3.26e-14  3.49e+02 *4.57e-02  2.16e+00 5.28e-02 1.29e+00  1.00e+00 1.00e+00      0s
   4  -1.15751946e+00 -3.66385844e+02  1.82e+00 0.00e+00  3.49e+01  1.82e+00  3.04e+00 2.35e-02 1.82e+00  1.00e+00 1.00e+00      1s
   5  -1.91533106e+00 -1.20446547e+02  1.70e+00 1.71e-14  1.80e+01 *1.32e-02  1.97e+00 1.71e-03 1.98e+00  7.75e-02 6.64e-02      1s
   6  -2.04233662e+00 -1.12923621e+02  1.68e+00 1.15e-14  1.77e+01 *5.83e-02  5.67e+00 1.84e-02 1.96e+00  1.38e-01 1.20e-02      1s
   7  -2.14028535e+00 -1.07731973e+02  1.67e+00 1.92e-14  1.75e+01 *4.36e-03  5.91e+00 2.16e-02 1.95e+00  1.53e-01 9.20e-03      1s
   8  -2.24938451e+00 -1.02467668e+02  1.65e+00 1.78e-14  1.73e+01 *7.35e-03  6.04e+00 2.42e-02 1.95e+00  1.61e-01 1.03e-02      1s
   9  -2.35129630e+00 -9.80515790e+01  1.63e+00 1.15e-14  1.71e+01 *5.54e-02  6.17e+00 2.72e-02 1.95e+00  1.68e-01 9.81e-03      1s
  10  -2.44324871e+00 -9.44415420e+01  1.62e+00 1.63e-14  1.70e+01 *1.15e-01  6.31e+00 3.04e-02 1.95e+00  1.73e-01 9.03e-03      1s
  11  -2.53707236e+00 -9.10398373e+01  1.60e+00 1.56e-14  1.68e+01 *1.45e-01  6.47e+00 3.34e-02 1.94e+00  1.80e-01 9.34e-03      1s
  12  -2.66029986e+00 -8.68496749e+01  1.58e+00 2.21e-14  1.66e+01 *1.14e-01  6.63e+00 3.68e-02 1.94e+00  1.91e-01 1.23e-02      2s
  13  -2.90460733e+00 -7.91314916e+01  1.55e+00 2.21e-14  1.61e+01 *3.43e-02  6.81e+00 4.14e-02 1.94e+00  2.05e-01 2.41e-02      2s
  14  -3.87478825e-01 -7.91314916e+01  1.93e+00 0.00e+00  1.61e+00  1.93e+00  7.01e+00 5.12e-02 1.93e+00  1.00e+00 1.00e+00      2s
  15  -2.36236567e-01 -7.91314916e+01  1.96e+00 0.00e+00  9.79e-01  1.99e+00  1.59e+01 9.81e-03 1.99e+00  1.00e+00 4.34e-01      2s
  16  -2.36174875e-01 -7.91314916e+01  1.96e+00 0.00e+00  9.79e-01  2.00e+00  1.59e+01 5.98e-03 2.00e+00  1.00e+00 2.90e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.19 seconds.

Primal variables:   [+0.0125 +0.0164 +0.0064 +0.0516]
Dual slacks:        [+19.5957 +14.9595 +38.3509 +4.7451]
Dual variables:     [+48.2045 -14.9112]

Primal objective:   -2.36174875e-01
Dual objective:     -7.91314916e+01

Primal residual:    1.96e+00
Dual residual:      0.00e+00
Complementraty:     9.79e-01

Number of Iter:     17
Run time:           2.19
