
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.606 -0.589 +0.004 +0.040]
                          [+0.505 -0.127 -0.326 -0.397]]

RHS vector b:            [+0.077 -1.999]
Obj vector c:            [-1.427 +3.354 +3.149 +3.749]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.250 +1.548]
Dual slacks:              [+4.955 +0.673 +0.000 +0.000]
Dual variables:           [-2.455 -9.694]

Optimal objective:       +1.91857441e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.70671958e+02 -1.53588386e+02  9.61e+00 5.69e+01  1.29e+04 *1.59e-14  4.00e+00 1.00e+00 3.36e+01  8.17e-01 7.09e-01      0s
   1   7.91979241e+02 -6.86887586e+01  3.70e+00 2.20e+01  5.62e+03  4.04e-02  1.00e+01 6.91e+00 5.90e+01  9.65e-01 6.13e-01      0s
   2   7.61654268e+02 -6.78778818e-01  9.76e-01 4.82e-15  7.65e+02  9.76e-01  1.13e+01 2.06e+01 7.13e+01  1.00e+00 1.00e+00      1s
   3   7.75733242e+01  3.59913407e-02  2.67e-01 4.97e-16  7.65e+01 *2.67e-01  1.15e+01 1.32e+02 5.58e+00  1.00e+00 1.00e+00      1s
   4   4.43391960e+01  1.78014037e+00  1.69e-01 2.22e-16  4.20e+01  7.23e-02  9.45e+00 9.68e+00 2.29e+00  8.74e-01 5.01e-01      1s
   5   3.92568096e+01  2.74966259e+00  1.44e-01 4.44e-16  3.61e+01  9.84e-03  6.88e+00 3.66e+00 2.08e+00  7.70e-01 1.57e-01      1s
   6   3.53706948e+01  3.77061324e+00  1.23e-01 6.66e-16  3.12e+01  1.28e-03  5.88e+00 2.74e+00 2.04e+00  7.58e-01 1.48e-01      1s
   7   3.22646042e+01  4.86008937e+00  1.04e-01 6.66e-16  2.71e+01  6.52e-03  4.95e+00 2.08e+00 2.00e+00  7.55e-01 1.46e-01      1s
   8   2.97826987e+01  5.99232153e+00  9.27e-02 7.69e-16  2.36e+01  2.71e-02  4.10e+00 1.60e+00 1.98e+00  7.55e-01 1.46e-01      1s
   9   2.49929646e+00  5.99232153e+00  1.95e+00 0.00e+00  2.36e+00  1.95e+00  3.37e+00 1.24e+00 1.95e+00  1.00e+00 1.00e+00      2s
  10   3.22367662e+00  1.68084309e+01  1.72e+00 0.00e+00  8.61e-01  1.16e-01  6.60e+00 2.26e-01 2.00e+00  1.43e-01 1.21e-01      2s
  11   3.45506643e+00  1.70173246e+01  1.69e+00 1.76e-16  8.47e-01  2.63e-03  9.28e+00 2.80e-01 1.96e+00  1.43e-01 1.48e-02      2s
  12   3.58539934e+00  1.71172007e+01  1.68e+00 5.98e-16  8.40e-01  1.22e-03  1.12e+01 3.32e-01 1.96e+00  1.54e-01 8.44e-03      2s
  13   3.72732626e+00  1.72170989e+01  1.66e+00 4.97e-16  8.32e-01  1.89e-03  1.24e+01 3.63e-01 1.96e+00  1.60e-01 9.25e-03      2s
  14   3.88253030e+00  1.73170806e+01  1.65e+00 4.78e-16  8.23e-01  1.04e-03  1.37e+01 4.00e-01 1.96e+00  1.66e-01 1.02e-02      3s
  15   3.88253006e+00  1.73170806e+01  1.65e+00 4.78e-16  8.23e-01  1.96e+00  1.53e+01 4.42e-01 1.96e+00  1.00e+00 6.77e-08      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 2.98 seconds.

Primal variables:   [+0.0753 +0.1171 +0.5555 +0.4930]
Dual slacks:        [+2.8125 +2.3783 +0.3284 +0.3055]
Dual variables:     [+0.2170 -8.6566]

Primal objective:   3.88253006e+00 
Dual objective:     1.73170806e+01 

Primal residual:    1.65e+00
Dual residual:      4.78e-16
Complementraty:     8.23e-01

Number of Iter:     16
Run time:           2.98
