
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.03e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.743 -0.203 -0.511 +0.337]
                          [-0.107 -0.062 +0.135 -0.124]]

RHS vector b:            [-1.867 -0.717]
Obj vector c:            [+10.199 -2.113 -0.835 +3.040]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +10.305 +0.000 +0.664]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -1.97543795e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.01445234e+03  0.00000000e+00  3.63e+01 1.15e+01  3.48e+03  3.60e+01  6.40e+01 1.00e+00 3.60e+01  9.79e-01 9.41e-01      1s
   1   8.13755719e+02 -3.56096962e+01  1.24e+01 3.90e+00  1.60e+03  2.45e-01  3.42e+01 1.21e+01 5.54e+01  9.64e-01 6.62e-01      1s
   2   4.30960779e+02 -4.70640018e+01  6.67e-03 9.93e-16  4.78e+02  6.67e-03  9.21e+01 2.91e+01 7.58e+01  1.00e+00 1.00e+00      2s
   3   2.09225710e+01 -4.33863878e+01  3.23e-04 1.11e-15  6.43e+01  7.31e-05  1.50e+02 3.35e+01 3.32e+00  1.00e+00 9.62e-01      4s
   4  -5.79561548e+00 -3.03222464e+01  3.48e-02 1.13e-15  2.41e+01 *4.99e-02  5.13e+01 3.26e+00 1.51e+00  8.83e-01 7.00e-01      4s
   5  -1.82915396e+01 -2.15787165e+01  4.03e-02 4.00e-16  2.96e+00 *4.04e-02  1.41e+01 1.52e+00 1.73e+00  1.00e+00 9.77e-01      4s
   6  -1.86932283e+01 -2.14334202e+01  3.33e-02 4.45e-16  2.49e+00 *5.29e-06  2.87e+02 1.22e+01 1.57e+00  5.93e-01 1.74e-01      8s
   7  -1.87978711e+01 -2.13773465e+01  3.14e-02 1.01e-16  2.35e+00 *1.82e-03  4.42e+02 1.43e+01 1.58e+00  5.67e-01 6.11e-02     12s
   8  -1.89137878e+01 -2.13120418e+01  3.13e-02 9.84e-16  2.18e+00 *3.04e-02  5.02e+02 1.51e+01 1.58e+00  6.32e-01 8.10e-02     16s
   9  -1.89923034e+01 -2.12544635e+01  2.95e-02 1.67e-16  2.07e+00 *1.58e-04  5.84e+02 1.62e+01 1.59e+00  5.56e-01 5.80e-02     25s
  10  -1.90638438e+01 -2.11943095e+01  2.77e-02 2.88e-16  1.96e+00 *2.24e-04  6.45e+02 1.70e+01 1.59e+00  5.60e-01 5.94e-02     34s
  11  -1.91297849e+01 -2.11308015e+01  2.61e-02 5.34e-16  1.85e+00 *7.15e-04  7.06e+02 1.79e+01 1.59e+00  5.68e-01 6.20e-02     43s
  12  -1.91910285e+01 -2.10630668e+01  2.44e-02 9.51e-16  1.74e+00 *7.75e-04  7.67e+02 1.89e+01 1.60e+00  5.79e-01 6.57e-02     52s
  13  -1.92482487e+01 -2.09901304e+01  2.27e-02 9.52e-16  1.63e+00 *3.30e-04  8.25e+02 2.01e+01 1.60e+00  5.93e-01 7.07e-02     61s
  14  -1.93029579e+01 -2.09103697e+01  2.10e-02 1.02e-15  1.51e+00 *1.56e-03  8.79e+02 2.13e+01 1.60e+00  6.15e-01 7.90e-02     70s
  15  -1.93554232e+01 -2.08221801e+01  1.93e-02 4.46e-16  1.39e+00 *1.60e-03  9.30e+02 2.29e+01 1.61e+00  6.40e-01 8.97e-02     79s
  16  -1.94080115e+01 -2.07230611e+01  1.78e-02 1.30e-15  1.25e+00 *5.62e-03  9.74e+02 2.47e+01 1.61e+00  6.81e-01 1.08e-01     88s
  17  -1.94575206e+01 -2.06101493e+01  1.56e-02 1.04e-15  1.11e+00 *1.68e-07  1.01e+03 2.72e+01 1.62e+00  7.08e-01 1.27e-01     97s
  18  -1.95079857e+01 -2.04781790e+01  1.30e-02 9.35e-16  9.42e-01 *1.46e-04  1.03e+03 3.04e+01 1.62e+00  7.60e-01 1.64e-01    121s
  19  -1.95614197e+01 -2.03195299e+01  1.01e-02 5.13e-16  7.46e-01 *8.23e-05  1.03e+03 3.52e+01 1.63e+00  8.27e-01 2.28e-01    145s
  20  -1.96222415e+01 -2.01248441e+01  6.95e-03 4.61e-16  5.02e-01 *1.35e-03  1.01e+03 4.35e+01 1.64e+00  9.17e-01 3.58e-01    154s
  21  -1.96981901e+01 -1.98997737e+01  6.24e-03 4.80e-16  2.08e-01 *5.86e-03  9.31e+02 6.22e+01 1.65e+00  1.00e+00 6.49e-01    163s
  22  -1.97433712e+01 -1.97629957e+01  1.15e-03 1.11e-15  2.15e-02 *1.02e-03  7.70e+02 1.36e+02 1.69e+00  1.00e+00 9.75e-01    172s
  23  -1.97668954e+01 -1.97568759e+01  1.07e-02 4.80e-16  5.38e-03 *1.26e-02  1.13e+02 8.25e+02 1.84e+00  1.00e+00 8.40e-01    173s

The algorithm stopped after 24 iterations in 172.59 seconds.

Primal variables:   [+0.0006 +10.2418 +0.0003 +0.6140]
Dual slacks:        [+3.1596 +0.0001 +3.8750 +0.0016]
Dual variables:     [+9.7788 +2.0915]

Primal objective:   -1.97668954e+01
Dual objective:     -1.97568759e+01

Primal residual:    1.07e-02
Dual residual:      4.80e-16
Complementraty:     5.38e-03

Number of Iter:     24
Run time:           172.59
