
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.17e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.289 -0.380 +0.468 -0.610]
                          [-0.007 +0.082 +0.646 -0.085]]

RHS vector b:            [-1.997 -0.112]
Obj vector c:            [+2.119 +3.878 -3.461 +5.937]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.237 +0.000 +2.501]
Dual slacks:              [+4.990 +0.000 +0.320 +0.000]
Dual variables:           [-9.912 +1.324]

Optimal objective:       +1.96445882e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.63854859e+02  0.00000000e+00  7.40e+01 1.54e+01  4.18e+03  7.46e+01  4.00e+00 1.00e+00 7.46e+01  9.67e-01 9.21e-01      0s
   1   7.52709193e+02 -6.54559033e+00  3.89e+01 8.09e+00  2.44e+03 *4.12e-01  6.04e+00 1.76e+01 1.54e+02  9.68e-01 4.76e-01      0s
   2   6.80210419e+02 -6.13180251e+00  2.54e+01 5.28e+00  1.71e+03 *2.26e-01  4.05e+00 1.04e+01 4.96e+01  1.00e+00 3.48e-01      1s
   3   3.02520855e+02 -6.13180251e+00  2.82e+01 0.00e+00  4.45e+02  2.82e+01  3.88e+00 8.44e+00 2.82e+01  1.00e+00 1.00e+00      1s
   4   2.59078341e+01 -6.13180251e+00  6.40e+00 0.00e+00  4.45e+01  6.40e+00  3.82e+00 1.33e+01 6.40e+00  1.00e+00 1.00e+00      1s
   5   2.59078341e+00 -6.13180251e+00  2.40e+00 0.00e+00  4.45e+00  2.40e+00  3.65e+00 1.72e+00 2.40e+00  1.00e+00 1.00e+00      1s
   6   6.09948882e-01 -6.13180251e+00  2.09e+00 0.00e+00  1.05e+00  2.04e+00  3.65e+00 1.72e-01 2.04e+00  1.00e+00 8.50e-01      1s
   7   6.09680890e-01 -6.13180251e+00  2.09e+00 0.00e+00  1.05e+00  2.01e+00  3.65e+00 4.05e-02 2.01e+00  1.00e+00 4.88e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 1.02 seconds.

Primal variables:   [+0.2744 +0.0415 +0.1008 +0.0364]
Dual slacks:        [+0.9532 +6.2978 +2.5951 +7.1919]
Dual variables:     [+3.7492 -12.0988]

Primal objective:   6.09680890e-01 
Dual objective:     -6.13180251e+00

Primal residual:    2.09e+00
Dual residual:      0.00e+00
Complementraty:     1.05e+00

Number of Iter:     8
Run time:           1.02
