
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.67e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.420 -0.526 +0.585 +0.196]
                          [-0.233 +0.122 -0.313 -0.121]]

RHS vector b:            [+1.739 -0.988]
Obj vector c:            [-3.487 +8.696 -1.756 -1.596]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.223 +0.000 +0.000 +1.958]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.43625831e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15840302e+02  0.00000000e+00  9.98e+01 1.32e+01  2.98e+03  1.01e+02  6.40e+01 1.00e+00 1.01e+02  9.66e-01 9.34e-01      1s
   1  -3.53624920e+01 -1.91550728e+01  3.95e+01 5.20e+00  1.22e+03 *1.54e-01  1.50e+02 2.06e+01 2.42e+02  7.76e-01 6.04e-01      2s
   2  -2.98930778e+01 -2.70014619e+01  1.97e+01 2.59e+00  6.41e+02 *6.24e-03  1.35e+02 6.94e+00 4.28e+01  9.33e-01 5.02e-01      4s
   3  -1.41561462e+01 -3.52969563e+01  8.62e-01 1.14e-01  5.14e+01 *2.90e-03  1.29e+02 3.17e+00 1.10e+01  9.88e-01 9.56e-01      6s
   4  -1.29688557e+01 -2.65811118e+01  2.81e-01 3.70e-02  2.24e+01  3.86e-05  2.64e+02 2.57e-01 1.67e+00  8.86e-01 6.74e-01     10s
   5  -1.26478778e+01 -2.26083523e+01  1.81e-01 2.38e-02  1.54e+01  9.84e-05  9.02e+02 3.15e-01 1.76e+00  8.47e-01 3.55e-01     18s
   6  -1.25735558e+01 -2.01271048e+01  1.22e-01 1.61e-02  1.10e+01  1.37e-07  1.51e+03 4.64e-01 1.75e+00  7.65e-01 3.26e-01     41s
   7  -1.26385046e+01 -1.95167193e+01  1.07e-01 1.41e-02  9.79e+00  1.12e-05  2.48e+03 7.43e-01 1.72e+00  7.40e-01 1.22e-01    114s
   8  -1.27284901e+01 -1.89753124e+01  9.38e-02 1.23e-02  8.70e+00  6.83e-08  2.96e+03 8.87e-01 1.72e+00  7.48e-01 1.24e-01    187s
   9  -1.28429580e+01 -1.84766952e+01  8.13e-02 1.07e-02  7.68e+00  1.91e-06  3.58e+03 1.07e+00 1.71e+00  7.63e-01 1.32e-01    259s
  10  -1.29818023e+01 -1.80044101e+01  6.95e-02 9.15e-03  6.69e+00  6.56e-06  4.40e+03 1.31e+00 1.70e+00  7.86e-01 1.46e-01    502s
  11  -1.31459575e+01 -1.75409154e+01  5.79e-02 7.63e-03  5.70e+00  2.34e-06  5.50e+03 1.65e+00 1.69e+00  8.19e-01 1.66e-01    742s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 12 iterations in 741.81 seconds.

Primal variables:   [+2.4433 +0.0435 +0.4483 +2.6427]
Dual slacks:        [+0.2917 +18.2958 +2.5536 +1.1535]
Dual variables:     [+37.6425 +83.9920]

Primal objective:   -1.31459575e+01
Dual objective:     -1.75409154e+01

Primal residual:    5.79e-02
Dual residual:      7.63e-03
Complementraty:     5.70e+00

Number of Iter:     12
Run time:           741.81
