
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.98e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.535 +0.140 +0.172 -0.650]
                          [+0.288 +0.130 +0.051 -0.379]]

RHS vector b:            [+1.890 +0.653]
Obj vector c:            [-1.264 -1.830 -1.305 +9.643]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.102 +10.079 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -1.51660805e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.62022295e+02 -1.61980083e+02  4.20e+00 4.20e+01  9.74e+03 *5.58e-14  2.56e+02 1.00e+00 3.05e+01  8.77e-01 7.87e-01      4s
   1   6.69694987e+02 -1.13541770e+02  2.71e+00 2.64e+01  6.44e+03  1.11e+00  2.36e+02 6.10e+00 4.23e+01  9.28e-01 3.72e-01      6s
   2   6.48494979e+02 -2.01731635e+01  3.61e-01 1.65e+00  1.03e+03  2.83e-01  2.08e+02 9.46e+00 3.58e+01  9.91e-01 9.38e-01      7s
   3   2.18925131e+02 -1.89439867e+01  8.28e-03 1.36e-15  2.38e+02  8.28e-03  1.32e+02 4.42e+01 2.06e+00  1.00e+00 1.00e+00      9s
   4   4.83753728e+00 -1.89651979e+01  7.00e-04 1.26e-15  2.38e+01 *7.00e-04  4.95e+01 4.16e+01 3.62e-01  1.00e+00 1.00e+00     10s
   5  -1.25966408e+01 -1.79111490e+01  2.09e-04 1.11e-16  5.32e+00  3.52e-04  3.99e+01 4.81e+00 1.77e+00  9.53e-01 8.63e-01     10s
   6  -1.30178591e+01 -1.76183093e+01  1.78e-04 1.12e-15  4.60e+00  2.25e-07  6.85e+01 1.94e+00 1.90e+00  7.57e-01 1.49e-01     11s
   7  -1.33588967e+01 -1.73511659e+01  9.11e-05 1.12e-15  3.99e+00  4.15e-04  8.14e+01 2.10e+00 1.89e+00  7.60e-01 1.47e-01     12s
   8  -1.36500362e+01 -1.70955351e+01  3.26e-05 1.02e-15  3.45e+00  7.09e-04  9.63e+01 2.32e+00 1.89e+00  7.67e-01 1.53e-01     13s
   9  -1.39041797e+01 -1.68463524e+01  9.14e-05 1.26e-15  2.94e+00  3.99e-04  1.13e+02 2.61e+00 1.88e+00  7.81e-01 1.63e-01     14s
  10  -1.41333813e+01 -1.65956416e+01  1.46e-04 5.00e-16  2.46e+00  3.93e-04  1.31e+02 2.99e+00 1.88e+00  8.04e-01 1.82e-01     16s
  11  -1.43464854e+01 -1.63367441e+01  2.03e-04 1.28e-15  1.99e+00  4.11e-04  1.51e+02 3.53e+00 1.87e+00  8.39e-01 2.13e-01     18s
  12  -1.45526069e+01 -1.60606233e+01  3.38e-04 1.30e-15  1.50e+00  7.04e-04  1.71e+02 4.34e+00 1.87e+00  8.87e-01 2.70e-01     19s
  13  -1.47613882e+01 -1.57585360e+01  3.67e-04 4.46e-16  9.94e-01  4.14e-04  1.91e+02 5.74e+00 1.87e+00  9.51e-01 3.77e-01     21s
  14  -1.49779693e+01 -1.54176504e+01  1.81e-03 4.45e-16  4.26e-01  2.63e-03  2.11e+02 8.82e+00 1.86e+00  1.00e+00 6.36e-01     23s
  15  -1.50535432e+01 -1.51976524e+01  1.38e-02 1.78e-15  5.03e-02  1.38e-02  2.51e+02 2.18e+01 1.85e+00  1.00e+00 1.00e+00     25s
  16  -1.51473321e+01 -1.51695207e+01  2.06e-03 2.09e-16  8.64e-03  1.74e-04  1.23e+03 4.01e+02 1.72e+00  9.05e-01 8.61e-01     48s

The algorithm stopped after 17 iterations in 47.77 seconds.

Primal variables:   [+0.0008 +1.0786 +10.1027 +0.0007]
Dual slacks:        [+3.9261 +0.0010 +0.0002 +3.0960]
Dual variables:     [-5.0376 -8.6469]

Primal objective:   -1.51473321e+01
Dual objective:     -1.51695207e+01

Primal residual:    2.06e-03
Dual residual:      2.09e-16
Complementraty:     8.64e-03

Number of Iter:     17
Run time:           47.77
