
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.073 -0.258 -0.139 -0.795]
                          [+0.080 +0.038 +0.323 +0.477]]

RHS vector b:            [-1.183 +1.613]
Obj vector c:            [+4.369 +4.562 +3.488 +8.111]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.771 +0.830]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +1.98840150e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.14054241e+03  0.00000000e+00  1.48e+02 8.19e-15  2.14e+03  1.48e+02  1.60e+01 1.00e+00 1.48e+02  1.00e+00 1.00e+00      0s
   1   1.71588296e+02 -1.91613307e+00  5.82e+00 0.00e+00  1.78e+02  2.89e-02  8.72e+00 1.47e+01 1.15e+01  9.86e-01 9.61e-01      0s
   2   3.05351056e+01  2.82872587e+00  9.43e-03 8.88e-16  2.77e+01 *9.43e-03  4.08e+00 5.93e-01 9.86e-01  1.00e+00 1.00e+00      1s
   3   2.38198618e+01  1.69872352e+01  1.26e-02 1.09e-15  6.88e+00 *1.32e-02  6.64e+00 2.17e-01 1.81e+00  9.13e-01 8.36e-01      1s
   4   2.04615334e+01  1.93531765e+01  1.51e-02 4.58e-16  1.08e+00 *1.66e-02  2.14e+01 2.04e+00 1.68e+00  1.00e+00 9.48e-01      1s
   5   1.01635956e+01  1.93531765e+01  1.01e+00 1.73e-16  5.05e-01  1.70e+00  3.15e+01 1.38e+01 1.70e+00  1.00e+00 5.92e-01      1s
   6   1.11305501e+01  1.94657738e+01  9.08e-01 7.13e-16  4.54e-01 *9.70e-03  3.54e+01 7.11e+00 1.86e+00  4.36e-01 9.89e-02      2s
   7   1.21569251e+01  1.95590387e+01  8.02e-01 3.31e-16  4.01e-01 *2.50e-03  3.21e+01 9.40e+00 1.85e+00  4.89e-01 1.17e-01      3s
   8   1.36099017e+01  1.96584893e+01  6.52e-01 9.72e-16  3.26e-01 *2.39e-02  2.92e+01 1.26e+01 1.83e+00  5.84e-01 1.87e-01      3s
   9   1.53540166e+01  1.97501981e+01  4.71e-01 6.53e-16  2.36e-01 *4.92e-05  2.70e+01 1.95e+01 1.81e+00  6.40e-01 2.77e-01      3s
  10   1.78864127e+01  1.98425593e+01  2.09e-01 7.33e-16  1.04e-01 *1.77e-04  2.30e+01 3.38e+01 1.78e+00  7.65e-01 5.57e-01      4s
  11   1.96682377e+01  1.98789546e+01  2.30e-02 5.94e-16  1.72e-02 *4.39e-04  1.69e+01 1.07e+02 1.73e+00  9.79e-01 8.90e-01      4s
  12   1.98897128e+01  1.98831991e+01  4.96e-03 7.22e-16  1.67e-03 *4.96e-03  1.16e+01 8.02e+02 1.67e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 13 iterations in 4.15 seconds.

Primal variables:   [+0.0001 +0.0001 +3.7928 +0.8209]
Dual slacks:        [+4.0410 +2.9446 +0.0001 +0.0005]
Dual variables:     [-5.0121 +8.6528]

Primal objective:   1.98897128e+01 
Dual objective:     1.98831991e+01 

Primal residual:    4.96e-03
Dual residual:      7.22e-16
Complementraty:     1.67e-03

Number of Iter:     13
Run time:           4.15
