
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.62e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.702 -0.501 +0.218 -0.361]
                          [-0.248 +0.191 -0.164 -0.127]]

RHS vector b:            [-1.999 -0.058]
Obj vector c:            [+6.850 -2.022 +3.447 -3.391]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.755 +0.000 +3.101]
Dual slacks:              [+3.874 +0.000 +3.161 +0.000]
Dual variables:           [+6.823 +7.311]

Optimal objective:       -1.40623642e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.60531532e+02 -2.17014602e+02  1.20e+01 6.65e+01  1.47e+04 *7.11e-15  1.60e+01 1.00e+00 3.60e+01  7.77e-01 6.64e-01      0s
   1   4.66205742e+02 -3.03131742e+02  6.23e+00 3.46e+01  8.20e+03  3.89e-02  1.56e+02 3.39e+00 1.24e+02  9.24e-01 4.81e-01      2s
   2   4.80585722e+02 -3.15188114e+02  3.01e+00 1.67e+01  4.39e+03  7.43e-04  5.31e+02 7.45e+00 1.46e+02  8.78e-01 5.16e-01     11s
   3   4.99236255e+02 -2.58528610e+02  1.53e+00 8.47e+00  2.51e+03  3.25e-03  1.42e+03 1.76e+01 1.52e+02  9.27e-01 4.93e-01     36s
   4   4.68071988e+02 -1.31218977e+02  1.05e-01 5.89e-01  6.99e+02  1.12e-03  2.37e+03 3.69e+01 1.47e+02  1.00e+00 9.30e-01    113s
   5   2.18179370e+02 -1.12088035e+02  3.08e-02 2.35e-01  3.49e+02  2.63e-02  3.75e+03 1.44e+02 2.76e+01  1.00e+00 6.01e-01    191s
   6   1.43055538e+02 -1.02319572e+02  2.13e-02 1.63e-01  2.55e+02  3.23e-05  3.01e+03 6.61e+01 4.92e+00  8.83e-01 3.06e-01    269s
   7   9.75607371e+01 -9.27318320e+01  1.57e-02 1.20e-01  1.95e+02  6.08e-04  2.42e+03 4.06e+01 1.81e+00  8.14e-01 2.61e-01    346s
   8   6.50994216e+01 -8.20158794e+01  1.24e-02 8.90e-02  1.50e+02 *4.74e-03  1.85e+03 2.60e+01 8.03e-01  7.75e-01 2.61e-01    370s
   9   3.84875588e+01 -6.82800041e+01  8.47e-03 6.12e-02  1.08e+02 *1.96e-04  1.29e+03 1.64e+01 9.17e-01  7.57e-01 3.12e-01    394s
  10   2.40968036e+01 -5.60662246e+01  5.69e-03 4.40e-02  8.09e+01 *1.53e-03  7.48e+02 9.43e+00 1.25e+00  7.64e-01 2.81e-01    403s
  11   1.84456719e+01 -4.95735196e+01  2.38e-03 3.65e-02  6.84e+01 *1.91e-02  4.35e+02 6.17e+00 1.43e+00  7.99e-01 1.72e-01    407s
  12   1.33844309e+01 -4.29214788e+01  1.85e-03 2.94e-02  5.66e+01 *1.36e-03  3.20e+02 5.07e+00 1.48e+00  8.19e-01 1.92e-01    410s
  13   8.64967808e+00 -3.63970509e+01  4.08e-03 2.28e-02  4.51e+01 *1.82e-02  2.25e+02 4.19e+00 1.53e+00  8.56e-01 2.26e-01    412s
  14   3.96065433e+00 -2.97683736e+01  4.84e-03 1.64e-02  3.37e+01 *7.00e-03  1.50e+02 3.49e+00 1.58e+00  8.96e-01 2.80e-01    414s
  15  -1.01260117e+00 -2.35214964e+01  9.02e-03 1.03e-02  2.24e+01 *1.61e-02  8.96e+01 2.92e+00 1.62e+00  8.78e-01 3.73e-01    415s
  16  -6.79558257e+00 -1.79944044e+01  1.06e-02 4.51e-03  1.11e+01 *1.19e-02  4.42e+01 2.45e+00 1.67e+00  8.71e-01 5.61e-01    415s
  17  -1.07351615e+01 -1.58828850e+01  7.02e-02 1.54e-03  4.63e+00 *1.01e-01  1.43e+01 2.16e+00 1.72e+00  1.00e+00 6.60e-01    415s
  18  -1.33515544e+01 -1.45249838e+01  2.63e-02 2.08e-04  9.96e-01 *1.94e-02  8.41e+00 2.72e+00 1.77e+00  9.76e-01 8.65e-01    416s
  19  -1.41531866e+01 -1.41427495e+01  1.70e-02 1.18e-15  1.12e-01 *1.70e-02  1.17e+01 1.23e+01 1.72e+00  1.00e+00 1.00e+00    416s
  20  -1.41947168e+01 -1.40684103e+01  1.90e-02 7.67e-16  1.13e-02 *1.90e-02  1.75e+01 9.10e+01 1.78e+00  1.00e+00 1.00e+00    416s
  21  -1.40657168e+01 -1.40628959e+01  5.49e-04 3.86e-16  1.10e-03 *5.49e-04  8.82e+00 7.11e+02 1.81e+00  1.00e+00 1.00e+00    416s

The algorithm stopped after 22 iterations in 416.17 seconds.

Primal variables:   [+0.0001 +1.7533 +0.0001 +3.1031]
Dual slacks:        [+3.8739 +0.0001 +3.1609 +0.0001]
Dual variables:     [+6.8231 +7.3110]

Primal objective:   -1.40657168e+01
Dual objective:     -1.40628959e+01

Primal residual:    5.49e-04
Dual residual:      3.86e-16
Complementraty:     1.10e-03

Number of Iter:     22
Run time:           416.17
