
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.083 -0.260 +0.614 -0.036]
                          [-0.222 -0.133 +0.716 -0.172]]

RHS vector b:            [+0.557 -1.921]
Obj vector c:            [+0.271 +0.641 +11.282 -0.765]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+7.383 +0.000 +0.000 +1.648]
Dual slacks:              [+0.000 +3.486 +3.584 +0.000]
Dual variables:           [+9.701 +2.427]

Optimal objective:       +7.38700020e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.21048256e+02 -2.65698752e+02  1.88e+01 8.18e+01  1.82e+04 *1.59e-14  1.60e+01 1.00e+00 3.97e+01  7.02e-01 5.80e-01      0s
   1   9.24588009e+02 -2.33332713e+02  1.51e+01 6.57e+01  1.49e+04  1.05e+00  1.32e+01 1.64e+00 6.58e+01  7.92e-01 1.97e-01      1s
   2   9.35823511e+02 -2.01222240e+02  1.17e+01 5.09e+01  1.19e+04  2.62e+00  1.34e+01 2.13e+00 8.24e+01  8.33e-01 2.25e-01      1s
   3   9.38481278e+02 -1.32786972e+02  6.40e+00 2.77e+01  6.96e+03  8.68e-01  1.38e+01 2.90e+00 1.00e+02  9.70e-01 4.56e-01      1s
   4   9.54945066e+02 -9.33926684e+01  4.05e+00 1.30e+01  3.69e+03  4.56e+00  1.43e+01 5.41e+00 1.20e+02  1.00e+00 5.31e-01      1s
   5   7.43728120e+02 -3.46678108e+01  1.49e-02 2.55e-15  7.78e+02  1.49e-02  1.60e+01 1.14e+01 1.28e+02  1.00e+00 1.00e+00      2s
   6   5.57314077e+01 -3.34101568e+01  9.68e-02 2.22e-16  8.76e+01  9.80e-02  1.22e+01 2.66e+01 2.76e+00  1.00e+00 9.86e-01      2s
   7   4.50346329e+01 -3.14441213e+01  8.01e-02 2.00e-15  7.52e+01  3.14e-02  8.58e+00 2.11e+00 1.86e+00  7.60e-01 1.56e-01      2s
   8   5.34324523e+00 -3.14441213e+01  1.86e+00 0.00e+00  7.52e+00  1.86e+00  7.72e+00 1.69e+00 1.86e+00  1.00e+00 1.00e+00      2s
   9   4.41491876e-01 -8.74714729e+00  1.56e+00 1.13e-15  2.99e+00  4.23e-02  9.59e+00 2.25e-01 1.98e+00  1.80e-01 1.59e-01      2s
  10  -1.11654231e-02 -8.74714729e+00  1.84e+00 2.29e-16  9.21e-01  1.92e+00  1.53e+01 4.08e-01 1.92e+00  1.00e+00 7.69e-01      2s
  11  -3.09121532e-02 -8.20793260e+00  1.83e+00 9.16e-16  9.16e-01  2.05e-02  1.92e+01 1.53e-01 1.98e+00  6.97e-02 4.10e-03      3s
  12  -3.40011007e-02 -8.10831841e+00  1.83e+00 1.78e-15  9.15e-01  9.17e-03  2.11e+01 1.68e-01 1.98e+00  6.88e-02 7.72e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 3.21 seconds.

Primal variables:   [+0.2277 +0.1270 +0.0420 +0.8501]
Dual slacks:        [+1.1607 +1.9289 +6.2615 +0.1682]
Dual variables:     [+2.4317 +4.9256]

Primal objective:   -3.40011007e-02
Dual objective:     -8.10831841e+00

Primal residual:    1.83e+00
Dual residual:      1.78e-15
Complementraty:     9.15e-01

Number of Iter:     13
Run time:           3.21
