
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.76e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.576 -0.232 +0.239 +0.533]
                          [-0.448 -0.087 +0.065 +0.275]]

RHS vector b:            [-1.519 -1.301]
Obj vector c:            [+5.669 +6.136 -1.170 -2.365]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.042 +0.000 +0.975 +0.000]
Dual slacks:              [+0.000 +4.763 +0.000 +1.521]
Dual variables:           [-2.263 -9.741]

Optimal objective:       +1.61065066e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.32640987e+02  0.00000000e+00  1.69e+01 1.19e+01  3.38e+03  1.69e+01  6.40e+01 1.00e+00 1.69e+01  9.77e-01 9.40e-01      1s
   1   5.51726188e+02 -1.97679692e+01  3.70e-04 8.88e-16  5.72e+02 *3.70e-04  7.89e+01 1.71e+01 1.05e+02  1.00e+00 1.00e+00      2s
   2   6.26480803e+01 -1.68124040e+01  1.93e-03 1.84e-15  7.93e+01 *2.03e-03  1.37e+02 1.12e+01 2.66e+00  1.00e+00 9.57e-01      3s
   3   5.26716181e+01 -1.30242471e+01  2.36e-03 3.72e-15  6.55e+01 *4.16e-03  6.97e+01 9.54e-01 2.06e+00  7.92e-01 1.93e-01      4s
   4   4.52408610e+01 -9.53205628e+00  7.58e-03 3.56e-15  5.43e+01 *2.97e-02  5.92e+01 7.73e-01 2.02e+00  8.20e-01 1.91e-01      5s
   5   3.80528506e+01 -5.42964995e+00  1.03e-02 3.02e-15  4.29e+01 *1.91e-02  5.27e+01 6.62e-01 1.99e+00  8.60e-01 2.34e-01      5s
   6   2.99591797e+01  9.02395232e-02  9.13e-03 5.48e-15  2.94e+01 *6.99e-03  4.98e+01 5.91e-01 1.96e+00  9.35e-01 3.48e-01      6s
   7   1.92065961e+01  8.80276203e+00  1.51e-02 1.09e-15  9.92e+00 *1.72e-02  5.82e+01 5.94e-01 1.93e+00  9.50e-01 7.40e-01      6s
   8   1.77252003e+01  1.09931677e+01  9.60e-03 2.74e-15  6.51e+00 *5.34e-04  2.70e+02 1.24e+00 1.89e+00  7.26e-01 3.77e-01     10s
   9   1.74355882e+01  1.17032942e+01  8.36e-03 2.44e-15  5.57e+00 *1.79e-03  4.61e+02 1.92e+00 1.89e+00  7.67e-01 1.60e-01     14s
  10   1.71747179e+01  1.24586288e+01  6.78e-03 1.96e-15  4.61e+00 *1.59e-05  5.12e+02 2.26e+00 1.89e+00  8.01e-01 1.90e-01     23s
  11   1.69239024e+01  1.33028090e+01  5.15e-03 1.12e-15  3.57e+00 *2.59e-04  5.56e+02 2.75e+00 1.89e+00  8.57e-01 2.50e-01     31s
  12   1.66719392e+01  1.42799478e+01  3.25e-03 1.51e-15  2.38e+00 *1.85e-06  5.94e+02 3.59e+00 1.89e+00  9.31e-01 3.67e-01     40s
  13   1.63841916e+01  1.54659315e+01  1.12e-03 5.35e-16  9.21e-01 *8.55e-05  6.13e+02 5.47e+00 1.88e+00  1.00e+00 6.74e-01     49s
  14   1.61846706e+01  1.60384308e+01  3.48e-04 1.39e-15  1.48e-01 *2.89e-04  5.50e+02 1.46e+01 1.88e+00  9.95e-01 9.29e-01     57s
  15   1.60933985e+01  1.60986049e+01  3.48e-03 1.33e-15  1.55e-02 *3.48e-03  2.47e+02 1.04e+02 1.87e+00  1.00e+00 1.00e+00     59s
  16   1.61057327e+01  1.61058736e+01  2.62e-04 1.49e-15  1.41e-03 *2.62e-04  5.61e+02 1.22e+03 1.81e+00  1.00e+00 1.00e+00     68s

The algorithm stopped after 17 iterations in 67.94 seconds.

Primal variables:   [+3.0414 +0.0001 +0.9719 +0.0003]
Dual slacks:        [+0.0001 +4.7629 +0.0003 +1.5210]
Dual variables:     [-2.2649 -9.7380]

Primal objective:   1.61057327e+01 
Dual objective:     1.61058736e+01 

Primal residual:    2.62e-04
Dual residual:      1.49e-15
Complementraty:     1.41e-03

Number of Iter:     17
Run time:           67.94
