
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.91e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.198 -0.233 +0.396 +0.080]
                          [-0.474 -0.407 +0.535 +0.288]]

RHS vector b:            [+1.269 +1.546]
Obj vector c:            [-4.325 +0.218 +6.298 +4.583]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.804 +0.000 +3.606 +0.000]
Dual slacks:              [+0.000 +4.447 +0.000 +2.286]
Dual variables:           [+8.223 +5.691]

Optimal objective:       +1.92304584e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.61487131e+02 -8.32362577e+01  2.94e+00 7.21e+01  1.60e+04 *2.98e-14  6.40e+01 1.00e+00 1.46e+01  7.52e-01 6.34e-01      1s
   1   8.04879578e+02 -5.46436300e+01  1.63e+00 4.23e+01  9.90e+03 *4.27e-01  4.63e+01 2.28e+00 4.48e+01  9.29e-01 4.13e-01      2s
   2   8.37721763e+02 -1.40439738e+01  3.85e-01 1.03e+01  3.06e+03 *4.85e-01  4.63e+01 3.96e+00 5.72e+01  1.00e+00 7.57e-01      2s
   3   6.70854229e+02  3.30583446e+00  7.80e-01 1.83e-01  6.82e+02 *7.91e-01  4.94e+01 1.38e+01 5.79e+01  1.00e+00 9.82e-01      3s
   4   1.03148150e+02  4.90897457e+00  2.65e-02 1.10e-03  9.76e+01  2.32e-02  7.76e+01 5.69e+01 3.44e+00  1.00e+00 9.94e-01      4s
   5   3.27712553e+01  7.43806372e+00  2.04e-02 1.89e-04  2.49e+01  1.92e-02  9.14e+01 1.32e+01 2.26e+00  9.65e-01 8.28e-01      5s
   6   2.92015476e+01  8.98545697e+00  2.55e-02 1.45e-04  1.97e+01  4.25e-02  5.25e+01 2.31e+00 2.03e+00  8.55e-01 2.32e-01      5s
   7   2.68028076e+01  1.03686696e+01  2.48e-02 1.14e-04  1.60e+01  2.22e-02  4.84e+01 1.88e+00 2.01e+00  8.34e-01 2.10e-01      6s
   8   2.50188878e+01  1.16342249e+01  2.29e-02 9.08e-05  1.30e+01  1.58e-02  4.83e+01 1.68e+00 1.99e+00  8.29e-01 2.06e-01      6s
   9   2.37504852e+01  1.27089365e+01  1.93e-02 7.34e-05  1.07e+01  3.84e-03  5.21e+01 1.60e+00 1.98e+00  8.10e-01 1.91e-01      7s
  10   2.21988430e+01  1.41409863e+01  3.29e-02 4.96e-05  7.64e+00  6.13e-02  5.97e+01 1.63e+00 1.97e+00  9.41e-01 3.25e-01      7s
  11   2.16249059e+01  1.48399057e+01  2.76e-02 4.13e-05  6.48e+00  1.30e-03  8.22e+01 1.75e+00 1.96e+00  7.75e-01 1.68e-01      8s
  12   2.11574253e+01  1.54725248e+01  2.31e-02 3.41e-05  5.46e+00  1.61e-03  1.00e+02 1.96e+00 1.95e+00  7.82e-01 1.73e-01      9s
  13   2.07522812e+01  1.60788230e+01  1.97e-02 2.76e-05  4.52e+00  5.27e-03  1.21e+02 2.24e+00 1.95e+00  8.05e-01 1.92e-01     10s
  14   2.04210033e+01  1.66419330e+01  1.57e-02 2.20e-05  3.68e+00  6.00e-05  1.46e+02 2.64e+00 1.95e+00  8.15e-01 2.04e-01     12s
  15   2.01183962e+01  1.72155553e+01  1.20e-02 1.65e-05  2.85e+00  7.99e-04  1.70e+02 3.21e+00 1.95e+00  8.56e-01 2.49e-01     14s
  16   1.98330467e+01  1.78202115e+01  8.20e-03 1.10e-05  1.99e+00  5.40e-04  1.96e+02 4.13e+00 1.94e+00  9.11e-01 3.31e-01     15s
  17   1.95393419e+01  1.84694379e+01  7.84e-03 5.35e-06  1.07e+00  7.50e-03  2.22e+02 5.95e+00 1.94e+00  1.00e+00 5.15e-01     17s
  18   1.92693105e+01  1.91846694e+01  5.20e-04 4.48e-16  8.60e-02  5.20e-04  2.73e+02 1.13e+01 1.93e+00  1.00e+00 1.00e+00     21s
  19   1.92342824e+01  1.92261986e+01  1.56e-04 9.12e-16  8.51e-03  1.56e-04  5.59e+02 2.45e+02 1.83e+00  1.00e+00 1.00e+00     29s

The algorithm stopped after 20 iterations in 29.38 seconds.

Primal variables:   [+0.8037 +0.0005 +3.6054 +0.0009]
Dual slacks:        [+0.0026 +4.4480 +0.0006 +2.2832]
Dual variables:     [+8.2021 +5.7052]

Primal objective:   1.92342824e+01 
Dual objective:     1.92261986e+01 

Primal residual:    1.56e-04
Dual residual:      9.12e-16
Complementraty:     8.51e-03

Number of Iter:     20
Run time:           29.38
