
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.06e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.243 +0.288 -0.137 -0.828]
                          [-0.045 -0.157 +0.060 +0.356]]

RHS vector b:            [-1.820 +0.828]
Obj vector c:            [-0.232 -0.255 +5.359 +2.809]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.772 +0.000 +0.000 +2.424]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +6.63149050e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.88799794e+02 -7.84794736e+01  1.85e+01 7.82e+01  1.72e+04  1.08e-13  2.56e+02 1.00e+00 4.78e+01  7.22e-01 6.02e-01      4s
   1   6.77888400e+02 -5.77260723e+01  1.29e+01 5.44e+01  1.24e+04 *1.01e-02  1.83e+02 1.88e+00 7.13e+01  8.68e-01 3.04e-01      6s
   2   6.60271082e+02 -3.14658777e+01  6.97e+00 2.94e+01  7.14e+03 *3.78e-02  1.82e+02 2.86e+00 9.41e+01  9.50e-01 4.59e-01      8s
   3   6.01265379e+02 -6.99089648e-01  9.85e-01 4.15e+00  1.53e+03 *5.10e-02  1.83e+02 5.64e+00 1.19e+02  1.00e+00 8.59e-01      9s
   4   3.28872302e+02  4.59490148e+00  8.31e-05 5.44e-16  3.24e+02 *8.31e-05  1.79e+02 3.41e+01 1.03e+02  1.00e+00 1.00e+00     11s
   5   3.70523282e+01  4.59952044e+00  3.40e-03 8.95e-16  3.24e+01 *3.40e-03  2.22e+02 1.66e+02 3.86e-01  1.00e+00 1.00e+00     13s
   6   9.44464011e+00  4.73798583e+00  5.76e-03 8.95e-16  4.67e+00 *5.90e-03  2.43e+02 2.54e+01 1.83e+00  1.00e+00 9.51e-01     14s
   7   8.92952461e+00  4.86683334e+00  5.10e-03 9.77e-16  4.03e+00 *1.39e-03  5.10e+02 5.35e+00 1.95e+00  7.09e-01 1.52e-01     18s
   8   8.62830342e+00  4.96380523e+00  4.55e-03 8.97e-16  3.64e+00 *3.41e-05  6.16e+02 5.39e+00 1.93e+00  6.92e-01 1.08e-01     27s
   9   8.36995300e+00  5.06208448e+00  4.08e-03 9.12e-16  3.29e+00 *1.77e-04  7.03e+02 5.51e+00 1.92e+00  6.91e-01 1.07e-01     36s
  10   8.14467778e+00  5.16259286e+00  3.66e-03 5.90e-16  2.97e+00 *2.27e-04  7.98e+02 5.69e+00 1.91e+00  6.93e-01 1.09e-01     45s
  11   7.94242005e+00  5.26730443e+00  3.34e-03 0.00e+00  2.66e+00 *7.87e-04  9.00e+02 5.96e+00 1.91e+00  7.02e-01 1.13e-01     54s
  12   7.75844204e+00  5.37727166e+00  3.09e-03 9.69e-16  2.37e+00 *1.30e-03  1.01e+03 6.31e+00 1.90e+00  7.17e-01 1.21e-01     63s
  13   7.59461761e+00  5.49209500e+00  2.70e-03 1.57e-16  2.10e+00 *7.96e-05  1.13e+03 6.78e+00 1.89e+00  7.28e-01 1.29e-01     87s
  14   7.44146181e+00  5.61562443e+00  2.31e-03 8.33e-16  1.82e+00 *6.07e-06  1.25e+03 7.40e+00 1.89e+00  7.53e-01 1.45e-01    111s
  15   7.29498108e+00  5.75067837e+00  1.94e-03 1.13e-15  1.54e+00 *1.21e-04  1.37e+03 8.24e+00 1.89e+00  7.87e-01 1.70e-01    135s
  16   7.15251825e+00  5.90068551e+00  1.55e-03 9.29e-16  1.25e+00 *8.52e-05  1.50e+03 9.47e+00 1.88e+00  8.30e-01 2.08e-01    159s
  17   7.01096541e+00  6.07042743e+00  1.13e-03 4.62e-16  9.44e-01 *1.99e-06  1.62e+03 1.14e+01 1.88e+00  8.85e-01 2.74e-01    183s
  18   6.86546459e+00  6.26621728e+00  7.56e-04 1.36e-16  6.03e-01 *1.98e-04  1.75e+03 1.49e+01 1.87e+00  9.58e-01 4.00e-01    207s
  19   6.71267433e+00  6.49664789e+00  3.86e-04 1.69e-16  2.19e-01 *2.32e-04  1.90e+03 2.30e+01 1.87e+00  1.00e+00 7.06e-01    231s
  20   6.64112627e+00  6.61987750e+00  1.39e-05 9.34e-16  2.14e-02 *1.39e-05  2.16e+03 6.45e+01 1.86e+00  1.00e+00 1.00e+00    307s
  21   6.63192952e+00  6.63039684e+00  6.50e-05 3.56e-17  2.14e-03 *6.50e-05  2.81e+03 8.42e+02 1.81e+00  1.00e+00 1.00e+00    384s

The algorithm stopped after 22 iterations in 383.93 seconds.

Primal variables:   [+0.7706 +0.0005 +0.0001 +2.4241]
Dual slacks:        [+0.0007 +1.0511 +4.8882 +0.0002]
Dual variables:     [+0.8838 +9.9472]

Primal objective:   6.63192952e+00 
Dual objective:     6.63039684e+00 

Primal residual:    6.50e-05
Dual residual:      3.56e-17
Complementraty:     2.14e-03

Number of Iter:     22
Run time:           383.93
