
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.328 -0.064 -0.444 +0.287]
                          [+0.416 -0.018 +0.547 -0.375]]

RHS vector b:            [-1.250 +1.561]
Obj vector c:            [-4.143 +0.323 -5.444 +8.731]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.804 +0.000 +1.482 +0.000]
Dual slacks:              [+0.000 +0.139 +0.000 +4.998]
Dual variables:           [-0.054 -10.000]

Optimal objective:       -1.55462130e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.34946314e+02 -1.45044891e+02  2.06e+01 5.37e+01  1.19e+04  1.91e-13  2.56e+02 1.00e+00 9.52e+01  8.35e-01 7.33e-01      4s
   1   4.23685244e+02 -1.46894624e+02  1.87e+01 4.86e+01  1.09e+04 *6.15e-03  3.87e+03 2.51e+00 6.56e+01  5.85e-01 9.34e-02     81s
   2   4.11940746e+02 -1.48739351e+02  1.74e+01 4.52e+01  1.02e+04 *5.24e-04  4.51e+03 2.49e+00 5.98e+01  5.97e-01 7.13e-02    327s
   3   3.97458972e+02 -1.50987970e+02  1.61e+01 4.17e+01  9.50e+03 *3.72e-04  4.98e+03 2.45e+00 5.51e+01  6.11e-01 7.64e-02    576s
   4   3.79995737e+02 -1.53693655e+02  1.47e+01 3.82e+01  8.79e+03 *1.15e-04  5.48e+03 2.39e+00 5.00e+01  6.28e-01 8.32e-02    829s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 5 iterations in 828.73 seconds.

Primal variables:   [+67.9335 +6.8982 +39.2612 +99.9872]
Dual slacks:        [+47.2787 +159.2055 +79.9244 +13.3800]
Dual variables:     [+1803.5493 +1345.1495]

Primal objective:   3.79995737e+02 
Dual objective:     -1.53693655e+02

Primal residual:    1.47e+01
Dual residual:      3.82e+01
Complementraty:     8.79e+03

Number of Iter:     5
Run time:           828.73
