
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.72e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.193 -0.587 -0.542 -0.133]
                          [+0.281 -0.346 -0.257 -0.322]]

RHS vector b:            [-1.764 -0.943]
Obj vector c:            [+2.208 -3.993 -3.937 +4.822]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.584 +1.537 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.23751188e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.53860773e+02  0.00000000e+00  1.39e+02 1.40e+01  2.91e+03  1.40e+02  1.60e+01 1.00e+00 1.40e+02  9.62e-01 9.30e-01      0s
   1   2.32237210e+02 -1.44007349e+01  5.41e+01 5.46e+00  1.39e+03  3.11e-01  4.03e+01 3.02e+01 3.38e+02  1.00e+00 6.09e-01      1s
   2   2.79073023e+02 -1.94945394e+01  2.46e+01 2.48e+00  7.70e+02  1.49e-01  1.61e+01 1.53e+01 5.10e+01  1.00e+00 5.46e-01      1s
   3   2.08313610e+02 -2.19262574e+01  9.87e+00 1.00e+00  3.98e+02  4.98e-01  1.26e+01 1.04e+01 1.01e+01  1.00e+00 5.96e-01      1s
   4   6.40625806e+01 -2.34522601e+01  5.18e-01 5.74e-02  9.55e+01  7.61e-02  1.26e+01 6.82e+00 1.49e+00  1.00e+00 9.43e-01      2s
   5  -6.67805829e+00 -2.07830808e+01  6.17e-02 1.19e-03  1.30e+01 *6.39e-02  1.34e+01 2.06e+00 1.35e+00  1.00e+00 9.79e-01      2s
   6  -1.12021544e+01 -1.43188996e+01  1.96e-02 1.76e-04  2.85e+00 *1.23e-02  2.73e+01 5.50e-01 1.87e+00  1.00e+00 8.53e-01      2s
   7  -1.21040575e+01 -1.29163990e+01  4.14e-03 3.70e-05  7.71e-01 *1.57e-05  3.06e+02 2.30e+00 1.85e+00  9.16e-01 7.89e-01      6s
   8  -1.22972620e+01 -1.24538768e+01  6.03e-04 4.50e-06  1.52e-01 *1.14e-04  6.62e+02 9.30e+00 1.84e+00  9.56e-01 8.79e-01     15s
   9  -1.23897816e+01 -1.23902655e+01  3.48e-03 3.95e-07  2.76e-02 *3.88e-03  4.96e+02 5.24e+01 1.80e+00  1.00e+00 9.12e-01     18s
  10  -1.23749665e+01 -1.23762556e+01  1.49e-04 2.47e-16  2.47e-03 *1.49e-04  6.38e+02 3.60e+02 1.75e+00  1.00e+00 1.00e+00     27s

The algorithm stopped after 11 iterations in 27.01 seconds.

Primal variables:   [+0.0004 +1.5817 +1.5392 +0.0001]
Dual slacks:        [+1.5709 +0.0002 +0.0005 +4.7460]
Dual variables:     [+9.1638 -4.0151]

Primal objective:   -1.23749665e+01
Dual objective:     -1.23762556e+01

Primal residual:    1.49e-04
Dual residual:      2.47e-16
Complementraty:     2.47e-03

Number of Iter:     11
Run time:           27.01
