
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.49e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.52e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.240 -0.465 -0.357 -0.261]
                          [+0.483 +0.226 +0.402 +0.383]]

RHS vector b:            [-0.906 +1.783]
Obj vector c:            [+0.032 +7.634 +3.719 +0.663]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.476 +0.000 +0.000 +0.272]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       +2.92734044e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.46153990e+02 -3.55595876e+02  2.58e+01 2.53e+01  5.97e+03  2.84e-14  1.60e+01 1.00e+00 2.12e+02  9.30e-01 8.70e-01      0s
   1   3.29859133e+01 -3.55595876e+02  4.21e+00 0.00e+00  1.16e+03  4.21e+00  1.58e+01 1.29e-01 4.21e+00  1.00e+00 1.00e+00      1s
   2   9.70281855e+00 -2.27581648e+02  1.29e+00 2.46e-14  4.64e+02 *1.86e-02  1.64e+01 3.24e-02 1.42e+00  8.37e-01 6.94e-01      1s
   3   8.64711547e+00 -2.03204113e+02  1.16e+00 2.93e-14  4.21e+02 *6.51e-04  4.49e+01 2.38e-02 1.71e+00  6.34e-01 1.02e-01      2s
   4   7.65158328e+00 -1.78831745e+02  1.03e+00 3.18e-14  3.78e+02 *1.51e-02  5.26e+01 2.48e-02 1.72e+00  6.78e-01 1.13e-01      2s
   5   6.53502870e+00 -1.50079006e+02  8.77e-01 5.77e-14  3.26e+02 *2.84e-02  6.21e+01 2.63e-02 1.73e+00  7.41e-01 1.51e-01      3s
   6   5.54189907e+00 -1.24804524e+02  7.47e-01 4.02e-14  2.81e+02 *3.15e-05  7.70e+01 2.89e-02 1.75e+00  7.14e-01 1.48e-01      4s
   7   4.35283955e+00 -9.45560610e+01  5.84e-01 3.26e-14  2.24e+02 *4.32e-03  9.84e+01 3.29e-02 1.76e+00  7.89e-01 2.19e-01      5s
   8   2.83482866e+00 -5.80114796e+01  3.70e-01 3.20e-14  1.46e+02 *3.47e-04  1.47e+02 4.17e-02 1.78e+00  8.32e-01 3.67e-01      6s
   9   8.33574932e-01 -1.60561732e+01  6.91e-02 3.20e-14  3.41e+01 *2.83e-05  3.52e+02 7.14e-02 1.79e+00  9.00e-01 8.13e-01     10s
