
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.75e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.843 -0.018 +0.165 +0.115]
                          [+0.476 +0.095 -0.033 -0.165]]

RHS vector b:            [+1.624 -1.167]
Obj vector c:            [-2.081 +0.627 +1.523 +0.726]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +5.683 +5.949]
Dual slacks:              [+4.967 +0.576 +0.000 +0.000]
Dual variables:           [+9.710 +2.392]

Optimal objective:       +1.29780330e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.86841126e+02  1.29727387e+02  2.57e+01 7.23e+01  1.54e+04  2.01e-14  6.40e+01 1.00e+00 8.03e+01  7.52e-01 6.38e-01      1s
   1   1.92961461e+02  1.29727387e+02  2.37e+01 7.01e+01  1.50e+04  4.40e+01  1.56e+01 1.05e+00 4.40e+01  4.21e-01 3.00e-02      1s
   2   1.98845543e+02  1.29727387e+02  2.18e+01 6.83e+01  1.46e+04  5.09e+01  1.51e+01 1.09e+00 5.09e+01  4.03e-01 2.67e-02      1s
   3   2.29654960e+02  9.94293987e+01  1.46e+01 4.48e+01  9.98e+03 *2.16e+00  1.47e+01 1.13e+00 5.78e+01  8.87e-01 3.44e-01      2s
   4   2.72389107e+02  5.12326195e+01  6.12e+00 1.70e+01  4.13e+03 *2.06e+00  1.34e+01 1.69e+00 7.82e+01  9.41e-01 6.21e-01      2s
   5   3.05480477e+02  1.34572526e+01  7.46e-01 1.40e+00  6.28e+02 *3.76e-01  1.21e+01 4.31e+00 1.04e+02  9.94e-01 9.17e-01      2s
   6   1.95080051e+02  8.85452979e+00  1.67e-01 1.79e-15  1.85e+02 *1.67e-01  8.18e+00 2.24e+01 5.15e+01  1.00e+00 1.00e+00      2s
   7   2.72956813e+01  8.81565374e+00  5.60e-03 4.74e-16  1.85e+01 *5.60e-03  8.14e+00 2.65e+01 5.93e-01  1.00e+00 1.00e+00      2s
   8   3.14763376e+00  8.81565374e+00  1.78e+00 0.00e+00  1.85e+00  1.78e+00  7.87e+00 2.96e+00 1.78e+00  1.00e+00 1.00e+00      2s
   9   4.98803334e+00  1.23655663e+01  1.34e+00 1.36e-16  6.72e-01  1.22e-02  6.68e+00 2.80e-01 1.98e+00  2.85e-01 2.46e-01      3s
  10   5.61960220e+00  1.24919969e+01  1.23e+00 9.10e-16  6.17e-01  5.23e-05  7.00e+00 2.51e+00 1.89e+00  3.77e-01 7.91e-02      3s
  11   6.29563349e+00  1.25933174e+01  1.12e+00 8.99e-16  5.61e-01  4.28e-04  6.97e+00 3.58e+00 1.88e+00  4.34e-01 9.17e-02      3s
  12   7.18128367e+00  1.26945449e+01  9.73e-01 9.05e-16  4.87e-01  4.18e-04  6.95e+00 5.09e+00 1.86e+00  4.96e-01 1.32e-01      3s
  13   8.39899180e+00  1.27957609e+01  7.69e-01 1.95e-16  3.85e-01  4.11e-05  6.92e+00 7.93e+00 1.83e+00  5.81e-01 2.09e-01      3s
  14   1.02049697e+01  1.28970840e+01  4.66e-01 2.10e-16  2.33e-01  1.18e-03  6.89e+00 1.45e+01 1.79e+00  7.03e-01 3.94e-01      3s
  15   1.17339016e+01  1.29464445e+01  2.08e-01 8.93e-16  1.10e-01  3.63e-03  6.83e+00 3.99e+01 1.71e+00  9.06e-01 5.55e-01      3s
  16   1.29454873e+01  1.29753375e+01  4.99e-03 8.98e-16  8.09e-03  4.99e-03  6.80e+00 1.18e+02 1.65e+00  1.00e+00 1.00e+00      3s

The algorithm stopped after 17 iterations in 3.34 seconds.

Primal variables:   [+0.0005 +0.0047 +5.6427 +5.9855]
Dual slacks:        [+4.9654 +0.5758 +0.0002 +0.0002]
Dual variables:     [+9.7083 +2.3929]

Primal objective:   1.29454873e+01 
Dual objective:     1.29753375e+01 

Primal residual:    4.99e-03
Dual residual:      8.98e-16
Complementraty:     8.09e-03

Number of Iter:     17
Run time:           3.34
