
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 +0.587 -0.803 -0.004]
                          [-0.929 +0.313 +0.113 -0.161]]

RHS vector b:            [+1.779 +0.914]
Obj vector c:            [+7.557 -5.835 +8.445 +1.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.033 +0.000 +0.227]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -1.73907316e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.35779335e+02  4.60055400e+01  2.35e+01 6.66e+01  1.48e+04  1.63e-14  1.00e+00 1.00e+00 6.60e+01  7.71e-01 6.58e-01      0s
   1   6.88030863e+02  2.29785522e+01  1.38e+01 4.09e+01  9.51e+03 *2.43e+00  4.43e+00 5.16e+00 1.42e+02  8.94e-01 3.86e-01      0s
   2   6.48560099e+02 -3.44490667e+00  3.64e+00 1.45e+01  3.84e+03 *4.74e+00  5.50e+00 9.96e+00 1.77e+02  9.42e-01 6.45e-01      0s
   3   5.86332170e+02 -1.95693855e+01  6.42e+00 1.28e-15  5.78e+02 *6.42e+00  6.69e+00 3.21e+01 1.95e+02  1.00e+00 1.00e+00      1s
   4   3.53747299e+01 -1.96233835e+01  2.11e-01 5.55e-16  5.70e+01  2.11e-01  6.56e+00 1.83e+02 4.12e+00  1.00e+00 1.00e+00      1s
   5  -1.33019877e+01 -1.94139933e+01  4.90e-03 1.10e-15  6.13e+00  5.21e-03  6.65e+00 1.79e+01 1.87e+00  1.00e+00 9.92e-01      1s
   6  -1.47677075e+01 -1.90215388e+01  8.63e-03 3.33e-16  4.28e+00  1.61e-02  1.47e+01 3.43e+00 1.96e+00  9.17e-01 3.36e-01      1s
   7  -1.57400658e+01 -1.86614415e+01  5.70e-03 5.24e-16  2.94e+00  2.21e-04  2.59e+01 3.75e+00 1.93e+00  9.35e-01 3.48e-01      1s
   8  -1.63122381e+01 -1.83930322e+01  3.75e-03 4.00e-16  2.09e+00  3.88e-04  5.18e+01 4.56e+00 1.91e+00  9.20e-01 3.20e-01      2s
   9  -1.66490957e+01 -1.82074330e+01  2.35e-03 1.02e-15  1.56e+00  1.25e-03  1.04e+02 5.78e+00 1.90e+00  8.94e-01 2.80e-01      3s
  10  -1.68454953e+01 -1.80859885e+01  1.69e-03 1.02e-15  1.24e+00  5.72e-04  1.93e+02 7.32e+00 1.89e+00  8.52e-01 2.27e-01      5s
  11  -1.69702202e+01 -1.80010546e+01  1.33e-03 1.20e-15  1.03e+00  1.98e-04  3.22e+02 8.95e+00 1.89e+00  8.13e-01 1.88e-01      8s
  12  -1.70562356e+01 -1.79367361e+01  1.09e-03 1.86e-15  8.83e-01  1.63e-04  4.87e+02 1.06e+01 1.88e+00  7.82e-01 1.62e-01     12s
  13  -1.71189561e+01 -1.78850217e+01  9.10e-04 8.08e-16  7.68e-01  1.53e-04  6.89e+02 1.23e+01 1.88e+00  7.57e-01 1.45e-01     21s
  14  -1.71674852e+01 -1.78407390e+01  7.17e-04 5.15e-16  6.74e-01  5.21e-04  9.27e+02 1.41e+01 1.88e+00  7.43e-01 1.35e-01     29s
  15  -1.72048249e+01 -1.78023901e+01  6.27e-04 1.03e-15  5.98e-01  2.54e-07  1.20e+03 1.60e+01 1.88e+00  7.26e-01 1.25e-01     52s
  16  -1.72352888e+01 -1.77671230e+01  5.49e-04 1.01e-15  5.32e-01  1.27e-05  1.50e+03 1.80e+01 1.88e+00  7.21e-01 1.23e-01     80s
  17  -1.72606648e+01 -1.77337315e+01  4.81e-04 8.55e-16  4.73e-01  2.38e-06  1.82e+03 2.02e+01 1.87e+00  7.22e-01 1.23e-01    103s
  18  -1.72822488e+01 -1.77012074e+01  4.19e-04 9.93e-16  4.19e-01  3.06e-06  2.17e+03 2.27e+01 1.87e+00  7.30e-01 1.28e-01    179s
  19  -1.73009683e+01 -1.76686592e+01  3.61e-04 9.36e-16  3.68e-01  8.16e-06  2.53e+03 2.57e+01 1.87e+00  7.44e-01 1.36e-01    256s
  20  -1.73174247e+01 -1.76353524e+01  3.06e-04 5.13e-16  3.18e-01  2.83e-06  2.91e+03 2.93e+01 1.87e+00  7.66e-01 1.51e-01    333s
  21  -1.73320931e+01 -1.76004971e+01  2.53e-04 1.07e-15  2.68e-01  9.69e-07  3.31e+03 3.40e+01 1.87e+00  7.96e-01 1.74e-01    411s
  22  -1.73454073e+01 -1.75632375e+01  1.85e-04 1.46e-15  2.18e-01  7.16e-05  3.71e+03 4.05e+01 1.87e+00  8.36e-01 2.10e-01    487s
  23  -1.73574669e+01 -1.75225776e+01  1.32e-04 4.95e-16  1.65e-01  9.44e-06  4.14e+03 5.02e+01 1.87e+00  8.87e-01 2.69e-01    734s
  24  -1.73686220e+01 -1.74771895e+01  7.81e-05 1.18e-15  1.08e-01  1.00e-05  4.58e+03 6.70e+01 1.87e+00  9.54e-01 3.81e-01    978s
  25  -1.73792383e+01 -1.74253434e+01  1.59e-05 8.74e-16  4.61e-02  1.93e-05  5.06e+03 1.04e+02 1.86e+00  1.00e+00 6.39e-01   1223s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 26 iterations in 1222.84 seconds.

Primal variables:   [+0.0158 +3.0317 +0.0012 +0.1333]
Dual slacks:        [+0.8485 +0.0053 +4.7000 +0.0823]
Dual variables:     [-5.7634 -7.8474]

Primal objective:   -1.73792383e+01
Dual objective:     -1.74253434e+01

Primal residual:    1.59e-05
Dual residual:      8.74e-16
Complementraty:     4.61e-02

Number of Iter:     26
Run time:           1222.84
