
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.22e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.624 +0.234 +0.737 +0.112]
                          [-0.384 +0.680 -0.479 -0.402]]

RHS vector b:            [-0.784 +1.840]
Obj vector c:            [-1.151 +5.379 -2.253 -4.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.881 +4.335 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +1.99992427e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.60986029e+01  1.12365352e+02  2.72e+01 7.18e+01  1.52e+04 *3.55e-14  1.00e+00 1.00e+00 8.93e+01  7.57e-01 6.43e-01      0s
   1   1.41840584e+02  9.03414704e+01  1.73e+01 4.73e+01  1.04e+04 *2.44e+00  4.53e+00 5.79e+00 1.19e+02  8.33e-01 3.41e-01      0s
   2   2.27184102e+02  5.88704286e+01  6.73e+00 2.25e+01  5.26e+03 *5.29e+00  5.33e+00 1.06e+01 1.51e+02  8.72e-01 5.24e-01      1s
   3   2.83494730e+02  2.00844153e+01  8.59e-01 1.36e+00  5.84e+02  9.24e-01  6.05e+00 2.75e+01 1.84e+02  9.79e-01 9.39e-01      1s
   4   2.45990340e+02  1.97465066e+01  1.22e+00 1.07e+00  4.73e+02  2.55e+00  5.30e+00 2.49e+02 5.58e+01  7.69e-01 2.14e-01      1s
   5   2.21878414e+02  1.96142841e+01  1.26e+00 9.13e-01  4.11e+02  1.51e+00  5.23e+00 2.88e+02 4.15e+01  7.68e-01 1.47e-01      1s
   6   1.97777593e+02  1.95264930e+01  1.20e+00 7.70e-01  3.53e+02  9.34e-01  5.19e+00 3.21e+02 3.32e+01  7.77e-01 1.56e-01      1s
   7   1.73149711e+02  1.94777195e+01  1.06e+00 6.36e-01  2.98e+02 *4.16e-01  5.16e+00 3.66e+02 2.53e+01  7.95e-01 1.74e-01      1s
   8   1.47241883e+02  1.94658999e+01  8.42e-01 5.07e-01  2.43e+02 *2.02e-03  5.13e+00 4.29e+02 1.85e+01  8.23e-01 2.03e-01      1s
   9   1.18823674e+02  1.94932526e+01  6.19e-01 3.76e-01  1.86e+02 *2.30e-01  5.11e+00 5.25e+02 1.60e+01  8.68e-01 2.58e-01      2s
  10   8.63060829e+01  1.95718643e+01  4.06e-01 2.32e-01  1.22e+02 *1.05e-01  5.10e+00 6.95e+02 2.17e+01  9.41e-01 3.84e-01      2s
  11   4.18151762e+01  1.97534276e+01  2.62e-01 3.45e-02  2.84e+01 *3.68e-01  5.15e+00 1.09e+03 3.44e+01  1.00e+00 8.51e-01      2s
  12   3.37506313e+01  1.98104938e+01  2.24e+00 4.46e-04  6.38e+00 *2.27e+00  5.47e+00 4.39e+03 4.31e+01  1.00e+00 9.87e-01      2s
  13   2.06702397e+01  1.98154005e+01  6.35e-02 8.05e-16  6.92e-01 *6.35e-02  5.75e+00 4.96e+03 3.96e+00  1.00e+00 1.00e+00      2s
  14   2.04657310e+01  1.98237501e+01  7.77e-02 1.69e-15  5.17e-01 *1.16e-01  6.29e+00 4.64e+02 2.12e+00  7.86e-01 2.81e-01      2s
  15   2.04027578e+01  1.98288468e+01  6.84e-02 1.68e-15  4.64e-01 *2.67e-03  6.97e+00 3.60e+02 2.02e+00  7.06e-01 1.15e-01      2s
  16   1.37379786e+01  1.98288468e+01  6.52e-01 1.12e-15  3.26e-01  1.99e+00  7.33e+00 3.34e+02 1.99e+00  1.00e+00 3.29e-01      3s
  17   1.37332658e+01  1.98288468e+01  6.52e-01 1.12e-15  3.26e-01  1.99e+00  7.25e+00 2.35e+02 1.99e+00  1.00e+00 3.46e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 2.83 seconds.

Primal variables:   [+3.3899 +5.5567 +0.0154 +2.9855]
Dual slacks:        [+0.0349 +0.0161 +4.9077 +0.0143]
Dual variables:     [-3.7497 +9.1792]

Primal objective:   1.37332658e+01 
Dual objective:     1.98288468e+01 

Primal residual:    6.52e-01
Dual residual:      1.12e-15
Complementraty:     3.26e-01

Number of Iter:     18
Run time:           2.83
