
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.544 +0.410 -0.494 +0.424]
                          [+0.097 -0.290 -0.441 +0.273]]

RHS vector b:            [+0.935 -1.768]
Obj vector c:            [-2.734 +4.481 +6.535 -4.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +19.230 +24.636]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +7.92643917e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.44965667e+01 -3.57429231e+02  3.43e+01 7.25e+01  1.57e+04 *5.68e-14  4.00e+00 1.00e+00 1.06e+02  7.51e-01 6.35e-01      0s
   1   4.87343067e+01 -4.31520623e+02  2.83e+01 5.97e+01  1.32e+04 *1.05e-02  2.10e+01 1.66e+00 2.13e+01  7.56e-01 1.76e-01      1s
   2   3.69458626e+01 -5.01950729e+02  2.31e+01 4.87e+01  1.10e+04 *7.35e-02  2.69e+01 1.69e+00 1.67e+01  7.93e-01 1.84e-01      1s
   3   2.70801051e+01 -5.77043743e+02  1.80e+01 3.81e+01  8.83e+03 *1.40e-02  3.41e+01 1.69e+00 1.33e+01  8.32e-01 2.18e-01      2s
   4   1.97951368e+01 -6.57254896e+02  1.30e+01 2.74e+01  6.60e+03 *1.94e-01  4.35e+01 1.65e+00 1.02e+01  8.97e-01 2.80e-01      2s
   5   1.49624907e+01 -7.38553454e+02  7.80e+00 1.63e+01  4.25e+03 *2.07e-01  5.62e+01 1.55e+00 6.98e+00  9.54e-01 4.04e-01      3s
   6   1.21435525e+01 -7.89585225e+02  2.03e+00 4.24e+00  1.64e+03 *1.10e-02  7.34e+01 1.33e+00 3.66e+00  1.00e+00 7.41e-01      4s
   7   1.33898124e+01 -4.82652257e+02  1.80e-02 1.76e-14  4.93e+02  1.80e-02  9.97e+01 8.47e-01 1.61e+00  1.00e+00 1.00e+00      5s
   8   1.34244529e+01 -3.36176347e+01  1.10e-03 2.13e-14  4.70e+01  1.10e-03  1.05e+02 8.18e-01 1.81e+00  1.00e+00 1.00e+00      6s
   9   1.26295833e+01  4.33254270e+00  2.27e-04 1.67e-15  8.29e+00  1.46e-04  1.14e+02 9.62e+00 1.81e+00  9.88e-01 9.15e-01      7s
  10   1.17801531e+01  5.40611792e+00  2.68e-04 9.47e-16  6.37e+00  3.91e-04  1.47e+02 1.18e+02 1.80e+00  8.37e-01 2.58e-01      8s
  11   1.09678316e+01  6.16899384e+00  1.80e-04 1.05e-15  4.80e+00  5.35e-05  1.53e+02 1.83e+02 1.80e+00  8.90e-01 2.75e-01     10s
  12   1.00337156e+01  6.85847192e+00  2.54e-04 4.94e-16  3.17e+00  3.79e-04  1.57e+02 2.83e+02 1.81e+00  9.50e-01 3.76e-01     12s
  13   8.93867881e+00  7.48822298e+00  1.11e-03 7.57e-16  1.44e+00  1.66e-03  1.60e+02 5.05e+02 1.81e+00  1.00e+00 6.06e-01     14s
  14   8.02519985e+00  7.87871338e+00  3.04e-04 1.96e-15  1.44e-01  3.04e-04  1.62e+02 1.34e+03 1.79e+00  1.00e+00 1.00e+00     16s
  15   7.96424896e+00  7.91948017e+00  3.31e-03 1.83e-15  1.44e-02  3.31e-03  1.62e+02 1.31e+04 1.70e+00  1.00e+00 1.00e+00     18s
  16   7.96174483e+00  7.92572067e+00  3.78e-03 1.04e-15  1.44e-03  3.78e-03  1.62e+02 9.03e+04 1.79e+00  1.00e+00 1.00e+00     19s

The algorithm stopped after 17 iterations in 19.35 seconds.

Primal variables:   [+0.0003 +0.0001 +19.2258 +24.6229]
Dual slacks:        [+1.4305 +4.7912 +0.0000 +0.0000]
Dual variables:     [-6.2651 -7.7941]

Primal objective:   7.96174483e+00 
Dual objective:     7.92572067e+00 

Primal residual:    3.78e-03
Dual residual:      1.04e-15
Complementraty:     1.44e-03

Number of Iter:     17
Run time:           19.35
