
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      8.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.554 +0.074 +0.233 -0.636]
                          [+0.255 +0.246 -0.056 -0.402]]

RHS vector b:            [+1.985 -0.243]
Obj vector c:            [-1.068 -2.501 -0.686 +9.779]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.901 +8.239 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       -7.90753330e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.71505391e+02 -1.32108153e+02  4.61e+00 4.34e+01  1.00e+04 *1.14e-14  1.60e+01 1.00e+00 3.14e+01  8.72e-01 7.80e-01      0s
   1   6.58441287e+02 -9.52632750e+01  4.25e+00 2.88e+01  6.95e+03  6.25e+00  1.46e+01 5.88e+00 4.95e+01  9.03e-01 3.36e-01      1s
   2   6.52361061e+02 -1.17660644e+01  1.32e+00 1.89e+00  1.09e+03  1.13e+00  1.28e+01 8.58e+00 4.92e+01  9.86e-01 9.34e-01      1s
   3   3.04319343e+02 -1.10355405e+01  2.12e-01 2.82e-01  3.60e+02  2.02e-02  8.77e+00 4.22e+01 4.06e+00  1.00e+00 8.51e-01      1s
   4   5.18201748e+00 -1.10355405e+01  5.33e+00 0.00e+00  6.38e+01  5.33e+00  3.97e+00 4.14e+01 5.33e+00  1.00e+00 1.00e+00      1s
   5  -4.27809844e+00 -1.08149083e+01  2.78e-02 1.43e-15  6.85e+00  2.78e-02  2.51e+00 1.36e+01 1.28e+00  1.00e+00 1.00e+00      1s
   6  -6.45850589e+00 -9.82571727e+00  1.31e-02 4.61e-16  3.52e+00  6.54e-04  4.72e+00 2.09e+00 1.91e+00  8.09e-01 5.41e-01      1s
   7  -6.69280302e+00 -9.60332091e+00  1.04e-02 8.99e-16  3.03e+00  4.77e-03  1.41e+01 2.91e+00 1.89e+00  7.72e-01 1.55e-01      1s
   8  -6.88996238e+00 -9.38753429e+00  7.33e-03 3.69e-16  2.58e+00  8.06e-03  1.74e+01 3.32e+00 1.89e+00  7.85e-01 1.65e-01      2s
   9  -7.06116894e+00 -9.17565228e+00  4.47e-03 9.57e-16  2.16e+00  8.64e-03  2.13e+01 3.85e+00 1.89e+00  8.04e-01 1.79e-01      2s
  10  -7.19886001e+00 -8.95559496e+00  6.78e-04 1.62e-15  1.75e+00  1.97e-02  2.56e+01 4.56e+00 1.88e+00  8.43e-01 2.13e-01      3s
  11  -7.31961748e+00 -8.73124535e+00  6.01e-03 9.38e-16  1.35e+00  2.16e-02  3.09e+01 5.63e+00 1.88e+00  8.81e-01 2.55e-01      3s
  12  -7.48704662e+00 -8.50559697e+00  4.23e-03 1.34e-15  9.76e-01  2.35e-04  3.69e+01 7.35e+00 1.88e+00  9.09e-01 3.07e-01      3s
  13  -7.63601384e+00 -8.25020012e+00  5.61e-03 8.90e-16  5.60e-01  7.13e-03  4.05e+01 1.03e+01 1.87e+00  9.93e-01 4.75e-01      4s
  14  -7.81053172e+00 -7.95890639e+00  6.05e-03 1.62e-15  9.21e-02  6.08e-03  4.57e+01 1.84e+01 1.87e+00  1.00e+00 9.29e-01      5s
  15  -7.15477837e+00 -7.95890639e+00  1.69e-01 1.61e-15  8.45e-02  1.83e+00  6.32e+01 1.40e+02 1.83e+00  1.00e+00 9.20e-02      5s
  16  -7.15434866e+00 -7.95890639e+00  1.69e-01 1.61e-15  8.45e-02  1.85e+00  6.31e+01 1.28e+02 1.85e+00  1.00e+00 6.58e-05      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 5.62 seconds.

Primal variables:   [+0.0069 +0.8022 +7.5411 +0.0035]
Dual slacks:        [+3.9690 +0.0261 +0.0034 +3.0366]
Dual variables:     [-5.0764 -8.7323]

Primal objective:   -7.15434866e+00
Dual objective:     -7.95890639e+00

Primal residual:    1.69e-01
Dual residual:      1.61e-15
Complementraty:     8.45e-02

Number of Iter:     17
Run time:           5.62
