
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.57e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.206 -0.095 -0.065 -0.140]
                          [-0.169 +0.417 +0.805 +0.371]]

RHS vector b:            [-0.497 +1.937]
Obj vector c:            [+2.769 -1.830 +0.535 -1.190]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.756 +0.000 +1.002]
Dual slacks:              [+0.105 +0.000 +4.999 +0.000]
Dual variables:           [-7.861 -6.182]

Optimal objective:       -8.06559881e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.85907864e+01 -4.19778056e+02  1.73e+01 2.31e+01  5.39e+03  7.11e-15  1.60e+01 1.00e+00 1.65e+02  9.40e-01 8.84e-01      0s
   1  -1.75177171e+00 -4.76586846e+02  8.06e-03 3.76e-14  4.79e+02  8.06e-03  1.71e+01 1.11e-01 2.15e+00  1.00e+00 1.00e+00      1s
   2  -1.90701645e+00 -1.11325302e+02  5.19e-02 1.42e-14  9.59e+01 *5.63e-02  2.95e+01 1.17e-02 1.83e+00  1.00e+00 9.32e-01      1s
   3  -1.86787893e+00 -3.29790396e+01  8.08e-02 3.97e-15  2.44e+01 *8.45e-02  1.23e+02 1.12e-01 1.71e+00  1.00e+00 8.88e-01      2s
   4  -3.05943000e+00 -1.27716624e+01  3.35e-02 3.88e-15  8.75e+00 *1.15e-03  1.65e+02 4.82e-01 1.70e+00  6.85e-01 5.94e-01      4s
   5  -3.38874545e+00 -1.23319943e+01  3.08e-02 3.89e-15  8.10e+00 *6.53e-04  1.15e+02 1.09e+00 1.70e+00  5.85e-01 8.26e-02      5s
   6  -3.67573882e+00 -1.20104425e+01  2.86e-02 3.82e-15  7.57e+00 *6.35e-04  1.28e+02 1.22e+00 1.70e+00  6.00e-01 7.15e-02      7s
   7  -3.98340839e+00 -1.17104869e+01  2.64e-02 2.30e-15  7.05e+00 *1.01e-06  1.44e+02 1.36e+00 1.69e+00  6.14e-01 7.67e-02      8s
   8  -4.31675432e+00 -1.14266114e+01  2.43e-02 2.27e-15  6.51e+00 *9.92e-04  1.66e+02 1.54e+00 1.69e+00  6.35e-01 8.48e-02     10s
   9  -4.68052737e+00 -1.11557843e+01  2.20e-02 2.22e-15  5.95e+00 *4.68e-05  1.99e+02 1.77e+00 1.68e+00  6.58e-01 9.47e-02     12s
  10  -5.08258619e+00 -1.08885027e+01  2.36e-02 2.03e-15  5.26e+00 *3.41e-02  2.48e+02 2.09e+00 1.68e+00  7.34e-01 1.29e-01     14s
  11  -5.53533804e+00 -1.06301950e+01  2.06e-02 1.32e-15  4.64e+00 *5.47e-04  3.32e+02 2.58e+00 1.67e+00  7.22e-01 1.30e-01     17s
  12  -6.05212978e+00 -1.03607810e+01  1.78e-02 2.12e-15  3.95e+00 *3.65e-03  4.71e+02 3.25e+00 1.66e+00  7.74e-01 1.66e-01     21s
  13  -6.67722465e+00 -1.00431918e+01  1.38e-02 7.04e-16  3.12e+00 *3.84e-04  7.39e+02 4.33e+00 1.65e+00  7.54e-01 2.31e-01     30s
  14  -7.50773160e+00 -9.55954144e+00  8.14e-03 6.76e-16  1.94e+00 *2.01e-05  1.38e+03 6.38e+00 1.64e+00  6.96e-01 4.08e-01     54s
  15  -7.86076388e+00 -9.10858783e+00  4.85e-03 4.70e-16  1.21e+00 *4.77e-08  3.80e+03 1.25e+01 1.62e+00  6.54e-01 4.05e-01    131s
  16  -7.90552384e+00 -8.94928267e+00  4.02e-03 6.43e-16  1.03e+00 *1.84e-05  5.79e+03 2.04e+01 1.64e+00  7.70e-01 1.71e-01    388s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 17 iterations in 388.40 seconds.

Primal variables:   [+0.1306 +4.2480 +0.0366 +0.4311]
Dual slacks:        [+3.3083 +0.0325 +3.5026 +0.7602]
Dual variables:     [+5.2914 -3.2613]

Primal objective:   -7.90552384e+00
Dual objective:     -8.94928267e+00

Primal residual:    4.02e-03
Dual residual:      6.43e-16
Complementraty:     1.03e+00

Number of Iter:     17
Run time:           388.40
