
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.511 +0.103 -0.501 -0.691]
                          [-0.730 -0.437 +0.515 +0.102]]

RHS vector b:            [-1.723 -1.016]
Obj vector c:            [+9.081 +4.487 -2.390 -2.663]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.015 +0.000 +2.941]
Dual slacks:              [+3.229 +0.000 +3.818 +0.000]
Dual variables:           [+2.416 -9.704]

Optimal objective:       +5.69301847e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.40849181e+02 -2.44701412e+02  4.98e+01 5.84e+01  1.30e+04  3.55e-14  1.00e+00 1.00e+00 1.80e+02  8.09e-01 7.02e-01      0s
   1   2.97442389e+02 -2.80957850e+02  4.19e+01 4.91e+01  1.11e+04  5.85e-01  4.63e+00 1.04e+00 2.90e+01  7.36e-01 1.60e-01      0s
   2   2.53857354e+02 -3.17690462e+02  3.45e+01 4.02e+01  9.29e+03  7.06e-01  5.23e+00 9.55e-01 2.19e+01  7.87e-01 1.80e-01      0s
   3   2.05004828e+02 -3.60017500e+02  2.64e+01 3.08e+01  7.32e+03  6.44e-02  5.83e+00 8.55e-01 1.56e+01  8.38e-01 2.33e-01      1s
   4   1.44474673e+02 -4.08579801e+02  1.73e+01 2.00e+01  5.00e+03  7.02e-01  6.49e+00 7.21e-01 9.73e+00  9.29e-01 3.51e-01      1s
   5   7.00856593e+01 -4.08579801e+02  4.20e+00 0.00e+00  1.11e+03  4.20e+00  7.25e+00 5.36e-01 4.20e+00  1.00e+00 1.00e+00      1s
   6   1.87732688e+01 -2.82555077e+02  7.05e-03 3.26e-14  3.01e+02 *7.05e-03  1.05e+01 2.42e-01 1.47e+00  1.00e+00 1.00e+00      1s
   7   1.82924410e+01 -1.70190002e+01  3.50e-03 1.69e-14  3.53e+01 *3.43e-03  8.17e+00 1.08e-01 1.80e+00  1.00e+00 9.81e-01      1s
   8   1.78519114e+01 -1.35959014e+01  3.51e-03 1.52e-14  3.14e+01 *3.58e-03  6.12e+00 7.69e-01 1.77e+00  6.86e-01 1.22e-01      1s
   9   1.74650416e+01 -1.13406622e+01  3.89e-03 1.32e-14  2.88e+01 *7.51e-03  5.61e+00 8.20e-01 1.77e+00  6.63e-01 9.35e-02      1s
  10   1.70642604e+01 -9.48375556e+00  3.93e-03 1.32e-14  2.65e+01 *4.45e-03  5.18e+00 8.57e-01 1.76e+00  6.48e-01 8.72e-02      2s
  11   1.66454422e+01 -7.91444862e+00  3.64e-03 9.84e-15  2.45e+01 *3.83e-04  4.77e+00 8.90e-01 1.76e+00  6.38e-01 8.32e-02      2s
  12   1.62100311e+01 -6.56087371e+00  3.67e-03 9.71e-15  2.27e+01 *4.04e-03  4.37e+00 9.19e-01 1.76e+00  6.33e-01 8.10e-02      2s
  13   1.16009017e+00 -6.56087371e+00  1.75e+00 0.00e+00  2.27e+00  1.75e+00  4.00e+00 9.47e-01 1.75e+00  1.00e+00 1.00e+00      2s
  14   1.60754972e+00  1.81754068e+00  1.62e+00 1.09e-15  1.58e+00 *3.43e-02  2.51e+00 8.35e-02 1.98e+00  9.24e-02 7.38e-02      2s
  15   8.50870240e-01  1.81754068e+00  1.78e+00 1.02e-15  8.89e-01  1.94e+00  3.52e+00 4.28e-01 1.94e+00  1.00e+00 4.87e-01      2s
  16   8.50862550e-01  1.81754068e+00  1.78e+00 1.02e-15  8.89e-01  1.97e+00  3.77e+00 2.58e-01 1.97e+00  1.00e+00 9.36e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.21 seconds.

Primal variables:   [+0.0477 +0.2835 +0.0891 +0.2407]
Dual slacks:        [+5.2645 +0.7959 +3.2714 +0.5019]
Dual variables:     [+3.4485 -7.6396]

Primal objective:   8.50862550e-01 
Dual objective:     1.81754068e+00 

Primal residual:    1.78e+00
Dual residual:      1.02e-15
Complementraty:     8.89e-01

Number of Iter:     17
Run time:           2.21
