
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.404 -0.569 +0.566 +0.184]
                          [-0.270 +0.025 -0.355 -0.147]]

RHS vector b:            [+1.641 -1.143]
Obj vector c:            [-3.237 +9.356 -1.472 -1.412]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.182 +0.000 +0.000 +1.933]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.30287479e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.58170509e+02  0.00000000e+00  1.08e+02 1.28e+01  3.05e+03  1.09e+02  1.60e+01 1.00e+00 1.09e+02  9.69e-01 9.35e-01      0s
   1   2.85985490e+01 -1.87200948e+01  4.19e+01 4.99e+00  1.24e+03 *7.26e-01  3.83e+01 2.02e+01 2.36e+02  7.83e-01 6.11e-01      1s
   2   1.96492039e+00 -2.66239986e+01  1.98e+01 2.36e+00  6.20e+02 *2.04e-02  3.41e+01 6.77e+00 4.10e+01  9.40e-01 5.27e-01      2s
   3  -1.09241596e+01 -3.43882374e+01  4.56e-01 5.37e-02  3.90e+01 *2.41e-02  3.26e+01 2.94e+00 9.61e+00  9.94e-01 9.77e-01      2s
   4  -1.09081879e+01 -2.91432181e+01  3.18e-01 3.74e-02  2.86e+01  8.51e-04  9.96e+01 2.04e-01 1.76e+00  8.21e-01 3.03e-01      3s
   5  -1.08455689e+01 -2.58246103e+01  2.46e-01 2.89e-02  2.28e+01  2.02e-07  1.68e+02 2.44e-01 1.77e+00  8.70e-01 2.28e-01      5s
   6  -1.07469653e+01 -2.11561361e+01  1.50e-01 1.77e-02  1.50e+01  9.69e-04  2.35e+02 2.94e-01 1.76e+00  8.30e-01 3.89e-01      7s
   7  -1.07815889e+01 -2.01991973e+01  1.31e-01 1.55e-02  1.33e+01  7.65e-05  4.15e+02 4.65e-01 1.75e+00  7.41e-01 1.25e-01     11s
   8  -1.08394669e+01 -1.94250743e+01  1.16e-01 1.36e-02  1.19e+01  1.24e-03  4.88e+02 5.45e-01 1.74e+00  7.29e-01 1.17e-01     16s
   9  -1.09215267e+01 -1.87533051e+01  1.02e-01 1.21e-02  1.07e+01  3.63e-05  5.73e+02 6.38e-01 1.74e+00  7.29e-01 1.16e-01     26s
  10  -1.10250973e+01 -1.81634170e+01  9.05e-02 1.06e-02  9.55e+00  1.80e-07  6.75e+02 7.51e-01 1.73e+00  7.32e-01 1.17e-01     36s
  11  -1.11494165e+01 -1.76335119e+01  7.95e-02 9.35e-03  8.52e+00  1.94e-04  8.02e+02 8.93e-01 1.72e+00  7.40e-01 1.21e-01     46s
  12  -1.12905002e+01 -1.71612861e+01  6.94e-02 8.17e-03  7.57e+00  2.34e-03  9.66e+02 1.08e+00 1.72e+00  7.50e-01 1.26e-01     56s
  13  -1.14598499e+01 -1.66910839e+01  5.95e-02 7.01e-03  6.61e+00  3.29e-05  1.18e+03 1.31e+00 1.71e+00  7.80e-01 1.43e-01     82s
  14  -1.16531875e+01 -1.62298169e+01  4.98e-02 5.86e-03  5.65e+00  1.00e-04  1.47e+03 1.65e+00 1.70e+00  8.12e-01 1.63e-01    105s
  15  -1.18715612e+01 -1.57617140e+01  4.01e-02 4.73e-03  4.68e+00  3.66e-04  1.88e+03 2.13e+00 1.69e+00  8.55e-01 1.94e-01    128s
  16  -1.21196447e+01 -1.52519836e+01  3.01e-02 3.55e-03  3.66e+00  2.16e-05  2.46e+03 2.86e+00 1.68e+00  9.13e-01 2.48e-01    203s
  17  -1.23953267e+01 -1.46687603e+01  1.98e-02 2.33e-03  2.56e+00  6.53e-06  3.33e+03 4.12e+00 1.67e+00  9.86e-01 3.44e-01    276s
  18  -1.26972156e+01 -1.39387093e+01  8.82e-03 1.04e-03  1.33e+00  1.85e-06  4.68e+03 6.69e+00 1.66e+00  1.00e+00 5.54e-01    518s
  19  -1.29281776e+01 -1.32035440e+01  7.64e-04 9.24e-05  2.80e-01  8.03e-05  6.84e+03 1.46e+01 1.65e+00  1.00e+00 9.11e-01    762s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 20 iterations in 761.55 seconds.

Primal variables:   [+3.2989 +0.0176 +0.0114 +1.6982]
Dual slacks:        [+0.0122 +4.8322 +3.0752 +0.0705]
Dual variables:     [-7.9385 +0.1534]

Primal objective:   -1.29281776e+01
Dual objective:     -1.32035440e+01

Primal residual:    7.64e-04
Dual residual:      9.24e-05
Complementraty:     2.80e-01

Number of Iter:     20
Run time:           761.55
