
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.35e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.84e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.531 +0.346 +0.227 -0.572]
                          [+0.274 -0.183 -0.057 +0.334]]

RHS vector b:            [-1.214 +1.589]
Obj vector c:            [+7.294 +1.041 -1.897 +6.240]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +11.652 +6.743]
Dual slacks:              [+1.774 +4.675 +0.000 +0.000]
Dual variables:           [-6.445 +7.646]

Optimal objective:       +1.99768132e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.29599899e+03  0.00000000e+00  6.07e+01 1.18e+01  3.81e+03  6.06e+01  2.56e+02 1.00e+00 6.06e+01  9.81e-01 9.39e-01      2s
   1   9.45343270e+02 -5.56262889e+01  2.86e+01 5.55e+00  2.09e+03 *9.52e-05  1.24e+02 1.03e+01 1.88e+01  1.00e+00 5.30e-01      2s
   2   4.74616066e+02 -8.14166088e+01  1.91e+00 3.44e-01  6.47e+02 *4.64e-01  2.44e+02 1.04e+01 2.27e+01  1.00e+00 9.38e-01      4s
   3   7.45006284e+01 -5.43235366e+01  8.23e-02 1.48e-02  1.31e+02 *3.07e-04  6.36e+02 1.07e+01 5.85e+00  1.00e+00 9.57e-01     13s
   4   6.51282610e+01 -4.82425255e+01  7.13e-02 1.27e-02  1.14e+02 *1.01e-01  1.19e+02 1.88e+00 2.32e+00  7.52e-01 1.44e-01     14s
   5   5.86331217e+01 -4.28988090e+01  6.32e-02 1.12e-02  1.02e+02 *1.19e-02  9.88e+01 1.69e+00 2.24e+00  7.15e-01 1.18e-01     15s
   6   5.33398408e+01 -3.79879590e+01  5.64e-02 9.92e-03  9.16e+01 *1.27e-02  8.57e+01 1.59e+00 2.18e+00  7.07e-01 1.13e-01     16s
   7   4.88965136e+01 -3.32815400e+01  5.03e-02 8.81e-03  8.23e+01 *7.81e-03  7.67e+01 1.53e+00 2.14e+00  7.04e-01 1.13e-01     17s
   8   4.50609340e+01 -2.86552534e+01  4.49e-02 7.79e-03  7.37e+01 *1.23e-02  7.04e+01 1.52e+00 2.11e+00  7.11e-01 1.16e-01     18s
   9   4.16869177e+01 -2.39455735e+01  3.95e-02 6.83e-03  6.56e+01 *3.75e-03  6.58e+01 1.53e+00 2.07e+00  7.22e-01 1.23e-01     19s
  10   3.78690680e+01 -2.03863482e+01  9.20e-02 5.63e-03  5.55e+01 *4.49e-01  6.24e+01 1.58e+00 2.05e+00  8.47e-01 1.76e-01     19s
  11   3.49377481e+01 -1.62742320e+01  1.37e-01 4.67e-03  4.72e+01 *3.66e-01  6.14e+01 1.51e+00 2.01e+00  8.33e-01 1.70e-01     20s
  12   3.24896773e+01 -1.05256785e+01  1.36e-01 3.84e-03  3.96e+01 *1.35e-01  6.02e+01 1.52e+00 1.99e+00  8.03e-01 1.79e-01     20s
  13   2.98777477e+01 -2.54592943e+00  1.03e-01 2.88e-03  3.05e+01 *2.55e-04  5.80e+01 1.70e+00 1.97e+00  8.28e-01 2.49e-01     21s
  14   2.71627129e+01  5.58843528e+00  8.75e-02 1.84e-03  2.05e+01 *6.10e-02  5.53e+01 2.22e+00 1.96e+00  9.28e-01 3.61e-01     21s
  15   2.34787438e+01  1.59385052e+01  6.58e-02 5.40e-04  7.29e+00 *5.68e-02  5.33e+01 3.29e+00 1.94e+00  9.21e-01 7.07e-01     22s
  16   2.10920141e+01  1.92951864e+01  1.58e-02 9.90e-05  1.78e+00 *4.56e-03  5.61e+01 1.14e+01 1.83e+00  9.15e-01 8.17e-01     23s
  17   2.00744418e+01  1.98967962e+01  4.19e-03 1.12e-15  1.71e-01 *4.19e-03  8.81e+01 9.51e+01 1.43e+00  1.00e+00 1.00e+00     23s
  18   1.99863131e+01  1.99684790e+01  1.19e-03 1.56e-15  1.69e-02 *1.19e-03  7.31e+01 7.28e+02 1.69e+00  1.00e+00 1.00e+00     24s
  19   1.96541236e+01  1.99684790e+01  3.32e-02 1.56e-15  1.66e-02  1.80e+00  6.32e+01 6.46e+03 1.80e+00  1.00e+00 1.85e-02     25s
  20   1.96541014e+01  1.99684790e+01  3.32e-02 1.56e-15  1.66e-02  1.80e+00  6.32e+01 6.35e+03 1.80e+00  1.00e+00 1.26e-06     26s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 25.51 seconds.

Primal variables:   [+0.0024 +0.0009 +11.4432 +6.6247]
Dual slacks:        [+1.7745 +4.6744 +0.0004 +0.0006]
Dual variables:     [-6.4486 +7.6381]

Primal objective:   1.96541014e+01 
Dual objective:     1.99684790e+01 

Primal residual:    3.32e-02
Dual residual:      1.56e-15
Complementraty:     1.66e-02

Number of Iter:     21
Run time:           25.51
