
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.93e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.408 -0.526 +0.430 -0.610]
                          [-0.006 -0.745 -0.637 +0.197]]

RHS vector b:            [-0.933 -1.769]
Obj vector c:            [-2.914 -4.939 -1.496 +0.029]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.165 +0.000 +2.728 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.91322410e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.50875310e+02 -1.92066076e+02  7.35e+01 9.34e+01  1.93e+04  1.11e-13  1.00e+00 1.00e+00 1.83e+02  6.65e-01 5.44e-01      0s
   1  -3.29104456e+02 -1.92066076e+02  5.22e+01 5.33e-15  5.01e+03  5.22e+01  3.99e+00 1.27e+00 5.22e+01  1.00e+00 1.00e+00      0s
   2  -1.13597254e+01 -2.03487742e+02  1.14e-01 7.94e-15  1.97e+02  1.14e-01  6.21e+00 3.55e+00 3.74e+00  1.00e+00 1.00e+00      0s
   3  -1.14269115e+01 -3.53197318e+01  7.38e-03 5.04e-15  2.39e+01 *7.38e-03  5.06e+00 9.90e-02 1.79e+00  1.00e+00 1.00e+00      0s
   4  -1.20158509e+01 -2.82848186e+01  3.55e-02 3.90e-15  1.61e+01 *8.53e-02  6.41e+00 1.01e+00 1.75e+00  7.51e-01 3.61e-01      1s
   5  -1.22612696e+01 -2.71669895e+01  3.61e-02 2.66e-15  1.48e+01 *4.19e-02  5.63e+00 1.48e+00 1.74e+00  6.58e-01 9.36e-02      1s
   6  -1.25133017e+01 -2.62254628e+01  3.81e-02 1.61e-15  1.36e+01 *5.86e-02  5.37e+00 1.61e+00 1.74e+00  6.55e-01 8.99e-02      1s
   7  -1.27762943e+01 -2.54280095e+01  3.66e-02 1.87e-15  1.25e+01 *2.04e-02  5.13e+00 1.76e+00 1.74e+00  6.45e-01 8.60e-02      1s
   8  -1.30536316e+01 -2.47305252e+01  3.30e-02 2.18e-15  1.16e+01 *4.97e-03  4.89e+00 1.91e+00 1.74e+00  6.42e-01 8.51e-02      1s
   9  -1.33523069e+01 -2.40855847e+01  3.19e-02 1.74e-15  1.06e+01 *2.06e-02  4.65e+00 2.08e+00 1.73e+00  6.55e-01 9.00e-02      1s
  10  -1.36757010e+01 -2.34839445e+01  3.30e-02 1.66e-15  9.71e+00 *4.28e-02  4.42e+00 2.29e+00 1.73e+00  6.70e-01 9.68e-02      1s
  11  -1.40248987e+01 -2.29349303e+01  3.24e-02 1.42e-15  8.82e+00 *2.77e-02  4.21e+00 2.56e+00 1.73e+00  6.82e-01 1.02e-01      1s
  12  -1.44037009e+01 -2.24326005e+01  2.89e-02 1.83e-15  7.95e+00 *7.11e-04  4.01e+00 2.88e+00 1.72e+00  6.96e-01 1.10e-01      2s
  13  -2.45658286e+00 -2.24326005e+01  1.70e+00 0.00e+00  8.52e-01  1.72e+00  3.82e+00 3.28e+00 1.72e+00  1.00e+00 9.92e-01      2s
  14  -2.45646498e+00 -2.24326005e+01  1.70e+00 0.00e+00  8.52e-01  1.97e+00  3.61e+00 5.54e-01 1.97e+00  1.00e+00 5.35e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 1.77 seconds.

Primal variables:   [+0.5787 +0.0398 +0.3848 +0.0690]
Dual slacks:        [+0.3543 +5.5578 +0.5390 +3.1626]
Dual variables:     [+7.8888 +8.5194]

Primal objective:   -2.45646498e+00
Dual objective:     -2.24326005e+01

Primal residual:    1.70e+00
Dual residual:      0.00e+00
Complementraty:     8.52e-01

Number of Iter:     15
Run time:           1.77
