
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.151 +0.046 -0.034 -0.159]
                          [-0.294 -0.054 -0.508 -0.785]]

RHS vector b:            [-0.824 -1.823]
Obj vector c:            [+2.306 +1.554 +9.622 +6.935]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.982 +0.000 +0.000 +0.454]
Dual slacks:              [+0.000 +0.896 +4.919 +0.000]
Dual variables:           [+3.197 -9.475]

Optimal objective:       +1.46364878e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.13913669e+02 -1.69008281e+02  5.94e+01 6.84e+01  1.55e+04  1.42e-14  6.40e+01 1.00e+00 1.70e+02  7.55e-01 6.40e-01      1s
   1   6.48843772e+02 -1.96370682e+02  4.73e+01 5.44e+01  1.26e+04  4.44e-03  1.79e+01 3.05e-01 3.12e+01  7.83e-01 2.04e-01      1s
   2   3.07450955e+02 -1.96370682e+02  2.11e+01 1.78e-15  3.45e+03  2.11e+01  1.60e+01 2.39e-01 2.11e+01  1.00e+00 1.00e+00      2s
   3   4.22450194e+01 -1.92741453e+02  1.94e+00 1.46e-14  5.18e+02 *8.88e-03  8.61e+00 1.81e-01 6.64e-01  9.68e-01 9.08e-01      2s
   4   3.50222048e+01 -1.62676757e+02  1.41e+00 2.93e-14  3.95e+02 *5.61e-03  1.97e+01 3.37e-02 1.68e+00  9.20e-01 2.73e-01      2s
   5   2.87718928e+01 -1.28748074e+02  9.51e-01 3.20e-14  2.83e+02 *9.17e-03  2.67e+01 3.49e-02 1.73e+00  9.91e-01 3.26e-01      3s
   6   2.23105463e+01 -8.38419111e+01  4.80e-01 2.02e-14  1.63e+02 *1.29e-04  3.99e+01 3.94e-02 1.78e+00  1.00e+00 4.95e-01      3s
   7   1.57980634e+01 -1.85855529e+01  1.83e-04 1.04e-14  3.43e+01 *1.83e-04  8.47e+01 5.66e-02 1.82e+00  1.00e+00 1.00e+00      4s
   8   1.57678894e+01  1.23546931e+01  9.54e-05 4.12e-15  3.41e+00 *9.54e-05  1.23e+03 4.34e-01 1.77e+00  1.00e+00 1.00e+00     27s
   9   1.55293040e+01  1.38344484e+01  3.58e-04 1.85e-15  1.70e+00 *5.65e-04  8.21e+02 3.66e+00 1.80e+00  7.65e-01 5.60e-01     36s
  10   1.54348151e+01  1.39616536e+01  8.03e-04 2.03e-15  1.48e+00 *3.45e-03  4.90e+02 7.26e+00 1.79e+00  7.49e-01 1.44e-01     39s
  11   1.53520538e+01  1.40642494e+01  6.94e-04 2.35e-15  1.29e+00 *2.58e-05  4.40e+02 8.30e+00 1.78e+00  7.48e-01 1.40e-01     43s
  12   1.52589384e+01  1.41645458e+01  5.85e-04 1.79e-15  1.10e+00 *3.95e-05  3.92e+02 9.43e+00 1.78e+00  7.86e-01 1.67e-01     47s
  13   1.51532027e+01  1.42642134e+01  4.65e-04 2.23e-15  8.92e-01 *6.28e-06  3.45e+02 1.10e+01 1.78e+00  8.33e-01 2.08e-01     51s
  14   1.50294530e+01  1.43665450e+01  3.90e-04 7.50e-16  6.65e-01 *1.99e-04  3.00e+02 1.35e+01 1.78e+00  8.95e-01 2.82e-01     54s
  15   1.48831594e+01  1.44738709e+01  3.41e-04 6.10e-16  4.11e-01 *2.74e-04  2.56e+02 1.79e+01 1.78e+00  9.71e-01 4.24e-01     58s
  16   1.46968979e+01  1.45947718e+01  7.06e-04 9.68e-16  1.07e-01 *7.84e-04  2.15e+02 2.86e+01 1.77e+00  1.00e+00 8.23e-01     60s
  17   1.46378258e+01  1.46313992e+01  6.23e-04 1.21e-15  1.07e-02 *6.23e-04  1.74e+02 1.07e+02 1.77e+00  1.00e+00 1.00e+00     62s
  18   1.46351853e+01  1.46359633e+01  2.70e-04 9.71e-16  1.06e-03 *2.70e-04  2.61e+02 1.03e+03 1.80e+00  1.00e+00 1.00e+00     68s

The algorithm stopped after 19 iterations in 68.43 seconds.

Primal variables:   [+4.9854 +0.0003 +0.0001 +0.4524]
Dual slacks:        [+0.0001 +0.8959 +4.9196 +0.0006]
Dual variables:     [+3.1952 -9.4741]

Primal objective:   1.46351853e+01 
Dual objective:     1.46359633e+01 

Primal residual:    2.70e-04
Dual residual:      9.71e-16
Complementraty:     1.06e-03

Number of Iter:     19
Run time:           68.43
