
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.136 -0.107 -0.017 -0.183]
                          [+0.150 +0.719 -0.611 -0.295]]

RHS vector b:            [-1.931 +0.522]
Obj vector c:            [+5.683 +7.233 -5.889 +0.705]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +15.240 +17.070 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +9.69679018e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.58926344e+02 -8.58876188e+02  1.63e+01 7.51e+01  1.68e+04  2.25e-14  1.60e+01 1.00e+00 4.74e+01  7.39e-01 6.17e-01      0s
   1   1.90584033e+02 -1.05343230e+03  1.21e+01 5.50e+01  1.27e+04  6.02e-01  5.26e+01 1.09e+00 1.62e+01  8.82e-01 2.67e-01      1s
   2   1.13978894e+02 -1.24605359e+03  6.80e+00 2.81e+01  7.42e+03  1.39e+00  6.04e+01 9.47e-01 9.95e+00  1.00e+00 4.89e-01      2s
   3   2.91851788e+01 -1.38241492e+03  4.40e-01 1.80e+00  1.76e+03  6.18e-03  7.12e+01 7.29e-01 3.70e+00  1.00e+00 9.36e-01      2s
   4   2.52960338e+01 -3.88946301e+02  6.22e-03 2.27e-14  4.14e+02 *6.22e-03  8.78e+01 2.72e-01 1.78e+00  1.00e+00 1.00e+00      3s
   5   2.46741516e+01 -1.66766433e+01  6.00e-03 5.10e-15  4.13e+01 *6.00e-03  8.88e+01 7.70e-01 1.82e+00  1.00e+00 1.00e+00      4s
   6   1.91086679e+01  5.28257997e+00  3.53e-02 1.69e-15  1.35e+01 *4.51e-02  1.09e+02 1.18e+01 1.77e+00  8.99e-01 7.51e-01      5s
   7   1.57322390e+01  7.53595373e+00  9.60e-02 9.09e-16  7.32e+00 *1.54e-01  1.26e+02 8.22e+01 1.63e+00  9.93e-01 5.10e-01      6s
   8   1.15992180e+01  9.08407927e+00  2.34e-02 9.69e-16  2.31e+00 *1.65e-04  1.28e+02 1.84e+02 1.61e+00  1.00e+00 7.58e-01      8s
   9   3.52351541e+00  9.08407927e+00  1.30e+00 1.96e-16  6.53e-01  1.63e+00  1.28e+02 7.16e+02 1.63e+00  1.00e+00 7.97e-01      9s
  10   3.51876652e+00  9.08407927e+00  1.30e+00 1.96e-16  6.52e-01  1.90e+00  1.28e+02 2.58e+02 1.90e+00  1.00e+00 1.53e-03      9s
  11   3.51876566e+00  9.08407927e+00  1.30e+00 1.96e-16  6.52e-01  1.90e+00  1.28e+02 2.57e+02 1.90e+00  1.00e+00 2.78e-07     10s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 10.31 seconds.

Primal variables:   [+0.0642 +5.2228 +5.8857 +0.0589]
Dual slacks:        [+3.9428 +0.0203 +0.0177 +3.1914]
Dual variables:     [-2.0758 +9.7279]

Primal objective:   3.51876566e+00 
Dual objective:     9.08407927e+00 

Primal residual:    1.30e+00
Dual residual:      1.96e-16
Complementraty:     6.52e-01

Number of Iter:     12
Run time:           10.31
