
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.06e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.523 +0.483 +0.334 -0.494]
                          [+0.190 +0.165 +0.191 -0.204]]

RHS vector b:            [+1.831 +0.805]
Obj vector c:            [+0.855 -3.648 -3.207 +5.045]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.195 +2.311 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -1.54183250e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.76580934e+02 -1.15947526e+02  4.10e+01 9.23e+01  1.96e+04 *2.84e-14  2.56e+02 1.00e+00 1.04e+02  6.62e-01 5.40e-01      4s
   1   2.38770239e+02 -1.02612593e+02  3.37e+01 7.58e+01  1.64e+04  3.94e-05  6.16e+02 2.83e+00 1.01e+02  7.51e-01 1.78e-01     14s
   2   3.03067068e+02 -8.68399810e+01  2.63e+01 5.92e+01  1.31e+04  3.10e-04  7.02e+02 3.87e+00 1.34e+02  8.16e-01 2.19e-01     23s
   3   3.78626707e+02 -6.62505182e+01  1.77e+01 3.98e+01  9.17e+03  4.09e-04  7.96e+02 5.55e+00 1.71e+02  8.90e-01 3.27e-01     32s
   4   4.66713000e+02 -3.82797080e+01  7.04e+00 1.58e+01  4.06e+03  3.04e-03  9.13e+02 9.36e+00 2.15e+02  9.95e-01 6.03e-01     42s
   5   4.60679504e+02 -1.98559978e+01  5.42e-01 1.22e+00  7.49e+02  1.57e-05  1.04e+03 2.58e+01 2.59e+02  1.00e+00 9.23e-01     66s
   6   1.57130715e+02 -1.83858880e+01  6.93e-03 1.02e-15  1.75e+02  6.93e-03  6.92e+02 1.29e+02 6.79e+01  1.00e+00 1.00e+00     76s
   7  -7.88417119e-01 -1.83243994e+01  1.69e-04 1.05e-15  1.75e+01  1.69e-04  5.31e+02 1.80e+02 3.65e-01  1.00e+00 1.00e+00     89s
   8  -1.22822001e+01 -1.80316835e+01  1.76e-03 4.48e-16  5.73e+00  2.31e-03  4.28e+02 1.71e+01 1.84e+00  9.02e-01 7.48e-01     93s
   9  -1.26618153e+01 -1.79144060e+01  5.29e-03 8.49e-16  5.18e+00  3.51e-02  2.52e+02 4.34e+00 1.90e+00  6.81e-01 1.06e-01     95s
  10  -1.29736863e+01 -1.77895646e+01  4.85e-03 1.12e-15  4.75e+00  5.61e-04  2.39e+02 4.06e+00 1.89e+00  6.58e-01 9.19e-02     96s
  11  -1.32550386e+01 -1.76564945e+01  4.63e-03 8.99e-16  4.34e+00  2.48e-03  2.24e+02 3.85e+00 1.88e+00  6.67e-01 9.57e-02     98s
  12  -1.35131758e+01 -1.75128746e+01  4.29e-03 9.95e-16  3.95e+00  1.34e-03  2.11e+02 3.71e+00 1.87e+00  6.79e-01 1.01e-01    100s
  13  -1.37542823e+01 -1.73563373e+01  3.98e-03 2.05e-15  3.56e+00  1.49e-03  1.99e+02 3.63e+00 1.86e+00  6.97e-01 1.10e-01    102s
  14  -1.39827333e+01 -1.71843034e+01  3.62e-03 1.24e-15  3.16e+00  1.06e-03  1.89e+02 3.63e+00 1.85e+00  7.21e-01 1.23e-01    104s
  15  -1.42030999e+01 -1.69928999e+01  3.31e-03 1.87e-15  2.76e+00  1.45e-03  1.80e+02 3.70e+00 1.85e+00  7.52e-01 1.43e-01    106s
  16  -1.44207165e+01 -1.67767793e+01  2.81e-03 1.89e-15  2.33e+00  3.69e-04  1.73e+02 3.88e+00 1.84e+00  7.91e-01 1.72e-01    107s
  17  -1.46390217e+01 -1.65301198e+01  2.29e-03 2.25e-15  1.87e+00  4.47e-04  1.66e+02 4.23e+00 1.84e+00  8.42e-01 2.19e-01    109s
  18  -1.48620429e+01 -1.62448949e+01  1.90e-03 9.03e-16  1.37e+00  9.97e-04  1.59e+02 4.89e+00 1.83e+00  9.05e-01 2.99e-01    111s
  19  -1.51018812e+01 -1.59056968e+01  1.02e-03 9.57e-16  7.96e-01  6.82e-06  1.54e+02 6.26e+00 1.83e+00  9.85e-01 4.63e-01    113s
  20  -1.53652859e+01 -1.54975958e+01  7.26e-05 7.02e-16  1.32e-01  3.22e-06  1.47e+02 1.00e+01 1.82e+00  1.00e+00 9.26e-01    114s
  21  -1.52865325e+01 -1.54326769e+01  1.90e-02 7.11e-16  2.33e-02  2.06e-02  1.26e+02 5.40e+01 1.83e+00  1.00e+00 9.23e-01    115s
  22  -1.54006319e+01 -1.54196944e+01  2.46e-03 7.52e-16  3.38e-03  6.94e-04  2.93e+02 5.67e+02 1.71e+00  9.39e-01 9.04e-01    119s

The algorithm stopped after 23 iterations in 119.08 seconds.

Primal variables:   [+0.0002 +2.2207 +2.2773 +0.0009]
Dual slacks:        [+4.8993 +0.0004 +0.0002 +1.0001]
Dual variables:     [-4.4944 -8.9324]

Primal objective:   -1.54006319e+01
Dual objective:     -1.54196944e+01

Primal residual:    2.46e-03
Dual residual:      7.52e-16
Complementraty:     3.38e-03

Number of Iter:     23
Run time:           119.08
