
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.013 -0.101 -0.405 +0.401]
                          [-0.278 -0.657 +0.189 +0.609]]

RHS vector b:            [-0.236 -1.986]
Obj vector c:            [+1.860 +4.929 +4.302 -2.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.343 +2.031 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.43674131e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.85764219e+02  0.00000000e+00  1.31e+01 1.25e+01  3.58e+03  1.28e+01  4.00e+00 1.00e+00 1.28e+01  9.75e-01 9.36e-01      0s
   1   7.01848209e+02  5.98258843e+00  1.11e-02 9.16e-16  6.96e+02 *1.11e-02  6.92e+00 1.92e+01 8.40e+01  1.00e+00 1.00e+00      0s
   2   7.55181307e+01  6.08834188e+00  6.45e-02 2.22e-16  6.96e+01 *6.45e-02  9.28e+00 8.64e+01 8.93e+00  1.00e+00 1.00e+00      1s
   3   3.84746754e+01  6.64632106e+00  2.14e-02 6.28e-16  3.19e+01 *7.62e-03  8.10e+00 7.52e+00 2.48e+00  9.90e-01 6.03e-01      1s
   4   2.17968935e+00  6.64632106e+00  2.12e+00 0.00e+00  3.19e+00  2.12e+00  7.81e+00 3.06e+00 2.12e+00  1.00e+00 1.00e+00      1s
   5   3.72687360e+00  1.16294183e+01  1.57e+00 5.09e-16  1.29e+00 *8.13e-02  1.25e+01 4.80e-01 2.01e+00  2.95e-01 2.59e-01      1s
   6   5.77681522e+00  1.30435316e+01  1.24e+00 2.48e-16  8.16e-01 *8.84e-03  2.83e+01 6.01e-01 1.96e+00  2.69e-01 2.13e-01      1s
   7   6.23641725e+00  1.31556835e+01  1.16e+00 2.67e-16  7.66e-01 *2.38e-03  2.00e+02 3.13e+00 1.88e+00  4.08e-01 6.01e-02      3s
   8   7.18002021e+00  1.33931925e+01  1.01e+00 1.00e-15  6.51e-01 *2.60e-04  2.87e+02 3.95e+00 1.87e+00  3.91e-01 1.30e-01      7s
   9   9.08042898e+00  1.39186861e+01  7.23e-01 3.85e-16  3.62e-01 *2.15e-06  5.48e+02 6.22e+00 1.85e+00  3.85e-01 2.86e-01     16s
  10   9.42145117e+00  1.39850724e+01  6.76e-01 4.87e-16  3.38e-01 *3.67e-04  7.94e+02 1.38e+01 1.84e+00  4.08e-01 6.46e-02     24s
  11   9.79219119e+00  1.40458690e+01  6.25e-01 5.84e-16  3.13e-01 *4.57e-04  6.96e+02 1.49e+01 1.84e+00  4.37e-01 7.48e-02     33s
  12   1.02374068e+01  1.41069128e+01  5.65e-01 9.19e-16  2.82e-01 *6.93e-06  6.08e+02 1.63e+01 1.83e+00  4.70e-01 9.70e-02     42s
  13   1.07986432e+01  1.41691354e+01  4.88e-01 9.33e-16  2.44e-01 *2.88e-04  5.23e+02 1.83e+01 1.83e+00  5.17e-01 1.35e-01     50s
  14   1.15396015e+01  1.42329788e+01  3.87e-01 1.00e-15  1.94e-01 *1.57e-04  4.47e+02 2.17e+01 1.83e+00  5.80e-01 2.07e-01     54s
  15   1.26085337e+01  1.43003108e+01  2.42e-01 9.99e-16  1.21e-01 *9.03e-05  3.86e+02 2.88e+01 1.83e+00  6.71e-01 3.76e-01     58s
  16   1.39162379e+01  1.43540045e+01  6.26e-02 4.38e-16  3.42e-02 *3.47e-06  3.72e+02 5.32e+01 1.82e+00  8.21e-01 7.41e-01     61s
  17   1.43726776e+01  1.43656160e+01  5.27e-04 1.06e-15  3.38e-03 *5.27e-04  8.87e+02 4.22e+02 1.68e+00  1.00e+00 1.00e+00     70s

The algorithm stopped after 18 iterations in 69.96 seconds.

Primal variables:   [+2.3273 +2.0376 +0.0003 +0.0002]
Dual slacks:        [+0.0005 +0.0003 +2.3495 +4.4143]
Dual variables:     [-7.7680 -6.3115]

Primal objective:   1.43726776e+01 
Dual objective:     1.43656160e+01 

Primal residual:    5.27e-04
Dual residual:      1.06e-15
Complementraty:     3.38e-03

Number of Iter:     18
Run time:           69.96
