
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.254 -0.563 -0.142 -0.199]
                          [-0.398 +0.416 +0.160 +0.515]]

RHS vector b:            [-1.973 -0.326]
Obj vector c:            [-4.582 +6.942 +3.812 +9.700]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.475 +7.326 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +1.680 +4.709]
Dual variables:           [-7.234 +6.904]

Optimal objective:       +1.20249724e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.57002436e+03  0.00000000e+00  9.10e+01 2.05e+01  5.90e+03  9.07e+01  1.60e+01 1.00e+00 9.07e+01  9.56e-01 8.93e-01      0s
   1   1.41074399e+03 -9.18928429e+00  7.66e+01 1.73e+01  5.06e+03  1.36e-01  2.17e+01 8.35e+00 1.41e+01  7.04e-01 1.59e-01      1s
   2   1.29627989e+03 -1.51514625e+01  6.62e+01 1.49e+01  4.44e+03 *1.03e+00  2.54e+01 9.95e+00 3.89e+01  7.52e-01 1.37e-01      1s
   3   1.17492278e+03 -2.07083474e+01  5.52e+01 1.24e+01  3.78e+03 *1.36e+00  2.92e+01 1.18e+01 6.10e+01  8.05e-01 1.67e-01      1s
   4   1.03088201e+03 -2.75139457e+01  4.20e+01 9.45e+00  2.98e+03 *4.00e-02  3.48e+01 1.45e+01 8.50e+01  8.95e-01 2.39e-01      2s
   5   8.53797052e+02 -3.23165490e+01  2.67e+01 6.00e+00  2.04e+03 *1.79e-01  4.44e+01 1.96e+01 1.11e+02  1.00e+00 3.65e-01      3s
   6   5.57573028e+02 -3.11266513e+01  5.78e+00 1.29e+00  7.88e+02 *1.35e-01  6.08e+01 3.01e+01 1.31e+02  1.00e+00 7.84e-01      3s
   7   2.01854223e+02 -2.33069253e+01  9.91e-02 1.26e-15  2.23e+02 *9.91e-02  9.74e+01 6.95e+01 8.10e+01  1.00e+00 1.00e+00      4s
   8   4.14218169e+01 -1.73366897e+01  4.94e-02 1.68e-15  5.79e+01 *3.99e-02  8.86e+01 3.86e+01 3.84e+00  9.16e-01 8.22e-01      5s
   9   3.72657355e+01 -1.45463559e+01  6.14e-02 6.28e-16  5.08e+01 *1.55e-01  5.77e+01 8.36e+00 2.23e+00  7.24e-01 1.37e-01      6s
  10   3.38221287e+01 -1.18481319e+01  6.67e-02 1.14e-15  4.47e+01 *1.08e-01  5.36e+01 7.96e+00 2.19e+00  7.42e-01 1.35e-01      6s
  11   3.05280396e+01 -8.93972268e+00  5.76e-02 9.82e-16  3.87e+01 *5.84e-03  4.99e+01 7.78e+00 2.17e+00  7.58e-01 1.49e-01      7s
  12   2.72662553e+01 -5.76008973e+00  5.45e-02 5.00e-16  3.23e+01 *4.27e-02  4.63e+01 7.85e+00 2.14e+00  8.02e-01 1.82e-01      7s
  13   2.39747166e+01 -2.25804426e+00  5.00e-02 6.38e-16  2.57e+01 *3.64e-02  4.26e+01 8.14e+00 2.12e+00  8.50e-01 2.29e-01      8s
  14   2.05242960e+01  1.66086856e+00  3.66e-02 2.29e-16  1.85e+01 *6.83e-03  3.88e+01 8.89e+00 2.09e+00  9.07e-01 3.09e-01      8s
  15   1.68554299e+01  6.04726411e+00  2.16e-02 9.17e-16  1.06e+01 *4.87e-03  3.51e+01 1.07e+01 2.06e+00  9.84e-01 4.71e-01      9s
  16  -1.67590157e+00  6.04726411e+00  2.02e+00 0.00e+00  1.06e+00  2.02e+00  3.15e+01 1.60e+01 2.02e+00  1.00e+00 1.00e+00      9s
  17  -1.29858760e+00  8.23742831e+00  1.96e+00 1.17e-15  9.81e-01 *4.01e-03  4.51e+01 1.82e+00 2.00e+00  6.32e-02 2.80e-02     10s
  18  -1.24513093e+00  8.37331140e+00  1.95e+00 1.04e-15  9.77e-01 *2.27e-02  3.34e+01 2.93e+00 1.99e+00  8.99e-02 3.99e-03     10s
  19  -1.19952616e+00  8.48316463e+00  1.95e+00 9.37e-16  9.73e-01 *2.48e-03  3.28e+01 3.10e+00 1.99e+00  9.32e-02 3.46e-03     11s
  20  -1.14922985e+00  8.59520356e+00  1.94e+00 1.48e-15  9.70e-01 *2.32e-02  3.24e+01 3.24e+00 1.99e+00  9.69e-02 3.78e-03     12s
  21  -1.09792078e+00  8.70483177e+00  1.93e+00 9.63e-16  9.66e-01 *9.56e-05  3.20e+01 3.40e+00 1.99e+00  9.98e-02 3.92e-03     12s
  22  -1.09792043e+00  8.70483177e+00  1.93e+00 9.63e-16  9.66e-01  1.98e+00  3.16e+01 3.58e+00 1.98e+00  1.00e+00 3.17e-07     13s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 12.77 seconds.

Primal variables:   [+1.6230 +0.7469 +0.1525 +0.0590]
Dual slacks:        [+0.1533 +0.2759 +1.6777 +4.3215]
Dual variables:     [-5.7697 +8.2221]

Primal objective:   -1.09792043e+00
Dual objective:     8.70483177e+00 

Primal residual:    1.93e+00
Dual residual:      9.63e-16
Complementraty:     9.66e-01

Number of Iter:     23
Run time:           12.77
