
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.444 +0.606 -0.002 +0.402]
                          [+0.228 -0.400 +0.052 -0.252]]

RHS vector b:            [+1.671 -1.098]
Obj vector c:            [+1.392 +1.441 +4.182 +0.826]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.463 +0.000 +0.447]
Dual slacks:              [+1.837 +0.000 +4.650 +0.000]
Dual variables:           [-3.747 -9.271]

Optimal objective:       +3.91946699e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.31311312e+02 -1.23478530e+02  2.08e+01 6.25e+01  1.41e+04 *3.83e-14  2.56e+02 1.00e+00 7.15e+01  7.94e-01 6.81e-01      4s
   1   8.92315139e+02 -9.11335663e+01  1.29e+01 3.87e+01  9.20e+03  5.98e-02  8.52e+01 1.80e+00 3.95e+01  9.24e-01 3.82e-01      5s
   2   9.52855913e+02 -4.39987905e+01  4.14e+00 1.24e+01  3.61e+03  1.20e-01  7.77e+01 2.98e+00 5.60e+01  1.00e+00 6.80e-01      6s
   3   8.08465129e+02 -1.49623200e+01  7.29e-02 6.85e-15  8.18e+02  7.29e-02  7.37e+01 8.47e+00 6.81e+01  1.00e+00 1.00e+00      7s
   4   6.81300959e+01 -1.43491956e+01  1.08e-02 2.05e-15  8.17e+01  1.08e-02  8.83e+01 2.60e+01 4.78e+00  1.00e+00 1.00e+00      8s
   5   3.11754451e+01 -1.28596494e+01  6.36e-03 1.55e-15  4.36e+01  2.19e-03  1.02e+02 2.33e+00 2.23e+00  8.90e-01 5.18e-01      8s
   6   5.00339421e+00 -1.28596494e+01  2.06e+00 0.00e+00  4.36e+00  2.06e+00  1.27e+02 1.15e+00 2.06e+00  1.00e+00 1.00e+00      9s
   7   1.33614214e+00 -4.35847197e+00  1.66e+00 1.83e-15  1.91e+00  2.40e-04  8.61e+01 1.33e-01 2.01e+00  2.21e-01 1.92e-01     10s
   8   1.34463339e+00 -3.71303617e+00  1.63e+00 1.94e-15  1.87e+00  1.19e-04  6.95e+02 1.27e-01 1.98e+00  1.88e-01 1.61e-02     21s
   9   1.36063806e+00 -3.08517196e+00  1.60e+00 2.84e-15  1.83e+00  2.71e-05  8.46e+02 1.47e-01 1.98e+00  1.97e-01 1.75e-02     32s
  10   1.67443796e+00  1.97257437e+00  1.30e+00 1.09e-15  8.02e-01  2.45e-02  1.02e+03 1.70e-01 1.98e+00  2.12e-01 1.92e-01     41s
