
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.526 +0.272 +0.545 -0.594]
                          [-0.648 -0.292 +0.006 -0.703]]

RHS vector b:            [+1.324 -1.499]
Obj vector c:            [-8.244 -2.223 -4.024 +4.420]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.314 +0.000 +0.196 +0.000]
Dual slacks:              [+0.000 +1.749 +0.000 +4.684]
Dual variables:           [-7.453 +6.667]

Optimal objective:       -1.98619802e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.39531818e+02 -2.18806715e+02  7.88e+01 9.08e+01  1.89e+04 *1.40e-13  1.00e+00 1.00e+00 2.03e+02  6.79e-01 5.58e-01      0s
   1  -2.74610380e+02 -2.68101069e+02  6.44e+01 7.42e+01  1.57e+04 *2.54e-01  2.25e+00 8.02e-01 4.87e+01  7.72e-01 1.83e-01      0s
   2  -2.06919612e+02 -3.24034174e+02  4.87e+01 5.61e+01  1.22e+04 *1.90e-01  2.40e+00 6.83e-01 3.33e+01  8.34e-01 2.43e-01      0s
   3  -1.31433886e+02 -3.92152961e+02  3.05e+01 3.51e+01  8.00e+03 *5.98e-02  2.55e+00 5.41e-01 1.96e+01  9.11e-01 3.74e-01      0s
   4  -4.10291831e+01 -4.79828371e+02  7.71e+00 8.87e+00  2.45e+03 *4.42e-03  2.72e+00 3.58e-01 7.87e+00  1.00e+00 7.47e-01      1s
   5  -1.18691364e+01 -4.53356338e+02  4.51e-03 7.11e-15  4.42e+02  4.51e-03  2.95e+00 1.12e-01 6.00e-01  1.00e+00 1.00e+00      1s
   6  -1.18865953e+01 -5.55494619e+01  1.95e-02 2.27e-14  4.37e+01  1.95e-02  2.82e+00 2.30e-02 1.81e+00  1.00e+00 1.00e+00      1s
   7  -1.22148259e+01 -2.99048808e+01  1.91e-02 7.44e-15  1.76e+01  1.89e-02  2.78e+00 2.23e-01 1.80e+00  9.16e-01 6.63e-01      1s
   8  -1.24390651e+01 -2.83102391e+01  7.60e-03 7.44e-15  1.58e+01  8.24e-02  2.37e+00 4.94e-01 1.78e+00  6.99e-01 1.13e-01      1s
   9  -1.26474636e+01 -2.71314082e+01  1.23e-03 6.81e-15  1.45e+01  8.38e-02  2.27e+00 5.30e-01 1.78e+00  6.71e-01 9.60e-02      1s
  10  -1.28436194e+01 -2.61927780e+01  6.69e-03 7.20e-15  1.34e+01  6.52e-02  2.17e+00 5.61e-01 1.77e+00  6.46e-01 8.60e-02      1s
  11  -1.30263854e+01 -2.54291782e+01  8.67e-03 5.69e-15  1.24e+01  3.20e-02  2.07e+00 5.90e-01 1.77e+00  6.26e-01 7.81e-02      1s
  12  -1.31991642e+01 -2.47933568e+01  7.63e-03 5.53e-15  1.16e+01  5.61e-03  1.99e+00 6.17e-01 1.77e+00  6.09e-01 7.25e-02      1s
  13  -1.33688452e+01 -2.42511133e+01  4.61e-03 4.42e-15  1.09e+01  3.63e-02  1.91e+00 6.45e-01 1.76e+00  5.98e-01 6.89e-02      1s
  14  -1.35428772e+01 -2.37805024e+01  8.51e-04 5.46e-15  1.02e+01  5.31e-02  1.86e+00 6.76e-01 1.76e+00  5.92e-01 6.70e-02      1s
  15  -1.37286463e+01 -2.33643153e+01  3.06e-03 4.05e-15  9.62e+00  5.56e-02  1.84e+00 7.14e-01 1.75e+00  5.92e-01 6.67e-02      1s
  16  -1.39328180e+01 -2.29907763e+01  5.90e-03 3.22e-15  9.03e+00  4.52e-02  1.86e+00 7.62e-01 1.75e+00  5.95e-01 6.78e-02      2s
  17  -1.41640187e+01 -2.26506949e+01  6.77e-03 4.60e-15  8.46e+00  1.82e-02  1.94e+00 8.26e-01 1.74e+00  6.04e-01 7.06e-02      2s
  18  -1.44306077e+01 -2.23371949e+01  4.65e-03 3.02e-15  7.89e+00  2.14e-02  2.09e+00 9.12e-01 1.74e+00  6.18e-01 7.53e-02      2s
  19  -1.47257151e+01 -2.20482410e+01  1.40e-03 3.80e-15  7.31e+00  3.62e-02  2.34e+00 1.03e+00 1.73e+00  6.32e-01 8.07e-02      2s
  20  -1.50258067e+01 -2.17870188e+01  1.42e-03 2.64e-15  6.75e+00  1.70e-03  2.70e+00 1.18e+00 1.73e+00  6.43e-01 8.52e-02      2s
  21  -2.68104224e+00 -2.17870188e+01  1.67e+00 1.11e-16  8.37e-01  1.72e+00  3.21e+00 1.37e+00 1.72e+00  1.00e+00 9.73e-01      2s
  22  -2.86426538e+00 -2.16293873e+01  1.65e+00 1.17e-15  8.27e-01  5.45e-04  5.81e+00 2.75e-01 1.97e+00  1.20e-01 1.10e-02      2s
  23  -3.00064117e+00 -2.15293469e+01  1.64e+00 7.45e-16  8.21e-01  1.84e-03  6.71e+00 3.23e-01 1.96e+00  1.29e-01 8.22e-03      2s
  24  -3.00063974e+00 -2.15293469e+01  1.64e+00 7.45e-16  8.21e-01  1.96e+00  7.44e+00 3.62e-01 1.96e+00  1.00e+00 5.36e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 25 iterations in 2.49 seconds.

Primal variables:   [+0.2963 +0.0993 +0.1717 +0.0800]
Dual slacks:        [+0.6128 +2.1055 +1.2718 +2.6455]
Dual variables:     [-9.7758 +5.7282]

Primal objective:   -3.00063974e+00
Dual objective:     -2.15293469e+01

Primal residual:    1.64e+00
Dual residual:      7.45e-16
Complementraty:     8.21e-01

Number of Iter:     25
Run time:           2.49
