
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.23e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.326 -0.004 -0.290 +0.357]
                          [-0.255 -0.338 +0.600 -0.452]]

RHS vector b:            [-0.680 +1.881]
Obj vector c:            [+7.403 +5.622 -6.334 +4.956]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.368 +1.640]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -1.95382350e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.37783564e+02  2.48611970e+01  2.15e+01 6.86e+01  1.52e+04 *1.59e-14  1.60e+01 1.00e+00 5.55e+01  7.62e-01 6.47e-01      0s
   1   6.75950946e+02  5.61864738e+00  1.30e+01 4.14e+01  9.65e+03  8.13e-03  3.29e+01 4.60e+00 1.44e+02  8.99e-01 3.96e-01      1s
   2   6.06753287e+02 -1.54817113e+01  3.57e+00 1.14e+01  3.16e+03  1.14e-03  3.60e+01 8.82e+00 1.82e+02  9.82e-01 7.25e-01      2s
   3   4.99608377e+02 -2.27105646e+01  7.26e-01 3.15e-01  5.78e+02  7.56e-01  3.74e+01 3.40e+01 2.00e+02  1.00e+00 9.72e-01      2s
   4  -3.54198557e+01 -2.27105646e+01  1.36e+01 0.00e+00  1.01e+02  1.36e+01  3.11e+01 1.56e+02 1.36e+01  1.00e+00 1.00e+00      2s
   5  -1.25624965e+01 -2.26539252e+01  7.68e-04 1.92e-15  1.01e+01 *7.68e-04  4.59e+01 8.56e+01 1.26e+00  1.00e+00 1.00e+00      3s
   6  -1.66716805e+01 -2.22311401e+01  9.40e-04 5.44e-16  5.55e+00 *1.11e-03  6.68e+01 9.36e+00 1.92e+00  7.67e-01 5.00e-01      4s
   7  -1.70478789e+01 -2.20869465e+01  5.22e-03 1.22e-15  4.99e+00 *3.88e-02  1.22e+02 7.84e+00 1.90e+00  6.98e-01 1.13e-01      5s
   8  -1.73208200e+01 -2.19540856e+01  4.96e-03 6.00e-16  4.59e+00 *2.34e-03  1.37e+02 8.02e+00 1.89e+00  6.53e-01 8.94e-02      7s
   9  -1.75677312e+01 -2.18131720e+01  4.72e-03 1.43e-15  4.20e+00 *2.32e-03  1.50e+02 8.29e+00 1.89e+00  6.61e-01 9.29e-02      8s
  10  -1.77951957e+01 -2.16620164e+01  4.54e-03 1.49e-15  3.83e+00 *2.93e-03  1.62e+02 8.65e+00 1.88e+00  6.75e-01 9.91e-02     10s
  11  -1.80074107e+01 -2.14984493e+01  4.26e-03 1.80e-15  3.46e+00 *2.00e-03  1.73e+02 9.12e+00 1.88e+00  6.92e-01 1.08e-01     12s
  12  -1.82101855e+01 -2.13189034e+01  4.24e-03 1.66e-15  3.08e+00 *4.05e-03  1.84e+02 9.74e+00 1.88e+00  7.20e-01 1.22e-01     14s
  13  -1.84056382e+01 -2.11200609e+01  3.70e-03 2.22e-15  2.69e+00 *4.04e-04  1.95e+02 1.06e+01 1.87e+00  7.47e-01 1.40e-01     15s
  14  -1.86004745e+01 -2.08964082e+01  3.95e-03 2.04e-15  2.27e+00 *5.16e-03  2.04e+02 1.18e+01 1.87e+00  7.95e-01 1.73e-01     17s
  15  -1.87986071e+01 -2.06402577e+01  3.66e-03 9.60e-16  1.82e+00 *2.62e-03  2.13e+02 1.36e+01 1.87e+00  8.44e-01 2.20e-01     19s
  16  -1.90081011e+01 -2.03410882e+01  3.18e-03 5.69e-16  1.32e+00 *2.11e-03  2.20e+02 1.66e+01 1.86e+00  9.10e-01 3.07e-01     21s
  17  -1.92280762e+01 -1.99995652e+01  5.81e-03 1.14e-15  7.51e-01 *8.65e-03  2.24e+02 2.25e+01 1.86e+00  1.00e+00 4.81e-01     22s
  18  -1.95005476e+01 -1.95703970e+01  7.12e-04 9.55e-16  6.83e-02 *7.12e-04  2.31e+02 3.89e+01 1.86e+00  1.00e+00 1.00e+00     24s
  19  -1.95275076e+01 -1.95418710e+01  3.30e-03 1.22e-15  7.04e-03 *3.30e-03  1.85e+02 5.12e+02 1.85e+00  1.00e+00 1.00e+00     26s

The algorithm stopped after 20 iterations in 25.88 seconds.

Primal variables:   [+0.0004 +0.0007 +4.3473 +1.6144]
Dual slacks:        [+4.4522 +2.2774 +0.0004 +0.0011]
Dual variables:     [+1.3043 -9.9189]

Primal objective:   -1.95275076e+01
Dual objective:     -1.95418710e+01

Primal residual:    3.30e-03
Dual residual:      1.22e-15
Complementraty:     7.04e-03

Number of Iter:     20
Run time:           25.88
