
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.471 -0.618 +0.555 +0.286]
                          [-0.030 +0.090 -0.024 +0.019]]

RHS vector b:            [+1.998 -0.099]
Obj vector c:            [-4.575 +5.920 -2.729 +1.368]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.948 +0.535 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.94731086e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.86965853e+01 -1.99166459e+02  2.75e+01 8.13e+01  1.73e+04 *2.15e-13  2.56e+02 1.00e+00 8.14e+01  7.12e-01 5.94e-01      4s
   1  -7.82334976e+01 -2.63933867e+02  1.82e+01 5.38e+01  1.19e+04 *2.25e-02  4.19e+02 6.24e-01 1.80e+01  8.82e-01 3.39e-01      8s
   2  -4.52655020e+01 -3.42722571e+02  7.37e+00 2.18e+01  5.28e+03 *3.93e-02  4.44e+02 4.27e-01 8.05e+00  9.71e-01 5.94e-01     11s
   3  -1.57471541e+01 -3.87662661e+02  1.43e-01 4.32e-01  5.37e+02 *2.01e-02  4.80e+02 1.89e-01 5.35e-01  1.00e+00 9.80e-01     15s
   4  -1.59530929e+01 -2.05755953e+02  3.90e-02 1.18e-01  2.21e+02  3.85e-04  8.36e+02 1.92e-02 1.89e+00  1.00e+00 7.27e-01     24s
   5  -1.63910235e+01 -5.66835316e+01  1.93e-06 1.23e-14  4.03e+01  1.93e-06  2.52e+03 3.40e-02 1.87e+00  1.00e+00 1.00e+00    100s
