
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.34e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 +0.280 -0.336 +0.567]
                          [-0.188 -0.017 +0.157 -0.306]]

RHS vector b:            [+1.958 -0.407]
Obj vector c:            [-6.035 -1.161 +3.684 -1.612]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.789 +0.000 +4.361 +0.000]
Dual slacks:              [+0.000 +1.323 +0.000 +4.822]
Dual variables:           [-8.567 +5.157]

Optimal objective:       -1.88743214e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.07785927e+02  0.00000000e+00  1.30e+02 1.90e+01  3.59e+03  1.32e+02  6.40e+01 1.00e+00 1.32e+02  9.43e-01 9.06e-01      1s
   1  -2.48303082e+02 -1.70069284e+01  8.02e+01 1.17e+01  2.35e+03 *1.54e-02  8.19e+01 1.90e+01 2.91e+02  9.51e-01 3.83e-01      2s
   2   2.24206752e+02 -4.14796163e+01  7.38e+00 1.08e+00  4.98e+02 *1.91e-02  7.51e+01 1.47e+01 1.12e+02  9.75e-01 9.08e-01      2s
   3   9.87801558e+01 -3.85615779e+01  1.87e-01 3.33e-15  1.29e+02  1.87e-01  5.04e+02 4.02e+01 4.26e+01  1.00e+00 1.00e+00      6s
   4   8.56895833e-01 -3.45133652e+01  3.68e-02 1.37e-15  3.40e+01  7.93e-04  5.93e+02 2.25e+01 3.27e+00  9.52e-01 8.07e-01     15s
   5  -9.57624021e+00 -2.98482880e+01  5.55e-02 1.36e-15  1.88e+01  7.43e-02  2.45e+02 4.04e+00 2.20e+00  8.87e-01 5.03e-01     17s
   6  -1.61741267e+01 -2.32693608e+01  2.05e-02 1.47e-15  6.85e+00  3.62e-03  1.67e+02 2.47e+00 2.01e+00  8.03e-01 6.74e-01     19s
   7  -1.66872518e+01 -2.20865953e+01  1.56e-02 1.14e-15  5.27e+00  1.30e-03  3.02e+02 4.57e+00 1.85e+00  8.49e-01 2.53e-01     23s
   8  -1.73057711e+01 -2.07006769e+01  9.69e-03 1.03e-15  3.36e+00  6.49e-04  3.32e+02 6.55e+00 1.85e+00  9.17e-01 3.97e-01     27s
   9  -1.81300415e+01 -1.92837066e+01  3.00e-03 1.57e-15  1.16e+00  3.75e-04  3.60e+02 1.24e+01 1.85e+00  9.12e-01 7.18e-01     31s
  10  -1.86066533e+01 -1.89972327e+01  1.96e-03 8.38e-16  3.95e-01  1.57e-03  3.57e+02 6.11e+01 1.83e+00  1.00e+00 7.30e-01     34s
  11  -1.88572851e+01 -1.88902776e+01  2.09e-03 1.26e-15  3.96e-02  2.09e-03  3.65e+02 2.22e+02 1.79e+00  1.00e+00 1.00e+00     38s
  12  -1.88873427e+01 -1.88764229e+01  4.55e-03 9.19e-16  4.08e-03  4.55e-03  4.43e+02 1.94e+03 1.74e+00  1.00e+00 1.00e+00     42s

The algorithm stopped after 13 iterations in 42.01 seconds.

Primal variables:   [+5.7322 +0.0008 +4.2650 +0.0002]
Dual slacks:        [+0.0002 +1.3239 +0.0002 +4.8210]
Dual variables:     [-8.5700 +5.1504]

Primal objective:   -1.88873427e+01
Dual objective:     -1.88764229e+01

Primal residual:    4.55e-03
Dual residual:      9.19e-16
Complementraty:     4.08e-03

Number of Iter:     13
Run time:           42.01
