
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.257 -0.489 +0.304]
                          [-0.015 -0.350 +0.250 -0.300]]

RHS vector b:            [-1.080 -1.683]
Obj vector c:            [+10.558 -3.239 -0.385 +2.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.558 +0.000 +0.294]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -1.40726639e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.96474494e+02  0.00000000e+00  5.13e+01 1.48e+01  4.08e+03  5.13e+01  4.00e+00 1.00e+00 5.13e+01  9.69e-01 9.24e-01      0s
   1   7.89417815e+02 -2.27628003e+01  1.56e+01 4.49e+00  1.70e+03  1.51e-01  2.01e+00 9.67e+00 8.81e+01  9.06e-01 6.97e-01      0s
   2   7.05781344e+02 -2.27628003e+01  9.13e+00 3.95e+00  1.52e+03  8.53e+01  7.44e+00 2.95e+01 8.53e+01  7.23e-01 1.20e-01      0s
   3   4.22867277e+02 -2.78973530e+01  7.63e-02 1.35e-15  4.52e+02  7.63e-02  8.78e+00 3.57e+01 1.02e+02  1.00e+00 1.00e+00      1s
   4   1.88516797e+01 -2.73414224e+01  7.09e-02 9.99e-16  4.52e+01  7.09e-02  1.23e+01 3.42e+01 4.13e+00  1.00e+00 1.00e+00      1s
   5  -4.94181278e+00 -2.11436274e+01  2.05e-02 1.17e-15  1.60e+01 *1.12e-03  6.06e+00 2.56e+00 1.86e+00  8.40e-01 7.15e-01      1s
   6  -9.88616189e+00 -1.72342782e+01  2.81e-02 9.22e-16  7.21e+00 *4.22e-02  1.41e+00 7.96e-01 1.87e+00  1.00e+00 6.08e-01      1s
   7  -1.30036527e+01 -1.53565498e+01  7.03e-03 5.00e-16  2.35e+00 *1.77e-02  4.44e+00 1.53e+00 1.85e+00  1.00e+00 7.50e-01      1s
   8  -1.31870602e+01 -1.52490239e+01  6.08e-03 9.19e-16  2.06e+00 *1.07e-04  5.70e+01 5.84e+00 1.82e+00  7.41e-01 1.37e-01      2s
   9  -1.33248069e+01 -1.51605804e+01  5.41e-03 3.04e-16  1.84e+00 *5.67e-04  7.78e+01 6.70e+00 1.82e+00  7.17e-01 1.21e-01      2s
  10  -1.34339361e+01 -1.50831020e+01  4.90e-03 9.16e-16  1.65e+00 *9.53e-04  1.01e+02 7.56e+00 1.82e+00  7.01e-01 1.12e-01      3s
  11  -1.36927665e+01 -1.49517079e+01  1.76e-02 4.58e-16  1.30e+00 *5.89e-02  1.27e+02 8.44e+00 1.82e+00  8.76e-01 2.37e-01      4s
  12  -1.37424174e+01 -1.48963779e+01  1.62e-02 5.39e-16  1.20e+00 *1.83e-03  2.04e+02 1.08e+01 1.82e+00  6.48e-01 8.94e-02      6s
  13  -1.37840783e+01 -1.48416850e+01  1.47e-02 7.29e-16  1.10e+00 *1.81e-06  2.35e+02 1.18e+01 1.82e+00  6.48e-01 8.97e-02      8s
  14  -1.38211475e+01 -1.47855694e+01  1.33e-02 1.90e-15  1.01e+00 *1.10e-05  2.66e+02 1.29e+01 1.82e+00  6.59e-01 9.46e-02     12s
  15  -1.38548838e+01 -1.47268407e+01  1.20e-02 1.00e-15  9.12e-01 *3.88e-04  2.97e+02 1.41e+01 1.82e+00  6.76e-01 1.03e-01     15s
  16  -1.38853924e+01 -1.46643685e+01  1.06e-02 1.32e-15  8.18e-01 *3.92e-05  3.27e+02 1.55e+01 1.82e+00  6.98e-01 1.15e-01     19s
  17  -1.39144331e+01 -1.45961911e+01  9.28e-03 9.16e-16  7.19e-01 *6.14e-04  3.55e+02 1.74e+01 1.82e+00  7.31e-01 1.34e-01     23s
  18  -1.39430215e+01 -1.45203748e+01  7.99e-03 5.24e-16  6.12e-01 *1.38e-03  3.81e+02 1.98e+01 1.82e+00  7.74e-01 1.64e-01     27s
  19  -1.39707191e+01 -1.44342018e+01  6.54e-03 9.74e-16  4.95e-01 *1.15e-03  4.04e+02 2.32e+01 1.82e+00  8.27e-01 2.12e-01     31s
  20  -1.40026059e+01 -1.43339187e+01  5.37e-03 7.54e-16  3.60e-01 *2.67e-03  4.21e+02 2.88e+01 1.82e+00  9.00e-01 3.01e-01     34s
  21  -1.40325331e+01 -1.42109220e+01  3.15e-03 1.02e-15  1.98e-01 *9.04e-04  4.30e+02 3.96e+01 1.82e+00  9.87e-01 4.98e-01     38s
  22  -1.40720859e+01 -1.40804641e+01  1.45e-03 1.28e-15  1.87e-02 *1.45e-03  4.08e+02 7.21e+01 1.82e+00  1.00e+00 1.00e+00     42s
  23  -1.40784375e+01 -1.40735712e+01  9.52e-04 4.90e-16  1.86e-03 *9.52e-04  1.44e+02 7.80e+02 1.81e+00  1.00e+00 1.00e+00     44s

The algorithm stopped after 24 iterations in 43.63 seconds.

Primal variables:   [+0.0002 +4.5591 +0.0001 +0.2914]
Dual slacks:        [+3.1595 +0.0001 +3.8751 +0.0015]
Dual variables:     [+9.7779 +2.0856]

Primal objective:   -1.40784375e+01
Dual objective:     -1.40735712e+01

Primal residual:    9.52e-04
Dual residual:      4.90e-16
Complementraty:     1.86e-03

Number of Iter:     24
Run time:           43.63
