
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.179 -0.099 -0.026 +0.084]
                          [-0.677 -0.035 -0.511 +0.496]]

RHS vector b:            [+0.313 +1.975]
Obj vector c:            [+9.993 +0.737 +8.650 -4.851]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.238 +0.000 +3.996]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.92114007e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.34037014e+02  6.73188353e+01  2.94e+01 7.29e+01  1.62e+04  4.26e-14  6.40e+01 1.00e+00 7.17e+01  7.40e-01 6.23e-01      1s
   1   7.93841271e+02  5.46204226e+01  2.42e+01 6.00e+01  1.36e+04 *2.32e-02  1.59e+02 2.98e+00 1.05e+02  7.57e-01 1.77e-01      3s
   2   7.58163987e+02  4.05937440e+01  1.91e+01 4.73e+01  1.10e+04 *2.04e-02  1.85e+02 4.08e+00 1.32e+02  8.13e-01 2.10e-01      5s
   3   7.23189086e+02  2.37685822e+01  1.35e+01 3.35e+01  8.04e+03 *1.25e-01  2.12e+02 5.82e+00 1.61e+02  8.79e-01 2.92e-01      6s
   4   7.09727097e+02  7.71979451e+00  8.48e+00 2.12e+01  5.33e+03 *1.73e+00  2.43e+02 9.34e+00 1.95e+02  8.61e-01 3.68e-01      8s
   5   6.19291460e+02 -2.19352017e+01  1.69e-02 3.01e-15  6.41e+02 *1.69e-02  2.76e+02 1.71e+01 2.28e+02  1.00e+00 1.00e+00     12s
   6   4.20646294e+01 -2.20265593e+01  1.24e-03 2.29e-15  6.40e+01 *1.24e-03  2.72e+02 1.45e+02 5.05e+00  1.00e+00 1.00e+00     16s
   7  -1.54471077e+01 -2.18524075e+01  3.69e-05 1.81e-15  6.40e+00  3.69e-05  2.90e+02 1.51e+01 1.38e+00  1.00e+00 1.00e+00     20s
   8  -1.64980180e+01 -2.15527729e+01  3.22e-05 1.53e-15  5.05e+00  1.68e-05  8.50e+02 3.10e+00 1.92e+00  7.82e-01 2.34e-01     29s
   9  -1.69513885e+01 -2.13832070e+01  2.78e-05 1.17e-15  4.43e+00  1.08e-07  1.30e+03 3.36e+00 1.90e+00  7.44e-01 1.37e-01     53s
  10  -1.73001685e+01 -2.12314319e+01  2.47e-05 1.68e-15  3.93e+00  2.88e-06  1.66e+03 3.59e+00 1.90e+00  7.26e-01 1.25e-01     78s
  11  -1.75768667e+01 -2.10924550e+01  2.18e-05 1.40e-15  3.51e+00  2.37e-08  2.09e+03 3.85e+00 1.89e+00  7.11e-01 1.17e-01    155s
  12  -1.78017217e+01 -2.09626416e+01  2.00e-05 1.26e-15  3.16e+00  6.40e-06  2.57e+03 4.13e+00 1.89e+00  7.01e-01 1.12e-01    232s
  13  -1.79893933e+01 -2.08384123e+01  2.32e-05 1.28e-15  2.85e+00  4.87e-05  3.10e+03 4.45e+00 1.88e+00  6.97e-01 1.10e-01    310s
  14  -1.81488263e+01 -2.07174691e+01  2.10e-05 2.05e-15  2.57e+00  2.85e-06  3.67e+03 4.81e+00 1.88e+00  6.96e-01 1.09e-01    387s
  15  -1.82874561e+01 -2.05970656e+01  1.98e-05 9.93e-16  2.31e+00  1.01e-05  4.28e+03 5.22e+00 1.88e+00  7.01e-01 1.12e-01    644s
  16  -1.84103315e+01 -2.04749383e+01  1.76e-05 9.16e-16  2.06e+00  1.61e-06  4.90e+03 5.70e+00 1.87e+00  7.12e-01 1.18e-01    901s
  17  -1.85218362e+01 -2.03483174e+01  1.59e-05 1.85e-15  1.83e+00  4.28e-06  5.54e+03 6.28e+00 1.87e+00  7.30e-01 1.28e-01   1160s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 18 iterations in 1160.00 seconds.

Primal variables:   [+0.0977 +0.2343 +0.0985 +4.2305]
Dual slacks:        [+4.4304 +2.1946 +2.3171 +0.1538]
Dual variables:     [+19.5291 -13.3940]

Primal objective:   -1.85218362e+01
Dual objective:     -2.03483174e+01

Primal residual:    1.59e-05
Dual residual:      1.85e-15
Complementraty:     1.83e+00

Number of Iter:     18
Run time:           1160.00
