
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.471 +0.031 -0.064 +0.369]
                          [+0.639 +0.128 -0.297 -0.432]]

RHS vector b:            [-1.595 +1.206]
Obj vector c:            [+7.518 +5.368 -1.178 -4.438]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.050 +0.000 +2.501 +0.000]
Dual slacks:              [+0.000 +4.886 +0.000 +1.060]
Dual variables:           [-8.200 +5.723]

Optimal objective:       +1.99853590e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.96419503e+02  0.00000000e+00  9.53e+00 1.79e+01  4.55e+03  9.55e+00  1.60e+01 1.00e+00 9.55e+00  9.58e-01 9.09e-01      0s
   1   6.42102967e+02  5.74419306e+00  5.90e+00 8.02e+00  2.34e+03 *2.96e+00  1.44e+01 1.18e+01 1.09e+02  1.00e+00 5.52e-01      0s
   2   5.42680898e+02  8.86174350e+00  2.83e+00 3.70e+00  1.27e+03 *2.14e-01  2.47e+01 2.65e+01 1.04e+02  1.00e+00 5.39e-01      1s
   3   3.32842335e+02  1.21817481e+01  3.19e-01 4.67e-01  3.95e+02 *4.60e-02  4.55e+01 5.38e+01 9.42e+01  1.00e+00 8.74e-01      1s
   4   9.67120439e+01  1.34542485e+01  1.29e-02 7.55e-16  8.32e+01 *1.29e-02  1.43e+02 1.79e+02 3.60e+01  1.00e+00 1.00e+00      3s
   5   3.02289453e+01  1.39125176e+01  1.91e-02 2.22e-16  1.62e+01 *1.98e-02  2.09e+02 1.20e+02 3.37e+00  1.00e+00 8.95e-01      5s
   6   2.83861641e+01  1.42248368e+01  1.92e-02 7.36e-16  1.40e+01 *2.01e-02  1.08e+02 1.54e+01 2.20e+00  7.37e-01 1.47e-01      6s
   7   2.71337770e+01  1.45017601e+01  1.85e-02 1.12e-15  1.25e+01 *1.34e-02  9.23e+01 1.27e+01 2.12e+00  7.15e-01 1.20e-01      7s
   8   2.61268016e+01  1.47777966e+01  1.70e-02 1.11e-15  1.13e+01 *4.46e-03  8.12e+01 1.10e+01 2.07e+00  7.01e-01 1.12e-01      8s
   9   2.52905567e+01  1.50553483e+01  1.51e-02 5.90e-16  1.02e+01 *2.32e-04  7.19e+01 9.73e+00 2.03e+00  6.93e-01 1.08e-01      9s
  10   2.45781234e+01  1.53361858e+01  1.38e-02 1.63e-15  9.18e+00 *2.37e-03  6.41e+01 8.77e+00 1.99e+00  6.91e-01 1.07e-01     10s
  11   2.39283349e+01  1.56105064e+01  2.12e-02 9.32e-16  8.23e+00 *7.78e-02  5.77e+01 8.05e+00 1.97e+00  7.14e-01 1.16e-01     11s
  12   2.33906530e+01  1.59077801e+01  2.01e-02 1.02e-15  7.40e+00 *1.15e-02  5.31e+01 7.51e+00 1.94e+00  6.98e-01 1.11e-01     11s
  13   2.29037990e+01  1.62149566e+01  2.15e-02 9.55e-16  6.61e+00 *3.16e-02  4.85e+01 7.14e+00 1.92e+00  7.15e-01 1.19e-01     12s
  14   2.24682650e+01  1.65475662e+01  1.94e-02 1.07e-15  5.86e+00 *5.43e-03  4.48e+01 6.93e+00 1.90e+00  7.25e-01 1.26e-01     12s
  15   2.20643446e+01  1.69014692e+01  1.88e-02 1.46e-15  5.11e+00 *1.50e-02  4.13e+01 6.87e+00 1.89e+00  7.51e-01 1.42e-01     13s
  16   2.16857947e+01  1.72860133e+01  1.84e-02 1.01e-15  4.36e+00 *1.66e-02  3.84e+01 6.98e+00 1.88e+00  7.82e-01 1.64e-01     14s
  17   2.13245955e+01  1.77203012e+01  1.50e-02 4.71e-16  3.58e+00 *1.14e-03  3.59e+01 7.32e+00 1.86e+00  8.19e-01 1.98e-01     14s
  18   2.09741088e+01  1.81993936e+01  1.43e-02 9.89e-16  2.76e+00 *1.21e-02  3.33e+01 8.04e+00 1.85e+00  8.74e-01 2.55e-01     15s
  19   5.38570952e+00  1.81993936e+01  1.49e+00 2.08e-16  7.47e-01  1.84e+00  3.12e+01 9.48e+00 1.84e+00  1.00e+00 8.10e-01     15s
  20   5.72735713e+00  1.83537920e+01  1.46e+00 6.89e-16  7.29e-01 *1.58e-03  3.38e+01 2.49e+00 1.96e+00  2.55e-01 2.37e-02     16s
  21   5.97702569e+00  1.84524986e+01  1.43e+00 1.25e-15  7.16e-01 *4.87e-03  3.27e+01 2.83e+00 1.95e+00  2.74e-01 1.77e-02     16s
  22   6.24860757e+00  1.85509056e+01  1.40e+00 1.37e-15  7.02e-01 *3.71e-03  3.21e+01 3.11e+00 1.95e+00  2.87e-01 1.95e-02     17s
  23   6.24859881e+00  1.85509056e+01  1.40e+00 1.37e-15  7.02e-01  1.95e+00  3.15e+01 3.43e+00 1.95e+00  1.00e+00 1.54e-06     18s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 17.56 seconds.

Primal variables:   [+1.0026 +0.0311 +0.7288 +0.1347]
Dual slacks:        [+0.1923 +4.7352 +0.3390 +0.8529]
Dual variables:     [-6.6837 +6.5393]

Primal objective:   6.24859881e+00 
Dual objective:     1.85509056e+01 

Primal residual:    1.40e+00
Dual residual:      1.37e-15
Complementraty:     7.02e-01

Number of Iter:     24
Run time:           17.56
