
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.16e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.740 -0.194 -0.514 +0.343]
                          [-0.122 -0.014 +0.116 -0.094]]

RHS vector b:            [-1.987 -0.227]
Obj vector c:            [+10.139 -1.925 -0.910 +3.155]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +11.562 +0.000 +0.745]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -1.99078974e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03379919e+03  0.00000000e+00  3.57e+01 1.10e+01  3.39e+03  3.54e+01  2.56e+02 1.00e+00 3.54e+01  9.81e-01 9.44e-01      2s
   1   8.23942967e+02 -3.67685658e+01  1.28e+01 3.93e+00  1.61e+03  7.08e-02  1.39e+02 1.27e+01 5.62e+01  9.74e-01 6.43e-01      3s
   2   4.31430246e+02 -4.96775007e+01  8.34e-03 1.20e-15  4.82e+02  8.34e-03  3.53e+02 2.87e+01 7.50e+01  1.00e+00 1.00e+00      7s
   3   2.26259132e+01 -4.51576927e+01  8.98e-04 2.06e-15  6.77e+01  1.33e-03  5.73e+02 3.35e+01 3.08e+00  1.00e+00 9.55e-01     16s
   4  -5.73509218e+00 -3.03827482e+01  2.66e-03 1.22e-15  2.46e+01 *3.45e-03  1.87e+02 3.44e+00 1.40e+00  8.91e-01 7.09e-01     18s
   5  -1.65085958e+01 -2.33465639e+01  1.32e-03 2.48e-16  6.81e+00 *9.88e-04  5.00e+01 1.66e+00 1.70e+00  1.00e+00 8.02e-01     18s
   6  -1.71595612e+01 -2.30240055e+01  1.28e-03 1.02e-15  5.84e+00 *1.05e-03  1.31e+02 3.02e+00 1.76e+00  7.76e-01 1.58e-01     20s
   7  -1.76291051e+01 -2.27708559e+01  1.39e-03 1.02e-15  5.11e+00 *2.12e-03  1.80e+02 3.45e+00 1.77e+00  7.46e-01 1.38e-01     22s
   8  -1.80327447e+01 -2.25298959e+01  3.31e-03 7.31e-16  4.44e+00 *1.44e-02  2.38e+02 3.89e+00 1.78e+00  7.66e-01 1.48e-01     24s
   9  -1.82937801e+01 -2.23550388e+01  3.04e-03 1.02e-15  4.01e+00 *7.58e-04  3.18e+02 4.43e+00 1.78e+00  6.91e-01 1.07e-01     28s
  10  -1.85067881e+01 -2.21948943e+01  2.73e-03 1.09e-15  3.64e+00 *1.11e-05  3.89e+02 4.89e+00 1.78e+00  6.78e-01 1.01e-01     31s
  11  -1.86934748e+01 -2.20370095e+01  2.83e-03 1.02e-15  3.30e+00 *3.63e-03  4.65e+02 5.37e+00 1.79e+00  6.88e-01 1.05e-01     35s
  12  -1.88475603e+01 -2.18881682e+01  2.57e-03 5.56e-16  3.00e+00 *2.23e-04  5.50e+02 5.92e+00 1.79e+00  6.75e-01 9.98e-02     44s
  13  -1.89833621e+01 -2.17387416e+01  2.31e-03 1.20e-15  2.72e+00 *1.02e-04  6.33e+02 6.51e+00 1.79e+00  6.82e-01 1.03e-01     53s
  14  -1.91056046e+01 -2.15851848e+01  2.11e-03 1.20e-15  2.45e+00 *5.13e-04  7.18e+02 7.17e+00 1.79e+00  6.97e-01 1.10e-01     62s
  15  -1.92170222e+01 -2.14248079e+01  1.91e-03 1.34e-15  2.18e+00 *4.01e-04  8.03e+02 7.97e+00 1.79e+00  7.16e-01 1.21e-01     71s
  16  -1.93208202e+01 -2.12535538e+01  1.70e-03 1.42e-15  1.91e+00 *4.30e-04  8.87e+02 8.94e+00 1.80e+00  7.43e-01 1.37e-01     80s
  17  -1.94244818e+01 -2.10639289e+01  2.94e-03 4.64e-16  1.61e+00 *8.70e-03  9.68e+02 1.02e+01 1.80e+00  8.10e-01 1.77e-01     89s
  18  -1.95189910e+01 -2.08575440e+01  2.38e-03 4.45e-16  1.32e+00 *1.15e-04  1.07e+03 1.21e+01 1.80e+00  8.20e-01 2.01e-01    113s
  19  -1.96159907e+01 -2.06203601e+01  1.77e-03 9.95e-16  9.93e-01 *1.62e-04  1.13e+03 1.48e+01 1.80e+00  8.83e-01 2.74e-01    137s
  20  -1.97223752e+01 -2.03382592e+01  1.02e-03 7.15e-16  6.12e-01 *1.62e-05  1.17e+03 1.97e+01 1.80e+00  9.65e-01 4.25e-01    161s
  21  -1.98543320e+01 -1.99891175e+01  1.54e-04 9.07e-16  1.35e-01 *1.53e-05  1.15e+03 3.20e+01 1.80e+00  1.00e+00 8.62e-01    185s
  22  -1.99004806e+01 -1.99140540e+01  1.32e-04 6.40e-16  1.34e-02 *1.32e-04  8.89e+02 1.45e+02 1.80e+00  1.00e+00 1.00e+00    194s
  23  -1.99072233e+01 -1.99085629e+01  5.68e-07 6.91e-16  1.34e-03 *5.68e-07  5.51e+02 1.51e+03 1.81e+00  1.00e+00 1.00e+00    203s

The algorithm stopped after 24 iterations in 202.99 seconds.

Primal variables:   [+0.0001 +11.5617 +0.0001 +0.7449]
Dual slacks:        [+3.1580 +0.0000 +3.8764 +0.0004]
Dual variables:     [+9.7804 +2.0875]

Primal objective:   -1.99072233e+01
Dual objective:     -1.99085629e+01

Primal residual:    5.68e-07
Dual residual:      6.91e-16
Complementraty:     1.34e-03

Number of Iter:     24
Run time:           202.99
