
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.294 +0.709 +0.551 -0.326]
                          [+0.449 -0.415 +0.354 -0.708]]

RHS vector b:            [+1.999 -0.045]
Obj vector c:            [-2.524 +0.232 -1.485 +10.383]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.059 +4.501 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -9.20138897e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.28961407e+02 -8.97319354e+01  2.65e+01 7.48e+01  1.64e+04 *1.42e-14  1.00e+00 1.00e+00 7.63e+01  7.39e-01 6.20e-01      0s
   1   6.25409485e+02 -7.32724262e+01  1.97e+01 5.49e+01  1.24e+04  1.68e+00  1.90e+00 3.33e+00 1.13e+02  8.42e-01 2.66e-01      0s
   2   6.34855948e+02 -5.40415318e+01  1.21e+01 3.48e+01  8.26e+03  2.70e+00  2.14e+00 5.08e+00 1.45e+02  9.14e-01 3.66e-01      0s
   3   6.42731935e+02 -2.91184209e+01  4.41e+00 1.33e+01  3.58e+03  4.40e+00  2.44e+00 9.00e+00 1.80e+02  1.00e+00 6.19e-01      0s
   4   5.01723439e+02 -1.14887373e+01  1.39e+00 1.49e+00  8.39e+02  1.64e+00  2.89e+00 2.52e+01 2.06e+02  9.76e-01 8.88e-01      0s
   5   2.64534193e+02 -1.12550233e+01  4.44e-01 4.33e-01  3.51e+02  5.55e-02  4.03e+00 1.16e+02 7.50e+01  1.00e+00 7.10e-01      1s
   6   4.73133920e+01 -1.16095873e+01  1.69e+00 1.30e-03  7.36e+01  1.70e+00  6.52e+00 2.14e+02 2.87e+01  1.00e+00 9.97e-01      1s
   7  -4.03597329e+00 -1.15944509e+01  8.03e-03 1.94e-15  7.46e+00  8.03e-03  9.29e+00 1.92e+02 8.08e-01  1.00e+00 1.00e+00      1s
   8  -7.73979064e+00 -1.09812571e+01  1.65e-02 8.92e-16  3.07e+00  2.15e-02  1.21e+01 2.18e+01 1.86e+00  7.93e-01 6.55e-01      1s
   9  -7.91946940e+00 -1.07668435e+01  1.94e-02 4.97e-16  2.65e+00  3.60e-02  1.93e+01 1.98e+01 1.88e+00  7.67e-01 1.52e-01      1s
  10  -8.11724815e+00 -1.05269431e+01  1.99e-02 1.02e-15  2.21e+00  2.20e-02  2.02e+01 2.22e+01 1.87e+00  8.07e-01 1.84e-01      2s
  11  -8.36716346e+00 -1.02494592e+01  1.51e-02 1.75e-15  1.73e+00  3.72e-04  2.10e+01 2.59e+01 1.87e+00  8.58e-01 2.39e-01      2s
  12  -8.51707900e+00 -9.93346218e+00  2.29e-02 4.43e-16  1.20e+00  3.80e-02  2.17e+01 3.26e+01 1.87e+00  9.38e-01 3.44e-01      2s
  13  -8.57824604e+00 -9.57320712e+00  4.25e-02 1.09e-15  6.03e-01  5.81e-02  2.24e+01 4.64e+01 1.86e+00  1.00e+00 5.56e-01      3s
  14  -8.60759222e+00 -9.23735157e+00  6.28e-02 4.87e-16  6.45e-02  6.28e-02  2.34e+01 9.10e+01 1.85e+00  1.00e+00 1.00e+00      3s
  15  -8.39156725e+00 -9.22635061e+00  8.79e-02 6.29e-16  4.40e-02  1.33e-01  2.74e+01 1.01e+03 1.78e+00  1.00e+00 3.56e-01      3s
  16  -9.12917440e+00 -9.20318338e+00  7.80e-03 1.18e-15  4.71e-03  4.53e-03  2.79e+01 1.44e+03 1.78e+00  1.00e+00 9.61e-01      4s

The algorithm stopped after 17 iterations in 3.76 seconds.

Primal variables:   [+4.0314 +4.4894 +0.0004 +0.0005]
Dual slacks:        [+0.0001 +0.0003 +4.2679 +2.6052]
Dual variables:     [-4.8000 -8.7741]

Primal objective:   -9.12917440e+00
Dual objective:     -9.20318338e+00

Primal residual:    7.80e-03
Dual residual:      1.18e-15
Complementraty:     4.71e-03

Number of Iter:     17
Run time:           3.76
