
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.429 -0.504 +0.594 +0.202]
                          [-0.215 +0.170 -0.293 -0.107]]

RHS vector b:            [+1.783 -0.906]
Obj vector c:            [-3.612 +8.366 -1.898 -1.688]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.234 +0.000 +0.000 +1.964]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.49941709e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.42876234e+01  0.00000000e+00  9.78e+01 1.34e+01  2.97e+03  9.89e+01  2.56e+02 1.00e+00 9.89e+01  9.65e-01 9.33e-01      2s
   1  -6.82552882e+01 -1.95055365e+01  3.89e+01 5.33e+00  1.21e+03 *4.89e-03  5.89e+02 2.07e+01 2.44e+02  7.71e-01 6.03e-01     10s
   2  -4.73469141e+01 -2.73298463e+01  1.98e+01 2.72e+00  6.51e+02 *6.49e-04  5.36e+02 6.92e+00 4.34e+01  9.30e-01 4.90e-01     20s
   3  -1.62253413e+01 -3.58555296e+01  1.14e+00 1.56e-01  6.08e+01 *1.12e-03  5.13e+02 3.24e+00 1.17e+01  9.87e-01 9.43e-01     28s
   4  -1.38354431e+01 -2.77317911e+01  2.80e-01 3.84e-02  2.29e+01  1.38e-05  8.87e+02 2.94e-01 1.59e+00  9.18e-01 7.54e-01     37s
   5  -1.34538382e+01 -2.36708083e+01  1.81e-01 2.48e-02  1.58e+01  9.05e-06  3.43e+03 3.07e-01 1.76e+00  8.76e-01 3.54e-01    109s
   6  -1.32789403e+01 -2.00706518e+01  9.93e-02 1.36e-02  9.57e+00  1.86e-08  5.74e+03 4.44e-01 1.76e+00  7.89e-01 4.52e-01    349s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 7 iterations in 349.42 seconds.

Primal variables:   [+1.8986 +0.0583 +0.6992 +3.3072]
Dual slacks:        [+0.6304 +21.5388 +2.7824 +1.5651]
Dual variables:     [+99.0845 +217.0877]

Primal objective:   -1.32789403e+01
Dual objective:     -2.00706518e+01

Primal residual:    9.93e-02
Dual residual:      1.36e-02
Complementraty:     9.57e+00

Number of Iter:     7
Run time:           349.42
