
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.87e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.565 +0.482 +0.449 +0.456]
                          [+0.310 +0.328 +0.240 +0.167]]

RHS vector b:            [+1.816 +0.839]
Obj vector c:            [-0.457 +10.376 +5.009 +4.614]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.302 +1.714]
Dual slacks:              [+2.043 +4.564 +0.000 +0.000]
Dual variables:           [+7.836 +6.213]

Optimal objective:       +1.94382298e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.96292696e+02 -2.25371879e+02  4.44e+01 6.45e+01  1.45e+04 *3.18e-14  4.00e+00 1.00e+00 1.35e+02  7.73e-01 6.61e-01      0s
   1   1.84838840e+02 -3.33004783e+02  1.27e+01 1.84e+01  4.72e+03 *6.75e-01  4.54e+00 3.80e-01 1.87e+01  9.92e-01 7.15e-01      0s
   2   3.19661082e+01 -3.63573091e+02  7.42e-01 1.08e+00  6.47e+02 *3.87e-03  4.73e+00 1.17e-01 1.31e+00  9.99e-01 9.41e-01      0s
   3   2.80998773e+01 -2.76376096e+02  4.58e-01 6.66e-01  4.38e+02  5.50e-04  1.00e+01 1.66e-02 1.80e+00  1.00e+00 3.83e-01      1s
   4   2.49106354e+01 -1.76780835e+02  2.30e-01 3.36e-01  2.55e+02  2.85e-03  1.74e+01 1.87e-02 1.82e+00  1.00e+00 4.95e-01      1s
   5   2.14511412e+01 -2.89184929e+01  1.01e-03 1.43e-14  5.01e+01  1.01e-03  3.87e+01 2.62e-02 1.83e+00  1.00e+00 1.00e+00      2s
   6   2.12949866e+01  1.52875344e+01  2.98e-03 9.23e-15  5.97e+00  3.00e-03  4.39e+02 2.64e-01 1.72e+00  1.00e+00 9.88e-01      5s
   7   2.09383212e+01  1.73752152e+01  1.74e-03 4.69e-15  3.56e+00  2.07e-04  2.65e+02 1.67e+00 1.78e+00  8.45e-01 4.47e-01      9s
   8   2.03631718e+01  1.88938053e+01  1.59e-03 1.70e-15  1.47e+00  1.51e-03  2.23e+02 2.81e+00 1.77e+00  8.21e-01 6.51e-01     11s
   9   2.02473555e+01  1.89832406e+01  1.47e-03 2.20e-15  1.27e+00  8.39e-04  1.67e+02 7.37e+00 1.73e+00  7.66e-01 1.55e-01     13s
  10   2.01339380e+01  1.90607820e+01  1.26e-03 1.90e-15  1.08e+00  2.07e-04  1.66e+02 8.59e+00 1.72e+00  7.87e-01 1.68e-01     14s
  11   2.00145439e+01  1.91330883e+01  1.11e-03 1.23e-15  8.84e-01  4.98e-04  1.67e+02 1.02e+01 1.72e+00  8.23e-01 1.98e-01     16s
  12   1.98885276e+01  1.92018626e+01  8.41e-04 9.98e-16  6.89e-01  1.66e-05  1.73e+02 1.26e+01 1.71e+00  8.67e-01 2.46e-01     18s
  13   1.97491193e+01  1.92717550e+01  5.61e-04 9.72e-16  4.79e-01  1.38e-05  1.85e+02 1.66e+01 1.71e+00  9.31e-01 3.39e-01     19s
  14   1.95945184e+01  1.93469316e+01  6.87e-05 6.18e-16  2.47e-01  6.11e-04  2.08e+02 2.47e+01 1.70e+00  1.00e+00 5.37e-01     21s
  15   1.57571344e+01  1.93469316e+01  3.92e-01 4.78e-16  1.96e-01  1.70e+00  2.56e+02 5.05e+01 1.70e+00  1.00e+00 2.31e-01     23s
  16   1.74540710e+01  1.93923098e+01  2.12e-01 1.33e-15  1.11e-01  2.35e-04  2.60e+02 4.09e+01 1.76e+00  8.77e-01 4.60e-01     26s
  17   1.92961888e+01  1.94334150e+01  1.57e-02 1.12e-15  1.43e-02  3.11e-04  2.86e+02 9.52e+01 1.72e+00  1.00e+00 9.26e-01     30s
  18   1.94389784e+01  1.94375387e+01  1.83e-05 1.38e-15  1.40e-03  1.83e-05  2.81e+02 9.76e+02 1.67e+00  1.00e+00 1.00e+00     34s

The algorithm stopped after 19 iterations in 33.84 seconds.

Primal variables:   [+0.0002 +0.0001 +2.3010 +1.7147]
Dual slacks:        [+2.0420 +4.5639 +0.0001 +0.0002]
Dual variables:     [+7.8350 +6.2138]

Primal objective:   1.94389784e+01 
Dual objective:     1.94375387e+01 

Primal residual:    1.83e-05
Dual residual:      1.38e-15
Complementraty:     1.40e-03

Number of Iter:     19
Run time:           33.84
