
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.436 +0.205 +1.231 +0.616]

Coffcient matrix:        [[+0.538 -0.158 +0.084 -0.026]
                          [-0.158 +0.569 -0.185 +0.270]
                          [+0.084 -0.185 +0.766 +0.036]
                          [-0.026 +0.270 +0.036 +0.626]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.875 +1.468 +1.660 +0.282]
Exact solution:          [+2.876 +1.524 +1.641 +0.354]

Norm of difference:      9.35e-02
Infeasibility error:     8.49e-02
Is sign changed:         False
Probability:             5.42e-05
Time (s):                3.53e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
