
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +1.616 +0.000 +0.606]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.420 -0.525 +1.278 +1.087]
Exact solution:          [+2.348 +1.607 -0.258 +0.349]

Norm of difference:      3.89e+00
Infeasibility error:     2.20e+00
Is sign changed:         False
Probability:             8.69e-35
Time (s):                2.48e-01

Circuit depth:           28
Circuit width:           6
=============================================================
