
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +0.594 +0.990 +0.396]

Coffcient matrix:        [[+0.581 +0.129 -0.030 +0.293]
                          [+0.129 +0.541 +0.143 -0.114]
                          [-0.030 +0.143 +0.613 -0.072]
                          [+0.293 -0.114 -0.072 +0.764]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.042 -0.141 +1.695 -0.406]
Exact solution:          [+3.152 -0.236 +1.758 -0.559]

Norm of difference:      2.21e-01
Infeasibility error:     8.58e-02
Is sign changed:         False
Probability:             4.64e-05
Time (s):                3.48e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
