
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +1.212 +1.010 +1.212]

Coffcient matrix:        [[+0.633 +0.083 -0.094 -0.247]
                          [+0.083 +0.547 -0.142 -0.217]
                          [-0.094 -0.142 +0.735 -0.048]
                          [-0.247 -0.217 -0.048 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.060 +4.542 +2.864 +4.882]
Exact solution:          [+2.036 +4.582 +2.843 +4.871]

Norm of difference:      5.19e-02
Infeasibility error:     3.31e-02
Is sign changed:         False
Probability:             2.21e-01
Time (s):                1.21e+00

Circuit depth:           208
Circuit width:           9
=============================================================
