
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.985 +0.394 +1.379]

Coffcient matrix:        [[+0.553 -0.221 +0.094 +0.162]
                          [-0.221 +0.595 +0.201 -0.140]
                          [+0.094 +0.201 +0.703 -0.078]
                          [+0.162 -0.140 -0.078 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.588 +3.121 -0.492 +2.144]
Exact solution:          [+2.536 +3.263 -0.476 +2.138]

Norm of difference:      1.51e-01
Infeasibility error:     1.26e-01
Is sign changed:         False
Probability:             5.67e-03
Time (s):                3.98e+00

Circuit depth:           802
Circuit width:           11
=============================================================
