
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.985 +0.985 +0.394 +1.379]

Coffcient matrix:        [[+0.553 -0.221 +0.094 +0.162]
                          [-0.221 +0.595 +0.201 -0.140]
                          [+0.094 +0.201 +0.703 -0.078]
                          [+0.162 -0.140 -0.078 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.917 -1.339 +2.196 +0.700]
Exact solution:          [+2.536 +3.263 -0.476 +2.138]

Norm of difference:      5.74e+00
Infeasibility error:     2.03e+00
Is sign changed:         False
Probability:             2.81e-34
Time (s):                2.51e-01

Circuit depth:           28
Circuit width:           6
=============================================================
