
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.413 +0.825 +1.444 +1.031]

Coffcient matrix:        [[+0.768 +0.043 -0.118 -0.028]
                          [+0.043 +0.317 -0.003 -0.158]
                          [-0.118 -0.003 +0.640 +0.213]
                          [-0.028 -0.158 +0.213 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.817 +3.111 +2.025 +1.354]
Exact solution:          [+0.699 +3.279 +1.901 +1.500]

Norm of difference:      2.80e-01
Infeasibility error:     1.06e-01
Is sign changed:         False
Probability:             3.73e-03
Time (s):                4.04e+00

Circuit depth:           802
Circuit width:           11
=============================================================
