
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.809 +0.603 +0.603]

Coffcient matrix:        [[+0.775 -0.009 +0.146 +0.077]
                          [-0.009 +0.431 +0.097 -0.122]
                          [+0.146 +0.097 +0.431 +0.166]
                          [+0.077 -0.122 +0.166 +0.863]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.737 -0.646 +0.839 +0.872]
Exact solution:          [-0.053 +4.623 -0.161 +1.389]

Norm of difference:      5.44e+00
Infeasibility error:     2.29e+00
Is sign changed:         False
Probability:             7.67e-34
Time (s):                2.56e-01

Circuit depth:           28
Circuit width:           6
=============================================================
