
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +0.000 +1.015 +1.218]

Coffcient matrix:        [[+0.730 +0.235 +0.161 +0.189]
                          [+0.235 +0.677 -0.021 -0.114]
                          [+0.161 -0.021 +0.623 +0.082]
                          [+0.189 -0.114 +0.082 +0.470]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.527 +0.743 +0.846 +0.538]
Exact solution:          [+0.852 +0.091 +1.138 +2.074]

Norm of difference:      1.82e+00
Infeasibility error:     1.11e+00
Is sign changed:         False
Probability:             2.61e-33
Time (s):                2.96e-01

Circuit depth:           28
Circuit width:           6
=============================================================
