
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.417 +0.834 +1.251 +1.251]

Coffcient matrix:        [[+0.543 -0.108 +0.011 -0.258]
                          [-0.108 +0.422 -0.039 -0.080]
                          [+0.011 -0.039 +0.799 +0.157]
                          [-0.258 -0.080 +0.157 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.728 +3.410 +1.282 +2.563]
Exact solution:          [+2.715 +3.299 +1.144 +2.766]

Norm of difference:      2.69e-01
Infeasibility error:     1.75e-01
Is sign changed:         False
Probability:             1.25e-03
Time (s):                8.67e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
