
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.194 +1.393 -0.000]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.254 +1.364 +1.595 -0.817]
Exact solution:          [+0.271 +1.983 +2.275 -1.159]

Norm of difference:      9.82e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             2.49e-03
Time (s):                4.37e+00

Circuit depth:           805
Circuit width:           11
=============================================================
