
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.995 +1.194 +0.398 +1.194]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.744 -1.535 +0.483 +0.677]
Exact solution:          [+0.275 +3.575 -0.475 +3.928]

Norm of difference:      6.15e+00
Infeasibility error:     2.09e+00
Is sign changed:         True
Probability:             2.87e-34
Time (s):                2.45e-01

Circuit depth:           28
Circuit width:           6
=============================================================
