
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.198 +1.386 +0.792]

Coffcient matrix:        [[+0.515 -0.143 +0.219 +0.032]
                          [-0.143 +0.669 +0.173 +0.031]
                          [+0.219 +0.173 +0.736 +0.205]
                          [+0.032 +0.031 +0.205 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.052 +0.557 +0.823 +0.994]
Exact solution:          [+1.967 +0.429 +0.947 +0.900]

Norm of difference:      2.18e-01
Infeasibility error:     7.23e-02
Is sign changed:         False
Probability:             1.83e-03
Time (s):                4.44e+00

Circuit depth:           802
Circuit width:           11
=============================================================
