
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +1.608 +0.603 +0.201]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.336 +3.106 +0.270 +0.692]
Exact solution:          [+2.416 +3.146 +0.134 +0.597]

Norm of difference:      1.89e-01
Infeasibility error:     6.62e-02
Is sign changed:         False
Probability:             2.37e-01
Time (s):                6.15e-01

Circuit depth:           104
Circuit width:           8
=============================================================
