
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.415 +0.000 +1.037 +1.659]

Coffcient matrix:        [[+0.757 +0.009 -0.085 +0.202]
                          [+0.009 +0.610 -0.217 +0.169]
                          [-0.085 -0.217 +0.702 -0.045]
                          [+0.202 +0.169 -0.045 +0.431]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.069 +0.493 +0.217 +2.405]
Exact solution:          [-0.478 -0.708 +1.486 +4.500]

Norm of difference:      3.16e+00
Infeasibility error:     2.11e+00
Is sign changed:         True
Probability:             3.41e-33
Time (s):                5.25e-01

Circuit depth:           55
Circuit width:           7
=============================================================
