
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.734 +2.488 +1.922 +2.270]
Exact solution:          [+0.712 +2.507 +1.898 +2.284]

Norm of difference:      4.08e-02
Infeasibility error:     1.15e-02
Is sign changed:         False
Probability:             2.34e-04
Time (s):                1.63e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
