
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +1.031 +0.413 +1.444]

Coffcient matrix:        [[+0.441 -0.083 -0.251 -0.123]
                          [-0.083 +0.576 -0.065 +0.146]
                          [-0.251 -0.065 +0.683 +0.103]
                          [-0.123 +0.146 +0.103 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.924 +2.120 +1.744 +1.775]
Exact solution:          [+3.876 +2.123 +1.963 +1.759]

Norm of difference:      2.24e-01
Infeasibility error:     1.77e-01
Is sign changed:         False
Probability:             3.71e-04
Time (s):                1.79e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
