
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +1.386 +1.386 +0.396]

Coffcient matrix:        [[+0.764 -0.153 -0.133 -0.173]
                          [-0.153 +0.788 +0.114 -0.133]
                          [-0.133 +0.114 +0.565 -0.023]
                          [-0.173 -0.133 -0.023 +0.383]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.723 +0.629 -0.454 +0.330]
Exact solution:          [+1.429 +2.111 +2.466 +2.560]

Norm of difference:      4.51e+00
Infeasibility error:     1.85e+00
Is sign changed:         True
Probability:             7.43e-33
Time (s):                4.31e-01

Circuit depth:           58
Circuit width:           7
=============================================================
