
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.413 +0.825 +1.444 +1.031]

Coffcient matrix:        [[+0.768 +0.043 -0.118 -0.028]
                          [+0.043 +0.317 -0.003 -0.158]
                          [-0.118 -0.003 +0.640 +0.213]
                          [-0.028 -0.158 +0.213 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.825 +3.136 +2.019 +1.357]
Exact solution:          [+0.699 +3.279 +1.901 +1.500]

Norm of difference:      2.66e-01
Infeasibility error:     1.10e-01
Is sign changed:         False
Probability:             5.73e-05
Time (s):                3.57e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
