
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.335 +0.572 +0.763 +1.144]

Coffcient matrix:        [[+0.500 -0.224 -0.024 -0.007]
                          [-0.224 +0.685 +0.263 +0.129]
                          [-0.024 +0.263 +0.579 -0.054]
                          [-0.007 +0.129 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.786 -0.332 +2.657 -0.043]
Exact solution:          [+3.301 +1.252 +1.021 +1.443]

Norm of difference:      2.77e+00
Infeasibility error:     1.69e+00
Is sign changed:         True
Probability:             7.02e-33
Time (s):                4.31e-01

Circuit depth:           55
Circuit width:           7
=============================================================
