
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.976 +1.561 +0.781]

Coffcient matrix:        [[+0.670 -0.044 +0.305 +0.082]
                          [-0.044 +0.543 +0.023 +0.179]
                          [+0.305 +0.023 +0.711 -0.112]
                          [+0.082 +0.179 -0.112 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.160 +0.643 +2.231 +1.373]
Exact solution:          [-1.614 +0.898 +3.160 +1.919]

Norm of difference:      1.20e+00
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             4.14e-03
Time (s):                3.96e+00

Circuit depth:           802
Circuit width:           11
=============================================================
