
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.577 +1.347 +1.347 +0.192]

Coffcient matrix:        [[+0.801 +0.009 -0.035 +0.239]
                          [+0.009 +0.617 +0.154 -0.225]
                          [-0.035 +0.154 +0.546 -0.018]
                          [+0.239 -0.225 -0.018 +0.536]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.443 +2.065 +1.977 +1.085]
Exact solution:          [+0.453 +2.093 +1.944 +1.102]

Norm of difference:      4.81e-02
Infeasibility error:     2.24e-02
Is sign changed:         False
Probability:             3.81e-02
Time (s):                1.12e+00

Circuit depth:           208
Circuit width:           9
=============================================================
