
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +1.360 +0.389 +1.360]

Coffcient matrix:        [[+0.858 -0.177 +0.070 +0.127]
                          [-0.177 +0.745 +0.163 +0.061]
                          [+0.070 +0.163 +0.363 -0.028]
                          [+0.127 +0.061 -0.028 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.654 +1.640 +0.426 +0.860]
Exact solution:          [+0.420 +1.644 +0.428 +2.280]

Norm of difference:      1.44e+00
Infeasibility error:     7.43e-01
Is sign changed:         False
Probability:             3.13e-33
Time (s):                4.29e-01

Circuit depth:           55
Circuit width:           7
=============================================================
