
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.223 +0.984 -0.251 +0.378]
Exact solution:          [+2.174 +4.568 +1.588 +1.039]

Norm of difference:      4.52e+00
Infeasibility error:     1.94e+00
Is sign changed:         True
Probability:             7.89e-34
Time (s):                2.60e-01

Circuit depth:           28
Circuit width:           6
=============================================================
