
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +0.800 +0.800 +0.400]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.751 -2.767 -0.023 -1.315]
Exact solution:          [+2.190 +2.861 +1.929 +1.644]

Norm of difference:      6.80e+00
Infeasibility error:     2.54e+00
Is sign changed:         False
Probability:             4.71e-34
Time (s):                3.45e-01

Circuit depth:           55
Circuit width:           7
=============================================================
