
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.444 -0.000 +0.619 +1.238]

Coffcient matrix:        [[+0.676 +0.168 +0.058 +0.022]
                          [+0.168 +0.683 +0.200 -0.018]
                          [+0.058 +0.200 +0.576 -0.279]
                          [+0.022 -0.018 -0.279 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.495 -0.791 +2.073 +2.412]
Exact solution:          [+2.086 -1.313 +3.055 +3.581]

Norm of difference:      1.72e+00
Infeasibility error:     5.97e-01
Is sign changed:         False
Probability:             1.11e-04
Time (s):                3.46e+01

Circuit depth:           2003
Circuit width:           14
=============================================================
