
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.626 +0.209 +1.877 +0.209]

Coffcient matrix:        [[+0.726 -0.109 +0.160 +0.144]
                          [-0.109 +0.909 -0.011 -0.079]
                          [+0.160 -0.011 +0.499 -0.069]
                          [+0.144 -0.079 -0.069 +0.366]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.243 +0.402 +4.034 +1.519]
Exact solution:          [-0.285 +0.376 +4.067 +1.529]

Norm of difference:      5.97e-02
Infeasibility error:     3.01e-02
Is sign changed:         False
Probability:             2.92e-04
Time (s):                1.61e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
