
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.804 +1.407 +1.005 +0.603]

Coffcient matrix:        [[+0.648 -0.123 +0.146 -0.255]
                          [-0.123 +0.513 +0.196 +0.014]
                          [+0.146 +0.196 +0.603 -0.054]
                          [-0.255 +0.014 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.090 -1.268 +2.108 -1.935]
Exact solution:          [+2.452 +3.223 +0.166 +1.619]

Norm of difference:      7.01e+00
Infeasibility error:     2.49e+00
Is sign changed:         False
Probability:             5.95e-34
Time (s):                2.53e-01

Circuit depth:           28
Circuit width:           6
=============================================================
