
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +0.606 +0.404 +1.818]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.780 +0.292 +0.208 +1.880]
Exact solution:          [+1.676 +0.244 +0.556 +3.665]

Norm of difference:      3.06e+00
Infeasibility error:     1.46e+00
Is sign changed:         False
Probability:             7.98e-34
Time (s):                2.49e-01

Circuit depth:           28
Circuit width:           6
=============================================================
