
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.400 +0.800 +0.800 +1.600]

Coffcient matrix:        [[+0.721 +0.099 -0.055 +0.070]
                          [+0.099 +0.794 +0.210 +0.086]
                          [-0.055 +0.210 +0.647 +0.164]
                          [+0.070 +0.086 +0.164 +0.338]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.023 +0.520 +0.004 +4.520]
Exact solution:          [+0.022 +0.532 -0.113 +4.648]

Norm of difference:      1.73e-01
Infeasibility error:     5.99e-02
Is sign changed:         False
Probability:             8.98e-02
Time (s):                1.10e+00

Circuit depth:           208
Circuit width:           9
=============================================================
