
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.804 +1.407 +1.005 +0.603]

Coffcient matrix:        [[+0.648 -0.123 +0.146 -0.255]
                          [-0.123 +0.513 +0.196 +0.014]
                          [+0.146 +0.196 +0.603 -0.054]
                          [-0.255 +0.014 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.355 +3.234 +0.150 +1.749]
Exact solution:          [+2.452 +3.223 +0.166 +1.619]

Norm of difference:      1.64e-01
Infeasibility error:     1.61e-01
Is sign changed:         False
Probability:             7.45e-02
Time (s):                1.05e+00

Circuit depth:           208
Circuit width:           9
=============================================================
