
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.953 +2.645 +2.272 +0.206]
Exact solution:          [+2.871 +2.652 +2.218 +0.243]

Norm of difference:      1.05e-01
Infeasibility error:     6.44e-02
Is sign changed:         False
Probability:             3.01e-01
Time (s):                6.65e-01

Circuit depth:           104
Circuit width:           8
=============================================================
