
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.375 +0.375 +0.937 +1.686]

Coffcient matrix:        [[+0.652 -0.039 +0.017 +0.212]
                          [-0.039 +0.739 +0.116 +0.231]
                          [+0.017 +0.116 +0.405 -0.094]
                          [+0.212 +0.231 -0.094 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.625 +1.277 +0.271 +1.220]
Exact solution:          [-0.701 -1.152 +3.467 +3.448]

Norm of difference:      4.78e+00
Infeasibility error:     1.26e+00
Is sign changed:         True
Probability:             2.68e-33
Time (s):                2.47e-01

Circuit depth:           28
Circuit width:           6
=============================================================
