
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +0.609 +1.218 +0.812]

Coffcient matrix:        [[+0.436 -0.242 -0.168 -0.061]
                          [-0.242 +0.652 +0.033 +0.137]
                          [-0.168 +0.033 +0.842 +0.052]
                          [-0.061 +0.137 +0.052 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.080 -2.124 +0.070 +2.162]
Exact solution:          [+5.248 +2.514 +2.326 +1.173]

Norm of difference:      6.71e+00
Infeasibility error:     2.38e+00
Is sign changed:         False
Probability:             8.86e-34
Time (s):                3.43e-01

Circuit depth:           55
Circuit width:           7
=============================================================
