
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.385 +0.385 +1.540 +1.155]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.785 +2.859 +4.677 +4.062]
Exact solution:          [+2.044 +3.078 +4.746 +4.185]

Norm of difference:      3.68e-01
Infeasibility error:     2.22e-01
Is sign changed:         False
Probability:             7.89e-04
Time (s):                1.86e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
