
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +0.609 +1.218 +0.812]

Coffcient matrix:        [[+0.436 -0.242 -0.168 -0.061]
                          [-0.242 +0.652 +0.033 +0.137]
                          [-0.168 +0.033 +0.842 +0.052]
                          [-0.061 +0.137 +0.052 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.559 +2.465 +2.279 +1.155]
Exact solution:          [+5.248 +2.514 +2.326 +1.173]

Norm of difference:      3.18e-01
Infeasibility error:     2.17e-01
Is sign changed:         False
Probability:             1.33e-04
Time (s):                3.47e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
