
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +1.010 +0.202 +1.212]

Coffcient matrix:        [[+0.527 -0.213 -0.008 -0.125]
                          [-0.213 +0.462 +0.077 +0.221]
                          [-0.008 +0.077 +0.718 -0.064]
                          [-0.125 +0.221 -0.064 +0.792]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.808 +3.454 +0.107 +1.223]
Exact solution:          [+3.967 +3.422 +0.069 +1.208]

Norm of difference:      1.67e-01
Infeasibility error:     1.17e-01
Is sign changed:         False
Probability:             3.12e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
