
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.166 +0.971 +1.166 +0.583]

Coffcient matrix:        [[+0.731 +0.003 -0.228 -0.106]
                          [+0.003 +0.484 -0.042 +0.248]
                          [-0.228 -0.042 +0.738 +0.068]
                          [-0.106 +0.248 +0.068 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.439 +2.044 +2.406 +0.239]
Exact solution:          [+2.381 +2.045 +2.406 +0.302]

Norm of difference:      8.57e-02
Infeasibility error:     6.81e-02
Is sign changed:         False
Probability:             2.32e-04
Time (s):                1.85e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
