
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.569 +0.000 +0.392 +1.177]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.011 -1.724 +0.816 -0.144]
Exact solution:          [+3.488 -1.438 -0.388 +2.373]

Norm of difference:      3.74e+00
Infeasibility error:     2.14e+00
Is sign changed:         False
Probability:             1.07e-33
Time (s):                3.38e-01

Circuit depth:           55
Circuit width:           7
=============================================================
