
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.533 +0.766 +0.383 +0.958]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.831 +0.877 +0.970 +2.084]
Exact solution:          [+2.790 +0.948 +1.038 +2.047]

Norm of difference:      1.13e-01
Infeasibility error:     7.49e-02
Is sign changed:         False
Probability:             2.14e-01
Time (s):                6.05e-01

Circuit depth:           104
Circuit width:           8
=============================================================
