
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.962 +1.347 +0.577 +0.962]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.997 +3.383 -0.478 +2.250]
Exact solution:          [+2.064 +3.283 -0.498 +2.291]

Norm of difference:      1.29e-01
Infeasibility error:     9.30e-02
Is sign changed:         False
Probability:             4.91e-03
Time (s):                4.07e+00

Circuit depth:           802
Circuit width:           11
=============================================================
