
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.602 -0.249 -0.153 +0.040]
                          [-0.249 +0.710 -0.160 -0.174]
                          [-0.153 -0.160 +0.574 +0.089]
                          [+0.040 -0.174 +0.089 +0.614]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.975 +4.658 +3.942 +1.538]
Exact solution:          [+4.066 +4.418 +4.106 +1.666]

Norm of difference:      3.31e-01
Infeasibility error:     3.22e-01
Is sign changed:         False
Probability:             5.27e-02
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
