
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.476 +0.422 +0.211 +1.265]

Coffcient matrix:        [[+0.561 -0.185 -0.080 +0.042]
                          [-0.185 +0.585 -0.044 +0.093]
                          [-0.080 -0.044 +0.541 +0.281]
                          [+0.042 +0.093 +0.281 +0.814]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.212 +1.720 -1.188 +0.473]
Exact solution:          [+3.136 +1.579 +0.430 +1.065]

Norm of difference:      3.77e+00
Infeasibility error:     2.34e+00
Is sign changed:         True
Probability:             3.46e-33
Time (s):                4.36e-01

Circuit depth:           55
Circuit width:           7
=============================================================
