
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.328 -0.098 -0.126 +0.158]
                          [-0.098 +0.726 -0.032 -0.055]
                          [-0.126 -0.032 +0.706 -0.206]
                          [+0.158 -0.055 -0.206 +0.740]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.583 +2.129 +2.403 +1.238]
Exact solution:          [+4.631 +2.185 +2.392 +1.178]

Norm of difference:      9.59e-02
Infeasibility error:     5.44e-02
Is sign changed:         False
Probability:             4.54e-04
Time (s):                1.61e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
