
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +1.616 +0.000 +0.606]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.739 +1.104 -0.175 +0.250]
Exact solution:          [+2.348 +1.607 -0.258 +0.349]

Norm of difference:      8.00e-01
Infeasibility error:     5.87e-01
Is sign changed:         False
Probability:             2.21e-03
Time (s):                4.36e+00

Circuit depth:           802
Circuit width:           11
=============================================================
