
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +1.194 +0.995 +1.194]

Coffcient matrix:        [[+0.637 +0.130 +0.042 +0.100]
                          [+0.130 +0.606 -0.018 -0.088]
                          [+0.042 -0.018 +0.754 +0.322]
                          [+0.100 -0.088 +0.322 +0.502]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.293 +2.306 +0.271 +2.758]
Exact solution:          [-0.312 +2.440 +0.237 +2.720]

Norm of difference:      1.45e-01
Infeasibility error:     1.03e-01
Is sign changed:         False
Probability:             9.03e-04
Time (s):                7.84e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
