
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129]

Coffcient matrix:        [[+0.573 +0.111 -0.109 +0.271]
                          [+0.111 +0.770 -0.097 +0.068]
                          [-0.109 -0.097 +0.432 +0.097]
                          [+0.271 +0.068 +0.097 +0.725]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.086 +2.032 +1.599 +1.106]
Exact solution:          [-0.006 +2.040 +1.499 +1.168]

Norm of difference:      1.49e-01
Infeasibility error:     3.96e-02
Is sign changed:         False
Probability:             2.12e-03
Time (s):                4.40e+00

Circuit depth:           802
Circuit width:           11
=============================================================
