
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +0.594 +0.990 +0.396]

Coffcient matrix:        [[+0.581 +0.129 -0.030 +0.293]
                          [+0.129 +0.541 +0.143 -0.114]
                          [-0.030 +0.143 +0.613 -0.072]
                          [+0.293 -0.114 -0.072 +0.764]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.007 +0.559 +0.428 +0.858]
Exact solution:          [+3.152 -0.236 +1.758 -0.559]

Norm of difference:      3.00e+00
Infeasibility error:     1.13e+00
Is sign changed:         False
Probability:             2.68e-33
Time (s):                2.32e-01

Circuit depth:           28
Circuit width:           6
=============================================================
