
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.650 +1.031 +0.413 +0.206]

Coffcient matrix:        [[+0.631 -0.099 -0.220 -0.185]
                          [-0.099 +0.669 +0.225 +0.003]
                          [-0.220 +0.225 +0.595 -0.108]
                          [-0.185 +0.003 -0.108 +0.605]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.181 +1.364 +1.854 +1.909]
Exact solution:          [+4.120 +1.466 +2.015 +1.951]

Norm of difference:      2.04e-01
Infeasibility error:     1.93e-01
Is sign changed:         False
Probability:             3.97e-01
Time (s):                6.44e-01

Circuit depth:           104
Circuit width:           8
=============================================================
