
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.389 +1.360 +1.360]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.578 +0.473 +0.974 +0.936]
Exact solution:          [-0.962 +0.723 +1.971 +3.028]

Norm of difference:      2.79e+00
Infeasibility error:     1.01e+00
Is sign changed:         True
Probability:             1.53e-33
Time (s):                2.49e-01

Circuit depth:           28
Circuit width:           6
=============================================================
