
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.596 +1.309 +0.238 +0.468]
Exact solution:          [+1.560 +1.351 +0.247 +0.411]

Norm of difference:      7.99e-02
Infeasibility error:     3.46e-02
Is sign changed:         False
Probability:             1.14e-03
Time (s):                4.38e+00

Circuit depth:           802
Circuit width:           11
=============================================================
