
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.353 +0.580 +1.353 +0.000]

Coffcient matrix:        [[+0.421 +0.173 -0.053 +0.124]
                          [+0.173 +0.602 +0.224 +0.148]
                          [-0.053 +0.224 +0.710 +0.031]
                          [+0.124 +0.148 +0.031 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.317 +1.082 +1.149 +0.318]
Exact solution:          [+4.144 -1.047 +2.573 -0.574]

Norm of difference:      4.69e+00
Infeasibility error:     1.27e+00
Is sign changed:         False
Probability:             9.28e-34
Time (s):                2.32e-01

Circuit depth:           28
Circuit width:           6
=============================================================
