
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.400 +0.800 +1.600]

Coffcient matrix:        [[+0.698 -0.053 +0.254 +0.135]
                          [-0.053 +0.766 -0.019 -0.164]
                          [+0.254 -0.019 +0.395 +0.062]
                          [+0.135 -0.164 +0.062 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.207 +1.087 +1.582 +2.548]
Exact solution:          [+0.157 +1.130 +1.567 +2.601]

Norm of difference:      8.59e-02
Infeasibility error:     5.02e-02
Is sign changed:         False
Probability:             1.72e-04
Time (s):                1.70e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
