
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.626 +0.209 +1.877 +0.209]

Coffcient matrix:        [[+0.726 -0.109 +0.160 +0.144]
                          [-0.109 +0.909 -0.011 -0.079]
                          [+0.160 -0.011 +0.499 -0.069]
                          [+0.144 -0.079 -0.069 +0.366]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.263 +0.411 +4.047 +1.562]
Exact solution:          [-0.285 +0.376 +4.067 +1.529]

Norm of difference:      5.66e-02
Infeasibility error:     3.45e-02
Is sign changed:         False
Probability:             3.06e-01
Time (s):                5.95e-01

Circuit depth:           104
Circuit width:           8
=============================================================
