
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.407 +1.005 +0.804 +0.603]

Coffcient matrix:        [[+0.669 +0.089 +0.058 -0.093]
                          [+0.089 +0.724 -0.208 -0.061]
                          [+0.058 -0.208 +0.831 +0.040]
                          [-0.093 -0.061 +0.040 +0.277]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.891 +2.036 +1.794 +0.016]
Exact solution:          [+2.224 +1.695 +1.087 +3.145]

Norm of difference:      4.48e+00
Infeasibility error:     1.82e+00
Is sign changed:         False
Probability:             4.98e-33
Time (s):                4.26e-01

Circuit depth:           55
Circuit width:           7
=============================================================
