
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.673 +0.155 -0.027 +0.319]
                          [+0.155 +0.690 -0.100 +0.032]
                          [-0.027 -0.100 +0.590 +0.108]
                          [+0.319 +0.032 +0.108 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.448 +2.893 +1.734 +0.490]
Exact solution:          [-0.575 +2.934 +1.712 +0.550]

Norm of difference:      1.49e-01
Infeasibility error:     6.18e-02
Is sign changed:         False
Probability:             1.87e-04
Time (s):                1.69e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
