
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.639 +0.044 -0.260 -0.086]
                          [+0.044 +0.545 +0.096 -0.173]
                          [-0.260 +0.096 +0.540 +0.148]
                          [-0.086 -0.173 +0.148 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.773 +1.109 +0.313 +0.682]
Exact solution:          [+2.383 +2.137 +0.930 +2.101]

Norm of difference:      1.96e+00
Infeasibility error:     1.16e+00
Is sign changed:         True
Probability:             1.57e-34
Time (s):                2.54e-01

Circuit depth:           28
Circuit width:           6
=============================================================
