
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +1.386 +1.386 +0.396]

Coffcient matrix:        [[+0.764 -0.153 -0.133 -0.173]
                          [-0.153 +0.788 +0.114 -0.133]
                          [-0.133 +0.114 +0.565 -0.023]
                          [-0.173 -0.133 -0.023 +0.383]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.902 +1.381 +1.811 +1.565]
Exact solution:          [+1.429 +2.111 +2.466 +2.560]

Norm of difference:      1.49e+00
Infeasibility error:     5.95e-01
Is sign changed:         True
Probability:             3.84e-03
Time (s):                3.93e+00

Circuit depth:           805
Circuit width:           11
=============================================================
