
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.533 +0.766 +0.383 +0.958]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.264 +0.141 +0.754 +1.074]
Exact solution:          [+2.790 +0.948 +1.038 +2.047]

Norm of difference:      3.32e+00
Infeasibility error:     1.93e+00
Is sign changed:         False
Probability:             2.61e-33
Time (s):                3.40e-01

Circuit depth:           55
Circuit width:           7
=============================================================
