
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.804 +1.407 +1.005 +0.603]

Coffcient matrix:        [[+0.648 -0.123 +0.146 -0.255]
                          [-0.123 +0.513 +0.196 +0.014]
                          [+0.146 +0.196 +0.603 -0.054]
                          [-0.255 +0.014 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.357 +3.227 +0.159 +1.741]
Exact solution:          [+2.452 +3.223 +0.166 +1.619]

Norm of difference:      1.55e-01
Infeasibility error:     1.51e-01
Is sign changed:         False
Probability:             4.65e-03
Time (s):                4.05e+00

Circuit depth:           802
Circuit width:           11
=============================================================
