
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.995 +1.194 +0.398 +1.194]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.405 +3.332 -0.247 +3.567]
Exact solution:          [+0.275 +3.575 -0.475 +3.928]

Norm of difference:      5.08e-01
Infeasibility error:     1.81e-01
Is sign changed:         False
Probability:             1.16e-04
Time (s):                3.59e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
