
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.360 +0.971 +0.777 +0.777]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.162 -2.517 -1.577 -1.762]
Exact solution:          [+2.377 +4.612 +2.630 +3.125]

Norm of difference:      9.69e+00
Infeasibility error:     2.44e+00
Is sign changed:         True
Probability:             1.02e-33
Time (s):                3.47e-01

Circuit depth:           55
Circuit width:           7
=============================================================
