
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.520 +0.024 +0.264 -0.019]
                          [+0.024 +0.663 +0.123 -0.212]
                          [+0.264 +0.123 +0.534 -0.050]
                          [-0.019 -0.212 -0.050 +0.783]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.883 -0.526 +1.246 +1.051]
Exact solution:          [+1.430 +0.995 +1.225 +1.997]

Norm of difference:      1.85e+00
Infeasibility error:     9.30e-01
Is sign changed:         False
Probability:             5.97e-34
Time (s):                3.43e-01

Circuit depth:           55
Circuit width:           7
=============================================================
