
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.925 +2.644 +2.262 +0.215]
Exact solution:          [+2.871 +2.652 +2.218 +0.243]

Norm of difference:      7.54e-02
Infeasibility error:     4.78e-02
Is sign changed:         False
Probability:             7.29e-05
Time (s):                3.78e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
