
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.486 +1.939 +1.057 +1.221]
Exact solution:          [+0.712 +2.507 +1.898 +2.284]

Norm of difference:      1.66e+00
Infeasibility error:     1.17e+00
Is sign changed:         True
Probability:             3.12e-34
Time (s):                2.46e-01

Circuit depth:           28
Circuit width:           6
=============================================================
