
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.171 +0.781 +1.366 +0.390]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.261 +2.414 +1.551 -0.652]
Exact solution:          [+3.318 +2.407 +1.534 -0.652]

Norm of difference:      6.06e-02
Infeasibility error:     3.65e-02
Is sign changed:         False
Probability:             5.22e-03
Time (s):                3.90e+00

Circuit depth:           802
Circuit width:           11
=============================================================
