
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.976 +1.561 +0.781]

Coffcient matrix:        [[+0.670 -0.044 +0.305 +0.082]
                          [-0.044 +0.543 +0.023 +0.179]
                          [+0.305 +0.023 +0.711 -0.112]
                          [+0.082 +0.179 -0.112 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.612 +1.790 +1.709 -2.061]
Exact solution:          [-1.614 +0.898 +3.160 +1.919]

Norm of difference:      4.44e+00
Infeasibility error:     1.93e+00
Is sign changed:         True
Probability:             7.40e-34
Time (s):                3.42e-01

Circuit depth:           55
Circuit width:           7
=============================================================
