
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.375 +0.375 +0.937 +1.686]

Coffcient matrix:        [[+0.652 -0.039 +0.017 +0.212]
                          [-0.039 +0.739 +0.116 +0.231]
                          [+0.017 +0.116 +0.405 -0.094]
                          [+0.212 +0.231 -0.094 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.554 -1.080 +3.246 +3.378]
Exact solution:          [-0.701 -1.152 +3.467 +3.448]

Norm of difference:      2.83e-01
Infeasibility error:     1.06e-01
Is sign changed:         False
Probability:             4.06e-04
Time (s):                1.63e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
