
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.360 +0.971 +0.777 +0.777]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.680 -2.889 -0.088 -1.217]
Exact solution:          [+2.377 +4.612 +2.630 +3.125]

Norm of difference:      9.24e+00
Infeasibility error:     2.59e+00
Is sign changed:         False
Probability:             7.48e-34
Time (s):                2.59e-01

Circuit depth:           28
Circuit width:           6
=============================================================
