
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +1.194 +0.995 +1.194]

Coffcient matrix:        [[+0.637 +0.130 +0.042 +0.100]
                          [+0.130 +0.606 -0.018 -0.088]
                          [+0.042 -0.018 +0.754 +0.322]
                          [+0.100 -0.088 +0.322 +0.502]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.060 +0.761 +0.916 +1.372]
Exact solution:          [-0.312 +2.440 +0.237 +2.720]

Norm of difference:      2.38e+00
Infeasibility error:     1.34e+00
Is sign changed:         False
Probability:             4.51e-33
Time (s):                5.15e-01

Circuit depth:           55
Circuit width:           7
=============================================================
