
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.692 +0.238 +0.006 +0.055]
                          [+0.238 +0.615 +0.231 -0.166]
                          [+0.006 +0.231 +0.516 -0.077]
                          [+0.055 -0.166 -0.077 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.489 +0.752 -0.701 +0.821]
Exact solution:          [+0.715 +1.250 +2.016 +0.794]

Norm of difference:      2.77e+00
Infeasibility error:     1.86e+00
Is sign changed:         False
Probability:             4.02e-34
Time (s):                4.23e-01

Circuit depth:           55
Circuit width:           7
=============================================================
