
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +1.005 +0.603 +1.608]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.732 +0.455 +1.882 +2.946]
Exact solution:          [+0.752 +0.410 +2.089 +2.965]

Norm of difference:      2.13e-01
Infeasibility error:     1.36e-01
Is sign changed:         False
Probability:             1.99e-04
Time (s):                1.66e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
