
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +1.774 +0.591 +0.394]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.569 +3.663 +0.242 -0.073]
Exact solution:          [+1.634 +3.667 +0.200 -0.025]

Norm of difference:      9.12e-02
Infeasibility error:     6.47e-02
Is sign changed:         False
Probability:             2.46e-04
Time (s):                1.63e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
