
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.194 +1.393 -0.000]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.255 +1.364 +1.587 -0.800]
Exact solution:          [+0.271 +1.983 +2.275 -1.159]

Norm of difference:      9.93e-01
Infeasibility error:     5.86e-01
Is sign changed:         False
Probability:             3.86e-05
Time (s):                3.94e+01

Circuit depth:           2003
Circuit width:           14
=============================================================
