
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.198 +1.386 +0.792]

Coffcient matrix:        [[+0.515 -0.143 +0.219 +0.032]
                          [-0.143 +0.669 +0.173 +0.031]
                          [+0.219 +0.173 +0.736 +0.205]
                          [+0.032 +0.031 +0.205 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.081 +0.551 +0.804 +0.999]
Exact solution:          [+1.967 +0.429 +0.947 +0.900]

Norm of difference:      2.41e-01
Infeasibility error:     6.97e-02
Is sign changed:         False
Probability:             2.82e-05
Time (s):                3.48e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
