
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +1.774 +0.591 +0.394]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.449 +0.134 -0.448 +0.040]
Exact solution:          [+1.634 +3.667 +0.200 -0.025]

Norm of difference:      3.60e+00
Infeasibility error:     2.33e+00
Is sign changed:         True
Probability:             4.88e-34
Time (s):                2.53e-01

Circuit depth:           28
Circuit width:           6
=============================================================
