
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.015 +1.218 +1.218]

Coffcient matrix:        [[+0.705 -0.052 +0.138 -0.021]
                          [-0.052 +0.417 -0.120 -0.264]
                          [+0.138 -0.120 +0.684 +0.145]
                          [-0.021 -0.264 +0.145 +0.693]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.353 +2.062 +0.376 +0.127]
Exact solution:          [+0.092 +5.094 +1.960 +3.293]

Norm of difference:      4.88e+00
Infeasibility error:     2.34e+00
Is sign changed:         True
Probability:             2.19e-34
Time (s):                3.39e-01

Circuit depth:           55
Circuit width:           7
=============================================================
