
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +1.194 +1.393 -0.000]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.058 +0.708 -0.156 +0.802]
Exact solution:          [+0.271 +1.983 +2.275 -1.159]

Norm of difference:      3.38e+00
Infeasibility error:     1.69e+00
Is sign changed:         False
Probability:             8.92e-34
Time (s):                4.38e-01

Circuit depth:           58
Circuit width:           7
=============================================================
