
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.205 +1.847 +0.616 +0.410]

Coffcient matrix:        [[+0.740 +0.116 -0.156 -0.061]
                          [+0.116 +0.555 +0.057 -0.304]
                          [-0.156 +0.057 +0.537 +0.071]
                          [-0.061 -0.304 +0.071 +0.669]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.117 +4.842 +0.136 +2.655]
Exact solution:          [-0.217 +4.887 +0.201 +2.797]

Norm of difference:      1.91e-01
Infeasibility error:     1.44e-01
Is sign changed:         False
Probability:             8.20e-03
Time (s):                4.53e+00

Circuit depth:           802
Circuit width:           11
=============================================================
