
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.048 +0.210 +1.468 +0.839]

Coffcient matrix:        [[+0.407 -0.019 +0.242 +0.075]
                          [-0.019 +0.503 -0.023 -0.003]
                          [+0.242 -0.023 +0.785 -0.177]
                          [+0.075 -0.003 -0.177 +0.805]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.189 +0.672 +0.268 +0.452]
Exact solution:          [+1.304 +0.554 +1.780 +1.313]

Norm of difference:      2.07e+00
Infeasibility error:     1.66e+00
Is sign changed:         True
Probability:             2.64e-33
Time (s):                3.11e-01

Circuit depth:           28
Circuit width:           6
=============================================================
