
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.929 +2.643 +2.261 +0.216]
Exact solution:          [+2.871 +2.652 +2.218 +0.243]

Norm of difference:      7.80e-02
Infeasibility error:     4.90e-02
Is sign changed:         False
Probability:             1.18e-03
Time (s):                8.82e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
