
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.782 +0.396 +0.198 +0.792]

Coffcient matrix:        [[+0.721 +0.088 +0.112 -0.032]
                          [+0.088 +0.480 -0.284 +0.119]
                          [+0.112 -0.284 +0.720 -0.140]
                          [-0.032 +0.119 -0.140 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.342 -0.421 +0.097 -0.691]
Exact solution:          [+2.488 +0.127 +0.238 +1.535]

Norm of difference:      3.14e+00
Infeasibility error:     2.11e+00
Is sign changed:         False
Probability:             2.13e-33
Time (s):                3.63e-01

Circuit depth:           55
Circuit width:           7
=============================================================
