
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +0.606 +0.404 +1.818]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.661 +0.215 +0.526 +3.683]
Exact solution:          [+1.676 +0.244 +0.556 +3.665]

Norm of difference:      4.82e-02
Infeasibility error:     2.25e-02
Is sign changed:         False
Probability:             4.10e-03
Time (s):                3.89e+00

Circuit depth:           802
Circuit width:           11
=============================================================
