
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.650 +1.031 +0.413 +0.206]

Coffcient matrix:        [[+0.631 -0.099 -0.220 -0.185]
                          [-0.099 +0.669 +0.225 +0.003]
                          [-0.220 +0.225 +0.595 -0.108]
                          [-0.185 +0.003 -0.108 +0.605]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.257 +0.852 +0.546 -2.130]
Exact solution:          [+4.120 +1.466 +2.015 +1.951]

Norm of difference:      5.84e+00
Infeasibility error:     2.11e+00
Is sign changed:         True
Probability:             1.31e-33
Time (s):                3.45e-01

Circuit depth:           55
Circuit width:           7
=============================================================
