
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.329 +0.949 +1.139 +0.190]

Coffcient matrix:        [[+0.473 -0.230 +0.092 +0.011]
                          [-0.230 +0.597 +0.112 +0.109]
                          [+0.092 +0.112 +0.686 +0.222]
                          [+0.011 +0.109 +0.222 +0.745]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.812 +2.973 +0.859 -0.236]
Exact solution:          [+4.226 +3.173 +0.732 -0.489]

Norm of difference:      5.40e-01
Infeasibility error:     2.49e-01
Is sign changed:         False
Probability:             4.57e-04
Time (s):                1.60e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
