
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.796 +1.393 -0.000]

Coffcient matrix:        [[+0.831 +0.024 +0.187 -0.090]
                          [+0.024 +0.424 -0.249 -0.059]
                          [+0.187 -0.249 +0.698 +0.011]
                          [-0.090 -0.059 +0.011 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.496 +2.428 +2.201 +0.376]
Exact solution:          [+0.669 +3.752 +3.147 +0.449]

Norm of difference:      1.64e+00
Infeasibility error:     6.00e-01
Is sign changed:         False
Probability:             1.49e-03
Time (s):                1.03e+01

Circuit depth:           1205
Circuit width:           12
=============================================================
