
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.272 +0.848 +1.272 +0.212]

Coffcient matrix:        [[+0.562 -0.152 -0.202 -0.249]
                          [-0.152 +0.676 -0.056 -0.077]
                          [-0.202 -0.056 +0.633 +0.134]
                          [-0.249 -0.077 +0.134 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.694 +0.299 +1.318 +0.255]
Exact solution:          [+5.202 +2.941 +3.504 +2.009]

Norm of difference:      5.21e+00
Infeasibility error:     1.47e+00
Is sign changed:         False
Probability:             3.10e-33
Time (s):                3.52e-01

Circuit depth:           55
Circuit width:           7
=============================================================
