
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.144 +0.572 +0.763 +1.335]

Coffcient matrix:        [[+0.771 -0.003 -0.015 -0.088]
                          [-0.003 +0.304 +0.141 +0.098]
                          [-0.015 +0.141 +0.623 +0.203]
                          [-0.088 +0.098 +0.203 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.670 +1.240 +0.478 +1.567]
Exact solution:          [+1.678 +1.162 +0.485 +1.584]

Norm of difference:      8.05e-02
Infeasibility error:     2.28e-02
Is sign changed:         False
Probability:             2.70e-05
Time (s):                3.47e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
