
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.200 +0.200 +1.400 +1.400]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.827 +0.380 +2.147 +1.429]
Exact solution:          [+0.818 +0.384 +2.170 +1.411]

Norm of difference:      3.18e-02
Infeasibility error:     1.90e-02
Is sign changed:         False
Probability:             1.15e-01
Time (s):                6.10e-01

Circuit depth:           104
Circuit width:           8
=============================================================
