
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +1.366 +1.171 +0.390]

Coffcient matrix:        [[+0.589 +0.132 +0.051 +0.059]
                          [+0.132 +0.555 +0.082 -0.186]
                          [+0.051 +0.082 +0.605 +0.283]
                          [+0.059 -0.186 +0.283 +0.751]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.316 +1.240 +0.246 -0.207]
Exact solution:          [+0.643 +2.296 +1.318 +0.539]

Norm of difference:      2.37e+00
Infeasibility error:     1.31e+00
Is sign changed:         False
Probability:             3.04e-33
Time (s):                3.42e-01

Circuit depth:           55
Circuit width:           7
=============================================================
