
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.809 +0.603 +0.603]

Coffcient matrix:        [[+0.775 -0.009 +0.146 +0.077]
                          [-0.009 +0.431 +0.097 -0.122]
                          [+0.146 +0.097 +0.431 +0.166]
                          [+0.077 -0.122 +0.166 +0.863]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.011 +3.257 -0.056 +0.914]
Exact solution:          [-0.053 +4.623 -0.161 +1.389]

Norm of difference:      1.45e+00
Infeasibility error:     5.89e-01
Is sign changed:         False
Probability:             3.51e-04
Time (s):                1.60e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
