
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.330 -0.027 +0.037 -0.194]
                          [-0.027 +0.620 -0.089 -0.159]
                          [+0.037 -0.089 +0.682 -0.092]
                          [-0.194 -0.159 -0.092 +0.868]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.468 +2.819 +1.603 +3.123]
Exact solution:          [+5.452 +2.857 +1.653 +3.055]

Norm of difference:      9.36e-02
Infeasibility error:     8.17e-02
Is sign changed:         False
Probability:             1.21e-02
Time (s):                3.94e+00

Circuit depth:           802
Circuit width:           11
=============================================================
