
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.375 +0.375 +0.937 +1.686]

Coffcient matrix:        [[+0.652 -0.039 +0.017 +0.212]
                          [-0.039 +0.739 +0.116 +0.231]
                          [+0.017 +0.116 +0.405 -0.094]
                          [+0.212 +0.231 -0.094 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.553 -1.079 +3.245 +3.377]
Exact solution:          [-0.701 -1.152 +3.467 +3.448]

Norm of difference:      2.86e-01
Infeasibility error:     1.06e-01
Is sign changed:         False
Probability:             1.01e-04
Time (s):                3.48e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
