
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +1.129 +1.129 +0.941]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.949 +1.058 +1.281 +1.627]
Exact solution:          [+2.871 +2.652 +2.218 +0.243]

Norm of difference:      2.31e+00
Infeasibility error:     9.63e-01
Is sign changed:         False
Probability:             3.10e-33
Time (s):                4.51e-01

Circuit depth:           55
Circuit width:           7
=============================================================
