
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +0.000 +1.015 +1.218]

Coffcient matrix:        [[+0.730 +0.235 +0.161 +0.189]
                          [+0.235 +0.677 -0.021 -0.114]
                          [+0.161 -0.021 +0.623 +0.082]
                          [+0.189 -0.114 +0.082 +0.470]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.509 +0.142 +0.852 +1.540]
Exact solution:          [+0.852 +0.091 +1.138 +2.074]

Norm of difference:      6.98e-01
Infeasibility error:     5.88e-01
Is sign changed:         False
Probability:             1.15e-04
Time (s):                1.78e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
