
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.330 -0.027 +0.037 -0.194]
                          [-0.027 +0.620 -0.089 -0.159]
                          [+0.037 -0.089 +0.682 -0.092]
                          [-0.194 -0.159 -0.092 +0.868]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.697 +1.121 -0.030 +0.801]
Exact solution:          [+5.452 +2.857 +1.653 +3.055]

Norm of difference:      5.00e+00
Infeasibility error:     1.54e+00
Is sign changed:         True
Probability:             3.76e-33
Time (s):                3.36e-01

Circuit depth:           55
Circuit width:           7
=============================================================
