
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.958 +0.383 +0.766 +1.533]

Coffcient matrix:        [[+0.594 -0.096 +0.005 +0.206]
                          [-0.096 +0.713 -0.162 -0.246]
                          [+0.005 -0.162 +0.666 -0.088]
                          [+0.206 -0.246 -0.088 +0.527]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.470 +2.690 +2.408 +4.377]
Exact solution:          [+0.514 +2.636 +2.364 +4.329]

Norm of difference:      9.56e-02
Infeasibility error:     3.59e-02
Is sign changed:         False
Probability:             1.16e-01
Time (s):                1.26e+00

Circuit depth:           208
Circuit width:           9
=============================================================
