
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.612 -0.151 -0.126 -0.094]
                          [-0.151 +0.683 -0.068 +0.126]
                          [-0.126 -0.068 +0.610 +0.293]
                          [-0.094 +0.126 +0.293 +0.594]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.667 +1.802 +1.591 +1.300]
Exact solution:          [+1.687 +1.877 +1.735 +1.144]

Norm of difference:      2.25e-01
Infeasibility error:     5.82e-02
Is sign changed:         False
Probability:             1.50e-04
Time (s):                1.64e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
