
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.533 +0.766 +0.383 +0.958]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.830 +0.885 +0.966 +2.077]
Exact solution:          [+2.790 +0.948 +1.038 +2.047]

Norm of difference:      1.08e-01
Infeasibility error:     6.77e-02
Is sign changed:         False
Probability:             8.45e-04
Time (s):                8.64e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
