
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.272 +0.848 +1.272 +0.212]

Coffcient matrix:        [[+0.562 -0.152 -0.202 -0.249]
                          [-0.152 +0.676 -0.056 -0.077]
                          [-0.202 -0.056 +0.633 +0.134]
                          [-0.249 -0.077 +0.134 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.718 -1.491 +0.463 -0.490]
Exact solution:          [+5.202 +2.941 +3.504 +2.009]

Norm of difference:      7.43e+00
Infeasibility error:     2.38e+00
Is sign changed:         True
Probability:             4.36e-35
Time (s):                2.35e-01

Circuit depth:           28
Circuit width:           6
=============================================================
