
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.015 +1.218 +1.218]

Coffcient matrix:        [[+0.705 -0.052 +0.138 -0.021]
                          [-0.052 +0.417 -0.120 -0.264]
                          [+0.138 -0.120 +0.684 +0.145]
                          [-0.021 -0.264 +0.145 +0.693]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.032 +3.670 +1.476 +2.221]
Exact solution:          [+0.092 +5.094 +1.960 +3.293]

Norm of difference:      1.85e+00
Infeasibility error:     5.98e-01
Is sign changed:         False
Probability:             9.60e-03
Time (s):                3.93e+00

Circuit depth:           802
Circuit width:           11
=============================================================
