
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.639 +0.044 -0.260 -0.086]
                          [+0.044 +0.545 +0.096 -0.173]
                          [-0.260 +0.096 +0.540 +0.148]
                          [-0.086 -0.173 +0.148 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.570 -0.353 +1.296 -0.042]
Exact solution:          [+2.383 +2.137 +0.930 +2.101]

Norm of difference:      3.77e+00
Infeasibility error:     1.87e+00
Is sign changed:         True
Probability:             1.16e-34
Time (s):                3.53e-01

Circuit depth:           55
Circuit width:           7
=============================================================
