
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.592 +1.311 +0.243 +0.467]
Exact solution:          [+1.560 +1.351 +0.247 +0.411]

Norm of difference:      7.64e-02
Infeasibility error:     3.44e-02
Is sign changed:         False
Probability:             2.88e-04
Time (s):                8.70e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
