
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.520 +0.024 +0.264 -0.019]
                          [+0.024 +0.663 +0.123 -0.212]
                          [+0.264 +0.123 +0.534 -0.050]
                          [-0.019 -0.212 -0.050 +0.783]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.457 +1.041 +1.191 +1.995]
Exact solution:          [+1.430 +0.995 +1.225 +1.997]

Norm of difference:      6.32e-02
Infeasibility error:     3.02e-02
Is sign changed:         False
Probability:             1.34e-04
Time (s):                1.79e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
