
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +1.212 +1.010 +1.212]

Coffcient matrix:        [[+0.633 +0.083 -0.094 -0.247]
                          [+0.083 +0.547 -0.142 -0.217]
                          [-0.094 -0.142 +0.735 -0.048]
                          [-0.247 -0.217 -0.048 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.349 +1.439 +1.507 -0.163]
Exact solution:          [+2.036 +4.582 +2.843 +4.871]

Norm of difference:      6.53e+00
Infeasibility error:     1.78e+00
Is sign changed:         True
Probability:             4.85e-35
Time (s):                2.39e-01

Circuit depth:           28
Circuit width:           6
=============================================================
