
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.626 +0.209 +1.877 +0.209]

Coffcient matrix:        [[+0.726 -0.109 +0.160 +0.144]
                          [-0.109 +0.909 -0.011 -0.079]
                          [+0.160 -0.011 +0.499 -0.069]
                          [+0.144 -0.079 -0.069 +0.366]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.441 -1.042 +0.549 -1.570]
Exact solution:          [-0.285 +0.376 +4.067 +1.529]

Norm of difference:      4.90e+00
Infeasibility error:     2.23e+00
Is sign changed:         False
Probability:             1.68e-33
Time (s):                3.47e-01

Circuit depth:           55
Circuit width:           7
=============================================================
