
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.735 +2.489 +1.926 +2.266]
Exact solution:          [+0.712 +2.507 +1.898 +2.284]

Norm of difference:      4.48e-02
Infeasibility error:     1.37e-02
Is sign changed:         False
Probability:             9.48e-04
Time (s):                7.73e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
