
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +0.800 +0.800 +0.400]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.237 +2.842 +1.839 +1.630]
Exact solution:          [+2.190 +2.861 +1.929 +1.644]

Norm of difference:      1.04e-01
Infeasibility error:     5.09e-02
Is sign changed:         False
Probability:             1.10e-03
Time (s):                7.75e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
