
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +1.757 +0.390 +0.781]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.077 +1.048 -1.388 +2.127]
Exact solution:          [+0.557 +6.017 +1.414 +4.325]

Norm of difference:      6.33e+00
Infeasibility error:     2.61e+00
Is sign changed:         True
Probability:             5.01e-33
Time (s):                4.34e-01

Circuit depth:           55
Circuit width:           7
=============================================================
