
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.200 +0.200 +1.400 +1.400]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.818 +0.352 +2.123 +1.452]
Exact solution:          [+0.818 +0.384 +2.170 +1.411]

Norm of difference:      7.06e-02
Infeasibility error:     2.81e-02
Is sign changed:         False
Probability:             4.53e-04
Time (s):                7.88e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
