
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.386 +1.188 +0.198 +0.792]

Coffcient matrix:        [[+0.837 -0.073 -0.131 -0.112]
                          [-0.073 +0.788 +0.108 +0.183]
                          [-0.131 +0.108 +0.468 -0.064]
                          [-0.112 +0.183 -0.064 +0.406]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.544 -0.675 +2.106 +2.493]
Exact solution:          [+2.222 +1.031 +1.117 +2.274]

Norm of difference:      2.10e+00
Infeasibility error:     1.36e+00
Is sign changed:         True
Probability:             3.79e-34
Time (s):                2.45e-01

Circuit depth:           28
Circuit width:           6
=============================================================
