
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.569 +0.000 +0.392 +1.177]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.354 -0.873 -0.339 +1.000]
Exact solution:          [+3.488 -1.438 -0.388 +2.373]

Norm of difference:      3.47e+00
Infeasibility error:     1.95e+00
Is sign changed:         True
Probability:             3.49e-34
Time (s):                2.46e-01

Circuit depth:           28
Circuit width:           6
=============================================================
