
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.026 +1.231 +1.026 +0.616]

Coffcient matrix:        [[+0.260 +0.030 -0.053 -0.020]
                          [+0.030 +0.698 +0.081 -0.063]
                          [-0.053 +0.081 +0.715 +0.219]
                          [-0.020 -0.063 +0.219 +0.827]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.936 +1.576 +1.361 +0.544]
Exact solution:          [+4.100 +1.476 +1.396 +0.584]

Norm of difference:      2.00e-01
Infeasibility error:     8.82e-02
Is sign changed:         False
Probability:             8.34e-05
Time (s):                3.45e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
