
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.218 +0.609 +1.218 +0.812]

Coffcient matrix:        [[+0.436 -0.242 -0.168 -0.061]
                          [-0.242 +0.652 +0.033 +0.137]
                          [-0.168 +0.033 +0.842 +0.052]
                          [-0.061 +0.137 +0.052 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.271 -0.943 +1.614 +0.774]
Exact solution:          [+5.248 +2.514 +2.326 +1.173]

Norm of difference:      6.11e+00
Infeasibility error:     1.70e+00
Is sign changed:         True
Probability:             4.88e-34
Time (s):                2.50e-01

Circuit depth:           28
Circuit width:           6
=============================================================
