
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.612 -0.151 -0.126 -0.094]
                          [-0.151 +0.683 -0.068 +0.126]
                          [-0.126 -0.068 +0.610 +0.293]
                          [-0.094 +0.126 +0.293 +0.594]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.051 -0.390 +0.736 -0.215]
Exact solution:          [+1.687 +1.877 +1.735 +1.144]

Norm of difference:      4.69e+00
Infeasibility error:     2.29e+00
Is sign changed:         True
Probability:             6.23e-35
Time (s):                3.42e-01

Circuit depth:           55
Circuit width:           7
=============================================================
