
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.386 +1.188 +0.198 +0.792]

Coffcient matrix:        [[+0.837 -0.073 -0.131 -0.112]
                          [-0.073 +0.788 +0.108 +0.183]
                          [-0.131 +0.108 +0.468 -0.064]
                          [-0.112 +0.183 -0.064 +0.406]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.175 +1.069 +1.096 +2.289]
Exact solution:          [+2.222 +1.031 +1.117 +2.274]

Norm of difference:      6.52e-02
Infeasibility error:     5.62e-02
Is sign changed:         False
Probability:             7.75e-04
Time (s):                7.81e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
