
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.010 +1.212 +1.212 +0.202]

Coffcient matrix:        [[+0.731 +0.051 -0.152 -0.127]
                          [+0.051 +0.500 -0.235 +0.161]
                          [-0.152 -0.235 +0.769 +0.043]
                          [-0.127 +0.161 +0.043 +0.500]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.681 +3.930 +3.196 -0.899]
Exact solution:          [+1.633 +3.978 +3.156 -0.736]

Norm of difference:      1.81e-01
Infeasibility error:     1.22e-01
Is sign changed:         False
Probability:             1.73e-03
Time (s):                7.80e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
