
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.808 +1.818 -0.000]

Coffcient matrix:        [[+0.626 +0.084 -0.129 +0.269]
                          [+0.084 +0.683 -0.209 +0.071]
                          [-0.129 -0.209 +0.673 +0.052]
                          [+0.269 +0.071 +0.052 +0.517]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.016 +1.701 +2.670 -0.973]
Exact solution:          [+1.419 +2.323 +3.808 -1.442]

Norm of difference:      1.44e+00
Infeasibility error:     5.92e-01
Is sign changed:         False
Probability:             9.20e-02
Time (s):                1.26e+00

Circuit depth:           211
Circuit width:           9
=============================================================
