
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +0.000 +1.407 +1.005]

Coffcient matrix:        [[+0.540 +0.030 -0.037 +0.080]
                          [+0.030 +0.559 -0.350 -0.040]
                          [-0.037 -0.350 +0.652 +0.099]
                          [+0.080 -0.040 +0.099 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.108 -1.449 -0.273 -1.718]
Exact solution:          [+1.846 +1.949 +3.182 +0.829]

Norm of difference:      5.62e+00
Infeasibility error:     2.54e+00
Is sign changed:         False
Probability:             1.93e-33
Time (s):                5.54e-01

Circuit depth:           55
Circuit width:           7
=============================================================
