
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.335 +0.572 +0.763 +1.144]

Coffcient matrix:        [[+0.500 -0.224 -0.024 -0.007]
                          [-0.224 +0.685 +0.263 +0.129]
                          [-0.024 +0.263 +0.579 -0.054]
                          [-0.007 +0.129 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.351 +1.419 +0.898 +1.395]
Exact solution:          [+3.301 +1.252 +1.021 +1.443]

Norm of difference:      2.18e-01
Infeasibility error:     7.02e-02
Is sign changed:         False
Probability:             4.09e-03
Time (s):                3.95e+00

Circuit depth:           802
Circuit width:           11
=============================================================
