
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +0.800 +0.800 +0.400]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.229 +2.872 +1.846 +1.662]
Exact solution:          [+2.190 +2.861 +1.929 +1.644]

Norm of difference:      9.44e-02
Infeasibility error:     5.90e-02
Is sign changed:         False
Probability:             7.06e-02
Time (s):                1.06e+00

Circuit depth:           208
Circuit width:           9
=============================================================
