
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.583 +1.166 +0.971 +1.166]

Coffcient matrix:        [[+0.666 -0.055 -0.210 -0.048]
                          [-0.055 +0.586 +0.283 -0.156]
                          [-0.210 +0.283 +0.607 +0.026]
                          [-0.048 -0.156 +0.026 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.874 +1.123 +1.337 +2.058]
Exact solution:          [+1.541 +2.337 +0.938 +2.466]

Norm of difference:      1.89e+00
Infeasibility error:     1.15e+00
Is sign changed:         False
Probability:             1.57e-32
Time (s):                4.35e-01

Circuit depth:           55
Circuit width:           7
=============================================================
