
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +0.990 +0.594 +0.396]

Coffcient matrix:        [[+0.560 +0.137 -0.203 -0.202]
                          [+0.137 +0.643 +0.156 +0.060]
                          [-0.203 +0.156 +0.599 +0.149]
                          [-0.202 +0.060 +0.149 +0.699]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.879 +0.131 +2.069 +1.447]
Exact solution:          [+4.001 +0.083 +2.005 +1.289]

Norm of difference:      2.15e-01
Infeasibility error:     2.08e-01
Is sign changed:         False
Probability:             2.13e-02
Time (s):                2.46e+00

Circuit depth:           402
Circuit width:           10
=============================================================
