
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.171 +0.781 +1.366 +0.390]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.227 +2.367 +1.565 -0.616]
Exact solution:          [+3.318 +2.407 +1.534 -0.652]

Norm of difference:      1.10e-01
Infeasibility error:     4.55e-02
Is sign changed:         False
Probability:             7.78e-05
Time (s):                3.48e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
