
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.238 +1.172 +0.668 +0.654]
Exact solution:          [+1.560 +1.351 +0.247 +0.411]

Norm of difference:      6.10e-01
Infeasibility error:     2.82e-01
Is sign changed:         False
Probability:             1.08e-33
Time (s):                2.50e-01

Circuit depth:           28
Circuit width:           6
=============================================================
