
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.569 +0.380 +1.329 +1.329]

Coffcient matrix:        [[+0.688 -0.008 +0.197 -0.126]
                          [-0.008 +0.442 -0.116 +0.234]
                          [+0.197 -0.116 +0.580 +0.006]
                          [-0.126 +0.234 +0.006 +0.790]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.432 -0.155 +0.079 +0.782]
Exact solution:          [+0.481 +0.630 +2.239 +1.556]

Norm of difference:      2.60e+00
Infeasibility error:     1.42e+00
Is sign changed:         True
Probability:             1.58e-33
Time (s):                4.35e-01

Circuit depth:           55
Circuit width:           7
=============================================================
