
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.329 +0.949 +1.139 +0.190]

Coffcient matrix:        [[+0.473 -0.230 +0.092 +0.011]
                          [-0.230 +0.597 +0.112 +0.109]
                          [+0.092 +0.112 +0.686 +0.222]
                          [+0.011 +0.109 +0.222 +0.745]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+nan +nan +nan +nan]
Exact solution:          [+4.226 +3.173 +0.732 -0.489]

Norm of difference:      nan
Infeasibility error:     nan
Is sign changed:         False
Probability:             0.00e+00
Time (s):                2.33e-01

Circuit depth:           28
Circuit width:           6
=============================================================
