
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +1.366 +1.171 +0.390]

Coffcient matrix:        [[+0.589 +0.132 +0.051 +0.059]
                          [+0.132 +0.555 +0.082 -0.186]
                          [+0.051 +0.082 +0.605 +0.283]
                          [+0.059 -0.186 +0.283 +0.751]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.609 +2.367 +1.248 +0.608]
Exact solution:          [+0.643 +2.296 +1.318 +0.539]

Norm of difference:      1.26e-01
Infeasibility error:     3.17e-02
Is sign changed:         False
Probability:             3.14e-02
Time (s):                1.18e+00

Circuit depth:           208
Circuit width:           9
=============================================================
