
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.650 +1.031 +0.413 +0.206]

Coffcient matrix:        [[+0.631 -0.099 -0.220 -0.185]
                          [-0.099 +0.669 +0.225 +0.003]
                          [-0.220 +0.225 +0.595 -0.108]
                          [-0.185 +0.003 -0.108 +0.605]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.150 +1.400 +1.802 +1.872]
Exact solution:          [+4.120 +1.466 +2.015 +1.951]

Norm of difference:      2.38e-01
Infeasibility error:     1.92e-01
Is sign changed:         False
Probability:             1.51e-03
Time (s):                7.76e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
