
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.843 +0.211 +1.687 +0.632]

Coffcient matrix:        [[+0.614 -0.058 +0.030 +0.119]
                          [-0.058 +0.707 -0.356 -0.007]
                          [+0.030 -0.356 +0.538 -0.059]
                          [+0.119 -0.007 -0.059 +0.640]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.850 +1.465 +3.045 -0.586]
Exact solution:          [+1.158 +3.036 +5.217 +1.285]

Norm of difference:      3.84e+00
Infeasibility error:     2.02e+00
Is sign changed:         False
Probability:             3.63e-34
Time (s):                3.31e-01

Circuit depth:           55
Circuit width:           7
=============================================================
