
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.962 +1.347 +0.577 +0.962]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.974 +3.374 -0.436 +2.235]
Exact solution:          [+2.064 +3.283 -0.498 +2.291]

Norm of difference:      1.53e-01
Infeasibility error:     9.15e-02
Is sign changed:         False
Probability:             7.42e-05
Time (s):                3.45e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
