
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.476 +0.422 +0.211 +1.265]

Coffcient matrix:        [[+0.561 -0.185 -0.080 +0.042]
                          [-0.185 +0.585 -0.044 +0.093]
                          [-0.080 -0.044 +0.541 +0.281]
                          [+0.042 +0.093 +0.281 +0.814]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.076 +1.629 +0.416 +1.104]
Exact solution:          [+3.136 +1.579 +0.430 +1.065]

Norm of difference:      8.80e-02
Infeasibility error:     6.68e-02
Is sign changed:         False
Probability:             5.19e-02
Time (s):                1.06e+00

Circuit depth:           208
Circuit width:           9
=============================================================
