
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +1.386 +1.386 +0.396]

Coffcient matrix:        [[+0.764 -0.153 -0.133 -0.173]
                          [-0.153 +0.788 +0.114 -0.133]
                          [-0.133 +0.114 +0.565 -0.023]
                          [-0.173 -0.133 -0.023 +0.383]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.925 +1.385 +1.819 +1.578]
Exact solution:          [+1.429 +2.111 +2.466 +2.560]

Norm of difference:      1.47e+00
Infeasibility error:     5.95e-01
Is sign changed:         True
Probability:             5.92e-05
Time (s):                3.50e+01

Circuit depth:           2003
Circuit width:           14
=============================================================
