
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +1.005 +0.603 +1.608]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.719 +0.471 +1.872 +2.935]
Exact solution:          [+0.752 +0.410 +2.089 +2.965]

Norm of difference:      2.30e-01
Infeasibility error:     1.33e-01
Is sign changed:         False
Probability:             4.99e-05
Time (s):                3.45e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
