
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.400 +0.200 +1.400 +0.200]

Coffcient matrix:        [[+0.427 -0.010 +0.147 -0.230]
                          [-0.010 +0.610 +0.207 -0.072]
                          [+0.147 +0.207 +0.727 -0.048]
                          [-0.230 -0.072 -0.048 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.942 -0.002 +0.667 +0.622]
Exact solution:          [+3.673 +0.143 +1.244 +1.517]

Norm of difference:      2.93e+00
Infeasibility error:     1.32e+00
Is sign changed:         True
Probability:             1.01e-33
Time (s):                3.47e-01

Circuit depth:           55
Circuit width:           7
=============================================================
