
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.476 +0.422 +0.211 +1.265]

Coffcient matrix:        [[+0.561 -0.185 -0.080 +0.042]
                          [-0.185 +0.585 -0.044 +0.093]
                          [-0.080 -0.044 +0.541 +0.281]
                          [+0.042 +0.093 +0.281 +0.814]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.300 +1.906 -0.544 +0.997]
Exact solution:          [+3.136 +1.579 +0.430 +1.065]

Norm of difference:      4.55e+00
Infeasibility error:     2.74e+00
Is sign changed:         True
Probability:             4.60e-37
Time (s):                2.43e-01

Circuit depth:           28
Circuit width:           6
=============================================================
