
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.782 +0.396 +0.198 +0.792]

Coffcient matrix:        [[+0.721 +0.088 +0.112 -0.032]
                          [+0.088 +0.480 -0.284 +0.119]
                          [+0.112 -0.284 +0.720 -0.140]
                          [-0.032 +0.119 -0.140 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.485 +0.135 +0.264 +1.527]
Exact solution:          [+2.488 +0.127 +0.238 +1.535]

Norm of difference:      2.82e-02
Infeasibility error:     1.90e-02
Is sign changed:         False
Probability:             3.23e-05
Time (s):                3.83e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
