
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.438 -0.134 -0.077 +0.044]
                          [-0.134 +0.628 +0.036 +0.321]
                          [-0.077 +0.036 +0.729 +0.002]
                          [+0.044 +0.321 +0.002 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.840 +2.543 +1.814 -0.261]
Exact solution:          [+2.894 +2.498 +1.799 -0.211]

Norm of difference:      8.77e-02
Infeasibility error:     4.82e-02
Is sign changed:         False
Probability:             7.09e-05
Time (s):                3.45e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
