
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.422 +1.054 +1.054 +1.265]

Coffcient matrix:        [[+0.612 -0.151 -0.126 -0.094]
                          [-0.151 +0.683 -0.068 +0.126]
                          [-0.126 -0.068 +0.610 +0.293]
                          [-0.094 +0.126 +0.293 +0.594]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.672 +1.809 +1.601 +1.289]
Exact solution:          [+1.687 +1.877 +1.735 +1.144]

Norm of difference:      2.09e-01
Infeasibility error:     5.44e-02
Is sign changed:         False
Probability:             6.11e-04
Time (s):                8.81e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
