
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.360 +0.971 +0.777 +0.777]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.318 +4.852 +2.699 +3.176]
Exact solution:          [+2.377 +4.612 +2.630 +3.125]

Norm of difference:      2.61e-01
Infeasibility error:     1.32e-01
Is sign changed:         False
Probability:             6.48e-01
Time (s):                6.02e-01

Circuit depth:           104
Circuit width:           8
=============================================================
