
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +1.608 +0.603 +0.201]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.312 +3.079 +0.336 +0.691]
Exact solution:          [+2.416 +3.146 +0.134 +0.597]

Norm of difference:      2.55e-01
Infeasibility error:     7.50e-02
Is sign changed:         False
Probability:             2.29e-04
Time (s):                1.75e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
