
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.692 +0.238 +0.006 +0.055]
                          [+0.238 +0.615 +0.231 -0.166]
                          [+0.006 +0.231 +0.516 -0.077]
                          [+0.055 -0.166 -0.077 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.604 +1.426 +1.893 +0.840]
Exact solution:          [+0.715 +1.250 +2.016 +0.794]

Norm of difference:      2.47e-01
Infeasibility error:     6.30e-02
Is sign changed:         False
Probability:             4.35e-04
Time (s):                7.88e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
