
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.569 +0.380 +1.329 +1.329]

Coffcient matrix:        [[+0.688 -0.008 +0.197 -0.126]
                          [-0.008 +0.442 -0.116 +0.234]
                          [+0.197 -0.116 +0.580 +0.006]
                          [-0.126 +0.234 +0.006 +0.790]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.437 +0.778 +2.292 +1.488]
Exact solution:          [+0.481 +0.630 +2.239 +1.556]

Norm of difference:      1.77e-01
Infeasibility error:     4.75e-02
Is sign changed:         False
Probability:             3.27e-02
Time (s):                1.13e+00

Circuit depth:           208
Circuit width:           9
=============================================================
