
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.603 +1.407 +1.005 +0.804]

Coffcient matrix:        [[+0.796 -0.077 -0.057 -0.067]
                          [-0.077 +0.719 +0.028 +0.324]
                          [-0.057 +0.028 +0.511 +0.012]
                          [-0.067 +0.324 +0.012 +0.474]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.112 +1.613 +1.961 +0.804]
Exact solution:          [+1.118 +1.713 +1.982 +0.634]

Norm of difference:      1.98e-01
Infeasibility error:     5.29e-02
Is sign changed:         False
Probability:             3.12e-05
Time (s):                3.54e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
