
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 -0.000 +1.194 +1.393]

Coffcient matrix:        [[+0.513 +0.003 -0.088 -0.278]
                          [+0.003 +0.626 -0.078 +0.234]
                          [-0.088 -0.078 +0.667 +0.029]
                          [-0.278 +0.234 +0.029 +0.694]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.816 -0.941 +1.464 +2.775]
Exact solution:          [+4.056 -1.254 +2.010 +3.973]

Norm of difference:      1.84e+00
Infeasibility error:     5.91e-01
Is sign changed:         False
Probability:             1.52e-01
Time (s):                1.05e+00

Circuit depth:           211
Circuit width:           9
=============================================================
