
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.090 +1.992 +2.585 -1.626]
Exact solution:          [+2.174 +4.568 +1.588 +1.039]

Norm of difference:      4.37e+00
Infeasibility error:     1.86e+00
Is sign changed:         True
Probability:             9.71e-33
Time (s):                4.30e-01

Circuit depth:           55
Circuit width:           7
=============================================================
