
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.376 +1.505 +0.564 +1.129]

Coffcient matrix:        [[+0.573 +0.111 -0.109 +0.271]
                          [+0.111 +0.770 -0.097 +0.068]
                          [-0.109 -0.097 +0.432 +0.097]
                          [+0.271 +0.068 +0.097 +0.725]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.088 +2.026 +1.570 +1.116]
Exact solution:          [-0.006 +2.040 +1.499 +1.168]

Norm of difference:      1.30e-01
Infeasibility error:     3.72e-02
Is sign changed:         False
Probability:             3.23e-05
Time (s):                3.79e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
