
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.848 +1.272 +1.272 +0.212]

Coffcient matrix:        [[+0.549 -0.256 +0.058 -0.097]
                          [-0.256 +0.481 -0.094 +0.034]
                          [+0.058 -0.094 +0.941 -0.018]
                          [-0.097 +0.034 -0.018 +0.529]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.805 +4.899 +1.638 +0.719]
Exact solution:          [+3.817 +4.929 +1.625 +0.846]

Norm of difference:      1.31e-01
Infeasibility error:     7.21e-02
Is sign changed:         False
Probability:             2.55e-03
Time (s):                7.73e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
