
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +1.386 +1.188 +0.792]

Coffcient matrix:        [[+0.942 +0.178 +0.035 -0.001]
                          [+0.178 +0.432 -0.168 +0.063]
                          [+0.035 -0.168 +0.483 -0.111]
                          [-0.001 +0.063 -0.111 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.692 -0.668 -0.452 +1.336]
Exact solution:          [-0.943 +5.189 +4.681 +1.528]

Norm of difference:      8.22e+00
Infeasibility error:     2.23e+00
Is sign changed:         True
Probability:             5.07e-34
Time (s):                2.51e-01

Circuit depth:           28
Circuit width:           6
=============================================================
