
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.843 +0.211 +1.687 +0.632]

Coffcient matrix:        [[+0.614 -0.058 +0.030 +0.119]
                          [-0.058 +0.707 -0.356 -0.007]
                          [+0.030 -0.356 +0.538 -0.059]
                          [+0.119 -0.007 -0.059 +0.640]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.180 +3.197 +5.309 +1.259]
Exact solution:          [+1.158 +3.036 +5.217 +1.285]

Norm of difference:      1.88e-01
Infeasibility error:     8.32e-02
Is sign changed:         False
Probability:             2.32e-03
Time (s):                7.66e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
