
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.171 +0.781 +1.366 +0.390]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.247 +2.399 +1.555 -0.635]
Exact solution:          [+3.318 +2.407 +1.534 -0.652]

Norm of difference:      7.70e-02
Infeasibility error:     4.12e-02
Is sign changed:         False
Probability:             1.29e-03
Time (s):                8.53e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
