
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.849 -0.136 -0.100 +0.195]
                          [-0.136 +0.735 +0.109 +0.068]
                          [-0.100 +0.109 +0.527 +0.097]
                          [+0.195 +0.068 +0.097 +0.389]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.306 -1.564 +3.453 +0.951]
Exact solution:          [+2.168 +1.209 +3.236 -1.561]

Norm of difference:      4.49e+00
Infeasibility error:     2.01e+00
Is sign changed:         False
Probability:             3.48e-33
Time (s):                4.26e-01

Circuit depth:           55
Circuit width:           7
=============================================================
