
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.569 +0.380 +1.329 +1.329]

Coffcient matrix:        [[+0.688 -0.008 +0.197 -0.126]
                          [-0.008 +0.442 -0.116 +0.234]
                          [+0.197 -0.116 +0.580 +0.006]
                          [-0.126 +0.234 +0.006 +0.790]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.079 +1.526 +1.241 -0.340]
Exact solution:          [+0.481 +0.630 +2.239 +1.556]

Norm of difference:      2.80e+00
Infeasibility error:     1.81e+00
Is sign changed:         True
Probability:             6.41e-40
Time (s):                2.33e-01

Circuit depth:           28
Circuit width:           6
=============================================================
