
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.962 +1.347 +0.577 +0.962]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.753 +2.470 +1.651 +1.250]
Exact solution:          [+2.064 +3.283 -0.498 +2.291]

Norm of difference:      2.84e+00
Infeasibility error:     7.53e-01
Is sign changed:         False
Probability:             3.49e-33
Time (s):                4.24e-01

Circuit depth:           55
Circuit width:           7
=============================================================
