
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.571 -0.044 -0.163 +0.011]
                          [-0.044 +0.771 -0.029 +0.299]
                          [-0.163 -0.029 +0.604 +0.149]
                          [+0.011 +0.299 +0.149 +0.554]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.427 +0.944 +1.041 +1.332]
Exact solution:          [+2.437 +0.959 +1.042 +1.310]

Norm of difference:      2.77e-02
Infeasibility error:     1.07e-02
Is sign changed:         False
Probability:             3.91e-02
Time (s):                1.45e+00

Circuit depth:           208
Circuit width:           9
=============================================================
