
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.048 +0.210 +1.468 +0.839]

Coffcient matrix:        [[+0.407 -0.019 +0.242 +0.075]
                          [-0.019 +0.503 -0.023 -0.003]
                          [+0.242 -0.023 +0.785 -0.177]
                          [+0.075 -0.003 -0.177 +0.805]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.546 +0.474 +1.650 +1.231]
Exact solution:          [+1.304 +0.554 +1.780 +1.313]

Norm of difference:      2.97e-01
Infeasibility error:     8.35e-02
Is sign changed:         False
Probability:             4.45e-04
Time (s):                7.69e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
