
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.520 +0.024 +0.264 -0.019]
                          [+0.024 +0.663 +0.123 -0.212]
                          [+0.264 +0.123 +0.534 -0.050]
                          [-0.019 -0.212 -0.050 +0.783]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.456 +1.039 +1.192 +1.995]
Exact solution:          [+1.430 +0.995 +1.225 +1.997]

Norm of difference:      6.12e-02
Infeasibility error:     2.95e-02
Is sign changed:         False
Probability:             2.16e-03
Time (s):                4.43e+00

Circuit depth:           802
Circuit width:           11
=============================================================
