
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.990 +0.792 +0.990]

Coffcient matrix:        [[+0.330 -0.027 +0.037 -0.194]
                          [-0.027 +0.620 -0.089 -0.159]
                          [+0.037 -0.089 +0.682 -0.092]
                          [-0.194 -0.159 -0.092 +0.868]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.488 +2.808 +1.600 +3.126]
Exact solution:          [+5.452 +2.857 +1.653 +3.055]

Norm of difference:      1.08e-01
Infeasibility error:     8.55e-02
Is sign changed:         False
Probability:             7.34e-04
Time (s):                1.61e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
