
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +0.990 +0.594 +0.396]

Coffcient matrix:        [[+0.560 +0.137 -0.203 -0.202]
                          [+0.137 +0.643 +0.156 +0.060]
                          [-0.203 +0.156 +0.599 +0.149]
                          [-0.202 +0.060 +0.149 +0.699]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.316 -0.842 +0.359 -0.010]
Exact solution:          [+4.001 +0.083 +2.005 +1.289]

Norm of difference:      3.53e+00
Infeasibility error:     1.95e+00
Is sign changed:         False
Probability:             8.74e-34
Time (s):                4.11e-01

Circuit depth:           55
Circuit width:           7
=============================================================
