
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.995 +1.194 +0.398 +1.194]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.357 +3.403 -0.262 +3.616]
Exact solution:          [+0.275 +3.575 -0.475 +3.928]

Norm of difference:      4.23e-01
Infeasibility error:     1.62e-01
Is sign changed:         False
Probability:             1.26e-01
Time (s):                1.04e+00

Circuit depth:           208
Circuit width:           9
=============================================================
