
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.673 +0.155 -0.027 +0.319]
                          [+0.155 +0.690 -0.100 +0.032]
                          [-0.027 -0.100 +0.590 +0.108]
                          [+0.319 +0.032 +0.108 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.371 -0.035 +3.169 +0.098]
Exact solution:          [-0.575 +2.934 +1.712 +0.550]

Norm of difference:      3.47e+00
Infeasibility error:     2.33e+00
Is sign changed:         False
Probability:             5.61e-34
Time (s):                2.47e-01

Circuit depth:           28
Circuit width:           6
=============================================================
