
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.673 +0.155 -0.027 +0.319]
                          [+0.155 +0.690 -0.100 +0.032]
                          [-0.027 -0.100 +0.590 +0.108]
                          [+0.319 +0.032 +0.108 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.459 +2.895 +1.741 +0.492]
Exact solution:          [-0.575 +2.934 +1.712 +0.550]

Norm of difference:      1.39e-01
Infeasibility error:     5.62e-02
Is sign changed:         False
Probability:             7.58e-04
Time (s):                7.89e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
