
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.693 +0.069 -0.268 +0.238]
                          [+0.069 +0.742 -0.040 -0.050]
                          [-0.268 -0.040 +0.564 -0.017]
                          [+0.238 -0.050 -0.017 +0.501]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.319 +1.055 +4.217 -0.951]
Exact solution:          [+3.388 +0.979 +4.255 -0.949]

Norm of difference:      1.09e-01
Infeasibility error:     6.56e-02
Is sign changed:         False
Probability:             4.67e-04
Time (s):                1.90e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
