
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +1.757 +0.390 +0.781]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.352 +0.903 +0.043 +0.426]
Exact solution:          [+0.557 +6.017 +1.414 +4.325]

Norm of difference:      6.58e+00
Infeasibility error:     1.68e+00
Is sign changed:         False
Probability:             9.50e-35
Time (s):                2.29e-01

Circuit depth:           28
Circuit width:           6
=============================================================
