
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.166 +0.971 +0.583 +1.166]

Coffcient matrix:        [[+0.618 +0.023 +0.036 +0.261]
                          [+0.023 +0.719 +0.217 +0.082]
                          [+0.036 +0.217 +0.715 +0.092]
                          [+0.261 +0.082 +0.092 +0.447]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.146 +1.044 +0.233 +1.677]
Exact solution:          [+1.108 +1.053 +0.218 +1.721]

Norm of difference:      6.09e-02
Infeasibility error:     1.75e-02
Is sign changed:         False
Probability:             1.28e-03
Time (s):                4.48e+00

Circuit depth:           802
Circuit width:           11
=============================================================
