
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +1.608 +0.603 +0.201]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.457 +0.417 +1.662 -0.265]
Exact solution:          [+2.416 +3.146 +0.134 +0.597]

Norm of difference:      3.79e+00
Infeasibility error:     1.52e+00
Is sign changed:         True
Probability:             3.05e-34
Time (s):                2.58e-01

Circuit depth:           28
Circuit width:           6
=============================================================
