
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.808 +1.818 -0.000]

Coffcient matrix:        [[+0.626 +0.084 -0.129 +0.269]
                          [+0.084 +0.683 -0.209 +0.071]
                          [-0.129 -0.209 +0.673 +0.052]
                          [+0.269 +0.071 +0.052 +0.517]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.846 +1.415 +0.035 -0.122]
Exact solution:          [+1.419 +2.323 +3.808 -1.442]

Norm of difference:      4.68e+00
Infeasibility error:     2.10e+00
Is sign changed:         True
Probability:             2.95e-34
Time (s):                2.45e-01

Circuit depth:           31
Circuit width:           6
=============================================================
