
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +1.774 +0.591 +0.394]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.810 +1.597 +0.454 +0.380]
Exact solution:          [+1.634 +3.667 +0.200 -0.025]

Norm of difference:      2.28e+00
Infeasibility error:     9.82e-01
Is sign changed:         False
Probability:             1.88e-33
Time (s):                3.49e-01

Circuit depth:           55
Circuit width:           7
=============================================================
