
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.188 +0.198 +1.386 +0.792]

Coffcient matrix:        [[+0.515 -0.143 +0.219 +0.032]
                          [-0.143 +0.669 +0.173 +0.031]
                          [+0.219 +0.173 +0.736 +0.205]
                          [+0.032 +0.031 +0.205 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.100 +0.568 +0.787 +1.004]
Exact solution:          [+1.967 +0.429 +0.947 +0.900]

Norm of difference:      2.71e-01
Infeasibility error:     7.68e-02
Is sign changed:         False
Probability:             4.55e-04
Time (s):                7.78e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
