
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +1.386 +1.188 +0.792]

Coffcient matrix:        [[+0.942 +0.178 +0.035 -0.001]
                          [+0.178 +0.432 -0.168 +0.063]
                          [+0.035 -0.168 +0.483 -0.111]
                          [-0.001 +0.063 -0.111 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.833 +5.115 +4.710 +1.461]
Exact solution:          [-0.943 +5.189 +4.681 +1.528]

Norm of difference:      1.51e-01
Infeasibility error:     1.14e-01
Is sign changed:         False
Probability:             1.93e-04
Time (s):                3.45e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
