
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +1.031 +0.413 +1.444]

Coffcient matrix:        [[+0.441 -0.083 -0.251 -0.123]
                          [-0.083 +0.576 -0.065 +0.146]
                          [-0.251 -0.065 +0.683 +0.103]
                          [-0.123 +0.146 +0.103 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.038 +2.141 +1.811 +1.754]
Exact solution:          [+3.876 +2.123 +1.963 +1.759]

Norm of difference:      2.23e-01
Infeasibility error:     1.86e-01
Is sign changed:         False
Probability:             9.89e-02
Time (s):                1.38e+00

Circuit depth:           208
Circuit width:           9
=============================================================
