
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.054 +0.422 +1.054 +1.265]

Coffcient matrix:        [[+0.520 +0.024 +0.264 -0.019]
                          [+0.024 +0.663 +0.123 -0.212]
                          [+0.264 +0.123 +0.534 -0.050]
                          [-0.019 -0.212 -0.050 +0.783]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.455 +1.040 +1.192 +1.996]
Exact solution:          [+1.430 +0.995 +1.225 +1.997]

Norm of difference:      6.17e-02
Infeasibility error:     2.98e-02
Is sign changed:         False
Probability:             5.40e-04
Time (s):                8.63e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
