
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +1.414 +0.606 +1.212]

Coffcient matrix:        [[+0.681 -0.160 -0.211 -0.018]
                          [-0.160 +0.819 +0.083 -0.077]
                          [-0.211 +0.083 +0.494 +0.193]
                          [-0.018 -0.077 +0.193 +0.507]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.423 +2.157 +0.542 +2.549]
Exact solution:          [+1.299 +2.187 +0.390 +2.621]

Norm of difference:      2.11e-01
Infeasibility error:     7.19e-02
Is sign changed:         False
Probability:             5.02e-02
Time (s):                1.06e+00

Circuit depth:           208
Circuit width:           9
=============================================================
