
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.796 +1.393 -0.000]

Coffcient matrix:        [[+0.831 +0.024 +0.187 -0.090]
                          [+0.024 +0.424 -0.249 -0.059]
                          [+0.187 -0.249 +0.698 +0.011]
                          [-0.090 -0.059 +0.011 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.608 +1.135 +0.801 +0.151]
Exact solution:          [+0.669 +3.752 +3.147 +0.449]

Norm of difference:      3.53e+00
Infeasibility error:     1.24e+00
Is sign changed:         True
Probability:             1.02e-33
Time (s):                3.25e-01

Circuit depth:           31
Circuit width:           6
=============================================================
