
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.808 +1.818 -0.000]

Coffcient matrix:        [[+0.626 +0.084 -0.129 +0.269]
                          [+0.084 +0.683 -0.209 +0.071]
                          [-0.129 -0.209 +0.673 +0.052]
                          [+0.269 +0.071 +0.052 +0.517]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.017 +1.700 +2.671 -0.977]
Exact solution:          [+1.419 +2.323 +3.808 -1.442]

Norm of difference:      1.43e+00
Infeasibility error:     5.91e-01
Is sign changed:         False
Probability:             1.44e-03
Time (s):                9.58e+00

Circuit depth:           1205
Circuit width:           12
=============================================================
