
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.893 +1.342 +0.953 +0.329]
Exact solution:          [+1.560 +1.351 +0.247 +0.411]

Norm of difference:      9.75e-01
Infeasibility error:     3.46e-01
Is sign changed:         False
Probability:             3.63e-34
Time (s):                3.54e-01

Circuit depth:           55
Circuit width:           7
=============================================================
