
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +0.398 +1.194]

Coffcient matrix:        [[+0.571 -0.044 -0.163 +0.011]
                          [-0.044 +0.771 -0.029 +0.299]
                          [-0.163 -0.029 +0.604 +0.149]
                          [+0.011 +0.299 +0.149 +0.554]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.154 -1.898 +1.546 +1.025]
Exact solution:          [+2.437 +0.959 +1.042 +1.310]

Norm of difference:      2.93e+00
Infeasibility error:     2.51e+00
Is sign changed:         False
Probability:             2.65e-33
Time (s):                6.46e-01

Circuit depth:           55
Circuit width:           7
=============================================================
