
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.849 -0.136 -0.100 +0.195]
                          [-0.136 +0.735 +0.109 +0.068]
                          [-0.100 +0.109 +0.527 +0.097]
                          [+0.195 +0.068 +0.097 +0.389]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.956 +1.312 +3.204 -1.394]
Exact solution:          [+2.168 +1.209 +3.236 -1.561]

Norm of difference:      2.90e-01
Infeasibility error:     1.99e-01
Is sign changed:         False
Probability:             2.81e-04
Time (s):                1.58e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
