
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.400 +0.200 +1.400 +0.200]

Coffcient matrix:        [[+0.427 -0.010 +0.147 -0.230]
                          [-0.010 +0.610 +0.207 -0.072]
                          [+0.147 +0.207 +0.727 -0.048]
                          [-0.230 -0.072 -0.048 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.624 +0.197 +1.251 +1.491]
Exact solution:          [+3.673 +0.143 +1.244 +1.517]

Norm of difference:      7.73e-02
Infeasibility error:     4.22e-02
Is sign changed:         False
Probability:             2.75e-04
Time (s):                1.60e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
