
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +1.366 +1.171 +0.390]

Coffcient matrix:        [[+0.760 -0.128 -0.203 -0.067]
                          [-0.128 +0.494 +0.196 -0.134]
                          [-0.203 +0.196 +0.567 +0.131]
                          [-0.067 -0.134 +0.131 +0.679]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.097 +2.884 +1.609 +0.983]
Exact solution:          [+2.028 +2.983 +1.515 +1.072]

Norm of difference:      1.77e-01
Infeasibility error:     7.09e-02
Is sign changed:         False
Probability:             6.20e-02
Time (s):                1.18e+00

Circuit depth:           208
Circuit width:           9
=============================================================
