
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +1.414 +0.606 +0.404]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.583 +1.315 +0.249 +0.467]
Exact solution:          [+1.560 +1.351 +0.247 +0.411]

Norm of difference:      7.07e-02
Infeasibility error:     3.35e-02
Is sign changed:         False
Probability:             7.10e-05
Time (s):                1.82e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
