
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.048 +0.839 +1.468 +0.210]

Coffcient matrix:        [[+0.693 +0.069 -0.268 +0.238]
                          [+0.069 +0.742 -0.040 -0.050]
                          [-0.268 -0.040 +0.564 -0.017]
                          [+0.238 -0.050 -0.017 +0.501]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.873 +0.141 +0.858 -0.404]
Exact solution:          [+3.388 +0.979 +4.255 -0.949]

Norm of difference:      3.58e+00
Infeasibility error:     1.96e+00
Is sign changed:         True
Probability:             8.14e-34
Time (s):                2.58e-01

Circuit depth:           28
Circuit width:           6
=============================================================
