
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.971 +0.777 +0.777 +1.360]

Coffcient matrix:        [[+0.741 +0.014 +0.170 +0.161]
                          [+0.014 +0.633 -0.082 -0.285]
                          [+0.170 -0.082 +0.581 +0.047]
                          [+0.161 -0.285 +0.047 +0.545]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.098 +3.033 +1.491 +3.935]
Exact solution:          [+0.029 +3.244 +1.461 +4.060]

Norm of difference:      2.57e-01
Infeasibility error:     1.13e-01
Is sign changed:         False
Probability:             4.57e-04
Time (s):                1.64e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
