
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.015 +1.218 +1.218]

Coffcient matrix:        [[+0.705 -0.052 +0.138 -0.021]
                          [-0.052 +0.417 -0.120 -0.264]
                          [+0.138 -0.120 +0.684 +0.145]
                          [-0.021 -0.264 +0.145 +0.693]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.022 +3.661 +1.481 +2.216]
Exact solution:          [+0.092 +5.094 +1.960 +3.293]

Norm of difference:      1.86e+00
Infeasibility error:     5.98e-01
Is sign changed:         False
Probability:             5.76e-04
Time (s):                1.65e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
