
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +0.389 +1.360 +1.360]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.815 -0.865 +0.902 +0.842]
Exact solution:          [-0.962 +0.723 +1.971 +3.028]

Norm of difference:      3.41e+00
Infeasibility error:     1.31e+00
Is sign changed:         True
Probability:             2.78e-34
Time (s):                3.44e-01

Circuit depth:           55
Circuit width:           7
=============================================================
