
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.353 +0.580 +1.353 +0.000]

Coffcient matrix:        [[+0.421 +0.173 -0.053 +0.124]
                          [+0.173 +0.602 +0.224 +0.148]
                          [-0.053 +0.224 +0.710 +0.031]
                          [+0.124 +0.148 +0.031 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.187 +0.044 -0.496 -1.361]
Exact solution:          [+4.144 -1.047 +2.573 -0.574]

Norm of difference:      3.49e+00
Infeasibility error:     2.05e+00
Is sign changed:         True
Probability:             6.65e-34
Time (s):                4.35e-01

Circuit depth:           55
Circuit width:           7
=============================================================
