
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.198 +1.782 +0.792 +0.396]

Coffcient matrix:        [[+0.673 +0.155 -0.027 +0.319]
                          [+0.155 +0.690 -0.100 +0.032]
                          [-0.027 -0.100 +0.590 +0.108]
                          [+0.319 +0.032 +0.108 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.628 +1.766 +3.107 -0.746]
Exact solution:          [-0.575 +2.934 +1.712 +0.550]

Norm of difference:      2.23e+00
Infeasibility error:     1.57e+00
Is sign changed:         True
Probability:             3.98e-33
Time (s):                4.34e-01

Circuit depth:           55
Circuit width:           7
=============================================================
