
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.212 +1.010 +0.202 +1.212]

Coffcient matrix:        [[+0.527 -0.213 -0.008 -0.125]
                          [-0.213 +0.462 +0.077 +0.221]
                          [-0.008 +0.077 +0.718 -0.064]
                          [-0.125 +0.221 -0.064 +0.792]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.200 +1.690 +1.620 +0.796]
Exact solution:          [+3.967 +3.422 +0.069 +1.208]

Norm of difference:      4.45e+00
Infeasibility error:     1.92e+00
Is sign changed:         False
Probability:             5.43e-34
Time (s):                2.51e-01

Circuit depth:           28
Circuit width:           6
=============================================================
