
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.272 +0.848 +1.272 +0.212]

Coffcient matrix:        [[+0.562 -0.152 -0.202 -0.249]
                          [-0.152 +0.676 -0.056 -0.077]
                          [-0.202 -0.056 +0.633 +0.134]
                          [-0.249 -0.077 +0.134 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  4
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.403 +2.880 +3.343 +1.900]
Exact solution:          [+5.202 +2.941 +3.504 +2.009]

Norm of difference:      2.86e-01
Infeasibility error:     2.79e-01
Is sign changed:         False
Probability:             1.97e-01
Time (s):                1.16e+00

Circuit depth:           208
Circuit width:           9
=============================================================
