
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.400 +0.800 +0.800 +1.600]

Coffcient matrix:        [[+0.721 +0.099 -0.055 +0.070]
                          [+0.099 +0.794 +0.210 +0.086]
                          [-0.055 +0.210 +0.647 +0.164]
                          [+0.070 +0.086 +0.164 +0.338]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.010 +0.563 -0.027 +4.510]
Exact solution:          [+0.022 +0.532 -0.113 +4.648]

Norm of difference:      1.66e-01
Infeasibility error:     6.19e-02
Is sign changed:         False
Probability:             3.50e-04
Time (s):                1.77e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
