
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +1.005 +0.603 +1.608]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.412 -0.383 +1.785 +1.542]
Exact solution:          [+0.752 +0.410 +2.089 +2.965]

Norm of difference:      2.02e+00
Infeasibility error:     1.49e+00
Is sign changed:         False
Probability:             4.96e-33
Time (s):                4.33e-01

Circuit depth:           55
Circuit width:           7
=============================================================
