
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.533 +0.766 +0.383 +0.958]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.832 +0.881 +0.971 +2.079]
Exact solution:          [+2.790 +0.948 +1.038 +2.047]

Norm of difference:      1.09e-01
Infeasibility error:     6.95e-02
Is sign changed:         False
Probability:             3.38e-03
Time (s):                4.50e+00

Circuit depth:           802
Circuit width:           11
=============================================================
