
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +0.800 +0.800 +0.400]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  1
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.697 +0.011 +1.245 -0.353]
Exact solution:          [+2.190 +2.861 +1.929 +1.644]

Norm of difference:      3.58e+00
Infeasibility error:     1.38e+00
Is sign changed:         False
Probability:             8.63e-34
Time (s):                2.45e-01

Circuit depth:           28
Circuit width:           6
=============================================================
