
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +0.781 +1.757 +0.390]

Coffcient matrix:        [[+0.582 -0.021 -0.327 -0.152]
                          [-0.021 +0.750 +0.018 -0.019]
                          [-0.327 +0.018 +0.705 +0.013]
                          [-0.152 -0.019 +0.013 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.558 +1.020 +4.109 +1.922]
Exact solution:          [+3.485 +1.089 +4.047 +1.922]

Norm of difference:      1.17e-01
Infeasibility error:     6.03e-02
Is sign changed:         False
Probability:             4.58e-04
Time (s):                1.58e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
