
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.592 +0.199 +1.194]

Coffcient matrix:        [[+0.731 -0.177 +0.014 -0.171]
                          [-0.177 +0.698 -0.185 +0.005]
                          [+0.014 -0.185 +0.746 -0.025]
                          [-0.171 +0.005 -0.025 +0.325]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.280 +2.112 +0.691 +3.277]
Exact solution:          [+1.793 +3.001 +1.135 +4.661]

Norm of difference:      1.78e+00
Infeasibility error:     5.94e-01
Is sign changed:         False
Probability:             1.35e-04
Time (s):                3.50e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
