
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.169 +4.496 +1.661 +0.874]
Exact solution:          [+2.174 +4.568 +1.588 +1.039]

Norm of difference:      1.95e-01
Infeasibility error:     9.49e-02
Is sign changed:         False
Probability:             1.06e-04
Time (s):                3.54e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
