
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.784 +1.177 +1.177 +0.784]

Coffcient matrix:        [[+0.602 -0.249 -0.153 +0.040]
                          [-0.249 +0.710 -0.160 -0.174]
                          [-0.153 -0.160 +0.574 +0.089]
                          [+0.040 -0.174 +0.089 +0.614]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.055 -0.680 -0.238 +1.428]
Exact solution:          [+4.066 +4.418 +4.106 +1.666]

Norm of difference:      9.08e+00
Infeasibility error:     2.35e+00
Is sign changed:         True
Probability:             3.86e-33
Time (s):                4.34e-01

Circuit depth:           55
Circuit width:           7
=============================================================
