
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.583 +1.166 +1.166 +0.971]

Coffcient matrix:        [[+0.644 -0.231 -0.075 -0.164]
                          [-0.231 +0.439 +0.172 +0.041]
                          [-0.075 +0.172 +0.587 -0.007]
                          [-0.164 +0.041 -0.007 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  3
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.596 +3.454 +1.277 +1.548]
Exact solution:          [+2.665 +3.381 +1.354 +1.539]

Norm of difference:      1.26e-01
Infeasibility error:     7.55e-02
Is sign changed:         False
Probability:             3.76e-01
Time (s):                6.47e-01

Circuit depth:           104
Circuit width:           8
=============================================================
