
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +1.757 +0.390 +0.781]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  8
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.430 +6.045 +1.327 +4.207]
Exact solution:          [+0.557 +6.017 +1.414 +4.325]

Norm of difference:      1.96e-01
Infeasibility error:     1.71e-01
Is sign changed:         False
Probability:             8.74e-04
Time (s):                1.59e+01

Circuit depth:           1601
Circuit width:           13
=============================================================
