
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.400 +0.200 +1.400 +0.200]

Coffcient matrix:        [[+0.427 -0.010 +0.147 -0.230]
                          [-0.010 +0.610 +0.207 -0.072]
                          [+0.147 +0.207 +0.727 -0.048]
                          [-0.230 -0.072 -0.048 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.688 +0.216 +1.213 +1.522]
Exact solution:          [+3.673 +0.143 +1.244 +1.517]

Norm of difference:      8.05e-02
Infeasibility error:     3.78e-02
Is sign changed:         False
Probability:             4.55e-03
Time (s):                3.96e+00

Circuit depth:           802
Circuit width:           11
=============================================================
