
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.583 +1.166 +0.971 +1.166]

Coffcient matrix:        [[+0.666 -0.055 -0.210 -0.048]
                          [-0.055 +0.586 +0.283 -0.156]
                          [-0.210 +0.283 +0.607 +0.026]
                          [-0.048 -0.156 +0.026 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.641 +2.254 +1.015 +2.448]
Exact solution:          [+1.541 +2.337 +0.938 +2.466]

Norm of difference:      1.51e-01
Infeasibility error:     6.30e-02
Is sign changed:         False
Probability:             3.45e-03
Time (s):                3.92e+00

Circuit depth:           802
Circuit width:           11
=============================================================
