
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.591 +1.774 +0.591 +0.394]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  6
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.573 +3.672 +0.238 -0.101]
Exact solution:          [+1.634 +3.667 +0.200 -0.025]

Norm of difference:      1.04e-01
Infeasibility error:     6.70e-02
Is sign changed:         False
Probability:             4.08e-03
Time (s):                3.92e+00

Circuit depth:           802
Circuit width:           11
=============================================================
