
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +1.212 +1.010 +1.212]

Coffcient matrix:        [[+0.633 +0.083 -0.094 -0.247]
                          [+0.083 +0.547 -0.142 -0.217]
                          [-0.094 -0.142 +0.735 -0.048]
                          [-0.247 -0.217 -0.048 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  2
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.064 +3.677 +1.535 +0.760]
Exact solution:          [+2.036 +4.582 +2.843 +4.871]

Norm of difference:      5.39e+00
Infeasibility error:     1.72e+00
Is sign changed:         False
Probability:             1.83e-33
Time (s):                6.17e-01

Circuit depth:           55
Circuit width:           7
=============================================================
