
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.389 +1.360 +0.389 +1.360]

Coffcient matrix:        [[+0.858 -0.177 +0.070 +0.127]
                          [-0.177 +0.745 +0.163 +0.061]
                          [+0.070 +0.163 +0.363 -0.028]
                          [+0.127 +0.061 -0.028 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.436 +1.616 +0.511 +2.274]
Exact solution:          [+0.420 +1.644 +0.428 +2.280]

Norm of difference:      8.88e-02
Infeasibility error:     3.72e-02
Is sign changed:         False
Probability:             3.19e-05
Time (s):                3.40e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
