
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +0.606 +0.404 +1.818]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  9
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.654 +0.215 +0.512 +3.684]
Exact solution:          [+1.676 +0.244 +0.556 +3.665]

Norm of difference:      6.06e-02
Infeasibility error:     3.14e-02
Is sign changed:         False
Probability:             6.32e-05
Time (s):                3.61e+01

Circuit depth:           2000
Circuit width:           14
=============================================================
