
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.194 +0.995 +1.194 +0.398]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  7
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.168 +4.502 +1.660 +0.878]
Exact solution:          [+2.174 +4.568 +1.588 +1.039]

Norm of difference:      1.88e-01
Infeasibility error:     9.27e-02
Is sign changed:         False
Probability:             1.73e-03
Time (s):                7.74e+00

Circuit depth:           1202
Circuit width:           12
=============================================================
