
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.16e+00
Norm of vector c:        1.47e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.279 +0.288 +0.401 -0.823]
                          [-0.260 +0.607 +0.512 +0.550]]

RHS vector b:            [-3.995 +1.176]
Obj vector c:            [-3.753 +9.371 +10.654 -0.533]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.342 +0.000 +0.000 +3.719]
Dual slacks:              [+0.000 +2.787 +4.151 +0.000]
Dual variables:           [+5.992 +8.006]

Optimal objective:       -1.45263047e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.83283734e+02 -2.48238575e+02  4.66e+01 6.20e+01  1.40e+04  7.11e-15  1.00e+00 1.00e+00 1.50e+02  7.89e-01 6.78e-01      0s
   1   6.16897032e+02 -2.48238575e+02  4.31e+01 5.91e+01  1.34e+04  9.18e+01  7.34e+00 1.89e+00 9.18e+01  4.22e-01 4.80e-02      0s
   2   4.19528570e+02 -4.65326847e+02  1.81e+01 2.39e+01  6.14e+03  1.17e+00  8.48e+00 2.16e+00 1.11e+02  7.58e-01 5.96e-01      1s
   3   3.76728322e+02 -5.18730581e+02  1.53e+01 2.01e+01  5.28e+03  3.31e-01  5.23e+01 4.30e+00 1.07e+02  7.72e-01 1.57e-01      1s
   4   3.24468449e+02 -5.72065022e+02  1.22e+01 1.58e+01  4.28e+03  9.48e-01  6.08e+01 4.23e+00 8.87e+01  8.93e-01 2.15e-01      2s
   5   2.64874295e+02 -6.27247163e+02  8.98e+00 1.16e+01  3.30e+03  1.59e-04  7.10e+01 4.11e+00 6.77e+01  9.45e-01 2.65e-01      2s
   6   1.74899982e+02 -6.68709512e+02  4.59e+00 5.92e+00  1.95e+03  1.78e-02  8.25e+01 3.83e+00 4.62e+01  1.00e+00 4.90e-01      3s
   7   6.34209239e+01 -5.19666808e+02  6.82e-02 9.06e-15  5.74e+02  6.82e-02  1.01e+02 3.31e+00 2.02e+01  1.00e+00 1.00e+00      4s
   8   5.90008849e+01 -1.63408399e+02  3.80e-02 1.42e-14  2.22e+02 *4.06e-02  1.22e+02 2.78e+00 3.39e+00  9.53e-01 6.75e-01      5s
   9   5.58370837e+01 -1.29703786e+02  3.50e-02 1.43e-14  1.85e+02 *2.47e-02  9.03e+01 5.87e+00 3.44e+00  7.98e-01 1.83e-01      6s
  10   5.28427400e+01 -1.07195289e+02  3.29e-02 1.07e-14  1.60e+02 *2.29e-02  8.04e+01 6.49e+00 3.45e+00  7.65e-01 1.52e-01      6s
  11   4.99891347e+01 -9.07299586e+01  2.91e-02 7.41e-15  1.41e+02 *4.74e-03  7.18e+01 6.96e+00 3.45e+00  7.37e-01 1.33e-01      7s
  12  -2.61800972e+00 -9.07299586e+01  3.46e+00 0.00e+00  1.41e+01  3.46e+00  6.40e+01 7.34e+00 3.46e+00  1.00e+00 1.00e+00      8s
  13  -1.83109806e+00 -3.10597316e+01  3.22e+00 2.67e-15  9.67e+00 *1.93e-01  5.53e+01 8.16e-01 4.09e+00  8.55e-02 6.86e-02      8s
  14  -1.66006823e-01 -3.10597316e+01  3.95e+00 2.22e-16  1.98e+00  4.05e+00  1.54e+01 1.44e+00 4.05e+00  1.00e+00 8.83e-01      8s
  15  -1.98579141e-01 -2.93199406e+01  3.94e+00 1.20e-15  1.97e+00 *1.49e-01  1.05e+01 2.71e-01 4.14e+00  2.89e-02 3.36e-03      8s
  16  -2.03224412e-01 -2.90978196e+01  3.94e+00 1.54e-15  1.97e+00 *7.44e-03  8.94e+00 2.85e-01 4.14e+00  3.08e-02 5.17e-04      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 8.73 seconds.

Primal variables:   [+0.966 +0.183 +0.165 +0.103]
Dual slacks:        [+0.591 +2.599 +3.472 +3.387]
Dual variables:     [+9.273 +6.759]

Primal objective:   -2.03224412e-01
Dual objective:     -2.90978196e+01

Primal residual:    3.94e+00
Dual residual:      1.54e-15
Complementraty:     1.97e+00

Number of Iter:     17
Run time:           8.73

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -2.03224412e-01 -2.90978196e+01  3.94e+00 0.00e+00  1.97e+00  3.76e+00 3.76e+00 5.00e-01     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.59379781e+02 -1.18584413e+02  4.71e+01 6.38e+01  1.39e+04  1.42e-14  1.00e+00 1.00e+00 1.58e+02  7.86e-01 6.77e-01      0s
   1   2.57228411e+02 -1.18584413e+02  4.47e+01 6.17e+01  1.35e+04  8.76e+01  7.84e+00 1.91e+00 8.76e+01  4.33e-01 3.39e-02      0s
   2   2.01702921e+02 -2.28091836e+02  2.10e+01 2.84e+01  6.74e+03  7.62e-01  8.64e+00 2.10e+00 1.00e+02  7.05e-01 5.39e-01      0s
   3   1.89232533e+02 -2.53676907e+02  1.88e+01 2.54e+01  6.11e+03  8.71e-02  4.79e+01 3.85e+00 1.02e+02  6.53e-01 1.05e-01      1s
   4   1.76348245e+02 -2.78695430e+02  1.68e+01 2.26e+01  5.48e+03  5.94e-01  5.43e+01 3.78e+00 9.01e+01  7.08e-01 1.13e-01      1s
   5   1.59646043e+02 -3.07127033e+02  1.43e+01 1.89e+01  4.69e+03  1.52e+00  6.07e+01 3.69e+00 7.80e+01  8.05e-01 1.63e-01      2s
   6   1.42672631e+02 -3.37470791e+02  1.20e+01 1.59e+01  4.03e+03  8.85e-03  6.91e+01 3.57e+00 6.33e+01  7.81e-01 1.58e-01      3s
   7   1.22069997e+02 -3.71313431e+02  9.50e+00 1.26e+01  3.27e+03  3.78e-03  7.69e+01 3.34e+00 4.98e+01  8.50e-01 2.09e-01      3s
   8   9.55192713e+01 -4.07758685e+02  6.55e+00 8.68e+00  2.38e+03  3.14e-03  8.61e+01 3.02e+00 3.55e+01  9.53e-01 3.10e-01      4s
   9   5.65605692e+01 -4.34153528e+02  2.68e+00 3.54e+00  1.20e+03  1.64e-02  9.76e+01 2.55e+00 2.07e+01  1.00e+00 5.93e-01      5s
  10   2.31494585e+01 -3.37086575e+02  1.40e-01 1.00e-14  3.35e+02  1.40e-01  1.16e+02 1.78e+00 5.86e+00  1.00e+00 1.00e+00      6s
  11   2.38988587e+01 -5.22447017e+01  2.76e-02 1.23e-14  7.54e+01 *1.47e-03  1.33e+02 1.14e+00 1.72e+00  9.60e-01 8.04e-01      7s
  12   2.31307648e+01 -3.76999865e+01  2.22e-02 8.98e-15  6.04e+01 *1.00e-02  9.78e+01 4.47e+00 1.76e+00  8.39e-01 2.20e-01      8s
  13   2.23612931e+01 -2.85042008e+01  1.82e-02 6.60e-15  5.06e+01 *1.01e-04  8.79e+01 5.20e+00 1.77e+00  7.99e-01 1.80e-01      9s
  14   2.15911946e+01 -2.21317294e+01  1.55e-02 6.47e-15  4.35e+01 *1.13e-03  7.89e+01 5.77e+00 1.77e+00  7.68e-01 1.55e-01     10s
  15   2.08219702e+01 -1.74546787e+01  1.40e-02 5.12e-15  3.81e+01 *1.10e-02  7.05e+01 6.22e+00 1.77e+00  7.44e-01 1.38e-01     11s
  16   1.96639691e+01 -1.33090577e+01  5.93e-02 4.79e-15  3.27e+01 *3.25e-01  6.28e+01 6.59e+00 1.77e+00  7.95e-01 1.60e-01     11s
  17   1.89999007e+01 -1.07438396e+01  5.31e-02 3.81e-15  2.96e+01 *1.73e-03  5.50e+01 6.90e+00 1.78e+00  6.88e-01 1.07e-01     12s
  18   1.83413730e+01 -8.66534240e+00  4.83e-02 3.53e-15  2.69e+01 *4.97e-03  4.89e+01 7.11e+00 1.78e+00  6.76e-01 1.01e-01     12s
  19   1.76844818e+01 -6.94952737e+00  4.51e-02 3.51e-15  2.45e+01 *1.55e-02  4.32e+01 7.27e+00 1.78e+00  6.68e-01 9.66e-02     12s
  20   1.70444162e+01 -5.52849241e+00  4.12e-02 3.50e-15  2.25e+01 *2.82e-03  3.81e+01 7.37e+00 1.78e+00  6.58e-01 9.20e-02     13s
  21   1.63984711e+01 -4.31851989e+00  3.90e-02 3.50e-15  2.07e+01 *1.81e-02  3.34e+01 7.44e+00 1.77e+00  6.55e-01 9.06e-02     13s
  22   1.57588257e+01 -3.28858119e+00  3.65e-02 3.22e-15  1.90e+01 *1.08e-02  2.91e+01 7.47e+00 1.77e+00  6.51e-01 8.89e-02     14s
  23   1.51158323e+01 -2.39932609e+00  3.43e-02 2.73e-15  1.75e+01 *1.19e-02  2.51e+01 7.45e+00 1.77e+00  6.51e-01 8.88e-02     14s
  24   1.44439449e+01 -1.61160413e+00  3.51e-02 2.39e-15  1.60e+01 *4.37e-02  2.15e+01 7.40e+00 1.77e+00  6.60e-01 9.22e-02     14s
  25   1.37811741e+01 -9.31326090e-01  3.29e-02 2.25e-15  1.47e+01 *1.16e-02  1.81e+01 7.30e+00 1.77e+00  6.60e-01 9.25e-02     15s
  26   1.34031810e+00 -9.31326090e-01  1.77e+00 0.00e+00  1.47e+00  1.77e+00  1.51e+01 7.17e+00 1.77e+00  1.00e+00 1.00e+00     15s
  27   1.62786746e+00  2.31262296e+00  1.62e+00 2.22e-16  1.14e+00 *5.75e-02  8.41e+00 7.01e-01 2.05e+00  1.05e-01 8.06e-02     15s
  28   1.64650620e+00  2.36714956e+00  1.61e+00 2.22e-16  1.13e+00 *3.18e-02  1.93e+00 1.04e+00 2.01e+00  1.59e-01 8.63e-03     15s
  29   1.65425429e+00  2.38806495e+00  1.60e+00 3.60e-16  1.13e+00 *7.62e-02  1.80e+00 1.06e+00 2.01e+00  1.65e-01 3.62e-03     15s
  30   1.66215933e+00  2.40875784e+00  1.60e+00 4.61e-16  1.13e+00 *8.11e-02  1.75e+00 1.06e+00 2.01e+00  1.68e-01 3.72e-03     15s
  31   1.67033074e+00  2.42951479e+00  1.59e+00 4.19e-16  1.12e+00 *7.87e-02  1.70e+00 1.07e+00 2.01e+00  1.71e-01 3.88e-03     15s
  32   1.67879643e+00  2.45038749e+00  1.59e+00 3.85e-16  1.12e+00 *6.99e-02  1.66e+00 1.08e+00 2.01e+00  1.75e-01 4.07e-03     15s
  33   1.68758702e+00  2.47142487e+00  1.58e+00 3.15e-16  1.11e+00 *5.65e-02  1.61e+00 1.09e+00 2.00e+00  1.79e-01 4.27e-03     15s
  34   1.69673631e+00  2.49267175e+00  1.57e+00 3.34e-16  1.11e+00 *4.04e-02  1.58e+00 1.11e+00 2.00e+00  1.83e-01 4.51e-03     16s
  35   1.70627227e+00  2.51414622e+00  1.56e+00 5.27e-16  1.10e+00 *2.36e-02  1.54e+00 1.12e+00 2.00e+00  1.88e-01 4.76e-03     16s
  36   1.71623586e+00  2.53588194e+00  1.56e+00 2.48e-16  1.10e+00 *8.15e-03  1.51e+00 1.14e+00 2.00e+00  1.93e-01 5.04e-03     16s
  37   1.72657300e+00  2.55763344e+00  1.55e+00 3.14e-16  1.09e+00 *1.04e-02  1.48e+00 1.16e+00 2.00e+00  1.97e-01 5.28e-03     16s
  38   1.73729384e+00  2.57932305e+00  1.54e+00 2.90e-16  1.09e+00 *2.50e-02  1.47e+00 1.18e+00 2.00e+00  2.00e-01 5.50e-03     16s
  39   1.74842570e+00  2.60098388e+00  1.53e+00 2.62e-16  1.08e+00 *3.35e-02  1.45e+00 1.21e+00 2.00e+00  2.05e-01 5.75e-03     16s
  40   1.76004490e+00  2.62274429e+00  1.52e+00 4.71e-16  1.08e+00 *3.43e-02  1.45e+00 1.24e+00 1.99e+00  2.10e-01 6.06e-03     16s
  41   1.77220121e+00  2.64466679e+00  1.51e+00 4.58e-16  1.07e+00 *2.79e-02  1.45e+00 1.28e+00 1.99e+00  2.15e-01 6.42e-03     16s
  42   1.78497590e+00  2.66685131e+00  1.50e+00 5.12e-16  1.06e+00 *1.70e-02  1.46e+00 1.32e+00 1.99e+00  2.21e-01 6.83e-03     16s
  43   1.79843483e+00  2.68933812e+00  1.49e+00 3.43e-16  1.06e+00 *5.24e-03  1.48e+00 1.38e+00 1.99e+00  2.27e-01 7.30e-03     16s
  44   1.81256916e+00  2.71197719e+00  1.48e+00 3.57e-16  1.05e+00 *3.47e-03  1.51e+00 1.43e+00 1.99e+00  2.34e-01 7.75e-03     17s
  45   1.82742176e+00  2.73472778e+00  1.47e+00 3.33e-16  1.04e+00 *6.89e-03  1.56e+00 1.50e+00 1.98e+00  2.40e-01 8.22e-03     17s
  46   1.84309872e+00  2.75768616e+00  1.45e+00 2.29e-16  1.03e+00 *6.77e-03  1.61e+00 1.58e+00 1.98e+00  2.47e-01 8.77e-03     17s
  47   1.85967116e+00  2.78088230e+00  1.44e+00 3.38e-16  1.02e+00 *3.01e-03  1.67e+00 1.67e+00 1.98e+00  2.54e-01 9.39e-03     17s
  48   1.87725303e+00  2.80438665e+00  1.43e+00 2.54e-16  1.01e+00 *2.85e-03  1.74e+00 1.77e+00 1.98e+00  2.62e-01 1.01e-02     17s
  49   1.89597429e+00  2.82824892e+00  1.41e+00 4.65e-16  1.00e+00 *7.42e-03  1.82e+00 1.88e+00 1.97e+00  2.71e-01 1.09e-02     17s
  50   1.91588328e+00  2.85236637e+00  1.39e+00 4.48e-16  9.93e-01 *6.63e-03  1.91e+00 2.01e+00 1.97e+00  2.80e-01 1.17e-02     17s
  51   1.93704675e+00  2.87663660e+00  1.38e+00 3.60e-16  9.81e-01 *1.63e-03  2.02e+00 2.15e+00 1.97e+00  2.89e-01 1.26e-02     17s
  52   1.95953041e+00  2.90096678e+00  1.36e+00 4.82e-16  9.69e-01 *1.51e-02  2.13e+00 2.31e+00 1.96e+00  2.98e-01 1.36e-02     17s
  53   1.98351941e+00  2.92543954e+00  1.34e+00 4.46e-16  9.56e-01 *2.69e-02  2.27e+00 2.50e+00 1.96e+00  3.08e-01 1.46e-02     18s
  54   2.00930689e+00  2.95029813e+00  1.32e+00 2.29e-16  9.42e-01 *2.80e-02  2.42e+00 2.71e+00 1.96e+00  3.19e-01 1.60e-02     18s
  55   2.03735645e+00  2.97597606e+00  1.29e+00 4.48e-16  9.27e-01 *1.21e-02  2.59e+00 2.94e+00 1.95e+00  3.33e-01 1.77e-02     18s
  56   2.06819883e+00  3.00280942e+00  1.27e+00 5.27e-16  9.10e-01 *9.40e-03  2.78e+00 3.22e+00 1.95e+00  3.49e-01 2.00e-02     18s
  57   1.64621664e+00  3.00280942e+00  1.43e+00 5.19e-16  7.14e-01  1.94e+00  3.00e+00 3.55e+00 1.94e+00  1.00e+00 2.39e-01     18s
  58   1.64584070e+00  3.00280942e+00  1.43e+00 5.19e-16  7.14e-01  1.97e+00  3.10e+00 2.87e+00 1.97e+00  1.00e+00 2.67e-04     18s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 59 iterations in 18.09 seconds.

Primal variables:   [+1.120 +0.184 +0.120 +0.512]
Dual slacks:        [+0.183 +1.112 +1.774 +0.180]
Dual variables:     [-1.239 +0.898]

Primal objective:   1.64584070e+00 
Dual objective:     3.00280942e+00 

Primal residual:    1.43e+00
Dual residual:      5.19e-16
Complementraty:     7.14e-01

Number of Iter:     59
Run time:           18.09

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.95510267e+00 -1.70865820e+01  2.86e+00 0.00e+00  2.86e+00  2.86e+00 2.86e+00 5.00e-01    27s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.99945475e+02 -1.20616814e+02  4.71e+01 6.41e+01  1.39e+04  3.55e-14  1.00e+00 1.00e+00 1.59e+02  7.86e-01 6.77e-01      0s
   1   1.97996910e+02 -1.20616814e+02  4.47e+01 6.19e+01  1.35e+04  8.78e+01  7.84e+00 1.91e+00 8.78e+01  4.32e-01 3.39e-02      0s
   2   1.72180525e+02 -2.30712039e+02  2.10e+01 2.85e+01  6.73e+03  7.79e-01  8.64e+00 2.10e+00 1.00e+02  7.05e-01 5.40e-01      0s
   3   1.63820581e+02 -2.52822908e+02  1.91e+01 2.59e+01  6.19e+03  8.23e-04  4.80e+01 3.85e+00 1.02e+02  6.50e-01 8.95e-02      1s
   4   1.53541453e+02 -2.77761502e+02  1.70e+01 2.30e+01  5.55e+03  8.00e-01  5.34e+01 3.79e+00 9.19e+01  7.11e-01 1.15e-01      1s
   5   1.42315495e+02 -3.04492687e+02  1.50e+01 2.02e+01  4.95e+03  5.34e-02  6.00e+01 3.71e+00 7.97e+01  7.18e-01 1.21e-01      2s
   6   1.29001638e+02 -3.34216600e+02  1.28e+01 1.72e+01  4.29e+03  6.24e-02  6.66e+01 3.57e+00 6.74e+01  7.66e-01 1.48e-01      3s
   7   1.12819725e+02 -3.67352681e+02  1.03e+01 1.39e+01  3.56e+03  2.68e-02  7.42e+01 3.37e+00 5.42e+01  8.27e-01 1.90e-01      3s
   8   9.21452549e+01 -4.03763610e+02  7.56e+00 1.02e+01  2.72e+03  5.55e-03  8.29e+01 3.09e+00 4.02e+01  9.15e-01 2.69e-01      4s
   9   6.27755349e+01 -4.37355008e+02  4.06e+00 5.46e+00  1.63e+03  3.33e-02  9.35e+01 2.68e+00 2.55e+01  1.00e+00 4.65e-01      5s
  10   2.28519815e+01 -3.94360604e+02  7.58e-03 1.52e-14  4.16e+02  7.58e-03  1.09e+02 2.05e+00 1.04e+01  1.00e+00 1.00e+00      6s
  11   2.21295147e+01 -7.72399226e+01  1.68e-03 1.61e-14  9.93e+01 *1.15e-03  1.38e+02 1.11e+00 1.70e+00  1.00e+00 8.43e-01      7s
  12   2.12515954e+01 -5.25930865e+01  2.65e-03 1.14e-14  7.38e+01 *5.62e-03  1.09e+02 3.81e+00 1.75e+00  8.96e-01 2.85e-01      8s
  13   2.03959088e+01 -3.89639496e+01  2.10e-03 1.08e-14  5.93e+01 *1.34e-04  9.80e+01 4.72e+00 1.75e+00  8.42e-01 2.18e-01      9s
  14   1.95547507e+01 -3.02108203e+01  1.78e-03 7.42e-15  4.97e+01 *3.12e-04  8.79e+01 5.43e+00 1.76e+00  8.02e-01 1.79e-01     10s
  15   1.87268957e+01 -2.41222084e+01  2.85e-03 7.24e-15  4.28e+01 *8.80e-03  7.87e+01 5.99e+00 1.76e+00  7.71e-01 1.55e-01     11s
  16   1.79287140e+01 -1.96759721e+01  2.89e-03 7.30e-15  3.76e+01 *3.20e-03  7.01e+01 6.44e+00 1.76e+00  7.43e-01 1.36e-01     12s
  17   1.60314105e+01 -1.47266059e+01  1.37e-01 4.56e-15  3.02e+01 *6.03e-01  6.24e+01 6.79e+00 1.77e+00  9.00e-01 2.24e-01     12s
  18   1.54442229e+01 -1.25610670e+01  1.24e-01 5.44e-15  2.76e+01 *2.23e-03  5.30e+01 7.07e+00 1.77e+00  6.62e-01 9.62e-02     12s
  19   1.48475194e+01 -1.07615289e+01  1.14e-01 3.61e-15  2.53e+01 *1.52e-02  4.72e+01 7.25e+00 1.77e+00  6.56e-01 9.25e-02     13s
  20   1.42560394e+01 -9.26049013e+00  1.04e-01 3.60e-15  2.33e+01 *4.81e-03  4.18e+01 7.38e+00 1.77e+00  6.47e-01 8.86e-02     13s
  21   1.36657130e+01 -7.99088930e+00  9.55e-02 2.73e-15  2.15e+01 *4.06e-04  3.69e+01 7.47e+00 1.77e+00  6.42e-01 8.60e-02     14s
  22   1.30623268e+01 -6.89370681e+00  8.88e-02 2.71e-15  1.98e+01 *1.71e-02  3.24e+01 7.52e+00 1.77e+00  6.42e-01 8.58e-02     14s
  23   1.24354707e+01 -5.93148316e+00  8.53e-02 2.74e-15  1.82e+01 *4.93e-02  2.82e+01 7.53e+00 1.77e+00  6.47e-01 8.74e-02     15s
  24   1.18047276e+01 -5.09676954e+00  8.17e-02 2.35e-15  1.68e+01 *4.41e-02  2.43e+01 7.50e+00 1.77e+00  6.48e-01 8.77e-02     15s
  25   1.11775302e+01 -4.37370667e+00  7.60e-02 2.31e-15  1.55e+01 *1.74e-02  2.07e+01 7.44e+00 1.77e+00  6.48e-01 8.78e-02     15s
  26   1.05232957e+01 -3.72732278e+00  7.18e-02 1.82e-15  1.42e+01 *3.06e-02  1.75e+01 7.33e+00 1.77e+00  6.58e-01 9.21e-02     16s
  27   9.69619365e+00 -3.07822198e+00  8.83e-02 1.62e-15  1.27e+01 *2.15e-01  1.46e+01 7.19e+00 1.76e+00  7.11e-01 1.16e-01     16s
  28   8.98125437e+00 -2.56303950e+00  8.49e-02 1.37e-15  1.15e+01 *5.60e-02  1.16e+01 6.98e+00 1.76e+00  6.89e-01 1.06e-01     16s
  29   8.23419054e+00 -2.09919176e+00  7.95e-02 1.35e-15  1.03e+01 *3.87e-02  9.26e+00 6.73e+00 1.76e+00  7.07e-01 1.16e-01     16s
  30   7.09451660e-01 -2.09919176e+00  1.75e+00 0.00e+00  1.03e+00  1.75e+00  7.17e+00 6.44e+00 1.75e+00  1.00e+00 1.00e+00     16s
  31   6.18606484e-01 -2.09919176e+00  1.80e+00 0.00e+00  8.98e-01  2.05e+00  3.79e+00 6.38e-01 2.05e+00  1.00e+00 1.42e-01     17s
  32   6.18595674e-01 -2.09919176e+00  1.80e+00 0.00e+00  8.98e-01  2.05e+00  3.79e+00 5.56e-01 2.05e+00  1.00e+00 1.94e-05     17s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 33 iterations in 16.81 seconds.

Primal variables:   [+0.843 +0.182 +0.129 +0.182]
Dual slacks:        [+0.266 +1.234 +1.739 +1.234]
Dual variables:     [+0.870 -0.614]

Primal objective:   6.18595674e-01 
Dual objective:     -2.09919176e+00

Primal residual:    1.80e+00
Dual residual:      0.00e+00
Complementraty:     8.98e-01

Number of Iter:     33
Run time:           16.81

The Iterative Refinement algorithm stopped after 3 iterations in 26.82 seconds.

Primal objective:   -2.95510267e+00
Dual objective:     -1.70865820e+01

Primal residual:    2.86e+00
Dual residual:      2.13e+00
Complementraty:     5.46e+00

Primal variables:   [+2.2408 +0.3682 +0.2393 +1.0246]
Dual slacks:        [+0.5328 +2.4674 +3.4781 +2.4676]
Dual variables:     [+6.7945 +8.5544]

Number of Iter:     2
Run time:           26.82
