
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.74e+00
Norm of vector c:        8.96e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.333 +0.317 +0.160 +0.873]
                          [-0.186 -0.737 +0.646 +0.078]]

RHS vector b:            [+4.645 -0.959]
Obj vector c:            [+2.075 +7.986 -0.339 +3.486]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.798 +0.000 +4.666]
Dual slacks:              [+2.035 +0.000 +4.567 +0.000]
Dual variables:           [+4.779 -8.784]

Optimal objective:       +3.06247762e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.70129210e+02 -3.21500734e+02  3.40e+01 6.65e+01  1.52e+04 *2.01e-14  1.00e+00 1.00e+00 1.03e+02  7.73e-01 6.56e-01      0s
   1   9.64368592e+02 -2.91431907e+02  2.85e+01 5.61e+01  1.30e+04  1.92e+00  2.13e+00 2.34e+00 6.25e+01  7.44e-01 1.57e-01      0s
   2   9.59590790e+02 -2.55359722e+02  2.30e+01 4.59e+01  1.09e+04  3.92e+00  2.32e+00 2.96e+00 8.05e+01  7.96e-01 1.82e-01      0s
   3   9.57560127e+02 -2.05571023e+02  1.70e+01 3.43e+01  8.42e+03  2.37e+00  2.55e+00 3.89e+00 9.95e+01  8.68e-01 2.52e-01      1s
   4   9.56903666e+02 -1.30595477e+02  1.02e+01 2.00e+01  5.29e+03  1.62e+00  2.84e+00 5.60e+00 1.21e+02  9.81e-01 4.16e-01      1s
   5   9.63754162e+02 -1.30595477e+02  7.32e+00 1.96e+01  5.19e+03  1.43e+02  3.20e+00 9.93e+00 1.43e+02  3.71e-01 2.21e-02      1s
   6   9.71355272e+02 -1.30595477e+02  5.20e+00 1.92e+01  5.09e+03  1.59e+02  3.36e+00 1.07e+01 1.59e+02  3.57e-01 1.99e-02      1s
   7   9.79675343e+02 -1.30595477e+02  4.71e+00 1.89e+01  5.01e+03  1.75e+02  3.54e+00 1.14e+01 1.75e+02  3.44e-01 1.82e-02      1s
   8   9.88635395e+02 -1.30595477e+02  6.20e+00 1.85e+01  4.93e+03  1.92e+02  3.72e+00 1.22e+01 1.92e+02  3.32e-01 1.68e-02      1s
   9   9.98154238e+02 -1.30595477e+02  8.68e+00 1.83e+01  4.86e+03  2.09e+02  3.92e+00 1.30e+01 2.09e+02  3.20e-01 1.55e-02      1s
  10   8.53032947e+02 -5.98563430e+00  2.62e+00 1.68e-15  8.64e+02  2.62e+00  4.13e+00 1.39e+01 2.27e+02  1.00e+00 1.00e+00      1s
  11   8.08981721e+01 -5.98563430e+00  6.23e+00 0.00e+00  8.64e+01  6.23e+00  3.29e+00 5.01e+01 6.23e+00  1.00e+00 1.00e+00      1s
  12   8.08981721e+00 -5.98563430e+00  4.85e+00 0.00e+00  8.64e+00  4.85e+00  3.71e+00 6.12e+00 4.85e+00  1.00e+00 1.00e+00      1s
  13   2.23575071e+00 -5.98563430e+00  4.77e+00 0.00e+00  2.39e+00  4.75e+00  3.71e+00 6.12e-01 4.75e+00  1.00e+00 8.04e-01      1s
  14   2.23529057e+00 -5.98563430e+00  4.77e+00 0.00e+00  2.39e+00  4.75e+00  3.71e+00 1.69e-01 4.75e+00  1.00e+00 2.29e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 1.44 seconds.

Primal variables:   [+0.603 +0.090 +0.369 +0.113]
Dual slacks:        [+0.989 +6.663 +1.618 +5.279]
Dual variables:     [-1.821 -2.580]

Primal objective:   2.23529057e+00 
Dual objective:     -5.98563430e+00

Primal residual:    4.77e+00
Dual residual:      0.00e+00
Complementraty:     2.39e+00

Number of Iter:     15
Run time:           1.44

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.23529057e+00 -5.98563430e+00  4.77e+00 0.00e+00  2.39e+00  4.66e+00 4.66e+00 2.50e-01     1s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.55518917e+02 -8.44824862e+01  3.67e+01 7.10e+01  1.54e+04 *2.01e-14  1.00e+00 1.00e+00 1.11e+02  7.56e-01 6.42e-01      0s
   1   2.54374330e+02 -7.89382455e+01  3.23e+01 6.27e+01  1.38e+04  2.28e+00  2.16e+00 2.36e+00 6.51e+01  6.87e-01 1.17e-01      0s
   2   2.53954801e+02 -7.20572020e+01  2.76e+01 5.41e+01  1.20e+04  3.88e+00  2.31e+00 2.85e+00 8.18e+01  7.20e-01 1.37e-01      0s
   3   2.54742954e+02 -6.30866882e+01  2.26e+01 4.49e+01  1.02e+04  3.13e+00  2.50e+00 3.58e+00 1.01e+02  7.65e-01 1.71e-01      0s
   4   2.57656004e+02 -5.06736131e+01  1.74e+01 3.42e+01  7.95e+03  8.30e-01  2.73e+00 4.74e+00 1.25e+02  8.27e-01 2.37e-01      0s
   5   2.62680628e+02 -3.49072146e+01  1.13e+01 2.23e+01  5.38e+03  1.41e-01  2.99e+00 6.90e+00 1.54e+02  8.97e-01 3.50e-01      0s
   6   2.63156067e+02 -3.49072146e+01  8.82e+00 2.20e+01  5.31e+03  1.90e+02  3.32e+00 1.20e+01 1.90e+02  3.07e-01 1.44e-02      1s
   7   2.63717650e+02 -3.49072146e+01  6.72e+00 2.17e+01  5.25e+03  2.08e+02  3.46e+00 1.27e+01 2.08e+02  2.97e-01 1.30e-02      1s
   8   2.64362147e+02 -3.49072146e+01  5.36e+00 2.14e+01  5.19e+03  2.25e+02  3.59e+00 1.34e+01 2.25e+02  2.87e-01 1.21e-02      1s
   9   2.65082611e+02 -3.49072146e+01  5.31e+00 2.12e+01  5.14e+03  2.44e+02  3.73e+00 1.42e+01 2.44e+02  2.79e-01 1.13e-02      1s
  10   2.65870892e+02 -3.49072146e+01  6.57e+00 2.09e+01  5.09e+03  2.63e+02  3.88e+00 1.50e+01 2.63e+02  2.70e-01 1.06e-02      1s
  11   2.75435913e+02 -1.56680532e+00  6.24e-01 1.07e+00  5.34e+02  8.88e-01  4.04e+00 1.58e+01 2.83e+02  9.96e-01 9.49e-01      1s
  12   1.59887084e+02  5.89833626e-02  3.37e-01 3.14e-16  1.60e+02  3.37e-01  4.04e+00 1.63e+02 6.90e+01  1.00e+00 1.00e+00      1s
  13   1.65233379e+01  5.89833626e-02  4.33e+00 0.00e+00  1.60e+01  4.33e+00  3.43e+00 1.59e+02 4.33e+00  1.00e+00 1.00e+00      1s
  14   3.89596433e+00  2.98945577e-01  7.07e-01 2.36e-16  3.59e+00  9.73e-03  4.48e+00 2.20e+01 1.24e+00  9.26e-01 8.35e-01      1s
  15   3.63635768e+00  4.36853665e-01  6.28e-01 1.11e-16  3.23e+00  1.76e-03  2.71e+00 2.93e+00 1.16e+00  6.49e-01 1.12e-01      1s
  16   3.43294019e+00  5.68172835e-01  5.64e-01 2.22e-16  2.92e+00  2.68e-02  2.37e+00 2.50e+00 1.15e+00  6.71e-01 1.06e-01      1s
  17   3.22945857e+00  7.21157429e-01  4.95e-01 2.48e-16  2.58e+00  1.17e-02  2.07e+00 2.20e+00 1.15e+00  7.04e-01 1.26e-01      1s
  18   3.00464187e+00  9.16741710e-01  4.06e-01 5.55e-17  2.18e+00  3.20e-02  1.80e+00 1.92e+00 1.14e+00  7.58e-01 1.69e-01      2s
  19   2.72911647e+00  1.19728592e+00  2.86e-01 1.57e-16  1.64e+00  4.33e-02  1.69e+00 1.75e+00 1.13e+00  7.83e-01 2.68e-01      2s
  20   2.33781283e+00  1.67725286e+00  1.37e-01 1.11e-16  7.46e-01  2.90e-02  2.50e+00 1.99e+00 1.12e+00  7.83e-01 5.77e-01      2s
  21   2.32429031e+00  1.72564251e+00  1.26e-01 1.67e-16  6.86e-01  5.45e-03  1.18e+01 4.55e+00 1.11e+00  6.05e-01 8.82e-02      2s
  22   2.31462327e+00  1.77185696e+00  1.15e-01 1.57e-16  6.31e-01  8.74e-04  1.30e+01 4.96e+00 1.11e+00  6.23e-01 8.78e-02      2s
  23   2.30617218e+00  1.82314278e+00  1.03e-01 1.92e-16  5.71e-01  4.48e-03  1.39e+01 5.40e+00 1.11e+00  6.56e-01 1.04e-01      2s
  24   2.28512652e+00  1.89167742e+00  9.79e-02 2.72e-16  4.83e-01  7.35e-02  1.46e+01 5.96e+00 1.11e+00  7.77e-01 1.70e-01      2s
  25   2.28224187e+00  1.95900870e+00  8.24e-02 1.58e-16  4.08e-01  5.98e-03  1.62e+01 7.10e+00 1.11e+00  7.46e-01 1.69e-01      3s
  26   1.35826680e+00  1.95900870e+00  4.94e-01 1.25e-16  2.48e-01  1.10e+00  1.59e+01 8.34e+00 1.10e+00  1.00e+00 4.37e-01      3s
  27   1.35741043e+00  1.95900870e+00  4.95e-01 1.25e-16  2.47e-01  1.14e+00  1.59e+01 4.97e+00 1.14e+00  1.00e+00 6.81e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 28 iterations in 3.18 seconds.

Primal variables:   [+0.065 +0.219 +0.040 +0.727]
Dual slacks:        [+0.546 +0.437 +0.836 +0.114]
Dual variables:     [+1.473 -1.034]

Primal objective:   1.35741043e+00 
Dual objective:     1.95900870e+00 

Primal residual:    4.95e-01
Dual residual:      1.25e-16
Complementraty:     2.47e-01

Number of Iter:     28
Run time:           3.18

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.76361525e+01  2.53585050e+01  1.98e+00 0.00e+00  3.96e+00  3.96e+00 3.96e+00 5.00e-01     5s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.85155868e+02 -1.70688323e+02  3.58e+01 7.00e+01  1.53e+04 *3.04e-14  1.00e+00 1.00e+00 1.11e+02  7.62e-01 6.46e-01      0s
   1   3.97811280e+02 -1.58711341e+02  3.10e+01 6.10e+01  1.35e+04  2.13e+00  2.15e+00 2.35e+00 6.41e+01  7.05e-01 1.29e-01      0s
   2   4.12710157e+02 -1.44071834e+02  2.61e+01 5.19e+01  1.17e+04  3.83e+00  2.32e+00 2.89e+00 8.14e+01  7.43e-01 1.49e-01      0s
   3   4.30762354e+02 -1.24606342e+02  2.08e+01 4.19e+01  9.65e+03  2.89e+00  2.52e+00 3.67e+00 1.01e+02  7.95e-01 1.92e-01      0s
   4   4.52067086e+02 -9.69125479e+01  1.52e+01 3.03e+01  7.20e+03  1.18e+00  2.76e+00 4.97e+00 1.24e+02  8.69e-01 2.78e-01      0s
   5   4.58941980e+02 -9.69125479e+01  1.26e+01 2.97e+01  7.08e+03  1.52e+02  3.05e+00 7.57e+00 1.52e+02  3.37e-01 1.76e-02      0s
   6   4.65814155e+02 -9.69125479e+01  1.03e+01 2.92e+01  6.98e+03  1.68e+02  3.17e+00 8.05e+00 1.68e+02  3.25e-01 1.60e-02      1s
   7   4.72743799e+02 -9.69125479e+01  8.36e+00 2.88e+01  6.88e+03  1.84e+02  3.31e+00 8.55e+00 1.84e+02  3.14e-01 1.48e-02      1s
   8   4.79721098e+02 -9.69125479e+01  7.12e+00 2.84e+01  6.80e+03  2.01e+02  3.45e+00 9.07e+00 2.01e+02  3.04e-01 1.37e-02      1s
   9   4.86737323e+02 -9.69125479e+01  6.94e+00 2.81e+01  6.72e+03  2.19e+02  3.60e+00 9.61e+00 2.19e+02  2.94e-01 1.28e-02      1s
  10   4.93791826e+02 -9.69125479e+01  7.85e+00 2.77e+01  6.65e+03  2.37e+02  3.75e+00 1.02e+01 2.37e+02  2.85e-01 1.19e-02      1s
  11   5.00878241e+02 -9.69125479e+01  9.54e+00 2.74e+01  6.58e+03  2.55e+02  3.92e+00 1.08e+01 2.55e+02  2.77e-01 1.11e-02      1s
  12   5.15042102e+02 -1.47254500e+01  1.46e+00 1.98e+00  9.63e+02  1.99e+00  4.09e+00 1.14e+01 2.74e+02  9.93e-01 9.28e-01      1s
  13   2.81135658e+02 -7.98392309e+00  7.51e-02 5.44e-16  2.89e+02  7.51e-02  4.02e+00 8.23e+01 6.54e+01  1.00e+00 1.00e+00      1s
  14   3.59059232e+01 -7.98392309e+00  4.43e+00 0.00e+00  2.89e+01  4.43e+00  3.45e+00 7.23e+01 4.43e+00  1.00e+00 1.00e+00      1s
  15   8.50426511e+00 -6.43330769e+00  1.57e+00 9.16e-16  1.05e+01  3.05e-02  4.44e+00 1.03e+01 2.43e+00  7.58e-01 6.50e-01      1s
  16   7.70193588e+00 -5.90436033e+00  1.44e+00 8.31e-16  9.74e+00  9.72e-03  2.91e+00 2.28e+00 2.33e+00  5.46e-01 7.73e-02      1s
  17   7.02006792e+00 -5.39511306e+00  1.34e+00 8.38e-16  9.05e+00  2.32e-02  2.56e+00 2.04e+00 2.32e+00  5.77e-01 7.64e-02      1s
  18   6.28505313e+00 -4.79328236e+00  1.21e+00 9.74e-16  8.25e+00  5.39e-02  2.23e+00 1.84e+00 2.30e+00  6.16e-01 9.51e-02      2s
  19   5.34330227e+00 -3.97880890e+00  1.04e+00 9.42e-16  7.17e+00  3.20e-02  1.91e+00 1.66e+00 2.29e+00  6.78e-01 1.40e-01      2s
  20   3.81018167e+00 -2.59259785e+00  7.35e-01 7.36e-16  5.24e+00  7.89e-02  1.67e+00 1.53e+00 2.27e+00  7.63e-01 2.77e-01      2s
  21   1.75098466e+00 -6.01699939e-01  3.05e-01 4.58e-16  2.14e+00  1.26e-02  2.73e+00 1.97e+00 2.25e+00  7.12e-01 5.78e-01      2s
  22   1.69274637e+00 -4.41931768e-01  2.81e-01 4.19e-16  1.98e+00  3.68e-03  2.01e+01 6.82e+00 2.20e+00  5.71e-01 8.02e-02      2s
  23   1.64226803e+00 -2.77431853e-01  2.56e-01 4.01e-16  1.82e+00  2.85e-03  2.11e+01 7.43e+00 2.20e+00  6.08e-01 8.79e-02      2s
  24   1.58674391e+00 -7.85625365e-02  2.29e-01 4.44e-16  1.62e+00  3.39e-02  2.16e+01 8.13e+00 2.19e+00  6.69e-01 1.19e-01      3s
  25   1.53451847e+00  1.63096260e-01  1.93e-01 4.31e-16  1.38e+00  3.73e-03  2.19e+01 9.21e+00 2.19e+00  7.16e-01 1.59e-01      3s
  26   1.47501240e+00  4.89784175e-01  1.43e-01 2.62e-16  1.04e+00  5.35e-03  2.11e+01 1.08e+01 2.19e+00  8.07e-01 2.63e-01      3s
  27   1.39588986e+00  1.00630994e+00  5.79e-02 1.31e-16  4.38e-01  2.78e-04  1.90e+01 1.43e+01 2.19e+00  8.89e-01 5.96e-01      4s
  28   1.28601828e+00  1.29489359e+00  5.36e-02 3.10e-17  4.11e-02  5.36e-02  1.27e+01 3.14e+01 2.19e+00  1.00e+00 1.00e+00      4s

The algorithm stopped after 29 iterations in 3.79 seconds.

Primal variables:   [+0.012 +0.832 +0.004 +2.373]
Dual slacks:        [+1.018 +0.013 +2.275 +0.004]
Dual variables:     [+0.347 -1.019]

Primal objective:   1.28601828e+00 
Dual objective:     1.29489359e+00 

Primal residual:    5.36e-02
Dual residual:      3.10e-17
Complementraty:     4.11e-02

Number of Iter:     29
Run time:           3.79

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   2.98815673e+01  3.05380793e+01  1.07e-01 0.00e+00  1.64e-01  1.64e-01 2.00e-01 8.00e+00     8s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.96136827e+03 -2.54250522e+03  1.05e+01 2.80e+01  1.25e+04 *0.00e+00  1.00e+00 1.00e+00 8.19e+01  9.80e-01 8.41e-01      0s
   1   2.18470227e+03 -1.33815446e+03  1.89e+00 5.02e-15  3.58e+03  1.89e+00  1.81e+00 2.27e+00 5.21e+01  1.00e+00 1.00e+00      0s
   2   1.12960875e+03 -9.92679847e+02  1.63e+00 5.02e-15  2.16e+03  1.36e+00  1.42e+00 2.01e+00 3.58e+01  7.78e-01 4.42e-01      0s
   3   8.70049556e+02 -8.24591475e+02  1.39e+00 7.32e-15  1.72e+03  6.13e-01  1.69e+00 1.87e+00 3.55e+01  8.51e-01 2.25e-01      0s
   4   6.01829680e+02 -6.25949225e+02  8.26e-01 5.33e-15  1.24e+03  4.48e-01  2.14e+00 2.18e+00 3.53e+01  9.18e-01 3.10e-01      0s
   5   7.62007262e+01 -6.25949225e+02  3.51e+01 0.00e+00  1.24e+02  3.51e+01  3.19e+00 2.96e+00 3.51e+01  1.00e+00 1.00e+00      0s
   6   1.15511883e+01 -6.25949225e+02  3.75e+01 0.00e+00  1.89e+01  3.77e+01  3.48e+00 2.65e-01 3.77e+01  1.00e+00 9.43e-01      0s
   7   1.14906904e+01 -6.25949225e+02  3.75e+01 0.00e+00  1.88e+01  3.79e+01  3.48e+00 4.01e-02 3.79e+01  1.00e+00 5.82e-03      1s
   8   1.14906793e+01 -6.25949225e+02  3.75e+01 0.00e+00  1.88e+01  3.79e+01  3.48e+00 3.99e-02 3.79e+01  1.00e+00 1.07e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 0.87 seconds.

Primal variables:   [+0.304 +0.260 +0.177 +0.470]
Dual slacks:        [+15.417 +18.035 +26.468 +9.969]
Dual variables:     [-13.004 +18.600]

Primal objective:   1.14906793e+01 
Dual objective:     -6.25949225e+02

Primal residual:    3.75e+01
Dual residual:      0.00e+00
Complementraty:     1.88e+01

Number of Iter:     9
Run time:           0.87

The Iterative Refinement algorithm stopped after 4 iterations in 8.41 seconds.

Primal objective:   2.98815673e+01 
Dual objective:     3.05380793e+01 

Primal residual:    1.07e-01
Dual residual:      2.84e+00
Complementraty:     9.73e+00

Primal variables:   [+0.0232 +1.6643 +0.0073 +4.7455]
Dual slacks:        [+1.9271 +2.2543 +3.3085 +1.2461]
Dual variables:     [+4.7667 -8.7537]

Number of Iter:     3
Run time:           8.41
