
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.79e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.161 +0.648 -0.719 -0.194]
                          [+0.858 -0.193 -0.106 +0.463]]

RHS vector b:            [+1.414 -1.097]
Obj vector c:            [+11.395 -0.456 -2.616 +8.324]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.530 +2.117 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -7.60386843e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.30777161e+02  8.62301972e+01  3.50e+01 6.47e+01  1.44e+04  1.95e-14  1.00e+00 1.00e+00 1.01e+02  7.74e-01 6.63e-01      0s
   1   6.93787953e+02  8.62301972e+01  3.09e+01 6.14e+01  1.37e+04  1.19e+02  7.52e+00 5.64e+00 1.19e+02  4.25e-01 5.08e-02      0s
   2   5.68070495e+02  6.64063896e+01  2.11e+01 4.24e+01  9.82e+03 *8.78e-01  8.66e+00 6.64e+00 1.53e+02  7.54e-01 3.09e-01      1s
   3   4.67159058e+02  4.19619283e+01  1.27e+01 2.57e+01  6.22e+03 *3.16e-02  1.10e+01 1.17e+01 1.76e+02  8.12e-01 3.95e-01      1s
   4   3.70233887e+02  1.06524550e+01  4.35e+00 8.74e+00  2.40e+03 *1.41e-02  1.30e+01 2.39e+01 1.99e+02  9.03e-01 6.59e-01      1s
   5   2.00539685e+02  1.41234898e+00  1.10e+01 4.07e+00  1.24e+03 *2.35e+01  1.46e+01 8.61e+01 1.92e+02  8.34e-01 5.35e-01      1s
   6   2.34504108e+02 -9.53461712e+00  1.04e+00 7.26e-02  2.65e+02 *8.75e-01  1.61e+01 2.33e+02 1.72e+02  1.00e+00 9.82e-01      1s
   7   2.80356652e+01 -9.58996173e+00  4.25e-02 7.65e-16  3.81e+01 *4.25e-02  8.71e+00 4.38e+02 4.14e+00  1.00e+00 1.00e+00      2s
   8   5.60609079e+00 -9.58996173e+00  1.63e+00 0.00e+00  3.81e+00  1.63e+00  7.92e+00 1.04e+02 1.63e+00  1.00e+00 1.00e+00      2s
   9  -2.22775478e+00 -9.10286261e+00  7.68e-01 9.17e-16  1.73e+00  2.68e-03  6.91e+00 9.47e+00 1.77e+00  6.35e-01 5.28e-01      2s
  10  -2.52133779e+00 -9.02197265e+00  7.30e-01 8.10e-16  1.65e+00  3.19e-03  2.19e+01 1.00e+01 1.72e+00  4.91e-01 4.97e-02      2s
  11  -2.83095153e+00 -8.92905394e+00  6.86e-01 2.01e-15  1.56e+00  5.09e-02  2.34e+01 1.08e+01 1.71e+00  5.29e-01 6.12e-02      2s
  12  -3.17754673e+00 -8.82544016e+00  6.39e-01 1.76e-16  1.46e+00  5.35e-03  2.51e+01 1.18e+01 1.71e+00  5.41e-01 6.80e-02      3s
  13  -3.55179640e+00 -8.69979848e+00  5.80e-01 7.03e-16  1.33e+00  7.93e-02  2.66e+01 1.30e+01 1.71e+00  6.07e-01 9.46e-02      3s
  14  -3.94216285e+00 -8.54660696e+00  5.05e-01 5.19e-16  1.16e+00  1.48e-01  2.85e+01 1.49e+01 1.70e+00  6.86e-01 1.37e-01      3s
  15  -4.51510916e+00 -8.35142153e+00  4.15e-01 1.58e-15  9.56e-01  7.15e-02  3.09e+01 1.80e+01 1.69e+00  7.17e-01 1.84e-01      4s
  16  -5.60016088e+00 -8.03603602e+00  2.68e-01 1.01e-15  6.14e-01  1.03e-02  3.27e+01 2.38e+01 1.68e+00  7.96e-01 3.56e-01      4s
  17  -7.29961061e+00 -7.62736763e+00  3.85e-02 1.85e-16  6.55e-02  2.09e-03  3.31e+01 4.47e+01 1.67e+00  8.93e-01 8.58e-01      5s

The algorithm stopped after 18 iterations in 4.77 seconds.

Primal variables:   [+0.005 +4.434 +2.060 +0.007]
Dual slacks:        [+2.645 +0.003 +0.004 +4.219]
Dual variables:     [+2.197 +9.780]

Primal objective:   -7.29961061e+00
Dual objective:     -7.62736763e+00

Primal residual:    3.85e-02
Dual residual:      1.85e-16
Complementraty:     6.55e-02

Number of Iter:     18
Run time:           4.77

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -7.29961061e+00 -7.62736763e+00  3.85e-02 0.00e+00  6.55e-02  6.55e-02 6.55e-02 1.60e+01     5s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.62524692e+03  1.13876816e+03  4.22e+01 5.30e+01  1.43e+04  1.00e-14  1.00e+00 1.00e+00 6.84e+01  7.69e-01 6.60e-01      0s
   1   3.71339464e+03  8.37089247e+02  2.80e+01 3.55e+01  1.01e+04 *7.83e-01  8.39e+00 5.13e+00 1.34e+02  9.12e-01 3.31e-01      0s
   2   2.74646000e+03  4.47656408e+02  1.40e+01 1.89e+01  5.98e+03 *2.61e+00  1.24e+01 8.66e+00 1.59e+02  9.75e-01 4.67e-01      0s
   3   1.25610027e+03 -1.83198805e+02  1.03e+00 9.44e-02  1.47e+03 *1.08e+00  1.73e+01 1.69e+01 1.65e+02  1.00e+00 9.95e-01      1s
   4   1.05880529e+02 -1.42504581e+02  3.87e-01 6.27e-03  2.46e+02  4.82e-01  2.25e+01 6.37e+01 1.50e+01  9.84e-01 9.34e-01      1s
   5   6.09876867e+01 -8.49929133e+01  2.64e-01 3.42e-03  1.45e+02  1.18e-01  3.57e+01 4.41e+01 2.57e+01  9.57e-01 4.54e-01      2s
   6   1.98216636e+01 -1.96170259e+01  4.83e-02 6.77e-04  3.94e+01  4.81e-03  3.70e+01 7.05e+01 2.57e+01  1.00e+00 8.02e-01      2s
   7   7.75458908e+00  3.87420105e+00  2.50e-03 7.11e-15  3.88e+00  2.50e-03  3.70e+01 2.44e+02 2.59e+01  1.00e+00 1.00e+00      3s
   8   6.20960192e+00  5.82031943e+00  7.93e-03 7.11e-15  3.87e-01  7.93e-03  3.39e+01 2.77e+03 2.59e+01  1.00e+00 1.00e+00      3s
   9   6.03567694e+00  5.99635893e+00  1.77e-03 8.29e-18  3.87e-02  1.77e-03  3.29e+01 2.99e+04 2.58e+01  1.00e+00 1.00e+00      4s

The algorithm stopped after 10 iterations in 3.50 seconds.

Primal variables:   [+0.000 +72.483 +33.873 +0.000]
Dual slacks:        [+42.657 +0.000 +0.000 +67.677]
Dual variables:     [-0.032 -0.382]

Primal objective:   6.03567694e+00 
Dual objective:     5.99635893e+00 

Primal residual:    1.77e-03
Dual residual:      8.29e-18
Complementraty:     3.87e-02

Number of Iter:     10
Run time:           3.50

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -7.60479430e+00 -7.60394435e+00  1.11e-04 0.00e+00  1.51e-04  1.51e-04 6.25e-03 2.56e+02     8s

The Iterative Refinement algorithm stopped after 2 iterations in 8.28 seconds.

Primal objective:   -7.60479430e+00
Dual objective:     -7.60394435e+00

Primal residual:    1.11e-04
Dual residual:      0.00e+00
Complementraty:     1.51e-04

Primal variables:   [+0.0000 +4.5302 +2.1171 +0.0000]
Dual slacks:        [+2.6660 +0.0000 +0.0000 +4.2298]
Dual variables:     [+2.1952 +9.7562]

Number of Iter:     1
Run time:           8.28
