
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.92e+00
Norm of vector c:        7.22e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.624 +0.234 +0.737 +0.112]
                          [-0.384 +0.680 -0.479 -0.402]]

RHS vector b:            [-0.753 +1.768]
Obj vector c:            [-1.151 +5.379 -2.253 -4.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.768 +4.164 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +1.92117068e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.58660622e+01  1.07877560e+02  2.72e+01 7.17e+01  1.52e+04 *1.59e-14  1.00e+00 1.00e+00 8.93e+01  7.57e-01 6.44e-01      0s
   1   1.41896943e+02  8.66206368e+01  1.72e+01 4.72e+01  1.04e+04 *2.47e+00  4.52e+00 5.79e+00 1.19e+02  8.33e-01 3.43e-01      0s
   2   2.27216297e+02  5.63122023e+01  6.66e+00 2.23e+01  5.23e+03 *5.31e+00  5.33e+00 1.06e+01 1.51e+02  8.72e-01 5.26e-01      1s
   3   2.82661257e+02  1.92618184e+01  8.35e-01 1.36e+00  5.84e+02  8.92e-01  6.05e+00 2.77e+01 1.84e+02  9.78e-01 9.39e-01      1s
   4   2.50002728e+02  1.89841799e+01  1.13e+00 1.11e+00  4.87e+02  2.45e+00  5.28e+00 2.48e+02 5.52e+01  7.67e-01 1.87e-01      1s
   5   2.25924703e+02  1.88499470e+01  1.19e+00 9.48e-01  4.24e+02  1.61e+00  5.24e+00 2.80e+02 4.32e+01  7.66e-01 1.45e-01      1s
   6   2.01890462e+02  1.87594473e+01  1.16e+00 8.02e-01  3.66e+02  1.03e+00  5.20e+00 3.12e+02 3.49e+01  7.74e-01 1.54e-01      1s
   7   1.77407784e+02  1.87070976e+01  1.04e+00 6.66e-01  3.10e+02 *4.96e-01  5.17e+00 3.54e+02 2.69e+01  7.90e-01 1.69e-01      1s
   8   1.51822924e+02  1.86904485e+01  8.46e-01 5.36e-01  2.55e+02 *5.04e-02  5.13e+00 4.12e+02 1.99e+01  8.16e-01 1.96e-01      1s
   9   1.23952207e+02  1.87105331e+01  6.26e-01 4.05e-01  1.99e+02 *2.36e-01  5.11e+00 5.00e+02 1.63e+01  8.57e-01 2.44e-01      1s
  10   9.24062202e+01  1.87768418e+01  4.38e-01 2.64e-01  1.36e+02 *1.66e-01  5.11e+00 6.49e+02 2.05e+01  9.23e-01 3.48e-01      1s
  11   5.22112497e+01  1.89235089e+01  8.59e-02 8.48e-02  5.25e+01 *2.44e-01  5.14e+00 9.72e+02 3.20e+01  1.00e+00 6.79e-01      2s
  12   3.60067435e+01  1.90351227e+01  1.98e+00 1.91e-15  8.80e+00 *1.98e+00  5.32e+00 2.52e+03 4.69e+01  1.00e+00 1.00e+00      2s
  13   2.00733008e+01  1.90383375e+01  5.06e-02 1.30e-15  8.78e-01 *5.06e-02  5.76e+00 6.85e+03 3.54e+00  1.00e+00 1.00e+00      2s
  14   1.95882307e+01  1.90501931e+01  4.94e-02 1.12e-15  4.52e-01 *4.91e-02  6.15e+00 5.79e+02 2.03e+00  8.54e-01 5.39e-01      2s
  15   1.31292779e+01  1.90501931e+01  6.32e-01 9.99e-16  3.16e-01  1.90e+00  7.33e+00 3.20e+02 1.90e+00  1.00e+00 3.34e-01      2s
  16   1.31282356e+01  1.90501931e+01  6.32e-01 9.99e-16  3.16e-01  1.91e+00  7.25e+00 2.23e+02 1.91e+00  1.00e+00 8.05e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.22 seconds.

Primal variables:   [+3.242 +5.285 +0.016 +2.817]
Dual slacks:        [+0.034 +0.016 +4.909 +0.015]
Dual variables:     [-3.751 +9.180]

Primal objective:   1.31282356e+01 
Dual objective:     1.90501931e+01 

Primal residual:    6.32e-01
Dual residual:      9.99e-16
Complementraty:     3.16e-01

Number of Iter:     17
Run time:           2.22

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.31282356e+01  1.90501931e+01  6.32e-01 0.00e+00  3.16e-01  5.59e-01 5.59e-01 2.00e+00     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.97992143e+02  1.86589211e+02  2.80e+01 6.99e+01  1.53e+04 *3.55e-14  1.00e+00 1.00e+00 7.75e+01  7.55e-01 6.42e-01      0s
   1   5.55523472e+02  1.37575856e+02  1.76e+01 4.52e+01  1.03e+04 *1.59e+00  4.63e+00 5.71e+00 1.34e+02  8.52e-01 3.54e-01      0s
   2   5.08264007e+02  7.14342584e+01  6.29e+00 2.05e+01  5.04e+03 *5.55e+00  5.52e+00 1.05e+01 1.69e+02  8.91e-01 5.46e-01      0s
   3   4.26495819e+02  4.15662858e+00  9.30e+00 1.88e+00  8.53e+02 *1.04e+01  6.34e+00 2.80e+01 1.98e+02  9.86e-01 9.08e-01      0s
   4   2.74320562e+02  1.48219490e-01  4.47e+00 9.00e-01  4.68e+02  2.51e-02  5.86e+00 2.18e+02 8.74e+01  8.14e-01 5.20e-01      1s
   5   2.25618827e+02 -1.65781027e-01  3.60e+00 7.06e-01  3.78e+02  4.78e-01  5.14e+00 2.84e+02 2.81e+01  8.39e-01 2.15e-01      1s
   6   1.74441127e+02 -3.41723495e-01  2.64e+00 5.16e-01  2.86e+02  4.24e-02  5.02e+00 3.37e+02 1.77e+01  8.85e-01 2.70e-01      1s
   7   1.14801075e+02 -3.71782589e-01  1.57e+00 3.07e-01  1.81e+02 *4.92e-03  4.94e+00 4.31e+02 9.12e+00  9.62e-01 4.06e-01      1s
   8   2.08268586e+01 -1.23030237e-01  2.61e-02 2.50e-17  2.10e+01 *2.61e-02  4.92e+00 6.56e+02 1.34e+01  1.00e+00 1.00e+00      1s
   9   4.40075351e+00 -1.02827818e-01  4.17e-01 1.39e-17  4.50e+00 *4.76e-01  5.37e+00 3.62e+03 9.43e+00  1.00e+00 8.73e-01      1s
  10   3.27715564e+00 -8.45033134e-02  3.54e-01 0.00e+00  3.36e+00 *1.95e-01  5.60e+00 7.38e+02 4.76e+00  8.92e-01 2.82e-01      1s
  11   2.68899421e+00 -6.62254202e-02  2.87e-01 0.00e+00  2.75e+00 *1.53e-02  5.84e+00 5.45e+02 4.36e+00  8.24e-01 2.00e-01      1s
  12   2.30252696e+00 -4.75703637e-02  2.50e-01 1.78e-15  2.35e+00 *6.16e-02  6.10e+00 4.47e+02 4.15e+00  7.81e-01 1.63e-01      1s
  13   2.01386791e+00 -2.82864431e-02  2.57e-01 1.78e-15  2.04e+00 *2.96e-01  6.42e+00 3.87e+02 4.01e+00  7.57e-01 1.45e-01      2s
  14   1.81265329e+00 -8.55945727e-03  2.35e-01 1.78e-15  1.82e+00 *7.61e-02  6.80e+00 3.45e+02 3.91e+00  7.15e-01 1.20e-01      2s
  15   9.79442288e-01 -8.55945727e-03  1.97e+00 0.00e+00  9.83e-01  3.84e+00  7.17e+00 3.18e+02 3.84e+00  1.00e+00 5.11e-01      2s
  16   9.79041665e-01 -8.55945727e-03  1.97e+00 0.00e+00  9.83e-01  3.84e+00  7.01e+00 1.72e+02 3.84e+00  1.00e+00 4.55e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 1.96 seconds.

Primal variables:   [+4.895 +8.215 +0.025 +4.718]
Dual slacks:        [+0.069 +0.033 +9.816 +0.029]
Dual variables:     [+0.002 -0.002]

Primal objective:   9.79041665e-01 
Dual objective:     -8.55945727e-03

Primal residual:    1.97e+00
Dual residual:      0.00e+00
Complementraty:     9.83e-01

Number of Iter:     17
Run time:           1.96

The Iterative Refinement algorithm stopped after 2 iterations in 2.22 seconds.

Primal objective:   1.31282356e+01 
Dual objective:     1.90501931e+01 

Primal residual:    6.32e-01
Dual residual:      1.20e-03
Complementraty:     3.17e-01

Primal variables:   [+3.2418 +5.2847 +0.0161 +2.8171]
Dual slacks:        [+0.0344 +0.0164 +4.9081 +0.0143]
Dual variables:     [-3.7512 +9.1798]

Number of Iter:     1
Run time:           2.22
