
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.57e+00
Norm of vector c:        1.42e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.526 -0.721 +0.451 +0.019]
                          [-0.611 +0.083 -0.601 +0.509]]

RHS vector b:            [-0.121 +2.564]
Obj vector c:            [+10.872 +2.316 +7.439 -4.685]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.297 +0.000 +4.991]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -2.26957516e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.85188636e+02  8.55403952e+01  3.82e+01 7.28e+01  1.62e+04  2.13e-14  1.00e+00 1.00e+00 9.95e+01  7.38e-01 6.21e-01      0s
   1   8.36321756e+02  8.55403952e+01  3.45e+01 7.03e+01  1.57e+04  1.05e+02  3.12e+00 3.32e+00 1.05e+02  3.99e-01 3.39e-02      0s
   2   8.00192227e+02  8.55403952e+01  3.20e+01 6.88e+01  1.54e+04  1.26e+02  3.36e+00 3.66e+00 1.26e+02  3.78e-01 2.27e-02      0s
   3   7.64818988e+02  8.55403952e+01  2.96e+01 6.73e+01  1.51e+04  1.42e+02  3.55e+00 3.93e+00 1.42e+02  3.63e-01 2.07e-02      0s
   4   7.29993673e+02  8.55403952e+01  2.76e+01 6.61e+01  1.48e+04  1.59e+02  3.75e+00 4.22e+00 1.59e+02  3.50e-01 1.89e-02      1s
   5   6.95720989e+02  8.55403952e+01  2.59e+01 6.49e+01  1.46e+04  1.77e+02  3.96e+00 4.52e+00 1.77e+02  3.37e-01 1.74e-02      1s
   6   6.65551093e+02  4.15669057e+01  1.47e+01 3.87e+01  9.16e+03 *2.15e+00  4.18e+00 4.83e+00 1.95e+02  8.32e-01 4.03e-01      1s
   7   6.44989296e+02 -7.76065130e+00  3.25e+00 1.05e+01  3.00e+03 *1.11e+00  5.07e+00 9.67e+00 2.29e+02  9.29e-01 7.30e-01      1s
   8   5.61101428e+02 -2.64718230e+01  1.29e+00 2.55e-15  5.82e+02 *1.29e+00  5.81e+00 4.08e+01 2.22e+02  1.00e+00 1.00e+00      1s
   9   3.05054954e+01 -2.65281330e+01  1.04e-01 7.02e-16  5.81e+01 *1.04e-01  5.37e+00 1.49e+02 3.70e+00  1.00e+00 1.00e+00      1s
  10  -1.67184620e+01 -2.61587121e+01  8.46e-03 4.44e-16  9.51e+00 *6.30e-03  5.61e+00 1.54e+01 2.35e+00  1.00e+00 9.30e-01      1s
  11  -1.81222110e+01 -2.58517020e+01  6.06e-03 1.36e-15  7.78e+00 *5.99e-03  1.15e+01 4.18e+00 2.48e+00  8.17e-01 2.02e-01      1s
  12  -1.32121830e+00 -2.58517020e+01  2.32e+00 5.55e-17  1.17e+00  2.46e+00  1.56e+01 4.31e+00 2.46e+00  1.00e+00 9.45e-01      2s
  13  -2.05213801e+00 -2.54915244e+01  2.25e+00 1.74e-15  1.12e+00 *1.71e-03  1.07e+01 5.71e-01 2.55e+00  1.82e-01 3.14e-02      2s
  14  -2.05211710e+00 -2.54915244e+01  2.25e+00 1.74e-15  1.12e+00  2.54e+00  1.54e+01 7.47e-01 2.54e+00  1.00e+00 1.09e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 2.07 seconds.

Primal variables:   [+0.054 +0.083 +0.193 +0.912]
Dual slacks:        [+5.163 +3.610 +1.186 +0.345]
Dual variables:     [+0.660 -9.911]

Primal objective:   -2.05211710e+00
Dual objective:     -2.54915244e+01

Primal residual:    2.25e+00
Dual residual:      1.74e-15
Complementraty:     1.12e+00

Number of Iter:     15
Run time:           2.07

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -2.05211710e+00 -2.54915244e+01  2.25e+00 0.00e+00  1.12e+00  2.24e+00 2.24e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.46697252e+02  5.07691640e+01  3.81e+01 7.51e+01  1.62e+04  3.18e-14  1.00e+00 1.00e+00 1.07e+02  7.36e-01 6.20e-01      0s
   1   3.43527237e+02  5.07691640e+01  3.42e+01 7.23e+01  1.57e+04  9.32e+01  3.12e+00 3.36e+00 9.32e+01  4.16e-01 3.77e-02      0s
   2   3.41545776e+02  5.07691640e+01  3.16e+01 7.05e+01  1.53e+04  1.14e+02  3.36e+00 3.73e+00 1.14e+02  3.93e-01 2.50e-02      0s
   3   3.39842231e+02  5.07691640e+01  2.91e+01 6.89e+01  1.50e+04  1.30e+02  3.56e+00 4.03e+00 1.30e+02  3.78e-01 2.27e-02      0s
   4   3.38378809e+02  5.07691640e+01  2.70e+01 6.74e+01  1.47e+04  1.47e+02  3.77e+00 4.34e+00 1.47e+02  3.63e-01 2.07e-02      0s
   5   3.37128126e+02  5.07691640e+01  2.52e+01 6.62e+01  1.45e+04  1.65e+02  3.99e+00 4.66e+00 1.65e+02  3.50e-01 1.90e-02      0s
   6   3.35414204e+02  3.13344685e+01  1.44e+01 4.03e+01  9.19e+03 *2.71e+00  4.22e+00 5.01e+00 1.83e+02  8.15e-01 3.91e-01      1s
   7   3.44689439e+02  9.37700352e+00  3.76e+00 1.22e+01  3.14e+03 *9.53e-01  5.06e+00 1.00e+01 2.18e+02  9.02e-01 6.98e-01      1s
   8   3.42322884e+02 -3.55953431e-01  3.40e+00 2.78e-15  3.42e+02 *3.40e+00  5.75e+00 4.15e+01 2.34e+02  1.00e+00 1.00e+00      1s
   9   3.35282141e+01 -3.67393614e-01  8.19e-03 2.22e-16  3.39e+01 *8.19e-03  5.86e+00 4.01e+02 9.59e+00  1.00e+00 1.00e+00      1s
  10   5.13110314e+00 -3.22779485e-01  1.54e-02 4.48e-16  5.45e+00 *1.61e-02  5.56e+00 3.69e+01 1.72e+00  1.00e+00 9.32e-01      1s
  11   3.53488951e+00 -2.31620562e-01  7.59e-03 5.55e-17  3.77e+00 *7.99e-03  6.22e+00 6.64e+00 1.30e+00  9.32e-01 3.44e-01      1s
  12   5.79138696e-01 -2.31620562e-01  1.18e+00 0.00e+00  5.90e-01  1.26e+00  7.66e+00 5.40e+00 1.26e+00  1.00e+00 9.37e-01      1s
  13   5.53481717e-01 -1.30651593e-01  1.12e+00 5.00e-16  5.60e-01 *1.80e-02  6.69e+00 9.06e-01 1.28e+00  2.99e-01 4.91e-02      1s
  14   5.37685643e-01 -6.46068289e-02  1.07e+00 4.97e-16  5.37e-01 *3.37e-03  8.18e+00 1.06e+00 1.27e+00  3.22e-01 4.08e-02      2s
  15   5.22494712e-01  5.10972063e-04  1.02e+00 5.00e-16  5.11e-01 *6.02e-04  1.01e+01 1.23e+00 1.27e+00  3.45e-01 4.85e-02      2s
  16   5.07984203e-01  6.45777791e-02  9.62e-01 5.09e-16  4.81e-01 *7.01e-04  1.33e+01 1.48e+00 1.26e+00  3.74e-01 5.84e-02      2s
  17   4.94535857e-01  1.27067775e-01  8.94e-01 9.22e-16  4.47e-01 *5.99e-05  1.89e+01 1.85e+00 1.25e+00  4.10e-01 7.05e-02      2s
  18   4.83149036e-01  1.87665598e-01  8.19e-01 9.16e-16  4.09e-01 *2.62e-03  2.91e+01 2.40e+00 1.25e+00  4.51e-01 8.43e-02      3s
  19   4.75293156e-01  2.44976945e-01  7.41e-01 9.16e-16  3.70e-01 *4.03e-04  4.79e+01 3.22e+00 1.24e+00  4.51e-01 9.51e-02      3s
  20   4.72698331e-01  2.98947157e-01  6.66e-01 8.95e-16  3.33e-01 *4.11e-04  8.11e+01 4.34e+00 1.23e+00  4.29e-01 1.01e-01      4s
  21   4.76175354e-01  3.50131470e-01  5.99e-01 4.58e-16  2.99e-01 *8.97e-04  1.33e+02 5.78e+00 1.22e+00  4.19e-01 1.01e-01      6s
  22   4.85442155e-01  3.99031406e-01  5.39e-01 4.97e-16  2.70e-01 *3.87e-04  1.96e+02 7.50e+00 1.21e+00  4.26e-01 9.99e-02      7s
  23   4.88995987e-01  4.84439861e-01  3.47e-01 2.22e-16  1.74e-01 *7.84e-02  2.53e+02 9.49e+00 1.21e+00  6.57e-01 3.62e-01      9s
  24   5.00582636e-01  5.12951968e-01  3.24e-01 4.97e-16  1.62e-01 *1.42e-03  8.56e+02 2.58e+01 1.17e+00  4.48e-01 6.67e-02     17s
  25   5.14724148e-01  5.41354823e-01  2.99e-01 2.22e-16  1.50e-01 *1.05e-03  8.05e+02 2.86e+01 1.17e+00  4.52e-01 7.77e-02     25s
  26   5.32042245e-01  5.69726705e-01  2.71e-01 3.14e-16  1.35e-01 *2.29e-04  7.24e+02 3.22e+01 1.17e+00  4.67e-01 9.53e-02     33s
  27   5.53698173e-01  5.98452650e-01  2.36e-01 3.33e-16  1.18e-01 *7.54e-05  6.22e+02 3.70e+01 1.16e+00  5.00e-01 1.27e-01     41s
  28   5.37046810e-01  6.55187289e-01  8.19e-02 2.48e-16  3.68e-02 *7.06e-02  5.08e+02 4.44e+01 1.16e+00  9.17e-01 7.75e-01     44s

The algorithm stopped after 29 iterations in 44.49 seconds.

Primal variables:   [+0.007 +0.055 +0.003 +2.422]
Dual slacks:        [+1.734 +0.263 +1.785 +0.002]
Dual variables:     [-2.092 +0.412]

Primal objective:   5.37046810e-01 
Dual objective:     6.55187289e-01 

Primal residual:    8.19e-02
Dual residual:      2.48e-16
Complementraty:     3.68e-02

Number of Iter:     29
Run time:           44.49

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.22429802e+01 -2.28707753e+01  1.64e-01 0.00e+00  1.47e-01  1.47e-01 2.00e-01 8.00e+00    47s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.94350791e+03  6.86502790e+02  3.91e+01 5.96e+01  1.55e+04  7.11e-15  1.00e+00 1.00e+00 9.69e+01  7.72e-01 6.53e-01      0s
   1   3.85763585e+03  6.86502790e+02  3.44e+01 5.70e+01  1.49e+04  1.00e+02  3.24e+00 2.94e+00 1.00e+02  4.46e-01 4.40e-02      0s
   2   3.80119632e+03  6.86502790e+02  3.13e+01 5.53e+01  1.45e+04  1.21e+02  3.59e+00 3.30e+00 1.21e+02  4.20e-01 2.90e-02      0s
   3   3.75025461e+03  6.86502790e+02  2.85e+01 5.39e+01  1.42e+04  1.37e+02  3.89e+00 3.60e+00 1.37e+02  4.03e-01 2.62e-02      0s
   4   3.41416714e+03  2.60066440e+02  1.32e+01 2.58e+01  8.01e+03  8.81e-01  4.21e+00 3.92e+00 1.54e+02  1.00e+00 5.21e-01      0s
   5   2.18272708e+03 -1.57024269e+02  1.04e-01 5.33e-15  2.34e+03 *1.04e-01  5.96e+00 7.26e+00 1.44e+02  1.00e+00 1.00e+00      0s
   6   1.48721006e+02 -1.38478365e+02  2.63e-02 7.96e-15  2.86e+02 *2.96e-02  8.48e+00 1.41e+01 1.31e+01  1.00e+00 9.75e-01      1s
   7   1.22453163e+02 -1.24842886e+02  2.23e-02 7.33e-15  2.47e+02 *2.04e-04  4.20e+01 5.51e+00 1.93e+01  7.00e-01 1.54e-01      1s
   8   1.07953980e+02 -1.15654691e+02  2.02e-02 7.94e-15  2.23e+02 *2.40e-03  5.50e+01 6.09e+00 1.93e+01  6.90e-01 1.06e-01      2s
   9   9.56458565e+01 -1.06710054e+02  1.80e-02 3.98e-15  2.02e+02 *4.16e-04  6.49e+01 6.56e+00 1.92e+01  6.88e-01 1.05e-01      3s
  10   8.47476857e+01 -9.76715713e+01  1.92e-02 7.32e-15  1.82e+02 *2.96e-02  7.54e+01 7.09e+00 1.92e+01  6.97e-01 1.10e-01      3s
  11   7.51196331e+01 -8.85228705e+01  2.05e-02 7.94e-15  1.63e+02 *3.02e-02  8.66e+01 7.72e+00 1.92e+01  7.07e-01 1.15e-01      4s
  12   6.65539641e+01 -7.91598232e+01  1.88e-02 7.95e-15  1.45e+02 *6.19e-03  9.81e+01 8.47e+00 1.91e+01  7.18e-01 1.22e-01      5s
  13   5.86092844e+01 -6.92572877e+01  1.73e-02 7.94e-15  1.28e+02 *8.19e-03  1.09e+02 9.38e+00 1.91e+01  7.42e-01 1.36e-01      6s
  14   4.91583589e+01 -5.73571284e+01  8.17e-02 7.11e-15  1.05e+02 *3.48e-01  1.20e+02 1.05e+01 1.91e+01  8.35e-01 1.95e-01      7s
  15   4.23545081e+01 -4.59305546e+01  6.64e-02 7.95e-15  8.76e+01 *4.13e-05  1.40e+02 1.26e+01 1.91e+01  8.06e-01 1.87e-01      8s
  16   3.52483554e+01 -3.27797258e+01  4.97e-02 7.94e-15  6.77e+01 *3.68e-05  1.46e+02 1.50e+01 1.91e+01  8.66e-01 2.52e-01     10s
  17   2.72775358e+01 -1.72122726e+01  3.66e-02 5.02e-15  4.44e+01 *1.54e-02  1.48e+02 1.93e+01 1.90e+01  9.48e-01 3.81e-01     11s
  18   1.74366198e+01  1.96873969e+00  2.22e-02 4.44e-16  1.55e+01 *1.66e-02  1.45e+02 2.91e+01 1.90e+01  1.00e+00 7.20e-01     13s
  19   1.19646353e+01  1.05199038e+01  1.76e-02 1.39e-17  1.54e+00 *1.76e-02  1.25e+02 8.34e+01 1.89e+01  1.00e+00 1.00e+00     14s
  20   1.10481892e+01  1.11209622e+01  4.00e-02 6.52e-16  1.57e-01 *4.00e-02  8.94e+01 9.90e+02 1.86e+01  1.00e+00 1.00e+00     14s
  21   1.11105436e+01  1.11941230e+01  1.71e-02 8.88e-16  1.52e-02 *1.71e-02  1.53e+02 1.06e+04 1.85e+01  1.00e+00 1.00e+00     16s

The algorithm stopped after 22 iterations in 15.82 seconds.

Primal variables:   [+0.000 +2.354 +0.000 +39.935]
Dual slacks:        [+24.859 +0.001 +31.337 +0.000]
Dual variables:     [-5.794 +0.272]

Primal objective:   1.11105436e+01 
Dual objective:     1.11941230e+01 

Primal residual:    1.71e-02
Dual residual:      8.88e-16
Complementraty:     1.52e-02

Number of Iter:     22
Run time:           15.82

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -2.27056215e+01 -2.26958671e+01  2.14e-03 0.00e+00  2.38e-04  2.14e-03 1.25e-02 1.28e+02    62s

The Iterative Refinement algorithm stopped after 3 iterations in 62.39 seconds.

Primal objective:   -2.27056215e+01
Dual objective:     -2.26958671e+01

Primal residual:    2.14e-03
Dual residual:      0.00e+00
Complementraty:     2.38e-04

Primal variables:   [+0.0000 +0.2943 +0.0000 +4.9919]
Dual slacks:        [+3.1073 +0.0002 +3.9172 +0.0000]
Dual variables:     [-4.2485 -9.0525]

Number of Iter:     2
Run time:           62.39
