
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.72e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.698 -0.464 -0.120 +0.533]
                          [-0.027 -0.620 +0.704 -0.345]]

RHS vector b:            [+0.373 +2.691]
Obj vector c:            [+5.637 +7.811 -7.141 +4.122]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.681 +1.758]
Dual slacks:              [+4.450 +2.279 +0.000 +0.000]
Dual variables:           [+1.315 -9.913]

Optimal objective:       -2.61821027e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.90694955e+02  2.35411307e+01  2.53e+01 6.89e+01  1.52e+04 *3.55e-15  1.00e+00 1.00e+00 7.11e+01  7.61e-01 6.47e-01      0s
   1   6.30817893e+02  2.35411307e+01  2.07e+01 6.64e+01  1.47e+04  1.48e+02  3.28e+00 5.79e+00 1.48e+02  3.98e-01 3.60e-02      0s
   2   5.87995878e+02  2.35411307e+01  1.82e+01 6.49e+01  1.44e+04  1.78e+02  3.58e+00 6.56e+00 1.78e+02  3.75e-01 2.25e-02      0s
   3   5.45263186e+02  2.35411307e+01  1.65e+01 6.36e+01  1.42e+04  2.00e+02  3.80e+00 7.14e+00 2.00e+02  3.61e-01 2.05e-02      0s
   4   5.73738073e+02 -2.32532781e+01  3.05e+00 1.34e+01  3.59e+03  5.29e-01  4.03e+00 7.74e+00 2.23e+02  9.03e-01 7.90e-01      1s
   5   4.82878158e+02 -2.32532781e+01  1.38e+01 1.21e+01  3.27e+03  1.73e+02  3.93e+00 4.28e+01 1.73e+02  4.30e-01 9.21e-02      1s
   6   5.57276753e+02 -3.00803906e+01  8.08e+00 8.09e-01  6.90e+02  8.63e+00  4.31e+00 5.96e+01 2.40e+02  1.00e+00 9.33e-01      1s
   7   1.28827094e+02 -3.00295691e+01  3.95e-02 1.29e-15  1.58e+02  3.95e-02  2.71e+00 1.42e+02 1.88e+01  1.00e+00 1.00e+00      1s
   8  -1.40842808e+01 -2.99254071e+01  2.79e-04 1.06e-15  1.58e+01 *2.79e-04  2.30e+00 1.03e+02 4.07e+00  1.00e+00 1.00e+00      1s
   9   2.60314935e+00 -2.99254071e+01  2.80e+00 0.00e+00  1.58e+00  2.80e+00  3.16e+00 1.21e+01 2.80e+00  1.00e+00 1.00e+00      1s
  10  -2.23118711e+00 -2.87403676e+01  2.39e+00 1.35e-15  1.19e+00  2.52e-02  2.06e+00 1.03e+00 2.72e+00  2.47e-01 1.48e-01      1s
  11  -2.70578760e+00 -2.85936436e+01  2.34e+00 1.59e-15  1.17e+00  2.49e-03  6.96e+00 1.72e+00 2.68e+00  2.48e-01 1.88e-02      1s
  12  -2.70578507e+00 -2.85936436e+01  2.34e+00 1.59e-15  1.17e+00  2.68e+00  7.85e+00 1.94e+00 2.68e+00  1.00e+00 1.05e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 1.59 seconds.

Primal variables:   [+0.0611 +0.2014 +0.9607 +0.5427]
Dual slacks:        [+5.5341 +1.1266 +0.2869 +0.6079]
Dual variables:     [-0.2657 -10.5902]

Primal objective:   -2.70578507e+00
Dual objective:     -2.85936436e+01

Primal residual:    2.34e+00
Dual residual:      1.59e-15
Complementraty:     1.17e+00

Number of Iter:     13
Run time:           1.59
