
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.65e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.294 +0.709 +0.551 -0.326]
                          [+0.449 -0.415 +0.354 -0.708]]

RHS vector b:            [+1.649 -0.037]
Obj vector c:            [-2.524 +0.232 -1.485 +10.383]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.349 +3.713 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606]
Dual variables:           [-4.799 -8.773]

Optimal objective:       -7.59020833e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.29657228e+02 -7.43195894e+01  2.67e+01 7.49e+01  1.64e+04 *1.07e-14  1.00e+00 1.00e+00 7.67e+01  7.38e-01 6.20e-01      0s
   1   6.26430247e+02 -6.08836989e+01  1.99e+01 5.52e+01  1.25e+04  1.64e+00  1.90e+00 3.33e+00 1.13e+02  8.40e-01 2.62e-01      0s
   2   6.36078774e+02 -4.50884674e+01  1.23e+01 3.52e+01  8.34e+03  2.71e+00  2.14e+00 5.05e+00 1.45e+02  9.12e-01 3.62e-01      0s
   3   6.44730445e+02 -2.45816011e+01  4.55e+00 1.37e+01  3.68e+03  4.43e+00  2.44e+00 8.91e+00 1.80e+02  1.00e+00 6.10e-01      0s
   4   5.06678402e+02 -9.48770392e+00  1.47e+00 1.51e+00  8.48e+02  1.70e+00  2.88e+00 2.45e+01 2.07e+02  9.77e-01 8.90e-01      1s
   5   2.73989192e+02 -9.29024948e+00  4.48e-01 4.61e-01  3.64e+02  1.66e-03  4.00e+00 1.15e+02 7.59e+01  1.00e+00 6.95e-01      1s
   6   5.22497010e+01 -9.58723870e+00  1.68e+00 9.21e-04  7.65e+01  1.68e+00  6.39e+00 2.09e+02 3.05e+01  1.00e+00 9.98e-01      1s
   7  -1.91876527e+00 -9.59003564e+00  4.07e-03 9.42e-16  7.71e+00  4.07e-03  9.18e+00 1.97e+02 5.60e-01  1.00e+00 1.00e+00      1s
   8  -6.22021983e+00 -9.14322342e+00  2.26e-02 1.21e-15  2.70e+00  3.21e-02  1.12e+01 2.09e+01 1.51e+00  8.39e-01 7.24e-01      1s
   9  -6.41575422e+00 -8.97038520e+00  2.02e-02 5.51e-16  2.36e+00  5.17e-03  1.88e+01 1.55e+01 1.55e+00  7.39e-01 1.41e-01      1s
  10  -6.58652785e+00 -8.78363126e+00  1.96e-02 1.36e-15  2.01e+00  1.68e-02  1.97e+01 1.72e+01 1.55e+00  7.84e-01 1.65e-01      2s
  11  -6.72009594e+00 -8.57233200e+00  2.36e-02 1.45e-15  1.63e+00  3.86e-02  2.05e+01 1.96e+01 1.54e+00  8.39e-01 2.11e-01      2s
  12  -6.85264559e+00 -8.32981156e+00  2.84e-02 1.29e-15  1.21e+00  4.02e-02  2.14e+01 2.36e+01 1.54e+00  9.01e-01 2.85e-01      2s
  13  -7.11741081e+00 -8.03386687e+00  2.02e-02 9.27e-16  7.30e-01  9.75e-03  2.21e+01 3.11e+01 1.54e+00  9.72e-01 4.39e-01      3s
  14  -7.16682088e+00 -7.70793631e+00  3.81e-02 1.39e-15  1.96e-01  4.20e-02  2.26e+01 5.19e+01 1.54e+00  1.00e+00 8.19e-01      3s
  15  -7.23968962e+00 -7.60012849e+00  3.81e-02 5.23e-16  1.96e-02  3.81e-02  2.43e+01 1.98e+02 1.52e+00  1.00e+00 1.00e+00      3s
  16  -7.24551899e+00 -7.59970532e+00  3.75e-02 7.53e-16  1.87e-02  2.53e-02  2.52e+01 2.40e+03 1.48e+00  1.00e+00 4.70e-02      4s
  17  -7.24551944e+00 -7.59970530e+00  3.75e-02 1.24e-15  1.87e-02  2.26e-02  2.52e+01 2.51e+03 1.48e+00  1.00e+00 3.22e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 4.40 seconds.

Primal variables:   [+3.2123 +3.6545 +0.0013 +0.0016]
Dual slacks:        [+0.0014 +0.0013 +4.2729 +2.5992]
Dual variables:     [-4.8050 -8.7803]

Primal objective:   -7.24551944e+00
Dual objective:     -7.59970530e+00

Primal residual:    3.75e-02
Dual residual:      1.24e-15
Complementraty:     1.87e-02

Number of Iter:     18
Run time:           4.40
