
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.81e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.198 -0.707 -0.396 -0.552]
                          [+0.417 -0.261 -0.609 +0.622]]

RHS vector b:            [-3.238 +2.006]
Obj vector c:            [+8.497 +3.526 -4.042 +7.890]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.561 +4.750]
Dual slacks:              [+3.885 +3.147 +0.000 +0.000]
Dual variables:           [-3.931 +9.195]

Optimal objective:       +3.11728817e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.51734790e+02 -4.24240883e+02  6.16e+01 6.48e+01  1.47e+04  3.31e-14  1.00e+00 1.00e+00 1.94e+02  7.77e-01 6.63e-01      0s
   1   4.04622311e+02 -5.64287474e+02  3.44e+01 3.62e+01  8.76e+03  1.44e-02  1.99e+00 5.87e-01 2.80e+01  9.08e-01 4.42e-01      0s
   2   1.14889463e+02 -7.11874793e+02  4.89e+00 5.14e+00  1.94e+03  1.05e-01  2.18e+00 3.59e-01 8.75e+00  1.00e+00 8.58e-01      0s
   3   5.88538704e+01 -4.82898458e+02  1.06e-01 2.01e-14  5.30e+02 *1.06e-01  2.48e+00 8.56e-02 2.77e+00  1.00e+00 1.00e+00      0s
   4   4.05613046e+00 -4.82898458e+02  3.48e+00 0.00e+00  5.30e+01  3.48e+00  3.61e+00 5.32e-02 3.48e+00  1.00e+00 1.00e+00      1s
   5   7.48216543e+00 -1.06127883e+02  3.24e+00 1.67e-14  2.68e+01 *1.87e-01  2.28e+00 4.02e-03 3.78e+00  7.97e-02 6.84e-02      1s
   6   1.47501453e+00 -1.06127883e+02  3.72e+00 0.00e+00  2.68e+00  3.72e+00  7.70e+00 4.19e-02 3.72e+00  1.00e+00 1.00e+00      1s
   7   1.88360479e+00 -1.65498446e+01  3.68e+00 1.16e-14  1.84e+00 *3.72e-02  1.77e+01 7.76e-03 3.80e+00  1.41e-02 9.43e-03      1s
   8   1.91334506e+00 -1.48664656e+01  3.68e+00 1.14e-14  1.84e+00 *4.79e-02  9.70e+00 1.74e-02 3.80e+00  1.93e-02 7.79e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.26 seconds.

Primal variables:   [+0.164 +0.022 +0.029 +0.071]
Dual slacks:        [+3.910 +19.815 +13.705 +5.190]
Dual variables:     [+16.148 +18.651]

Primal objective:   1.91334506e+00 
Dual objective:     -1.48664656e+01

Primal residual:    3.68e+00
Dual residual:      1.14e-14
Complementraty:     1.84e+00

Number of Iter:     9
Run time:           1.26

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.91334506e+00 -1.48664656e+01  3.68e+00 0.00e+00  1.84e+00  3.14e+00 3.14e+00 5.00e-01     1s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.73485635e+02 -2.19307393e+02  6.20e+01 6.38e+01  1.45e+04  4.02e-14  1.00e+00 1.00e+00 1.92e+02  7.76e-01 6.63e-01      0s
   1   4.72445762e+02 -2.90779028e+02  3.67e+01 3.77e+01  9.02e+03  1.05e-02  2.02e+00 5.81e-01 2.89e+01  8.73e-01 4.09e-01      0s
   2   1.28882964e+02 -3.78396960e+02  8.61e+00 8.85e+00  2.53e+03  2.44e-02  2.21e+00 3.64e-01 1.09e+01  9.56e-01 7.65e-01      0s
   3   1.80804493e+01 -3.69800367e+02  6.83e-03 2.84e-14  3.86e+02 *6.83e-03  2.43e+00 1.02e-01 6.55e-01  1.00e+00 1.00e+00      0s
   4   1.82097453e+01 -1.72369046e+01  1.75e-02 1.82e-14  3.55e+01 *1.75e-02  2.93e+00 1.71e-02 1.75e+00  1.00e+00 1.00e+00      0s
   5   1.77931745e+00 -1.72369046e+01  1.72e+00 0.00e+00  3.55e+00  1.72e+00  3.99e+00 2.09e-01 1.72e+00  1.00e+00 1.00e+00      0s
   6   4.65719034e-01 -1.72369046e+01  1.86e+00 0.00e+00  9.30e-01  1.89e+00  3.39e+00 1.89e-02 1.89e+00  1.00e+00 8.20e-01      0s
   7   4.64605815e-01 -1.72369046e+01  1.86e+00 0.00e+00  9.28e-01  1.90e+00  3.39e+00 4.94e-03 1.90e+00  1.00e+00 2.66e-03      1s
   8   4.64605453e-01 -1.72369046e+01  1.86e+00 0.00e+00  9.28e-01  1.90e+00  3.39e+00 4.93e-03 1.90e+00  1.00e+00 8.64e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 0.87 seconds.

Primal variables:   [+0.054 +0.014 +0.022 +0.027]
Dual slacks:        [+4.313 +16.834 +10.330 +8.710]
Dual variables:     [+10.113 -0.864]

Primal objective:   4.64605453e-01 
Dual objective:     -1.72369046e+01

Primal residual:    1.86e+00
Dual residual:      0.00e+00
Complementraty:     9.28e-01

Number of Iter:     9
Run time:           0.87

The Iterative Refinement algorithm stopped after 2 iterations in 1.26 seconds.

Primal objective:   1.91334506e+00 
Dual objective:     -1.48664656e+01

Primal residual:    3.68e+00
Dual residual:      2.03e+01
Complementraty:     3.98e+00

Primal variables:   [+0.1643 +0.0216 +0.0293 +0.0709]
Dual slacks:        [+8.6265 +33.6670 +20.6603 +17.4193]
Dual variables:     [+16.1485 +18.6514]

Number of Iter:     1
Run time:           1.26
