
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.08e+00
Norm of vector c:        9.56e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.511 +0.753 +0.221 -0.351]
                          [-0.597 +0.019 -0.597 +0.536]]

RHS vector b:            [+3.006 -0.652]
Obj vector c:            [-1.428 -4.584 -1.354 +8.150]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.248 +4.842 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.674 +1.776]
Dual variables:           [-6.290 +7.774]

Optimal objective:       -2.39750587e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.54218275e+02 -5.74887291e+01  2.50e+01 7.84e+01  1.69e+04 *3.55e-14  1.00e+00 1.00e+00 7.71e+01  7.27e-01 6.07e-01      0s
   1   4.48786443e+02 -4.35100721e+01  1.56e+01 4.97e+01  1.12e+04  2.57e+00  2.35e+00 4.15e+00 1.12e+02  9.01e-01 3.66e-01      0s
   2   5.67013942e+02 -2.99992623e+01  4.07e+00 1.32e+01  3.52e+03  3.86e-01  2.66e+00 7.51e+00 1.49e+02  9.89e-01 7.35e-01      0s
   3   5.05780848e+02 -2.78465042e+01  1.51e+00 6.42e-01  6.63e+02  1.55e+00  2.78e+00 2.99e+01 1.75e+02  1.00e+00 9.51e-01      1s
   4   1.11149208e+02 -2.75340947e+01  9.81e-01 1.45e-15  1.40e+02  9.81e-01  1.31e+00 1.19e+02 1.51e+01  1.00e+00 1.00e+00      1s
   5  -1.40685493e+01 -2.74197239e+01  6.52e-02 1.02e-15  1.40e+01  6.52e-02  1.71e+00 1.01e+02 3.56e+00  1.00e+00 1.00e+00      1s
   6  -2.10794316e+01 -2.68131466e+01  1.54e-02 9.22e-16  5.89e+00  1.26e-02  2.65e+00 1.23e+01 3.08e+00  8.40e-01 6.43e-01      1s
   7  -2.14447301e+01 -2.66375914e+01  1.30e-02 1.06e-15  5.32e+00  7.43e-03  6.04e+00 8.62e+00 3.00e+00  6.88e-01 1.07e-01      1s
   8  -2.17574201e+01 -2.64585013e+01  1.01e-02 1.49e-15  4.80e+00  1.50e-02  6.86e+00 8.94e+00 2.98e+00  6.95e-01 1.08e-01      1s
   9  -4.32284950e+00 -2.64585013e+01  2.46e+00 2.54e-16  1.23e+00  2.97e+00  7.73e+00 9.38e+00 2.97e+00  1.00e+00 8.27e-01      1s
  10  -4.84304248e+00 -2.62810000e+01  2.39e+00 7.63e-16  1.20e+00  6.96e-02  6.20e+00 2.15e+00 3.05e+00  2.96e-01 2.60e-02      1s
  11  -4.84303687e+00 -2.62810000e+01  2.39e+00 7.63e-16  1.20e+00  3.04e+00  7.12e+00 2.47e+00 3.04e+00  1.00e+00 1.21e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 1.54 seconds.

Primal variables:   [+0.472 +1.286 +0.055 +0.221]
Dual slacks:        [+0.551 +0.334 +5.574 +0.895]
Dual variables:     [-6.769 +9.106]

Primal objective:   -4.84303687e+00
Dual objective:     -2.62810000e+01

Primal residual:    2.39e+00
Dual residual:      7.63e-16
Complementraty:     1.20e+00

Number of Iter:     12
Run time:           1.54

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -4.84303687e+00 -2.62810000e+01  2.39e+00 0.00e+00  1.20e+00  2.34e+00 2.34e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.17527508e+02 -2.24966980e+01  2.60e+01 8.00e+01  1.72e+04 *2.01e-14  1.00e+00 1.00e+00 6.91e+01  7.15e-01 5.96e-01      0s
   1   3.23620411e+02 -1.37592126e+01  1.70e+01 5.32e+01  1.19e+04  2.26e+00  2.38e+00 4.10e+00 1.32e+02  8.73e-01 3.36e-01      0s
   2   3.34265967e+02 -5.08901477e+00  6.95e+00 2.15e+01  5.20e+03  5.09e-01  2.73e+00 7.17e+00 1.74e+02  9.69e-01 5.96e-01      0s
   3   3.35175369e+02 -5.08901477e+00  2.63e+00 2.10e+01  5.10e+03  2.23e+02  3.05e+00 2.05e+01 2.23e+02  3.66e-01 2.14e-02      0s
   4   3.36259489e+02 -5.08901477e+00  3.70e+00 2.06e+01  5.01e+03  2.48e+02  3.26e+00 2.24e+01 2.48e+02  3.52e-01 1.93e-02      0s
   5   3.37509582e+02 -5.08901477e+00  8.17e+00 2.02e+01  4.93e+03  2.74e+02  3.49e+00 2.43e+01 2.74e+02  3.39e-01 1.77e-02      0s
   6   3.38905567e+02 -5.08901477e+00  1.29e+01 1.99e+01  4.85e+03  3.01e+02  3.72e+00 2.63e+01 3.01e+02  3.27e-01 1.63e-02      1s
   7   3.40433225e+02 -5.08901477e+00  1.76e+01 1.96e+01  4.79e+03  3.29e+02  3.97e+00 2.84e+01 3.29e+02  3.16e-01 1.50e-02      1s
   8   3.28521594e+02  3.30784150e-01  3.67e+00 1.40e+00  6.55e+02  3.83e+00  4.22e+00 3.06e+01 3.58e+02  9.91e-01 9.29e-01      1s
   9   1.62304700e+02 -6.11558555e-02  1.94e-01 5.48e-02  1.72e+02 *1.89e-01  1.99e+00 1.54e+02 5.85e+01  1.00e+00 9.61e-01      1s
  10   2.45143819e+01 -9.93396544e-02  3.12e-02 2.78e-17  2.46e+01 *3.12e-02  2.30e+00 4.13e+02 8.62e+00  1.00e+00 1.00e+00      1s
  11   2.37501194e+00 -8.55723479e-02  9.02e-03 2.78e-17  2.46e+00  9.02e-03  2.52e+00 1.03e+02 1.28e+00  1.00e+00 1.00e+00      1s
  12   9.56926024e-01  9.40365866e-02  1.46e-03 1.14e-16  8.63e-01  3.46e-03  4.03e+00 1.29e+01 1.48e+00  8.45e-01 7.22e-01      1s
  13   8.88886585e-01  1.53229802e-01  5.72e-03 3.10e-17  7.36e-01  3.20e-02  1.04e+01 1.15e+01 1.47e+00  7.78e-01 1.63e-01      1s
  14   8.26319345e-01  2.14976015e-01  1.13e-02 3.10e-17  6.13e-01  3.59e-02  1.16e+01 1.30e+01 1.47e+00  8.15e-01 1.86e-01      1s
  15   7.72211254e-01  2.81792728e-01  1.00e-02 0.00e+00  4.93e-01  5.70e-03  1.29e+01 1.52e+01 1.47e+00  8.42e-01 2.18e-01      2s
  16   7.14179140e-01  3.57550642e-01  1.22e-02 1.39e-17  3.61e-01  1.74e-02  1.38e+01 1.86e+01 1.46e+00  9.09e-01 2.98e-01      2s
  17   4.90667161e-01  3.57550642e-01  4.99e-01 6.94e-18  2.50e-01  1.46e+00  1.50e+01 2.51e+01 1.46e+00  1.00e+00 3.42e-01      2s
  18   5.04241899e-01  4.47468591e-01  3.32e-01 4.52e-16  1.66e-01  8.61e-02  1.47e+01 1.70e+01 1.48e+00  7.45e-01 3.39e-01      2s
  19   5.56140011e-01  5.63192138e-01  8.81e-02 2.22e-17  3.54e-02  1.46e-02  1.96e+01 3.50e+01 1.46e+00  8.19e-01 7.40e-01      3s

The algorithm stopped after 20 iterations in 2.53 seconds.

Primal variables:   [+0.558 +2.271 +0.007 +0.008]
Dual slacks:        [+0.008 +0.003 +2.348 +0.877]
Dual variables:     [+0.234 -0.648]

Primal objective:   5.56140011e-01 
Dual objective:     5.63192138e-01 

Primal residual:    8.81e-02
Dual residual:      2.22e-17
Complementraty:     3.54e-02

Number of Iter:     20
Run time:           2.53

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.23069424e+01 -2.40282314e+01  1.76e-01 0.00e+00  1.41e-01  1.60e-01 2.00e-01 8.00e+00     4s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.77985554e+03  8.10754958e+01  1.31e+01 3.86e+01  1.14e+04  1.43e-14  1.00e+00 1.00e+00 5.23e+01  8.90e-01 7.82e-01      0s
   1   2.45579640e+03 -1.31194403e+02  1.43e+00 4.71e+00  3.37e+03 *2.15e+00  2.57e+00 6.94e+00 1.01e+02  1.00e+00 8.78e-01      0s
   2   8.08793122e+02 -1.31194403e+02  3.71e+01 1.11e-16  6.45e+02  3.71e+01  3.27e+00 2.23e+01 3.71e+01  1.00e+00 1.00e+00      0s
   3   7.12605442e+01 -1.31194403e+02  1.45e+01 0.00e+00  6.45e+01  1.45e+01  1.59e+01 7.19e+01 1.45e+01  1.00e+00 1.00e+00      0s
   4   2.27296113e+01 -9.74503930e+01  1.04e+01 1.99e-15  3.97e+01  1.18e+00  3.08e+01 1.13e+01 2.35e+01  3.61e-01 2.89e-01      1s
   5   2.18030139e+01 -9.28249637e+01  1.02e+01 8.90e-16  3.92e+01  5.72e-01  2.33e+02 2.43e+01 2.33e+01  1.84e-01 1.44e-02      2s
   6   2.14836339e+01 -9.09623906e+01  1.02e+01 8.95e-16  3.90e+01  7.07e-02  2.39e+02 2.51e+01 2.32e+01  1.81e-01 5.39e-03      4s
   7   2.11594223e+01 -8.89703043e+01  1.01e+01 7.16e-15  3.88e+01  2.01e-02  2.40e+02 2.53e+01 2.32e+01  1.85e-01 5.76e-03      5s
   8   2.08104692e+01 -8.67353104e+01  1.00e+01 7.64e-15  3.85e+01  2.51e-01  2.40e+02 2.57e+01 2.32e+01  1.97e-01 6.78e-03      7s
   9   2.04126245e+01 -8.41082412e+01  9.96e+00 7.38e-15  3.82e+01  7.20e-01  2.40e+02 2.61e+01 2.32e+01  2.20e-01 8.76e-03      8s
  10   1.99819050e+01 -8.11076356e+01  9.86e+00 7.32e-15  3.78e+01  8.12e-01  2.39e+02 2.66e+01 2.32e+01  2.33e-01 1.04e-02     10s
  11   1.95462923e+01 -7.77979128e+01  9.75e+00 7.38e-15  3.74e+01  4.20e-01  2.36e+02 2.72e+01 2.32e+01  2.33e-01 1.11e-02     11s
  12   1.90420641e+01 -7.37578260e+01  9.61e+00 7.38e-15  3.69e+01  5.77e-01  2.32e+02 2.78e+01 2.32e+01  2.53e-01 1.45e-02     13s
  13   1.84723359e+01 -6.87422662e+01  9.44e+00 7.38e-15  3.62e+01  2.04e-01  2.24e+02 2.87e+01 2.32e+01  2.38e-01 1.80e-02     14s
  14   1.77063816e+01 -6.14112377e+01  9.18e+00 1.99e-15  3.51e+01  2.83e-02  2.12e+02 2.99e+01 2.32e+01  2.35e-01 2.80e-02     16s
  15   1.59955779e+01 -4.39421713e+01  8.46e+00 7.44e-15  3.16e+01  7.80e-02  1.91e+02 3.19e+01 2.31e+01  2.48e-01 7.88e-02     17s
  16   1.27150436e+01 -1.11077986e+01  6.43e+00 7.43e-15  1.94e+01  1.76e-02  1.34e+02 3.82e+01 2.31e+01  2.88e-01 2.40e-01     19s
  17   1.21641809e+01 -9.65734411e+00  6.02e+00 7.40e-15  1.82e+01  5.50e-01  2.73e+01 6.99e+01 2.34e+01  5.29e-01 6.50e-02     19s
  18   1.16600812e+01 -8.40447648e+00  5.64e+00 7.18e-15  1.72e+01  2.55e-01  2.52e+01 7.86e+01 2.34e+01  5.38e-01 6.38e-02     19s
  19   1.10140351e+01 -6.96870142e+00  5.17e+00 9.45e-16  1.58e+01  4.01e-01  2.34e+01 8.79e+01 2.34e+01  5.95e-01 8.62e-02     20s
  20   1.02823419e+01 -5.48923005e+00  4.63e+00 8.33e-16  1.42e+01  3.28e-01  2.16e+01 1.02e+02 2.33e+01  6.37e-01 1.06e-01     20s
  21   9.57255445e+00 -4.15279771e+00  4.10e+00 1.92e-15  1.27e+01  2.04e-02  1.99e+01 1.21e+02 2.33e+01  6.55e-01 1.15e-01     20s
  22   8.60482605e+00 -2.55619688e+00  3.40e+00 6.11e-16  1.07e+01  1.64e-01  1.82e+01 1.45e+02 2.33e+01  7.38e-01 1.74e-01     21s
  23   7.40807636e+00 -8.25318706e-01  2.54e+00 1.83e-15  8.13e+00  1.37e-01  1.67e+01 1.89e+02 2.32e+01  8.17e-01 2.55e-01     21s
  24   4.80563764e+00 -8.25318706e-01  1.05e+01 1.80e-15  5.27e+00  2.32e+01  1.52e+01 2.77e+02 2.32e+01  1.00e+00 3.91e-01     21s
  25   4.49835092e+00  5.27650927e-01  8.35e+00 2.08e-16  4.18e+00  1.27e+00  1.43e+01 1.78e+02 2.37e+01  6.12e-01 2.09e-01     21s
  26   4.26052938e+00  1.64833384e+00  6.15e+00 1.67e-16  3.08e+00  5.65e-02  1.61e+01 3.08e+02 2.35e+01  6.54e-01 2.64e-01     22s
  27   4.26051721e+00  1.64833384e+00  6.15e+00 1.67e-16  3.08e+00  2.33e+01  1.51e+01 5.72e+02 2.33e+01  1.00e+00 3.20e-06     22s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 28 iterations in 22.12 seconds.

Primal variables:   [+6.857 +28.755 +0.034 +0.038]
Dual slacks:        [+0.058 +0.030 +37.480 +14.124]
Dual variables:     [+0.037 -0.147]

Primal objective:   4.26051721e+00 
Dual objective:     1.64833384e+00 

Primal residual:    6.15e+00
Dual residual:      1.67e-16
Complementraty:     3.08e+00

Number of Iter:     28
Run time:           22.12

The Iterative Refinement algorithm stopped after 3 iterations in 4.07 seconds.

Primal objective:   -2.23069424e+01
Dual objective:     -2.40282314e+01

Primal residual:    1.76e-01
Dual residual:      1.89e-02
Complementraty:     1.18e-01

Primal variables:   [+1.1162 +4.5423 +0.0139 +0.0155]
Dual slacks:        [+0.0072 +0.0038 +4.6850 +1.7655]
Dual variables:     [-6.3004 +7.8089]

Number of Iter:     2
Run time:           4.07
