
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.97e+00
Norm of vector c:        1.46e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.071 -0.918 -0.365 -0.135]
                          [+0.756 -0.171 +0.395 +0.494]]

RHS vector b:            [+0.300 +3.959]
Obj vector c:            [-3.959 +13.452 +3.822 -0.957]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.985 +0.000 +0.000 +0.390]
Dual slacks:              [+0.000 +4.450 +2.279 +0.000]
Dual variables:           [-8.981 -4.398]

Optimal objective:       -2.01064540e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.27672730e+02 -5.25817166e+02  2.50e+01 2.46e+01  5.95e+03  6.36e-14  1.00e+00 1.00e+00 2.11e+02  9.34e-01 8.73e-01      0s
   1   3.74552461e+00 -5.38321178e+02  4.36e+00 4.28e+00  1.48e+03  6.27e-02  1.23e+00 1.43e-01 4.04e+00  9.31e-01 8.26e-01      0s
   2   3.24442313e+00 -5.38321178e+02  3.33e+00 0.00e+00  1.76e+02  3.33e+00  3.37e+00 4.63e-02 3.33e+00  1.00e+00 1.00e+00      0s
   3  -1.21255346e-02 -1.21451637e+02  2.91e+00 5.73e-14  1.10e+02  5.38e-02  1.77e+00 4.84e-03 3.91e+00  1.55e-01 1.28e-01      0s
   4  -3.51385026e-01 -1.21451637e+02  3.81e+00 0.00e+00  1.10e+01  3.81e+00  1.54e+01 3.27e-02 3.81e+00  1.00e+00 1.00e+00      1s
   5  -6.29482208e-02 -1.21451637e+02  3.94e+00 0.00e+00  1.98e+00  3.95e+00  3.12e+01 5.95e-03 3.95e+00  1.00e+00 9.12e-01      1s
   6  -6.27152391e-02 -1.21451637e+02  3.94e+00 0.00e+00  1.97e+00  3.97e+00  3.12e+01 1.07e-03 3.97e+00  1.00e+00 4.11e-03      1s
   7  -6.27151136e-02 -1.21451637e+02  3.94e+00 0.00e+00  1.97e+00  3.97e+00  3.12e+01 1.06e-03 3.97e+00  1.00e+00 2.22e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 1.71 seconds.

Primal variables:   [+0.0291 +0.0030 +0.0059 +0.0113]
Dual slacks:        [+16.9218 +162.6148 +83.3296 +43.6227]
Dual variables:     [+170.5653 -43.6096]

Primal objective:   -6.27151136e-02
Dual objective:     -1.21451637e+02

Primal residual:    3.94e+00
Dual residual:      0.00e+00
Complementraty:     1.97e+00

Number of Iter:     8
Run time:           1.71
