
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.71e+00
Norm of vector c:        5.93e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.408 -0.526 +0.430 -0.610]
                          [-0.006 -0.745 -0.637 +0.197]]

RHS vector b:            [-0.799 -1.514]
Obj vector c:            [-2.914 -4.939 -1.496 +0.029]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.421 +0.000 +2.335 +0.000]
Dual slacks:              [+0.000 +4.055 +0.000 +2.925]
Dual variables:           [+7.041 +7.101]

Optimal objective:       -1.63767701e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.50835267e+02 -1.64387660e+02  7.38e+01 9.36e+01  1.94e+04  6.36e-14  1.00e+00 1.00e+00 1.83e+02  6.64e-01 5.43e-01      0s
   1  -3.29274308e+02 -1.64387660e+02  5.25e+01 5.33e-15  5.01e+03  5.25e+01  3.99e+00 1.27e+00 5.25e+01  1.00e+00 1.00e+00      0s
   2  -9.56549054e+00 -1.74975141e+02  1.10e-01 1.59e-14  1.70e+02  1.10e-01  6.20e+00 3.55e+00 4.03e+00  1.00e+00 1.00e+00      0s
   3  -9.63054819e+00 -3.03155835e+01  1.35e-03 3.35e-15  2.07e+01 *1.35e-03  4.82e+00 8.04e-02 1.53e+00  1.00e+00 1.00e+00      1s
   4  -9.82285136e+00 -2.78608926e+01  9.38e-03 3.08e-15  1.80e+01 *7.28e-02  6.41e+00 8.49e-01 1.50e+00  7.45e-01 1.45e-01      1s
   5  -1.00051939e+01 -2.62250720e+01  1.24e-02 2.67e-15  1.62e+01 *3.61e-02  6.21e+00 9.70e-01 1.49e+00  7.04e-01 1.13e-01      1s
   6  -1.01909199e+01 -2.49622536e+01  1.10e-02 3.50e-15  1.47e+01 *1.24e-03  5.98e+00 1.07e+00 1.49e+00  6.74e-01 9.90e-02      1s
   7  -1.03848712e+01 -2.39039094e+01  1.17e-02 2.43e-15  1.35e+01 *1.80e-02  5.73e+00 1.17e+00 1.49e+00  6.65e-01 9.45e-02      1s
   8  -1.05893613e+01 -2.29868804e+01  1.53e-02 2.05e-15  1.23e+01 *5.04e-02  5.50e+00 1.28e+00 1.49e+00  6.63e-01 9.33e-02      1s
   9  -1.08029903e+01 -2.22101127e+01  1.76e-02 2.34e-15  1.14e+01 *4.05e-02  5.28e+00 1.40e+00 1.49e+00  6.54e-01 8.96e-02      1s
  10  -1.10258815e+01 -2.15523109e+01  1.66e-02 1.36e-15  1.05e+01 *6.04e-03  5.06e+00 1.53e+00 1.48e+00  6.44e-01 8.57e-02      1s
  11  -1.12620901e+01 -2.09694808e+01  1.50e-02 1.35e-15  9.66e+00 *1.79e-03  4.82e+00 1.67e+00 1.48e+00  6.45e-01 8.62e-02      2s
  12  -1.15167777e+01 -2.04293470e+01  1.58e-02 1.13e-15  8.87e+00 *2.34e-02  4.60e+00 1.83e+00 1.48e+00  6.58e-01 9.16e-02      2s
  13  -1.17920687e+01 -1.99293117e+01  1.78e-02 1.11e-15  8.09e+00 *3.63e-02  4.39e+00 2.02e+00 1.48e+00  6.73e-01 9.78e-02      2s
  14  -1.20895403e+01 -1.94741011e+01  1.82e-02 9.93e-16  7.33e+00 *2.14e-02  4.19e+00 2.27e+00 1.47e+00  6.84e-01 1.03e-01      2s
  15  -1.97534842e+00 -1.94741011e+01  1.47e+00 0.00e+00  7.40e-01  1.47e+00  4.00e+00 2.56e+00 1.47e+00  1.00e+00 9.99e-01      2s
  16  -1.96128898e+00 -1.94741011e+01  1.47e+00 0.00e+00  7.35e-01  1.69e+00  3.90e+00 4.35e-01 1.69e+00  1.00e+00 7.91e-03      2s
  17  -1.96128629e+00 -1.94741011e+01  1.47e+00 0.00e+00  7.35e-01  1.69e+00  3.90e+00 4.32e-01 1.69e+00  1.00e+00 1.53e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 2.39 seconds.

Primal variables:   [+0.450 +0.032 +0.328 +0.057]
Dual slacks:        [+0.406 +5.708 +0.558 +3.216]
Dual variables:     [+8.013 +8.634]

Primal objective:   -1.96128629e+00
Dual objective:     -1.94741011e+01

Primal residual:    1.47e+00
Dual residual:      0.00e+00
Complementraty:     7.35e-01

Number of Iter:     18
Run time:           2.39

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.96128629e+00 -1.94741011e+01  1.47e+00 0.00e+00  7.35e-01  1.29e+00 1.29e+00 1.00e+00     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.37883824e+02 -1.53816838e+02  7.38e+01 8.92e+01  1.94e+04  6.36e-14  1.00e+00 1.00e+00 1.71e+02  6.64e-01 5.43e-01      0s
   1   2.92929265e+02 -1.53816838e+02  5.08e+01 6.15e-15  5.13e+03  5.08e+01  3.99e+00 1.27e+00 5.08e+01  1.00e+00 1.00e+00      0s
   2   1.05276822e+01 -1.64779435e+02  1.55e-01 1.51e-14  1.81e+02  1.55e-01  6.27e+00 3.28e+00 3.83e+00  1.00e+00 1.00e+00      0s
   3   9.81567664e+00 -1.96660722e+01  5.49e-03 6.22e-15  2.95e+01 *1.16e-02  4.70e+00 7.53e-02 1.53e+00  1.00e+00 9.63e-01      0s
   4   8.73207941e-01 -1.96660722e+01  1.49e+00 0.00e+00  2.95e+00  1.49e+00  7.41e+00 6.52e-01 1.49e+00  1.00e+00 1.00e+00      0s
   5   1.27808619e+00 -2.98032144e+00  1.40e+00 1.11e-15  1.84e+00 *1.02e-01  1.36e+01 1.23e-01 1.69e+00  7.81e-02 6.43e-02      1s
   6   1.29730599e+00 -2.74470561e+00  1.39e+00 1.02e-15  1.83e+00 *1.19e-03  4.99e+00 2.84e-01 1.68e+00  9.37e-02 5.05e-03      1s
   7   1.30200925e+00 -2.68919561e+00  1.39e+00 1.02e-15  1.83e+00 *1.63e-03  4.82e+00 2.97e-01 1.68e+00  9.69e-02 1.28e-03      1s
   8   1.30671147e+00 -2.63419770e+00  1.39e+00 1.02e-15  1.83e+00 *2.08e-03  4.78e+00 3.00e-01 1.68e+00  9.78e-02 1.30e-03      1s
   9   1.31146546e+00 -2.57909249e+00  1.38e+00 1.02e-15  1.82e+00 *6.71e-03  4.74e+00 3.04e-01 1.68e+00  9.88e-02 1.32e-03      1s
  10   1.31627236e+00 -2.52387691e+00  1.38e+00 1.85e-15  1.82e+00 *1.20e-02  4.70e+00 3.07e-01 1.68e+00  9.98e-02 1.35e-03      1s
  11   1.32113803e+00 -2.46849595e+00  1.38e+00 1.85e-15  1.82e+00 *1.76e-02  4.66e+00 3.11e-01 1.68e+00  1.01e-01 1.38e-03      1s
  12   1.32606337e+00 -2.41295368e+00  1.38e+00 1.85e-15  1.82e+00 *2.31e-02  4.63e+00 3.15e-01 1.68e+00  1.02e-01 1.41e-03      2s
  13   1.33104913e+00 -2.35725758e+00  1.38e+00 1.88e-15  1.82e+00 *2.83e-02  4.59e+00 3.19e-01 1.68e+00  1.03e-01 1.45e-03      2s
  14   1.33609588e+00 -2.30141828e+00  1.37e+00 1.89e-15  1.81e+00 *3.29e-02  4.55e+00 3.23e-01 1.68e+00  1.04e-01 1.48e-03      2s
  15   1.34120407e+00 -2.24544913e+00  1.37e+00 1.88e-15  1.81e+00 *3.67e-02  4.51e+00 3.27e-01 1.68e+00  1.05e-01 1.51e-03      2s
  16   1.34637403e+00 -2.18936566e+00  1.37e+00 1.83e-15  1.81e+00 *3.95e-02  4.48e+00 3.31e-01 1.68e+00  1.06e-01 1.55e-03      2s
  17   1.35160080e+00 -2.13324114e+00  1.37e+00 1.83e-15  1.81e+00 *4.12e-02  4.44e+00 3.36e-01 1.68e+00  1.08e-01 1.58e-03      2s
  18   1.35688447e+00 -2.07709302e+00  1.37e+00 1.79e-15  1.80e+00 *4.18e-02  4.40e+00 3.40e-01 1.67e+00  1.09e-01 1.62e-03      2s
  19   1.36221980e+00 -2.02099506e+00  1.36e+00 1.83e-15  1.80e+00 *4.12e-02  4.37e+00 3.45e-01 1.67e+00  1.10e-01 1.65e-03      2s
  20   1.36761222e+00 -1.96490753e+00  1.36e+00 1.79e-15  1.80e+00 *3.96e-02  4.33e+00 3.50e-01 1.67e+00  1.11e-01 1.68e-03      3s
  21   1.37305648e+00 -1.90890242e+00  1.36e+00 1.83e-15  1.79e+00 *3.70e-02  4.30e+00 3.55e-01 1.67e+00  1.12e-01 1.72e-03      3s
  22   1.37855281e+00 -1.85299327e+00  1.36e+00 1.83e-15  1.79e+00 *3.36e-02  4.26e+00 3.60e-01 1.67e+00  1.13e-01 1.75e-03      3s
  23   1.38409600e+00 -1.79724736e+00  1.35e+00 1.84e-15  1.79e+00 *2.96e-02  4.23e+00 3.66e-01 1.67e+00  1.14e-01 1.78e-03      3s
  24   1.38969205e+00 -1.74161728e+00  1.35e+00 1.89e-15  1.79e+00 *2.51e-02  4.19e+00 3.71e-01 1.67e+00  1.15e-01 1.82e-03      3s
  25   1.39534731e+00 -1.68605420e+00  1.35e+00 1.85e-15  1.78e+00 *2.04e-02  4.16e+00 3.77e-01 1.67e+00  1.16e-01 1.85e-03      3s
  26   1.40105134e+00 -1.63067422e+00  1.35e+00 1.89e-15  1.78e+00 *1.56e-02  4.13e+00 3.83e-01 1.67e+00  1.17e-01 1.89e-03      3s
  27   1.40681086e+00 -1.57542302e+00  1.34e+00 1.84e-15  1.78e+00 *1.10e-02  4.09e+00 3.89e-01 1.67e+00  1.18e-01 1.92e-03      4s
  28   1.41263296e+00 -1.52024525e+00  1.34e+00 1.86e-15  1.77e+00 *6.71e-03  4.06e+00 3.96e-01 1.67e+00  1.19e-01 1.97e-03      4s
  29   1.41852509e+00 -1.46508463e+00  1.34e+00 1.04e-15  1.77e+00 *2.87e-03  4.03e+00 4.02e-01 1.67e+00  1.21e-01 2.01e-03      4s
  30   6.21790619e-01 -1.46508463e+00  1.55e+00 5.55e-17  7.73e-01  1.67e+00  4.00e+00 4.09e-01 1.67e+00  1.00e+00 6.25e-01      4s
  31   6.21275924e-01 -1.46508463e+00  1.55e+00 5.55e-17  7.73e-01  1.69e+00  3.72e+00 1.80e-01 1.69e+00  1.00e+00 9.22e-04      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 32 iterations in 3.98 seconds.

Primal variables:   [+0.225 +0.031 +0.241 +0.067]
Dual slacks:        [+0.491 +6.455 +1.025 +3.165]
Dual variables:     [+0.195 +0.864]

Primal objective:   6.21275924e-01 
Dual objective:     -1.46508463e+00

Primal residual:    1.55e+00
Dual residual:      5.55e-17
Complementraty:     7.73e-01

Number of Iter:     32
Run time:           3.98

The Iterative Refinement algorithm stopped after 2 iterations in 2.39 seconds.

Primal objective:   -1.96128629e+00
Dual objective:     -1.94741011e+01

Primal residual:    1.47e+00
Dual residual:      8.86e-01
Complementraty:     9.47e-01

Primal variables:   [+0.4505 +0.0324 +0.3278 +0.0573]
Dual slacks:        [+0.4907 +6.4553 +1.0249 +3.1647]
Dual variables:     [+8.0133 +8.6336]

Number of Iter:     1
Run time:           2.39
