
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.46e+00
Norm of vector c:        8.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.063 +0.018 -0.824 +0.563]
                          [-0.305 -0.699 +0.338 +0.551]]

RHS vector b:            [+0.296 -3.444]
Obj vector c:            [+1.441 +4.276 +6.607 -3.436]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.779 +3.274 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.94458861e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.11282337e+02 -1.38543142e+01  4.25e+00 4.17e+01  9.70e+03  3.55e-15  1.00e+00 1.00e+00 1.42e+01  8.77e-01 7.87e-01      0s
   1   7.97285169e+02  7.75463659e+00  6.75e-02 2.85e-15  7.90e+02 *6.75e-02  2.67e+00 8.53e+00 1.43e+02  1.00e+00 1.00e+00      0s
   2   8.68087831e+01  7.79669552e+00  4.72e-02 6.38e-16  7.90e+01 *4.72e-02  1.61e+00 6.96e+01 2.59e+00  1.00e+00 1.00e+00      0s
   3   2.84899665e+01  9.37590846e+00  6.56e-03 2.48e-16  1.91e+01  2.63e-03  1.50e+00 6.47e+00 3.23e+00  9.67e-01 8.42e-01      0s
   4   1.99702327e+00  9.37590846e+00  3.33e+00 0.00e+00  1.91e+00  3.33e+00  3.21e+00 1.92e+00 3.33e+00  1.00e+00 1.00e+00      1s
   5   2.59821754e+00  1.36768954e+01  3.13e+00 4.48e-16  1.57e+00  4.38e-02  1.90e+00 1.76e-01 3.44e+00  1.23e-01 5.89e-02      1s
   6   2.68891224e+00  1.39006806e+01  3.11e+00 1.20e-15  1.56e+00  4.80e-04  5.78e+00 3.28e-01 3.42e+00  1.33e-01 6.20e-03      1s
   7   2.76445760e+00  1.40735080e+01  3.10e+00 9.31e-16  1.55e+00  7.65e-04  6.35e+00 3.52e-01 3.42e+00  1.37e-01 5.14e-03      1s
   8   2.84471284e+00  1.42463192e+01  3.08e+00 1.85e-15  1.54e+00  5.89e-04  6.84e+00 3.72e-01 3.42e+00  1.40e-01 5.45e-03      1s
   9   2.84471215e+00  1.42463192e+01  3.08e+00 1.85e-15  1.54e+00  3.41e+00  7.39e+00 3.95e-01 3.41e+00  1.00e+00 2.72e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.44 seconds.

Primal variables:   [+0.9135 +0.3296 +0.1129 +0.1824]
Dual slacks:        [+0.3816 +1.1476 +3.5739 +2.2495]
Dual variables:     [-5.5782 -4.6169]

Primal objective:   2.84471215e+00 
Dual objective:     1.42463192e+01 

Primal residual:    3.08e+00
Dual residual:      1.85e-15
Complementraty:     1.54e+00

Number of Iter:     10
Run time:           1.44
