
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.22e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.560 +0.102 -0.132 -0.811]
                          [+0.699 -0.592 +0.072 +0.396]]

RHS vector b:            [-3.017 +2.944]
Obj vector c:            [+7.456 -4.752 +5.487 +3.219]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.516 +0.000 +0.000 +4.765]
Dual slacks:              [+0.000 +1.052 +4.888 +0.000]
Dual variables:           [+0.889 +9.960]

Optimal objective:       +2.66442770e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.47292344e+02 -1.41982274e+02  2.36e+01 7.65e+01  1.70e+04  7.94e-15  1.00e+00 1.00e+00 5.79e+01  7.27e-01 6.07e-01      0s
   1   7.90220319e+02 -9.70632539e+01  1.60e+01 5.17e+01  1.19e+04 *1.45e-01  2.73e+00 3.73e+00 1.37e+02  8.77e-01 3.25e-01      0s
   2   7.53879199e+02 -9.70632539e+01  1.18e+01 5.05e+01  1.17e+04  1.76e+02  3.16e+00 6.31e+00 1.76e+02  3.75e-01 2.23e-02      0s
   3   7.18141879e+02 -9.70632539e+01  7.91e+00 4.95e+01  1.15e+04  1.97e+02  3.41e+00 6.85e+00 1.97e+02  3.61e-01 2.03e-02      1s
   4   6.82797433e+02 -9.70632539e+01  4.60e+00 4.86e+01  1.13e+04  2.18e+02  3.66e+00 7.41e+00 2.18e+02  3.47e-01 1.86e-02      1s
   5   6.47878031e+02 -9.70632539e+01  3.86e+00 4.78e+01  1.11e+04  2.41e+02  3.93e+00 8.01e+00 2.41e+02  3.35e-01 1.71e-02      1s
   6   6.52830886e+02  1.34597997e+01  6.81e-01 3.90e+00  1.52e+03 *1.05e+00  4.22e+00 8.63e+00 2.64e+02  9.70e-01 9.18e-01      1s
   7   3.69933625e+02  2.30314809e+01  2.31e+00 1.02e-15  3.29e+02 *2.31e+00  2.47e+00 6.62e+01 7.14e+01  1.00e+00 1.00e+00      1s
   8   5.60814124e+01  2.30340952e+01  3.27e-02 8.53e-16  3.29e+01 *3.27e-02  1.56e+00 2.21e+02 2.03e+00  1.00e+00 1.00e+00      1s
   9   2.84797524e+01  2.35156283e+01  1.85e-01 1.38e-15  6.34e+00 *2.06e-01  1.36e+00 3.19e+01 3.76e+00  9.78e-01 8.97e-01      1s
  10   2.81949110e+01  2.37766199e+01  1.56e-01 1.35e-15  5.58e+00 *3.57e-02  2.82e+00 1.03e+01 4.06e+00  6.95e-01 1.32e-01      1s
  11   7.26728337e+00  2.37766199e+01  3.20e+00 2.29e-16  1.60e+00  4.04e+00  3.21e+00 1.10e+01 4.04e+00  1.00e+00 7.92e-01      1s
  12   8.08995379e+00  2.41018116e+01  3.06e+00 4.74e-16  1.53e+00 *6.22e-03  2.67e+00 2.85e+00 4.16e+00  3.33e-01 4.48e-02      1s
  13   8.08995354e+00  2.41018116e+01  3.06e+00 4.74e-16  1.53e+00  4.15e+00  3.22e+00 3.54e+00 4.15e+00  1.00e+00 3.30e-08      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.77 seconds.

Primal variables:   [+0.6444 +0.4273 +0.0786 +1.5171]
Dual slacks:        [+0.5329 +0.5684 +4.9535 +0.3640]
Dual variables:     [+0.9443 +9.1534]

Primal objective:   8.08995354e+00 
Dual objective:     2.41018116e+01 

Primal residual:    3.06e+00
Dual residual:      4.74e-16
Complementraty:     1.53e+00

Number of Iter:     14
Run time:           1.77
