
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.39e-01
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.529 -0.683 -0.414 +0.288]
                          [-0.832 +0.534 +0.116 -0.094]]

RHS vector b:            [+0.692 -0.259]
Obj vector c:            [+7.677 +8.231 +4.302 -3.025]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.613 +4.733]
Dual slacks:              [+4.997 +0.159 +0.000 +0.000]
Dual variables:           [-9.581 +2.865]

Optimal objective:       -7.37458795e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.03677351e+02  5.19076288e+01  5.48e+01 7.65e+01  1.69e+04  2.84e-14  1.00e+00 1.00e+00 1.39e+02  7.18e-01 6.01e-01      0s
   1   6.67032838e+02  5.19076288e+01  5.17e+01 7.42e+01  1.64e+04  6.23e+01  3.00e+00 1.33e+00 6.23e+01  3.97e-01 3.02e-02      0s
   2   6.37795127e+02  5.19076288e+01  4.93e+01 7.25e+01  1.61e+04  7.40e+01  3.24e+00 1.43e+00 7.40e+01  3.78e-01 2.25e-02      0s
   3   6.09503470e+02  5.19076288e+01  4.70e+01 7.10e+01  1.58e+04  8.41e+01  3.46e+00 1.52e+00 8.41e+01  3.64e-01 2.05e-02      0s
   4   5.82075866e+02  5.19076288e+01  4.48e+01 6.97e+01  1.55e+04  9.46e+01  3.68e+00 1.61e+00 9.46e+01  3.50e-01 1.88e-02      1s
   5   5.55386943e+02  5.19076288e+01  4.26e+01 6.85e+01  1.53e+04  1.05e+02  3.92e+00 1.71e+00 1.05e+02  3.38e-01 1.73e-02      1s
   6   5.01448615e+02  4.64208390e+01  3.77e+01 6.06e+01  1.37e+04 *3.83e-01  4.17e+00 1.81e+00 1.17e+02  6.85e-01 1.15e-01      1s
   7   4.46002396e+02  4.02461482e+01  3.27e+01 5.24e+01  1.20e+04 *2.72e-01  5.24e+00 2.25e+00 1.39e+02  7.16e-01 1.35e-01      1s
   8   3.88967082e+02  3.33707610e+01  2.74e+01 4.39e+01  1.02e+04 *1.62e-02  6.71e+00 2.88e+00 1.65e+02  7.50e-01 1.62e-01      1s
   9   3.30704144e+02  2.57868361e+01  2.19e+01 3.51e+01  8.34e+03 *4.52e-02  8.77e+00 3.86e+00 1.97e+02  7.90e-01 2.01e-01      1s
  10   2.71374102e+02  1.75608263e+01  1.61e+01 2.60e+01  6.34e+03 *6.29e-01  1.17e+01 5.51e+00 2.36e+02  8.35e-01 2.59e-01      1s
  11   2.47883195e+02  1.75608263e+01  1.43e+01 2.58e+01  6.30e+03  2.85e+02  1.57e+01 8.62e+00 2.85e+02  2.34e-01 7.63e-03      2s
  12   1.87520027e+02  6.86925023e+00  7.95e+00 1.47e+01  3.75e+03 *5.80e-01  1.65e+01 9.03e+00 3.02e+02  8.82e-01 4.32e-01      2s
  13   1.27948672e+02 -4.97118514e+00  1.39e+00 2.59e+00  8.01e+02 *2.96e-02  2.30e+01 1.90e+01 3.67e+02  9.44e-01 8.23e-01      2s
  14   9.86059132e+01 -6.41330437e+00  7.27e+00 1.07e+00  3.74e+02 *1.30e+01  3.07e+01 1.27e+02 3.95e+02  8.79e-01 5.87e-01      2s
  15   6.87951976e+01 -7.24946750e+00  1.53e+00 2.30e-01  1.29e+02 *3.61e-02  3.40e+01 3.58e+02 4.16e+02  9.18e-01 7.85e-01      3s
  16   5.89738753e+01 -7.27507987e+00  1.33e+00 1.92e-01  1.09e+02 *3.09e-01  4.43e+01 5.19e+02 1.06e+02  7.86e-01 1.67e-01      3s
  17   5.01872537e+01 -7.29395790e+00  1.18e+00 1.60e-01  9.34e+01 *4.24e-01  5.24e+01 5.82e+02 9.30e+01  7.88e-01 1.63e-01      4s
  18  -3.52596032e+02 -7.29395790e+00  3.79e+01 8.67e-02  5.25e+01  8.25e+01  6.33e+01 6.68e+02 8.25e+01  6.75e-01 4.59e-01      4s
  19  -1.99854701e+02 -7.33338919e+00  2.13e+01 4.88e-02  3.17e+01 *7.31e-01  2.54e+02 2.03e+03 2.51e+02  7.77e-01 4.37e-01      6s
  20  -1.64447813e+02 -7.34150101e+00  1.74e+01 3.99e-02  2.64e+01 *1.20e-02  3.48e+02 2.63e+03 1.30e+02  7.90e-01 1.82e-01      9s
  21  -1.28013665e+02 -7.35012398e+00  1.34e+01 3.08e-02  2.09e+01 *6.15e-03  4.13e+02 3.18e+03 1.13e+02  8.37e-01 2.29e-01     12s
  22  -9.93967960e+01 -7.35619994e+00  1.03e+01 2.36e-02  1.65e+01 *1.11e+00  5.04e+02 4.12e+03 9.42e+01  8.41e-01 2.33e-01     16s
  23  -3.22338573e+01 -7.37614507e+00  2.90e+00 6.65e-03  5.77e+00 *3.17e-03  6.39e+02 5.52e+03 7.99e+01  9.72e-01 7.18e-01     24s
  24  -7.28681930e+00 -7.38600265e+00  2.21e-01 3.31e-04  1.38e+00 *1.98e-01  9.78e+02 1.50e+04 2.43e+01  1.00e+00 9.50e-01     32s
  25  -7.20621702e+00 -7.38676039e+00  3.01e-04 1.19e-15  1.83e-01  3.01e-04  1.11e+03 1.92e+04 3.81e-01  1.00e+00 1.00e+00     54s
  26  -7.36419231e+00 -7.38600963e+00  4.37e-05 2.30e-15  2.19e-02  4.86e-05  1.12e+03 2.56e+03 8.78e-01  1.00e+00 9.78e-01     76s

The algorithm stopped after 27 iterations in 76.35 seconds.

Primal variables:   [+0.001 +0.034 +2.099 +5.517]
Dual slacks:        [+5.233 +0.081 +0.002 +0.002]
Dual variables:     [-9.509 +3.102]

Primal objective:   -7.36419231e+00
Dual objective:     -7.38600963e+00

Primal residual:    4.37e-05
Dual residual:      2.30e-15
Complementraty:     2.19e-02

Number of Iter:     27
Run time:           76.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -7.36419231e+00 -7.38600963e+00  4.37e-05 0.00e+00  2.19e-02  2.19e-02 2.19e-02 6.40e+01    76s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03371528e+04  2.97158981e+03  6.85e+01 1.11e+02  1.28e+04  5.68e-14  1.00e+00 1.00e+00 2.62e+02  7.01e-01 6.16e-01      0s
   1   2.71471405e+03  2.97158981e+03  3.63e+01 6.26e+01  6.26e+03  2.30e+01  3.50e+00 8.72e-01 2.30e+01  5.55e-01 4.37e-01      0s
   2   2.45345855e+03  2.67745714e+03  3.15e+01 5.44e+01  5.51e+03 *1.16e-02  7.11e+01 3.87e+00 1.93e+02  6.98e-01 1.31e-01      1s
   3   2.15281084e+03  2.33387381e+03  2.63e+01 4.54e+01  4.67e+03 *3.34e-02  1.01e+02 5.09e+00 2.34e+02  7.55e-01 1.66e-01      2s
   4   1.77634557e+03  1.90688243e+03  2.01e+01 3.46e+01  3.65e+03 *2.68e-03  1.53e+02 7.01e+00 2.81e+02  8.18e-01 2.36e-01      3s
   5   1.25196981e+03  1.34865934e+03  1.23e+01 2.12e+01  2.31e+03 *5.74e-03  2.70e+02 1.07e+01 3.43e+02  8.74e-01 3.88e-01      7s
   6   4.65546528e+02  6.54935206e+02  3.06e+00 5.29e+00  4.97e+02 *1.36e-03  6.93e+02 2.14e+01 4.31e+02  7.88e-01 7.51e-01     15s
   7   3.20302270e+02  5.56095786e+02  2.50e+00 4.32e+00  3.99e+02 *2.01e-03  2.57e+03 1.53e+02 5.49e+02  4.92e-01 1.83e-01     88s
   8   1.02737702e+02  3.13679202e+02  1.28e+00 2.21e+00  1.70e+02 *1.66e-02  2.61e+03 2.27e+02 6.15e+02  5.53e-01 4.88e-01    161s
   9   9.34787306e+01  2.49389223e+02  9.85e-01 1.70e+00  1.35e+02 *2.12e-02  2.50e+03 5.60e+02 6.73e+02  8.68e-01 2.33e-01    235s
  10   8.47830483e+01  1.87848962e+02  6.96e-01 1.20e+00  1.00e+02 *5.84e-04  2.54e+03 6.84e+02 6.41e+02  9.54e-01 2.93e-01    310s
  11   7.63281471e+01  1.32971664e+02  4.36e-01 7.52e-01  6.81e+01 *8.61e-04  2.60e+03 8.78e+02 5.95e+02  1.00e+00 3.73e-01    384s
  12   6.80890132e+01  9.10739626e+01  2.36e-01 4.04e-01  4.17e+01 *1.80e-02  2.68e+03 1.21e+03 5.30e+02  1.00e+00 4.63e-01    457s
  13   5.94211146e+01  6.28129849e+01  9.66e-02 1.62e-01  2.11e+01 *1.58e-02  2.80e+03 1.84e+03 4.45e+02  1.00e+00 5.99e-01    531s
  14   4.93418909e+01  4.53111293e+01  1.12e-02 5.69e-14  3.86e+00 *1.12e-02  2.99e+03 3.28e+03 3.28e+02  1.00e+00 1.00e+00    604s
  15   4.69040774e+01  4.65570587e+01  2.92e-03 5.69e-14  3.93e-01  2.92e-03  3.63e+03 1.49e+04 4.02e+01  1.00e+00 1.00e+00    678s
  16   4.64337455e+01  4.67616067e+01  2.33e-02 5.68e-14  4.09e-02  2.33e-02  3.68e+03 9.48e+04 4.26e+01  1.00e+00 1.00e+00    751s

The algorithm stopped after 17 iterations in 751.23 seconds.

Primal variables:   [+0.000 +0.001 +101.996 +301.142]
Dual slacks:        [+319.847 +10.146 +0.000 +0.000]
Dual variables:     [-4.602 -15.149]

Primal objective:   4.64337455e+01 
Dual objective:     4.67616067e+01 

Primal residual:    2.33e-02
Dual residual:      5.68e-14
Complementraty:     4.09e-02

Number of Iter:     17
Run time:           751.23

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -7.37482852e+00 -7.37459322e+00  3.65e-04 0.00e+00  9.99e-06  3.42e-04 1.56e-03 1.02e+03   828s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 2 iterations in 827.59 seconds.

Primal objective:   -7.37482852e+00
Dual objective:     -7.37459322e+00

Primal residual:    3.65e-04
Dual residual:      0.00e+00
Complementraty:     9.99e-06

Primal variables:   [+0.0000 +0.0000 +1.5937 +4.7053]
Dual slacks:        [+4.9976 +0.1585 +0.0000 +0.0000]
Dual variables:     [-9.5807 +2.8652]

Number of Iter:     1
Run time:           827.59
