
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.30e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.689 +0.234 -0.375 -0.574]
                          [-0.241 -0.811 -0.386 -0.367]]

RHS vector b:            [+0.375 -2.272]
Obj vector c:            [-5.931 -3.010 -0.999 +0.808]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.800 +0.000 +4.142 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -2.07442008e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.50820444e+02 -2.48958647e+02  8.09e+01 9.28e+01  1.92e+04 *3.94e-14  1.00e+00 1.00e+00 2.00e+02  6.67e-01 5.46e-01      0s
   1  -4.60662406e+02 -3.06513490e+02  6.65e+01 7.63e+01  1.61e+04 *2.47e-01  2.53e+00 9.29e-01 5.18e+01  7.53e-01 1.78e-01      0s
   2  -3.65812947e+02 -3.67662573e+02  5.17e+01 5.93e+01  1.28e+04 *2.84e-02  2.66e+00 7.88e-01 3.57e+01  8.18e-01 2.22e-01      0s
   3  -2.51868144e+02 -4.41865339e+02  3.44e+01 3.95e+01  8.88e+03 *4.26e-02  2.77e+00 6.32e-01 2.21e+01  8.95e-01 3.34e-01      0s
   4  -1.06249760e+02 -5.35957017e+02  1.28e+01 1.47e+01  3.75e+03 *2.24e-02  2.89e+00 4.37e-01 9.92e+00  1.00e+00 6.27e-01      1s
   5  -2.10857413e+01 -5.35957017e+02  5.19e-01 0.00e+00  6.36e+02  5.19e-01  3.02e+00 1.84e-01 5.19e-01  1.00e+00 1.00e+00      1s
   6  -1.84318842e+00 -5.35957017e+02  2.03e+00 0.00e+00  6.36e+01  2.03e+00  3.10e+00 3.81e-02 2.03e+00  1.00e+00 1.00e+00      1s
   7  -3.33335328e+00 -1.10564559e+02  1.82e+00 5.09e-14  2.01e+01  1.81e-03  2.67e+00 3.28e-03 2.28e+00  1.11e-01 1.01e-01      1s
   8  -3.91068577e+00 -9.25029946e+01  1.74e+00 4.60e-14  1.87e+01  1.86e-02  5.09e+00 5.43e-02 2.24e+00  1.99e-01 4.22e-02      1s
   9  -4.25377297e+00 -8.50048904e+01  1.70e+00 4.88e-14  1.82e+01  7.45e-02  5.30e+00 8.08e-02 2.23e+00  2.29e-01 2.54e-02      1s
  10  -4.65040568e+00 -7.76808890e+01  1.65e+00 5.03e-14  1.75e+01  8.83e-02  5.44e+00 9.89e-02 2.23e+00  2.47e-01 2.98e-02      1s
  11  -5.17504300e+00 -6.94504840e+01  1.58e+00 4.68e-14  1.66e+01  7.11e-02  5.58e+00 1.23e-01 2.22e+00  2.72e-01 4.07e-02      1s
  12  -5.99376032e+00 -5.88333744e+01  1.48e+00 4.50e-14  1.52e+01  2.81e-02  5.74e+00 1.61e-01 2.21e+00  3.06e-01 6.67e-02      1s
  13  -7.26122108e+00 -4.66673125e+01  1.31e+00 4.01e-14  1.28e+01  2.91e-03  5.90e+00 2.39e-01 2.20e+00  3.43e-01 1.10e-01      1s
  14  -8.67745534e+00 -3.81530224e+01  1.14e+00 3.17e-14  1.06e+01  9.22e-03  6.05e+00 4.20e-01 2.18e+00  4.03e-01 1.34e-01      2s
  15  -1.00742701e+01 -3.28839889e+01  9.75e-01 2.70e-14  8.88e+00  5.37e-02  6.21e+00 7.33e-01 2.15e+00  4.66e-01 1.43e-01      2s
  16  -1.15460759e+01 -2.91321582e+01  8.15e-01 2.21e-14  7.32e+00  1.02e-01  6.38e+00 1.20e+00 2.13e+00  5.22e-01 1.64e-01      2s
  17  -1.34132032e+01 -2.56985573e+01  6.22e-01 1.72e-14  5.48e+00  9.80e-02  6.56e+00 1.93e+00 2.11e+00  5.65e-01 2.37e-01      2s
  18  -1.58395619e+01 -2.27656968e+01  3.91e-01 1.06e-14  3.35e+00  9.77e-02  6.53e+00 3.52e+00 2.08e+00  6.08e-01 3.75e-01      2s
  19  -1.78466477e+01 -2.14068091e+01  2.13e-01 4.71e-15  1.85e+00  3.68e-02  5.67e+00 8.14e+00 2.03e+00  6.30e-01 4.62e-01      2s
  20  -7.96006292e+00 -2.14068091e+01  1.41e+00 1.30e-15  7.03e-01  1.95e+00  3.38e+00 1.82e+01 1.95e+00  1.00e+00 6.88e-01      2s
  21  -7.95463343e+00 -2.14068091e+01  1.41e+00 1.30e-15  7.03e-01  2.17e+00  3.37e+00 8.06e+00 2.17e+00  1.00e+00 8.18e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 2.35 seconds.

Primal variables:   [+1.1933 +0.0494 +1.0474 +0.3925]
Dual slacks:        [+0.0899 +5.2136 +0.0992 +0.5973]
Dual variables:     [-5.7831 +8.4663]

Primal objective:   -7.95463343e+00
Dual objective:     -2.14068091e+01

Primal residual:    1.41e+00
Dual residual:      1.30e-15
Complementraty:     7.03e-01

Number of Iter:     22
Run time:           2.35
