
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.25e+00
Norm of vector c:        7.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.514 -0.640 +0.429 -0.377]
                          [+0.706 -0.056 -0.599 +0.375]]

RHS vector b:            [+3.166 -0.736]
Obj vector c:            [-0.657 -0.187 +7.150 -2.794]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.587 +0.000 +4.279 +0.000]
Dual slacks:              [+0.000 +4.328 +0.000 +2.504]
Dual variables:           [+7.618 -6.478]

Optimal objective:       +2.88906124e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.73175637e+02  5.64666891e+01  1.58e+01 7.02e+01  1.53e+04  8.88e-15  1.00e+00 1.00e+00 5.55e+01  7.62e-01 6.46e-01      0s
   1   6.87890154e+02  2.91187195e+01  5.29e+00 2.30e+01  5.70e+03 *5.12e-01  2.87e+00 5.46e+00 1.30e+02  9.98e-01 6.72e-01      0s
   2   7.44904537e+02  2.91187195e+01  2.18e+00 2.22e+01  5.50e+03  1.65e+02  3.54e+00 1.84e+01 1.65e+02  4.59e-01 3.79e-02      0s
   3   7.99674466e+02  2.91187195e+01  7.76e+00 2.14e+01  5.34e+03  1.92e+02  3.92e+00 2.08e+01 1.92e+02  4.38e-01 3.23e-02      0s
   4   7.05644049e+02  1.62319894e+01  2.50e+00 2.59e-15  6.87e+02 *2.50e+00  4.31e+00 2.32e+01 2.18e+02  1.00e+00 1.00e+00      1s
   5   8.62230328e+01  1.65362248e+01  1.75e-01 1.02e-15  6.85e+01  1.75e-01  2.53e+00 9.64e+01 6.07e+00  1.00e+00 1.00e+00      1s
   6   6.23267933e+00  1.65362248e+01  3.47e+00 0.00e+00  6.85e+00  3.47e+00  3.48e+00 1.11e+01 3.47e+00  1.00e+00 1.00e+00      1s
   7   1.50535086e+00  1.65362248e+01  3.30e+00 0.00e+00  1.65e+00  3.27e+00  3.15e+00 1.05e+00 3.27e+00  1.00e+00 8.43e-01      1s
   8   1.50329196e+00  1.65362248e+01  3.30e+00 0.00e+00  1.65e+00  3.26e+00  3.15e+00 2.53e-01 3.26e+00  1.00e+00 1.52e-03      1s
   9   1.50329038e+00  1.65362248e+01  3.30e+00 0.00e+00  1.65e+00  3.26e+00  3.15e+00 2.53e-01 3.26e+00  1.00e+00 1.17e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 1.24 seconds.

Primal variables:   [+0.1455 +0.2542 +0.3522 +0.3120]
Dual slacks:        [+2.8366 +1.6238 +1.1721 +1.3229]
Dual variables:     [+3.4817 -7.4864]

Primal objective:   1.50329038e+00 
Dual objective:     1.65362248e+01 

Primal residual:    3.30e+00
Dual residual:      0.00e+00
Complementraty:     1.65e+00

Number of Iter:     10
Run time:           1.24
