
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.41e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.754 +0.424 +0.333 +0.376]
                          [-0.275 -0.695 +0.596 -0.294]]

RHS vector b:            [+2.421 -3.683]
Obj vector c:            [+7.208 +4.859 -2.118 +1.313]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.920 +0.000 +0.893]
Dual slacks:              [+1.837 +0.000 +4.650 +0.000]
Dual variables:           [-3.747 -9.271]

Optimal objective:       +2.50757187e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.50911953e+02 -2.29759239e+02  2.28e+01 6.11e+01  1.40e+04 *7.11e-15  1.00e+00 1.00e+00 7.60e+01  7.98e-01 6.86e-01      0s
   1   9.34967817e+02 -2.29759239e+02  1.86e+01 5.87e+01  1.35e+04  1.17e+02  3.76e+00 6.11e+00 1.17e+02  4.40e-01 4.04e-02      0s
   2   9.76706437e+02 -1.21915061e+02  7.19e+00 2.41e+01  6.22e+03 *9.71e-01  4.06e+00 6.88e+00 1.40e+02  9.29e-01 5.90e-01      0s
   3   9.47381936e+02 -1.48431390e+01  1.74e+00 2.95e-15  9.49e+02 *1.74e+00  4.71e+00 1.93e+01 1.55e+02  1.00e+00 1.00e+00      1s
   4   1.11187934e+02 -1.31254568e+01  6.58e-02 8.88e-16  1.24e+02  8.86e-03  4.85e+00 1.22e+02 1.02e+01  1.00e+00 9.66e-01      1s
   5   1.56609134e+01 -1.31254568e+01  4.99e+00 0.00e+00  1.24e+01  4.99e+00  3.85e+00 1.06e+01 4.99e+00  1.00e+00 1.00e+00      1s
   6   8.04726678e+00 -1.61670664e+00  3.89e+00 7.69e-16  7.02e+00  2.68e-02  5.62e+00 2.12e+00 4.47e+00  2.68e-01 2.22e-01      1s
   7   8.11715395e+00  1.50196410e-01  3.82e+00 4.97e-16  6.89e+00  3.64e-02  2.09e+00 3.59e-01 4.39e+00  1.73e-01 1.60e-02      1s
   8   8.17909909e+00  9.97229520e-01  3.79e+00 8.88e-16  6.84e+00  6.79e-02  1.87e+00 3.36e-01 4.39e+00  1.84e-01 8.16e-03      1s
   9   8.26066573e+00  1.91327231e+00  3.76e+00 9.93e-16  6.77e+00  1.06e-01  1.79e+00 3.29e-01 4.38e+00  1.90e-01 9.15e-03      1s
  10   8.36852639e+00  2.93632688e+00  3.72e+00 2.09e-15  6.70e+00  1.27e-01  1.72e+00 3.25e-01 4.38e+00  1.98e-01 1.07e-02      1s
  11   8.51558984e+00  4.12987812e+00  3.67e+00 1.84e-15  6.61e+00  1.33e-01  1.67e+00 3.23e-01 4.38e+00  2.09e-01 1.31e-02      1s
  12   8.72907364e+00  5.60163999e+00  3.61e+00 2.23e-15  6.48e+00  1.38e-01  1.65e+00 3.27e-01 4.37e+00  2.24e-01 1.74e-02      1s
  13   9.07524430e+00  7.56545523e+00  3.51e+00 1.99e-15  6.29e+00  1.61e-01  1.67e+00 3.41e-01 4.37e+00  2.43e-01 2.55e-02      2s
  14   9.88057340e+00  1.12147717e+01  3.32e+00 2.40e-15  5.83e+00  1.60e-01  1.80e+00 3.75e-01 4.36e+00  2.62e-01 5.47e-02      2s
  15   1.34053860e+01  2.40434085e+01  2.41e+00 1.55e-15  1.85e+00  1.65e-01  2.29e+00 4.97e-01 4.34e+00  2.94e-01 2.73e-01      2s
  16   1.39508347e+01  2.41733437e+01  2.31e+00 2.47e-15  1.77e+00  6.46e-03  1.71e+01 8.22e+00 4.06e+00  3.25e-01 4.48e-02      2s
  17   1.41682526e+01  2.42177611e+01  2.26e+00 2.29e-15  1.74e+00  2.38e-02  1.85e+01 9.60e+00 4.04e+00  3.50e-01 1.91e-02      2s
  18   1.43932655e+01  2.42606812e+01  2.22e+00 1.89e-15  1.71e+00  6.17e-03  1.91e+01 1.02e+01 4.03e+00  3.57e-01 1.99e-02      3s
  19   1.46284032e+01  2.43026929e+01  2.17e+00 2.19e-15  1.68e+00  1.02e-03  1.99e+01 1.09e+01 4.02e+00  3.67e-01 2.12e-02      3s
  20   1.48761289e+01  2.43442873e+01  2.12e+00 1.44e-15  1.64e+00  8.76e-03  2.07e+01 1.17e+01 4.01e+00  3.80e-01 2.31e-02      3s
  21   1.51371915e+01  2.43851822e+01  2.07e+00 1.48e-15  1.60e+00  6.73e-03  2.18e+01 1.25e+01 4.00e+00  3.92e-01 2.49e-02      4s
  22   1.54130472e+01  2.44252913e+01  2.01e+00 2.06e-15  1.56e+00  2.98e-04  2.30e+01 1.35e+01 3.99e+00  4.05e-01 2.70e-02      4s
  23   1.57093743e+01  2.44658733e+01  1.95e+00 3.21e-15  1.52e+00  2.66e-02  2.45e+01 1.47e+01 3.98e+00  4.26e-01 3.06e-02      5s
  24   1.60255568e+01  2.45058071e+01  1.88e+00 2.39e-15  1.47e+00  2.23e-02  2.63e+01 1.61e+01 3.97e+00  4.43e-01 3.36e-02      5s
  25   1.63691065e+01  2.45464576e+01  1.81e+00 3.63e-15  1.42e+00  4.74e-02  2.85e+01 1.78e+01 3.96e+00  4.68e-01 3.89e-02      5s
  26   1.33262491e+01  2.45464576e+01  2.28e+00 2.90e-15  1.14e+00  3.94e+00  3.13e+01 1.98e+01 3.94e+00  1.00e+00 2.20e-01      6s
  27   1.33247408e+01  2.45464576e+01  2.28e+00 2.90e-15  1.14e+00  4.03e+00  3.18e+01 1.63e+01 4.03e+00  1.00e+00 1.34e-04      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 28 iterations in 5.98 seconds.

Primal variables:   [+0.382 +1.699 +0.043 +1.833]
Dual slacks:        [+1.490 +0.086 +4.864 +0.118]
Dual variables:     [-4.161 -9.399]

Primal objective:   1.33247408e+01 
Dual objective:     2.45464576e+01 

Primal residual:    2.28e+00
Dual residual:      2.90e-15
Complementraty:     1.14e+00

Number of Iter:     28
Run time:           5.98

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.33247408e+01  2.45464576e+01  2.28e+00 0.00e+00  1.14e+00  1.88e+00 1.88e+00 1.00e+00     6s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.86249581e+02 -2.46589926e+02  2.28e+01 6.18e+01  1.40e+04 *1.59e-14  1.00e+00 1.00e+00 8.19e+01  7.98e-01 6.86e-01      0s
   1   8.26084137e+02 -2.46589926e+02  1.82e+01 5.89e+01  1.34e+04  1.00e+02  3.76e+00 6.11e+00 1.00e+02  4.72e-01 4.73e-02      0s
   2   9.18711473e+02 -1.40898564e+02  6.72e+00 2.36e+01  6.05e+03 *1.26e+00  4.08e+00 6.97e+00 1.22e+02  9.31e-01 6.00e-01      0s
   3   9.09656873e+02 -3.83730394e+01  1.15e+00 4.19e-15  9.44e+02  1.15e+00  4.73e+00 2.01e+01 1.36e+02  1.00e+00 1.00e+00      0s
   4   7.93457486e+01 -3.67178946e+01  3.26e-02 1.28e-15  1.16e+02  3.77e-03  4.69e+00 1.14e+02 9.41e+00  1.00e+00 9.74e-01      0s
   5   1.53993111e+01 -3.67178946e+01  4.88e+00 0.00e+00  1.16e+01  4.88e+00  3.63e+00 9.30e+00 4.88e+00  1.00e+00 1.00e+00      0s
   6   3.06696287e+00 -2.42328019e+01  3.84e+00 8.88e-16  6.38e+00  5.02e-02  5.36e+00 1.79e+00 4.46e+00  2.58e-01 2.15e-01      1s
   7   2.89012196e+00 -2.27334655e+01  3.78e+00 1.33e-15  6.29e+00  4.65e-02  1.57e+00 2.76e-01 4.39e+00  1.78e-01 1.40e-02      1s
   8   2.77833589e+00 -2.16825076e+01  3.74e+00 1.09e-15  6.22e+00  3.44e-02  1.47e+00 2.68e-01 4.38e+00  1.91e-01 1.05e-02      1s
   9   2.66421143e+00 -2.05347709e+01  3.70e+00 1.72e-15  6.14e+00  7.68e-02  1.46e+00 2.68e-01 4.38e+00  1.99e-01 1.21e-02      1s
  10   2.52688968e+00 -1.90349832e+01  3.63e+00 1.72e-15  6.02e+00  1.74e-02  1.49e+00 2.75e-01 4.37e+00  2.15e-01 1.70e-02      1s
  11   2.38903563e+00 -1.73740127e+01  3.56e+00 1.62e-15  5.88e+00  1.13e-01  1.61e+00 2.93e-01 4.37e+00  2.27e-01 2.07e-02      1s
  12   2.22326168e+00 -1.51096627e+01  3.45e+00 1.09e-15  5.65e+00  1.38e-01  1.82e+00 3.27e-01 4.36e+00  2.48e-01 3.18e-02      1s
  13   1.31241010e+00 -3.39746902e-01  2.57e+00 1.01e-15  1.47e+00  1.39e-01  2.21e+00 3.93e-01 4.35e+00  2.71e-01 2.56e-01      1s
  14   1.30793522e+00 -2.93071285e-01  2.52e+00 1.01e-15  1.45e+00  2.20e-02  2.17e+01 1.06e+01 4.03e+00  2.88e-01 1.65e-02      2s
  15   1.30406448e+00 -2.59705594e-01  2.49e+00 9.81e-16  1.43e+00  9.35e-03  2.18e+01 1.12e+01 4.02e+00  2.95e-01 1.28e-02      2s
  16   1.29973680e+00 -2.27093108e-01  2.46e+00 1.01e-15  1.41e+00  4.06e-04  2.19e+01 1.17e+01 4.01e+00  3.00e-01 1.34e-02      2s
  17   1.29480188e+00 -1.94836385e-01  2.42e+00 9.81e-16  1.39e+00  4.05e-03  2.21e+01 1.22e+01 4.01e+00  3.09e-01 1.42e-02      3s
  18   1.28897445e+00 -1.62283604e-01  2.39e+00 9.62e-16  1.37e+00  2.87e-02  2.23e+01 1.27e+01 4.00e+00  3.22e-01 1.56e-02      3s
  19   1.28229071e+00 -1.29840849e-01  2.34e+00 9.56e-16  1.35e+00  3.95e-02  2.25e+01 1.33e+01 3.99e+00  3.33e-01 1.69e-02      3s
  20   1.27525406e+00 -9.88866880e-02  2.30e+00 9.25e-16  1.33e+00  1.37e-03  2.29e+01 1.40e+01 3.98e+00  3.35e-01 1.72e-02      4s
  21   1.26690672e+00 -6.73019269e-02  2.26e+00 1.26e-15  1.31e+00  3.46e-02  2.33e+01 1.48e+01 3.98e+00  3.53e-01 1.94e-02      4s
  22   1.25802199e+00 -3.70139377e-02  2.21e+00 1.26e-15  1.28e+00  3.38e-03  2.39e+01 1.57e+01 3.97e+00  3.57e-01 2.00e-02      4s
  23   1.24741465e+00 -5.84252628e-03  2.16e+00 1.24e-15  1.26e+00  4.18e-02  2.45e+01 1.66e+01 3.96e+00  3.79e-01 2.29e-02      5s
  24   1.23550567e+00  2.50429752e-02  2.11e+00 1.22e-15  1.23e+00  4.18e-02  2.54e+01 1.78e+01 3.95e+00  3.93e-01 2.50e-02      5s
  25   1.22197945e+00  5.58829208e-02  2.05e+00 1.20e-15  1.20e+00  4.84e-02  2.64e+01 1.91e+01 3.94e+00  4.10e-01 2.78e-02      5s
  26   1.20674518e+00  8.64968123e-02  1.99e+00 1.18e-15  1.16e+00  4.86e-02  2.77e+01 2.07e+01 3.93e+00  4.27e-01 3.08e-02      6s
  27   1.18976943e+00  1.16628572e-01  1.92e+00 1.16e-15  1.13e+00  4.13e-02  2.92e+01 2.26e+01 3.92e+00  4.44e-01 3.39e-02      6s
  28   1.10210854e+00  1.16628572e-01  2.09e+00 1.12e-15  1.04e+00  3.91e+00  3.11e+01 2.48e+01 3.91e+00  1.00e+00 8.32e-02      6s
  29   1.10204800e+00  1.16628572e-01  2.09e+00 1.12e-15  1.04e+00  3.94e+00  3.12e+01 2.31e+01 3.94e+00  1.00e+00 6.20e-05      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 30 iterations in 6.89 seconds.

Primal variables:   [+0.364 +1.841 +0.034 +1.993]
Dual slacks:        [+1.686 +0.071 +4.724 +0.069]
Dual variables:     [+0.219 +0.112]

Primal objective:   1.10204800e+00 
Dual objective:     1.16628572e-01 

Primal residual:    2.09e+00
Dual residual:      1.12e-15
Complementraty:     1.04e+00

Number of Iter:     30
Run time:           6.89

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.41109988e+01  2.46630861e+01  2.09e+00 0.00e+00  1.04e+00  1.74e+00 1.74e+00 1.00e+00    13s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.85918036e+02 -2.46669894e+02  2.28e+01 6.18e+01  1.40e+04 *7.11e-15  1.00e+00 1.00e+00 8.19e+01  7.98e-01 6.86e-01      0s
   1   8.25051058e+02 -2.46669894e+02  1.82e+01 5.89e+01  1.34e+04  1.01e+02  3.76e+00 6.11e+00 1.01e+02  4.71e-01 4.72e-02      0s
   2   9.18363149e+02 -1.41031992e+02  6.72e+00 2.36e+01  6.05e+03 *1.26e+00  4.08e+00 6.97e+00 1.23e+02  9.31e-01 6.00e-01      0s
   3   9.09881886e+02 -3.85012765e+01  1.16e+00 2.81e-15  9.44e+02  1.16e+00  4.73e+00 2.01e+01 1.37e+02  1.00e+00 1.00e+00      0s
   4   7.92317961e+01 -3.68452204e+01  3.23e-02 1.02e-15  1.16e+02  3.29e-03  4.69e+00 1.14e+02 9.41e+00  1.00e+00 9.74e-01      0s
   5   1.54413269e+01 -3.68452204e+01  4.89e+00 0.00e+00  1.16e+01  4.89e+00  3.63e+00 9.31e+00 4.89e+00  1.00e+00 1.00e+00      0s
   6   3.07542819e+00 -2.43685969e+01  3.84e+00 4.44e-16  6.39e+00  5.02e-02  5.36e+00 1.79e+00 4.46e+00  2.58e-01 2.15e-01      1s
   7   2.91653444e+00 -2.30341563e+01  3.79e+00 8.88e-16  6.30e+00  4.87e-02  1.58e+00 2.77e-01 4.39e+00  1.78e-01 1.24e-02      1s
   8   2.80275706e+00 -2.19870610e+01  3.75e+00 9.93e-16  6.23e+00  1.77e-02  1.49e+00 2.69e-01 4.38e+00  1.91e-01 1.04e-02      1s
   9   2.68815652e+00 -2.08602846e+01  3.71e+00 9.93e-16  6.16e+00  7.10e-02  1.46e+00 2.68e-01 4.38e+00  1.98e-01 1.18e-02      1s
  10   2.55496735e+00 -1.94461154e+01  3.65e+00 1.02e-15  6.05e+00  3.25e-02  1.48e+00 2.73e-01 4.38e+00  2.12e-01 1.58e-02      1s
  11   2.41381015e+00 -1.77999922e+01  3.57e+00 1.09e-15  5.91e+00  8.91e-02  1.58e+00 2.89e-01 4.37e+00  2.25e-01 2.01e-02      1s
  12   2.25971732e+00 -1.57739662e+01  3.47e+00 4.97e-16  5.72e+00  1.56e-01  1.77e+00 3.20e-01 4.36e+00  2.43e-01 2.77e-02      1s
  13   1.24631549e+00 -4.72229738e-01  2.60e+00 1.83e-15  1.45e+00  8.27e-02  2.10e+00 3.75e-01 4.35e+00  2.65e-01 2.51e-01      1s
  14   1.23311032e+00 -3.49874170e-01  2.49e+00 1.84e-15  1.39e+00  3.97e-02  2.13e+01 1.02e+01 4.04e+00  2.86e-01 4.22e-02      2s
  15   1.22780029e+00 -3.17870298e-01  2.46e+00 1.84e-15  1.37e+00  1.25e-02  2.18e+01 1.18e+01 4.02e+00  3.04e-01 1.38e-02      2s
  16   1.22203431e+00 -2.86686765e-01  2.42e+00 9.98e-16  1.36e+00  8.58e-05  2.20e+01 1.23e+01 4.01e+00  3.10e-01 1.43e-02      2s
  17   1.21516989e+00 -2.55183661e-01  2.38e+00 1.84e-15  1.34e+00  2.64e-02  2.23e+01 1.29e+01 4.00e+00  3.24e-01 1.58e-02      3s
  18   1.20737927e+00 -2.23836615e-01  2.34e+00 1.82e-15  1.32e+00  3.30e-02  2.26e+01 1.35e+01 4.00e+00  3.34e-01 1.71e-02      3s
  19   1.19927134e+00 -1.93741278e-01  2.30e+00 9.73e-16  1.29e+00  1.99e-03  2.30e+01 1.43e+01 3.99e+00  3.38e-01 1.75e-02      3s
  20   1.18949267e+00 -1.62941193e-01  2.26e+00 1.82e-15  1.27e+00  3.77e-02  2.36e+01 1.51e+01 3.98e+00  3.56e-01 1.98e-02      4s
  21   1.17900736e+00 -1.33004316e-01  2.21e+00 9.68e-16  1.25e+00  1.94e-02  2.42e+01 1.60e+01 3.97e+00  3.65e-01 2.09e-02      4s
  22   1.16778047e+00 -1.03937772e-01  2.16e+00 9.66e-16  1.22e+00  1.31e-04  2.50e+01 1.71e+01 3.96e+00  3.73e-01 2.21e-02      4s
  23   1.15520312e+00 -7.50969529e-02  2.11e+00 1.81e-15  1.20e+00  1.61e-03  2.59e+01 1.82e+01 3.95e+00  3.87e-01 2.41e-02      5s
  24   1.14104973e+00 -4.63936894e-02  2.05e+00 9.77e-16  1.17e+00  4.28e-03  2.71e+01 1.96e+01 3.94e+00  4.03e-01 2.66e-02      5s
  25   1.12274989e+00 -1.55570666e-02  1.99e+00 9.46e-16  1.13e+00  7.15e-02  2.85e+01 2.12e+01 3.93e+00  4.38e-01 3.28e-02      5s
  26   1.10205276e+00  1.51993727e-02  1.91e+00 9.43e-16  1.09e+00  7.34e-02  3.03e+01 2.32e+01 3.92e+00  4.59e-01 3.70e-02      6s
  27   1.08176661e+00  4.32855221e-02  1.84e+00 3.00e-16  1.06e+00  7.10e-03  3.25e+01 2.57e+01 3.91e+00  4.61e-01 3.73e-02      6s
  28   1.05903023e+00  7.11023621e-02  1.76e+00 9.62e-16  1.02e+00  2.31e-03  3.52e+01 2.85e+01 3.89e+00  4.83e-01 4.20e-02      7s
  29   1.03302168e+00  9.89828755e-02  1.68e+00 3.57e-16  9.71e-01  5.18e-03  3.86e+01 3.19e+01 3.88e+00  5.09e-01 4.85e-02      7s
  30   1.00359818e+00  1.26673413e-01  1.58e+00 9.53e-16  9.21e-01  2.22e-04  4.30e+01 3.62e+01 3.86e+00  5.37e-01 5.59e-02      8s
  31   9.69771411e-01  1.54428026e-01  1.48e+00 9.25e-16  8.66e-01  5.85e-04  4.89e+01 4.16e+01 3.85e+00  5.70e-01 6.60e-02      8s
  32   9.30109027e-01  1.82646973e-01  1.36e+00 9.18e-16  8.03e-01  5.19e-03  5.68e+01 4.87e+01 3.83e+00  6.09e-01 8.03e-02      9s
  33   8.84277275e-01  2.10930369e-01  1.23e+00 9.11e-16  7.31e-01  1.59e-04  6.78e+01 5.84e+01 3.80e+00  6.51e-01 9.81e-02     10s
  34   8.30006768e-01  2.39856700e-01  1.07e+00 1.79e-15  6.48e-01  6.70e-05  8.38e+01 7.21e+01 3.78e+00  7.03e-01 1.25e-01     11s
  35   7.65122035e-01  2.69728593e-01  8.95e-01 1.78e-15  5.49e-01  1.39e-03  1.08e+02 9.26e+01 3.75e+00  7.63e-01 1.66e-01     11s
  36   6.85428782e-01  3.01688119e-01  6.82e-01 8.96e-16  4.30e-01  4.37e-04  1.49e+02 1.26e+02 3.72e+00  8.38e-01 2.38e-01     13s
  37   5.87349308e-01  3.36701320e-01  4.26e-01 7.31e-17  2.83e-01  5.34e-03  2.26e+02 1.90e+02 3.68e+00  9.27e-01 3.74e-01     14s
  38   4.51561715e-01  3.84907091e-01  8.38e-02 5.20e-18  7.41e-02  4.76e-04  4.02e+02 3.47e+02 3.63e+00  9.90e-01 8.04e-01     18s

The algorithm stopped after 39 iterations in 17.75 seconds.

Primal variables:   [+0.018 +4.797 +0.003 +0.937]
Dual slacks:        [+1.746 +0.002 +4.718 +0.020]
Dual variables:     [+0.095 -0.042]

Primal objective:   4.51561715e-01 
Dual objective:     3.84907091e-01 

Primal residual:    8.38e-02
Dual residual:      5.20e-18
Complementraty:     7.41e-02

Number of Iter:     39
Run time:           17.75

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   2.46612088e+01  2.50479932e+01  8.38e-02 0.00e+00  7.41e-02  7.41e-02 1.00e-01 1.60e+01    31s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.86525601e+03 -3.00134865e+03  0.00e+00 3.55e-15  9.87e+03  4.88e-15  1.00e+00 1.00e+00 5.18e+01  1.00e+00 1.00e+00      0s
   1   1.10336225e+03 -1.81474364e+03  5.61e-01 7.11e-15  2.93e+03  7.19e-01  1.90e+00 2.96e+00 6.03e+01  8.74e-01 7.81e-01      0s
   2   9.46459429e+02 -1.54001890e+03  4.41e-01 7.11e-15  2.50e+03  1.62e-01  8.76e+00 3.67e+00 6.44e+01  7.84e-01 1.66e-01      0s
   3   8.03520537e+02 -1.25525079e+03  3.57e-01 1.08e-14  2.06e+03  1.72e-03  1.00e+01 4.19e+00 6.44e+01  8.19e-01 1.92e-01      1s
   4   6.49874222e+02 -9.32413903e+02  2.03e-02 1.99e-15  1.58e+03  9.40e-01  1.13e+01 4.91e+00 6.44e+01  8.87e-01 2.60e-01      1s
   5   4.83035383e+02 -5.73957459e+02  3.89e-01 9.93e-16  1.06e+03  1.08e+00  1.33e+01 6.19e+00 6.44e+01  9.45e-01 3.71e-01      1s
   6   2.69778878e+02 -1.55588250e+02  1.89e-01 3.59e-15  4.27e+02  8.66e-02  1.68e+01 8.99e+00 6.44e+01  8.67e-01 6.60e-01      1s
   7   9.40236797e+01 -3.95412880e+01  6.39e-02 3.61e-15  1.34e+02  2.46e-02  4.47e+01 2.96e+01 6.33e+01  8.88e-01 7.62e-01      2s
   8   1.87768013e+01 -1.56647677e+01  6.70e-03 4.52e-16  3.45e+01  5.22e-03  5.21e+02 2.16e+02 5.79e+01  8.98e-01 8.27e-01     10s
   9   1.38506043e+01 -6.28885766e+00  3.29e-03 1.42e-14  2.01e+01  6.73e-04  2.46e+03 8.40e+02 5.89e+01  9.81e-01 4.62e-01     84s
  10   8.44312245e+00  4.85463595e+00  2.63e-04 3.56e-15  3.59e+00  5.98e-04  2.39e+03 1.36e+03 5.95e+01  1.00e+00 9.14e-01    159s
  11   7.25907942e+00  6.91111062e+00  8.74e-03 1.46e-14  3.64e-01  8.74e-03  1.52e+03 5.76e+03 6.21e+01  1.00e+00 1.00e+00    181s
  12   7.10554454e+00  7.07957237e+00  5.62e-03 8.51e-17  3.63e-02  5.62e-03  7.87e+02 4.64e+04 6.34e+01  1.00e+00 1.00e+00    189s

The algorithm stopped after 13 iterations in 189.02 seconds.

Primal variables:   [+0.000 +78.733 +0.000 +14.251]
Dual slacks:        [+29.386 +0.000 +74.408 +0.001]
Dual variables:     [+1.587 +0.923]

Primal objective:   7.10554454e+00 
Dual objective:     7.07957237e+00 

Primal residual:    5.62e-03
Dual residual:      8.51e-17
Complementraty:     3.63e-02

Number of Iter:     13
Run time:           189.02

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   3   2.50786770e+01  2.50756478e+01  3.51e-04 0.00e+00  1.42e-04  2.93e-04 6.25e-03 2.56e+02   220s

The Iterative Refinement algorithm stopped after 4 iterations in 219.63 seconds.

Primal objective:   2.50786770e+01 
Dual objective:     2.50756478e+01 

Primal residual:    3.51e-04
Dual residual:      0.00e+00
Complementraty:     1.42e-04

Primal variables:   [+0.0000 +4.9208 +0.0000 +0.8907]
Dual slacks:        [+1.8366 +0.0000 +4.6505 +0.0000]
Dual variables:     [-3.7477 -9.2714]

Number of Iter:     3
Run time:           219.63
