
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.92e+00
Norm of vector c:        7.22e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.624 +0.234 +0.737 +0.112]
                          [-0.384 +0.680 -0.479 -0.402]]

RHS vector b:            [-0.753 +1.768]
Obj vector c:            [-1.151 +5.379 -2.253 -4.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.768 +4.164 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +5.000 +0.046]
Dual variables:           [-3.839 +9.234]

Optimal objective:       +1.92117068e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.58660622e+01  1.07877560e+02  2.72e+01 7.17e+01  1.52e+04 *1.59e-14  1.00e+00 1.00e+00 8.93e+01  7.57e-01 6.44e-01      0s
   1   1.41896943e+02  8.66206368e+01  1.72e+01 4.72e+01  1.04e+04 *2.47e+00  4.52e+00 5.79e+00 1.19e+02  8.33e-01 3.43e-01      0s
   2   2.27216297e+02  5.63122023e+01  6.66e+00 2.23e+01  5.23e+03 *5.31e+00  5.33e+00 1.06e+01 1.51e+02  8.72e-01 5.26e-01      1s
   3   2.82661257e+02  1.92618184e+01  8.35e-01 1.36e+00  5.84e+02  8.92e-01  6.05e+00 2.77e+01 1.84e+02  9.78e-01 9.39e-01      1s
   4   2.50002728e+02  1.89841799e+01  1.13e+00 1.11e+00  4.87e+02  2.45e+00  5.28e+00 2.48e+02 5.52e+01  7.67e-01 1.87e-01      1s
   5   2.25924703e+02  1.88499470e+01  1.19e+00 9.48e-01  4.24e+02  1.61e+00  5.24e+00 2.80e+02 4.32e+01  7.66e-01 1.45e-01      1s
   6   2.01890462e+02  1.87594473e+01  1.16e+00 8.02e-01  3.66e+02  1.03e+00  5.20e+00 3.12e+02 3.49e+01  7.74e-01 1.54e-01      1s
   7   1.77407784e+02  1.87070976e+01  1.04e+00 6.66e-01  3.10e+02 *4.96e-01  5.17e+00 3.54e+02 2.69e+01  7.90e-01 1.69e-01      1s
   8   1.51822924e+02  1.86904485e+01  8.46e-01 5.36e-01  2.55e+02 *5.04e-02  5.13e+00 4.12e+02 1.99e+01  8.16e-01 1.96e-01      1s
   9   1.23952207e+02  1.87105331e+01  6.26e-01 4.05e-01  1.99e+02 *2.36e-01  5.11e+00 5.00e+02 1.63e+01  8.57e-01 2.44e-01      1s
  10   9.24062202e+01  1.87768418e+01  4.38e-01 2.64e-01  1.36e+02 *1.66e-01  5.11e+00 6.49e+02 2.05e+01  9.23e-01 3.48e-01      1s
  11   5.22112497e+01  1.89235089e+01  8.59e-02 8.48e-02  5.25e+01 *2.44e-01  5.14e+00 9.72e+02 3.20e+01  1.00e+00 6.79e-01      2s
  12   3.60067435e+01  1.90351227e+01  1.98e+00 1.91e-15  8.80e+00 *1.98e+00  5.32e+00 2.52e+03 4.69e+01  1.00e+00 1.00e+00      2s
  13   2.00733008e+01  1.90383375e+01  5.06e-02 1.30e-15  8.78e-01 *5.06e-02  5.76e+00 6.85e+03 3.54e+00  1.00e+00 1.00e+00      2s
  14   1.95882307e+01  1.90501931e+01  4.94e-02 1.12e-15  4.52e-01 *4.91e-02  6.15e+00 5.79e+02 2.03e+00  8.54e-01 5.39e-01      2s
  15   1.31292779e+01  1.90501931e+01  6.32e-01 9.99e-16  3.16e-01  1.90e+00  7.33e+00 3.20e+02 1.90e+00  1.00e+00 3.34e-01      2s
  16   1.31282356e+01  1.90501931e+01  6.32e-01 9.99e-16  3.16e-01  1.91e+00  7.25e+00 2.23e+02 1.91e+00  1.00e+00 8.05e-05      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 2.14 seconds.

Primal variables:   [+3.2418 +5.2847 +0.0161 +2.8171]
Dual slacks:        [+0.0342 +0.0161 +4.9091 +0.0147]
Dual variables:     [-3.7512 +9.1798]

Primal objective:   1.31282356e+01 
Dual objective:     1.90501931e+01 

Primal residual:    6.32e-01
Dual residual:      9.99e-16
Complementraty:     3.16e-01

Number of Iter:     17
Run time:           2.14
