
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.16e+00
Norm of vector c:        1.47e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.279 +0.288 +0.401 -0.823]
                          [-0.260 +0.607 +0.512 +0.550]]

RHS vector b:            [-3.995 +1.176]
Obj vector c:            [-3.753 +9.371 +10.654 -0.533]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.342 +0.000 +0.000 +3.719]
Dual slacks:              [+0.000 +2.787 +4.151 +0.000]
Dual variables:           [+5.992 +8.006]

Optimal objective:       -1.45263047e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.83283734e+02 -2.48238575e+02  4.66e+01 6.20e+01  1.40e+04  7.11e-15  1.00e+00 1.00e+00 1.50e+02  7.89e-01 6.78e-01      0s
   1   6.16897032e+02 -2.48238575e+02  4.31e+01 5.91e+01  1.34e+04  9.18e+01  7.34e+00 1.89e+00 9.18e+01  4.22e-01 4.80e-02      0s
   2   4.19528570e+02 -4.65326847e+02  1.81e+01 2.39e+01  6.14e+03  1.17e+00  8.48e+00 2.16e+00 1.11e+02  7.58e-01 5.96e-01      1s
   3   3.76728322e+02 -5.18730581e+02  1.53e+01 2.01e+01  5.28e+03  3.31e-01  5.23e+01 4.30e+00 1.07e+02  7.72e-01 1.57e-01      1s
   4   3.24468449e+02 -5.72065022e+02  1.22e+01 1.58e+01  4.28e+03  9.48e-01  6.08e+01 4.23e+00 8.87e+01  8.93e-01 2.15e-01      2s
   5   2.64874295e+02 -6.27247163e+02  8.98e+00 1.16e+01  3.30e+03  1.59e-04  7.10e+01 4.11e+00 6.77e+01  9.45e-01 2.65e-01      2s
   6   1.74899982e+02 -6.68709512e+02  4.59e+00 5.92e+00  1.95e+03  1.78e-02  8.25e+01 3.83e+00 4.62e+01  1.00e+00 4.90e-01      3s
   7   6.34209239e+01 -5.19666808e+02  6.82e-02 9.06e-15  5.74e+02  6.82e-02  1.01e+02 3.31e+00 2.02e+01  1.00e+00 1.00e+00      4s
   8   5.90008849e+01 -1.63408399e+02  3.80e-02 1.42e-14  2.22e+02 *4.06e-02  1.22e+02 2.78e+00 3.39e+00  9.53e-01 6.75e-01      5s
   9   5.58370837e+01 -1.29703786e+02  3.50e-02 1.43e-14  1.85e+02 *2.47e-02  9.03e+01 5.87e+00 3.44e+00  7.98e-01 1.83e-01      6s
  10   5.28427400e+01 -1.07195289e+02  3.29e-02 1.07e-14  1.60e+02 *2.29e-02  8.04e+01 6.49e+00 3.45e+00  7.65e-01 1.52e-01      6s
  11   4.99891347e+01 -9.07299586e+01  2.91e-02 7.41e-15  1.41e+02 *4.74e-03  7.18e+01 6.96e+00 3.45e+00  7.37e-01 1.33e-01      7s
  12  -2.61800972e+00 -9.07299586e+01  3.46e+00 0.00e+00  1.41e+01  3.46e+00  6.40e+01 7.34e+00 3.46e+00  1.00e+00 1.00e+00      8s
  13  -1.83109806e+00 -3.10597316e+01  3.22e+00 2.67e-15  9.67e+00 *1.93e-01  5.53e+01 8.16e-01 4.09e+00  8.55e-02 6.86e-02      8s
  14  -1.66006823e-01 -3.10597316e+01  3.95e+00 2.22e-16  1.98e+00  4.05e+00  1.54e+01 1.44e+00 4.05e+00  1.00e+00 8.83e-01      8s
  15  -1.98579141e-01 -2.93199406e+01  3.94e+00 1.20e-15  1.97e+00 *1.49e-01  1.05e+01 2.71e-01 4.14e+00  2.89e-02 3.36e-03      9s
  16  -2.03224412e-01 -2.90978196e+01  3.94e+00 1.54e-15  1.97e+00 *7.44e-03  8.94e+00 2.85e-01 4.14e+00  3.08e-02 5.17e-04      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 8.81 seconds.

Primal variables:   [+0.9658 +0.1828 +0.1655 +0.1029]
Dual slacks:        [+0.5912 +2.5992 +3.4722 +3.3870]
Dual variables:     [+9.2729 +6.7592]

Primal objective:   -2.03224412e-01
Dual objective:     -2.90978196e+01

Primal residual:    3.94e+00
Dual residual:      1.54e-15
Complementraty:     1.97e+00

Number of Iter:     17
Run time:           8.81
