
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.46e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.207 +0.526 -0.734 +0.376]
                          [+0.138 -0.822 -0.552 -0.005]]

RHS vector b:            [-1.133 -0.927]
Obj vector c:            [+2.477 +5.642 -9.090 +3.916]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.192 +0.000 +2.725 +0.000]
Dual slacks:              [+0.000 +4.960 +0.000 +0.635]
Dual variables:           [+8.782 +4.784]

Optimal objective:       -1.43839693e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.56760487e+01 -6.44100653e+01  3.82e+01 5.89e+01  1.27e+04 *2.13e-14  1.00e+00 1.00e+00 1.40e+02  8.07e-01 7.04e-01      0s
   1   1.92342872e+02 -6.44100653e+01  3.00e+01 2.37e+01  6.03e+03  3.20e+01  7.98e+00 1.61e+00 3.20e+01  7.83e-01 5.98e-01      0s
   2   1.03553370e+02 -5.29856559e+01  1.77e+01 1.39e+01  3.69e+03 *3.52e-02  1.40e+01 3.18e+00 8.00e+01  9.02e-01 4.12e-01      1s
   3   1.18292939e+01 -3.84307589e+01  4.80e+00 3.69e+00  1.07e+03 *1.80e-01  4.25e+01 5.22e+00 9.09e+01  8.51e-01 7.35e-01      1s
   4   6.80024659e+00 -3.86719016e+01  3.98e+00 3.05e+00  9.02e+02 *3.43e-03  5.54e+02 1.34e+01 7.21e+01  7.22e-01 1.72e-01      9s
   5   2.25062635e+00 -3.91624350e+01  3.19e+00 2.45e+00  7.40e+02 *4.20e-03  6.58e+02 1.25e+01 5.60e+01  7.51e-01 1.97e-01     17s
   6  -2.09721595e+00 -3.99056859e+01  2.41e+00 1.85e+00  5.74e+02 *6.81e-03  7.59e+02 1.11e+01 4.05e+01  7.94e-01 2.45e-01     25s
   7  -6.46926221e+00 -4.09112372e+01  1.59e+00 1.22e+00  3.93e+02 *9.57e-03  8.55e+02 9.18e+00 2.59e+01  8.58e-01 3.43e-01     33s
   8  -1.11481744e+01 -4.20958605e+01  6.55e-01 5.00e-01  1.82e+02 *2.89e-03  9.36e+02 6.56e+00 1.32e+01  9.54e-01 5.88e-01     41s
   9  -1.39153079e+01 -4.06705073e+01  6.88e-02 5.17e-02  4.18e+01 *1.26e-03  9.78e+02 3.03e+00 3.93e+00  1.00e+00 8.97e-01     49s
  10  -1.42463106e+01 -2.58736454e+01  7.78e-04 5.02e-15  1.15e+01 *7.78e-04  8.12e+02 5.88e-01 1.61e+00  1.00e+00 1.00e+00     57s
  11  -1.42458622e+01 -1.53317889e+01  1.25e-04 1.54e-14  1.08e+00 *1.25e-04  1.23e+03 7.30e-01 1.45e+00  1.00e+00 1.00e+00     79s
  12  -1.42602558e+01 -1.45372449e+01  3.81e-05 4.03e-15  2.77e-01 *1.98e-05  3.49e+03 1.52e+01 1.30e+00  9.43e-01 8.26e-01    152s
  13  -1.42691694e+01 -1.45116577e+01  4.59e-05 3.30e-15  2.43e-01 *9.43e-05  2.80e+03 7.03e+01 1.33e+00  7.19e-01 1.38e-01    225s
  14  -1.42776507e+01 -1.44921481e+01  5.13e-05 1.80e-15  2.15e-01 *8.81e-05  2.70e+03 8.44e+01 1.34e+00  7.30e-01 1.28e-01    298s
  15  -1.42867822e+01 -1.44746160e+01  4.42e-05 1.15e-15  1.88e-01 *1.63e-07  2.61e+03 1.00e+02 1.34e+00  7.46e-01 1.38e-01    371s
  16  -1.42968691e+01 -1.44585080e+01  4.73e-05 2.03e-15  1.62e-01 *6.45e-05  2.51e+03 1.20e+02 1.34e+00  7.71e-01 1.55e-01    445s
  17  -1.43080496e+01 -1.44435571e+01  4.63e-05 1.46e-15  1.36e-01 *4.15e-05  2.40e+03 1.48e+02 1.35e+00  8.02e-01 1.80e-01    519s
  18  -1.43206456e+01 -1.44294819e+01  5.01e-05 1.24e-15  1.09e-01 *6.37e-05  2.29e+03 1.88e+02 1.35e+00  8.43e-01 2.19e-01    592s
  19  -1.43350175e+01 -1.44160600e+01  4.89e-05 6.68e-16  8.11e-02 *4.61e-05  2.17e+03 2.51e+02 1.35e+00  8.96e-01 2.84e-01    665s
  20  -1.43516681e+01 -1.44031370e+01  4.21e-05 1.01e-15  5.15e-02 *3.21e-05  2.06e+03 3.64e+02 1.36e+00  9.64e-01 4.05e-01    738s
  21  -1.43830967e+01 -1.43862446e+01  2.29e-03 9.42e-16  7.20e-03 *2.37e-03  1.94e+03 6.30e+02 1.36e+00  1.00e+00 9.65e-01    760s

The algorithm stopped after 22 iterations in 759.90 seconds.

Primal variables:   [+3.9324 +0.0005 +2.6560 +0.0040]
Dual slacks:        [+0.0002 +4.9842 +0.0005 +0.6404]
Dual variables:     [+8.7668 +4.8043]

Primal objective:   -1.43830967e+01
Dual objective:     -1.43862446e+01

Primal residual:    2.29e-03
Dual residual:      9.42e-16
Complementraty:     7.20e-03

Number of Iter:     22
Run time:           759.90
