
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.29e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 +0.587 -0.803 -0.004]
                          [-0.929 +0.313 +0.113 -0.161]]

RHS vector b:            [+2.924 +1.502]
Obj vector c:            [+7.557 -5.835 +8.445 +1.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.986 +0.000 +0.373]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -2.85855543e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.28753571e+02  7.78117569e+01  2.41e+01 6.76e+01  1.50e+04  1.78e-15  1.00e+00 1.00e+00 6.67e+01  7.66e-01 6.53e-01      0s
   1   6.81366627e+02  4.17266583e+01  1.48e+01 4.31e+01  9.97e+03 *2.28e+00  4.44e+00 5.11e+00 1.44e+02  8.94e-01 3.61e-01      0s
   2   6.39768498e+02 -1.00483430e+00  4.51e+00 1.71e+01  4.41e+03 *4.61e+00  5.46e+00 9.37e+00 1.78e+02  9.34e-01 6.03e-01      1s
   3   5.87043132e+02 -3.20120136e+01  7.07e+00 2.04e-15  5.87e+02 *7.07e+00  6.65e+00 2.73e+01 2.02e+02  1.00e+00 1.00e+00      1s
   4   2.55278426e+01 -3.20951179e+01  8.42e-03 4.71e-16  5.76e+01  8.42e-03  6.95e+00 2.17e+02 7.53e+00  1.00e+00 1.00e+00      1s
   5   6.94624078e+00 -3.20951179e+01  3.31e+00 0.00e+00  5.76e+00  3.31e+00  7.05e+00 2.09e+01 3.31e+00  1.00e+00 1.00e+00      1s
   6   1.98465935e+00 -3.20951179e+01  3.28e+00 0.00e+00  1.64e+00  3.29e+00  7.86e+00 3.06e+00 3.29e+00  1.00e+00 7.94e-01      1s
   7   1.98103114e+00 -3.20951179e+01  3.28e+00 0.00e+00  1.64e+00  3.29e+00  7.86e+00 8.74e-01 3.29e+00  1.00e+00 2.03e-03      1s
   8   1.98103110e+00 -3.20951179e+01  3.28e+00 0.00e+00  1.64e+00  3.29e+00  7.86e+00 8.72e-01 3.29e+00  1.00e+00 2.07e-08      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.41 seconds.

Primal variables:   [+0.062 +0.652 +0.562 +0.415]
Dual slacks:        [+6.606 +0.630 +0.730 +0.990]
Dual variables:     [-9.897 -2.100]

Primal objective:   1.98103110e+00 
Dual objective:     -3.20951179e+01

Primal residual:    3.28e+00
Dual residual:      0.00e+00
Complementraty:     1.64e+00

Number of Iter:     9
Run time:           1.41

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.98103110e+00 -3.20951179e+01  3.28e+00 0.00e+00  1.64e+00  2.99e+00 2.99e+00 5.00e-01     1s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.32726539e+02  4.89152656e+01  2.37e+01 6.86e+01  1.49e+04  8.88e-15  1.00e+00 1.00e+00 7.23e+01  7.66e-01 6.53e-01      0s
   1   3.28734397e+02  3.35731369e+01  1.48e+01 4.46e+01  1.00e+04 *2.52e+00  4.40e+00 5.20e+00 1.26e+02  8.72e-01 3.50e-01      0s
   2   3.29714083e+02  1.59804417e+01  5.38e+00 2.01e+01  4.86e+03 *4.73e+00  5.36e+00 9.53e+00 1.59e+02  9.02e-01 5.49e-01      0s
   3   3.30239044e+02  2.01628380e+00  8.60e+00 2.47e+00  8.92e+02 *9.96e+00  6.40e+00 2.57e+01 1.91e+02  9.64e-01 8.77e-01      0s
   4   3.22733424e+02  2.01628380e+00  2.00e+01 2.17e+00  7.92e+02  1.15e+02  7.21e+00 2.07e+02 1.15e+02  5.68e-01 1.20e-01      0s
   5   3.20793859e+02  2.01628380e+00  3.06e+01 1.99e+00  7.28e+02  1.48e+02  7.79e+00 2.86e+02 1.48e+02  5.09e-01 8.64e-02      1s
   6   1.92968174e+02 -3.98713880e-02  1.76e+00 4.61e-16  1.93e+02 *1.76e+00  8.17e+00 3.70e+02 1.83e+02  1.00e+00 1.00e+00      1s
   7   1.91846363e+01 -5.49597292e-02  2.31e-01 5.55e-17  1.93e+01  2.31e-01  6.40e+00 2.35e+02 3.24e+00  1.00e+00 1.00e+00      1s
   8   2.68875851e+00  5.11973325e-02  7.73e-03 0.00e+00  2.64e+00  5.74e-03  6.75e+00 2.50e+01 1.60e+00  1.00e+00 9.60e-01      1s
   9   1.96398871e+00  2.28595478e-01  4.82e-03 0.00e+00  1.73e+00  3.50e-04  1.40e+01 5.86e+00 1.61e+00  9.48e-01 3.80e-01      1s
  10   1.56816992e+00  3.67682945e-01  3.34e-03 6.21e-17  1.20e+00  1.64e-03  2.63e+01 6.44e+00 1.58e+00  9.33e-01 3.43e-01      1s
  11   1.32949064e+00  4.73448166e-01  2.27e-03 0.00e+00  8.55e-01  6.54e-05  5.19e+01 7.77e+00 1.57e+00  9.19e-01 3.19e-01      2s
  12   1.18885359e+00  5.46593752e-01  1.56e-03 2.22e-16  6.42e-01  8.53e-04  1.03e+02 9.82e+00 1.56e+00  8.92e-01 2.78e-01      3s
  13   1.10670909e+00  5.94656345e-01  1.19e-03 2.78e-17  5.12e-01  3.88e-04  1.92e+02 1.24e+01 1.55e+00  8.50e-01 2.25e-01      4s
  14   1.05433667e+00  6.28443927e-01  9.63e-04 1.14e-16  4.25e-01  1.64e-04  3.19e+02 1.51e+01 1.55e+00  8.11e-01 1.87e-01      8s
  15   1.01044193e+00  6.58532872e-01  1.00e-03 4.16e-17  3.52e-01  3.97e-03  4.84e+02 1.78e+01 1.55e+00  8.19e-01 1.92e-01     11s
  16   9.86175670e-01  6.77862528e-01  8.76e-04 4.48e-16  3.08e-01  1.41e-04  7.35e+02 2.13e+01 1.54e+00  7.45e-01 1.37e-01     19s
  17   9.67347092e-01  6.94464792e-01  7.91e-04 3.47e-17  2.73e-01  3.15e-04  9.79e+02 2.42e+01 1.54e+00  7.28e-01 1.27e-01     27s
  18   9.52708683e-01  7.09012809e-01  6.99e-04 7.38e-17  2.44e-01  1.38e-05  1.26e+03 2.72e+01 1.54e+00  7.13e-01 1.19e-01     49s
  19   9.40649650e-01  7.22482030e-01  6.27e-04 5.55e-17  2.18e-01  1.12e-04  1.56e+03 3.04e+01 1.54e+00  7.08e-01 1.16e-01     71s
  20   9.30643831e-01  7.35226009e-01  5.55e-04 2.36e-16  1.96e-01  1.69e-05  1.89e+03 3.39e+01 1.54e+00  7.07e-01 1.16e-01     93s
  21   9.22116944e-01  7.47667032e-01  4.90e-04 4.53e-16  1.75e-01  2.79e-06  2.24e+03 3.78e+01 1.54e+00  7.13e-01 1.19e-01    166s
  22   9.14703998e-01  7.60128978e-01  4.30e-04 5.00e-16  1.55e-01  2.29e-05  2.60e+03 4.24e+01 1.54e+00  7.26e-01 1.26e-01    239s
  23   9.08161633e-01  7.72895028e-01  3.75e-04 4.98e-16  1.36e-01  4.75e-05  2.98e+03 4.79e+01 1.54e+00  7.46e-01 1.38e-01    312s
  24   9.02290133e-01  7.86254445e-01  3.28e-04 2.29e-16  1.16e-01  1.04e-04  3.37e+03 5.48e+01 1.54e+00  7.73e-01 1.57e-01    385s
  25   8.96678921e-01  8.00579294e-01  3.39e-04 2.48e-16  9.66e-02  4.85e-04  3.78e+03 6.40e+01 1.53e+00  8.14e-01 1.89e-01    457s

The algorithm stopped after 26 iterations in 457.26 seconds.

Primal variables:   [+0.016 +2.499 +0.007 +0.107]
Dual slacks:        [+1.543 +0.014 +1.719 +0.221]
Dual variables:     [+1.441 -1.738]

Primal objective:   8.96678921e-01 
Dual objective:     8.00579294e-01 

Primal residual:    3.39e-04
Dual residual:      2.48e-16
Complementraty:     9.66e-02

Number of Iter:     26
Run time:           457.26

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.85104097e+01 -2.88928007e+01  6.78e-04 0.00e+00  3.87e-01  3.87e-01 3.87e-01 4.00e+00   459s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.20544314e+03  3.83558832e+02  2.67e+01 6.54e+01  1.55e+04  1.68e-14  1.00e+00 1.00e+00 7.05e+01  7.67e-01 6.49e-01      0s
   1   2.12312265e+03  1.95432074e+02  1.38e+01 3.39e+01  8.89e+03 *2.56e-01  4.72e+00 4.64e+00 1.33e+02  1.00e+00 4.81e-01      0s
   2   1.79785435e+03 -3.55985397e+01  3.46e+00 2.84e-15  1.77e+03 *3.46e+00  6.41e+00 9.40e+00 1.53e+02  1.00e+00 1.00e+00      0s
   3   1.43156598e+02 -3.46480334e+01  9.38e-02 4.03e-15  1.77e+02  9.38e-02  8.44e+00 4.52e+01 5.29e+00  1.00e+00 1.00e+00      0s
   4   3.09673042e+01 -1.89776821e+01  1.43e-02 3.81e-15  4.98e+01  6.54e-03  1.82e+01 8.34e+00 1.22e+01  9.82e-01 7.98e-01      1s
   5   2.01897404e+01 -1.31783711e+01  3.96e-02 1.33e-15  3.27e+01  8.38e-02  1.24e+02 1.08e+01 1.24e+01  9.53e-01 3.81e-01      2s
   6   1.67490343e+01 -1.11314434e+01  3.24e-02 1.33e-15  2.74e+01  1.02e-04  3.01e+02 1.54e+01 1.24e+01  8.03e-01 1.81e-01      5s
   7   1.42607700e+01 -9.50564960e+00  2.88e-02 9.49e-16  2.33e+01  1.02e-02  4.57e+02 1.80e+01 1.24e+01  7.81e-01 1.64e-01      8s
   8   1.25729036e+01 -8.29478966e+00  2.49e-02 3.58e-15  2.05e+01  1.16e-05  6.61e+02 2.09e+01 1.23e+01  7.38e-01 1.34e-01     16s
   9   1.12645549e+01 -7.25849059e+00  2.22e-02 7.11e-16  1.82e+01  3.10e-03  8.88e+02 2.36e+01 1.23e+01  7.20e-01 1.24e-01     24s
  10   1.02555467e+01 -6.36783393e+00  1.97e-02 1.14e-15  1.64e+01  2.03e-06  1.15e+03 2.64e+01 1.23e+01  7.00e-01 1.12e-01     46s
  11   9.43312582e+00 -5.55491600e+00  1.77e-02 1.94e-15  1.48e+01  6.58e-04  1.44e+03 2.93e+01 1.23e+01  6.90e-01 1.08e-01     68s
  12   8.75140222e+00 -4.79426460e+00  1.59e-02 1.11e-16  1.34e+01  5.26e-04  1.76e+03 3.24e+01 1.23e+01  6.86e-01 1.05e-01     90s
  13   8.17429328e+00 -4.06188833e+00  1.42e-02 1.91e-15  1.21e+01  1.83e-04  2.09e+03 3.58e+01 1.23e+01  6.86e-01 1.06e-01    163s
  14   7.67652096e+00 -3.33846943e+00  1.27e-02 8.47e-16  1.09e+01  1.40e-04  2.45e+03 3.96e+01 1.23e+01  6.92e-01 1.09e-01    236s
  15   7.24049970e+00 -2.60721427e+00  1.12e-02 1.84e-15  9.78e+00  9.86e-05  2.82e+03 4.39e+01 1.23e+01  7.05e-01 1.16e-01    309s
  16   6.85427775e+00 -1.85343320e+00  9.80e-03 1.91e-15  8.66e+00  1.64e-05  3.20e+03 4.90e+01 1.23e+01  7.24e-01 1.27e-01    382s
  17   6.50694249e+00 -1.05813938e+00  8.40e-03 6.68e-16  7.54e+00  3.67e-05  3.58e+03 5.55e+01 1.23e+01  7.50e-01 1.43e-01    455s
  18   6.15599601e+00 -1.84744881e-01  8.89e-03 3.89e-16  6.33e+00  1.12e-02  3.97e+03 6.39e+01 1.23e+01  8.02e-01 1.78e-01    528s
  19   5.87583059e+00  7.49047720e-01  7.03e-03 4.72e-16  5.14e+00  1.60e-05  4.45e+03 7.64e+01 1.23e+01  8.27e-01 2.09e-01    810s
  20   5.61518706e+00  1.80388708e+00  5.07e-03 1.78e-15  3.83e+00  5.26e-05  4.82e+03 9.47e+01 1.23e+01  8.87e-01 2.81e-01   1081s
  21   5.36916737e+00  3.02482449e+00  2.95e-03 1.48e-16  2.37e+00  6.35e-05  5.19e+03 1.28e+02 1.22e+01  9.64e-01 4.23e-01   1351s
  22   5.12591522e+00  4.47519878e+00  6.92e-04 3.70e-15  6.59e-01  1.19e-04  5.56e+03 2.11e+02 1.22e+01  1.00e+00 7.98e-01   1620s
  23   5.04228783e+00  4.79044629e+00  3.11e-04 1.78e-15  2.56e-01  1.32e-04  5.47e+03 8.11e+02 1.22e+01  8.49e-01 6.79e-01   1888s
  24   5.01320776e+00  4.82568249e+00  2.46e-04 2.40e-16  1.91e-01  7.93e-05  2.99e+03 2.18e+03 1.21e+01  8.92e-01 2.83e-01   1961s
  25   4.97987174e+00  4.86043399e+00  1.93e-04 3.41e-16  1.22e-01  1.15e-04  2.59e+03 2.95e+03 1.21e+01  9.61e-01 4.01e-01   2034s
  26   4.94007763e+00  4.89632107e+00  1.44e-04 5.73e-16  4.56e-02  1.23e-04  2.22e+03 4.67e+03 1.21e+01  1.00e+00 6.95e-01   2107s

The algorithm stopped after 27 iterations in 2106.58 seconds.

Primal variables:   [+0.013 +19.942 +0.000 +1.408]
Dual slacks:        [+1.374 +0.001 +19.940 +0.004]
Dual variables:     [+6.141 -11.138]

Primal objective:   4.94007763e+00 
Dual objective:     4.89632107e+00 

Primal residual:    1.44e-04
Dual residual:      5.73e-16
Complementraty:     4.56e-02

Number of Iter:     27
Run time:           2106.58

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -2.85841135e+01 -2.85867807e+01  3.61e-05 0.00e+00  2.85e-03  2.85e-03 2.50e-02 6.40e+01  2565s

The Iterative Refinement algorithm stopped after 3 iterations in 2565.25 seconds.

Primal objective:   -2.85841135e+01
Dual objective:     -2.85867807e+01

Primal residual:    3.61e-05
Dual residual:      0.00e+00
Complementraty:     2.85e-03

Primal variables:   [+0.0034 +4.9855 +0.0001 +0.3520]
Dual slacks:        [+0.3435 +0.0002 +4.9849 +0.0010]
Dual variables:     [-5.4808 -8.3603]

Number of Iter:     2
Run time:           2565.25
