
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.77e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.351 -0.386 -0.849 +0.077]
                          [+0.665 -0.134 -0.149 +0.719]]

RHS vector b:            [-2.130 +3.105]
Obj vector c:            [-7.257 -1.664 -0.376 -2.247]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.883 +1.074 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +4.345 +2.474]
Dual variables:           [+6.836 -7.299]

Optimal objective:       -3.72245339e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.54430879e+02 -5.16967682e+02  5.56e+01 6.25e+01  1.33e+04  7.65e-14  1.00e+00 1.00e+00 2.08e+02  8.05e-01 6.97e-01      0s
   1  -1.73153081e+02 -6.95291972e+02  2.43e+01 2.72e+01  6.40e+03  7.86e-02  1.81e+00 4.83e-01 2.47e+01  8.89e-01 5.64e-01      0s
   2  -3.55449432e+01 -7.95205275e+02  1.84e+00 2.07e+00  1.20e+03  1.13e-03  2.00e+00 2.40e-01 4.31e+00  1.00e+00 9.24e-01      0s
   3  -2.31180950e+01 -3.76244257e+02  1.46e-01 1.74e-14  3.44e+02 *1.46e-01  2.42e+00 5.33e-02 3.19e+00  1.00e+00 1.00e+00      0s
   4  -2.36327674e+01 -6.42921940e+01  1.83e-02 2.07e-14  4.05e+01 *1.26e-02  4.03e+00 9.81e-02 3.41e+00  1.00e+00 9.57e-01      1s
   5  -2.40444514e+01 -5.83125980e+01  1.55e-02 1.63e-14  3.42e+01 *2.19e-03  2.68e+00 6.94e-01 3.40e+00  7.59e-01 1.74e-01      1s
   6  -2.43752397e+01 -5.49281081e+01  1.94e-02 1.61e-14  3.04e+01 *4.76e-02  2.61e+00 8.10e-01 3.39e+00  7.19e-01 1.21e-01      1s
   7  -2.47002881e+01 -5.23586181e+01  2.54e-02 1.24e-14  2.75e+01 *7.58e-02  2.57e+00 8.99e-01 3.38e+00  6.92e-01 1.07e-01      1s
   8  -2.50252811e+01 -5.03389472e+01  3.21e-02 1.19e-14  2.51e+01 *9.45e-02  2.54e+00 9.85e-01 3.37e+00  6.70e-01 9.60e-02      1s
   9  -2.53545160e+01 -4.87093584e+01  3.83e-02 9.77e-15  2.31e+01 *1.03e-01  2.52e+00 1.07e+00 3.37e+00  6.51e-01 8.79e-02      1s
  10  -2.56916678e+01 -4.73663776e+01  4.35e-02 1.19e-14  2.14e+01 *1.02e-01  2.51e+00 1.16e+00 3.36e+00  6.35e-01 8.17e-02      1s
  11  -2.60413930e+01 -4.62360493e+01  4.70e-02 9.21e-15  2.00e+01 *8.86e-02  2.53e+00 1.25e+00 3.35e+00  6.23e-01 7.73e-02      1s
  12  -2.64068764e+01 -4.52721779e+01  4.81e-02 9.24e-15  1.86e+01 *6.13e-02  2.57e+00 1.35e+00 3.34e+00  6.14e-01 7.40e-02      1s
  13  -2.67928070e+01 -4.44368475e+01  4.60e-02 6.94e-15  1.74e+01 *1.93e-02  2.64e+00 1.47e+00 3.33e+00  6.08e-01 7.19e-02      1s
  14  -2.72028189e+01 -4.37010847e+01  4.09e-02 5.47e-15  1.63e+01 *2.52e-02  2.75e+00 1.60e+00 3.32e+00  6.05e-01 7.12e-02      1s
  15  -2.76344295e+01 -4.30440021e+01  3.60e-02 5.04e-15  1.52e+01 *2.76e-02  2.91e+00 1.76e+00 3.31e+00  6.08e-01 7.23e-02      2s
  16  -4.20340572e+00 -4.30440021e+01  3.27e+00 0.00e+00  1.65e+00  3.29e+00  3.14e+00 1.96e+00 3.29e+00  1.00e+00 9.91e-01      2s
  17  -4.83042180e+00 -4.20353700e+01  3.20e+00 2.85e-15  1.60e+00 *6.70e-03  5.04e+00 3.14e-01 3.71e+00  9.71e-02 1.98e-02      2s
  18  -5.00577967e+00 -4.18387269e+01  3.18e+00 1.95e-15  1.59e+00 *8.49e-02  6.44e+00 4.49e-01 3.71e+00  1.12e-01 5.61e-03      2s
  19  -5.18795520e+00 -4.16487293e+01  3.16e+00 3.88e-15  1.58e+00 *6.50e-03  6.87e+00 4.90e-01 3.70e+00  1.16e-01 5.81e-03      2s
  20  -5.18795448e+00 -4.16487293e+01  3.16e+00 3.88e-15  1.58e+00  3.70e+00  7.32e+00 5.35e-01 3.70e+00  1.00e+00 1.55e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 2.39 seconds.

Primal variables:   [+0.5637 +0.3465 +0.0578 +0.2223]
Dual slacks:        [+0.6514 +1.1574 +6.8161 +1.8889]
Dual variables:     [+9.6556 -6.7892]

Primal objective:   -5.18795448e+00
Dual objective:     -4.16487293e+01

Primal residual:    3.16e+00
Dual residual:      3.88e-15
Complementraty:     1.58e+00

Number of Iter:     21
Run time:           2.39
