
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.30e+00
Norm of vector c:        7.66e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.282 -0.211 +0.065 +0.934]
                          [-0.379 +0.595 -0.705 +0.069]]

RHS vector b:            [-1.619 +1.627]
Obj vector c:            [+4.710 -3.117 +4.906 -1.637]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.505 +4.327 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.002 +5.000]
Dual variables:           [-6.549 -7.557]

Optimal objective:       -1.68946563e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.71641637e+02  9.67036348e+01  2.74e+01 7.95e+01  1.71e+04 *1.59e-14  1.00e+00 1.00e+00 7.17e+01  7.16e-01 5.98e-01      0s
   1   3.50911195e+02  9.67036348e+01  2.34e+01 7.74e+01  1.67e+04  1.41e+02  3.13e+00 4.01e+00 1.41e+02  3.97e-01 2.67e-02      0s
   2   3.31072201e+02  9.67036348e+01  1.98e+01 7.56e+01  1.63e+04  1.62e+02  3.39e+00 4.40e+00 1.62e+02  3.81e-01 2.32e-02      0s
   3   3.11289499e+02  9.67036348e+01  1.66e+01 7.40e+01  1.60e+04  1.82e+02  3.66e+00 4.80e+00 1.82e+02  3.66e-01 2.11e-02      0s
   4   2.91549226e+02  9.67036348e+01  1.39e+01 7.26e+01  1.57e+04  2.03e+02  3.93e+00 5.21e+00 2.03e+02  3.52e-01 1.93e-02      1s
   5   3.39944641e+02  1.46550969e+01  1.01e+00 9.05e+00  2.38e+03  1.13e+00  4.23e+00 5.65e+00 2.26e+02  9.36e-01 8.75e-01      1s
   6   3.39783743e+02 -2.85823833e+00  3.35e+00 9.83e-01  5.32e+02  3.76e+00  4.64e+00 4.62e+01 1.80e+02  1.00e+00 8.91e-01      1s
   7   1.57607852e+02 -2.85823833e+00  4.27e+01 2.32e-01  1.87e+02  5.57e+01  7.28e+00 2.17e+02 5.57e+01  9.97e-01 7.64e-01      1s
   8   5.35696127e+01 -3.67153101e+00  8.63e+00 4.64e-02  5.92e+01  2.78e-01  2.59e+01 7.97e+02 1.11e+02  9.35e-01 8.00e-01      1s
   9   6.67527700e+00 -3.95848609e+00  4.71e-01 2.35e-03  1.02e+01  6.98e-02  4.23e+01 4.13e+02 8.70e+00  1.00e+00 9.49e-01      2s
  10  -1.30130521e+00 -3.48767604e+00  5.28e-02 2.79e-04  2.25e+00 *1.81e-02  4.72e+01 8.49e+01 1.63e+00  9.33e-01 8.81e-01      2s
  11  -1.44717913e+00 -3.08636667e+00  3.84e-02 2.03e-04  1.70e+00 *1.05e-02  6.53e+01 5.14e+01 2.09e+00  8.85e-01 2.71e-01      3s
  12  -1.58399203e+00 -2.64937251e+00  2.49e-02 1.28e-04  1.14e+00 *1.25e-02  6.66e+01 6.46e+01 2.09e+00  9.58e-01 3.67e-01      4s
  13  -1.72119525e+00 -2.13802405e+00  1.41e-02 5.06e-05  5.25e-01 *1.35e-02  6.75e+01 9.18e+01 2.09e+00  1.00e+00 6.06e-01      5s
  14  -1.75561849e+00 -1.72721586e+00  8.24e-03 1.32e-15  5.36e-02 *8.24e-03  6.82e+01 1.90e+02 2.09e+00  1.00e+00 1.00e+00      5s
  15  -1.67712981e+00 -1.72721586e+00  1.02e-01 1.26e-15  5.12e-02  2.08e+00  6.36e+01 1.81e+03 2.08e+00  1.00e+00 4.91e-02      6s
  16  -1.67708195e+00 -1.72721586e+00  1.02e-01 1.26e-15  5.12e-02  2.09e+00  6.35e+01 1.73e+03 2.09e+00  1.00e+00 3.13e-05      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 6.44 seconds.

Primal variables:   [+0.8268 +7.3025 +3.5054 +0.0018]
Dual slacks:        [+0.0115 +0.0021 +0.0051 +4.9708]
Dual variables:     [-6.5179 -7.5501]

Primal objective:   -1.67708195e+00
Dual objective:     -1.72721586e+00

Primal residual:    1.02e-01
Dual residual:      1.26e-15
Complementraty:     5.12e-02

Number of Iter:     17
Run time:           6.44
