
--------------- Linear optimization problem characteristics ---------------
Seed:                    34
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.61e+00
Norm of vector c:        8.58e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.232 +0.608 +0.541 +0.533]
                          [+0.664 +0.669 -0.239 -0.233]]

RHS vector b:            [+3.340 +3.181]
Obj vector c:            [+6.465 -0.061 -5.619 -0.529]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.965 +0.590 +0.000]
Dual slacks:              [+0.304 +0.000 +0.000 +4.991]
Dual variables:           [-7.443 +6.678]

Optimal objective:       -3.61602408e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.49798401e+02 -4.58536684e+02  7.13e+01 8.69e+01  1.87e+04 *1.42e-14  1.00e+00 1.00e+00 1.82e+02  6.88e-01 5.65e-01      0s
   1   1.68856748e+02 -4.58536684e+02  4.53e+01 0.00e+00  5.21e+03  4.53e+01  3.60e+00 1.17e+00 4.53e+01  1.00e+00 1.00e+00      0s
   2   1.49429119e+01 -4.62589636e+02  4.02e-02 7.11e-15  4.81e+02  4.02e-02  5.40e+00 2.55e+00 9.25e-01  1.00e+00 1.00e+00      0s
   3   1.36450141e+01 -3.77347763e+01  3.46e-03 1.10e-14  5.14e+01  3.46e-03  4.82e+00 2.08e-01 4.14e+00  1.00e+00 1.00e+00      1s
   4  -4.45742857e-01 -3.77347763e+01  4.07e+00 0.00e+00  5.14e+00  4.07e+00  3.68e+00 1.87e+00 4.07e+00  1.00e+00 1.00e+00      1s
   5  -1.90004069e-01 -3.77347763e+01  4.38e+00 0.00e+00  2.19e+00  4.56e+00  3.43e+00 2.25e-01 4.56e+00  1.00e+00 6.37e-01      1s
   6  -1.89973526e-01 -3.77347763e+01  4.38e+00 0.00e+00  2.19e+00  4.59e+00  3.43e+00 9.60e-02 4.59e+00  1.00e+00 1.79e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 0.93 seconds.

Primal variables:   [+0.2398 +0.0823 +0.3012 +0.0806]
Dual slacks:        [+2.2844 +6.6557 +1.8186 +6.7949]
Dual variables:     [-12.9780 +1.7644]

Primal objective:   -1.89973526e-01
Dual objective:     -3.77347763e+01

Primal residual:    4.38e+00
Dual residual:      0.00e+00
Complementraty:     2.19e+00

Number of Iter:     7
Run time:           0.93
