
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.68e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.298 -0.553 -0.193 +0.754]
                          [+0.603 +0.515 -0.267 +0.547]]

RHS vector b:            [-2.574 +0.743]
Obj vector c:            [-1.774 -6.657 +1.908 -1.733]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.364 +3.699 +0.000]
Dual slacks:              [+4.896 +0.000 +0.000 +1.014]
Dual variables:           [+3.229 -9.464]

Optimal objective:       -1.53391539e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.66078306e+02 -1.25637885e+02  5.27e+01 7.60e+01  1.59e+04  7.82e-14  1.00e+00 1.00e+00 1.62e+02  7.44e-01 6.28e-01      0s
   1  -2.47105005e+02 -1.25637885e+02  5.01e+01 7.37e+01  1.55e+04  6.54e+01  3.39e+00 1.65e+00 6.54e+01  4.26e-01 3.04e-02      0s
   2  -2.29071960e+02 -1.25637885e+02  4.78e+01 7.17e+01  1.51e+04  7.58e+01  3.62e+00 1.77e+00 7.58e+01  4.08e-01 2.69e-02      0s
   3  -2.11580623e+02 -1.25637885e+02  4.56e+01 6.99e+01  1.48e+04  8.65e+01  3.87e+00 1.89e+00 8.65e+01  3.92e-01 2.45e-02      0s
   4  -1.66087556e+02 -1.35848258e+02  4.00e+01 6.13e+01  1.31e+04  2.44e-01  4.13e+00 2.01e+00 9.76e+01  7.03e-01 1.23e-01      1s
   5  -1.20766511e+02 -1.43031511e+02  3.45e+01 5.30e+01  1.15e+04  2.64e-02  5.22e+00 2.53e+00 1.16e+02  7.23e-01 1.36e-01      1s
   6  -7.53016671e+01 -1.46645218e+02  2.92e+01 4.49e+01  9.89e+03  6.13e-01  6.62e+00 3.27e+00 1.37e+02  7.45e-01 1.53e-01      1s
   7  -2.99468187e+01 -1.45331100e+02  2.40e+01 3.71e+01  8.32e+03  6.98e-01  8.43e+00 4.34e+00 1.62e+02  7.71e-01 1.74e-01      1s
   8   1.57796918e+01 -1.37975530e+02  1.90e+01 2.94e+01  6.75e+03  7.26e-01  1.07e+01 5.97e+00 1.91e+02  8.03e-01 2.06e-01      1s
   9   6.37478759e+01 -1.27310900e+02  1.38e+01 2.26e+01  5.31e+03  3.89e+00  1.35e+01 8.63e+00 2.26e+02  8.15e-01 2.33e-01      1s
  10   1.12576359e+02 -1.00000164e+02  8.88e+00 1.45e+01  3.56e+03  1.97e-02  1.69e+01 1.31e+01 2.67e+02  8.82e-01 3.59e-01      2s
  11   1.65850332e+02 -6.69781080e+01  3.64e+00 7.12e+00  1.90e+03  2.11e+00  2.05e+01 2.40e+01 3.14e+02  9.05e-01 5.08e-01      2s
  12   2.16489690e+02 -2.72711030e+01  3.35e+00 6.74e-01  3.61e+02  3.91e+00  2.46e+01 5.72e+01 3.57e+02  9.90e-01 9.05e-01      2s
  13   1.46640988e+02 -2.08460394e+01  7.35e+00 1.12e-15  9.96e+01  7.35e+00  2.83e+01 4.77e+02 1.70e+02  1.00e+00 1.00e+00      2s
  14   1.06213848e+01 -2.04651539e+01  1.04e+00 1.06e-15  2.16e+01 *5.01e-03  2.69e+01 6.36e+02 4.69e+00  1.00e+00 8.59e-01      3s
  15   5.40148803e+00 -2.02036827e+01  8.44e-01 1.01e-15  1.80e+01 *1.68e-02  1.98e+01 9.10e+01 3.00e+00  7.99e-01 1.87e-01      3s
  16   1.81221309e+00 -1.99430282e+01  7.09e-01 9.95e-16  1.54e+01 *4.96e-02  1.74e+01 6.64e+01 2.87e+00  7.69e-01 1.61e-01      3s
  17   3.52195714e+00 -1.99430282e+01  2.79e+00 0.00e+00  1.54e+00  2.79e+00  1.51e+01 5.03e+01 2.79e+00  1.00e+00 1.00e+00      3s
  18   1.23399077e+00 -1.85396045e+01  2.52e+00 9.63e-16  1.26e+00 *4.46e-02  2.48e+01 9.49e+00 2.69e+00  2.03e-01 9.57e-02      4s
  19   1.05519017e+00 -1.83902100e+01  2.50e+00 1.38e-15  1.25e+00 *9.32e-02  1.13e+01 4.24e+00 2.67e+00  1.75e-01 9.77e-03      4s
  20   8.90553091e-01 -1.82591215e+01  2.48e+00 1.43e-15  1.24e+00 *2.42e-02  1.01e+01 4.01e+00 2.67e+00  1.72e-01 8.93e-03      4s
  21   7.20088826e-01 -1.81280392e+01  2.45e+00 1.26e-15  1.23e+00 *2.04e-02  9.11e+00 3.83e+00 2.66e+00  1.73e-01 9.43e-03      4s
  22   5.42980340e-01 -1.79969435e+01  2.43e+00 7.58e-16  1.21e+00 *2.98e-02  8.15e+00 3.67e+00 2.66e+00  1.75e-01 1.00e-02      5s
  23   5.42980219e-01 -1.79969435e+01  2.43e+00 7.58e-16  1.21e+00  2.66e+00  7.25e+00 3.52e+00 2.66e+00  1.00e+00 2.42e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 4.95 seconds.

Primal variables:   [+0.064 +0.459 +2.524 +0.639]
Dual slacks:        [+5.331 +0.658 +0.120 +0.424]
Dual variables:     [+4.190 -9.710]

Primal objective:   5.42980219e-01 
Dual objective:     -1.79969435e+01

Primal residual:    2.43e+00
Dual residual:      7.58e-16
Complementraty:     1.21e+00

Number of Iter:     24
Run time:           4.95

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   5.42980219e-01 -1.79969435e+01  2.43e+00 0.00e+00  1.21e+00  2.30e+00 2.30e+00 5.00e-01     5s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.48829589e+02 -5.92899946e+01  5.30e+01 7.40e+01  1.59e+04  7.65e-14  1.00e+00 1.00e+00 1.54e+02  7.42e-01 6.27e-01      0s
   1   1.46548970e+02 -5.92899946e+01  4.99e+01 7.14e+01  1.54e+04  6.84e+01  3.46e+00 1.66e+00 6.84e+01  4.17e-01 3.61e-02      0s
   2   1.45020247e+02 -5.92899946e+01  4.77e+01 6.96e+01  1.50e+04  8.16e+01  3.76e+00 1.80e+00 8.16e+01  3.95e-01 2.50e-02      0s
   3   1.38799960e+02 -6.39362409e+01  4.24e+01 6.19e+01  1.35e+04  1.88e-02  4.01e+00 1.92e+00 9.24e+01  6.78e-01 1.10e-01      0s
   4   1.33129971e+02 -6.73470846e+01  3.73e+01 5.44e+01  1.20e+04  3.07e-03  4.98e+00 2.37e+00 1.10e+02  6.96e-01 1.21e-01      0s
   5   1.28035175e+02 -6.92819846e+01  3.23e+01 4.72e+01  1.06e+04  3.23e-01  6.22e+00 2.98e+00 1.30e+02  7.15e-01 1.34e-01      1s
   6   1.27349819e+02 -6.92819846e+01  3.05e+01 4.65e+01  1.04e+04  1.53e+02  7.78e+00 3.84e+00 1.53e+02  3.15e-01 1.49e-02      1s
   7   1.22642539e+02 -6.91546899e+01  2.53e+01 3.86e+01  8.82e+03  4.56e-01  8.24e+00 4.06e+00 1.67e+02  7.61e-01 1.69e-01      1s
   8   1.18877371e+02 -6.63499594e+01  2.02e+01 3.12e+01  7.26e+03  1.26e+00  1.05e+01 5.58e+00 1.97e+02  7.83e-01 1.92e-01      1s
   9   1.16141064e+02 -6.07424256e+01  1.53e+01 2.42e+01  5.78e+03  2.50e+00  1.33e+01 7.97e+00 2.33e+02  8.05e-01 2.22e-01      1s
  10   1.15082175e+02 -4.97158559e+01  1.05e+01 1.70e+01  4.20e+03  1.08e+00  1.66e+01 1.20e+01 2.76e+02  8.37e-01 2.97e-01      1s
  11   1.15765837e+02 -3.24996840e+01  5.58e+00 9.48e+00  2.46e+03  7.39e-01  2.02e+01 2.01e+01 3.28e+02  8.78e-01 4.44e-01      2s
  12   1.18245985e+02 -5.29796577e+00  5.41e-01 9.48e-01  3.66e+02  2.63e-02  2.40e+01 4.37e+01 3.89e+02  9.60e-01 9.00e-01      2s
  13   8.68489229e+01 -6.79320295e-01  5.80e+00 4.87e-16  8.44e+01  5.80e+00  2.78e+01 4.93e+02 2.55e+02  1.00e+00 1.00e+00      2s
  14   7.53099855e+00 -6.00660639e-01  2.66e-01 1.39e-17  8.08e+00 *2.66e-01  2.66e+01 1.71e+03 4.93e+00  1.00e+00 1.00e+00      3s
  15   4.40616399e+00 -4.98949194e-01  1.57e-01 4.45e-16  4.88e+00 *1.81e-02  1.92e+01 1.40e+02 1.61e+00  9.03e-01 4.39e-01      3s
  16   7.09944196e-01 -4.98949194e-01  1.38e+00 0.00e+00  6.89e-01  1.44e+00  1.51e+01 6.74e+01 1.44e+00  1.00e+00 9.54e-01      3s
  17   6.51530920e-01 -3.98973544e-01  1.31e+00 4.44e-16  6.55e-01 *3.97e-04  2.20e+01 1.48e+01 1.35e+00  3.11e-01 4.75e-02      3s
  18   6.22491695e-01 -3.32733257e-01  1.27e+00 4.45e-16  6.35e-01 *1.02e-02  1.82e+01 1.16e+01 1.35e+00  3.13e-01 3.00e-02      4s
  19   6.22489903e-01 -3.32733257e-01  1.27e+00 4.45e-16  6.35e-01  1.34e+00  1.57e+01 1.01e+01 1.34e+00  1.00e+00 3.21e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 3.87 seconds.

Primal variables:   [+0.062 +0.353 +2.642 +0.857]
Dual slacks:        [+2.834 +0.535 +0.052 +0.153]
Dual variables:     [+0.207 -0.178]

Primal objective:   6.22489903e-01 
Dual objective:     -3.32733257e-01

Primal residual:    1.27e+00
Dual residual:      4.45e-16
Complementraty:     6.35e-01

Number of Iter:     20
Run time:           3.87

The Iterative Refinement algorithm stopped after 2 iterations in 4.95 seconds.

Primal objective:   5.42980219e-01 
Dual objective:     -1.79969435e+01

Primal residual:    2.43e+00
Dual residual:      5.46e-01
Complementraty:     1.31e+00

Primal variables:   [+0.0637 +0.4585 +2.5237 +0.6390]
Dual slacks:        [+5.6689 +1.0706 +0.1046 +0.3065]
Dual variables:     [+4.1901 -9.7103]

Number of Iter:     1
Run time:           4.95
