
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.35e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.643 +0.292 +0.284 -0.649]
                          [-0.344 -0.790 +0.470 +0.191]]

RHS vector b:            [-0.157 +1.342]
Obj vector c:            [+7.288 +3.301 -4.616 +9.346]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.221 +0.000 +4.480 +0.000]
Dual slacks:              [+0.000 +2.445 +0.000 +4.361]
Dual variables:           [-8.980 -4.400]

Optimal objective:       -4.49266401e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.51423909e+02  3.01286863e+01  3.78e+01 8.43e+01  1.86e+04  7.11e-15  1.00e+00 1.00e+00 8.28e+01  6.84e-01 5.63e-01      0s
   1   8.74749846e+02  2.31774609e+01  3.05e+01 6.84e+01  1.54e+04 *1.99e+00  2.37e+00 3.10e+00 1.24e+02  7.68e-01 1.88e-01      0s
   2   7.99989720e+02  1.60243869e+01  2.32e+01 5.19e+01  1.20e+04 *2.89e-01  2.72e+00 4.31e+00 1.59e+02  8.34e-01 2.41e-01      0s
   3   7.63087711e+02  1.60243869e+01  1.96e+01 5.10e+01  1.18e+04  1.98e+02  3.11e+00 6.41e+00 1.98e+02  3.37e-01 1.74e-02      0s
   4   7.26792924e+02  1.60243869e+01  1.62e+01 5.02e+01  1.17e+04  2.19e+02  3.31e+00 6.89e+00 2.19e+02  3.26e-01 1.60e-02      1s
   5   6.91071401e+02  1.60243869e+01  1.30e+01 4.95e+01  1.15e+04  2.40e+02  3.51e+00 7.38e+00 2.40e+02  3.15e-01 1.48e-02      1s
   6   6.55821652e+02  1.60243869e+01  1.02e+01 4.88e+01  1.14e+04  2.62e+02  3.73e+00 7.90e+00 2.62e+02  3.04e-01 1.37e-02      1s
   7   6.21015102e+02  1.60243869e+01  8.25e+00 4.82e+01  1.12e+04  2.85e+02  3.96e+00 8.44e+00 2.85e+02  2.95e-01 1.27e-02      1s
   8   5.59301669e+02 -7.27760273e+00  1.39e+00 4.43e+00  1.59e+03 *2.29e+00  4.20e+00 9.00e+00 3.08e+02  9.63e-01 9.08e-01      1s
   9   1.74424348e+01 -7.27760273e+00  5.05e+01 2.82e+00  1.02e+03  1.37e+02  3.13e+00 7.42e+01 1.37e+02  5.57e-01 3.65e-01      1s
  10   2.25783076e+02 -6.89823293e+00  3.80e+00 1.45e-01  2.78e+02 *2.12e+00  4.75e+00 2.28e+02 4.29e+02  1.00e+00 9.48e-01      1s
  11  -4.46728229e+01 -6.89823293e+00  8.50e+00 0.00e+00  4.23e+01  8.50e+00  3.61e+00 1.78e+02 8.50e+00  1.00e+00 1.00e+00      1s
  12  -4.75296426e+00 -6.83110322e+00  3.59e-01 9.74e-16  5.44e+00 *7.34e-02  5.49e+00 7.70e+01 1.36e+00  1.00e+00 9.66e-01      1s
  13  -4.89247648e+00 -6.74089142e+00  3.20e-01 1.80e-15  4.86e+00 *4.09e-02  8.50e+00 1.07e+01 1.34e+00  6.49e-01 1.20e-01      1s
  14  -4.96576651e+00 -6.67037172e+00  2.97e-01 1.36e-15  4.50e+00 *4.27e-02  9.55e+00 1.03e+01 1.32e+00  6.32e-01 8.13e-02      2s
  15  -5.02348425e+00 -6.59634645e+00  2.77e-01 1.05e-15  4.18e+00 *4.41e-02  1.03e+01 1.02e+01 1.31e+00  6.25e-01 7.86e-02      2s
  16  -5.04046521e+00 -6.51892400e+00  2.57e-01 1.12e-15  3.90e+00 *4.47e-03  1.11e+01 1.01e+01 1.30e+00  6.13e-01 7.47e-02      2s
  17  -5.06306902e+00 -6.43607867e+00  2.39e-01 2.21e-15  3.63e+00 *2.64e-02  1.18e+01 1.01e+01 1.30e+00  6.19e-01 7.67e-02      2s
  18  -5.11824595e+00 -6.34598948e+00  2.25e-01 2.03e-15  3.36e+00 *8.30e-02  1.24e+01 1.02e+01 1.29e+00  6.38e-01 8.32e-02      2s
  19  -5.11935630e+00 -6.25016655e+00  2.09e-01 2.02e-15  3.11e+00 *2.62e-02  1.31e+01 1.04e+01 1.29e+00  6.33e-01 8.21e-02      3s
  20  -5.14048753e+00 -6.14518233e+00  1.95e-01 1.92e-15  2.86e+00 *6.11e-02  1.38e+01 1.06e+01 1.28e+00  6.55e-01 9.07e-02      3s
  21  -5.22455710e+00 -6.02881505e+00  1.87e-01 1.84e-15  2.58e+00 *1.36e-01  1.43e+01 1.10e+01 1.28e+00  6.93e-01 1.06e-01      3s
  22  -5.16816595e+00 -5.90157448e+00  1.68e-01 2.78e-15  2.34e+00 *5.59e-03  1.49e+01 1.15e+01 1.27e+00  6.84e-01 1.06e-01      3s
  23  -8.77324094e-01 -5.90157448e+00  1.08e+00 1.24e-16  5.39e-01  1.27e+00  1.53e+01 1.23e+01 1.27e+00  1.00e+00 8.55e-01      3s
  24  -1.02986493e+00 -5.77139739e+00  1.05e+00 2.07e-15  5.23e-01 *1.78e-01  1.44e+01 2.62e+00 1.33e+00  2.82e-01 2.75e-02      4s
  25  -1.02986287e+00 -5.77139739e+00  1.05e+00 2.07e-15  5.23e-01  1.33e+00  1.51e+01 3.10e+00 1.33e+00  1.00e+00 2.10e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 26 iterations in 3.89 seconds.

Primal variables:   [+0.4987 +0.0593 +1.1055 +0.0259]
Dual slacks:        [+0.2911 +1.5123 +0.1412 +5.1106]
Dual variables:     [-8.0745 -5.2467]

Primal objective:   -1.02986287e+00
Dual objective:     -5.77139739e+00

Primal residual:    1.05e+00
Dual residual:      2.07e-15
Complementraty:     5.23e-01

Number of Iter:     26
Run time:           3.89
