
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.29e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 +0.587 -0.803 -0.004]
                          [-0.929 +0.313 +0.113 -0.161]]

RHS vector b:            [+2.924 +1.502]
Obj vector c:            [+7.557 -5.835 +8.445 +1.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.986 +0.000 +0.373]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -2.85855543e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.28753571e+02  7.78117569e+01  2.41e+01 6.76e+01  1.50e+04  1.78e-15  1.00e+00 1.00e+00 6.67e+01  7.66e-01 6.53e-01      0s
   1   6.81366627e+02  4.17266583e+01  1.48e+01 4.31e+01  9.97e+03 *2.28e+00  4.44e+00 5.11e+00 1.44e+02  8.94e-01 3.61e-01      0s
   2   6.39768498e+02 -1.00483430e+00  4.51e+00 1.71e+01  4.41e+03 *4.61e+00  5.46e+00 9.37e+00 1.78e+02  9.34e-01 6.03e-01      1s
   3   5.87043132e+02 -3.20120136e+01  7.07e+00 2.04e-15  5.87e+02 *7.07e+00  6.65e+00 2.73e+01 2.02e+02  1.00e+00 1.00e+00      1s
   4   2.55278426e+01 -3.20951179e+01  8.42e-03 4.71e-16  5.76e+01  8.42e-03  6.95e+00 2.17e+02 7.53e+00  1.00e+00 1.00e+00      1s
   5   6.94624078e+00 -3.20951179e+01  3.31e+00 0.00e+00  5.76e+00  3.31e+00  7.05e+00 2.09e+01 3.31e+00  1.00e+00 1.00e+00      1s
   6   1.98465935e+00 -3.20951179e+01  3.28e+00 0.00e+00  1.64e+00  3.29e+00  7.86e+00 3.06e+00 3.29e+00  1.00e+00 7.94e-01      1s
   7   1.98103114e+00 -3.20951179e+01  3.28e+00 0.00e+00  1.64e+00  3.29e+00  7.86e+00 8.74e-01 3.29e+00  1.00e+00 2.03e-03      1s
   8   1.98103110e+00 -3.20951179e+01  3.28e+00 0.00e+00  1.64e+00  3.29e+00  7.86e+00 8.72e-01 3.29e+00  1.00e+00 2.07e-08      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.42 seconds.

Primal variables:   [+0.0621 +0.6516 +0.5620 +0.4147]
Dual slacks:        [+6.6064 +0.6299 +0.7303 +0.9896]
Dual variables:     [-9.8974 -2.0998]

Primal objective:   1.98103110e+00 
Dual objective:     -3.20951179e+01

Primal residual:    3.28e+00
Dual residual:      0.00e+00
Complementraty:     1.64e+00

Number of Iter:     9
Run time:           1.42
