
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.30e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.689 +0.234 -0.375 -0.574]
                          [-0.241 -0.811 -0.386 -0.367]]

RHS vector b:            [+0.375 -2.272]
Obj vector c:            [-5.931 -3.010 -0.999 +0.808]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.800 +0.000 +4.142 +0.000]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510]
Dual variables:           [-5.753 +8.180]

Optimal objective:       -2.07442008e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.50820444e+02 -2.48958647e+02  8.09e+01 9.28e+01  1.92e+04 *3.94e-14  1.00e+00 1.00e+00 2.00e+02  6.67e-01 5.46e-01      0s
   1  -4.60662406e+02 -3.06513490e+02  6.65e+01 7.63e+01  1.61e+04 *2.47e-01  2.53e+00 9.29e-01 5.18e+01  7.53e-01 1.78e-01      0s
   2  -3.65812947e+02 -3.67662573e+02  5.17e+01 5.93e+01  1.28e+04 *2.84e-02  2.66e+00 7.88e-01 3.57e+01  8.18e-01 2.22e-01      0s
   3  -2.51868144e+02 -4.41865339e+02  3.44e+01 3.95e+01  8.88e+03 *4.26e-02  2.77e+00 6.32e-01 2.21e+01  8.95e-01 3.34e-01      0s
   4  -1.06249760e+02 -5.35957017e+02  1.28e+01 1.47e+01  3.75e+03 *2.24e-02  2.89e+00 4.37e-01 9.92e+00  1.00e+00 6.27e-01      1s
   5  -2.10857413e+01 -5.35957017e+02  5.19e-01 0.00e+00  6.36e+02  5.19e-01  3.02e+00 1.84e-01 5.19e-01  1.00e+00 1.00e+00      1s
   6  -1.84318842e+00 -5.35957017e+02  2.03e+00 0.00e+00  6.36e+01  2.03e+00  3.10e+00 3.81e-02 2.03e+00  1.00e+00 1.00e+00      1s
   7  -3.33335328e+00 -1.10564559e+02  1.82e+00 5.09e-14  2.01e+01  1.81e-03  2.67e+00 3.28e-03 2.28e+00  1.11e-01 1.01e-01      1s
   8  -3.91068577e+00 -9.25029946e+01  1.74e+00 4.60e-14  1.87e+01  1.86e-02  5.09e+00 5.43e-02 2.24e+00  1.99e-01 4.22e-02      1s
   9  -4.25377297e+00 -8.50048904e+01  1.70e+00 4.88e-14  1.82e+01  7.45e-02  5.30e+00 8.08e-02 2.23e+00  2.29e-01 2.54e-02      1s
  10  -4.65040568e+00 -7.76808890e+01  1.65e+00 5.03e-14  1.75e+01  8.83e-02  5.44e+00 9.89e-02 2.23e+00  2.47e-01 2.98e-02      1s
  11  -5.17504300e+00 -6.94504840e+01  1.58e+00 4.68e-14  1.66e+01  7.11e-02  5.58e+00 1.23e-01 2.22e+00  2.72e-01 4.07e-02      1s
  12  -5.99376032e+00 -5.88333744e+01  1.48e+00 4.50e-14  1.52e+01  2.81e-02  5.74e+00 1.61e-01 2.21e+00  3.06e-01 6.67e-02      1s
  13  -7.26122108e+00 -4.66673125e+01  1.31e+00 4.01e-14  1.28e+01  2.91e-03  5.90e+00 2.39e-01 2.20e+00  3.43e-01 1.10e-01      1s
  14  -8.67745534e+00 -3.81530224e+01  1.14e+00 3.17e-14  1.06e+01  9.22e-03  6.05e+00 4.20e-01 2.18e+00  4.03e-01 1.34e-01      2s
  15  -1.00742701e+01 -3.28839889e+01  9.75e-01 2.70e-14  8.88e+00  5.37e-02  6.21e+00 7.33e-01 2.15e+00  4.66e-01 1.43e-01      2s
  16  -1.15460759e+01 -2.91321582e+01  8.15e-01 2.21e-14  7.32e+00  1.02e-01  6.38e+00 1.20e+00 2.13e+00  5.22e-01 1.64e-01      2s
  17  -1.34132032e+01 -2.56985573e+01  6.22e-01 1.72e-14  5.48e+00  9.80e-02  6.56e+00 1.93e+00 2.11e+00  5.65e-01 2.37e-01      2s
  18  -1.58395619e+01 -2.27656968e+01  3.91e-01 1.06e-14  3.35e+00  9.77e-02  6.53e+00 3.52e+00 2.08e+00  6.08e-01 3.75e-01      2s
  19  -1.78466477e+01 -2.14068091e+01  2.13e-01 4.71e-15  1.85e+00  3.68e-02  5.67e+00 8.14e+00 2.03e+00  6.30e-01 4.62e-01      2s
  20  -7.96006292e+00 -2.14068091e+01  1.41e+00 1.30e-15  7.03e-01  1.95e+00  3.38e+00 1.82e+01 1.95e+00  1.00e+00 6.88e-01      2s
  21  -7.95463343e+00 -2.14068091e+01  1.41e+00 1.30e-15  7.03e-01  2.17e+00  3.37e+00 8.06e+00 2.17e+00  1.00e+00 8.18e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 2.35 seconds.

Primal variables:   [+1.193 +0.049 +1.047 +0.392]
Dual slacks:        [+0.090 +5.214 +0.099 +0.597]
Dual variables:     [-5.783 +8.466]

Primal objective:   -7.95463343e+00
Dual objective:     -2.14068091e+01

Primal residual:    1.41e+00
Dual residual:      1.30e-15
Complementraty:     7.03e-01

Number of Iter:     22
Run time:           2.35

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -7.95463343e+00 -2.14068091e+01  1.41e+00 0.00e+00  7.03e-01  1.40e+00 1.40e+00 1.00e+00     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47290132e+02 -2.37262721e+02  8.09e+01 8.94e+01  1.92e+04  3.29e-14  1.00e+00 1.00e+00 1.92e+02  6.67e-01 5.46e-01      0s
   1   1.16563621e+02 -2.93094534e+02  6.65e+01 7.34e+01  1.61e+04 *1.14e-01  2.53e+00 9.29e-01 5.02e+01  7.52e-01 1.78e-01      0s
   2   8.80537245e+01 -3.52475467e+02  5.17e+01 5.71e+01  1.28e+04 *1.40e-02  2.66e+00 7.88e-01 3.46e+01  8.18e-01 2.22e-01      0s
   3   5.74763106e+01 -4.24598745e+02  3.44e+01 3.80e+01  8.88e+03 *2.21e-02  2.77e+00 6.32e-01 2.14e+01  8.95e-01 3.34e-01      0s
   4   2.26981897e+01 -5.16091662e+02  1.28e+01 1.42e+01  3.75e+03 *1.11e-02  2.89e+00 4.37e-01 9.63e+00  1.00e+00 6.27e-01      0s
   5   4.67891283e+00 -5.16091662e+02  4.90e-01 0.00e+00  6.30e+02  4.90e-01  3.02e+00 1.84e-01 4.90e-01  1.00e+00 1.00e+00      0s
   6   5.93209526e-01 -5.16091662e+02  2.03e+00 0.00e+00  6.30e+01  2.03e+00  3.06e+00 3.71e-02 2.03e+00  1.00e+00 1.00e+00      0s
   7   1.01229703e+00 -9.19443342e+01  1.83e+00 2.60e-14  2.04e+01  2.71e-03  2.66e+00 3.22e-03 2.28e+00  1.09e-01 9.91e-02      1s
   8   1.08662571e+00 -8.23765966e+01  1.79e+00 2.23e-14  1.98e+01  1.70e-02  5.08e+00 5.19e-02 2.24e+00  1.96e-01 2.14e-02      1s
   9   1.16241468e+00 -7.39268504e+01  1.75e+00 2.34e-14  1.93e+01  4.65e-02  5.19e+00 6.35e-02 2.24e+00  2.11e-01 2.28e-02      1s
  10   1.24161028e+00 -6.62151671e+01  1.70e+00 2.23e-14  1.87e+01  7.56e-02  5.31e+00 7.74e-02 2.23e+00  2.27e-01 2.50e-02      1s
  11   1.33081289e+00 -5.86017952e+01  1.65e+00 2.08e-14  1.80e+01  8.84e-02  5.44e+00 9.45e-02 2.23e+00  2.46e-01 2.96e-02      1s
  12   1.44671262e+00 -4.99983197e+01  1.59e+00 2.25e-14  1.71e+01  7.03e-02  5.58e+00 1.18e-01 2.22e+00  2.70e-01 4.06e-02      1s
  13   1.62533422e+00 -3.87979353e+01  1.48e+00 2.08e-14  1.56e+01  2.71e-02  5.74e+00 1.54e-01 2.21e+00  3.04e-01 6.73e-02      1s
  14   1.88326296e+00 -2.59750510e+01  1.31e+00 1.84e-14  1.31e+01  3.15e-03  5.91e+00 2.30e-01 2.20e+00  3.42e-01 1.12e-01      1s
  15   2.11476175e+00 -1.71441783e+01  1.14e+00 1.62e-14  1.08e+01  1.03e-02  6.06e+00 4.09e-01 2.18e+00  4.03e-01 1.35e-01      1s
  16   2.26991284e+00 -1.17575183e+01  9.74e-01 1.38e-14  9.06e+00  5.67e-02  6.21e+00 7.19e-01 2.15e+00  4.68e-01 1.43e-01      2s
  17   2.35989105e+00 -7.90957299e+00  8.13e-01 1.13e-14  7.46e+00  1.04e-01  6.40e+00 1.17e+00 2.13e+00  5.24e-01 1.65e-01      2s
  18   2.38327767e+00 -4.29386392e+00  6.14e-01 8.72e-15  5.51e+00  9.36e-02  6.58e+00 1.90e+00 2.11e+00  5.66e-01 2.45e-01      2s
  19   2.23119265e+00 -1.31584094e+00  3.82e-01 5.38e-15  3.32e+00  9.70e-02  6.54e+00 3.54e+00 2.08e+00  6.10e-01 3.82e-01      2s
  20   1.84487664e+00  5.12631753e-03  2.08e-01 2.87e-15  1.84e+00  4.38e-02  5.63e+00 8.30e+00 2.03e+00  6.33e-01 4.61e-01      2s
  21   7.04142163e-01  5.12631753e-03  1.40e+00 8.92e-16  7.02e-01  1.95e+00  3.38e+00 1.84e+01 1.95e+00  1.00e+00 6.87e-01      2s
  22   7.03341148e-01  5.12631753e-03  1.40e+00 8.92e-16  7.01e-01  2.17e+00  3.38e+00 8.16e+00 2.17e+00  1.00e+00 1.26e-03      2s
  23   7.03340690e-01  5.12631753e-03  1.40e+00 8.92e-16  7.01e-01  2.17e+00  3.38e+00 8.15e+00 2.17e+00  1.00e+00 7.23e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.55 seconds.

Primal variables:   [+1.199 +0.049 +1.052 +0.392]
Dual slacks:        [+0.089 +5.212 +0.098 +0.597]
Dual variables:     [+0.000 -0.002]

Primal objective:   7.03340690e-01 
Dual objective:     5.12631753e-03 

Primal residual:    1.40e+00
Dual residual:      8.92e-16
Complementraty:     7.01e-01

Number of Iter:     24
Run time:           2.55

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -7.99174026e+00 -2.14016828e+01  1.40e+00 0.00e+00  7.01e-01  1.39e+00 1.39e+00 1.00e+00     5s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47105992e+02 -2.37265521e+02  8.09e+01 8.94e+01  1.92e+04  3.10e-14  1.00e+00 1.00e+00 1.92e+02  6.67e-01 5.46e-01      0s
   1   1.16411404e+02 -2.93097750e+02  6.65e+01 7.34e+01  1.61e+04 *1.14e-01  2.53e+00 9.29e-01 5.02e+01  7.52e-01 1.78e-01      0s
   2   8.79341449e+01 -3.52479107e+02  5.17e+01 5.72e+01  1.28e+04 *1.40e-02  2.66e+00 7.88e-01 3.46e+01  8.18e-01 2.22e-01      0s
   3   5.73949974e+01 -4.24602882e+02  3.44e+01 3.80e+01  8.88e+03 *2.21e-02  2.77e+00 6.32e-01 2.14e+01  8.95e-01 3.34e-01      0s
   4   2.26646256e+01 -5.16096419e+02  1.28e+01 1.42e+01  3.75e+03 *1.11e-02  2.89e+00 4.37e-01 9.63e+00  1.00e+00 6.27e-01      0s
   5   4.67274130e+00 -5.16096419e+02  4.90e-01 0.00e+00  6.30e+02  4.90e-01  3.02e+00 1.84e-01 4.90e-01  1.00e+00 1.00e+00      0s
   6   5.92596817e-01 -5.16096419e+02  2.03e+00 0.00e+00  6.30e+01  2.03e+00  3.06e+00 3.71e-02 2.03e+00  1.00e+00 1.00e+00      0s
   7   1.01123877e+00 -9.19493522e+01  1.83e+00 3.69e-14  2.04e+01  2.71e-03  2.66e+00 3.22e-03 2.28e+00  1.09e-01 9.91e-02      1s
   8   1.08555507e+00 -8.23720457e+01  1.79e+00 3.78e-14  1.98e+01  1.70e-02  5.08e+00 5.19e-02 2.24e+00  1.96e-01 2.14e-02      1s
   9   1.16117982e+00 -7.39317763e+01  1.75e+00 3.40e-14  1.93e+01  4.65e-02  5.19e+00 6.35e-02 2.24e+00  2.11e-01 2.28e-02      1s
  10   1.24027864e+00 -6.62201116e+01  1.70e+00 3.77e-14  1.87e+01  7.56e-02  5.31e+00 7.74e-02 2.23e+00  2.27e-01 2.50e-02      1s
  11   1.32936954e+00 -5.86067573e+01  1.65e+00 3.82e-14  1.80e+01  8.84e-02  5.44e+00 9.45e-02 2.23e+00  2.46e-01 2.96e-02      1s
  12   1.44512046e+00 -5.00033016e+01  1.59e+00 3.73e-14  1.71e+01  7.03e-02  5.58e+00 1.18e-01 2.22e+00  2.70e-01 4.06e-02      1s
  13   1.62350482e+00 -3.88029499e+01  1.48e+00 3.39e-14  1.56e+01  2.71e-02  5.74e+00 1.54e-01 2.21e+00  3.04e-01 6.73e-02      1s
  14   1.88106495e+00 -2.59801026e+01  1.31e+00 3.19e-14  1.31e+01  3.15e-03  5.91e+00 2.30e-01 2.20e+00  3.42e-01 1.12e-01      1s
  15   2.11216894e+00 -1.71492554e+01  1.14e+00 2.67e-14  1.08e+01  1.03e-02  6.06e+00 4.09e-01 2.18e+00  4.03e-01 1.35e-01      1s
  16   2.26695818e+00 -1.17626112e+01  9.74e-01 2.29e-14  9.06e+00  5.67e-02  6.21e+00 7.19e-01 2.15e+00  4.68e-01 1.43e-01      2s
  17   2.35658011e+00 -7.91467665e+00  8.13e-01 1.97e-14  7.46e+00  1.04e-01  6.40e+00 1.17e+00 2.13e+00  5.24e-01 1.65e-01      2s
  18   2.37952282e+00 -4.29897682e+00  6.14e-01 1.51e-14  5.51e+00  9.36e-02  6.58e+00 1.90e+00 2.11e+00  5.66e-01 2.45e-01      2s
  19   2.22691345e+00 -1.32096220e+00  3.82e-01 9.41e-15  3.32e+00  9.70e-02  6.54e+00 3.54e+00 2.08e+00  6.10e-01 3.82e-01      2s
  20   1.84020501e+00  1.58955864e-06  2.08e-01 5.60e-15  1.84e+00  4.38e-02  5.63e+00 8.30e+00 2.03e+00  6.33e-01 4.61e-01      2s
  21   7.02140766e-01  1.58955864e-06  1.40e+00 1.86e-15  7.02e-01  1.95e+00  3.38e+00 1.84e+01 1.95e+00  1.00e+00 6.87e-01      2s
  22   7.01342701e-01  1.58955864e-06  1.40e+00 1.86e-15  7.01e-01  2.17e+00  3.38e+00 8.16e+00 2.17e+00  1.00e+00 1.26e-03      2s
  23   7.01341983e-01  1.58955864e-06  1.40e+00 1.86e-15  7.01e-01  2.17e+00  3.38e+00 8.15e+00 2.17e+00  1.00e+00 1.14e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.55 seconds.

Primal variables:   [+1.199 +0.049 +1.052 +0.392]
Dual slacks:        [+0.089 +5.212 +0.098 +0.597]
Dual variables:     [-0.000 -0.000]

Primal objective:   7.01341983e-01 
Dual objective:     1.58955864e-06 

Primal residual:    1.40e+00
Dual residual:      1.86e-15
Complementraty:     7.01e-01

Number of Iter:     24
Run time:           2.55

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -7.99175160e+00 -2.14016812e+01  1.40e+00 0.00e+00  7.01e-01  1.39e+00 1.39e+00 1.00e+00     7s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47105933e+02 -2.37265522e+02  8.09e+01 8.94e+01  1.92e+04  8.88e-16  1.00e+00 1.00e+00 1.92e+02  6.67e-01 5.46e-01      0s
   1   1.16411356e+02 -2.93097751e+02  6.65e+01 7.34e+01  1.61e+04 *1.14e-01  2.53e+00 9.29e-01 5.02e+01  7.52e-01 1.78e-01      0s
   2   8.79341067e+01 -3.52479108e+02  5.17e+01 5.72e+01  1.28e+04 *1.40e-02  2.66e+00 7.88e-01 3.46e+01  8.18e-01 2.22e-01      0s
   3   5.73949715e+01 -4.24602883e+02  3.44e+01 3.80e+01  8.88e+03 *2.21e-02  2.77e+00 6.32e-01 2.14e+01  8.95e-01 3.34e-01      0s
   4   2.26646149e+01 -5.16096421e+02  1.28e+01 1.42e+01  3.75e+03 *1.11e-02  2.89e+00 4.37e-01 9.63e+00  1.00e+00 6.27e-01      0s
   5   4.67273937e+00 -5.16096421e+02  4.90e-01 0.00e+00  6.30e+02  4.90e-01  3.02e+00 1.84e-01 4.90e-01  1.00e+00 1.00e+00      0s
   6   5.92596623e-01 -5.16096421e+02  2.03e+00 0.00e+00  6.30e+01  2.03e+00  3.06e+00 3.71e-02 2.03e+00  1.00e+00 1.00e+00      0s
   7   1.01123844e+00 -9.19493538e+01  1.83e+00 2.28e-14  2.04e+01  2.71e-03  2.66e+00 3.22e-03 2.28e+00  1.09e-01 9.91e-02      1s
   8   1.08555471e+00 -8.23720473e+01  1.79e+00 2.05e-14  1.98e+01  1.70e-02  5.08e+00 5.19e-02 2.24e+00  1.96e-01 2.14e-02      1s
   9   1.16117943e+00 -7.39317779e+01  1.75e+00 2.28e-14  1.93e+01  4.65e-02  5.19e+00 6.35e-02 2.24e+00  2.11e-01 2.28e-02      1s
  10   1.24027823e+00 -6.62201132e+01  1.70e+00 2.32e-14  1.87e+01  7.56e-02  5.31e+00 7.74e-02 2.23e+00  2.27e-01 2.50e-02      1s
  11   1.32936909e+00 -5.86067589e+01  1.65e+00 1.89e-14  1.80e+01  8.84e-02  5.44e+00 9.45e-02 2.23e+00  2.46e-01 2.96e-02      1s
  12   1.44511996e+00 -5.00033032e+01  1.59e+00 1.64e-14  1.71e+01  7.03e-02  5.58e+00 1.18e-01 2.22e+00  2.70e-01 4.06e-02      1s
  13   1.62350425e+00 -3.88029515e+01  1.48e+00 1.66e-14  1.56e+01  2.71e-02  5.74e+00 1.54e-01 2.21e+00  3.04e-01 6.73e-02      1s
  14   1.88106426e+00 -2.59801042e+01  1.31e+00 1.58e-14  1.31e+01  3.15e-03  5.91e+00 2.30e-01 2.20e+00  3.42e-01 1.12e-01      1s
  15   2.11216814e+00 -1.71492570e+01  1.14e+00 1.52e-14  1.08e+01  1.03e-02  6.06e+00 4.09e-01 2.18e+00  4.03e-01 1.35e-01      1s
  16   2.26695726e+00 -1.17626127e+01  9.74e-01 1.30e-14  9.06e+00  5.67e-02  6.21e+00 7.19e-01 2.15e+00  4.68e-01 1.43e-01      2s
  17   2.35657908e+00 -7.91467824e+00  8.13e-01 1.14e-14  7.46e+00  1.04e-01  6.40e+00 1.17e+00 2.13e+00  5.24e-01 1.65e-01      2s
  18   2.37952166e+00 -4.29897841e+00  6.14e-01 8.52e-15  5.51e+00  9.36e-02  6.58e+00 1.90e+00 2.11e+00  5.66e-01 2.45e-01      2s
  19   2.22691213e+00 -1.32096379e+00  3.82e-01 5.06e-15  3.32e+00  9.70e-02  6.54e+00 3.54e+00 2.08e+00  6.10e-01 3.82e-01      2s
  20   1.84020357e+00 -1.93687838e-11  2.08e-01 2.61e-15  1.84e+00  4.38e-02  5.63e+00 8.30e+00 2.03e+00  6.33e-01 4.61e-01      2s
  21   7.02140154e-01 -1.93687838e-11  1.40e+00 1.05e-15  7.02e-01  1.95e+00  3.38e+00 1.84e+01 1.95e+00  1.00e+00 6.87e-01      2s
  22   7.01342089e-01 -1.93687838e-11  1.40e+00 1.05e-15  7.01e-01  2.17e+00  3.38e+00 8.16e+00 2.17e+00  1.00e+00 1.26e-03      2s
  23   7.01341371e-01 -1.93687838e-11  1.40e+00 1.05e-15  7.01e-01  2.17e+00  3.38e+00 8.15e+00 2.17e+00  1.00e+00 1.14e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.54 seconds.

Primal variables:   [+1.199 +0.049 +1.052 +0.392]
Dual slacks:        [+0.089 +5.212 +0.098 +0.597]
Dual variables:     [+0.000 +0.000]

Primal objective:   7.01341371e-01 
Dual objective:     -1.93687838e-11

Primal residual:    1.40e+00
Dual residual:      1.05e-15
Complementraty:     7.01e-01

Number of Iter:     24
Run time:           2.54

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   3  -7.99175160e+00 -2.14016812e+01  1.40e+00 0.00e+00  7.01e-01  1.39e+00 1.39e+00 1.00e+00    10s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47105933e+02 -2.37265522e+02  8.09e+01 8.94e+01  1.92e+04  3.02e-14  1.00e+00 1.00e+00 1.92e+02  6.67e-01 5.46e-01      0s
   1   1.16411356e+02 -2.93097751e+02  6.65e+01 7.34e+01  1.61e+04 *1.14e-01  2.53e+00 9.29e-01 5.02e+01  7.52e-01 1.78e-01      0s
   2   8.79341067e+01 -3.52479108e+02  5.17e+01 5.72e+01  1.28e+04 *1.40e-02  2.66e+00 7.88e-01 3.46e+01  8.18e-01 2.22e-01      0s
   3   5.73949715e+01 -4.24602883e+02  3.44e+01 3.80e+01  8.88e+03 *2.21e-02  2.77e+00 6.32e-01 2.14e+01  8.95e-01 3.34e-01      0s
   4   2.26646149e+01 -5.16096421e+02  1.28e+01 1.42e+01  3.75e+03 *1.11e-02  2.89e+00 4.37e-01 9.63e+00  1.00e+00 6.27e-01      0s
   5   4.67273937e+00 -5.16096421e+02  4.90e-01 0.00e+00  6.30e+02  4.90e-01  3.02e+00 1.84e-01 4.90e-01  1.00e+00 1.00e+00      0s
   6   5.92596623e-01 -5.16096421e+02  2.03e+00 0.00e+00  6.30e+01  2.03e+00  3.06e+00 3.71e-02 2.03e+00  1.00e+00 1.00e+00      0s
   7   1.01123844e+00 -9.19493538e+01  1.83e+00 2.07e-14  2.04e+01  2.71e-03  2.66e+00 3.22e-03 2.28e+00  1.09e-01 9.91e-02      1s
   8   1.08555471e+00 -8.23720473e+01  1.79e+00 2.05e-14  1.98e+01  1.70e-02  5.08e+00 5.19e-02 2.24e+00  1.96e-01 2.14e-02      1s
   9   1.16117943e+00 -7.39317779e+01  1.75e+00 1.84e-14  1.93e+01  4.65e-02  5.19e+00 6.35e-02 2.24e+00  2.11e-01 2.28e-02      1s
  10   1.24027823e+00 -6.62201132e+01  1.70e+00 1.71e-14  1.87e+01  7.56e-02  5.31e+00 7.74e-02 2.23e+00  2.27e-01 2.50e-02      1s
  11   1.32936909e+00 -5.86067589e+01  1.65e+00 1.39e-14  1.80e+01  8.84e-02  5.44e+00 9.45e-02 2.23e+00  2.46e-01 2.96e-02      1s
  12   1.44511996e+00 -5.00033032e+01  1.59e+00 1.44e-14  1.71e+01  7.03e-02  5.58e+00 1.18e-01 2.22e+00  2.70e-01 4.06e-02      1s
  13   1.62350425e+00 -3.88029515e+01  1.48e+00 1.15e-14  1.56e+01  2.71e-02  5.74e+00 1.54e-01 2.21e+00  3.04e-01 6.73e-02      1s
  14   1.88106426e+00 -2.59801042e+01  1.31e+00 1.09e-14  1.31e+01  3.15e-03  5.91e+00 2.30e-01 2.20e+00  3.42e-01 1.12e-01      1s
  15   2.11216814e+00 -1.71492570e+01  1.14e+00 9.20e-15  1.08e+01  1.03e-02  6.06e+00 4.09e-01 2.18e+00  4.03e-01 1.35e-01      1s
  16   2.26695726e+00 -1.17626127e+01  9.74e-01 7.81e-15  9.06e+00  5.67e-02  6.21e+00 7.19e-01 2.15e+00  4.68e-01 1.43e-01      2s
  17   2.35657908e+00 -7.91467824e+00  8.13e-01 6.64e-15  7.46e+00  1.04e-01  6.40e+00 1.17e+00 2.13e+00  5.24e-01 1.65e-01      2s
  18   2.37952166e+00 -4.29897841e+00  6.14e-01 4.97e-15  5.51e+00  9.36e-02  6.58e+00 1.90e+00 2.11e+00  5.66e-01 2.45e-01      2s
  19   2.22691213e+00 -1.32096379e+00  3.82e-01 3.17e-15  3.32e+00  9.70e-02  6.54e+00 3.54e+00 2.08e+00  6.10e-01 3.82e-01      2s
  20   1.84020357e+00  3.36552970e-15  2.08e-01 1.58e-15  1.84e+00  4.38e-02  5.63e+00 8.30e+00 2.03e+00  6.33e-01 4.61e-01      2s
  21   7.02140154e-01  3.36552970e-15  1.40e+00 4.81e-16  7.02e-01  1.95e+00  3.38e+00 1.84e+01 1.95e+00  1.00e+00 6.87e-01      2s
  22   7.01342089e-01  3.36552970e-15  1.40e+00 4.81e-16  7.01e-01  2.17e+00  3.38e+00 8.16e+00 2.17e+00  1.00e+00 1.26e-03      2s
  23   7.01341371e-01  3.36552970e-15  1.40e+00 4.81e-16  7.01e-01  2.17e+00  3.38e+00 8.15e+00 2.17e+00  1.00e+00 1.14e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.53 seconds.

Primal variables:   [+1.199 +0.049 +1.052 +0.392]
Dual slacks:        [+0.089 +5.212 +0.098 +0.597]
Dual variables:     [-0.000 -0.000]

Primal objective:   7.01341371e-01 
Dual objective:     3.36552970e-15 

Primal residual:    1.40e+00
Dual residual:      4.81e-16
Complementraty:     7.01e-01

Number of Iter:     24
Run time:           2.53

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   4  -7.99175160e+00 -2.14016812e+01  1.40e+00 0.00e+00  7.01e-01  1.39e+00 1.39e+00 1.00e+00    13s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47105933e+02 -2.37265522e+02  8.09e+01 8.94e+01  1.92e+04  3.02e-14  1.00e+00 1.00e+00 1.92e+02  6.67e-01 5.46e-01      0s
   1   1.16411356e+02 -2.93097751e+02  6.65e+01 7.34e+01  1.61e+04 *1.14e-01  2.53e+00 9.29e-01 5.02e+01  7.52e-01 1.78e-01      0s
   2   8.79341067e+01 -3.52479108e+02  5.17e+01 5.72e+01  1.28e+04 *1.40e-02  2.66e+00 7.88e-01 3.46e+01  8.18e-01 2.22e-01      0s
   3   5.73949715e+01 -4.24602883e+02  3.44e+01 3.80e+01  8.88e+03 *2.21e-02  2.77e+00 6.32e-01 2.14e+01  8.95e-01 3.34e-01      0s
   4   2.26646149e+01 -5.16096421e+02  1.28e+01 1.42e+01  3.75e+03 *1.11e-02  2.89e+00 4.37e-01 9.63e+00  1.00e+00 6.27e-01      0s
   5   4.67273937e+00 -5.16096421e+02  4.90e-01 0.00e+00  6.30e+02  4.90e-01  3.02e+00 1.84e-01 4.90e-01  1.00e+00 1.00e+00      0s
   6   5.92596623e-01 -5.16096421e+02  2.03e+00 0.00e+00  6.30e+01  2.03e+00  3.06e+00 3.71e-02 2.03e+00  1.00e+00 1.00e+00      0s
   7   1.01123844e+00 -9.19493538e+01  1.83e+00 3.04e-14  2.04e+01  2.71e-03  2.66e+00 3.22e-03 2.28e+00  1.09e-01 9.91e-02      1s
   8   1.08555471e+00 -8.23720473e+01  1.79e+00 2.44e-14  1.98e+01  1.70e-02  5.08e+00 5.19e-02 2.24e+00  1.96e-01 2.14e-02      1s
   9   1.16117943e+00 -7.39317779e+01  1.75e+00 2.76e-14  1.93e+01  4.65e-02  5.19e+00 6.35e-02 2.24e+00  2.11e-01 2.28e-02      1s
  10   1.24027823e+00 -6.62201132e+01  1.70e+00 2.40e-14  1.87e+01  7.56e-02  5.31e+00 7.74e-02 2.23e+00  2.27e-01 2.50e-02      1s
  11   1.32936909e+00 -5.86067589e+01  1.65e+00 2.40e-14  1.80e+01  8.84e-02  5.44e+00 9.45e-02 2.23e+00  2.46e-01 2.96e-02      1s
  12   1.44511996e+00 -5.00033032e+01  1.59e+00 2.38e-14  1.71e+01  7.03e-02  5.58e+00 1.18e-01 2.22e+00  2.70e-01 4.06e-02      1s
  13   1.62350425e+00 -3.88029515e+01  1.48e+00 2.36e-14  1.56e+01  2.71e-02  5.74e+00 1.54e-01 2.21e+00  3.04e-01 6.73e-02      1s
  14   1.88106426e+00 -2.59801042e+01  1.31e+00 2.19e-14  1.31e+01  3.15e-03  5.91e+00 2.30e-01 2.20e+00  3.42e-01 1.12e-01      1s
  15   2.11216814e+00 -1.71492570e+01  1.14e+00 1.76e-14  1.08e+01  1.03e-02  6.06e+00 4.09e-01 2.18e+00  4.03e-01 1.35e-01      1s
  16   2.26695726e+00 -1.17626127e+01  9.74e-01 1.57e-14  9.06e+00  5.67e-02  6.21e+00 7.19e-01 2.15e+00  4.68e-01 1.43e-01      2s
  17   2.35657908e+00 -7.91467824e+00  8.13e-01 1.28e-14  7.46e+00  1.04e-01  6.40e+00 1.17e+00 2.13e+00  5.24e-01 1.65e-01      2s
  18   2.37952166e+00 -4.29897841e+00  6.14e-01 9.84e-15  5.51e+00  9.36e-02  6.58e+00 1.90e+00 2.11e+00  5.66e-01 2.45e-01      2s
  19   2.22691213e+00 -1.32096379e+00  3.82e-01 5.98e-15  3.32e+00  9.70e-02  6.54e+00 3.54e+00 2.08e+00  6.10e-01 3.82e-01      2s
  20   1.84020357e+00  3.35521149e-15  2.08e-01 2.30e-15  1.84e+00  4.38e-02  5.63e+00 8.30e+00 2.03e+00  6.33e-01 4.61e-01      2s
  21   7.02140154e-01  3.35521149e-15  1.40e+00 9.97e-16  7.02e-01  1.95e+00  3.38e+00 1.84e+01 1.95e+00  1.00e+00 6.87e-01      2s
  22   7.01342089e-01  3.35521149e-15  1.40e+00 9.97e-16  7.01e-01  2.17e+00  3.38e+00 8.16e+00 2.17e+00  1.00e+00 1.26e-03      2s
  23   7.01341371e-01  3.35521149e-15  1.40e+00 9.97e-16  7.01e-01  2.17e+00  3.38e+00 8.15e+00 2.17e+00  1.00e+00 1.14e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.50 seconds.

Primal variables:   [+1.199 +0.049 +1.052 +0.392]
Dual slacks:        [+0.089 +5.212 +0.098 +0.597]
Dual variables:     [+0.000 -0.000]

Primal objective:   7.01341371e-01 
Dual objective:     3.35521149e-15 

Primal residual:    1.40e+00
Dual residual:      9.97e-16
Complementraty:     7.01e-01

Number of Iter:     24
Run time:           2.50

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   5  -7.99175160e+00 -2.14016812e+01  1.40e+00 0.00e+00  7.01e-01  1.39e+00 1.39e+00 1.00e+00    15s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47105933e+02 -2.37265522e+02  8.09e+01 8.94e+01  1.92e+04  2.93e-14  1.00e+00 1.00e+00 1.92e+02  6.67e-01 5.46e-01      0s
   1   1.16411356e+02 -2.93097751e+02  6.65e+01 7.34e+01  1.61e+04 *1.14e-01  2.53e+00 9.29e-01 5.02e+01  7.52e-01 1.78e-01      0s
   2   8.79341067e+01 -3.52479108e+02  5.17e+01 5.72e+01  1.28e+04 *1.40e-02  2.66e+00 7.88e-01 3.46e+01  8.18e-01 2.22e-01      0s
   3   5.73949715e+01 -4.24602883e+02  3.44e+01 3.80e+01  8.88e+03 *2.21e-02  2.77e+00 6.32e-01 2.14e+01  8.95e-01 3.34e-01      0s
   4   2.26646149e+01 -5.16096421e+02  1.28e+01 1.42e+01  3.75e+03 *1.11e-02  2.89e+00 4.37e-01 9.63e+00  1.00e+00 6.27e-01      0s
   5   4.67273937e+00 -5.16096421e+02  4.90e-01 0.00e+00  6.30e+02  4.90e-01  3.02e+00 1.84e-01 4.90e-01  1.00e+00 1.00e+00      0s
   6   5.92596623e-01 -5.16096421e+02  2.03e+00 0.00e+00  6.30e+01  2.03e+00  3.06e+00 3.71e-02 2.03e+00  1.00e+00 1.00e+00      0s
   7   1.01123844e+00 -9.19493538e+01  1.83e+00 3.72e-14  2.04e+01  2.71e-03  2.66e+00 3.22e-03 2.28e+00  1.09e-01 9.91e-02      1s
   8   1.08555471e+00 -8.23720473e+01  1.79e+00 2.45e-14  1.98e+01  1.70e-02  5.08e+00 5.19e-02 2.24e+00  1.96e-01 2.14e-02      1s
   9   1.16117943e+00 -7.39317779e+01  1.75e+00 2.77e-14  1.93e+01  4.65e-02  5.19e+00 6.35e-02 2.24e+00  2.11e-01 2.28e-02      1s
  10   1.24027823e+00 -6.62201132e+01  1.70e+00 2.42e-14  1.87e+01  7.56e-02  5.31e+00 7.74e-02 2.23e+00  2.27e-01 2.50e-02      1s
  11   1.32936909e+00 -5.86067589e+01  1.65e+00 2.79e-14  1.80e+01  8.84e-02  5.44e+00 9.45e-02 2.23e+00  2.46e-01 2.96e-02      1s
  12   1.44511996e+00 -5.00033032e+01  1.59e+00 2.32e-14  1.71e+01  7.03e-02  5.58e+00 1.18e-01 2.22e+00  2.70e-01 4.06e-02      1s
  13   1.62350425e+00 -3.88029515e+01  1.48e+00 2.37e-14  1.56e+01  2.71e-02  5.74e+00 1.54e-01 2.21e+00  3.04e-01 6.73e-02      1s
  14   1.88106426e+00 -2.59801042e+01  1.31e+00 1.95e-14  1.31e+01  3.15e-03  5.91e+00 2.30e-01 2.20e+00  3.42e-01 1.12e-01      1s
  15   2.11216814e+00 -1.71492570e+01  1.14e+00 1.55e-14  1.08e+01  1.03e-02  6.06e+00 4.09e-01 2.18e+00  4.03e-01 1.35e-01      1s
  16   2.26695726e+00 -1.17626127e+01  9.74e-01 1.36e-14  9.06e+00  5.67e-02  6.21e+00 7.19e-01 2.15e+00  4.68e-01 1.43e-01      1s
  17   2.35657908e+00 -7.91467824e+00  8.13e-01 1.17e-14  7.46e+00  1.04e-01  6.40e+00 1.17e+00 2.13e+00  5.24e-01 1.65e-01      2s
  18   2.37952166e+00 -4.29897841e+00  6.14e-01 9.61e-15  5.51e+00  9.36e-02  6.58e+00 1.90e+00 2.11e+00  5.66e-01 2.45e-01      2s
  19   2.22691213e+00 -1.32096379e+00  3.82e-01 4.97e-15  3.32e+00  9.70e-02  6.54e+00 3.54e+00 2.08e+00  6.10e-01 3.82e-01      2s
  20   1.84020357e+00 -2.10929819e-15  2.08e-01 2.93e-15  1.84e+00  4.38e-02  5.63e+00 8.30e+00 2.03e+00  6.33e-01 4.61e-01      2s
  21   7.02140154e-01 -2.10929819e-15  1.40e+00 9.66e-16  7.02e-01  1.95e+00  3.38e+00 1.84e+01 1.95e+00  1.00e+00 6.87e-01      2s
  22   7.01342089e-01 -2.10929819e-15  1.40e+00 9.66e-16  7.01e-01  2.17e+00  3.38e+00 8.16e+00 2.17e+00  1.00e+00 1.26e-03      2s
  23   7.01341371e-01 -2.10929819e-15  1.40e+00 9.66e-16  7.01e-01  2.17e+00  3.38e+00 8.15e+00 2.17e+00  1.00e+00 1.14e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.40 seconds.

Primal variables:   [+1.199 +0.049 +1.052 +0.392]
Dual slacks:        [+0.089 +5.212 +0.098 +0.597]
Dual variables:     [+0.000 +0.000]

Primal objective:   7.01341371e-01 
Dual objective:     -2.10929819e-15

Primal residual:    1.40e+00
Dual residual:      9.66e-16
Complementraty:     7.01e-01

Number of Iter:     24
Run time:           2.40

The Iterative Refinement algorithm stopped after 7 iterations in 15.02 seconds.

Primal objective:   -7.99175160e+00
Dual objective:     -2.14016812e+01

Primal residual:    1.40e+00
Dual residual:      2.35e-15
Complementraty:     7.01e-01

Primal variables:   [+1.1988 +0.0492 +1.0522 +0.3925]
Dual slacks:        [+0.0893 +5.2117 +0.0984 +0.5967]
Dual variables:     [-5.7828 +8.4641]

Number of Iter:     6
Run time:           15.02
