
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.13e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.026 -0.833 -0.135 +0.536]
                          [-0.626 +0.075 +0.705 +0.325]]

RHS vector b:            [-4.133 +0.070]
Obj vector c:            [-0.244 -8.243 +1.809 +9.879]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.487 +4.976 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -4.11361209e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.07210100e+02 -1.41003426e+02  2.17e+01 7.16e+01  1.57e+04  7.11e-15  1.00e+00 1.00e+00 7.16e+01  7.57e-01 6.40e-01      0s
   1   5.99673912e+02 -1.19539506e+02  1.19e+01 4.09e+01  9.47e+03 *2.71e+00  2.28e+00 4.18e+00 1.26e+02  9.31e-01 4.29e-01      0s
   2   6.80137296e+02 -6.98500191e+01  1.13e+00 4.15e+00  1.65e+03 *3.17e-01  2.66e+00 8.36e+00 1.62e+02  1.00e+00 8.98e-01      0s
   3   6.84447130e+02 -6.98500191e+01  9.22e+00 3.82e+00  1.53e+03  1.31e+02  3.14e+00 5.97e+01 1.31e+02  6.18e-01 7.85e-02      0s
   4   6.85849028e+02 -6.98500191e+01  1.89e+01 3.57e+00  1.44e+03  1.55e+02  3.62e+00 7.02e+01 1.55e+02  5.85e-01 6.64e-02      1s
   5   3.94387255e+02 -6.01057884e+01  2.04e+00 2.70e-15  4.25e+02 *2.04e+00  4.14e+00 8.17e+01 1.80e+02  1.00e+00 1.00e+00      1s
   6   5.62733514e+01 -6.01057884e+01  6.95e+00 0.00e+00  4.25e+01  6.95e+00  3.35e+00 7.18e+01 6.95e+00  1.00e+00 1.00e+00      1s
   7  -1.56336856e+00 -5.59385701e+01  3.47e+00 2.26e-15  2.04e+01 *5.16e-03  5.07e+00 1.08e+01 4.31e+00  6.06e-01 5.00e-01      1s
   8  -3.42079570e+00 -5.49922996e+01  3.33e+00 1.61e-15  1.96e+01 *5.00e-02  6.27e+00 4.66e+00 4.12e+00  4.22e-01 4.16e-02      1s
   9  -5.08075934e+00 -5.41101087e+01  3.19e+00 2.65e-15  1.89e+01 *1.02e-03  5.89e+00 4.48e+00 4.10e+00  4.47e-01 3.99e-02      1s
  10  -6.97179041e+00 -5.30816180e+01  3.04e+00 2.08e-15  1.80e+01 *5.89e-02  5.46e+00 4.33e+00 4.09e+00  4.76e-01 4.88e-02      1s
  11  -9.23226963e+00 -5.18498372e+01  2.85e+00 1.88e-15  1.69e+01 *5.40e-03  4.90e+00 4.16e+00 4.07e+00  5.15e-01 6.28e-02      1s
  12  -1.21805008e+01 -5.02774556e+01  2.59e+00 1.94e-15  1.55e+01 *3.32e-02  4.19e+00 3.95e+00 4.05e+00  5.71e-01 9.00e-02      2s
  13  -5.35663876e-01 -5.02774556e+01  3.96e+00 0.00e+00  1.99e+00  4.02e+00  3.26e+00 3.68e+00 4.02e+00  1.00e+00 9.68e-01      2s
  14  -5.33598222e-01 -5.02774556e+01  3.96e+00 0.00e+00  1.98e+00  4.12e+00  3.32e+00 4.48e-01 4.12e+00  1.00e+00 4.01e-03      2s
  15  -5.33596443e-01 -5.02774556e+01  3.96e+00 0.00e+00  1.98e+00  4.12e+00  3.32e+00 4.47e-01 4.12e+00  1.00e+00 3.46e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 2.00 seconds.

Primal variables:   [+0.691 +0.296 +0.260 +0.163]
Dual slacks:        [+0.727 +1.766 +2.009 +2.671]
Dual variables:     [+12.201 +2.057]

Primal objective:   -5.33596443e-01
Dual objective:     -5.02774556e+01

Primal residual:    3.96e+00
Dual residual:      0.00e+00
Complementraty:     1.98e+00

Number of Iter:     16
Run time:           2.00

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -5.33596443e-01 -5.02774556e+01  3.96e+00 0.00e+00  1.98e+00  3.96e+00 3.96e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.42831698e+02 -5.69638681e+01  2.24e+01 7.22e+01  1.57e+04  7.11e-15  1.00e+00 1.00e+00 6.70e+01  7.51e-01 6.36e-01      0s
   1   3.58174962e+02 -4.27659070e+01  1.30e+01 4.38e+01  9.94e+03 *3.72e+00  2.29e+00 4.23e+00 1.26e+02  9.08e-01 3.93e-01      0s
   2   3.82180684e+02 -1.48276324e+01  2.90e+00 1.02e+01  2.73e+03 *1.31e+00  2.62e+00 8.09e+00 1.63e+02  9.90e-01 7.67e-01      0s
   3   3.65182040e+02 -1.85608598e+00  1.04e+00 1.91e-15  3.68e+02 *1.04e+00  2.96e+00 3.80e+01 1.95e+02  1.00e+00 1.00e+00      0s
   4   3.50542134e+01 -1.77526937e+00  3.74e-04 2.48e-16  3.68e+01 *3.74e-04  2.68e+00 2.02e+02 3.96e+00  1.00e+00 1.00e+00      0s
   5   3.68513226e+00 -1.77526937e+00  2.13e+00 0.00e+00  3.68e+00  2.13e+00  3.27e+00 2.14e+01 2.13e+00  1.00e+00 1.00e+00      0s
   6   1.04234980e+00 -1.77526937e+00  2.08e+00 0.00e+00  1.04e+00  2.07e+00  3.65e+00 2.42e+00 2.07e+00  1.00e+00 7.97e-01      0s
   7   1.04192450e+00 -1.77526937e+00  2.08e+00 0.00e+00  1.04e+00  2.07e+00  3.65e+00 6.86e-01 2.07e+00  1.00e+00 4.53e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 8 iterations in 0.63 seconds.

Primal variables:   [+0.585 +0.164 +0.259 +0.318]
Dual slacks:        [+0.445 +1.588 +1.004 +0.820]
Dual variables:     [+0.862 +0.166]

Primal objective:   1.04192450e+00 
Dual objective:     -1.77526937e+00

Primal residual:    2.08e+00
Dual residual:      0.00e+00
Complementraty:     1.04e+00

Number of Iter:     8
Run time:           0.63

The Iterative Refinement algorithm stopped after 2 iterations in 2.00 seconds.

Primal objective:   -5.33596443e-01
Dual objective:     -5.02774556e+01

Primal residual:    3.96e+00
Dual residual:      1.76e+00
Complementraty:     2.34e+00

Primal variables:   [+0.6913 +0.2963 +0.2596 +0.1627]
Dual slacks:        [+0.8898 +3.1769 +2.0082 +1.6395]
Dual variables:     [+12.2010 +2.0567]

Number of Iter:     1
Run time:           2.00
