
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.44e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.662 +0.303 +0.628 +0.277]
                          [-0.540 -0.826 -0.129 -0.096]]

RHS vector b:            [+1.962 -1.447]
Obj vector c:            [-8.068 +1.346 +5.454 +7.088]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.545 +0.000 +4.755 +0.000]
Dual slacks:              [+0.000 +1.335 +0.000 +4.818]
Dual variables:           [+9.394 +3.428]

Optimal objective:       +1.34722219e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.27878349e+02 -1.87590122e+02  7.61e+01 9.03e+01  1.95e+04 *6.36e-14  1.00e+00 1.00e+00 1.82e+02  6.65e-01 5.42e-01      0s
   1   3.89640768e+02 -2.26463069e+02  6.59e+01 7.83e+01  1.71e+04 *7.55e-02  2.95e+00 9.99e-01 5.03e+01  6.95e-01 1.33e-01      0s
   2   2.29119849e+02 -2.26463069e+02  3.86e+01 0.00e+00  5.01e+03  3.86e+01  3.10e+00 8.84e-01 3.86e+01  1.00e+00 1.00e+00      0s
   3   2.10955948e+01 -2.26463069e+02  2.61e+00 0.00e+00  5.01e+02  2.61e+00  3.81e+00 1.24e+00 2.61e+00  1.00e+00 1.00e+00      0s
   4   2.10955948e+00 -2.26463069e+02  2.13e+00 0.00e+00  5.01e+01  2.13e+00  3.33e+00 1.09e-01 2.13e+00  1.00e+00 1.00e+00      1s
   5   2.10955948e-01 -2.26463069e+02  2.41e+00 0.00e+00  5.01e+00  2.41e+00  3.33e+00 1.09e-02 2.41e+00  1.00e+00 1.00e+00      1s
   6   5.12710860e-02 -2.26463069e+02  2.43e+00 0.00e+00  1.22e+00  2.43e+00  3.33e+00 1.09e-03 2.43e+00  1.00e+00 8.41e-01      1s
   7   5.11392456e-02 -2.26463069e+02  2.43e+00 0.00e+00  1.22e+00  2.44e+00  3.33e+00 2.64e-04 2.44e+00  1.00e+00 2.86e-03      1s
   8   5.11391921e-02 -2.26463069e+02  2.43e+00 0.00e+00  1.22e+00  2.44e+00  3.33e+00 2.64e-04 2.44e+00  1.00e+00 1.16e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 1.06 seconds.

Primal variables:   [+0.009 +0.003 +0.008 +0.011]
Dual slacks:        [+32.764 +105.007 +39.811 +26.768]
Dual variables:     [-31.360 +114.005]

Primal objective:   5.11391921e-02 
Dual objective:     -2.26463069e+02

Primal residual:    2.43e+00
Dual residual:      0.00e+00
Complementraty:     1.22e+00

Number of Iter:     9
Run time:           1.06

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   5.11391921e-02 -2.26463069e+02  2.43e+00 0.00e+00  1.22e+00  1.96e+00 1.96e+00 1.00e+00     1s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.63543236e+03 -6.47561564e+01  7.61e+01 5.32e+01  1.95e+04 *5.33e-15  1.00e+00 1.00e+00 6.34e+01  6.65e-01 5.42e-01      0s
   1   8.39858166e+03 -8.97856885e+01  6.59e+01 4.61e+01  1.71e+04 *1.87e-02  2.95e+00 9.99e-01 3.18e+01  6.95e-01 1.33e-01      0s
   2   5.66226418e+03 -8.97856885e+01  4.36e+01 2.09e+01  9.58e+03  2.50e+01  3.10e+00 8.84e-01 2.50e+01  1.00e+00 5.46e-01      0s
   3   2.62569917e+03 -8.97856885e+01  1.90e+01 5.28e+00  3.82e+03  1.07e+01  3.40e+00 7.54e-01 1.07e+01  1.00e+00 7.47e-01      0s
   4   4.13884391e+02 -8.97856885e+01  1.76e+00 0.00e+00  5.67e+02  1.76e+00  3.54e+00 4.11e-01 1.76e+00  1.00e+00 1.00e+00      0s
   5   4.12263550e+01 -8.97856885e+01  2.17e+00 0.00e+00  5.67e+01  2.17e+00  3.32e+00 6.36e-02 2.17e+00  1.00e+00 1.00e+00      0s
   6   4.12263550e+00 -8.97856885e+01  2.41e+00 0.00e+00  5.67e+00  2.41e+00  3.05e+00 5.94e-03 2.41e+00  1.00e+00 1.00e+00      0s
   7   8.84285042e-01 -8.97856885e+01  2.43e+00 0.00e+00  1.22e+00  2.43e+00  3.05e+00 5.94e-04 2.43e+00  1.00e+00 8.73e-01      0s
   8   8.83746684e-01 -8.97856885e+01  2.43e+00 0.00e+00  1.22e+00  2.44e+00  3.05e+00 1.27e-04 2.44e+00  1.00e+00 6.76e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 0.62 seconds.

Primal variables:   [+0.006 +0.002 +0.006 +0.009]
Dual slacks:        [+48.961 +146.110 +53.430 +34.570]
Dual variables:     [-12.427 +45.207]

Primal objective:   8.83746684e-01 
Dual objective:     -8.97856885e+01

Primal residual:    2.43e+00
Dual residual:      0.00e+00
Complementraty:     1.22e+00

Number of Iter:     9
Run time:           0.62

The Iterative Refinement algorithm stopped after 2 iterations in 1.06 seconds.

Primal objective:   5.11391921e-02 
Dual objective:     -2.26463069e+02

Primal residual:    2.43e+00
Dual residual:      4.69e+01
Complementraty:     1.68e+00

Primal variables:   [+0.0093 +0.0029 +0.0076 +0.0113]
Dual slacks:        [+48.9610 +146.1104 +53.4300 +34.5698]
Dual variables:     [-31.3600 +114.0050]

Number of Iter:     1
Run time:           1.06
