
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.55e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.625 +0.628 +0.035 -0.463]
                          [-0.065 -0.196 +0.937 -0.283]]

RHS vector b:            [+2.289 +2.720]
Obj vector c:            [+2.673 -1.068 -8.524 +5.609]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.444 +3.625 +0.000]
Dual slacks:              [+4.899 +0.000 +0.000 +1.000]
Dual variables:           [-4.493 -8.934]

Optimal objective:       -3.45803706e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-02
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.52249411e+02 -1.86049096e+02  4.03e+01 9.19e+01  1.95e+04 *2.13e-14  1.00e+00 1.00e+00 1.03e+02  6.65e-01 5.43e-01      0s
   1   2.12489351e+02 -1.66683162e+02  3.34e+01 7.61e+01  1.64e+04  4.06e-01  2.51e+00 2.91e+00 1.01e+02  7.56e-01 1.72e-01      0s
   2   2.79070791e+02 -1.42794112e+02  2.60e+01 5.93e+01  1.31e+04  2.59e-01  2.84e+00 3.93e+00 1.32e+02  8.17e-01 2.21e-01      0s
   3   3.17894054e+02 -1.42794112e+02  2.18e+01 5.80e+01  1.29e+04  1.69e+02  3.23e+00 5.66e+00 1.69e+02  3.72e-01 2.19e-02      1s
   4   3.56547744e+02 -1.42794112e+02  1.76e+01 5.68e+01  1.26e+04  1.89e+02  3.48e+00 6.15e+00 1.89e+02  3.58e-01 1.99e-02      1s
   5   3.95238883e+02 -1.42794112e+02  1.34e+01 5.58e+01  1.24e+04  2.11e+02  3.73e+00 6.66e+00 2.11e+02  3.45e-01 1.83e-02      1s
   6   4.92321428e+02 -5.98553149e+01  2.63e+00 1.09e+01  2.99e+03  1.04e-02  4.00e+00 7.19e+00 2.33e+02  1.00e+00 8.04e-01      1s
   7   4.04510799e+02 -4.05524001e+01  1.70e+00 9.31e-01  6.52e+02  1.88e+00  4.38e+00 3.83e+01 2.63e+02  1.00e+00 9.15e-01      1s
   8   1.14453981e+02 -3.90808587e+01  8.99e-01 1.14e-15  1.50e+02  8.99e-01  2.42e+00 1.35e+02 5.18e+01  1.00e+00 1.00e+00      1s
   9  -2.39504475e+01 -3.89537387e+01  9.56e-03 9.57e-16  1.50e+01  9.56e-03  1.98e+00 1.54e+02 4.10e+00  1.00e+00 1.00e+00      1s
  10  -3.07295000e+01 -3.83281456e+01  1.03e-01 1.08e-15  7.70e+00  1.85e-01  1.38e+00 1.30e+01 3.50e+00  7.77e-01 5.39e-01      1s
  11  -3.11517282e+01 -3.81304012e+01  8.38e-02 2.76e-15  7.05e+00  1.05e-01  1.26e+00 7.19e+00 3.43e+00  6.60e-01 9.35e-02      1s
  12  -3.15247490e+01 -3.79201719e+01  6.33e-02 1.17e-15  6.43e+00  1.29e-01  1.34e+00 7.31e+00 3.41e+00  6.70e-01 9.68e-02      1s
  13  -3.18794893e+01 -3.76909318e+01  4.73e-02 2.84e-15  5.83e+00  9.07e-02  1.41e+00 7.53e+00 3.39e+00  6.86e-01 1.05e-01      1s
  14  -3.22308131e+01 -3.74380944e+01  3.89e-02 3.00e-15  5.22e+00  2.54e-02  1.47e+00 7.84e+00 3.38e+00  7.09e-01 1.16e-01      2s
  15  -3.25671304e+01 -3.71578849e+01  3.06e-02 1.03e-15  4.59e+00  2.37e-02  1.53e+00 8.30e+00 3.36e+00  7.37e-01 1.33e-01      2s
  16  -3.28823855e+01 -3.68448362e+01  1.73e-02 1.82e-15  3.95e+00  5.59e-02  1.59e+00 8.97e+00 3.35e+00  7.71e-01 1.56e-01      2s
  17  -3.31853627e+01 -3.64890600e+01  3.92e-03 1.66e-15  3.26e+00  7.81e-02  1.64e+00 9.98e+00 3.34e+00  8.16e-01 1.93e-01      2s
  18  -3.34850324e+01 -3.60785813e+01  2.44e-02 2.57e-15  2.52e+00  9.07e-02  1.68e+00 1.16e+01 3.33e+00  8.73e-01 2.54e-01      2s
  19  -3.37935853e+01 -3.55948515e+01  5.09e-02 6.87e-16  1.68e+00  9.63e-02  1.71e+00 1.45e+01 3.32e+00  9.45e-01 3.69e-01      2s
  20  -3.41250675e+01 -3.50135980e+01  8.13e-02 1.05e-15  7.12e-01  9.84e-02  1.74e+00 2.10e+01 3.30e+00  1.00e+00 6.39e-01      2s
  21  -3.43293534e+01 -3.46184068e+01  1.02e-01 3.07e-15  7.07e-02  1.02e-01  1.76e+00 4.85e+01 3.29e+00  1.00e+00 1.00e+00      2s

The algorithm stopped after 22 iterations in 2.05 seconds.

Primal variables:   [+0.004 +3.577 +3.589 +0.013]
Dual slacks:        [+4.905 +0.005 +0.006 +0.994]
Dual variables:     [-4.503 -8.940]

Primal objective:   -3.43293534e+01
Dual objective:     -3.46184068e+01

Primal residual:    1.02e-01
Dual residual:      3.07e-15
Complementraty:     7.07e-02

Number of Iter:     22
Run time:           2.05

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.43293534e+01 -3.46184068e+01  1.02e-01 0.00e+00  7.07e-02  7.88e-02 7.88e-02 1.60e+01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.55958113e+03 -8.53263960e+02  1.42e-14 7.74e-15  4.41e+03 *1.78e-15  1.00e+00 1.00e+00 1.54e+01  1.00e+00 1.00e+00      0s
   1   1.22804244e+03 -6.85270308e+02  6.81e-01 1.44e-14  1.92e+03  1.08e+00  1.17e+00 1.15e+01 5.04e+01  8.45e-01 6.29e-01      0s
   2   1.03364253e+03 -6.13745075e+02  8.91e-01 1.44e-14  1.65e+03  2.04e+00  1.75e+00 9.40e+00 5.20e+01  7.69e-01 1.54e-01      0s
   3   8.48967334e+02 -5.33938422e+02  1.04e+00 1.44e-14  1.39e+03  1.72e+00  1.83e+00 1.01e+01 5.18e+01  8.00e-01 1.78e-01      0s
   4   6.67447700e+02 -4.43161878e+02  1.05e+00 2.04e-15  1.11e+03  1.08e+00  1.91e+00 1.13e+01 5.16e+01  8.43e-01 2.19e-01      0s
   5   4.84603922e+02 -3.38608660e+02  8.31e-01 4.44e-16  8.25e+02  2.99e-01  1.98e+00 1.32e+01 5.14e+01  9.00e-01 2.88e-01      0s
   6   2.95777366e+02 -2.16342685e+02  2.39e-01 1.42e-14  5.12e+02  5.75e-01  2.05e+00 1.68e+01 5.13e+01  9.72e-01 4.21e-01      1s
   7   9.97218968e+01 -7.28799704e+01  1.20e+00 0.00e+00  1.72e+02  1.71e+00  2.15e+00 2.56e+01 5.12e+01  1.00e+00 7.41e-01      1s
   8   1.78910978e+01  3.21225711e-01  1.90e+00 6.21e-17  1.75e+01  1.90e+00  2.49e+00 7.24e+01 5.12e+01  1.00e+00 1.00e+00      1s
   9   1.11033586e+01  3.21225711e-01  2.17e+01 3.10e-17  1.09e+01  5.13e+01  3.22e+00 7.17e+02 5.13e+01  1.00e+00 4.22e-01      1s
  10   1.10980011e+01  3.21225711e-01  2.17e+01 3.10e-17  1.09e+01  5.34e+01  3.24e+00 4.45e+02 5.34e+01  1.00e+00 5.36e-04      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 0.93 seconds.

Primal variables:   [+0.038 +32.514 +36.486 +0.135]
Dual slacks:        [+78.483 +0.092 +0.075 +15.908]
Dual variables:     [-0.014 +0.019]

Primal objective:   1.10980011e+01 
Dual objective:     3.21225711e-01 

Primal residual:    2.17e+01
Dual residual:      3.10e-17
Complementraty:     1.09e+01

Number of Iter:     11
Run time:           0.93

The Iterative Refinement algorithm stopped after 2 iterations in 2.05 seconds.

Primal objective:   -3.43293534e+01
Dual objective:     -3.46184068e+01

Primal residual:    1.02e-01
Dual residual:      1.49e-03
Complementraty:     6.96e-02

Primal variables:   [+0.0040 +3.5769 +3.5886 +0.0129]
Dual slacks:        [+4.9052 +0.0058 +0.0047 +0.9943]
Dual variables:     [-4.5028 -8.9396]

Number of Iter:     1
Run time:           2.05
