
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.66e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.474 -0.596 +0.566 +0.309]
                          [+0.020 +0.381 +0.112 +0.310]]

RHS vector b:            [+1.978 +0.296]
Obj vector c:            [-4.703 +5.173 -3.077 +0.620]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.823 +0.521 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.692 +4.213]
Dual variables:           [-9.837 -1.797]

Optimal objective:       -1.99896834e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.54523688e+01  0.00000000e+00  1.25e+01 9.24e+00  1.48e+02  1.49e+01  4.00e+00 1.00e+00 1.49e+01  6.80e-01 5.86e-01      0s
   1  -4.91729095e+01 -1.41412659e+01  4.29e+00 3.14e+00  4.34e+01 *1.77e-01  1.12e+01 4.50e+00 4.64e+01  7.27e-01 6.60e-01      0s
   2  -4.20415141e+01 -1.66443627e+01  3.19e+00 2.33e+00  3.33e+01 *4.44e-03  4.19e+01 8.79e+00 3.52e+01  8.48e-01 2.57e-01      1s
   3  -3.34651374e+01 -1.93861720e+01  1.94e+00 1.42e+00  2.16e+01 *3.26e-02  4.66e+01 7.63e+00 2.23e+01  9.70e-01 3.92e-01      2s
   4  -2.40526616e+01 -2.19639849e+01  6.30e-01 4.58e-01  9.14e+00 *4.16e-03  5.61e+01 6.27e+00 1.05e+01  1.00e+00 6.77e-01      2s
   5  -1.95375681e+01 -2.19447740e+01  3.69e-05 1.82e-15  2.41e+00 *3.69e-05  9.50e+01 5.05e+00 1.53e+00  1.00e+00 1.00e+00      3s
   6  -1.97675871e+01 -2.01075385e+01  1.04e-04 1.18e-15  3.40e-01  1.07e-04  3.15e+02 9.19e+00 1.75e+00  9.86e-01 9.54e-01      7s
   7  -1.99692359e+01 -2.00037065e+01  7.45e-04 8.22e-16  3.41e-02  7.45e-04  8.08e+01 7.30e+01 1.78e+00  1.00e+00 1.00e+00      8s

The algorithm stopped after 8 iterations in 8.26 seconds.

Primal variables:   [+4.812 +0.517 +0.004 +0.002]
Dual slacks:        [+0.002 +0.013 +2.697 +4.225]
Dual variables:     [-9.839 -1.833]

Primal objective:   -1.99692359e+01
Dual objective:     -2.00037065e+01

Primal residual:    7.45e-04
Dual residual:      8.22e-16
Complementraty:     3.41e-02

Number of Iter:     8
Run time:           8.26
