
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.479 +0.625 +0.248 +0.264]
                          [-0.098 -0.224 -0.663 -0.007]]

RHS vector b:            [+0.898 -1.787]
Obj vector c:            [-4.074 -1.597 -6.447 +0.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.522 +0.000 +2.618 +0.000]
Dual slacks:              [+0.000 +4.400 +0.000 +2.374]
Dual variables:           [-7.052 +7.090]

Optimal objective:       -1.90042717e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-05
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.54893690e+02  0.00000000e+00  2.16e+01 1.24e+01  1.46e+02  2.56e+01  4.00e+00 1.00e+00 2.56e+01  6.08e-01 5.29e-01      0s
   1  -9.09845559e+01 -1.25605164e+01  9.88e+00 5.64e+00  6.56e+01 *2.82e-01  4.62e+00 6.54e+00 7.97e+01  6.32e-01 5.46e-01      0s
   2  -7.19167655e+01 -1.52360595e+01  7.35e+00 4.18e+00  5.04e+01 *2.57e-01  4.45e+00 3.82e+00 2.14e+01  8.78e-01 2.58e-01      0s
   3  -5.10829477e+01 -1.80286424e+01  4.54e+00 2.58e+00  3.30e+01 *1.17e-03  4.80e+00 3.16e+00 1.25e+01  9.54e-01 3.83e-01      1s
   4  -2.85787802e+01 -2.06974844e+01  1.47e+00 8.33e-01  1.33e+01 *2.99e-02  6.11e+00 2.58e+00 5.28e+00  1.00e+00 6.78e-01      1s
   5  -1.83708457e+01 -2.07400604e+01  1.55e-04 1.11e-15  2.37e+00 *1.55e-04  1.31e+01 2.12e+00 8.01e-02  1.00e+00 1.00e+00      1s
   6  -1.86181427e+01 -1.92680154e+01  1.25e-02 1.34e-15  6.06e-01  1.47e-02  1.16e+02 4.43e+00 1.84e+00  9.47e-01 8.49e-01      2s
   7  -1.87946032e+01 -1.91166517e+01  1.52e-02 5.93e-16  2.71e-01  1.69e-02  5.77e+01 2.11e+01 1.80e+00  1.00e+00 6.16e-01      2s
   8  -1.89503442e+01 -1.90197219e+01  9.40e-03 1.23e-15  3.89e-02  9.08e-03  4.85e+01 4.80e+01 1.80e+00  1.00e+00 9.48e-01      3s
   9  -1.89949537e+01 -1.90060591e+01  2.27e-03 1.02e-15  3.77e-03  2.27e-03  3.97e+01 3.38e+02 1.80e+00  1.00e+00 1.00e+00      3s
  10  -1.89822521e+01 -1.90057885e+01  6.33e-03 4.35e-16  3.17e-03  2.51e-02  5.98e+01 3.47e+03 1.81e+00  1.00e+00 1.78e-01      4s
  11  -1.89822430e+01 -1.90057884e+01  6.34e-03 1.39e-15  3.17e-03  6.92e-02  6.28e+01 4.15e+03 1.81e+00  1.00e+00 4.35e-05      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 4.87 seconds.

Primal variables:   [+0.5066556 +0.0001899 +2.6243514 +0.0003514]
Dual slacks:        [+0.0013057 +4.4021374 +0.0003189 +2.3747092]
Dual variables:     [-7.0552432 +7.0891079]

Primal objective:   -1.89822430e+01
Dual objective:     -1.90057884e+01

Primal residual:    6.34e-03
Dual residual:      1.39e-15
Complementraty:     3.17e-03

Number of Iter:     12
Run time:           4.87
