
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.314 +0.199 +0.083 +0.324]
                          [-0.285 -0.678 +0.036 +0.676]]

RHS vector b:            [+2.000 -0.015]
Obj vector c:            [+1.805 +3.117 +4.055 +5.588]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.457 +0.000 +0.000 +1.854]
Dual slacks:              [+0.000 +3.884 +3.148 +0.000]
Dual variables:           [+9.232 +3.844]

Optimal objective:       +1.84065611e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            5.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.10512285e+01 -3.82732291e+01  6.86e-16 0.00e+00  7.93e+01 *0.00e+00  4.00e+00 1.00e+00 6.26e+00  1.00e+00 1.00e+00      0s
   1   3.72578795e+00 -3.82732291e+01  1.79e+00 0.00e+00  7.93e+00  1.79e+00  3.23e+00 1.83e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   4.65212055e-01 -3.82732291e+01  1.97e+00 0.00e+00  9.90e-01  1.98e+00  3.67e+00 2.30e-02 1.98e+00  1.00e+00 9.72e-01      1s
   3   4.63507370e-01 -3.82732291e+01  1.97e+00 0.00e+00  9.87e-01  2.00e+00  3.67e+00 2.87e-03 2.00e+00  1.00e+00 4.07e-03      1s
   4   4.63506169e-01 -3.82732291e+01  1.97e+00 0.00e+00  9.87e-01  2.00e+00  3.67e+00 2.86e-03 2.00e+00  1.00e+00 2.88e-06      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 5 iterations in 1.20 seconds.

Primal variables:   [+0.02759 +0.02562 +0.04487 +0.02718]
Dual slacks:        [+8.94078 +9.62949 +5.49853 +9.07546]
Dual variables:     [-19.10801 +3.98689]

Primal objective:   4.63506169e-01 
Dual objective:     -3.82732291e+01

Primal residual:    1.97e+00
Dual residual:      0.00e+00
Complementraty:     9.87e-01

Number of Iter:     5
Run time:           1.20
