
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.371 -0.656 +0.529 +0.160]
                          [-0.343 -0.167 -0.437 -0.201]]

RHS vector b:            [+1.420 -1.409]
Obj vector c:            [-2.736 +10.676 -0.905 -1.045]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.032 +0.000 +0.000 +1.842]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -1.02218255e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            5.00e-05
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.36660317e+01  0.00000000e+00  1.40e+01 5.79e+00  9.43e+01  1.60e+01  4.00e+00 1.00e+00 1.60e+01  7.85e-01 7.12e-01      0s
   1  -2.53645664e+01 -8.66213205e+00  5.38e+00 2.22e+00  3.39e+01 *7.52e-02  5.78e+01 6.23e+00 4.06e+01  7.07e-01 6.17e-01      1s
   2  -1.50747755e+01 -1.23379832e+01  1.77e+00 7.31e-01  1.38e+01 *1.23e-02  1.10e+02 3.57e+00 9.35e+00  9.44e-01 6.70e-01      2s
   3  -9.95149325e+00 -1.27004206e+01  1.00e-01 4.12e-02  3.59e+00 *7.39e-05  1.64e+02 1.98e+00 3.58e-01  1.00e+00 9.44e-01      4s
   4  -1.00360167e+01 -1.07619514e+01  6.19e-03 2.55e-03  7.65e-01  1.55e-04  5.98e+02 2.43e+00 1.69e+00  1.00e+00 9.38e-01     13s
   5  -1.01503433e+01 -1.02592793e+01  2.68e-04 1.11e-04  1.11e-01  1.42e-05  2.56e+03 2.69e+01 1.57e+00  9.91e-01 9.57e-01     96s
   6  -1.02174018e+01 -1.02270333e+01  3.41e-04 1.65e-06  1.26e-02  3.46e-04  4.60e+02 1.22e+02 1.71e+00  1.00e+00 9.85e-01    100s
   7  -1.02215073e+01 -1.02224508e+01  3.65e-05 7.46e-16  1.26e-03  3.65e-05  2.96e+02 7.86e+02 1.77e+00  1.00e+00 1.00e+00    104s
   8  -1.02404176e+01 -1.02223881e+01  2.24e-03 9.09e-16  1.12e-03  1.80e-02  5.05e+02 7.93e+03 1.80e+00  1.00e+00 1.22e-01    109s
   9  -1.02227142e+01 -1.02218761e+01  1.10e-04 8.95e-16  1.07e-04  1.10e-04  5.42e+02 9.02e+03 1.80e+00  1.00e+00 1.00e+00    118s
  10  -1.02230434e+01 -1.02218603e+01  1.46e-04 1.04e-15  7.31e-05  2.14e-04  3.95e+02 8.82e+04 1.80e+00  1.00e+00 3.49e-01    122s
  11  -1.02230432e+01 -1.02218603e+01  1.46e-04 1.72e-15  7.31e-05  8.95e-05  4.02e+02 1.29e+05 1.80e+00  1.00e+00 4.11e-04    126s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 12 iterations in 126.31 seconds.

Primal variables:   [+3.033942 +0.000005 +0.000006 +1.838081]
Dual slacks:        [+0.000007 +3.907046 +3.120171 +0.000008]
Dual variables:     [-9.681786 -2.502266]

Primal objective:   -1.02230432e+01
Dual objective:     -1.02218603e+01

Primal residual:    1.46e-04
Dual residual:      1.72e-15
Complementraty:     7.31e-05

Number of Iter:     12
Run time:           126.31
