
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.431 +0.234 +0.127 +0.534]
                          [+0.167 -0.321 +0.500 +0.572]]

RHS vector b:            [+0.988 +1.739]
Obj vector c:            [+0.191 +6.770 -5.160 -6.765]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.865 +1.409]
Dual slacks:              [+2.779 +4.157 +0.000 +0.000]
Dual variables:           [-2.225 -9.749]

Optimal objective:       -1.91516825e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            8.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.44345365e+01 -3.50508766e+01  2.79e+00 4.84e+00  1.09e+02 *0.00e+00  4.00e+00 1.00e+00 2.34e+01  9.13e-01 8.05e-01      0s
   1  -1.47012236e+01 -3.92099547e+01  1.08e-02 2.04e-15  2.47e+01 *1.08e-02  5.38e+00 4.84e-01 9.04e-01  1.00e+00 1.00e+00      0s
   2  -1.62513641e+01 -2.39165181e+01  8.28e-02 8.88e-16  7.67e+00  1.04e-01  1.45e+01 3.11e-01 1.85e+00  1.00e+00 8.12e-01      1s
   3  -1.63267552e+01 -2.34081569e+01  7.80e-02 1.24e-15  7.13e+00  2.22e-02  2.33e+01 1.10e+00 1.82e+00  5.86e-01 7.77e-02      1s
   4  -1.63852942e+01 -2.30520704e+01  7.33e-02 1.02e-15  6.75e+00  2.61e-04  2.20e+01 1.17e+00 1.81e+00  5.63e-01 6.02e-02      1s
   5  -1.64555252e+01 -2.27241975e+01  6.90e-02 1.12e-15  6.37e+00  3.37e-03  2.08e+01 1.22e+00 1.81e+00  5.71e-01 6.21e-02      2s
   6  -1.65369677e+01 -2.24213190e+01  6.49e-02 1.22e-15  6.00e+00  5.86e-03  1.98e+01 1.28e+00 1.81e+00  5.79e-01 6.43e-02      2s
   7  -1.66272838e+01 -2.21430661e+01  6.10e-02 2.31e-15  5.64e+00  4.95e-03  1.87e+01 1.35e+00 1.80e+00  5.86e-01 6.63e-02      3s
   8  -1.67253452e+01 -2.18867557e+01  5.69e-02 1.89e-15  5.29e+00  1.81e-03  1.78e+01 1.42e+00 1.80e+00  5.93e-01 6.86e-02      3s
   9  -1.68324667e+01 -2.16480847e+01  5.28e-02 2.54e-15  4.95e+00  5.25e-04  1.69e+01 1.51e+00 1.80e+00  6.04e-01 7.21e-02      3s
  10  -1.69563443e+01 -2.14171020e+01  4.88e-02 2.19e-15  4.59e+00  3.51e-03  1.61e+01 1.60e+00 1.79e+00  6.26e-01 7.97e-02      4s
  11  -3.05935905e+00 -2.14171020e+01  1.63e+00 1.57e-16  8.19e-01  1.79e+00  1.54e+01 1.72e+00 1.79e+00  1.00e+00 9.13e-01      4s
  12  -3.32748809e+00 -2.11987233e+01  1.61e+00 1.02e-15  8.03e-01  9.14e-03  1.32e+01 3.14e-01 1.96e+00  1.47e-01 1.69e-02      4s
  13  -3.47520870e+00 -2.10975373e+01  1.59e+00 7.77e-16  7.96e-01  1.36e-02  1.34e+01 3.72e-01 1.96e+00  1.61e-01 9.42e-03      5s
  14  -3.63524498e+00 -2.09968334e+01  1.57e+00 1.44e-15  7.87e-01  1.27e-02  1.35e+01 4.07e-01 1.96e+00  1.68e-01 1.03e-02      5s
  15  -3.80953878e+00 -2.08963090e+01  1.56e+00 1.30e-15  7.78e-01  9.71e-03  1.36e+01 4.46e-01 1.96e+00  1.75e-01 1.13e-02      5s
  16  -4.00016308e+00 -2.07958888e+01  1.54e+00 1.36e-15  7.69e-01  5.56e-03  1.37e+01 4.92e-01 1.95e+00  1.83e-01 1.25e-02      5s
  17  -4.20936093e+00 -2.06957010e+01  1.52e+00 1.40e-15  7.58e-01  1.72e-03  1.38e+01 5.45e-01 1.95e+00  1.92e-01 1.39e-02      6s
  18  -4.44078018e+00 -2.05955051e+01  1.49e+00 9.04e-16  7.46e-01  2.78e-06  1.40e+01 6.09e-01 1.95e+00  2.02e-01 1.56e-02      6s
  19  -4.69816893e+00 -2.04953559e+01  1.47e+00 6.30e-16  7.33e-01  6.50e-04  1.41e+01 6.85e-01 1.95e+00  2.15e-01 1.76e-02      6s
  20  -4.98577443e+00 -2.03953055e+01  1.44e+00 1.23e-15  7.18e-01  9.39e-04  1.43e+01 7.77e-01 1.94e+00  2.29e-01 2.00e-02      6s
  21  -5.30876544e+00 -2.02953726e+01  1.40e+00 6.71e-16  7.02e-01  1.35e-03  1.44e+01 8.89e-01 1.94e+00  2.44e-01 2.29e-02      7s
  22  -5.67416965e+00 -2.01954918e+01  1.37e+00 1.16e-15  6.83e-01  4.64e-03  1.46e+01 1.03e+00 1.94e+00  2.61e-01 2.65e-02      7s
  23  -6.09135889e+00 -2.00955982e+01  1.32e+00 3.51e-16  6.62e-01  4.13e-03  1.48e+01 1.21e+00 1.93e+00  2.82e-01 3.11e-02      7s
  24  -6.09135216e+00 -2.00955982e+01  1.32e+00 3.51e-16  6.62e-01  1.93e+00  1.50e+01 1.43e+00 1.93e+00  1.00e+00 1.24e-06      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 25 iterations in 7.53 seconds.

Primal variables:   [+0.054 +0.048 +0.704 +0.413]
Dual slacks:        [+2.838 +3.944 +0.286 +0.291]
Dual variables:     [-2.132 -10.345]

Primal objective:   -6.09135216e+00
Dual objective:     -2.00955982e+01

Primal residual:    1.32e+00
Dual residual:      3.51e-16
Complementraty:     6.62e-01

Number of Iter:     25
Run time:           7.53
