
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.148 +0.433 +0.589 +0.349]
                          [-0.632 +0.143 +0.388 -0.036]]

RHS vector b:            [+1.961 -0.395]
Obj vector c:            [+1.222 +8.235 +3.805 +4.495]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.150 +0.000 +4.118 +0.000]
Dual slacks:              [+0.000 +4.864 +0.000 +1.158]
Dual variables:           [+9.136 -4.066]

Optimal objective:       +1.95186098e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            5.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.32208604e+01 -2.52438397e+01  2.45e+00 2.90e+00  1.30e+02 *2.81e-15  4.00e+00 1.00e+00 5.15e+00  8.85e-01 7.62e-01      1s
   1   2.34455291e+01 -1.44737215e+01  3.26e-02 1.99e-15  3.77e+01  3.26e-02  5.24e+00 5.68e-01 8.59e-01  1.00e+00 1.00e+00      1s
   2   2.24671960e+01  1.63071322e+01  8.77e-02 1.28e-15  6.27e+00  9.14e-02  5.46e+00 4.53e-01 1.81e+00  9.97e-01 9.37e-01      1s
   3   2.16243039e+01  1.77735686e+01  5.09e-02 2.16e-15  3.94e+00  2.23e-03  9.96e+00 6.40e+00 1.67e+00  8.72e-01 4.09e-01      2s
   4   2.07608497e+01  1.87275296e+01  2.39e-02 8.03e-16  2.09e+00  9.59e-04  9.89e+00 1.25e+01 1.65e+00  9.29e-01 5.21e-01      2s
   5   1.97945092e+01  1.93721227e+01  4.01e-02 2.87e-16  4.82e-01  4.28e-02  9.59e+00 2.92e+01 1.63e+00  1.00e+00 8.55e-01      2s
   6   1.95120440e+01  1.94986274e+01  2.12e-02 6.68e-16  4.76e-02  2.12e-02  8.68e+00 1.60e+02 1.61e+00  1.00e+00 1.00e+00      3s
   7   1.86376669e+01  1.94986274e+01  9.07e-02 6.38e-16  4.54e-02  1.77e+00  7.14e+00 1.09e+03 1.77e+00  1.00e+00 5.07e-02      3s
   8   1.86370024e+01  1.94986274e+01  9.08e-02 6.38e-16  4.54e-02  1.78e+00  7.14e+00 1.04e+03 1.78e+00  1.00e+00 4.03e-05      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 9 iterations in 3.66 seconds.

Primal variables:   [+2.97346 +0.00245 +3.92260 +0.01251]
Dual slacks:        [+0.00303 +4.86699 +0.00254 +1.16091]
Dual variables:     [+9.12730 -4.05904]

Primal objective:   1.86370024e+01 
Dual objective:     1.94986274e+01 

Primal residual:    9.08e-02
Dual residual:      6.38e-16
Complementraty:     4.54e-02

Number of Iter:     9
Run time:           3.66
