
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        2.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.070 +0.297 -0.354 +0.240]
                          [+0.480 -0.256 -0.405 -0.717]]

RHS vector b:            [+1.930 -0.524]
Obj vector c:            [+2.136 +1.013 -1.223 +0.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.701 +7.126 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +1.29844005e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.60297656e+01  1.03751096e+01  2.86e+00 6.30e+00  1.54e+02  2.44e-15  4.00e+00 1.00e+00 1.00e+01  7.85e-01 6.63e-01      0s
   1   3.82736907e+01  1.09018758e+01  1.54e+00 3.40e+00  9.32e+01  7.91e-03  9.21e+00 2.67e+00 6.45e+00  1.00e+00 4.61e-01      0s
   2   3.39409155e+01  1.00982768e+01  4.71e-02 3.40e-03  2.36e+01  4.75e-02  1.05e+01 4.65e+00 7.73e+00  1.00e+00 9.99e-01      1s
   3   6.28136327e+00  1.00982768e+01  1.63e+00 0.00e+00  2.39e+00  1.63e+00  7.14e+00 1.31e+01 1.63e+00  1.00e+00 1.00e+00      1s
   4   2.42855216e+00  1.00982768e+01  1.85e+00 0.00e+00  9.26e-01  1.96e+00  7.14e+00 2.36e+00 1.96e+00  1.00e+00 6.81e-01      1s
   5   2.42569735e+00  1.00982768e+01  1.85e+00 0.00e+00  9.25e-01  1.98e+00  7.14e+00 9.12e-01 1.98e+00  1.00e+00 1.31e-03      1s
   6   2.42569537e+00  1.00982768e+01  1.85e+00 0.00e+00  9.25e-01  1.98e+00  7.14e+00 9.11e-01 1.98e+00  1.00e+00 9.09e-07      1s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 7 iterations in 1.39 seconds.

Primal variables:   [+0.7618 +0.8037 +0.0763 +0.0822]
Dual slacks:        [+0.3053 +0.2893 +3.0140 +2.7963]
Dual variables:     [+6.5211 +4.7545]

Primal objective:   2.42569537e+00 
Dual objective:     1.00982768e+01 

Primal residual:    1.85e+00
Dual residual:      0.00e+00
Complementraty:     9.25e-01

Number of Iter:     7
Run time:           1.39
