
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.760 -0.257 -0.489 +0.304]
                          [-0.015 -0.350 +0.250 -0.300]]

RHS vector b:            [-1.080 -1.683]
Obj vector c:            [+10.558 -3.239 -0.385 +2.352]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.558 +0.000 +0.294]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -1.40726639e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-06
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.70776261e+01 -2.64588821e+01  9.32e-01 3.50e+00  1.35e+02  1.78e-15  4.00e+00 1.00e+00 6.00e+00  9.55e-01 8.11e-01      0s
   1   4.64655155e+01 -2.64588821e+01  4.73e-01 2.96e+00  1.16e+02  8.04e+00  7.30e+00 2.98e+00 8.04e+00  7.69e-01 1.56e-01      0s
   2   7.99049510e+00 -2.38464634e+01  1.59e-02 9.93e-16  3.16e+01  1.59e-02  9.13e+00 3.67e+00 9.44e+00  1.00e+00 1.00e+00      1s
   3   7.51548527e-01 -2.38464634e+01  1.84e+00 0.00e+00  3.16e+00  1.84e+00  3.38e+00 1.68e+00 1.84e+00  1.00e+00 1.00e+00      1s
   4  -5.85896222e-01 -1.67892477e+01  1.69e+00 1.09e-15  2.44e+00 *2.52e-02  6.26e+00 2.67e-01 1.98e+00  9.97e-02 7.71e-02      1s
   5  -6.84150819e-01 -1.66949425e+01  1.68e+00 5.55e-16  2.43e+00 *3.54e-02  1.45e+00 3.14e-01 1.94e+00  1.55e-01 7.01e-03      1s
   6  -7.31673036e-01 -1.66528610e+01  1.68e+00 5.24e-16  2.42e+00 *1.68e-02  1.54e+00 3.36e-01 1.94e+00  1.61e-01 3.41e-03      1s
   7  -7.80849405e-01 -1.66107580e+01  1.67e+00 1.08e-15  2.41e+00 *3.05e-02  1.60e+00 3.48e-01 1.94e+00  1.64e-01 3.54e-03      1s
   8  -8.31773869e-01 -1.65686577e+01  1.66e+00 5.24e-16  2.40e+00 *4.02e-02  1.65e+00 3.60e-01 1.93e+00  1.67e-01 3.69e-03      1s
   9  -8.84666223e-01 -1.65265055e+01  1.66e+00 1.13e-15  2.40e+00 *4.37e-02  1.72e+00 3.74e-01 1.93e+00  1.70e-01 3.84e-03      1s
  10  -9.39669596e-01 -1.64843387e+01  1.65e+00 6.68e-16  2.39e+00 *3.95e-02  1.79e+00 3.88e-01 1.93e+00  1.73e-01 4.01e-03      2s
  11  -9.96881556e-01 -1.64422398e+01  1.64e+00 1.35e-15  2.38e+00 *2.75e-02  1.87e+00 4.04e-01 1.93e+00  1.77e-01 4.19e-03      2s
  12  -1.05662565e+00 -1.64001197e+01  1.64e+00 9.57e-16  2.37e+00 *9.92e-03  1.95e+00 4.21e-01 1.93e+00  1.81e-01 4.38e-03      2s
  13  -1.11898092e+00 -1.63580529e+01  1.63e+00 1.63e-15  2.36e+00 *9.02e-03  2.05e+00 4.39e-01 1.93e+00  1.85e-01 4.59e-03      2s
  14  -1.18418282e+00 -1.63159756e+01  1.62e+00 1.41e-15  2.35e+00 *2.47e-02  2.15e+00 4.59e-01 1.93e+00  1.89e-01 4.81e-03      2s
  15  -1.25225292e+00 -1.62739411e+01  1.61e+00 1.73e-15  2.34e+00 *3.32e-02  2.25e+00 4.80e-01 1.92e+00  1.93e-01 5.04e-03      2s
  16  -1.32339494e+00 -1.62318659e+01  1.61e+00 1.65e-15  2.33e+00 *3.23e-02  2.37e+00 5.03e-01 1.92e+00  1.97e-01 5.30e-03      2s
  17  -1.39767793e+00 -1.61897478e+01  1.60e+00 1.65e-15  2.31e+00 *2.16e-02  2.50e+00 5.27e-01 1.92e+00  2.02e-01 5.57e-03      2s
  18  -1.47527777e+00 -1.61475496e+01  1.59e+00 1.75e-15  2.30e+00 *4.64e-03  2.64e+00 5.54e-01 1.92e+00  2.06e-01 5.86e-03      2s
  19  -1.55649247e+00 -1.61052694e+01  1.58e+00 1.84e-15  2.29e+00 *7.92e-03  2.80e+00 5.82e-01 1.92e+00  2.11e-01 6.17e-03      2s
  20  -1.64179858e+00 -1.60629613e+01  1.57e+00 2.02e-15  2.27e+00 *2.63e-03  2.97e+00 6.14e-01 1.92e+00  2.17e-01 6.52e-03      2s
  21  -8.74852125e-01 -1.60629613e+01  1.80e+00 5.55e-16  9.00e-01  1.91e+00  3.16e+00 6.48e-01 1.91e+00  1.00e+00 6.72e-01      3s
  22  -8.74103490e-01 -1.60629613e+01  1.80e+00 5.55e-16  8.99e-01  1.97e+00  3.78e+00 2.99e-01 1.97e+00  1.00e+00 1.11e-03      3s
  23  -8.74103178e-01 -1.60629613e+01  1.80e+00 5.55e-16  8.99e-01  1.97e+00  3.78e+00 2.98e-01 1.97e+00  1.00e+00 4.61e-07      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 3.10 seconds.

Primal variables:   [+0.03999058 +0.45354718 +0.24642763 +0.11368580]
Dual slacks:        [+6.15437939 +0.28981852 +1.06450979 +2.27838727]
Dual variables:     [+5.90716122 +5.75200626]

Primal objective:   -8.74103178e-01
Dual objective:     -1.60629613e+01

Primal residual:    1.80e+00
Dual residual:      5.55e-16
Complementraty:     8.99e-01

Number of Iter:     24
Run time:           3.10
