
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      2.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.23e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.124 -0.617 -0.599 -0.025]
                          [+0.380 -0.304 -0.176 -0.477]]

RHS vector b:            [-1.860 -0.736]
Obj vector c:            [+1.181 -4.434 -4.780 +6.429]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.552 +1.506 +0.000]
Dual slacks:              [+1.570 +0.000 +0.000 +4.747]
Dual variables:           [+9.161 -4.010]

Optimal objective:       -1.40825965e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-06
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.72165818e+01  0.00000000e+00  1.42e+01 9.34e+00  1.38e+02  1.68e+01  4.00e+00 1.00e+00 1.68e+01  6.77e-01 5.89e-01      0s
   1  -4.10031753e+01 -5.94084857e+00  9.62e+00 6.33e+00  1.00e+02  1.27e-01  2.02e+01 8.34e+00 7.47e+01  1.00e+00 3.23e-01      1s
   2  -2.17517466e+01 -1.09147688e+01  5.75e+00 3.78e+00  6.64e+01  8.59e-02  1.49e+01 6.14e+00 3.58e+01  1.00e+00 4.03e-01      1s
   3  -7.87907952e+00 -1.57907056e+01  1.77e+00 1.16e+00  3.02e+01  1.08e-01  1.13e+01 4.32e+00 1.39e+01  1.00e+00 6.92e-01      1s
   4  -1.04620087e+01 -1.68783272e+01  2.69e-03 5.55e-16  6.44e+00  2.69e-03  8.77e+00 2.41e+00 1.06e+00  1.00e+00 1.00e+00      1s
   5  -1.36107241e+01 -1.47328109e+01  7.80e-03 1.09e-15  1.05e+00 *8.57e-03  2.44e+01 1.65e+00 1.78e+00  9.97e-01 9.32e-01      1s
   6  -1.37908247e+01 -1.44162930e+01  4.07e-03 2.63e-16  5.94e-01 *3.70e-05  1.96e+02 8.61e+00 1.81e+00  8.95e-01 4.80e-01      3s
   7  -1.39893511e+01 -1.41495593e+01  8.39e-04 1.31e-15  1.54e-01 *1.19e-04  1.71e+02 1.42e+01 1.81e+00  9.09e-01 8.18e-01      5s
   8  -1.40773452e+01 -1.40917994e+01  1.52e-04 3.96e-16  1.55e-02 *1.52e-04  1.40e+02 6.56e+01 1.74e+00  1.00e+00 1.00e+00      7s
   9  -1.40818663e+01 -1.40833718e+01  6.32e-06 1.20e-15  1.55e-03 *6.32e-06  1.51e+02 5.07e+02 1.80e+00  1.00e+00 1.00e+00      8s
  10  -1.40819444e+01 -1.40826741e+01  8.09e-05 1.49e-15  1.55e-04 *8.09e-05  1.38e+02 5.18e+03 1.80e+00  1.00e+00 1.00e+00     10s
  11  -1.40819002e+01 -1.40826202e+01  9.47e-05 9.25e-16  4.74e-05 *9.88e-05  1.38e+02 5.18e+04 1.80e+00  1.00e+00 7.72e-01     12s
  12  -1.40819002e+01 -1.40826202e+01  9.47e-05 1.38e-15  4.74e-05 *1.00e-04  1.38e+02 1.70e+05 1.80e+00  1.00e+00 1.65e-04     14s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 13.95 seconds.

Primal variables:   [+0.00000754 +1.55290911 +1.50546963 +0.00000249]
Dual slacks:        [+1.57013338 +0.00000761 +0.00000788 +4.74706910]
Dual variables:     [+9.16063230 -4.01037570]

Primal objective:   -1.40819002e+01
Dual objective:     -1.40826202e+01

Primal residual:    9.47e-05
Dual residual:      1.38e-15
Complementraty:     4.74e-05

Number of Iter:     13
Run time:           13.95
