
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.69e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.514 -0.640 +0.429 -0.377]
                          [+0.353 -0.028 -0.299 +0.187]]

RHS vector b:            [+1.987 -0.231]
Obj vector c:            [+1.629 -0.367 +5.209 -1.579]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.624 +0.000 +2.685 +0.000]
Dual slacks:              [+0.000 +4.328 +0.000 +2.504]
Dual variables:           [+7.618 -6.478]

Optimal objective:       +1.66279513e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.80506408e+01  0.00000000e+00  6.71e+00 4.42e+00  1.16e+02  7.72e+00  4.00e+00 1.00e+00 7.72e+00  8.64e-01 7.58e-01      0s
   1   3.13328716e+01  5.39326100e+00  2.80e+00 1.85e+00  5.96e+01  9.92e-03  5.89e+00 4.41e+00 1.98e+01  1.00e+00 5.83e-01      0s
   2   2.40245192e+01  9.02784362e+00  3.03e-01 2.01e-01  1.79e+01  6.59e-03  4.97e+00 2.90e+00 5.68e+00  1.00e+00 8.91e-01      0s
   3   1.76354566e+00  9.02784362e+00  2.07e+00 0.00e+00  2.49e+00  2.07e+00  3.49e+00 1.37e+00 2.07e+00  1.00e+00 1.00e+00      1s
   4   3.20121220e+00  1.25750694e+01  1.65e+00 6.66e-16  1.32e+00  8.94e-03  4.64e+00 2.36e-01 2.01e+00  2.43e-01 2.00e-01      1s
   5   5.38431959e+00  1.55255489e+01  1.36e+00 5.66e-16  6.82e-01  3.04e-03  2.25e+00 2.37e-01 1.98e+00  2.24e-01 1.76e-01      1s
   6   5.81256457e+00  1.56427247e+01  1.31e+00 9.36e-16  6.55e-01  1.26e-02  2.79e+00 1.42e+00 1.94e+00  3.38e-01 3.85e-02      1s
   7   6.23708196e+00  1.57432892e+01  1.26e+00 6.09e-16  6.29e-01  1.45e-02  2.85e+00 1.72e+00 1.94e+00  3.66e-01 3.96e-02      1s
   8   6.72386497e+00  1.58439814e+01  1.20e+00 1.11e-15  5.99e-01  1.29e-02  2.90e+00 2.06e+00 1.93e+00  3.93e-01 4.72e-02      1s
   9   7.29061778e+00  1.59450379e+01  1.13e+00 3.05e-16  5.65e-01  7.81e-03  2.95e+00 2.51e+00 1.93e+00  4.24e-01 5.75e-02      1s
  10   7.29060835e+00  1.59450379e+01  1.13e+00 3.05e-16  5.65e-01  1.92e+00  3.01e+00 3.14e+00 1.92e+00  1.00e+00 1.44e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 11 iterations in 1.62 seconds.

Primal variables:   [+0.7872 +0.0247 +1.1739 +0.0613]
Dual slacks:        [+0.2362 +4.0932 +0.1116 +2.3949]
Dual variables:     [+7.2577 -6.6222]

Primal objective:   7.29060835e+00 
Dual objective:     1.59450379e+01 

Primal residual:    1.13e+00
Dual residual:      3.05e-16
Complementraty:     5.65e-01

Number of Iter:     11
Run time:           1.62
