
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      4.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.449 +0.160 -0.162 +0.194]
                          [-0.405 -0.697 -0.108 +0.546]]

RHS vector b:            [-0.184 -1.991]
Obj vector c:            [+7.864 +5.709 -0.539 +2.623]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.325 +3.439 +0.000]
Dual slacks:              [+1.817 +0.000 +0.000 +4.658]
Dual variables:           [+7.649 -6.442]

Optimal objective:       +1.14184660e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            8.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.31636607e+01  3.79412840e+00  2.40e+00 4.09e+00  1.43e+02 *4.44e-16  4.00e+00 1.00e+00 2.22e+00  8.23e-01 7.02e-01      0s
   1   6.34201236e+01  3.31991802e+00  1.76e+00 2.98e+00  1.10e+02  3.43e-02  2.90e+00 9.27e-01 3.51e+00  9.70e-01 2.71e-01      0s
   2   4.84218265e+01  2.95562252e+00  8.88e-01 1.52e+00  6.61e+01  2.31e-02  2.65e+00 1.03e+00 4.08e+00  1.00e+00 4.90e-01      0s
   3   2.35652976e+01  4.08653938e+00  9.40e-03 2.22e-16  1.95e+01  9.40e-03  2.67e+00 1.30e+00 3.76e+00  1.00e+00 1.00e+00      0s
   4   1.42485965e+01  6.82699417e+00  1.70e-02 9.95e-16  7.30e+00 *2.51e-02  2.83e+00 1.49e+00 1.73e+00  7.95e-01 6.94e-01      1s
   5   1.36990978e+01  8.12647703e+00  2.54e-02 5.24e-16  5.38e+00 *4.62e-02  1.86e+00 9.64e-01 1.84e+00  8.80e-01 2.93e-01      1s
   6   1.30350788e+01  9.50980246e+00  2.71e-02 3.43e-16  3.31e+00 *2.95e-02  1.86e+00 1.20e+00 1.84e+00  9.26e-01 4.27e-01      1s
   7   1.18630847e+01  1.10976897e+01  2.43e-03 8.73e-16  7.47e-01 *1.59e-03  2.26e+00 1.99e+00 1.84e+00  9.38e-01 8.60e-01      1s
   8   1.14392883e+01  1.13697954e+01  6.90e-04 8.26e-16  7.53e-02 *6.96e-04  1.10e+01 2.29e+01 1.70e+00  1.00e+00 9.98e-01      1s

The algorithm stopped after 9 iterations in 1.00 seconds.

Primal variables:   [+0.005 +2.321 +3.459 +0.004]
Dual slacks:        [+1.802 +0.005 +0.011 +4.637]
Dual variables:     [+7.701 -6.422]

Primal objective:   1.14392883e+01 
Dual objective:     1.13697954e+01 

Primal residual:    6.90e-04
Dual residual:      8.26e-16
Complementraty:     7.53e-02

Number of Iter:     9
Run time:           1.00
