
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.157 +0.512 -0.565 -0.043]
                          [-0.682 +0.385 -0.115 -0.124]]

RHS vector b:            [+1.608 +1.189]
Obj vector c:            [+6.908 -6.024 +9.044 +1.271]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.163 +0.000 +0.237]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -1.87570039e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            5.00e-05
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.18520781e+01  0.00000000e+00  2.65e+00 9.03e+00  1.93e+02  5.06e+00  4.00e+00 1.00e+00 5.06e+00  6.24e-01 5.13e-01      0s
   1   1.23775202e+01 -2.06990473e+01  5.12e-02 1.88e-01  3.61e+01 *4.34e-03  1.70e+01 3.56e+00 3.56e+01  1.00e+00 9.79e-01      1s
   2  -1.00699766e+01 -2.06577646e+01  9.28e-03 3.45e-02  1.09e+01  1.56e-04  1.80e+01 9.01e+00 4.47e-01  1.00e+00 8.16e-01      1s
   3  -9.29225632e-01 -2.06577646e+01  1.74e+00 0.00e+00  1.27e+00  1.74e+00  3.12e+01 4.65e+00 1.74e+00  1.00e+00 1.00e+00      1s
   4  -5.32797639e+00 -1.92574215e+01  1.33e+00 6.87e-16  7.31e-01  9.28e-03  2.88e+01 7.35e-01 1.99e+00  2.72e-01 2.35e-01      2s
   5  -6.18770718e+00 -1.92258398e+01  1.24e+00 1.33e-15  6.88e-01  3.68e-04  4.62e+02 7.45e+00 1.85e+00  4.55e-01 6.27e-02      6s
   6  -6.82865197e+00 -1.92057588e+01  1.18e+00 2.22e-15  6.57e-01  3.39e-05  6.41e+02 9.38e+00 1.83e+00  4.99e-01 4.99e-02     22s
   7  -7.55831184e+00 -1.91851330e+01  1.11e+00 1.89e-15  6.21e-01  9.64e-05  8.15e+02 1.10e+01 1.82e+00  5.32e-01 5.98e-02     42s
   8  -8.40486883e+00 -1.91635710e+01  1.03e+00 5.20e-16  5.78e-01  2.21e-05  1.08e+03 1.32e+01 1.81e+00  5.70e-01 7.38e-02     69s
   9  -9.40832943e+00 -1.91405147e+01  9.32e-01 5.31e-16  5.28e-01  3.06e-05  1.49e+03 1.62e+01 1.79e+00  6.15e-01 9.45e-02     96s
  10  -1.06439531e+01 -1.91146489e+01  8.12e-01 1.86e-15  4.64e-01  4.53e-06  2.24e+03 2.07e+01 1.78e+00  6.69e-01 1.29e-01    180s
  11  -1.22802738e+01 -1.90825226e+01  6.54e-01 1.34e-15  3.78e-01  3.94e-04  3.80e+03 2.78e+01 1.75e+00  6.86e-01 1.96e-01    271s
