
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      6.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.078 +0.432 -0.414 -0.212]
                          [+0.735 -0.305 +0.052 +0.454]]

RHS vector b:            [+1.296 -1.523]
Obj vector c:            [+9.663 -2.023 -0.404 +8.192]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.433 +2.539 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -1.20156233e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-05
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.63346896e+01  1.98998048e+00  4.11e+00 5.67e+00  1.51e+02  5.55e-16  4.00e+00 1.00e+00 1.16e+00  7.58e-01 6.45e-01      0s
   1   4.07966994e+01 -1.32791459e+00  2.88e+00 3.98e+00  1.10e+02 *5.39e-02  1.06e+01 2.94e+00 1.44e+01  8.47e-01 2.99e-01      0s
   2   2.64086172e+01 -5.15901382e+00  1.75e+00 2.44e+00  7.24e+01 *6.66e-02  1.41e+01 4.71e+00 1.72e+01  9.07e-01 3.87e-01      1s
   3   9.35381693e+00 -1.01383795e+01  5.54e-01 8.18e-01  3.23e+01 *1.17e-01  1.75e+01 8.32e+00 1.89e+01  1.00e+00 6.65e-01      1s
   4  -4.28402070e+00 -1.32514635e+01  2.98e-03 1.12e-15  8.94e+00 *2.98e-03  1.99e+01 2.03e+01 1.46e+01  1.00e+00 1.00e+00      1s
   5  -1.10714985e+01 -1.30084584e+01  1.84e-02 1.49e-15  1.77e+00  2.03e-02  2.17e+01 3.34e+01 1.42e+00  9.57e-01 8.92e-01      2s
   6  -1.13349779e+01 -1.27959203e+01  1.37e-02 1.06e-15  1.34e+00  7.44e-04  4.00e+01 2.10e+01 1.83e+00  8.64e-01 2.69e-01      2s
   7  -1.15717005e+01 -1.25651370e+01  9.51e-03 8.99e-16  9.12e-01  1.92e-03  4.21e+01 2.62e+01 1.83e+00  9.34e-01 3.54e-01      3s
   8  -1.17805649e+01 -1.22954807e+01  8.47e-03 9.00e-16  4.45e-01  7.68e-03  4.38e+01 3.65e+01 1.82e+00  1.00e+00 5.69e-01      3s
   9  -1.19049360e+01 -1.20460458e+01  1.19e-02 5.40e-16  4.56e-02  1.19e-02  4.57e+01 7.07e+01 1.82e+00  1.00e+00 1.00e+00      4s
  10  -1.18661045e+01 -1.20212697e+01  1.83e-02 4.74e-16  9.16e-03  1.90e-02  4.97e+01 6.59e+02 1.82e+00  1.00e+00 8.93e-01      4s
  11  -1.18659845e+01 -1.20212598e+01  1.83e-02 7.31e-16  9.14e-03  2.64e-02  4.93e+01 3.50e+03 1.81e+00  1.00e+00 1.93e-03      5s
  12  -1.18659845e+01 -1.20212598e+01  1.83e-02 8.98e-16  9.14e-03  2.65e-02  4.93e+01 3.50e+03 1.81e+00  1.00e+00 1.30e-06      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 13 iterations in 5.82 seconds.

Primal variables:   [+0.0006411 +5.3814225 +2.4508581 +0.0004569]
Dual slacks:        [+2.6612956 +0.0004658 +0.0012234 +4.2275332]
Dual variables:     [+2.1990113 +9.7630383]

Primal objective:   -1.18659845e+01
Dual objective:     -1.20212598e+01

Primal residual:    1.83e-02
Dual residual:      8.98e-16
Complementraty:     9.14e-03

Number of Iter:     13
Run time:           5.82
