
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      7.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.078 +0.469 +0.516 -0.532]
                          [+0.255 +0.083 -0.613 +0.162]]

RHS vector b:            [-1.682 -1.082]
Obj vector c:            [+6.954 -0.954 -7.762 +3.759]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.488 +6.543]
Dual slacks:              [+4.989 +0.330 +0.000 +0.000]
Dual variables:           [-4.329 +9.014]

Optimal objective:       -2.47620765e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            5.00e-04
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.91036403e+01  1.18116171e+01  3.22e+00 1.01e+01  1.93e+02 *1.99e-15  4.00e+00 1.00e+00 1.53e+01  6.60e-01 5.40e-01      0s
   1   1.84792210e+01  8.96814334e+00  2.54e+00 7.97e+00  1.56e+02  3.32e-02  9.29e+00 3.16e+00 2.74e+00  8.20e-01 2.13e-01      0s
   2   1.68064857e+01  5.48990571e+00  1.82e+00 5.67e+00  1.16e+02  1.01e-01  1.07e+01 4.44e+00 4.03e+00  9.04e-01 2.89e-01      1s
   3   1.24366305e+01  1.37313333e+00  1.02e+00 3.10e+00  6.88e+01  2.78e-01  1.24e+01 6.83e+00 5.95e+00  9.98e-01 4.53e-01      1s
   4   1.20413625e+00 -2.71008791e+00  5.58e-01 4.24e-01  1.65e+01  6.09e-01  1.44e+01 1.32e+01 7.89e+00  1.00e+00 8.63e-01      1s
   5  -6.57276017e-01 -3.36635230e+00  7.72e-02 7.43e-16  3.42e+00  7.72e-02  1.49e+01 6.56e+01 5.11e+00  1.00e+00 1.00e+00      1s
   6  -9.12813149e-01 -3.15129793e+00  1.23e-01 7.49e-16  1.07e+00 *1.76e-01  1.46e+01 1.21e+02 1.63e+00  8.62e-01 7.69e-01      1s
   7   1.00295732e-01 -3.15129793e+00  1.04e+00 3.19e-16  5.19e-01  1.83e+00  1.57e+01 7.57e+01 1.83e+00  1.00e+00 5.71e-01      2s
   8   1.00644878e-01 -3.15129793e+00  1.04e+00 3.19e-16  5.19e-01  1.92e+00  1.60e+01 3.63e+01 1.92e+00  1.00e+00 1.10e-03      2s
   9   1.00645164e-01 -3.15129793e+00  1.04e+00 3.19e-16  5.19e-01  1.92e+00  1.60e+01 3.62e+01 1.92e+00  1.00e+00 9.02e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 10 iterations in 2.29 seconds.

Primal variables:   [+0.02065 +0.33341 +1.70457 +3.59270]
Dual slacks:        [+4.88632 +0.21798 +0.12214 +0.03806]
Dual variables:     [-4.15172 +9.36264]

Primal objective:   1.00645164e-01 
Dual objective:     -3.15129793e+00

Primal residual:    1.04e+00
Dual residual:      3.19e-16
Complementraty:     5.19e-01

Number of Iter:     10
Run time:           2.29
