
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      1.09e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.39e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.427 -0.407 -0.198 -0.527]
                          [-0.044 -0.701 -0.287 -0.094]]

RHS vector b:            [+1.803 -0.867]
Obj vector c:            [-2.898 +0.503 +2.216 +2.382]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.876 +0.000 +0.000 +4.586]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.76949208e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-06
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.53964056e+00 -1.22656895e+01  3.69e+00 5.23e+00  1.18e+02  2.66e-15  4.00e+00 1.00e+00 1.23e+01  8.31e-01 7.30e-01      0s
   1  -1.56643645e+01 -1.22656895e+01  2.71e+00 4.45e+00  1.01e+02  1.02e+01  1.56e+01 2.09e+00 1.02e+01  3.87e-01 1.50e-01      0s
   2  -1.67458535e+01 -2.02619070e+01  1.54e+00 2.44e+00  6.07e+01 *1.17e-01  2.88e+01 3.83e+00 2.11e+01  9.44e-01 4.52e-01      1s
   3  -1.66787065e+01 -2.55309709e+01  5.94e-01 9.20e-01  2.92e+01 *2.20e-02  4.86e+01 4.31e+00 1.24e+01  1.00e+00 6.22e-01      1s
   4  -1.58631839e+01 -2.39365711e+01  2.69e-03 2.05e-15  8.03e+00 *2.69e-03  8.02e+01 5.02e+00 4.70e+00  1.00e+00 1.00e+00      2s
   5  -1.64663048e+01 -1.83631537e+01  2.33e-03 1.01e-15  1.88e+00  2.32e-03  1.37e+02 1.03e+01 1.59e+00  9.11e-01 8.50e-01      4s
   6  -1.68976109e+01 -1.80782346e+01  4.83e-03 1.13e-15  1.16e+00  8.14e-03  6.63e+01 5.86e+01 1.78e+00  9.63e-01 4.30e-01      5s
   7  -8.02983225e+00 -1.80782346e+01  1.07e+00 2.15e-16  5.35e-01  1.80e+00  6.33e+01 1.07e+02 1.80e+00  1.00e+00 5.96e-01      5s
   8  -1.05927675e+01 -1.79139770e+01  7.37e-01 1.16e-15  3.68e-01  3.14e-01  6.16e+01 5.33e+01 1.91e+00  6.49e-01 3.25e-01      6s
   9  -1.20900629e+01 -1.78316569e+01  5.80e-01 1.40e-16  2.90e-01  1.12e-02  7.63e+01 1.18e+02 1.82e+00  5.29e-01 2.13e-01      7s
  10  -1.38168744e+01 -1.77704339e+01  4.00e-01 6.58e-16  2.02e-01  8.19e-03  7.06e+01 2.17e+02 1.80e+00  6.63e-01 3.11e-01      8s
  11  -1.48728007e+01 -1.77460599e+01  2.89e-01 7.00e-16  1.50e-01  1.05e-02  6.64e+01 4.54e+02 1.77e+00  8.40e-01 2.77e-01      9s
  12  -1.61543227e+01 -1.77212661e+01  1.57e-01 1.02e-15  8.59e-02  6.26e-03  6.52e+01 7.29e+02 1.76e+00  9.40e-01 4.60e-01     10s
  13  -1.76839500e+01 -1.76965607e+01  1.34e-03 2.68e-16  6.14e-03  1.34e-03  6.41e+01 1.56e+03 1.74e+00  1.00e+00 1.00e+00     11s
  14  -1.76637374e+01 -1.76958178e+01  6.05e-03 7.05e-16  3.03e-03  9.71e-03  6.54e+01 2.83e+04 1.67e+00  1.00e+00 5.63e-01     11s
  15  -1.76637559e+01 -1.76958165e+01  6.05e-03 1.21e-15  3.03e-03  4.26e-03  6.62e+01 5.18e+04 1.69e+00  1.00e+00 1.70e-03     12s
  16  -1.76637559e+01 -1.76958165e+01  6.05e-03 1.05e-15  3.03e-03  4.28e-03  6.62e+01 5.19e+04 1.69e+00  1.00e+00 1.04e-06     14s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 13.60 seconds.

Primal variables:   [+9.83158755 +0.00028949 +0.00031665 +4.54478527]
Dual slacks:        [+0.00004660 +3.71504819 +3.34749511 +0.00009499]
Dual variables:     [-5.95434082 +8.03507076]

Primal objective:   -1.76637559e+01
Dual objective:     -1.76958165e+01

Primal residual:    6.05e-03
Dual residual:      1.05e-15
Complementraty:     3.03e-03

Number of Iter:     17
Run time:           13.60
