
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      3.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.41e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.328 -0.365 +0.179 +0.056]
                          [-0.648 +0.015 -0.549 +0.502]]

RHS vector b:            [+0.136 +1.995]
Obj vector c:            [+10.369 +1.413 +8.131 -4.780]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.236 +0.000 +3.970]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -1.86421991e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            6.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.88471867e+01 -6.83407416e+00  3.20e+00 5.52e+00  1.49e+02  1.26e-15  4.00e+00 1.00e+00 4.76e+00  8.00e-01 6.79e-01      0s
   1   4.33888558e+01 -1.14965381e+01  2.05e+00 3.53e+00  1.03e+02 *2.77e-02  1.16e+01 2.74e+00 1.77e+01  1.00e+00 3.59e-01      0s
   2   3.96443146e+01 -1.14965381e+01  1.74e+00 3.48e+00  1.02e+02  1.86e+01  1.60e+01 4.16e+00 1.86e+01  3.25e-01 1.62e-02      1s
   3   1.10983322e+01 -1.97946139e+01  1.44e-01 2.99e-01  3.37e+01 *1.61e-02  1.72e+01 4.46e+00 2.02e+01  1.00e+00 9.14e-01      1s
   4  -4.81061467e+01 -1.97946139e+01  3.40e+00 0.00e+00  4.10e+00  3.40e+00  3.13e+01 1.02e+01 3.40e+00  1.00e+00 1.00e+00      1s
   5  -2.84006310e+01 -1.96139862e+01  1.09e+00 1.12e-15  1.59e+00  1.04e-05  8.78e+02 3.41e+01 1.45e+00  8.09e-01 6.80e-01     10s
   6  -2.75066288e+01 -1.95474190e+01  9.88e-01 4.90e-16  1.46e+00  2.56e-05  1.71e+03 2.20e+01 1.74e+00  6.20e-01 9.30e-02     34s
   7  -2.67327521e+01 -1.94846533e+01  9.01e-01 1.14e-15  1.34e+00  4.79e-05  1.73e+03 2.24e+01 1.75e+00  6.45e-01 8.82e-02     57s
   8  -2.59178879e+01 -1.94143387e+01  8.10e-01 7.55e-16  1.22e+00  1.35e-04  1.73e+03 2.28e+01 1.76e+00  6.74e-01 1.01e-01     80s
   9  -2.50420155e+01 -1.93343762e+01  7.12e-01 1.12e-15  1.08e+00  2.74e-05  1.69e+03 2.34e+01 1.76e+00  7.11e-01 1.21e-01    103s
  10  -2.40737943e+01 -1.92416492e+01  6.04e-01 6.94e-18  9.37e-01  2.04e-05  1.61e+03 2.44e+01 1.77e+00  7.59e-01 1.51e-01    128s
  11  -2.29718802e+01 -1.91316851e+01  4.82e-01 1.19e-15  7.66e-01  4.26e-06  1.49e+03 2.58e+01 1.78e+00  8.21e-01 2.02e-01    152s
  12  -2.16802291e+01 -1.89980878e+01  3.40e-01 9.36e-16  5.62e-01  1.98e-05  1.31e+03 2.84e+01 1.79e+00  9.01e-01 2.96e-01    177s
  13  -2.01273529e+01 -1.88314369e+01  1.68e-01 5.72e-16  3.06e-01  1.10e-04  1.08e+03 3.37e+01 1.81e+00  9.68e-01 5.06e-01    202s
  14  -1.86922547e+01 -1.86655043e+01  7.43e-03 8.97e-16  4.53e-02  4.70e-04  7.47e+02 5.06e+01 1.83e+00  1.00e+00 9.56e-01    210s

The algorithm stopped after 15 iterations in 210.23 seconds.

Primal variables:   [+0.005 +0.232 +0.002 +3.993]
Dual slacks:        [+3.118 +0.024 +3.897 +0.004]
Dual variables:     [-4.183 -9.069]

Primal objective:   -1.86922547e+01
Dual objective:     -1.86655043e+01

Primal residual:    7.43e-03
Dual residual:      8.97e-16
Complementraty:     4.53e-02

Number of Iter:     15
Run time:           210.23
