
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.097 +1.677 +2.935 +0.419]

Coffcient matrix:        [[+0.849 -0.136 -0.100 +0.195]
                          [-0.136 +0.735 +0.109 +0.068]
                          [-0.100 +0.109 +0.527 +0.097]
                          [+0.195 +0.068 +0.097 +0.389]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.991 +2.637 +6.519 -3.096]
Exact solution:          [+4.336 +2.418 +6.473 -3.122]

Norm of difference:      4.12e-01
Infeasibility error:     3.99e-01
Is sign changed:         False
Probability:             1.90e-02
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
