
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.424 +0.636 +0.636 +0.106]

Coffcient matrix:        [[+0.692 +0.238 +0.006 +0.055]
                          [+0.238 +0.615 +0.231 -0.166]
                          [+0.006 +0.231 +0.516 -0.077]
                          [+0.055 -0.166 -0.077 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.305 +0.713 +0.943 +0.414]
Exact solution:          [+0.358 +0.625 +1.008 +0.397]

Norm of difference:      1.23e-01
Infeasibility error:     3.19e-02
Is sign changed:         False
Probability:             7.00e-03
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
