
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.738 +0.211 +0.105 +0.632]

Coffcient matrix:        [[+0.561 -0.185 -0.080 +0.042]
                          [-0.185 +0.585 -0.044 +0.093]
                          [-0.080 -0.044 +0.541 +0.281]
                          [+0.042 +0.093 +0.281 +0.814]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.539 +0.814 +0.209 +0.551]
Exact solution:          [+1.568 +0.789 +0.215 +0.533]

Norm of difference:      4.31e-02
Infeasibility error:     3.29e-02
Is sign changed:         False
Probability:             1.30e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
