
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.792 +5.545 +3.168 +4.753]

Coffcient matrix:        [[+0.522 +0.103 +0.007 -0.017]
                          [+0.103 +0.673 -0.260 -0.137]
                          [+0.007 -0.260 +0.766 -0.197]
                          [-0.017 -0.137 -0.197 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.085 +17.918 +15.299 +19.765]
Exact solution:          [-1.674 +18.257 +15.232 +18.957]

Norm of difference:      9.70e-01
Infeasibility error:     6.75e-01
Is sign changed:         False
Probability:             5.37e-02
Time (s):                2.49e+00

Circuit depth:           402
Circuit width:           10
=============================================================
