
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.492 +21.860 +18.737 +6.246]

Coffcient matrix:        [[+0.589 +0.132 +0.051 +0.059]
                          [+0.132 +0.555 +0.082 -0.186]
                          [+0.051 +0.082 +0.605 +0.283]
                          [+0.059 -0.186 +0.283 +0.751]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.830 +37.855 +19.943 +9.661]
Exact solution:          [+10.283 +36.731 +21.083 +8.628]

Norm of difference:      1.96e+00
Infeasibility error:     4.96e-01
Is sign changed:         False
Probability:             7.94e-03
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
