
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.410 +3.694 +1.231 +0.821]

Coffcient matrix:        [[+0.740 +0.116 -0.156 -0.061]
                          [+0.116 +0.555 +0.057 -0.304]
                          [-0.156 +0.057 +0.537 +0.071]
                          [-0.061 -0.304 +0.071 +0.669]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.245 +9.695 +0.271 +5.334]
Exact solution:          [-0.434 +9.774 +0.402 +5.594]

Norm of difference:      3.56e-01
Infeasibility error:     2.73e-01
Is sign changed:         False
Probability:             3.28e-02
Time (s):                2.43e+00

Circuit depth:           402
Circuit width:           10
=============================================================
