
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.433 +3.373 +8.433 +10.119]

Coffcient matrix:        [[+0.520 +0.024 +0.264 -0.019]
                          [+0.024 +0.663 +0.123 -0.212]
                          [+0.264 +0.123 +0.534 -0.050]
                          [-0.019 -0.212 -0.050 +0.783]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.653 +8.304 +9.539 +15.956]
Exact solution:          [+11.437 +7.958 +9.801 +15.980]

Norm of difference:      4.85e-01
Infeasibility error:     2.32e-01
Is sign changed:         False
Probability:             8.62e-03
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
