
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.891 +0.198 +0.099 +0.396]

Coffcient matrix:        [[+0.721 +0.088 +0.112 -0.032]
                          [+0.088 +0.480 -0.284 +0.119]
                          [+0.112 -0.284 +0.720 -0.140]
                          [-0.032 +0.119 -0.140 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.247 +0.065 +0.124 +0.753]
Exact solution:          [+1.244 +0.063 +0.119 +0.767]

Norm of difference:      1.52e-02
Infeasibility error:     1.11e-02
Is sign changed:         False
Probability:             8.36e-03
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
