
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.672 +13.345 +20.017 +20.017]

Coffcient matrix:        [[+0.543 -0.108 +0.011 -0.258]
                          [-0.108 +0.422 -0.039 -0.080]
                          [+0.011 -0.039 +0.799 +0.157]
                          [-0.258 -0.080 +0.157 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+44.416 +55.145 +20.091 +41.582]
Exact solution:          [+43.443 +52.781 +18.309 +44.253]

Norm of difference:      4.10e+00
Infeasibility error:     2.72e+00
Is sign changed:         False
Probability:             2.11e-02
Time (s):                2.41e+00

Circuit depth:           402
Circuit width:           10
=============================================================
