
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.796 +2.388 +1.990 +2.388]

Coffcient matrix:        [[+0.637 +0.130 +0.042 +0.100]
                          [+0.130 +0.606 -0.018 -0.088]
                          [+0.042 -0.018 +0.754 +0.322]
                          [+0.100 -0.088 +0.322 +0.502]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.613 +4.652 +0.490 +5.574]
Exact solution:          [-0.624 +4.880 +0.473 +5.440]

Norm of difference:      2.65e-01
Infeasibility error:     1.86e-01
Is sign changed:         False
Probability:             1.46e-02
Time (s):                2.53e+00

Circuit depth:           402
Circuit width:           10
=============================================================
