
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.569 +2.353 +2.353 +1.569]

Coffcient matrix:        [[+0.438 -0.134 -0.077 +0.044]
                          [-0.134 +0.628 +0.036 +0.321]
                          [-0.077 +0.036 +0.729 +0.002]
                          [+0.044 +0.321 +0.002 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.758 +5.109 +3.626 -0.552]
Exact solution:          [+5.788 +4.996 +3.598 -0.422]

Norm of difference:      1.77e-01
Infeasibility error:     7.97e-02
Is sign changed:         False
Probability:             1.83e-02
Time (s):                2.49e+00

Circuit depth:           402
Circuit width:           10
=============================================================
