
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +1.600 +11.200 +11.200]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.605 +3.048 +17.150 +11.451]
Exact solution:          [+6.542 +3.073 +17.360 +11.286]

Norm of difference:      2.76e-01
Infeasibility error:     1.71e-01
Is sign changed:         False
Probability:             7.19e-03
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
