
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.342 +1.561 +2.733 +0.781]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.539 +4.824 +3.103 -1.313]
Exact solution:          [+6.637 +4.814 +3.067 -1.304]

Norm of difference:      1.05e-01
Infeasibility error:     6.07e-02
Is sign changed:         False
Probability:             2.08e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
