
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.597 +0.498 +0.199 +0.597]

Coffcient matrix:        [[+0.639 +0.044 -0.260 -0.086]
                          [+0.044 +0.545 +0.096 -0.173]
                          [-0.260 +0.096 +0.540 +0.148]
                          [-0.086 -0.173 +0.148 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.230 +1.041 +0.509 +1.023]
Exact solution:          [+1.192 +1.069 +0.465 +1.051]

Norm of difference:      7.01e-02
Infeasibility error:     2.15e-02
Is sign changed:         False
Probability:             1.53e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
