
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.776 +3.980 +4.776 +1.592]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.703 +18.313 +6.569 +3.580]
Exact solution:          [+8.694 +18.274 +6.354 +4.156]

Norm of difference:      6.16e-01
Infeasibility error:     3.84e-01
Is sign changed:         False
Probability:             2.87e-02
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
