
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+18.649 +15.541 +18.649 +9.324]

Coffcient matrix:        [[+0.731 +0.003 -0.228 -0.106]
                          [+0.003 +0.484 -0.042 +0.248]
                          [-0.228 -0.042 +0.738 +0.068]
                          [-0.106 +0.248 +0.068 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+39.091 +32.595 +38.514 +3.861]
Exact solution:          [+38.101 +32.720 +38.493 +4.838]

Norm of difference:      1.40e+00
Infeasibility error:     1.13e+00
Is sign changed:         False
Probability:             1.49e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
