
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.200 +3.200 +22.400 +22.400]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.210 +6.097 +34.300 +22.901]
Exact solution:          [+13.084 +6.147 +34.721 +22.571]

Norm of difference:      5.52e-01
Infeasibility error:     3.42e-01
Is sign changed:         False
Probability:             7.19e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
