
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.040 +0.000 +11.256 +8.040]

Coffcient matrix:        [[+0.540 +0.030 -0.037 +0.080]
                          [+0.030 +0.559 -0.350 -0.040]
                          [-0.037 -0.350 +0.652 +0.099]
                          [+0.080 -0.040 +0.099 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+15.098 +16.195 +24.962 +7.201]
Exact solution:          [+14.770 +15.595 +25.453 +6.633]

Norm of difference:      1.02e+00
Infeasibility error:     8.31e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
