
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +0.683 +0.586 +0.195]

Coffcient matrix:        [[+0.589 +0.132 +0.051 +0.059]
                          [+0.132 +0.555 +0.082 -0.186]
                          [+0.051 +0.082 +0.605 +0.283]
                          [+0.059 -0.186 +0.283 +0.751]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.307 +1.183 +0.623 +0.302]
Exact solution:          [+0.321 +1.148 +0.659 +0.270]

Norm of difference:      6.12e-02
Infeasibility error:     1.55e-02
Is sign changed:         False
Probability:             7.94e-03
Time (s):                2.60e+00

Circuit depth:           402
Circuit width:           10
=============================================================
