
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.843 +2.108 +2.108 +2.530]

Coffcient matrix:        [[+0.612 -0.151 -0.126 -0.094]
                          [-0.151 +0.683 -0.068 +0.126]
                          [-0.126 -0.068 +0.610 +0.293]
                          [-0.094 +0.126 +0.293 +0.594]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.393 +3.634 +3.212 +2.566]
Exact solution:          [+3.373 +3.754 +3.470 +2.289]

Norm of difference:      3.98e-01
Infeasibility error:     1.12e-01
Is sign changed:         False
Probability:             9.73e-03
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
