
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.488 +0.781 +0.390]

Coffcient matrix:        [[+0.670 -0.044 +0.305 +0.082]
                          [-0.044 +0.543 +0.023 +0.179]
                          [+0.305 +0.023 +0.711 -0.112]
                          [+0.082 +0.179 -0.112 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.580 +0.322 +1.116 +0.686]
Exact solution:          [-0.807 +0.449 +1.580 +0.960]

Norm of difference:      5.98e-01
Infeasibility error:     2.93e-01
Is sign changed:         False
Probability:             1.66e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
