
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+24.520 +12.260 +6.130 +15.325]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+45.307 +14.054 +15.533 +33.320]
Exact solution:          [+44.639 +15.174 +16.609 +32.758]

Norm of difference:      1.78e+00
Infeasibility error:     1.17e+00
Is sign changed:         False
Probability:             1.35e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
