
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.276 +9.414 +9.414 +6.276]

Coffcient matrix:        [[+0.602 -0.249 -0.153 +0.040]
                          [-0.249 +0.710 -0.160 -0.174]
                          [-0.153 -0.160 +0.574 +0.089]
                          [+0.040 -0.174 +0.089 +0.614]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+31.797 +37.263 +31.532 +12.307]
Exact solution:          [+32.527 +35.340 +32.852 +13.331]

Norm of difference:      2.65e+00
Infeasibility error:     2.58e+00
Is sign changed:         False
Probability:             5.27e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
