
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.021 +24.082 +9.031 +18.062]

Coffcient matrix:        [[+0.573 +0.111 -0.109 +0.271]
                          [+0.111 +0.770 -0.097 +0.068]
                          [-0.109 -0.097 +0.432 +0.097]
                          [+0.271 +0.068 +0.097 +0.725]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.325 +32.525 +25.732 +17.694]
Exact solution:          [-0.102 +32.635 +23.988 +18.684]

Norm of difference:      2.46e+00
Infeasibility error:     6.63e-01
Is sign changed:         False
Probability:             8.42e-03
Time (s):                2.60e+00

Circuit depth:           402
Circuit width:           10
=============================================================
