
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.392 +5.088 +5.088 +0.848]

Coffcient matrix:        [[+0.692 +0.238 +0.006 +0.055]
                          [+0.238 +0.615 +0.231 -0.166]
                          [+0.006 +0.231 +0.516 -0.077]
                          [+0.055 -0.166 -0.077 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.438 +5.707 +7.544 +3.312]
Exact solution:          [+2.861 +4.999 +8.063 +3.175]

Norm of difference:      9.84e-01
Infeasibility error:     2.55e-01
Is sign changed:         False
Probability:             7.00e-03
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
