
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.650 +3.301 +5.776 +4.126]

Coffcient matrix:        [[+0.768 +0.043 -0.118 -0.028]
                          [+0.043 +0.317 -0.003 -0.158]
                          [-0.118 -0.003 +0.640 +0.213]
                          [-0.028 -0.158 +0.213 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.253 +12.872 +7.970 +5.519]
Exact solution:          [+2.796 +13.117 +7.605 +6.000]

Norm of difference:      7.96e-01
Infeasibility error:     4.19e-01
Is sign changed:         False
Probability:             1.55e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
