
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.392 +0.588 +0.588 +0.392]

Coffcient matrix:        [[+0.602 -0.249 -0.153 +0.040]
                          [-0.249 +0.710 -0.160 -0.174]
                          [-0.153 -0.160 +0.574 +0.089]
                          [+0.040 -0.174 +0.089 +0.614]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.987 +2.329 +1.971 +0.769]
Exact solution:          [+2.033 +2.209 +2.053 +0.833]

Norm of difference:      1.66e-01
Infeasibility error:     1.61e-01
Is sign changed:         False
Probability:             5.27e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
