
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.796 +0.100 +0.597]

Coffcient matrix:        [[+0.731 -0.177 +0.014 -0.171]
                          [-0.177 +0.698 -0.185 +0.005]
                          [+0.014 -0.185 +0.746 -0.025]
                          [-0.171 +0.005 -0.025 +0.325]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.645 +1.064 +0.353 +1.626]
Exact solution:          [+0.897 +1.501 +0.567 +2.330]

Norm of difference:      8.92e-01
Infeasibility error:     2.97e-01
Is sign changed:         False
Probability:             3.53e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
