
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +1.600 +1.600 +3.200]

Coffcient matrix:        [[+0.721 +0.099 -0.055 +0.070]
                          [+0.099 +0.794 +0.210 +0.086]
                          [-0.055 +0.210 +0.647 +0.164]
                          [+0.070 +0.086 +0.164 +0.338]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.057 +1.082 +0.030 +8.952]
Exact solution:          [+0.044 +1.064 -0.226 +9.297]

Norm of difference:      4.29e-01
Infeasibility error:     1.42e-01
Is sign changed:         False
Probability:             2.25e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
