
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.010 +0.000 +2.814 +2.010]

Coffcient matrix:        [[+0.540 +0.030 -0.037 +0.080]
                          [+0.030 +0.559 -0.350 -0.040]
                          [-0.037 -0.350 +0.652 +0.099]
                          [+0.080 -0.040 +0.099 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.669 +2.863 +4.413 +1.273]
Exact solution:          [+3.693 +3.899 +6.363 +1.658]

Norm of difference:      2.46e+00
Infeasibility error:     1.18e+00
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.47e+00

Circuit depth:           402
Circuit width:           10
=============================================================
