
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+22.513 +16.081 +12.864 +9.648]

Coffcient matrix:        [[+0.669 +0.089 +0.058 -0.093]
                          [+0.089 +0.724 -0.208 -0.061]
                          [+0.058 -0.208 +0.831 +0.040]
                          [-0.093 -0.061 +0.040 +0.277]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+36.124 +25.280 +18.333 +49.953]
Exact solution:          [+35.588 +27.113 +17.392 +50.327]

Norm of difference:      2.16e+00
Infeasibility error:     1.89e+00
Is sign changed:         False
Probability:             1.86e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
