
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+22.982 +3.283 +19.699 +9.849]

Coffcient matrix:        [[+0.538 -0.158 +0.084 -0.026]
                          [-0.158 +0.569 -0.185 +0.270]
                          [+0.084 -0.185 +0.766 +0.036]
                          [-0.026 +0.270 +0.036 +0.626]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+45.939 +24.379 +27.013 +3.915]
Exact solution:          [+46.014 +24.382 +26.262 +5.663]

Norm of difference:      1.90e+00
Infeasibility error:     1.33e+00
Is sign changed:         False
Probability:             1.41e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
