
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+14.258 +3.168 +1.584 +6.337]

Coffcient matrix:        [[+0.721 +0.088 +0.112 -0.032]
                          [+0.088 +0.480 -0.284 +0.119]
                          [+0.112 -0.284 +0.720 -0.140]
                          [-0.032 +0.119 -0.140 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+19.957 +1.040 +1.986 +12.056]
Exact solution:          [+19.903 +1.015 +1.903 +12.277]

Norm of difference:      2.43e-01
Infeasibility error:     1.77e-01
Is sign changed:         False
Probability:             8.36e-03
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
