
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.041 +6.465 +0.000 +2.424]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.957 +4.425 -0.715 +0.984]
Exact solution:          [+9.391 +6.428 -1.033 +1.396]

Norm of difference:      3.19e+00
Infeasibility error:     2.35e+00
Is sign changed:         False
Probability:             8.86e-03
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
