
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.693 +0.594 +0.099 +0.396]

Coffcient matrix:        [[+0.837 -0.073 -0.131 -0.112]
                          [-0.073 +0.788 +0.108 +0.183]
                          [-0.131 +0.108 +0.468 -0.064]
                          [-0.112 +0.183 -0.064 +0.406]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.093 +0.519 +0.568 +1.173]
Exact solution:          [+1.111 +0.516 +0.558 +1.137]

Norm of difference:      4.18e-02
Infeasibility error:     2.97e-02
Is sign changed:         False
Probability:             1.28e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
