
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+11.256 +8.040 +6.432 +4.824]

Coffcient matrix:        [[+0.669 +0.089 +0.058 -0.093]
                          [+0.089 +0.724 -0.208 -0.061]
                          [+0.058 -0.208 +0.831 +0.040]
                          [-0.093 -0.061 +0.040 +0.277]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+18.062 +12.640 +9.167 +24.977]
Exact solution:          [+17.794 +13.556 +8.696 +25.164]

Norm of difference:      1.08e+00
Infeasibility error:     9.46e-01
Is sign changed:         False
Probability:             1.86e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
