
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.291 +0.583 +0.583 +0.486]

Coffcient matrix:        [[+0.644 -0.231 -0.075 -0.164]
                          [-0.231 +0.439 +0.172 +0.041]
                          [-0.075 +0.172 +0.587 -0.007]
                          [-0.164 +0.041 -0.007 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.287 +1.722 +0.638 +0.776]
Exact solution:          [+1.333 +1.691 +0.677 +0.770]

Norm of difference:      6.82e-02
Infeasibility error:     4.42e-02
Is sign changed:         False
Probability:             2.36e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
