
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.099 +0.693 +0.396 +0.594]

Coffcient matrix:        [[+0.522 +0.103 +0.007 -0.017]
                          [+0.103 +0.673 -0.260 -0.137]
                          [+0.007 -0.260 +0.766 -0.197]
                          [-0.017 -0.137 -0.197 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.261 +2.240 +1.912 +2.471]
Exact solution:          [-0.209 +2.282 +1.904 +2.370]

Norm of difference:      1.21e-01
Infeasibility error:     8.44e-02
Is sign changed:         False
Probability:             5.37e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
