
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+25.348 +15.842 +9.505 +6.337]

Coffcient matrix:        [[+0.560 +0.137 -0.203 -0.202]
                          [+0.137 +0.643 +0.156 +0.060]
                          [-0.203 +0.156 +0.599 +0.149]
                          [-0.202 +0.060 +0.149 +0.699]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+62.068 +2.092 +33.105 +23.156]
Exact solution:          [+64.021 +1.326 +32.082 +20.629]

Norm of difference:      3.44e+00
Infeasibility error:     3.32e+00
Is sign changed:         False
Probability:             2.13e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
