
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+22.179 +19.011 +3.168 +12.674]

Coffcient matrix:        [[+0.837 -0.073 -0.131 -0.112]
                          [-0.073 +0.788 +0.108 +0.183]
                          [-0.131 +0.108 +0.468 -0.064]
                          [-0.112 +0.183 -0.064 +0.406]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+34.962 +16.613 +18.182 +37.541]
Exact solution:          [+35.550 +16.502 +17.868 +36.385]

Norm of difference:      1.34e+00
Infeasibility error:     9.50e-01
Is sign changed:         False
Probability:             1.28e-02
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
