
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.503 +0.804 +0.302 +0.101]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.164 +1.549 +0.146 +0.332]
Exact solution:          [+1.208 +1.573 +0.067 +0.298]

Norm of difference:      9.95e-02
Infeasibility error:     3.09e-02
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
