
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.718 +0.103 +0.616 +0.308]

Coffcient matrix:        [[+0.538 -0.158 +0.084 -0.026]
                          [-0.158 +0.569 -0.185 +0.270]
                          [+0.084 -0.185 +0.766 +0.036]
                          [-0.026 +0.270 +0.036 +0.626]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.436 +0.762 +0.844 +0.122]
Exact solution:          [+1.438 +0.762 +0.821 +0.177]

Norm of difference:      5.95e-02
Infeasibility error:     4.14e-02
Is sign changed:         False
Probability:             1.41e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
