
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+10.878 +7.770 +6.216 +6.216]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+18.559 +38.723 +21.584 +25.426]
Exact solution:          [+19.016 +36.896 +21.038 +25.002]

Norm of difference:      2.01e+00
Infeasibility error:     9.93e-01
Is sign changed:         False
Probability:             4.06e-02
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
