
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.400 +0.800 +1.600]

Coffcient matrix:        [[+0.698 -0.053 +0.254 +0.135]
                          [-0.053 +0.766 -0.019 -0.164]
                          [+0.254 -0.019 +0.395 +0.062]
                          [+0.135 -0.164 +0.062 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.175 +1.086 +1.613 +2.559]
Exact solution:          [+0.157 +1.130 +1.567 +2.601]

Norm of difference:      7.82e-02
Infeasibility error:     4.34e-02
Is sign changed:         False
Probability:             1.11e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
