
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.505 +0.808 +0.000 +0.303]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.870 +0.553 -0.089 +0.123]
Exact solution:          [+1.174 +0.803 -0.129 +0.175]

Norm of difference:      3.99e-01
Infeasibility error:     2.93e-01
Is sign changed:         False
Probability:             8.86e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
