
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.658 +1.898 +2.278 +0.380]

Coffcient matrix:        [[+0.473 -0.230 +0.092 +0.011]
                          [-0.230 +0.597 +0.112 +0.109]
                          [+0.092 +0.112 +0.686 +0.222]
                          [+0.011 +0.109 +0.222 +0.745]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.726 +6.052 +1.615 -0.441]
Exact solution:          [+8.452 +6.346 +1.463 -0.978]

Norm of difference:      9.62e-01
Infeasibility error:     4.90e-01
Is sign changed:         False
Probability:             3.17e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
