
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +0.905 +0.302 +0.302]

Coffcient matrix:        [[+0.775 -0.009 +0.146 +0.077]
                          [-0.009 +0.431 +0.097 -0.122]
                          [+0.146 +0.097 +0.431 +0.166]
                          [+0.077 -0.122 +0.166 +0.863]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.001 +1.641 -0.050 +0.463]
Exact solution:          [-0.026 +2.311 -0.080 +0.694]

Norm of difference:      7.11e-01
Infeasibility error:     2.95e-01
Is sign changed:         False
Probability:             2.30e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
