
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.097 +0.419 +2.935 +1.677]

Coffcient matrix:        [[+0.407 -0.019 +0.242 +0.075]
                          [-0.019 +0.503 -0.023 -0.003]
                          [+0.242 -0.023 +0.785 -0.177]
                          [+0.075 -0.003 -0.177 +0.805]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.122 +0.962 +3.286 +2.444]
Exact solution:          [+2.608 +1.108 +3.559 +2.625]

Norm of difference:      6.27e-01
Infeasibility error:     1.73e-01
Is sign changed:         False
Probability:             6.90e-03
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
