
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.437 +0.000 +2.031 +2.437]

Coffcient matrix:        [[+0.730 +0.235 +0.161 +0.189]
                          [+0.235 +0.677 -0.021 -0.114]
                          [+0.161 -0.021 +0.623 +0.082]
                          [+0.189 -0.114 +0.082 +0.470]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.961 +0.331 +1.715 +3.141]
Exact solution:          [+1.703 +0.182 +2.277 +4.147]

Norm of difference:      1.38e+00
Infeasibility error:     1.18e+00
Is sign changed:         False
Probability:             7.49e-03
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
