
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.040 +12.864 +4.824 +1.608]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+18.621 +24.777 +2.335 +5.317]
Exact solution:          [+19.326 +25.167 +1.074 +4.774]

Norm of difference:      1.59e+00
Infeasibility error:     4.94e-01
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
