
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.874 +2.437 +4.874 +3.249]

Coffcient matrix:        [[+0.436 -0.242 -0.168 -0.061]
                          [-0.242 +0.652 +0.033 +0.137]
                          [-0.168 +0.033 +0.842 +0.052]
                          [-0.061 +0.137 +0.052 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+22.465 +10.028 +9.097 +4.483]
Exact solution:          [+20.994 +10.057 +9.303 +4.693]

Norm of difference:      1.50e+00
Infeasibility error:     9.44e-01
Is sign changed:         False
Probability:             3.61e-02
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
