
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.552 +6.368 +11.144 -0.000]

Coffcient matrix:        [[+0.831 +0.024 +0.187 -0.090]
                          [+0.024 +0.424 -0.249 -0.059]
                          [+0.187 -0.249 +0.698 +0.011]
                          [-0.090 -0.059 +0.011 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.686 +20.040 +17.976 +3.131]
Exact solution:          [+5.354 +30.018 +25.179 +3.596]

Norm of difference:      1.24e+01
Infeasibility error:     4.79e+00
Is sign changed:         False
Probability:             2.55e-02
Time (s):                2.00e+00

Circuit depth:           405
Circuit width:           10
=============================================================
