
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.289 +0.674 +0.674 +0.096]

Coffcient matrix:        [[+0.801 +0.009 -0.035 +0.239]
                          [+0.009 +0.617 +0.154 -0.225]
                          [-0.035 +0.154 +0.546 -0.018]
                          [+0.239 -0.225 -0.018 +0.536]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.222 +1.032 +0.989 +0.542]
Exact solution:          [+0.227 +1.046 +0.972 +0.551]

Norm of difference:      2.46e-02
Infeasibility error:     1.15e-02
Is sign changed:         False
Probability:             9.55e-03
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
