
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.216 +6.216 +21.757 +21.757]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-15.307 +11.452 +32.162 +47.670]
Exact solution:          [-15.388 +11.562 +31.537 +48.451]

Norm of difference:      1.01e+00
Infeasibility error:     7.87e-01
Is sign changed:         False
Probability:             1.39e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
