
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.597 +0.498 +0.199 +0.597]

Coffcient matrix:        [[+0.571 -0.044 -0.163 +0.011]
                          [-0.044 +0.771 -0.029 +0.299]
                          [-0.163 -0.029 +0.604 +0.149]
                          [+0.011 +0.299 +0.149 +0.554]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.211 +0.473 +0.520 +0.666]
Exact solution:          [+1.218 +0.479 +0.521 +0.655]

Norm of difference:      1.46e-02
Infeasibility error:     6.34e-03
Is sign changed:         False
Probability:             9.79e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
