
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.747 +4.874 +9.747 +6.498]

Coffcient matrix:        [[+0.436 -0.242 -0.168 -0.061]
                          [-0.242 +0.652 +0.033 +0.137]
                          [-0.168 +0.033 +0.842 +0.052]
                          [-0.061 +0.137 +0.052 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+44.930 +20.056 +18.194 +8.966]
Exact solution:          [+41.987 +20.114 +18.607 +9.386]

Norm of difference:      3.00e+00
Infeasibility error:     1.89e+00
Is sign changed:         False
Probability:             3.61e-02
Time (s):                2.69e+00

Circuit depth:           402
Circuit width:           10
=============================================================
