
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+19.011 +15.842 +12.674 +15.842]

Coffcient matrix:        [[+0.328 -0.098 -0.126 +0.158]
                          [-0.098 +0.726 -0.032 -0.055]
                          [-0.126 -0.032 +0.706 -0.206]
                          [+0.158 -0.055 -0.206 +0.740]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+74.514 +34.035 +38.587 +19.219]
Exact solution:          [+74.102 +34.955 +38.278 +18.848]

Norm of difference:      1.12e+00
Infeasibility error:     8.52e-01
Is sign changed:         False
Probability:             3.02e-02
Time (s):                1.97e+00

Circuit depth:           402
Circuit width:           10
=============================================================
