
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+11.552 -0.000 +4.951 +9.902]

Coffcient matrix:        [[+0.676 +0.168 +0.058 +0.022]
                          [+0.168 +0.683 +0.200 -0.018]
                          [+0.058 +0.200 +0.576 -0.279]
                          [+0.022 -0.018 -0.279 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.817 -6.576 +17.150 +19.634]
Exact solution:          [+16.684 -10.504 +24.442 +28.647]

Norm of difference:      1.32e+01
Infeasibility error:     4.76e+00
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.15e+00

Circuit depth:           405
Circuit width:           10
=============================================================
