
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.825 +0.516 +0.206 +0.103]

Coffcient matrix:        [[+0.631 -0.099 -0.220 -0.185]
                          [-0.099 +0.669 +0.225 +0.003]
                          [-0.220 +0.225 +0.595 -0.108]
                          [-0.185 +0.003 -0.108 +0.605]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.092 +0.680 +0.929 +0.956]
Exact solution:          [+2.060 +0.733 +1.007 +0.976]

Norm of difference:      1.02e-01
Infeasibility error:     9.69e-02
Is sign changed:         False
Probability:             2.49e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
