
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.388 +1.990 +2.388 +0.796]

Coffcient matrix:        [[+0.809 -0.165 +0.100 +0.032]
                          [-0.165 +0.348 -0.050 -0.152]
                          [+0.100 -0.050 +0.638 +0.184]
                          [+0.032 -0.152 +0.184 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.351 +9.156 +3.285 +1.790]
Exact solution:          [+4.347 +9.137 +3.177 +2.078]

Norm of difference:      3.08e-01
Infeasibility error:     1.92e-01
Is sign changed:         False
Probability:             2.87e-02
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
