
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.195 +0.390 +0.878 +0.195]

Coffcient matrix:        [[+0.582 -0.021 -0.327 -0.152]
                          [-0.021 +0.750 +0.018 -0.019]
                          [-0.327 +0.018 +0.705 +0.013]
                          [-0.152 -0.019 +0.013 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.818 +0.507 +2.068 +0.981]
Exact solution:          [+1.743 +0.544 +2.023 +0.961]

Norm of difference:      9.71e-02
Infeasibility error:     4.02e-02
Is sign changed:         False
Probability:             3.05e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
