
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+7.698 +10.777 +4.619 +7.698]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+15.984 +27.161 -3.937 +18.031]
Exact solution:          [+16.511 +26.262 -3.985 +18.325]

Norm of difference:      1.08e+00
Infeasibility error:     8.17e-01
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
