
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.424 +2.020 +0.404 +2.424]

Coffcient matrix:        [[+0.527 -0.213 -0.008 -0.125]
                          [-0.213 +0.462 +0.077 +0.221]
                          [-0.008 +0.077 +0.718 -0.064]
                          [-0.125 +0.221 -0.064 +0.792]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.616 +6.908 +0.214 +2.446]
Exact solution:          [+7.933 +6.845 +0.137 +2.416]

Norm of difference:      3.34e-01
Infeasibility error:     2.35e-01
Is sign changed:         False
Probability:             3.12e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
