
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.194 +0.680 +0.194 +0.680]

Coffcient matrix:        [[+0.858 -0.177 +0.070 +0.127]
                          [-0.177 +0.745 +0.163 +0.061]
                          [+0.070 +0.163 +0.363 -0.028]
                          [+0.127 +0.061 -0.028 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.211 +0.802 +0.253 +1.149]
Exact solution:          [+0.210 +0.822 +0.214 +1.140]

Norm of difference:      4.47e-02
Infeasibility error:     1.62e-02
Is sign changed:         False
Probability:             8.08e-03
Time (s):                2.53e+00

Circuit depth:           402
Circuit width:           10
=============================================================
