
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.465 +19.395 +22.627 +9.697]

Coffcient matrix:        [[+0.513 -0.033 +0.262 -0.044]
                          [-0.033 +0.921 -0.140 -0.035]
                          [+0.262 -0.140 +0.533 -0.073]
                          [-0.044 -0.035 -0.073 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-15.460 +32.002 +60.845 +26.574]
Exact solution:          [-14.397 +30.900 +61.428 +27.400]

Norm of difference:      1.84e+00
Infeasibility error:     1.57e+00
Is sign changed:         False
Probability:             2.12e-02
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
