
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.192 +0.192 +0.770 +0.577]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.894 +1.454 +2.341 +2.041]
Exact solution:          [+1.022 +1.539 +2.373 +2.092]

Norm of difference:      1.66e-01
Infeasibility error:     1.04e-01
Is sign changed:         False
Probability:             5.34e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
