
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.636 +0.000 +16.591 +26.546]

Coffcient matrix:        [[+0.757 +0.009 -0.085 +0.202]
                          [+0.009 +0.610 -0.217 +0.169]
                          [-0.085 -0.217 +0.702 -0.045]
                          [+0.202 +0.169 -0.045 +0.431]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-5.752 -7.074 +16.721 +51.144]
Exact solution:          [-7.649 -11.334 +23.781 +72.005]

Norm of difference:      2.25e+01
Infeasibility error:     9.41e+00
Is sign changed:         False
Probability:             2.22e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
