
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.331 +1.943 +1.166 +2.331]

Coffcient matrix:        [[+0.618 +0.023 +0.036 +0.261]
                          [+0.023 +0.719 +0.217 +0.082]
                          [+0.036 +0.217 +0.715 +0.092]
                          [+0.261 +0.082 +0.092 +0.447]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.293 +2.086 +0.463 +3.355]
Exact solution:          [+2.217 +2.106 +0.435 +3.443]

Norm of difference:      1.21e-01
Infeasibility error:     3.52e-02
Is sign changed:         False
Probability:             5.11e-03
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
