
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.412 +5.628 +4.020 +3.216]

Coffcient matrix:        [[+0.796 -0.077 -0.057 -0.067]
                          [-0.077 +0.719 +0.028 +0.324]
                          [-0.057 +0.028 +0.511 +0.012]
                          [-0.067 +0.324 +0.012 +0.474]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.482 +6.445 +7.873 +3.194]
Exact solution:          [+4.473 +6.852 +7.928 +2.536]

Norm of difference:      7.76e-01
Infeasibility error:     1.99e-01
Is sign changed:         False
Probability:             8.04e-03
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
