
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.331 +1.943 +2.331 +1.166]

Coffcient matrix:        [[+0.731 +0.003 -0.228 -0.106]
                          [+0.003 +0.484 -0.042 +0.248]
                          [-0.228 -0.042 +0.738 +0.068]
                          [-0.106 +0.248 +0.068 +0.547]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.886 +4.074 +4.814 +0.483]
Exact solution:          [+4.763 +4.090 +4.812 +0.605]

Norm of difference:      1.75e-01
Infeasibility error:     1.42e-01
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
