
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.331 +4.662 +3.885 +4.662]

Coffcient matrix:        [[+0.666 -0.055 -0.210 -0.048]
                          [-0.055 +0.586 +0.283 -0.156]
                          [-0.210 +0.283 +0.607 +0.026]
                          [-0.048 -0.156 +0.026 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.588 +9.020 +4.038 +9.814]
Exact solution:          [+6.166 +9.347 +3.754 +9.862]

Norm of difference:      6.07e-01
Infeasibility error:     2.74e-01
Is sign changed:         False
Probability:             1.37e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
