
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+21.757 +15.541 +12.432 +12.432]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+37.117 +77.445 +43.168 +50.852]
Exact solution:          [+38.032 +73.792 +42.076 +50.005]

Norm of difference:      4.01e+00
Infeasibility error:     1.99e+00
Is sign changed:         False
Probability:             4.06e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
