
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +1.757 +0.390 +0.781]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.436 +6.043 +1.326 +4.205]
Exact solution:          [+0.557 +6.017 +1.414 +4.325]

Norm of difference:      1.94e-01
Infeasibility error:     1.68e-01
Is sign changed:         False
Probability:             5.59e-02
Time (s):                2.42e+00

Circuit depth:           402
Circuit width:           10
=============================================================
