
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.188 +0.753 +0.282 +0.564]

Coffcient matrix:        [[+0.573 +0.111 -0.109 +0.271]
                          [+0.111 +0.770 -0.097 +0.068]
                          [-0.109 -0.097 +0.432 +0.097]
                          [+0.271 +0.068 +0.097 +0.725]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.041 +1.016 +0.804 +0.553]
Exact solution:          [-0.003 +1.020 +0.750 +0.584]

Norm of difference:      7.70e-02
Infeasibility error:     2.07e-02
Is sign changed:         False
Probability:             8.42e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
