
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.138 +4.707 +4.707 +3.138]

Coffcient matrix:        [[+0.602 -0.249 -0.153 +0.040]
                          [-0.249 +0.710 -0.160 -0.174]
                          [-0.153 -0.160 +0.574 +0.089]
                          [+0.040 -0.174 +0.089 +0.614]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+15.899 +18.631 +15.766 +6.153]
Exact solution:          [+16.263 +17.670 +16.426 +6.665]

Norm of difference:      1.32e+00
Infeasibility error:     1.29e+00
Is sign changed:         False
Probability:             5.27e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
