
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.101 +0.606 +0.505 +0.606]

Coffcient matrix:        [[+0.633 +0.083 -0.094 -0.247]
                          [+0.083 +0.547 -0.142 -0.217]
                          [-0.094 -0.142 +0.735 -0.048]
                          [-0.247 -0.217 -0.048 +0.585]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.030 +2.271 +1.432 +2.441]
Exact solution:          [+1.018 +2.291 +1.422 +2.436]

Norm of difference:      2.61e-02
Infeasibility error:     1.67e-02
Is sign changed:         False
Probability:             5.54e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
