
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.246 +10.930 +9.369 +3.123]

Coffcient matrix:        [[+0.760 -0.128 -0.203 -0.067]
                          [-0.128 +0.494 +0.196 -0.134]
                          [-0.203 +0.196 +0.567 +0.131]
                          [-0.067 -0.134 +0.131 +0.679]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+16.628 +23.018 +12.956 +7.856]
Exact solution:          [+16.224 +23.862 +12.122 +8.572]

Norm of difference:      1.44e+00
Infeasibility error:     4.82e-01
Is sign changed:         False
Probability:             1.55e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
