
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.524 +0.105 +0.734 +0.419]

Coffcient matrix:        [[+0.407 -0.019 +0.242 +0.075]
                          [-0.019 +0.503 -0.023 -0.003]
                          [+0.242 -0.023 +0.785 -0.177]
                          [+0.075 -0.003 -0.177 +0.805]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.780 +0.240 +0.821 +0.611]
Exact solution:          [+0.652 +0.277 +0.890 +0.656]

Norm of difference:      1.57e-01
Infeasibility error:     4.32e-02
Is sign changed:         False
Probability:             6.90e-03
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
