
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.800 +6.400 +6.400 +3.200]

Coffcient matrix:        [[+0.619 -0.006 +0.174 -0.046]
                          [-0.006 +0.592 -0.294 -0.190]
                          [+0.174 -0.294 +0.653 +0.000]
                          [-0.046 -0.190 +0.000 +0.635]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+17.835 +22.954 +14.764 +13.285]
Exact solution:          [+17.519 +22.885 +15.432 +13.153]

Norm of difference:      7.54e-01
Infeasibility error:     4.63e-01
Is sign changed:         False
Probability:             1.77e-02
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
