
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+10.827 +4.640 +10.827 +0.000]

Coffcient matrix:        [[+0.421 +0.173 -0.053 +0.124]
                          [+0.173 +0.602 +0.224 +0.148]
                          [-0.053 +0.224 +0.710 +0.031]
                          [+0.124 +0.148 +0.031 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+23.662 -5.346 +13.736 -2.769]
Exact solution:          [+33.149 -8.376 +20.585 -4.591]

Norm of difference:      1.22e+01
Infeasibility error:     4.77e+00
Is sign changed:         False
Probability:             2.47e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
