
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.130 +3.065 +1.533 +3.831]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.327 +3.514 +3.883 +8.330]
Exact solution:          [+11.160 +3.794 +4.152 +8.190]

Norm of difference:      4.45e-01
Infeasibility error:     2.91e-01
Is sign changed:         False
Probability:             1.35e-02
Time (s):                2.69e+00

Circuit depth:           402
Circuit width:           10
=============================================================
