
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +7.807 +12.492 +6.246]

Coffcient matrix:        [[+0.670 -0.044 +0.305 +0.082]
                          [-0.044 +0.543 +0.023 +0.179]
                          [+0.305 +0.023 +0.711 -0.112]
                          [+0.082 +0.179 -0.112 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-9.284 +5.146 +17.850 +10.979]
Exact solution:          [-12.911 +7.188 +25.277 +15.355]

Norm of difference:      9.57e+00
Infeasibility error:     4.69e+00
Is sign changed:         False
Probability:             1.66e-02
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
