
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.336 +6.672 +10.009 +10.009]

Coffcient matrix:        [[+0.543 -0.108 +0.011 -0.258]
                          [-0.108 +0.422 -0.039 -0.080]
                          [+0.011 -0.039 +0.799 +0.157]
                          [-0.258 -0.080 +0.157 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+22.208 +27.573 +10.046 +20.791]
Exact solution:          [+21.722 +26.391 +9.155 +22.127]

Norm of difference:      2.05e+00
Infeasibility error:     1.36e+00
Is sign changed:         False
Probability:             2.11e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
