
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.020 +6.432 +2.412 +0.804]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.310 +12.388 +1.167 +2.659]
Exact solution:          [+9.663 +12.583 +0.537 +2.387]

Norm of difference:      7.96e-01
Infeasibility error:     2.47e-01
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
