
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.369 +6.246 +10.930 +3.123]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+26.156 +19.296 +12.411 -5.251]
Exact solution:          [+26.546 +19.255 +12.268 -5.216]

Norm of difference:      4.19e-01
Infeasibility error:     2.43e-01
Is sign changed:         False
Probability:             2.08e-02
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
