
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.331 +4.662 +4.662 +3.885]

Coffcient matrix:        [[+0.644 -0.231 -0.075 -0.164]
                          [-0.231 +0.439 +0.172 +0.041]
                          [-0.075 +0.172 +0.587 -0.007]
                          [-0.164 +0.041 -0.007 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.294 +13.775 +5.101 +6.210]
Exact solution:          [+10.662 +13.525 +5.415 +6.156]

Norm of difference:      5.46e-01
Infeasibility error:     3.54e-01
Is sign changed:         False
Probability:             2.36e-02
Time (s):                2.46e+00

Circuit depth:           402
Circuit width:           10
=============================================================
