
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+10.679 +4.577 +6.102 +9.153]

Coffcient matrix:        [[+0.500 -0.224 -0.024 -0.007]
                          [-0.224 +0.685 +0.263 +0.129]
                          [-0.024 +0.263 +0.579 -0.054]
                          [-0.007 +0.129 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+26.929 +11.492 +7.034 +11.103]
Exact solution:          [+26.405 +10.017 +8.165 +11.540]

Norm of difference:      1.98e+00
Infeasibility error:     6.02e-01
Is sign changed:         False
Probability:             1.64e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
