
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.990 +2.388 +0.796 +2.388]

Coffcient matrix:        [[+0.768 +0.232 +0.135 +0.005]
                          [+0.232 +0.508 +0.073 -0.165]
                          [+0.135 +0.073 +0.756 +0.117]
                          [+0.005 -0.165 +0.117 +0.468]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.726 +6.788 -0.511 +7.202]
Exact solution:          [+0.550 +7.150 -0.950 +7.856]

Norm of difference:      8.85e-01
Infeasibility error:     3.36e-01
Is sign changed:         False
Probability:             3.15e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
