
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.753 +3.961 +3.168 +3.961]

Coffcient matrix:        [[+0.328 -0.098 -0.126 +0.158]
                          [-0.098 +0.726 -0.032 -0.055]
                          [-0.126 -0.032 +0.706 -0.206]
                          [+0.158 -0.055 -0.206 +0.740]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+18.628 +8.509 +9.647 +4.805]
Exact solution:          [+18.525 +8.739 +9.570 +4.712]

Norm of difference:      2.79e-01
Infeasibility error:     2.13e-01
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
