
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.772 +2.376 +0.396 +1.584]

Coffcient matrix:        [[+0.837 -0.073 -0.131 -0.112]
                          [-0.073 +0.788 +0.108 +0.183]
                          [-0.131 +0.108 +0.468 -0.064]
                          [-0.112 +0.183 -0.064 +0.406]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.370 +2.077 +2.273 +4.693]
Exact solution:          [+4.444 +2.063 +2.233 +4.548]

Norm of difference:      1.67e-01
Infeasibility error:     1.19e-01
Is sign changed:         False
Probability:             1.28e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
