
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.155 +2.694 +2.694 +0.385]

Coffcient matrix:        [[+0.801 +0.009 -0.035 +0.239]
                          [+0.009 +0.617 +0.154 -0.225]
                          [-0.035 +0.154 +0.546 -0.018]
                          [+0.239 -0.225 -0.018 +0.536]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.886 +4.128 +3.956 +2.169]
Exact solution:          [+0.907 +4.186 +3.887 +2.204]

Norm of difference:      9.84e-02
Infeasibility error:     4.60e-02
Is sign changed:         False
Probability:             9.55e-03
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
