
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.684 +3.123 +5.465 +1.561]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.078 +9.648 +6.206 -2.626]
Exact solution:          [+13.273 +9.628 +6.134 -2.608]

Norm of difference:      2.09e-01
Infeasibility error:     1.21e-01
Is sign changed:         False
Probability:             2.08e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
