
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.600 +3.200 +3.200 +6.400]

Coffcient matrix:        [[+0.721 +0.099 -0.055 +0.070]
                          [+0.099 +0.794 +0.210 +0.086]
                          [-0.055 +0.210 +0.647 +0.164]
                          [+0.070 +0.086 +0.164 +0.338]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.113 +2.164 +0.061 +17.905]
Exact solution:          [+0.088 +2.129 -0.451 +18.593]

Norm of difference:      8.59e-01
Infeasibility error:     2.83e-01
Is sign changed:         False
Probability:             2.25e-02
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
