
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+26.404 +16.503 +6.601 +3.301]

Coffcient matrix:        [[+0.631 -0.099 -0.220 -0.185]
                          [-0.099 +0.669 +0.225 +0.003]
                          [-0.220 +0.225 +0.595 -0.108]
                          [-0.185 +0.003 -0.108 +0.605]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+66.944 +21.774 +29.729 +30.596]
Exact solution:          [+65.915 +23.449 +32.237 +31.220]

Norm of difference:      3.25e+00
Infeasibility error:     3.10e+00
Is sign changed:         False
Probability:             2.49e-02
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
