
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +1.212 +1.414 +0.606]

Coffcient matrix:        [[+0.513 -0.033 +0.262 -0.044]
                          [-0.033 +0.921 -0.140 -0.035]
                          [+0.262 -0.140 +0.533 -0.073]
                          [-0.044 -0.035 -0.073 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.966 +2.000 +3.803 +1.661]
Exact solution:          [-0.900 +1.931 +3.839 +1.712]

Norm of difference:      1.15e-01
Infeasibility error:     9.79e-02
Is sign changed:         False
Probability:             2.12e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
