
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.736 +19.105 +22.289 -0.000]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.065 +21.822 +25.534 -13.083]
Exact solution:          [+4.340 +31.731 +36.404 -18.551]

Norm of difference:      1.57e+01
Infeasibility error:     9.38e+00
Is sign changed:         False
Probability:             9.93e-03
Time (s):                2.07e+00

Circuit depth:           405
Circuit width:           10
=============================================================
