
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+16.773 +13.418 +23.482 +3.355]

Coffcient matrix:        [[+0.693 +0.069 -0.268 +0.238]
                          [+0.069 +0.742 -0.040 -0.050]
                          [-0.268 -0.040 +0.564 -0.017]
                          [+0.238 -0.050 -0.017 +0.501]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+53.748 +16.575 +67.833 -16.163]
Exact solution:          [+54.201 +15.660 +68.083 -15.192]

Norm of difference:      1.43e+00
Infeasibility error:     1.04e+00
Is sign changed:         False
Probability:             3.13e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
