
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.753 +0.792 +5.545 +3.168]

Coffcient matrix:        [[+0.515 -0.143 +0.219 +0.032]
                          [-0.143 +0.669 +0.173 +0.031]
                          [+0.219 +0.173 +0.736 +0.205]
                          [+0.032 +0.031 +0.205 +0.580]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.434 +2.361 +3.088 +4.054]
Exact solution:          [+7.869 +1.718 +3.789 +3.599]

Norm of difference:      1.20e+00
Infeasibility error:     3.50e-01
Is sign changed:         False
Probability:             7.55e-03
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
