
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.194 +0.194 +0.680 +0.680]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.478 +0.358 +1.005 +1.490]
Exact solution:          [-0.481 +0.361 +0.986 +1.514]

Norm of difference:      3.15e-02
Infeasibility error:     2.46e-02
Is sign changed:         False
Probability:             1.39e-02
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
