
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.104 +4.925 +4.104 +2.462]

Coffcient matrix:        [[+0.260 +0.030 -0.053 -0.020]
                          [+0.030 +0.698 +0.081 -0.063]
                          [-0.053 +0.081 +0.715 +0.219]
                          [-0.020 -0.063 +0.219 +0.827]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+16.205 +6.224 +5.438 +2.130]
Exact solution:          [+16.401 +5.905 +5.584 +2.337]

Norm of difference:      4.53e-01
Infeasibility error:     3.31e-01
Is sign changed:         False
Probability:             2.26e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
