
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.792 +0.495 +0.297 +0.198]

Coffcient matrix:        [[+0.560 +0.137 -0.203 -0.202]
                          [+0.137 +0.643 +0.156 +0.060]
                          [-0.203 +0.156 +0.599 +0.149]
                          [-0.202 +0.060 +0.149 +0.699]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.940 +0.065 +1.035 +0.724]
Exact solution:          [+2.001 +0.041 +1.003 +0.645]

Norm of difference:      1.07e-01
Infeasibility error:     1.04e-01
Is sign changed:         False
Probability:             2.13e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
