
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.608 +8.040 +4.824 +12.864]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.212 +3.193 +15.415 +23.855]
Exact solution:          [+6.015 +3.283 +16.709 +23.717]

Norm of difference:      1.32e+00
Infeasibility error:     1.14e+00
Is sign changed:         False
Probability:             1.33e-02
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
