
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.324 +18.649 +18.649 +15.541]

Coffcient matrix:        [[+0.644 -0.231 -0.075 -0.164]
                          [-0.231 +0.439 +0.172 +0.041]
                          [-0.075 +0.172 +0.587 -0.007]
                          [-0.164 +0.041 -0.007 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+41.178 +55.098 +20.406 +24.840]
Exact solution:          [+42.646 +54.102 +21.659 +24.625]

Norm of difference:      2.18e+00
Infeasibility error:     1.42e+00
Is sign changed:         False
Probability:             2.36e-02
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
