
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.315 +3.797 +4.556 +0.759]

Coffcient matrix:        [[+0.473 -0.230 +0.092 +0.011]
                          [-0.230 +0.597 +0.112 +0.109]
                          [+0.092 +0.112 +0.686 +0.222]
                          [+0.011 +0.109 +0.222 +0.745]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+15.452 +12.103 +3.230 -0.881]
Exact solution:          [+16.904 +12.691 +2.926 -1.956]

Norm of difference:      1.92e+00
Infeasibility error:     9.81e-01
Is sign changed:         False
Probability:             3.17e-02
Time (s):                1.96e+00

Circuit depth:           402
Circuit width:           10
=============================================================
