
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.997 +2.997 +7.493 +13.487]

Coffcient matrix:        [[+0.652 -0.039 +0.017 +0.212]
                          [-0.039 +0.739 +0.116 +0.231]
                          [+0.017 +0.116 +0.405 -0.094]
                          [+0.212 +0.231 -0.094 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-4.712 -9.027 +26.458 +27.295]
Exact solution:          [-5.610 -9.214 +27.734 +27.586]

Norm of difference:      1.60e+00
Infeasibility error:     6.97e-01
Is sign changed:         False
Probability:             2.72e-02
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
