
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.400 +12.800 +12.800 +25.600]

Coffcient matrix:        [[+0.721 +0.099 -0.055 +0.070]
                          [+0.099 +0.794 +0.210 +0.086]
                          [-0.055 +0.210 +0.647 +0.164]
                          [+0.070 +0.086 +0.164 +0.338]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.453 +8.656 +0.243 +71.619]
Exact solution:          [+0.353 +8.515 -1.804 +74.373]

Norm of difference:      3.44e+00
Infeasibility error:     1.13e+00
Is sign changed:         False
Probability:             2.25e-02
Time (s):                2.48e+00

Circuit depth:           402
Circuit width:           10
=============================================================
