
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.260 +6.130 +3.065 +7.663]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+22.653 +7.027 +7.767 +16.660]
Exact solution:          [+22.320 +7.587 +8.305 +16.379]

Norm of difference:      8.91e-01
Infeasibility error:     5.83e-01
Is sign changed:         False
Probability:             1.35e-02
Time (s):                2.70e+00

Circuit depth:           402
Circuit width:           10
=============================================================
