
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.594 +0.495 +0.396 +0.495]

Coffcient matrix:        [[+0.330 -0.027 +0.037 -0.194]
                          [-0.027 +0.620 -0.089 -0.159]
                          [+0.037 -0.089 +0.682 -0.092]
                          [-0.194 -0.159 -0.092 +0.868]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.727 +1.414 +0.802 +1.560]
Exact solution:          [+2.726 +1.428 +0.827 +1.528]

Norm of difference:      4.32e-02
Infeasibility error:     3.99e-02
Is sign changed:         False
Probability:             4.84e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
