
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+21.655 +9.281 +21.655 +0.000]

Coffcient matrix:        [[+0.421 +0.173 -0.053 +0.124]
                          [+0.173 +0.602 +0.224 +0.148]
                          [-0.053 +0.224 +0.710 +0.031]
                          [+0.124 +0.148 +0.031 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+47.323 -10.692 +27.472 -5.538]
Exact solution:          [+66.297 -16.751 +41.171 -9.182]

Norm of difference:      2.44e+01
Infeasibility error:     9.54e+00
Is sign changed:         False
Probability:             2.47e-02
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
