
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.874 +0.000 +4.061 +4.874]

Coffcient matrix:        [[+0.730 +0.235 +0.161 +0.189]
                          [+0.235 +0.677 -0.021 -0.114]
                          [+0.161 -0.021 +0.623 +0.082]
                          [+0.189 -0.114 +0.082 +0.470]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.923 +0.663 +3.429 +6.283]
Exact solution:          [+3.406 +0.363 +4.554 +8.295]

Norm of difference:      2.76e+00
Infeasibility error:     2.36e+00
Is sign changed:         False
Probability:             7.49e-03
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
