
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.182 +3.547 +1.182 +0.788]

Coffcient matrix:        [[+0.867 -0.228 +0.054 -0.008]
                          [-0.228 +0.581 +0.098 +0.118]
                          [+0.054 +0.098 +0.703 -0.079]
                          [-0.008 +0.118 -0.079 +0.349]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.156 +7.371 +0.431 -0.201]
Exact solution:          [+3.268 +7.333 +0.400 -0.050]

Norm of difference:      1.94e-01
Infeasibility error:     1.23e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
