
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.843 +2.108 +2.108 +2.530]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.466 +4.974 +3.858 +4.531]
Exact solution:          [+1.423 +5.014 +3.795 +4.569]

Norm of difference:      9.36e-02
Infeasibility error:     3.13e-02
Is sign changed:         False
Probability:             1.52e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
