
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+13.568 +20.352 +20.352 +3.392]

Coffcient matrix:        [[+0.692 +0.238 +0.006 +0.055]
                          [+0.238 +0.615 +0.231 -0.166]
                          [+0.006 +0.231 +0.516 -0.077]
                          [+0.055 -0.166 -0.077 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.752 +22.828 +30.178 +13.249]
Exact solution:          [+11.444 +19.994 +32.253 +12.700]

Norm of difference:      3.94e+00
Infeasibility error:     1.02e+00
Is sign changed:         False
Probability:             7.00e-03
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
