
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +6.368 +0.796 +4.776]

Coffcient matrix:        [[+0.731 -0.177 +0.014 -0.171]
                          [-0.177 +0.698 -0.185 +0.005]
                          [+0.014 -0.185 +0.746 -0.025]
                          [-0.171 +0.005 -0.025 +0.325]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.156 +8.510 +2.825 +13.011]
Exact solution:          [+7.173 +12.006 +4.539 +18.643]

Norm of difference:      7.14e+00
Infeasibility error:     2.37e+00
Is sign changed:         False
Probability:             3.53e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
