
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.609 +0.000 +0.508 +0.609]

Coffcient matrix:        [[+0.730 +0.235 +0.161 +0.189]
                          [+0.235 +0.677 -0.021 -0.114]
                          [+0.161 -0.021 +0.623 +0.082]
                          [+0.189 -0.114 +0.082 +0.470]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.240 +0.083 +0.429 +0.785]
Exact solution:          [+0.426 +0.045 +0.569 +1.037]

Norm of difference:      3.45e-01
Infeasibility error:     2.95e-01
Is sign changed:         False
Probability:             7.49e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
