
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.283 +29.548 +9.849 +6.566]

Coffcient matrix:        [[+0.740 +0.116 -0.156 -0.061]
                          [+0.116 +0.555 +0.057 -0.304]
                          [-0.156 +0.057 +0.537 +0.071]
                          [-0.061 -0.304 +0.071 +0.669]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.960 +77.562 +2.167 +42.672]
Exact solution:          [-3.469 +78.188 +3.216 +44.752]

Norm of difference:      2.84e+00
Infeasibility error:     2.18e+00
Is sign changed:         False
Probability:             3.28e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
