
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.388 +1.990 +0.796 +2.388]

Coffcient matrix:        [[+0.639 +0.044 -0.260 -0.086]
                          [+0.044 +0.545 +0.096 -0.173]
                          [-0.260 +0.096 +0.540 +0.148]
                          [-0.086 -0.173 +0.148 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.921 +4.165 +2.036 +4.091]
Exact solution:          [+4.766 +4.274 +1.861 +4.202]

Norm of difference:      2.80e-01
Infeasibility error:     8.60e-02
Is sign changed:         False
Probability:             1.53e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
