
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.437 +1.218 +2.437 +1.625]

Coffcient matrix:        [[+0.436 -0.242 -0.168 -0.061]
                          [-0.242 +0.652 +0.033 +0.137]
                          [-0.168 +0.033 +0.842 +0.052]
                          [-0.061 +0.137 +0.052 +0.570]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.233 +5.014 +4.549 +2.241]
Exact solution:          [+10.497 +5.028 +4.652 +2.346]

Norm of difference:      7.50e-01
Infeasibility error:     4.72e-01
Is sign changed:         False
Probability:             3.61e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
