
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.804 +4.020 +2.412 +6.432]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.106 +1.597 +7.708 +11.927]
Exact solution:          [+3.007 +1.642 +8.355 +11.859]

Norm of difference:      6.60e-01
Infeasibility error:     5.68e-01
Is sign changed:         False
Probability:             1.33e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
