
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+16.081 +25.729 +9.648 +3.216]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+37.241 +49.553 +4.669 +10.634]
Exact solution:          [+38.652 +50.333 +2.149 +9.549]

Norm of difference:      3.18e+00
Infeasibility error:     9.88e-01
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
