
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.503 +0.000 +0.704 +0.503]

Coffcient matrix:        [[+0.540 +0.030 -0.037 +0.080]
                          [+0.030 +0.559 -0.350 -0.040]
                          [-0.037 -0.350 +0.652 +0.099]
                          [+0.080 -0.040 +0.099 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.667 +0.716 +1.103 +0.318]
Exact solution:          [+0.923 +0.975 +1.591 +0.415]

Norm of difference:      6.16e-01
Infeasibility error:     2.96e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.47e+00

Circuit depth:           402
Circuit width:           10
=============================================================
