
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+15.396 +21.554 +9.238 +15.396]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+31.968 +54.321 -7.875 +36.061]
Exact solution:          [+33.023 +52.525 -7.970 +36.651]

Norm of difference:      2.17e+00
Infeasibility error:     1.63e+00
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
