
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.849 +5.389 +2.309 +3.849]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.992 +13.580 -1.969 +9.015]
Exact solution:          [+8.256 +13.131 -1.992 +9.163]

Norm of difference:      5.42e-01
Infeasibility error:     4.08e-01
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.43e+00

Circuit depth:           402
Circuit width:           10
=============================================================
