
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.251 +0.417 +3.753 +0.417]

Coffcient matrix:        [[+0.726 -0.109 +0.160 +0.144]
                          [-0.109 +0.909 -0.011 -0.079]
                          [+0.160 -0.011 +0.499 -0.069]
                          [+0.144 -0.079 -0.069 +0.366]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.527 +0.817 +8.095 +3.129]
Exact solution:          [-0.569 +0.753 +8.134 +3.057]

Norm of difference:      1.12e-01
Infeasibility error:     6.60e-02
Is sign changed:         False
Probability:             1.92e-02
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
