
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.524 +0.419 +0.734 +0.105]

Coffcient matrix:        [[+0.849 -0.136 -0.100 +0.195]
                          [-0.136 +0.735 +0.109 +0.068]
                          [-0.100 +0.109 +0.527 +0.097]
                          [+0.195 +0.068 +0.097 +0.389]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.998 +0.659 +1.630 -0.774]
Exact solution:          [+1.084 +0.604 +1.618 -0.781]

Norm of difference:      1.03e-01
Infeasibility error:     9.97e-02
Is sign changed:         False
Probability:             1.90e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
