
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.123 +14.053 +3.123 +6.246]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.485 +48.344 +10.605 +33.639]
Exact solution:          [+4.454 +48.140 +11.315 +34.600]

Norm of difference:      1.55e+00
Infeasibility error:     1.35e+00
Is sign changed:         False
Probability:             5.59e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
