
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.390 +0.683 +0.586 +0.195]

Coffcient matrix:        [[+0.760 -0.128 -0.203 -0.067]
                          [-0.128 +0.494 +0.196 -0.134]
                          [-0.203 +0.196 +0.567 +0.131]
                          [-0.067 -0.134 +0.131 +0.679]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.039 +1.439 +0.810 +0.491]
Exact solution:          [+1.014 +1.491 +0.758 +0.536]

Norm of difference:      9.02e-02
Infeasibility error:     3.01e-02
Is sign changed:         False
Probability:             1.55e-02
Time (s):                1.96e+00

Circuit depth:           402
Circuit width:           10
=============================================================
