
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.123 +6.246 +14.053 +3.123]

Coffcient matrix:        [[+0.582 -0.021 -0.327 -0.152]
                          [-0.021 +0.750 +0.018 -0.019]
                          [-0.327 +0.018 +0.705 +0.013]
                          [-0.152 -0.019 +0.013 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+29.087 +8.113 +33.084 +15.701]
Exact solution:          [+27.883 +8.710 +32.375 +15.375]

Norm of difference:      1.55e+00
Infeasibility error:     6.44e-01
Is sign changed:         False
Probability:             3.05e-02
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
