
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.193 +3.355 +5.870 +0.839]

Coffcient matrix:        [[+0.693 +0.069 -0.268 +0.238]
                          [+0.069 +0.742 -0.040 -0.050]
                          [-0.268 -0.040 +0.564 -0.017]
                          [+0.238 -0.050 -0.017 +0.501]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.437 +4.144 +16.958 -4.041]
Exact solution:          [+13.550 +3.915 +17.021 -3.798]

Norm of difference:      3.58e-01
Infeasibility error:     2.59e-01
Is sign changed:         False
Probability:             3.13e-02
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
