
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.202 +0.606 +0.707 +0.303]

Coffcient matrix:        [[+0.513 -0.033 +0.262 -0.044]
                          [-0.033 +0.921 -0.140 -0.035]
                          [+0.262 -0.140 +0.533 -0.073]
                          [-0.044 -0.035 -0.073 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.483 +1.000 +1.901 +0.830]
Exact solution:          [-0.450 +0.966 +1.920 +0.856]

Norm of difference:      5.73e-02
Infeasibility error:     4.89e-02
Is sign changed:         False
Probability:             2.12e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
