
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.606 +0.707 +0.303 +0.202]

Coffcient matrix:        [[+0.548 +0.205 +0.289 +0.021]
                          [+0.205 +0.776 +0.000 +0.111]
                          [+0.289 +0.000 +0.634 -0.004]
                          [+0.021 +0.111 -0.004 +0.541]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.799 +0.655 +0.117 +0.234]
Exact solution:          [+0.780 +0.676 +0.123 +0.205]

Norm of difference:      4.11e-02
Infeasibility error:     1.73e-02
Is sign changed:         False
Probability:             4.51e-03
Time (s):                2.01e+00

Circuit depth:           402
Circuit width:           10
=============================================================
