
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +5.545 +5.545 +1.584]

Coffcient matrix:        [[+0.764 -0.153 -0.133 -0.173]
                          [-0.153 +0.788 +0.114 -0.133]
                          [-0.133 +0.114 +0.565 -0.023]
                          [-0.173 -0.133 -0.023 +0.383]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.825 +5.587 +7.304 +6.639]
Exact solution:          [+5.717 +8.444 +9.866 +10.240]

Norm of difference:      5.59e+00
Infeasibility error:     2.37e+00
Is sign changed:         True
Probability:             1.61e-02
Time (s):                2.08e+00

Circuit depth:           405
Circuit width:           10
=============================================================
