
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.592 +4.776 +3.980 +4.776]

Coffcient matrix:        [[+0.637 +0.130 +0.042 +0.100]
                          [+0.130 +0.606 -0.018 -0.088]
                          [+0.042 -0.018 +0.754 +0.322]
                          [+0.100 -0.088 +0.322 +0.502]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.227 +9.305 +0.980 +11.148]
Exact solution:          [-1.249 +9.760 +0.947 +10.879]

Norm of difference:      5.30e-01
Infeasibility error:     3.72e-01
Is sign changed:         False
Probability:             1.46e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
