
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+22.400 +3.200 +22.400 +3.200]

Coffcient matrix:        [[+0.427 -0.010 +0.147 -0.230]
                          [-0.010 +0.610 +0.207 -0.072]
                          [+0.147 +0.207 +0.727 -0.048]
                          [-0.230 -0.072 -0.048 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+59.106 +3.416 +19.379 +24.442]
Exact solution:          [+58.762 +2.294 +19.904 +24.277]

Norm of difference:      1.30e+00
Infeasibility error:     5.71e-01
Is sign changed:         False
Probability:             1.81e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
