
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.373 +0.843 +6.746 +2.530]

Coffcient matrix:        [[+0.614 -0.058 +0.030 +0.119]
                          [-0.058 +0.707 -0.356 -0.007]
                          [+0.030 -0.356 +0.538 -0.059]
                          [+0.119 -0.007 -0.059 +0.640]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.716 +12.765 +21.225 +5.030]
Exact solution:          [+4.632 +12.144 +20.868 +5.141]

Norm of difference:      7.29e-01
Infeasibility error:     3.20e-01
Is sign changed:         False
Probability:             3.70e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
