
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.010 +4.515 +4.515 +3.763]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.785 +10.577 +9.076 +0.834]
Exact solution:          [+11.484 +10.606 +8.871 +0.971]

Norm of difference:      3.90e-01
Infeasibility error:     2.40e-01
Is sign changed:         False
Probability:             1.88e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
