
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.770 +0.770 +3.079 +2.309]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.575 +5.816 +9.365 +8.164]
Exact solution:          [+4.088 +6.157 +9.492 +8.370]

Norm of difference:      6.62e-01
Infeasibility error:     4.17e-01
Is sign changed:         False
Probability:             5.34e-02
Time (s):                1.96e+00

Circuit depth:           402
Circuit width:           10
=============================================================
