
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.696 +2.544 +2.544 +0.424]

Coffcient matrix:        [[+0.692 +0.238 +0.006 +0.055]
                          [+0.238 +0.615 +0.231 -0.166]
                          [+0.006 +0.231 +0.516 -0.077]
                          [+0.055 -0.166 -0.077 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.219 +2.854 +3.772 +1.656]
Exact solution:          [+1.431 +2.499 +4.032 +1.588]

Norm of difference:      4.92e-01
Infeasibility error:     1.28e-01
Is sign changed:         False
Probability:             7.00e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
