
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.005 +0.000 +1.407 +1.005]

Coffcient matrix:        [[+0.540 +0.030 -0.037 +0.080]
                          [+0.030 +0.559 -0.350 -0.040]
                          [-0.037 -0.350 +0.652 +0.099]
                          [+0.080 -0.040 +0.099 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.335 +1.431 +2.206 +0.636]
Exact solution:          [+1.846 +1.949 +3.182 +0.829]

Norm of difference:      1.23e+00
Infeasibility error:     5.92e-01
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
