
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+16.162 +25.860 +0.000 +9.697]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+27.828 +17.700 -2.861 +3.934]
Exact solution:          [+37.564 +25.710 -4.132 +5.584]

Norm of difference:      1.28e+01
Infeasibility error:     9.39e+00
Is sign changed:         False
Probability:             8.86e-03
Time (s):                2.48e+00

Circuit depth:           402
Circuit width:           10
=============================================================
