
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.601 +8.251 +3.301 +11.552]

Coffcient matrix:        [[+0.441 -0.083 -0.251 -0.123]
                          [-0.083 +0.576 -0.065 +0.146]
                          [-0.251 -0.065 +0.683 +0.103]
                          [-0.123 +0.146 +0.103 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+32.178 +17.103 +14.474 +14.057]
Exact solution:          [+31.008 +16.986 +15.700 +14.069]

Norm of difference:      1.70e+00
Infeasibility error:     1.43e+00
Is sign changed:         False
Probability:             2.48e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
