
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.404 +1.616 +3.637 -0.000]

Coffcient matrix:        [[+0.626 +0.084 -0.129 +0.269]
                          [+0.084 +0.683 -0.209 +0.071]
                          [-0.129 -0.209 +0.673 +0.052]
                          [+0.269 +0.071 +0.052 +0.517]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.032 +3.402 +5.340 -1.949]
Exact solution:          [+2.837 +4.645 +7.615 -2.884]

Norm of difference:      2.87e+00
Infeasibility error:     1.18e+00
Is sign changed:         False
Probability:             2.30e-02
Time (s):                2.37e+00

Circuit depth:           405
Circuit width:           10
=============================================================
