
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.551 +18.827 +18.827 +12.551]

Coffcient matrix:        [[+0.438 -0.134 -0.077 +0.044]
                          [-0.134 +0.628 +0.036 +0.321]
                          [-0.077 +0.036 +0.729 +0.002]
                          [+0.044 +0.321 +0.002 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+46.068 +40.873 +29.005 -4.417]
Exact solution:          [+46.305 +39.970 +28.785 -3.379]

Norm of difference:      1.41e+00
Infeasibility error:     6.38e-01
Is sign changed:         False
Probability:             1.83e-02
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
