
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.830 +0.000 +2.074 +3.318]

Coffcient matrix:        [[+0.757 +0.009 -0.085 +0.202]
                          [+0.009 +0.610 -0.217 +0.169]
                          [-0.085 -0.217 +0.702 -0.045]
                          [+0.202 +0.169 -0.045 +0.431]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.719 -0.884 +2.090 +6.393]
Exact solution:          [-0.956 -1.417 +2.973 +9.001]

Norm of difference:      2.81e+00
Infeasibility error:     1.18e+00
Is sign changed:         False
Probability:             2.22e-02
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
