
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.505 +2.258 +2.258 +1.881]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.892 +5.288 +4.538 +0.417]
Exact solution:          [+5.742 +5.303 +4.435 +0.486]

Norm of difference:      1.95e-01
Infeasibility error:     1.20e-01
Is sign changed:         False
Probability:             1.88e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
