
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.677 +0.290 +0.677 +0.000]

Coffcient matrix:        [[+0.421 +0.173 -0.053 +0.124]
                          [+0.173 +0.602 +0.224 +0.148]
                          [-0.053 +0.224 +0.710 +0.031]
                          [+0.124 +0.148 +0.031 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.479 -0.334 +0.859 -0.173]
Exact solution:          [+2.072 -0.523 +1.287 -0.287]

Norm of difference:      7.64e-01
Infeasibility error:     2.98e-01
Is sign changed:         False
Probability:             2.47e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
