
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.051 +24.409 +18.306 +9.153]

Coffcient matrix:        [[+0.587 +0.028 +0.094 +0.296]
                          [+0.028 +0.527 +0.080 +0.019]
                          [+0.094 +0.080 +0.654 -0.201]
                          [+0.296 +0.019 -0.201 +0.732]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-16.169 +40.936 +34.146 +26.306]
Exact solution:          [-15.711 +41.072 +33.524 +27.008]

Norm of difference:      1.05e+00
Infeasibility error:     1.01e+00
Is sign changed:         False
Probability:             1.48e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
