
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +3.184 +0.398 +2.388]

Coffcient matrix:        [[+0.731 -0.177 +0.014 -0.171]
                          [-0.177 +0.698 -0.185 +0.005]
                          [+0.014 -0.185 +0.746 -0.025]
                          [-0.171 +0.005 -0.025 +0.325]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.578 +4.255 +1.412 +6.506]
Exact solution:          [+3.586 +6.003 +2.269 +9.321]

Norm of difference:      3.57e+00
Infeasibility error:     1.19e+00
Is sign changed:         False
Probability:             3.53e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
