
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +11.090 +11.090 +3.168]

Coffcient matrix:        [[+0.764 -0.153 -0.133 -0.173]
                          [-0.153 +0.788 +0.114 -0.133]
                          [-0.133 +0.114 +0.565 -0.023]
                          [-0.173 -0.133 -0.023 +0.383]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.650 +11.174 +14.607 +13.278]
Exact solution:          [+11.434 +16.887 +19.732 +20.481]

Norm of difference:      1.12e+01
Infeasibility error:     4.74e+00
Is sign changed:         True
Probability:             1.61e-02
Time (s):                2.07e+00

Circuit depth:           405
Circuit width:           10
=============================================================
