
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.687 +4.216 +4.216 +5.060]

Coffcient matrix:        [[+0.580 +0.184 -0.254 +0.013]
                          [+0.184 +0.590 -0.039 -0.211]
                          [-0.254 -0.039 +0.612 +0.075]
                          [+0.013 -0.211 +0.075 +0.719]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.931 +9.949 +7.715 +9.061]
Exact solution:          [+2.847 +10.028 +7.590 +9.138]

Norm of difference:      1.87e-01
Infeasibility error:     6.26e-02
Is sign changed:         False
Probability:             1.52e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
