
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.209 +0.417 +0.626 +0.626]

Coffcient matrix:        [[+0.543 -0.108 +0.011 -0.258]
                          [-0.108 +0.422 -0.039 -0.080]
                          [+0.011 -0.039 +0.799 +0.157]
                          [-0.258 -0.080 +0.157 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.388 +1.723 +0.628 +1.299]
Exact solution:          [+1.358 +1.649 +0.572 +1.383]

Norm of difference:      1.28e-01
Infeasibility error:     8.50e-02
Is sign changed:         False
Probability:             2.11e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
