
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.373 +8.433 +8.433 +10.119]

Coffcient matrix:        [[+0.612 -0.151 -0.126 -0.094]
                          [-0.151 +0.683 -0.068 +0.126]
                          [-0.126 -0.068 +0.610 +0.293]
                          [-0.094 +0.126 +0.293 +0.594]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.573 +14.536 +12.847 +10.263]
Exact solution:          [+13.493 +15.017 +13.882 +9.155]

Norm of difference:      1.59e+00
Infeasibility error:     4.50e-01
Is sign changed:         False
Probability:             9.73e-03
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
