
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.674 +7.921 +4.753 +3.168]

Coffcient matrix:        [[+0.560 +0.137 -0.203 -0.202]
                          [+0.137 +0.643 +0.156 +0.060]
                          [-0.203 +0.156 +0.599 +0.149]
                          [-0.202 +0.060 +0.149 +0.699]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+31.034 +1.046 +16.553 +11.578]
Exact solution:          [+32.010 +0.663 +16.041 +10.315]

Norm of difference:      1.72e+00
Infeasibility error:     1.66e+00
Is sign changed:         False
Probability:             2.13e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
