
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.398 +0.597 +0.697 -0.000]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.127 +0.682 +0.798 -0.409]
Exact solution:          [+0.136 +0.992 +1.138 -0.580]

Norm of difference:      4.90e-01
Infeasibility error:     2.93e-01
Is sign changed:         False
Probability:             9.93e-03
Time (s):                2.28e+00

Circuit depth:           405
Circuit width:           10
=============================================================
