
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.707 +1.160 +2.707 +0.000]

Coffcient matrix:        [[+0.421 +0.173 -0.053 +0.124]
                          [+0.173 +0.602 +0.224 +0.148]
                          [-0.053 +0.224 +0.710 +0.031]
                          [+0.124 +0.148 +0.031 +0.767]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.915 -1.337 +3.434 -0.692]
Exact solution:          [+8.287 -2.094 +5.146 -1.148]

Norm of difference:      3.06e+00
Infeasibility error:     1.19e+00
Is sign changed:         False
Probability:             2.47e-02
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
