
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.668 +3.336 +5.004 +5.004]

Coffcient matrix:        [[+0.543 -0.108 +0.011 -0.258]
                          [-0.108 +0.422 -0.039 -0.080]
                          [+0.011 -0.039 +0.799 +0.157]
                          [-0.258 -0.080 +0.157 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+11.104 +13.786 +5.023 +10.395]
Exact solution:          [+10.861 +13.195 +4.577 +11.063]

Norm of difference:      1.03e+00
Infeasibility error:     6.80e-01
Is sign changed:         False
Probability:             2.11e-02
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
