
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+19.105 +15.921 +6.368 +19.105]

Coffcient matrix:        [[+0.571 -0.044 -0.163 +0.011]
                          [-0.044 +0.771 -0.029 +0.299]
                          [-0.163 -0.029 +0.604 +0.149]
                          [+0.011 +0.299 +0.149 +0.554]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+38.737 +15.146 +16.652 +21.309]
Exact solution:          [+38.989 +15.337 +16.671 +20.967]

Norm of difference:      4.66e-01
Infeasibility error:     2.03e-01
Is sign changed:         False
Probability:             9.79e-03
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
