
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.184 +4.776 +5.572 -0.000]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.016 +5.455 +6.384 -3.271]
Exact solution:          [+1.085 +7.933 +9.101 -4.638]

Norm of difference:      3.92e+00
Infeasibility error:     2.35e+00
Is sign changed:         False
Probability:             9.93e-03
Time (s):                2.11e+00

Circuit depth:           405
Circuit width:           10
=============================================================
