
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +12.736 +1.592 +9.552]

Coffcient matrix:        [[+0.731 -0.177 +0.014 -0.171]
                          [-0.177 +0.698 -0.185 +0.005]
                          [+0.014 -0.185 +0.746 -0.025]
                          [-0.171 +0.005 -0.025 +0.325]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.313 +17.020 +5.649 +26.023]
Exact solution:          [+14.346 +24.011 +9.077 +37.285]

Norm of difference:      1.43e+01
Infeasibility error:     4.74e+00
Is sign changed:         False
Probability:             3.53e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
