
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.809 +0.603 +0.603]

Coffcient matrix:        [[+0.775 -0.009 +0.146 +0.077]
                          [-0.009 +0.431 +0.097 -0.122]
                          [+0.146 +0.097 +0.431 +0.166]
                          [+0.077 -0.122 +0.166 +0.863]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.003 +3.281 -0.101 +0.926]
Exact solution:          [-0.053 +4.623 -0.161 +1.389]

Norm of difference:      1.42e+00
Infeasibility error:     5.89e-01
Is sign changed:         False
Probability:             2.30e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
