
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.584 +11.090 +6.337 +9.505]

Coffcient matrix:        [[+0.522 +0.103 +0.007 -0.017]
                          [+0.103 +0.673 -0.260 -0.137]
                          [+0.007 -0.260 +0.766 -0.197]
                          [-0.017 -0.137 -0.197 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-4.171 +35.835 +30.598 +39.529]
Exact solution:          [-3.349 +36.513 +30.463 +37.915]

Norm of difference:      1.94e+00
Infeasibility error:     1.35e+00
Is sign changed:         False
Probability:             5.37e-02
Time (s):                2.29e+00

Circuit depth:           402
Circuit width:           10
=============================================================
