
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.309 +5.389 +5.389 +0.770]

Coffcient matrix:        [[+0.801 +0.009 -0.035 +0.239]
                          [+0.009 +0.617 +0.154 -0.225]
                          [-0.035 +0.154 +0.546 -0.018]
                          [+0.239 -0.225 -0.018 +0.536]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.773 +8.256 +7.912 +4.339]
Exact solution:          [+1.814 +8.371 +7.774 +4.408]

Norm of difference:      1.97e-01
Infeasibility error:     9.19e-02
Is sign changed:         False
Probability:             9.55e-03
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
