
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.551 +0.000 +3.138 +9.414]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+19.571 -7.646 -1.428 +12.525]
Exact solution:          [+27.907 -11.501 -3.100 +18.981]

Norm of difference:      1.14e+01
Infeasibility error:     4.81e+00
Is sign changed:         False
Probability:             1.94e-02
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
