
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.088 +3.392 +5.088 +0.848]

Coffcient matrix:        [[+0.562 -0.152 -0.202 -0.249]
                          [-0.152 +0.676 -0.056 -0.077]
                          [-0.202 -0.056 +0.633 +0.134]
                          [-0.249 -0.077 +0.134 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+21.614 +11.525 +13.374 +7.616]
Exact solution:          [+20.810 +11.762 +14.015 +8.037]

Norm of difference:      1.14e+00
Infeasibility error:     1.11e+00
Is sign changed:         False
Probability:             4.94e-02
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
