
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +25.473 +3.184 +19.105]

Coffcient matrix:        [[+0.731 -0.177 +0.014 -0.171]
                          [-0.177 +0.698 -0.185 +0.005]
                          [+0.014 -0.185 +0.746 -0.025]
                          [-0.171 +0.005 -0.025 +0.325]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+20.626 +34.041 +11.299 +52.046]
Exact solution:          [+28.692 +48.022 +18.155 +74.570]

Norm of difference:      2.85e+01
Infeasibility error:     9.49e+00
Is sign changed:         False
Probability:             3.53e-02
Time (s):                2.37e+00

Circuit depth:           402
Circuit width:           10
=============================================================
