
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.619 +10.777 +10.777 +1.540]

Coffcient matrix:        [[+0.801 +0.009 -0.035 +0.239]
                          [+0.009 +0.617 +0.154 -0.225]
                          [-0.035 +0.154 +0.546 -0.018]
                          [+0.239 -0.225 -0.018 +0.536]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.545 +16.513 +15.825 +8.678]
Exact solution:          [+3.627 +16.742 +15.548 +8.816]

Norm of difference:      3.94e-01
Infeasibility error:     1.84e-01
Is sign changed:         False
Probability:             9.55e-03
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
