
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.276 +9.414 +9.414 +6.276]

Coffcient matrix:        [[+0.438 -0.134 -0.077 +0.044]
                          [-0.134 +0.628 +0.036 +0.321]
                          [-0.077 +0.036 +0.729 +0.002]
                          [+0.044 +0.321 +0.002 +0.705]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+23.034 +20.437 +14.503 -2.208]
Exact solution:          [+23.152 +19.985 +14.392 -1.689]

Norm of difference:      7.07e-01
Infeasibility error:     3.19e-01
Is sign changed:         False
Probability:             1.83e-02
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
