
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.166 +2.331 +2.331 +1.943]

Coffcient matrix:        [[+0.644 -0.231 -0.075 -0.164]
                          [-0.231 +0.439 +0.172 +0.041]
                          [-0.075 +0.172 +0.587 -0.007]
                          [-0.164 +0.041 -0.007 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.147 +6.887 +2.551 +3.105]
Exact solution:          [+5.331 +6.763 +2.707 +3.078]

Norm of difference:      2.73e-01
Infeasibility error:     1.77e-01
Is sign changed:         False
Probability:             2.36e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
