
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+12.736 -0.000 +19.105 +22.289]

Coffcient matrix:        [[+0.513 +0.003 -0.088 -0.278]
                          [+0.003 +0.626 -0.078 +0.234]
                          [-0.088 -0.078 +0.667 +0.029]
                          [-0.278 +0.234 +0.029 +0.694]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+45.020 -15.028 +23.420 +44.381]
Exact solution:          [+64.893 -20.060 +32.159 +63.568]

Norm of difference:      2.94e+01
Infeasibility error:     9.45e+00
Is sign changed:         False
Probability:             3.82e-02
Time (s):                2.14e+00

Circuit depth:           405
Circuit width:           10
=============================================================
