
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.193 +3.355 +5.870 +0.839]

Coffcient matrix:        [[+0.849 -0.136 -0.100 +0.195]
                          [-0.136 +0.735 +0.109 +0.068]
                          [-0.100 +0.109 +0.527 +0.097]
                          [+0.195 +0.068 +0.097 +0.389]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.983 +5.275 +13.039 -6.191]
Exact solution:          [+8.672 +4.836 +12.946 -6.245]

Norm of difference:      8.25e-01
Infeasibility error:     7.97e-01
Is sign changed:         False
Probability:             1.90e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
