
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.544 +1.696 +2.544 +0.424]

Coffcient matrix:        [[+0.562 -0.152 -0.202 -0.249]
                          [-0.152 +0.676 -0.056 -0.077]
                          [-0.202 -0.056 +0.633 +0.134]
                          [-0.249 -0.077 +0.134 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.807 +5.762 +6.687 +3.808]
Exact solution:          [+10.405 +5.881 +7.008 +4.018]

Norm of difference:      5.68e-01
Infeasibility error:     5.54e-01
Is sign changed:         False
Probability:             4.94e-02
Time (s):                2.60e+00

Circuit depth:           402
Circuit width:           10
=============================================================
