
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.824 +11.256 +8.040 +6.432]

Coffcient matrix:        [[+0.796 -0.077 -0.057 -0.067]
                          [-0.077 +0.719 +0.028 +0.324]
                          [-0.057 +0.028 +0.511 +0.012]
                          [-0.067 +0.324 +0.012 +0.474]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+8.965 +12.890 +15.746 +6.388]
Exact solution:          [+8.946 +13.704 +15.856 +5.072]

Norm of difference:      1.55e+00
Infeasibility error:     3.99e-01
Is sign changed:         False
Probability:             8.04e-03
Time (s):                2.59e+00

Circuit depth:           402
Circuit width:           10
=============================================================
