
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+18.737 +12.492 +21.860 +6.246]

Coffcient matrix:        [[+0.486 -0.201 +0.022 -0.013]
                          [-0.201 +0.636 +0.067 +0.285]
                          [+0.022 +0.067 +0.778 +0.090]
                          [-0.013 +0.285 +0.090 +0.601]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+52.312 +38.592 +24.822 -10.502]
Exact solution:          [+53.092 +38.511 +24.536 -10.432]

Norm of difference:      8.38e-01
Infeasibility error:     4.86e-01
Is sign changed:         False
Probability:             2.08e-02
Time (s):                2.56e+00

Circuit depth:           402
Circuit width:           10
=============================================================
