
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.753 +3.010 +1.129 +2.258]

Coffcient matrix:        [[+0.573 +0.111 -0.109 +0.271]
                          [+0.111 +0.770 -0.097 +0.068]
                          [-0.109 -0.097 +0.432 +0.097]
                          [+0.271 +0.068 +0.097 +0.725]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.166 +4.066 +3.217 +2.212]
Exact solution:          [-0.013 +4.079 +2.999 +2.335]

Norm of difference:      3.08e-01
Infeasibility error:     8.29e-02
Is sign changed:         False
Probability:             8.42e-03
Time (s):                2.25e+00

Circuit depth:           402
Circuit width:           10
=============================================================
