
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +1.952 +3.123 +1.561]

Coffcient matrix:        [[+0.670 -0.044 +0.305 +0.082]
                          [-0.044 +0.543 +0.023 +0.179]
                          [+0.305 +0.023 +0.711 -0.112]
                          [+0.082 +0.179 -0.112 +0.576]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.321 +1.286 +4.462 +2.745]
Exact solution:          [-3.228 +1.797 +6.319 +3.839]

Norm of difference:      2.39e+00
Infeasibility error:     1.17e+00
Is sign changed:         False
Probability:             1.66e-02
Time (s):                1.97e+00

Circuit depth:           402
Circuit width:           10
=============================================================
