
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.747 +0.000 +8.123 +9.747]

Coffcient matrix:        [[+0.730 +0.235 +0.161 +0.189]
                          [+0.235 +0.677 -0.021 -0.114]
                          [+0.161 -0.021 +0.623 +0.082]
                          [+0.189 -0.114 +0.082 +0.470]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.845 +1.326 +6.859 +12.566]
Exact solution:          [+6.812 +0.726 +9.107 +16.589]

Norm of difference:      5.51e+00
Infeasibility error:     4.71e+00
Is sign changed:         False
Probability:             7.49e-03
Time (s):                2.04e+00

Circuit depth:           402
Circuit width:           10
=============================================================
