
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.232 +4.849 +3.232 +14.546]

Coffcient matrix:        [[+0.660 +0.001 +0.079 -0.204]
                          [+0.001 +0.676 -0.280 +0.163]
                          [+0.079 -0.280 +0.586 +0.004]
                          [-0.204 +0.163 +0.004 +0.578]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.292 +1.721 +4.216 +29.466]
Exact solution:          [+13.408 +1.954 +4.450 +29.323]

Norm of difference:      3.77e-01
Infeasibility error:     1.77e-01
Is sign changed:         False
Probability:             1.64e-02
Time (s):                1.97e+00

Circuit depth:           402
Circuit width:           10
=============================================================
