
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.065 +1.533 +0.766 +1.916]

Coffcient matrix:        [[+0.488 +0.189 +0.114 -0.061]
                          [+0.189 +0.731 -0.095 -0.174]
                          [+0.114 -0.095 +0.547 -0.201]
                          [-0.061 -0.174 -0.201 +0.734]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.663 +1.757 +1.942 +4.165]
Exact solution:          [+5.580 +1.897 +2.076 +4.095]

Norm of difference:      2.23e-01
Infeasibility error:     1.46e-01
Is sign changed:         False
Probability:             1.35e-02
Time (s):                2.31e+00

Circuit depth:           402
Circuit width:           10
=============================================================
