
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.659 +0.000 +4.148 +6.636]

Coffcient matrix:        [[+0.757 +0.009 -0.085 +0.202]
                          [+0.009 +0.610 -0.217 +0.169]
                          [-0.085 -0.217 +0.702 -0.045]
                          [+0.202 +0.169 -0.045 +0.431]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.438 -1.768 +4.180 +12.786]
Exact solution:          [-1.912 -2.834 +5.945 +18.001]

Norm of difference:      5.63e+00
Infeasibility error:     2.35e+00
Is sign changed:         False
Probability:             2.22e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
