
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.903 +1.687 +0.843 +5.060]

Coffcient matrix:        [[+0.561 -0.185 -0.080 +0.042]
                          [-0.185 +0.585 -0.044 +0.093]
                          [-0.080 -0.044 +0.541 +0.281]
                          [+0.042 +0.093 +0.281 +0.814]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+12.309 +6.511 +1.669 +4.411]
Exact solution:          [+12.544 +6.315 +1.722 +4.261]

Norm of difference:      3.45e-01
Infeasibility error:     2.63e-01
Is sign changed:         False
Probability:             1.30e-02
Time (s):                2.52e+00

Circuit depth:           402
Circuit width:           10
=============================================================
