
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.021 +9.031 +9.031 +7.526]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+23.569 +21.153 +18.152 +1.669]
Exact solution:          [+22.969 +21.212 +17.742 +1.943]

Norm of difference:      7.80e-01
Infeasibility error:     4.79e-01
Is sign changed:         False
Probability:             1.88e-02
Time (s):                2.39e+00

Circuit depth:           402
Circuit width:           10
=============================================================
