
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.139 +0.759 +2.658 +2.658]

Coffcient matrix:        [[+0.688 -0.008 +0.197 -0.126]
                          [-0.008 +0.442 -0.116 +0.234]
                          [+0.197 -0.116 +0.580 +0.006]
                          [-0.126 +0.234 +0.006 +0.790]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.873 +1.559 +4.584 +2.977]
Exact solution:          [+0.961 +1.260 +4.478 +3.112]

Norm of difference:      3.56e-01
Infeasibility error:     9.61e-02
Is sign changed:         False
Probability:             8.20e-03
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
