
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.784 +10.176 +10.176 +1.696]

Coffcient matrix:        [[+0.692 +0.238 +0.006 +0.055]
                          [+0.238 +0.615 +0.231 -0.166]
                          [+0.006 +0.231 +0.516 -0.077]
                          [+0.055 -0.166 -0.077 +0.676]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.876 +11.414 +15.089 +6.624]
Exact solution:          [+5.722 +9.997 +16.127 +6.350]

Norm of difference:      1.97e+00
Infeasibility error:     5.10e-01
Is sign changed:         False
Probability:             7.00e-03
Time (s):                2.23e+00

Circuit depth:           402
Circuit width:           10
=============================================================
