
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.784 +0.000 +0.196 +0.588]

Coffcient matrix:        [[+0.618 +0.225 +0.262 -0.068]
                          [+0.225 +0.605 -0.073 +0.024]
                          [+0.262 -0.073 +0.691 -0.152]
                          [-0.068 +0.024 -0.152 +0.586]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.223 -0.478 -0.089 +0.783]
Exact solution:          [+1.744 -0.719 -0.194 +1.186]

Norm of difference:      7.09e-01
Infeasibility error:     3.01e-01
Is sign changed:         False
Probability:             1.94e-02
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
