
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.201 +1.005 +0.603 +1.608]

Coffcient matrix:        [[+0.504 +0.051 -0.175 +0.056]
                          [+0.051 +0.622 +0.169 +0.121]
                          [-0.175 +0.169 +0.682 -0.256]
                          [+0.056 +0.121 -0.256 +0.692]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.777 +0.399 +1.927 +2.982]
Exact solution:          [+0.752 +0.410 +2.089 +2.965]

Norm of difference:      1.65e-01
Infeasibility error:     1.42e-01
Is sign changed:         False
Probability:             1.33e-02
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
