
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.800 +0.800 +5.600 +5.600]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.303 +1.524 +8.575 +5.725]
Exact solution:          [+3.271 +1.537 +8.680 +5.643]

Norm of difference:      1.38e-01
Infeasibility error:     8.56e-02
Is sign changed:         False
Probability:             7.19e-03
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
