
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.569 +2.353 +2.353 +1.569]

Coffcient matrix:        [[+0.602 -0.249 -0.153 +0.040]
                          [-0.249 +0.710 -0.160 -0.174]
                          [-0.153 -0.160 +0.574 +0.089]
                          [+0.040 -0.174 +0.089 +0.614]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.949 +9.316 +7.883 +3.077]
Exact solution:          [+8.132 +8.835 +8.213 +3.333]

Norm of difference:      6.62e-01
Infeasibility error:     6.45e-01
Is sign changed:         False
Probability:             5.27e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
