
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.572 +0.286 +0.381 +0.667]

Coffcient matrix:        [[+0.771 -0.003 -0.015 -0.088]
                          [-0.003 +0.304 +0.141 +0.098]
                          [-0.015 +0.141 +0.623 +0.203]
                          [-0.088 +0.098 +0.203 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.836 +0.620 +0.237 +0.784]
Exact solution:          [+0.839 +0.581 +0.243 +0.792]

Norm of difference:      4.03e-02
Infeasibility error:     1.10e-02
Is sign changed:         False
Probability:             7.02e-03
Time (s):                2.12e+00

Circuit depth:           402
Circuit width:           10
=============================================================
