
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +4.061 +4.874 +4.874]

Coffcient matrix:        [[+0.705 -0.052 +0.138 -0.021]
                          [-0.052 +0.417 -0.120 -0.264]
                          [+0.138 -0.120 +0.684 +0.145]
                          [-0.021 -0.264 +0.145 +0.693]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.126 +14.806 +5.882 +8.911]
Exact solution:          [+0.369 +20.375 +7.839 +13.173]

Norm of difference:      7.28e+00
Infeasibility error:     2.40e+00
Is sign changed:         False
Probability:             3.88e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
