
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.592 -0.000 +2.388 +2.786]

Coffcient matrix:        [[+0.513 +0.003 -0.088 -0.278]
                          [+0.003 +0.626 -0.078 +0.234]
                          [-0.088 -0.078 +0.667 +0.029]
                          [-0.278 +0.234 +0.029 +0.694]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.627 -1.879 +2.928 +5.548]
Exact solution:          [+8.112 -2.507 +4.020 +7.946]

Norm of difference:      3.68e+00
Infeasibility error:     1.18e+00
Is sign changed:         False
Probability:             3.82e-02
Time (s):                2.15e+00

Circuit depth:           405
Circuit width:           10
=============================================================
