
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.481 +0.674 +0.289 +0.481]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.999 +1.698 -0.246 +1.127]
Exact solution:          [+1.032 +1.641 -0.249 +1.145]

Norm of difference:      6.77e-02
Infeasibility error:     5.11e-02
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.45e+00

Circuit depth:           402
Circuit width:           10
=============================================================
