
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+5.439 +3.885 +3.108 +3.108]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.279 +19.361 +10.792 +12.713]
Exact solution:          [+9.508 +18.448 +10.519 +12.501]

Norm of difference:      1.00e+00
Infeasibility error:     4.96e-01
Is sign changed:         False
Probability:             4.06e-02
Time (s):                2.34e+00

Circuit depth:           402
Circuit width:           10
=============================================================
