
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+16.416 +19.699 +16.416 +9.849]

Coffcient matrix:        [[+0.260 +0.030 -0.053 -0.020]
                          [+0.030 +0.698 +0.081 -0.063]
                          [-0.053 +0.081 +0.715 +0.219]
                          [-0.020 -0.063 +0.219 +0.827]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+64.820 +24.897 +21.751 +8.518]
Exact solution:          [+65.605 +23.620 +22.336 +9.349]

Norm of difference:      1.81e+00
Infeasibility error:     1.33e+00
Is sign changed:         False
Probability:             2.26e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
