
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.561 +2.733 +2.342 +0.781]

Coffcient matrix:        [[+0.589 +0.132 +0.051 +0.059]
                          [+0.132 +0.555 +0.082 -0.186]
                          [+0.051 +0.082 +0.605 +0.283]
                          [+0.059 -0.186 +0.283 +0.751]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.229 +4.732 +2.493 +1.208]
Exact solution:          [+1.285 +4.591 +2.635 +1.079]

Norm of difference:      2.45e-01
Infeasibility error:     6.20e-02
Is sign changed:         False
Probability:             7.94e-03
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
