
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.577 +2.288 +3.051 +5.339]

Coffcient matrix:        [[+0.771 -0.003 -0.015 -0.088]
                          [-0.003 +0.304 +0.141 +0.098]
                          [-0.015 +0.141 +0.623 +0.203]
                          [-0.088 +0.098 +0.203 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.691 +4.959 +1.898 +6.271]
Exact solution:          [+6.710 +4.648 +1.942 +6.337]

Norm of difference:      3.22e-01
Infeasibility error:     8.80e-02
Is sign changed:         False
Probability:             7.02e-03
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
