
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.776 +3.980 +1.592 +4.776]

Coffcient matrix:        [[+0.639 +0.044 -0.260 -0.086]
                          [+0.044 +0.545 +0.096 -0.173]
                          [-0.260 +0.096 +0.540 +0.148]
                          [-0.086 -0.173 +0.148 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.841 +8.331 +4.072 +8.182]
Exact solution:          [+9.533 +8.548 +3.722 +8.404]

Norm of difference:      5.61e-01
Infeasibility error:     1.72e-01
Is sign changed:         False
Probability:             1.53e-02
Time (s):                2.27e+00

Circuit depth:           402
Circuit width:           10
=============================================================
