
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+11.090 +9.505 +1.584 +6.337]

Coffcient matrix:        [[+0.837 -0.073 -0.131 -0.112]
                          [-0.073 +0.788 +0.108 +0.183]
                          [-0.131 +0.108 +0.468 -0.064]
                          [-0.112 +0.183 -0.064 +0.406]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+17.481 +8.306 +9.091 +18.770]
Exact solution:          [+17.775 +8.251 +8.934 +18.192]

Norm of difference:      6.69e-01
Infeasibility error:     4.75e-01
Is sign changed:         False
Probability:             1.28e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
