
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+18.649 +15.541 +9.324 +18.649]

Coffcient matrix:        [[+0.618 +0.023 +0.036 +0.261]
                          [+0.023 +0.719 +0.217 +0.082]
                          [+0.036 +0.217 +0.715 +0.092]
                          [+0.261 +0.082 +0.092 +0.447]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+18.340 +16.692 +3.707 +26.839]
Exact solution:          [+17.735 +16.849 +3.482 +27.543]

Norm of difference:      9.68e-01
Infeasibility error:     2.81e-01
Is sign changed:         False
Probability:             5.11e-03
Time (s):                2.35e+00

Circuit depth:           402
Circuit width:           10
=============================================================
