
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.376 +0.564 +0.564 +0.470]

Coffcient matrix:        [[+0.531 -0.186 -0.122 -0.035]
                          [-0.186 +0.628 -0.034 +0.310]
                          [-0.122 -0.034 +0.705 +0.029]
                          [-0.035 +0.310 +0.029 +0.636]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.473 +1.322 +1.134 +0.104]
Exact solution:          [+1.436 +1.326 +1.109 +0.121]

Norm of difference:      4.87e-02
Infeasibility error:     3.00e-02
Is sign changed:         False
Probability:             1.88e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
