
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.376 +1.980 +1.584 +1.980]

Coffcient matrix:        [[+0.330 -0.027 +0.037 -0.194]
                          [-0.027 +0.620 -0.089 -0.159]
                          [+0.037 -0.089 +0.682 -0.092]
                          [-0.194 -0.159 -0.092 +0.868]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+10.907 +5.657 +3.210 +6.241]
Exact solution:          [+10.904 +5.714 +3.307 +6.110]

Norm of difference:      1.73e-01
Infeasibility error:     1.60e-01
Is sign changed:         False
Probability:             4.84e-02
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
