
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.158 +6.158 +24.634 +18.475]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+28.596 +46.527 +74.916 +65.313]
Exact solution:          [+32.706 +49.252 +75.933 +66.957]

Norm of difference:      5.30e+00
Infeasibility error:     3.34e+00
Is sign changed:         False
Probability:             5.34e-02
Time (s):                2.00e+00

Circuit depth:           402
Circuit width:           10
=============================================================
