
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.696 +2.544 +2.544 +0.424]

Coffcient matrix:        [[+0.549 -0.256 +0.058 -0.097]
                          [-0.256 +0.481 -0.094 +0.034]
                          [+0.058 -0.094 +0.941 -0.018]
                          [-0.097 +0.034 -0.018 +0.529]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+7.664 +9.853 +3.253 +1.414]
Exact solution:          [+7.634 +9.857 +3.250 +1.691]

Norm of difference:      2.79e-01
Infeasibility error:     1.58e-01
Is sign changed:         False
Probability:             4.09e-02
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
