
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.722 -0.000 +0.309 +0.619]

Coffcient matrix:        [[+0.676 +0.168 +0.058 +0.022]
                          [+0.168 +0.683 +0.200 -0.018]
                          [+0.058 +0.200 +0.576 -0.279]
                          [+0.022 -0.018 -0.279 +0.565]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.739 -0.411 +1.072 +1.227]
Exact solution:          [+1.043 -0.657 +1.528 +1.790]

Norm of difference:      8.23e-01
Infeasibility error:     2.98e-01
Is sign changed:         False
Probability:             3.02e-02
Time (s):                2.29e+00

Circuit depth:           405
Circuit width:           10
=============================================================
