
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.000 +14.473 +4.824 +4.824]

Coffcient matrix:        [[+0.775 -0.009 +0.146 +0.077]
                          [-0.009 +0.431 +0.097 -0.122]
                          [+0.146 +0.097 +0.431 +0.166]
                          [+0.077 -0.122 +0.166 +0.863]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.020 +26.251 -0.808 +7.405]
Exact solution:          [-0.424 +36.982 -1.285 +11.111]

Norm of difference:      1.14e+01
Infeasibility error:     4.71e+00
Is sign changed:         False
Probability:             2.30e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
