
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.465 +22.627 +9.697 +19.395]

Coffcient matrix:        [[+0.681 -0.160 -0.211 -0.018]
                          [-0.160 +0.819 +0.083 -0.077]
                          [-0.211 +0.083 +0.494 +0.193]
                          [-0.018 -0.077 +0.193 +0.507]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+22.574 +34.548 +8.716 +40.675]
Exact solution:          [+20.790 +34.995 +6.245 +41.943]

Norm of difference:      3.33e+00
Infeasibility error:     1.04e+00
Is sign changed:         False
Probability:             1.26e-02
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
