
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.687 +0.422 +3.373 +1.265]

Coffcient matrix:        [[+0.614 -0.058 +0.030 +0.119]
                          [-0.058 +0.707 -0.356 -0.007]
                          [+0.030 -0.356 +0.538 -0.059]
                          [+0.119 -0.007 -0.059 +0.640]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.358 +6.383 +10.613 +2.515]
Exact solution:          [+2.316 +6.072 +10.434 +2.571]

Norm of difference:      3.65e-01
Infeasibility error:     1.60e-01
Is sign changed:         False
Probability:             3.70e-02
Time (s):                2.05e+00

Circuit depth:           402
Circuit width:           10
=============================================================
