
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.153 +4.577 +6.102 +10.679]

Coffcient matrix:        [[+0.771 -0.003 -0.015 -0.088]
                          [-0.003 +0.304 +0.141 +0.098]
                          [-0.015 +0.141 +0.623 +0.203]
                          [-0.088 +0.098 +0.203 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.382 +9.918 +3.796 +12.542]
Exact solution:          [+13.420 +9.295 +3.884 +12.675]

Norm of difference:      6.44e-01
Infeasibility error:     1.76e-01
Is sign changed:         False
Probability:             7.02e-03
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
