
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.565 +0.792 +0.396 +1.584]

Coffcient matrix:        [[+0.721 +0.088 +0.112 -0.032]
                          [+0.088 +0.480 -0.284 +0.119]
                          [+0.112 -0.284 +0.720 -0.140]
                          [-0.032 +0.119 -0.140 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.989 +0.260 +0.496 +3.014]
Exact solution:          [+4.976 +0.254 +0.476 +3.069]

Norm of difference:      6.08e-02
Infeasibility error:     4.44e-02
Is sign changed:         False
Probability:             8.36e-03
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
