
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.561 +7.026 +1.561 +3.123]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.743 +24.172 +5.303 +16.819]
Exact solution:          [+2.227 +24.070 +5.658 +17.300]

Norm of difference:      7.76e-01
Infeasibility error:     6.74e-01
Is sign changed:         False
Probability:             5.59e-02
Time (s):                2.14e+00

Circuit depth:           402
Circuit width:           10
=============================================================
