
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.187 +0.187 +0.468 +0.843]

Coffcient matrix:        [[+0.652 -0.039 +0.017 +0.212]
                          [-0.039 +0.739 +0.116 +0.231]
                          [+0.017 +0.116 +0.405 -0.094]
                          [+0.212 +0.231 -0.094 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.294 -0.564 +1.654 +1.706]
Exact solution:          [-0.351 -0.576 +1.733 +1.724]

Norm of difference:      9.99e-02
Infeasibility error:     4.36e-02
Is sign changed:         False
Probability:             2.72e-02
Time (s):                2.08e+00

Circuit depth:           402
Circuit width:           10
=============================================================
