
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.010 +3.216 +1.206 +0.402]

Coffcient matrix:        [[+0.762 -0.260 +0.105 -0.053]
                          [-0.260 +0.707 +0.122 -0.007]
                          [+0.105 +0.122 +0.410 -0.154]
                          [-0.053 -0.007 -0.154 +0.621]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+4.655 +6.194 +0.584 +1.329]
Exact solution:          [+4.832 +6.292 +0.269 +1.194]

Norm of difference:      3.98e-01
Infeasibility error:     1.23e-01
Is sign changed:         False
Probability:             1.49e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
