
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.781 +3.513 +0.781 +1.561]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.871 +12.086 +2.651 +8.410]
Exact solution:          [+1.113 +12.035 +2.829 +8.650]

Norm of difference:      3.88e-01
Infeasibility error:     3.37e-01
Is sign changed:         False
Probability:             5.59e-02
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
