
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.601 +13.202 +23.104 +16.503]

Coffcient matrix:        [[+0.768 +0.043 -0.118 -0.028]
                          [+0.043 +0.317 -0.003 -0.158]
                          [-0.118 -0.003 +0.640 +0.213]
                          [-0.028 -0.158 +0.213 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+13.013 +51.489 +31.881 +22.078]
Exact solution:          [+11.183 +52.466 +30.421 +23.999]

Norm of difference:      3.18e+00
Infeasibility error:     1.68e+00
Is sign changed:         False
Probability:             1.55e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
