
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [-0.000 +2.772 +2.772 +0.792]

Coffcient matrix:        [[+0.764 -0.153 -0.133 -0.173]
                          [-0.153 +0.788 +0.114 -0.133]
                          [-0.133 +0.114 +0.565 -0.023]
                          [-0.173 -0.133 -0.023 +0.383]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.912 +2.794 +3.652 +3.320]
Exact solution:          [+2.859 +4.222 +4.933 +5.120]

Norm of difference:      2.80e+00
Infeasibility error:     1.18e+00
Is sign changed:         True
Probability:             1.61e-02
Time (s):                2.31e+00

Circuit depth:           405
Circuit width:           10
=============================================================
