
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.200 +6.400 +6.400 +12.800]

Coffcient matrix:        [[+0.721 +0.099 -0.055 +0.070]
                          [+0.099 +0.794 +0.210 +0.086]
                          [-0.055 +0.210 +0.647 +0.164]
                          [+0.070 +0.086 +0.164 +0.338]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.227 +4.328 +0.121 +35.810]
Exact solution:          [+0.176 +4.258 -0.902 +37.187]

Norm of difference:      1.72e+00
Infeasibility error:     5.66e-01
Is sign changed:         False
Probability:             2.25e-02
Time (s):                2.41e+00

Circuit depth:           402
Circuit width:           10
=============================================================
