
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.925 +2.694 +1.155 +1.925]

Coffcient matrix:        [[+0.721 -0.090 +0.299 -0.036]
                          [-0.090 +0.556 -0.040 -0.137]
                          [+0.299 -0.040 +0.540 +0.158]
                          [-0.036 -0.137 +0.158 +0.682]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.996 +6.790 -0.984 +4.508]
Exact solution:          [+4.128 +6.566 -0.996 +4.581]

Norm of difference:      2.71e-01
Infeasibility error:     2.04e-01
Is sign changed:         False
Probability:             1.97e-02
Time (s):                2.53e+00

Circuit depth:           402
Circuit width:           10
=============================================================
