
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.662 +9.324 +9.324 +7.770]

Coffcient matrix:        [[+0.644 -0.231 -0.075 -0.164]
                          [-0.231 +0.439 +0.172 +0.041]
                          [-0.075 +0.172 +0.587 -0.007]
                          [-0.164 +0.041 -0.007 +0.830]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+20.589 +27.549 +10.203 +12.420]
Exact solution:          [+21.323 +27.051 +10.830 +12.312]

Norm of difference:      1.09e+00
Infeasibility error:     7.08e-01
Is sign changed:         False
Probability:             2.36e-02
Time (s):                2.22e+00

Circuit depth:           402
Circuit width:           10
=============================================================
