
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.020 +3.232 +0.000 +1.212]

Coffcient matrix:        [[+0.325 +0.141 -0.050 +0.024]
                          [+0.141 +0.793 +0.182 +0.166]
                          [-0.050 +0.182 +0.609 -0.048]
                          [+0.024 +0.166 -0.048 +0.773]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+3.478 +2.213 -0.358 +0.492]
Exact solution:          [+4.696 +3.214 -0.517 +0.698]

Norm of difference:      1.60e+00
Infeasibility error:     1.17e+00
Is sign changed:         False
Probability:             8.86e-03
Time (s):                2.38e+00

Circuit depth:           402
Circuit width:           10
=============================================================
