
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+16.773 +3.355 +23.482 +13.418]

Coffcient matrix:        [[+0.407 -0.019 +0.242 +0.075]
                          [-0.019 +0.503 -0.023 -0.003]
                          [+0.242 -0.023 +0.785 -0.177]
                          [+0.075 -0.003 -0.177 +0.805]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+24.976 +7.694 +26.287 +19.552]
Exact solution:          [+20.862 +8.862 +28.476 +21.001]

Norm of difference:      5.02e+00
Infeasibility error:     1.38e+00
Is sign changed:         False
Probability:             6.90e-03
Time (s):                1.99e+00

Circuit depth:           402
Circuit width:           10
=============================================================
