
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.079 +3.079 +12.317 +9.238]

Coffcient matrix:        [[+0.746 +0.117 -0.163 -0.174]
                          [+0.117 +0.510 -0.131 -0.191]
                          [-0.163 -0.131 +0.594 -0.130]
                          [-0.174 -0.191 -0.130 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+14.298 +23.263 +37.458 +32.657]
Exact solution:          [+16.353 +24.626 +37.966 +33.479]

Norm of difference:      2.65e+00
Infeasibility error:     1.67e+00
Is sign changed:         False
Probability:             5.34e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
