
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.499 +1.499 +3.746 +6.743]

Coffcient matrix:        [[+0.652 -0.039 +0.017 +0.212]
                          [-0.039 +0.739 +0.116 +0.231]
                          [+0.017 +0.116 +0.405 -0.094]
                          [+0.212 +0.231 -0.094 +0.704]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-2.356 -4.513 +13.229 +13.647]
Exact solution:          [-2.805 -4.607 +13.867 +13.793]

Norm of difference:      7.99e-01
Infeasibility error:     3.48e-01
Is sign changed:         False
Probability:             2.72e-02
Time (s):                2.15e+00

Circuit depth:           402
Circuit width:           10
=============================================================
