
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.971 +1.971 +0.788 +2.759]

Coffcient matrix:        [[+0.553 -0.221 +0.094 +0.162]
                          [-0.221 +0.595 +0.201 -0.140]
                          [+0.094 +0.201 +0.703 -0.078]
                          [+0.162 -0.140 -0.078 +0.649]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.211 +6.280 -1.019 +4.272]
Exact solution:          [+5.072 +6.525 -0.951 +4.277]

Norm of difference:      2.90e-01
Infeasibility error:     2.48e-01
Is sign changed:         False
Probability:             2.29e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
