
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.592 +2.388 +2.786 -0.000]

Coffcient matrix:        [[+0.484 +0.276 +0.071 +0.039]
                          [+0.276 +0.673 -0.009 +0.167]
                          [+0.071 -0.009 +0.702 +0.176]
                          [+0.039 +0.167 +0.176 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.508 +2.728 +3.192 -1.635]
Exact solution:          [+0.543 +3.966 +4.550 -2.319]

Norm of difference:      1.96e+00
Infeasibility error:     1.17e+00
Is sign changed:         False
Probability:             9.93e-03
Time (s):                2.11e+00

Circuit depth:           405
Circuit width:           10
=============================================================
