
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.648 +22.513 +16.081 +12.864]

Coffcient matrix:        [[+0.796 -0.077 -0.057 -0.067]
                          [-0.077 +0.719 +0.028 +0.324]
                          [-0.057 +0.028 +0.511 +0.012]
                          [-0.067 +0.324 +0.012 +0.474]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+17.929 +25.781 +31.492 +12.777]
Exact solution:          [+17.892 +27.408 +31.712 +10.145]

Norm of difference:      3.10e+00
Infeasibility error:     7.97e-01
Is sign changed:         False
Probability:             8.04e-03
Time (s):                2.24e+00

Circuit depth:           402
Circuit width:           10
=============================================================
