
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.207 +0.000 +0.518 +0.830]

Coffcient matrix:        [[+0.757 +0.009 -0.085 +0.202]
                          [+0.009 +0.610 -0.217 +0.169]
                          [-0.085 -0.217 +0.702 -0.045]
                          [+0.202 +0.169 -0.045 +0.431]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-0.180 -0.221 +0.523 +1.598]
Exact solution:          [-0.239 -0.354 +0.743 +2.250]

Norm of difference:      7.03e-01
Infeasibility error:     2.94e-01
Is sign changed:         False
Probability:             2.22e-02
Time (s):                2.11e+00

Circuit depth:           402
Circuit width:           10
=============================================================
