
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.746 +1.687 +13.492 +5.060]

Coffcient matrix:        [[+0.614 -0.058 +0.030 +0.119]
                          [-0.058 +0.707 -0.356 -0.007]
                          [+0.030 -0.356 +0.538 -0.059]
                          [+0.119 -0.007 -0.059 +0.640]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.431 +25.530 +42.451 +10.060]
Exact solution:          [+9.264 +24.289 +41.736 +10.282]

Norm of difference:      1.46e+00
Infeasibility error:     6.41e-01
Is sign changed:         False
Probability:             3.70e-02
Time (s):                2.16e+00

Circuit depth:           402
Circuit width:           10
=============================================================
