
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.606 +0.505 +0.101 +0.606]

Coffcient matrix:        [[+0.527 -0.213 -0.008 -0.125]
                          [-0.213 +0.462 +0.077 +0.221]
                          [-0.008 +0.077 +0.718 -0.064]
                          [-0.125 +0.221 -0.064 +0.792]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.904 +1.727 +0.053 +0.612]
Exact solution:          [+1.983 +1.711 +0.034 +0.604]

Norm of difference:      8.35e-02
Infeasibility error:     5.87e-02
Is sign changed:         False
Probability:             3.12e-02
Time (s):                2.09e+00

Circuit depth:           402
Circuit width:           10
=============================================================
