
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.206 +0.413 +0.722 +0.516]

Coffcient matrix:        [[+0.768 +0.043 -0.118 -0.028]
                          [+0.043 +0.317 -0.003 -0.158]
                          [-0.118 -0.003 +0.640 +0.213]
                          [-0.028 -0.158 +0.213 +0.776]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.407 +1.609 +0.996 +0.690]
Exact solution:          [+0.349 +1.640 +0.951 +0.750]

Norm of difference:      9.95e-02
Infeasibility error:     5.23e-02
Is sign changed:         False
Probability:             1.55e-02
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
