
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.552 +7.960 +3.184 +9.552]

Coffcient matrix:        [[+0.571 -0.044 -0.163 +0.011]
                          [-0.044 +0.771 -0.029 +0.299]
                          [-0.163 -0.029 +0.604 +0.149]
                          [+0.011 +0.299 +0.149 +0.554]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+19.369 +7.573 +8.326 +10.655]
Exact solution:          [+19.494 +7.669 +8.336 +10.483]

Norm of difference:      2.33e-01
Infeasibility error:     1.01e-01
Is sign changed:         False
Probability:             9.79e-03
Time (s):                1.98e+00

Circuit depth:           402
Circuit width:           10
=============================================================
