
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.413 +0.516 +0.206 +0.722]

Coffcient matrix:        [[+0.441 -0.083 -0.251 -0.123]
                          [-0.083 +0.576 -0.065 +0.146]
                          [-0.251 -0.065 +0.683 +0.103]
                          [-0.123 +0.146 +0.103 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.011 +1.069 +0.905 +0.879]
Exact solution:          [+1.938 +1.062 +0.981 +0.879]

Norm of difference:      1.06e-01
Infeasibility error:     8.91e-02
Is sign changed:         False
Probability:             2.48e-02
Time (s):                2.03e+00

Circuit depth:           402
Circuit width:           10
=============================================================
