
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+15.541 +12.432 +12.432 +21.757]

Coffcient matrix:        [[+0.741 +0.014 +0.170 +0.161]
                          [+0.014 +0.633 -0.082 -0.285]
                          [+0.170 -0.082 +0.581 +0.047]
                          [+0.161 -0.285 +0.047 +0.545]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.061 +49.257 +24.000 +63.599]
Exact solution:          [+0.457 +51.906 +23.375 +64.954]

Norm of difference:      3.10e+00
Infeasibility error:     1.51e+00
Is sign changed:         False
Probability:             3.03e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
