
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.200 +0.400 +0.400 +0.800]

Coffcient matrix:        [[+0.721 +0.099 -0.055 +0.070]
                          [+0.099 +0.794 +0.210 +0.086]
                          [-0.055 +0.210 +0.647 +0.164]
                          [+0.070 +0.086 +0.164 +0.338]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.014 +0.270 +0.008 +2.238]
Exact solution:          [+0.011 +0.266 -0.056 +2.324]

Norm of difference:      1.07e-01
Infeasibility error:     3.54e-02
Is sign changed:         False
Probability:             2.25e-02
Time (s):                2.19e+00

Circuit depth:           402
Circuit width:           10
=============================================================
