
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.100 +0.100 +0.700 +0.700]

Coffcient matrix:        [[+0.520 -0.040 -0.054 -0.065]
                          [-0.040 +0.546 -0.176 +0.287]
                          [-0.054 -0.176 +0.633 +0.098]
                          [-0.065 +0.287 +0.098 +0.801]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.413 +0.191 +1.072 +0.716]
Exact solution:          [+0.409 +0.192 +1.085 +0.705]

Norm of difference:      1.72e-02
Infeasibility error:     1.07e-02
Is sign changed:         False
Probability:             7.19e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
