
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.195 +0.878 +0.195 +0.390]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+0.218 +3.021 +0.663 +2.102]
Exact solution:          [+0.278 +3.009 +0.707 +2.162]

Norm of difference:      9.70e-02
Infeasibility error:     8.42e-02
Is sign changed:         False
Probability:             5.59e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
