
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+13.202 +8.251 +3.301 +1.650]

Coffcient matrix:        [[+0.631 -0.099 -0.220 -0.185]
                          [-0.099 +0.669 +0.225 +0.003]
                          [-0.220 +0.225 +0.595 -0.108]
                          [-0.185 +0.003 -0.108 +0.605]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+33.472 +10.887 +14.864 +15.298]
Exact solution:          [+32.958 +11.725 +16.119 +15.610]

Norm of difference:      1.62e+00
Infeasibility error:     1.55e+00
Is sign changed:         False
Probability:             2.49e-02
Time (s):                2.07e+00

Circuit depth:           402
Circuit width:           10
=============================================================
