
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.808 +2.424 +2.828 +1.212]

Coffcient matrix:        [[+0.513 -0.033 +0.262 -0.044]
                          [-0.033 +0.921 -0.140 -0.035]
                          [+0.262 -0.140 +0.533 -0.073]
                          [-0.044 -0.035 -0.073 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.932 +4.000 +7.606 +3.322]
Exact solution:          [-1.800 +3.863 +7.679 +3.425]

Norm of difference:      2.29e-01
Infeasibility error:     1.96e-01
Is sign changed:         False
Probability:             2.12e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
