
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.108 +3.108 +10.878 +10.878]

Coffcient matrix:        [[+0.517 +0.148 -0.032 +0.278]
                          [+0.148 +0.621 -0.123 +0.107]
                          [-0.032 -0.123 +0.811 -0.060]
                          [+0.278 +0.107 -0.060 +0.551]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-7.654 +5.726 +16.081 +23.835]
Exact solution:          [-7.694 +5.781 +15.768 +24.226]

Norm of difference:      5.05e-01
Infeasibility error:     3.93e-01
Is sign changed:         False
Probability:             1.39e-02
Time (s):                2.06e+00

Circuit depth:           402
Circuit width:           10
=============================================================
