
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+4.020 +0.000 +5.628 +4.020]

Coffcient matrix:        [[+0.540 +0.030 -0.037 +0.080]
                          [+0.030 +0.559 -0.350 -0.040]
                          [-0.037 -0.350 +0.652 +0.099]
                          [+0.080 -0.040 +0.099 +0.749]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+5.338 +5.726 +8.825 +2.546]
Exact solution:          [+7.385 +7.797 +12.727 +3.316]

Norm of difference:      4.93e+00
Infeasibility error:     2.37e+00
Is sign changed:         False
Probability:             1.62e-02
Time (s):                2.36e+00

Circuit depth:           402
Circuit width:           10
=============================================================
