
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.680 +0.486 +0.389 +0.389]

Coffcient matrix:        [[+0.720 -0.099 +0.106 -0.057]
                          [-0.099 +0.570 -0.261 -0.235]
                          [+0.106 -0.261 +0.607 +0.043]
                          [-0.057 -0.235 +0.043 +0.603]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.160 +2.420 +1.349 +1.589]
Exact solution:          [+1.188 +2.306 +1.315 +1.563]

Norm of difference:      1.25e-01
Infeasibility error:     6.20e-02
Is sign changed:         False
Probability:             4.06e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
