
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +2.772 +1.584 +2.376]

Coffcient matrix:        [[+0.522 +0.103 +0.007 -0.017]
                          [+0.103 +0.673 -0.260 -0.137]
                          [+0.007 -0.260 +0.766 -0.197]
                          [-0.017 -0.137 -0.197 +0.540]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.043 +8.959 +7.650 +9.882]
Exact solution:          [-0.837 +9.128 +7.616 +9.479]

Norm of difference:      4.85e-01
Infeasibility error:     3.37e-01
Is sign changed:         False
Probability:             5.37e-02
Time (s):                2.21e+00

Circuit depth:           402
Circuit width:           10
=============================================================
