
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+9.324 +18.649 +15.541 +18.649]

Coffcient matrix:        [[+0.666 -0.055 -0.210 -0.048]
                          [-0.055 +0.586 +0.283 -0.156]
                          [-0.210 +0.283 +0.607 +0.026]
                          [-0.048 -0.156 +0.026 +0.641]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+26.351 +36.078 +16.150 +39.254]
Exact solution:          [+24.664 +37.390 +15.016 +39.448]

Norm of difference:      2.43e+00
Infeasibility error:     1.10e+00
Is sign changed:         False
Probability:             1.37e-02
Time (s):                2.20e+00

Circuit depth:           402
Circuit width:           10
=============================================================
