
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+3.232 +9.697 +11.314 +4.849]

Coffcient matrix:        [[+0.513 -0.033 +0.262 -0.044]
                          [-0.033 +0.921 -0.140 -0.035]
                          [+0.262 -0.140 +0.533 -0.073]
                          [-0.044 -0.035 -0.073 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-7.730 +16.001 +30.422 +13.287]
Exact solution:          [-7.199 +15.450 +30.714 +13.700]

Norm of difference:      9.18e-01
Infeasibility error:     7.83e-01
Is sign changed:         False
Probability:             2.12e-02
Time (s):                2.10e+00

Circuit depth:           402
Circuit width:           10
=============================================================
