
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+8.386 +6.709 +11.741 +1.677]

Coffcient matrix:        [[+0.849 -0.136 -0.100 +0.195]
                          [-0.136 +0.735 +0.109 +0.068]
                          [-0.100 +0.109 +0.527 +0.097]
                          [+0.195 +0.068 +0.097 +0.389]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+15.965 +10.549 +26.078 -12.382]
Exact solution:          [+17.345 +9.671 +25.892 -12.489]

Norm of difference:      1.65e+00
Infeasibility error:     1.59e+00
Is sign changed:         False
Probability:             1.90e-02
Time (s):                2.18e+00

Circuit depth:           402
Circuit width:           10
=============================================================
