
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.804 +1.407 +1.005 +0.603]

Coffcient matrix:        [[+0.648 -0.123 +0.146 -0.255]
                          [-0.123 +0.513 +0.196 +0.014]
                          [+0.146 +0.196 +0.603 -0.054]
                          [-0.255 +0.014 -0.054 +0.736]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.359 +3.235 +0.149 +1.747]
Exact solution:          [+2.452 +3.223 +0.166 +1.619]

Norm of difference:      1.60e-01
Infeasibility error:     1.58e-01
Is sign changed:         False
Probability:             1.87e-02
Time (s):                2.17e+00

Circuit depth:           402
Circuit width:           10
=============================================================
