
================= Linear system Information =================
Norm of RHS vector:      4.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.396 +2.772 +2.376 +1.584]

Coffcient matrix:        [[+0.942 +0.178 +0.035 -0.001]
                          [+0.178 +0.432 -0.168 +0.063]
                          [+0.035 -0.168 +0.483 -0.111]
                          [-0.001 +0.063 -0.111 +0.643]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.699 +10.256 +9.459 +2.910]
Exact solution:          [-1.886 +10.378 +9.362 +3.055]

Norm of difference:      2.84e-01
Infeasibility error:     2.19e-01
Is sign changed:         False
Probability:             5.12e-02
Time (s):                2.13e+00

Circuit depth:           402
Circuit width:           10
=============================================================
