
================= Linear system Information =================
Norm of RHS vector:      1.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.636 +0.424 +0.636 +0.106]

Coffcient matrix:        [[+0.562 -0.152 -0.202 -0.249]
                          [-0.152 +0.676 -0.056 -0.077]
                          [-0.202 -0.056 +0.633 +0.134]
                          [-0.249 -0.077 +0.134 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+2.702 +1.441 +1.672 +0.952]
Exact solution:          [+2.601 +1.470 +1.752 +1.005]

Norm of difference:      1.42e-01
Infeasibility error:     1.38e-01
Is sign changed:         False
Probability:             4.94e-02
Time (s):                2.26e+00

Circuit depth:           402
Circuit width:           10
=============================================================
