
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.246 +28.106 +6.246 +12.492]

Coffcient matrix:        [[+0.659 -0.049 +0.139 +0.028]
                          [-0.049 +0.570 -0.096 -0.349]
                          [+0.139 -0.096 +0.611 +0.006]
                          [+0.028 -0.349 +0.006 +0.660]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.971 +96.688 +21.210 +67.278]
Exact solution:          [+8.908 +96.280 +22.630 +69.200]

Norm of difference:      3.10e+00
Infeasibility error:     2.70e+00
Is sign changed:         False
Probability:             5.59e-02
Time (s):                2.30e+00

Circuit depth:           402
Circuit width:           10
=============================================================
