
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+2.502 +0.834 +7.507 +0.834]

Coffcient matrix:        [[+0.726 -0.109 +0.160 +0.144]
                          [-0.109 +0.909 -0.011 -0.079]
                          [+0.160 -0.011 +0.499 -0.069]
                          [+0.144 -0.079 -0.069 +0.366]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [-1.053 +1.633 +16.189 +6.258]
Exact solution:          [-1.139 +1.506 +16.269 +6.114]

Norm of difference:      2.25e-01
Infeasibility error:     1.32e-01
Is sign changed:         False
Probability:             1.92e-02
Time (s):                2.49e+00

Circuit depth:           402
Circuit width:           10
=============================================================
