
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.561 +3.123 +7.026 +1.561]

Coffcient matrix:        [[+0.582 -0.021 -0.327 -0.152]
                          [-0.021 +0.750 +0.018 -0.019]
                          [-0.327 +0.018 +0.705 +0.013]
                          [-0.152 -0.019 +0.013 +0.463]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+14.543 +4.056 +16.542 +7.850]
Exact solution:          [+13.941 +4.355 +16.187 +7.687]

Norm of difference:      7.77e-01
Infeasibility error:     3.22e-01
Is sign changed:         False
Probability:             3.05e-02
Time (s):                2.33e+00

Circuit depth:           402
Circuit width:           10
=============================================================
