
================= Linear system Information =================
Norm of RHS vector:      8.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+7.129 +1.584 +0.792 +3.168]

Coffcient matrix:        [[+0.721 +0.088 +0.112 -0.032]
                          [+0.088 +0.480 -0.284 +0.119]
                          [+0.112 -0.284 +0.720 -0.140]
                          [-0.032 +0.119 -0.140 +0.579]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+9.979 +0.520 +0.993 +6.028]
Exact solution:          [+9.951 +0.507 +0.952 +6.138]

Norm of difference:      1.22e-01
Infeasibility error:     8.87e-02
Is sign changed:         False
Probability:             8.36e-03
Time (s):                2.57e+00

Circuit depth:           402
Circuit width:           10
=============================================================
