
================= Linear system Information =================
Norm of RHS vector:      1.60e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+10.176 +6.784 +10.176 +1.696]

Coffcient matrix:        [[+0.562 -0.152 -0.202 -0.249]
                          [-0.152 +0.676 -0.056 -0.077]
                          [-0.202 -0.056 +0.633 +0.134]
                          [-0.249 -0.077 +0.134 +0.630]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+43.228 +23.049 +26.749 +15.232]
Exact solution:          [+41.620 +23.525 +28.031 +16.073]

Norm of difference:      2.27e+00
Infeasibility error:     2.21e+00
Is sign changed:         False
Probability:             4.94e-02
Time (s):                2.28e+00

Circuit depth:           402
Circuit width:           10
=============================================================
