
================= Linear system Information =================
Norm of RHS vector:      2.00e+00
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.335 +1.144 +0.572 +0.763]

Coffcient matrix:        [[+0.678 +0.072 +0.346 +0.071]
                          [+0.072 +0.561 +0.064 +0.101]
                          [+0.346 +0.064 +0.572 -0.069]
                          [+0.071 +0.101 -0.069 +0.689]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+1.729 +1.720 -0.116 +0.692]
Exact solution:          [+1.836 +1.712 -0.226 +0.642]

Norm of difference:      1.61e-01
Infeasibility error:     4.36e-02
Is sign changed:         False
Probability:             6.20e-03
Time (s):                2.02e+00

Circuit depth:           402
Circuit width:           10
=============================================================
