
================= Linear system Information =================
Norm of RHS vector:      3.20e+01
Condition number:        4.00e+00
Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+6.216 +21.757 +6.216 +21.757]

Coffcient matrix:        [[+0.858 -0.177 +0.070 +0.127]
                          [-0.177 +0.745 +0.163 +0.061]
                          [+0.070 +0.163 +0.363 -0.028]
                          [+0.127 +0.061 -0.028 +0.534]]

=================== Parameters of the QLSA ==================
Num of ancillae qubits:  5
Expansion order:         1
Num of time slices:      1
Is simulator:            True

==================== Results of the QLSA ====================
Quantum solution:        [+6.762 +25.653 +8.086 +36.766]
Exact solution:          [+6.721 +26.297 +6.843 +36.477]

Norm of difference:      1.43e+00
Infeasibility error:     5.19e-01
Is sign changed:         False
Probability:             8.08e-03
Time (s):                2.32e+00

Circuit depth:           402
Circuit width:           10
=============================================================
