
 -----------------Linear system Information-----------------
Linear system solver:    IR-LS
Is quantum:              True

LS_Precision:            0.1
IR_LS_Precision:         1e-10

LS_ScalFact:             1
LS_IncScalLim:           2

Norm of RHS vector:      4.00e+00
Norm of matrix:          4.00e+00
Minimum eigenvalue:      +2.00e-01
Condition number:        2.00e+01

RHS vector transpose:    [-0.622 +3.087 +2.340 +0.780]
Coffcient matrix:        [[+1.096 -0.535 -0.120 -0.723]
                          [-0.535 +3.727 +0.345 +0.119]
                          [-0.120 +0.345 +2.607 +0.679]
                          [-0.723 +0.119 +0.679 +0.970]]
-------------------------------------------------------------

The IR-LS algorithm has started.

iter     diff-QLSA       ||r||         nabla         time
   1     6.323e-03     1.553e-02     2.000e+00         3s
   2     1.583e-02     1.744e-04     4.000e+00         7s
   3     8.640e-03     2.043e-06     8.000e+00        10s
   4     1.626e-02     2.451e-08     1.600e+01        13s
   5     8.938e-03     2.946e-10     3.200e+01        16s
   6     1.632e-02     3.576e-12     6.400e+01        19s
-------------------------------------------------------------

The algorithm terminated before reaching the desired precision.

------------Results of the linear system solver------------
Quantum solution:        [+0.016 +0.755 +0.746 +0.201]
Exact solution:          [+0.016 +0.755 +0.746 +0.201]

Norm of difference:      2.22e-12
Norm of residual:        3.58e-12

QLSA relative error:     1.63e-02
Is sign changed:         False
iteration:               6

Time (s):                1.94e+01
=============================================================
