
 -----------------Linear system Information-----------------
Linear system solver:    IR-LS
Is quantum:              True

LS_Precision:            0.1
IR_LS_Precision:         1e-10

LS_ScalFact:             1
LS_IncScalLim:           2

Norm of RHS vector:      4.00e+00
Norm of matrix:          4.00e+00
Minimum eigenvalue:      +2.00e-01
Condition number:        2.00e+01

RHS vector transpose:    [+2.777 +0.991 +2.193 -1.579]
Coffcient matrix:        [[+2.351 -0.356 +0.541 -0.982]
                          [-0.356 +3.013 +0.160 +0.878]
                          [+0.541 +0.160 +1.691 -1.007]
                          [-0.982 +0.878 -1.007 +1.345]]
-------------------------------------------------------------

The IR-LS algorithm has started.

iter     diff-QLSA       ||r||         nabla         time
   1     6.714e-03     2.542e-02     2.000e+00         4s
   2     9.699e-03     1.926e-04     4.000e+00         7s
   3     1.483e-02     2.478e-06     8.000e+00        10s
   4     1.265e-02     3.448e-08     1.600e+01        13s
   5     1.536e-02     4.814e-10     3.200e+01        17s
   6     1.266e-02     6.705e-12     6.400e+01        20s
-------------------------------------------------------------

The algorithm terminated before reaching the desired precision.

------------Results of the linear system solver------------
Quantum solution:        [+1.040 +0.387 +0.956 +0.049]
Exact solution:          [+1.040 +0.387 +0.956 +0.049]

Norm of difference:      3.48e-12
Norm of residual:        6.71e-12

QLSA relative error:     1.27e-02
Is sign changed:         False
iteration:               6

Time (s):                2.01e+01
=============================================================
