
 -----------------Linear system Information-----------------
Linear system solver:    IR-LS
Is quantum:              True

LS_Precision:            0.1
IR_LS_Precision:         0.001

LS_ScalFact:             1
LS_IncScalLim:           2

Norm of RHS vector:      4.00e+00
Norm of matrix:          4.00e+00
Minimum eigenvalue:      +2.00e-01
Condition number:        2.00e+01

RHS vector transpose:    [+1.085 +0.606 +3.732 +0.726]
Coffcient matrix:        [[+1.904 +0.124 +0.198 -1.491]
                          [+0.124 +1.485 +0.147 -0.695]
                          [+0.198 +0.147 +2.720 +0.901]
                          [-1.491 -0.695 +0.901 +2.292]]
-------------------------------------------------------------

The IR-LS algorithm has started.

iter     diff-QLSA       ||r||         nabla         time
   1     7.011e-03     1.752e-02     2.000e+00         3s
   2     2.879e-03     7.834e-05     4.000e+00         7s
-------------------------------------------------------------

The algorithm successfully terminated.

------------Results of the linear system solver------------
Quantum solution:        [+1.014 +0.574 +1.019 +0.749]
Exact solution:          [+1.014 +0.574 +1.019 +0.749]

Norm of difference:      3.47e-05
Norm of residual:        7.83e-05

QLSA relative error:     2.88e-03
Is sign changed:         False
iteration:               2

Time (s):                6.71e+00
=============================================================
