
 -----------------Linear system Information-----------------
Linear system solver:    IR-LS
Is quantum:              True

LS_Precision:            0.1
IR_LS_Precision:         1e-10

LS_ScalFact:             1
LS_IncScalLim:           2

Norm of RHS vector:      4.00e+00
Norm of matrix:          4.00e+00
Minimum eigenvalue:      +2.00e-01
Condition number:        2.00e+01

RHS vector transpose:    [-0.267 +1.473 +2.512 +2.730]
Coffcient matrix:        [[+1.489 +0.674 -0.479 -0.925]
                          [+0.674 +1.168 +0.882 -0.039]
                          [-0.479 +0.882 +2.604 +0.636]
                          [-0.925 -0.039 +0.636 +3.139]]
-------------------------------------------------------------

The IR-LS algorithm has started.

iter     diff-QLSA       ||r||         nabla         time
   1     9.899e-03     2.396e-02     2.000e+00         4s
   2     1.475e-02     3.362e-04     4.000e+00         7s
   3     1.347e-02     4.740e-06     8.000e+00        10s
   4     1.477e-02     6.691e-08     1.600e+01        13s
   5     1.347e-02     9.434e-10     3.200e+01        16s
   6     1.477e-02     1.332e-11     6.400e+01        20s
-------------------------------------------------------------

The algorithm terminated before reaching the desired precision.

------------Results of the linear system solver------------
Quantum solution:        [+0.085 +0.870 +0.489 +0.807]
Exact solution:          [+0.085 +0.870 +0.489 +0.807]

Norm of difference:      7.44e-12
Norm of residual:        1.33e-11

QLSA relative error:     1.48e-02
Is sign changed:         False
iteration:               6

Time (s):                1.97e+01
=============================================================
