
 -----------------Linear system Information-----------------
Linear system solver:    IR-LS
Is quantum:              True

LS_Precision:            0.1
IR_LS_Precision:         0.1

LS_ScalFact:             1
LS_IncScalLim:           2

Norm of RHS vector:      4.00e+00
Norm of matrix:          4.00e+00
Minimum eigenvalue:      +2.00e-01
Condition number:        2.00e+01

RHS vector transpose:    [+1.557 +2.365 +1.833 +2.151]
Coffcient matrix:        [[+1.803 -0.824 +1.482 +0.540]
                          [-0.824 +2.691 -0.259 +0.625]
                          [+1.482 -0.259 +2.337 +0.003]
                          [+0.540 +0.625 +0.003 +1.569]]
-------------------------------------------------------------

The IR-LS algorithm has started.

iter     diff-QLSA       ||r||         nabla         time
   1     5.001e-03     1.388e-02     2.000e+00         3s
-------------------------------------------------------------

The algorithm successfully terminated.

------------Results of the linear system solver------------
Quantum solution:        [+0.774 +0.985 +0.402 +0.714]
Exact solution:          [+0.768 +0.988 +0.406 +0.712]

Norm of difference:      7.48e-03
Norm of residual:        1.39e-02

QLSA relative error:     5.00e-03
Is sign changed:         False
iteration:               1

Time (s):                3.43e+00
=============================================================
