
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     1
Number of constraints:   1

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.50e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000]
                          [+1.000]]

RHS vector b:            [+2.000]
Obj vector c:            [+15.000]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.000]
Dual slacks:              [+5.000]
Dual variables:           [+10.000]

Optimal objective:       +3.00000000e+01
===========================================================================

