
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     5
Number of constraints:   5

Norm of primal sol:      2.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.15e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.754 -0.041 +0.059 +0.071 +0.033]
                          [-0.041 +0.757 +0.104 +0.055 -0.135]
                          [+0.059 +0.104 +0.654 +0.233 -0.053]
                          [+0.071 +0.055 +0.233 +0.596 -0.153]
                          [+0.033 -0.135 -0.053 -0.153 +0.364]]

RHS vector b:            [+1.129 +0.073 +1.304 +0.992 +0.190]
Obj vector c:            [-0.399 -3.735 +3.026 +0.576 +1.708]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.216 +0.072 +1.533 +1.214 +1.172]
Dual slacks:              [+2.352 +0.140 +2.965 +2.348 +2.268]
Dual variables:           [-3.579 -6.230 +2.516 -4.226 -4.918]

Optimal objective:       +6.58523411e+00
===========================================================================

[F[K 
----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+1.129 +0.073 +1.304 +0.992 +0.190]

Coffcient matrix:        [[+0.754 -0.041 +0.059 +0.071 +0.033]
                          [-0.041 +0.757 +0.104 +0.055 -0.135]
                          [+0.059 +0.104 +0.654 +0.233 -0.053]
                          [+0.071 +0.055 +0.233 +0.596 -0.153]
                          [+0.033 -0.135 -0.053 -0.153 +0.364]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      3.46e+00
Norm of residual:        2.68e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.745 -1.460 -1.087 +0.172 -0.006]
Exact solution:          [+1.216 +0.072 +1.533 +1.214 +1.172]

Norm of difference:      3.46e+00
Norm of residual:        2.68e+00
Is sign changed:         False
Time (s):                1.88e+01
=============================================================
