
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.85e+00
Norm of vector c:        7.11e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    81

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.015 -0.371 -0.097 -0.056 +0.200 +0.451 +0.116 -0.074]
                          [+0.378 -0.138 +0.472 +0.207 +0.390 +0.434 +0.209 -0.157]]

RHS vector b:            [-0.391 +2.825]
Obj vector c:            [+2.033 +2.260 +3.492 +1.636 +0.585 -0.064 +5.101 -0.282]

============================ Optimal solution =============================
Primal variables:        [+1.042 +0.999 +2.736 +2.679 +2.455 +0.000 +0.000 +1.493]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.165 +4.862 +0.000]
Dual variables:          [-8.213 +5.705]

Optimal objective:       +1.93274150e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.18729175e+01 -1.50519409e+01  2.76e+00 4.97e+00  6.71e+01 *1.08e+01 1.61e-02  4.00e+00 1.00e+00 3.82e+00  5.79e-01 5.10e-01      3s
   1   3.16508379e+01  8.36380244e-01  6.98e-01 4.70e+00  5.46e+01  4.36e+01 9.17e-02  5.60e+00 1.20e+00 7.12e+00  7.74e-02 5.39e-02      5s
   2   2.95048653e+01  1.38387648e+01  1.30e+00 2.42e+00  2.56e+01  2.64e+00 2.53e-02  2.62e+00 6.42e-01 2.20e+00  6.66e-01 4.85e-01      6s
   3   2.19229323e+01  1.45811052e+01  4.65e-01 7.52e-01  1.09e+01 *2.27e-01 2.20e-01  4.39e+00 1.47e+00 6.53e-01  9.46e-01 6.90e-01      8s
   4   2.45124097e+01  1.90402305e+01  6.38e-01 1.57e-01  1.89e+00 *7.16e-01 1.95e-01  5.43e+00 2.57e+00 1.48e+00  8.59e-01 7.91e-01      9s
   5   1.86025012e+01  1.90593599e+01  1.68e-01 2.69e-02  5.50e-01 *2.16e-01 3.10e-01  4.91e+00 2.19e+01 3.16e-01  9.86e-01 8.28e-01     11s
   6   1.94880713e+01  1.91888448e+01  3.99e-01 1.39e-02  3.00e-01 *6.80e-01 3.98e-01  1.23e+01 8.66e+01 1.28e+00  8.68e-01 4.85e-01     14s
   7   1.93766298e+01  1.92501117e+01  5.82e-02 7.29e-03  1.68e-01  5.66e-01 2.23e-01  1.52e+01 2.15e+02 1.23e+00  8.70e-01 4.74e-01     15s
   8   2.10142782e+01  1.92748648e+01  2.56e-01 5.51e-03  1.28e-01 *1.19e+00 3.62e-01  9.55e+00 2.58e+02 1.68e+00  7.77e-01 2.45e-01     17s
   9   2.10147364e+01  1.92748823e+01  2.56e-01 5.51e-03  1.28e-01 *5.94e-01 4.87e-01  9.77e+00 4.05e+02 1.38e+00  9.56e-01 3.50e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.74 seconds.

Primal variables:   [+2.590 +1.649 +1.189 +4.043 +3.652 +0.016 +0.004 +3.190]
Dual slacks:        [+0.007 +0.010 +0.010 +0.006 +0.003 +1.162 +4.862 +0.003]
Dual variables:     [-8.185 +5.691]

Primal objective:   2.10147364e+01 
Dual objective:     1.92748823e+01 

Primal residual:    2.56e-01
Dual residual:      5.51e-03
Complementraty:     1.28e-01

Number of Iter:     10
Run time:           19.74
