
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.70e-01
Norm of vector c:        9.48e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+0.258 +0.265]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+2.578 +1.119 +1.666 +2.869 +0.000 +2.450 +0.303 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +3.69124233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.12010295e+01  1.63821345e+00  6.37e+00 1.29e+01  1.17e+02  7.59e+01 1.97e-02  4.00e+00 1.00e+00 9.22e+00  1.22e-01 1.01e-01      1s
   1   3.13855162e+01  2.20395953e+00  1.35e+00 8.32e+00  6.84e+01  1.00e+01 2.40e-01  1.13e+01 3.32e+00 3.68e+00  5.43e-01 3.54e-01      3s
   2   2.48195486e+01  2.11259951e+00  9.33e-01 5.56e+00  4.77e+01 *5.97e-01 1.14e-01  5.81e+00 1.04e+00 1.42e+00  5.65e-01 3.32e-01      5s
   3   2.26420800e+01  2.15105715e+00  8.11e-01 4.97e+00  4.31e+01 *2.35e-01 5.96e-01  5.95e+00 1.43e+00 6.24e-01  6.77e-01 1.06e-01      7s
   4   2.01066567e+01  2.23818214e+00  6.80e-01 4.25e+00  3.75e+01  1.28e-01 6.59e-01  6.12e+00 1.62e+00 8.49e-01  6.94e-01 1.44e-01      9s
   5   1.49266537e+01  2.60060848e+00  4.74e-01 2.65e+00  2.46e+01  1.70e-01 7.27e-01  6.41e+00 1.97e+00 1.15e+00  7.57e-01 3.77e-01     10s
   6   1.44856225e+01  3.34965386e+00  8.73e-01 1.27e+00  1.20e+01  1.26e+00 8.53e-01  6.79e+00 3.46e+00 1.73e+00  7.79e-01 5.23e-01     11s
   7   1.07582977e+01  3.41862227e+00  5.33e-01 6.81e-01  6.90e+00  2.53e-01 3.96e-02  5.28e+00 5.48e+00 1.21e+00  7.20e-01 4.62e-01     13s
   8   1.32179890e+01  3.58814115e+00  9.29e-01 3.63e-01  3.77e+00  1.38e+00 6.43e-01  6.41e+00 1.30e+01 1.78e+00  7.61e-01 4.67e-01     15s
   9   9.69953819e+00  3.61055073e+00  5.64e-01 1.95e-01  2.16e+00  1.91e-01 8.82e-02  5.40e+00 2.07e+01 1.16e+00  7.56e-01 4.63e-01     16s
  10   1.49410498e+01  3.65458395e+00  1.16e+00 1.30e-01  1.44e+00  2.36e+00 5.82e-01  6.44e+00 4.89e+01 2.11e+00  6.06e-01 3.31e-01     17s
  11   1.01379104e+01  3.65879220e+00  6.65e-01 7.82e-02  9.08e-01  7.93e-02 9.24e-02  5.32e+00 6.01e+01 9.15e-01  6.90e-01 4.00e-01     18s
  12   1.49498004e+01  3.67524161e+00  1.17e+00 5.23e-02  6.14e-01  2.20e+00 4.89e-01  6.25e+00 1.18e+02 2.07e+00  6.47e-01 3.30e-01     20s
  13   1.00477318e+01  3.67738517e+00  6.63e-01 3.10e-02  3.82e-01  8.00e-02 1.76e-01  5.33e+00 1.53e+02 9.14e-01  6.67e-01 4.07e-01     22s
  14   1.08648470e+01  3.67809111e+00  7.47e-01 3.02e-02  3.74e-01  4.06e+00 4.94e-01  6.41e+00 3.25e+02 2.58e+00  4.80e-01 2.49e-02     24s
  15   1.08654031e+01  3.67809169e+00  7.47e-01 3.02e-02  3.74e-01  2.98e+00 4.78e-01  6.28e+00 3.21e+02 2.30e+00  5.75e-01 2.59e-05     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 25.47 seconds.

Primal variables:   [+2.080 +4.430 +3.601 +2.779 +0.024 +5.871 +1.219 +0.016]
Dual slacks:        [+0.013 +0.015 +0.018 +0.009 +3.116 +0.004 +0.025 +3.915]
Dual variables:     [+7.439 +6.626]

Primal objective:   1.08654031e+01 
Dual objective:     3.67809169e+00 

Primal residual:    7.47e-01
Dual residual:      3.02e-02
Complementraty:     3.74e-01

Number of Iter:     16
Run time:           25.47
