
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.59e+00
Norm of vector c:        9.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    64

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.375 +0.170 +0.184 -0.225 +0.239 +0.031 +0.288 -0.326]
                          [+0.235 -0.224 +0.376 -0.413 +0.023 -0.382 +0.028 -0.430]]

RHS vector b:            [+1.477 -0.600]
Obj vector c:            [+2.035 +2.627 -3.078 +7.143 +0.463 +3.748 +0.548 +3.194]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.624 +2.756 +0.000 +2.115 +1.442 +1.450 +1.364]
Dual slacks:             [+3.222 +0.000 +0.000 +3.823 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+2.843 -9.587]

Optimal objective:       +9.94953396e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.85989610e+01 -5.01596601e+01  5.91e+00 2.07e+01  4.75e+02 *6.07e+01 1.98e-01  4.00e+00 1.00e+00 8.31e+00  1.55e-01 1.28e-01      1s
   1   4.79442161e+01 -4.65250196e+01  1.85e+00 8.62e+00  2.21e+02  1.36e+00 3.43e-02  2.25e+01 1.09e+00 1.42e+00  6.62e-01 5.83e-01      2s
   2   4.95875677e+01 -4.65348488e+01  2.08e+00 8.62e+00  2.21e+02 *7.14e+02 1.54e-02  5.22e+01 3.81e+00 2.72e+01  1.22e-02 3.22e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.31 seconds.

Primal variables:   [+2.273 +1.356 +14.223 +5.330 +3.099 +2.196 +2.031 +11.373]
Dual slacks:        [+11.143 +12.893 +0.970 +8.385 +9.737 +12.344 +10.953 +3.515]
Dual variables:     [-25.641 +14.456]

Primal objective:   4.95875677e+01 
Dual objective:     -4.65348488e+01

Primal residual:    2.08e+00
Dual residual:      8.62e+00
Complementraty:     2.21e+02

Number of Iter:     3
Run time:           4.31
