
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.59e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    91

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.201 -0.018 +0.058 +0.057 +0.180 +0.110 -0.419 -0.391]
                          [-0.428 +0.164 +0.300 +0.358 +0.290 +0.088 +0.179 -0.528]]

RHS vector b:            [-0.995 +1.236]
Obj vector c:            [-3.108 +0.271 +1.379 +1.528 +5.281 +1.294 -3.537 -1.031]

============================ Optimal solution =============================
Primal variables:        [+0.919 +1.504 +1.355 +0.427 +0.000 +3.315 +2.982 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.754 +0.000 +0.000 +4.174]
Dual variables:          [+9.618 +2.739]

Optimal objective:       -6.18327213e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.24233391e+03 -2.40397273e+03  3.44e+02 2.83e+03  7.33e+06  6.85e+05 2.48e-01  4.00e+00 1.00e+00 8.28e+02  8.09e-04 5.95e-04      1s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.23 seconds.

Primal variables:   [+1062.610 +841.701 +839.531 +790.388 +1020.010 +1083.608 +264.462
 +875.558]
Dual slacks:        [+936.854 +1157.763 +1159.934 +1209.076 +979.454 +915.857 +1735.002
 +1123.906]
Dual variables:     [+1410.962 -809.465]

Primal objective:   4.24233391e+03 
Dual objective:     -2.40397273e+03

Primal residual:    3.44e+02
Dual residual:      2.83e+03
Complementraty:     7.33e+06

Number of Iter:     1
Run time:           1.23
