
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.11e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-1.574 +2.681]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+3.361 +0.107 +0.861 +2.525 +0.401 +2.532 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -1.45506839e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.53270640e+01 -3.35331508e+01  3.80e+00 2.95e+01  6.65e+02  3.48e+02 2.27e-02  4.00e+00 1.00e+00 1.92e+01  3.81e-02 2.90e-02      1s
   1   7.59600981e+01 -5.18253117e+01  3.14e+00 2.34e+01  5.39e+02  5.93e+00 3.51e-02  1.78e+00 4.23e-01 2.99e+00  7.83e-01 2.05e-01      3s
   2   5.51851990e+01 -4.80397931e+01  1.74e+00 2.63e+00  1.26e+02  1.58e+00 1.69e-02  3.02e+00 5.58e-01 1.85e+00  9.78e-01 8.88e-01      5s
   3   5.42878481e+01 -4.43520519e+01  2.07e+00 2.50e+00  1.20e+02  1.11e+01 7.80e-02  3.00e+00 1.41e+00 3.87e+00  3.69e-01 5.01e-02      6s
   4   4.03640478e+01 -3.05221439e+01  3.09e+00 1.71e+00  8.01e+01  6.02e+00 7.54e-02  2.68e+00 1.38e+00 3.00e+00  4.85e-01 3.14e-01      8s
   5   2.59885928e+01 -3.01768350e+01  2.35e+00 1.32e+00  6.35e+01 *1.33e-01 2.56e-02  1.64e+00 1.48e+00 1.12e+00  6.88e-01 2.33e-01     10s
   6  -3.60612387e+00 -2.87386462e+01  9.92e-01 7.89e-01  3.95e+01 *1.67e+00 3.78e-02  2.21e+00 1.70e+00 1.89e+00  6.19e-01 4.00e-01     12s
   7  -2.42220044e+01 -2.39398732e+01  1.26e+00 4.97e-01  2.34e+01 *3.99e+00 1.38e-01  4.91e+00 2.48e+00 2.56e+00  4.53e-01 3.70e-01     14s
   8  -2.39573947e+01 -2.07168718e+01  1.16e+00 3.41e-01  1.65e+01 *1.61e+00 1.16e-01  3.50e+00 2.29e+00 1.86e+00  6.11e-01 3.13e-01     15s
   9  -2.34705396e+01 -1.90356259e+01  1.05e+00 2.24e-01  1.15e+01 *8.41e-01 2.62e-01  4.62e+00 4.38e+00 1.54e+00  9.52e-01 3.43e-01     16s
  10  -2.57639003e+01 -1.57112067e+01  1.19e+00 5.40e-02  3.28e+00 *1.24e+00 4.01e-01  5.50e+00 6.95e+00 1.72e+00  9.57e-01 7.59e-01     18s
  11  -2.35482237e+01 -1.51959672e+01  9.85e-01 2.93e-02  1.93e+00 *9.01e-01 3.12e-01  5.08e+00 2.48e+01 1.57e+00  7.45e-01 4.57e-01     20s
  12  -3.23509185e+01 -1.47485915e+01  1.86e+00 1.52e-02  9.32e-01 *2.99e+00 4.98e-01  7.70e+00 6.37e+01 2.30e+00  7.04e-01 4.80e-01     22s
  13  -2.92796889e+01 -1.47091632e+01  1.50e+00 1.20e-02  7.50e-01 *1.54e+00 4.88e-02  3.19e+00 9.66e+01 1.84e+00  5.97e-01 2.15e-01     24s
  14  -2.27749094e+01 -1.46691011e+01  8.39e-01 6.10e-03  4.28e-01 *1.73e-01 2.31e-01  3.85e+00 1.38e+02 1.15e+00  7.82e-01 4.90e-01     25s
  15  -2.29152407e+01 -1.46681213e+01  8.52e-01 6.07e-03  4.26e-01 *4.02e+00 3.74e-01  7.78e+00 3.40e+02 2.57e+00  6.53e-01 5.39e-03     27s
  16  -2.29152407e+01 -1.46681213e+01  8.52e-01 6.07e-03  4.26e-01 *3.83e+00 3.84e-01  7.69e+00 3.40e+02 2.52e+00  6.64e-01 7.12e-10     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 29.76 seconds.

Primal variables:   [+24.567 +8.919 +5.447 +1.550 +6.645 +3.008 +0.418 +0.008]
Dual slacks:        [+0.001 +0.003 +0.011 +0.029 +0.006 +0.021 +0.300 +4.972]
Dual variables:     [+10.047 +0.429]

Primal objective:   -2.29152407e+01
Dual objective:     -1.46681213e+01

Primal residual:    8.52e-01
Dual residual:      6.07e-03
Complementraty:     4.26e-01

Number of Iter:     17
Run time:           29.76
