
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.73e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    27

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.224 -0.190 +0.324 -0.396 -0.317 -0.432 -0.193 +0.244]
                          [-0.334 -0.412 +0.227 -0.343 +0.043 -0.138 -0.016 -0.215]]

RHS vector b:            [-3.256 -1.821]
Obj vector c:            [-3.725 -0.166 +7.304 -5.203 -2.386 -4.358 -1.692 +0.817]

============================ Optimal solution =============================
Primal variables:        [+1.254 +0.000 +0.000 +2.556 +1.129 +2.884 +2.630 +0.618]
Dual slacks:             [+0.000 +3.711 +3.351 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.290 +5.593]

Optimal objective:       -3.71823734e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.78422914e+01 -5.39789164e+01  2.61e+00 3.25e+01  5.54e+02  5.76e+02 1.75e-02  4.00e+00 1.00e+00 2.45e+01  3.18e-02 2.56e-02      2s
   1   1.46181366e+01 -4.99366124e+01  3.92e-01 6.79e+00  1.59e+02 *2.13e-01 2.92e-01  5.93e+00 8.31e-01 1.18e+00  8.70e-01 7.91e-01      4s
   2   1.72283302e+01 -5.02200146e+01  7.12e-01 6.74e+00  1.58e+02  4.72e+01 6.99e-02  5.17e+00 2.18e+00 7.39e+00  9.75e-02 6.96e-03      6s
   3   1.78456465e+01 -5.02983324e+01  7.89e-01 6.73e+00  1.58e+02  3.27e+01 7.42e-02  5.08e+00 2.08e+00 6.24e+00  1.39e-01 2.44e-03      7s
   4   1.85236352e+01 -5.03880442e+01  8.75e-01 6.71e+00  1.57e+02  2.97e+01 7.53e-02  5.06e+00 2.06e+00 5.98e+00  1.53e-01 2.99e-03      9s
   5   1.92794653e+01 -5.04931556e+01  9.72e-01 6.68e+00  1.57e+02  2.67e+01 7.67e-02  5.04e+00 2.04e+00 5.69e+00  1.70e-01 3.78e-03     10s
   6   2.01395615e+01 -5.06203173e+01  1.08e+00 6.65e+00  1.56e+02  2.35e+01 7.83e-02  5.02e+00 2.02e+00 5.37e+00  1.94e-01 5.00e-03     13s
   7   2.11447679e+01 -5.07813186e+01  1.22e+00 6.60e+00  1.55e+02  2.01e+01 8.02e-02  4.99e+00 1.99e+00 5.01e+00  2.26e-01 7.08e-03     15s
   8   2.23701277e+01 -5.10015417e+01  1.39e+00 6.53e+00  1.53e+02  1.65e+01 8.26e-02  4.96e+00 1.96e+00 4.59e+00  2.77e-01 1.12e-02     17s
   9   2.39789190e+01 -5.13542554e+01  1.63e+00 6.38e+00  1.50e+02  1.26e+01 8.59e-02  4.91e+00 1.93e+00 4.08e+00  3.69e-01 2.20e-02     19s
  10   2.63399031e+01 -5.22579012e+01  2.14e+00 5.87e+00  1.39e+02  7.93e+00 9.13e-02  4.84e+00 1.89e+00 3.36e+00  6.09e-01 8.04e-02     21s
  11  -5.31866876e+00 -5.57330188e+01  1.76e+00 2.68e-15  3.51e+01  1.76e+00 1.11e-01  4.61e+00 1.83e+00 1.91e+00  1.00e+00 1.00e+00     23s
  12  -4.43879212e+01 -4.89456910e+01  1.35e+00 1.22e-15  2.22e+01 *7.86e+00 5.29e-02  2.95e+00 2.79e+00 3.35e+00  3.19e-01 2.73e-01     24s
  13  -5.14891307e+01 -4.65932334e+01  1.91e+00 1.20e-15  1.96e+01 *6.94e+00 1.52e-01  5.15e+00 4.61e+00 3.18e+00  4.65e-01 1.14e-01     26s
  14  -6.79901963e+01 -4.16005662e+01  3.38e+00 1.35e-15  1.18e+01 *6.45e+00 2.17e-01  5.71e+00 6.58e+00 3.09e+00  5.71e-01 3.31e-01     28s
  15  -8.31253266e+01 -3.77058798e+01  4.71e+00 6.63e-16  2.36e+00 *5.16e+00 3.60e-01  6.72e+00 1.87e+01 2.82e+00  8.08e-01 7.49e-01     31s
  16  -8.31084679e+01 -3.77047997e+01  4.71e+00 1.04e-15  2.35e+00 *4.14e+00 1.15e-01  4.57e+00 1.64e+02 2.59e+00  1.00e+00 2.92e-03     33s
  17  -8.31084659e+01 -3.77047995e+01  4.71e+00 1.18e-15  2.35e+00 *4.14e+00 1.15e-01  4.57e+00 1.64e+02 2.59e+00  1.00e+00 3.62e-07     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 35.59 seconds.

Primal variables:   [+3.646 +0.245 +0.063 +2.232 +11.126 +4.327 +12.616 +10.307]
Dual slacks:        [+0.068 +3.789 +3.291 +0.082 +0.017 +0.053 +0.017 +0.016]
Dual variables:     [+8.363 +5.748]

Primal objective:   -8.31084659e+01
Dual objective:     -3.77047995e+01

Primal residual:    4.71e+00
Dual residual:      1.18e-15
Complementraty:     2.35e+00

Number of Iter:     18
Run time:           35.59
