
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.85e+00
Norm of vector c:        7.11e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    81

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.015 -0.371 -0.097 -0.056 +0.200 +0.451 +0.116 -0.074]
                          [+0.378 -0.138 +0.472 +0.207 +0.390 +0.434 +0.209 -0.157]]

RHS vector b:            [-0.391 +2.825]
Obj vector c:            [+2.033 +2.260 +3.492 +1.636 +0.585 -0.064 +5.101 -0.282]

============================ Optimal solution =============================
Primal variables:        [+1.042 +0.999 +2.736 +2.679 +2.455 +0.000 +0.000 +1.493]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.165 +4.862 +0.000]
Dual variables:          [-8.213 +5.705]

Optimal objective:       +1.93274150e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.44517676e+02 -2.20486677e+02  3.90e+01 1.36e+02  1.67e+04 *8.52e+03 4.61e-02  4.00e+00 1.00e+00 9.28e+01  7.38e-03 5.62e-03      1s
   1   4.35081854e+02 -2.40422441e+02  3.79e+01 1.35e+02  1.66e+04  6.38e+02 2.17e-01  5.66e+00 5.25e-01 2.58e+01  4.31e-02 1.73e-03      4s
   2   4.33427788e+02 -2.44057216e+02  3.77e+01 1.35e+02  1.66e+04  5.51e+02 2.38e-01  5.79e+00 5.13e-01 2.40e+01  4.87e-02 3.45e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.77 seconds.

Primal variables:   [+22.402 +44.070 +11.316 +31.868 +29.066 +36.452 +38.964 +59.451]
Dual slacks:        [+79.157 +55.786 +91.905 +68.734 +71.572 +63.423 +60.979 +40.535]
Dual variables:     [+46.359 -79.981]

Primal objective:   4.33427788e+02 
Dual objective:     -2.44057216e+02

Primal residual:    3.77e+01
Dual residual:      1.35e+02
Complementraty:     1.66e+04

Number of Iter:     3
Run time:           5.77
