
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.29e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.361 -0.016 -0.213 -0.147 +0.047 -0.265 +0.318 +0.373]
                          [-0.424 -0.253 -0.170 -0.000 +0.341 +0.317 +0.432 +0.251]]

RHS vector b:            [+0.642 +2.195]
Obj vector c:            [+5.530 +1.756 -0.190 +0.239 -2.195 -4.124 -1.031 +0.670]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.165 +2.029 +0.000 +2.945 +1.061 +3.035 +0.719]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -1.18272545e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.57806127e+02 -1.90897934e+02  4.70e+00 2.79e+02  7.05e+04  4.03e+03 2.00e-01  4.00e+00 1.00e+00 6.40e+01  1.67e-02 1.25e-02      2s
   1   5.41679988e+02 -1.77217562e+02  5.81e+00 2.77e+02  7.01e+04 *2.60e+02 6.99e-01  8.88e+00 1.04e+00 1.66e+01  1.93e-01 6.53e-03      4s
   2   5.22964292e+02 -1.60443953e+02  7.41e+00 2.74e+02  6.92e+04 *1.56e+02 7.20e-01  8.85e+00 1.04e+00 1.30e+01  2.81e-01 1.30e-02      6s
   3   4.96925023e+02 -1.33289801e+02  9.97e+00 2.61e+02  6.63e+04 *6.91e+01 7.56e-01  8.80e+00 1.04e+00 8.82e+00  4.80e-01 4.55e-02      7s
   4   5.55394972e+02 -7.59516874e+01  6.84e+00 4.59e+01  1.33e+04 *6.18e+00 9.09e-01  8.65e+00 1.08e+00 3.03e+00  9.00e-01 8.24e-01      9s
   5   5.26522191e+02 -7.30701848e+01  9.83e+00 4.59e+01  1.33e+04 *3.40e+03 8.10e-01  7.27e+00 7.01e+00 5.88e+01  1.19e-02 8.83e-04     11s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 11.17 seconds.

Primal variables:   [+108.691 +127.601 +101.736 +87.992 +70.862 +31.030 +95.796 +122.388]
Dual slacks:        [+18.049 +6.495 +18.215 +23.431 +28.260 +40.386 +20.575 +10.848]
Dual variables:     [+47.787 -47.257]

Primal objective:   5.26522191e+02 
Dual objective:     -7.30701848e+01

Primal residual:    9.83e+00
Dual residual:      4.59e+01
Complementraty:     1.33e+04

Number of Iter:     6
Run time:           11.17
