
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.27e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    62

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.372 +0.210 +0.007 +0.043 -0.139 -0.338 +0.242 -0.037]
                          [-0.409 -0.225 +0.352 -0.369 -0.244 +0.038 -0.434 -0.381]]

RHS vector b:            [+0.259 -1.242]
Obj vector c:            [-4.666 -2.993 +3.021 -3.418 -1.430 +2.007 -4.965 +1.829]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.773 +3.067 +1.491 +2.289 +1.055 +1.968 +0.000]
Dual slacks:             [+0.732 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.946]
Dual variables:          [-4.970 +8.677]

Optimal objective:       -1.20654235e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.09827206e+01 -1.11573051e+01  1.69e+00 1.91e+01  1.25e+02 *2.37e+02 1.61e-02  4.00e+00 1.00e+00 1.59e+01  4.16e-02 3.43e-02      2s
   1   7.07140749e+00 -1.06155130e+01  1.31e+00 1.54e+01  1.03e+02  2.69e-01 6.64e-02  2.95e+00 6.59e-01 1.22e+00  7.76e-01 1.95e-01      3s
   2   3.59200856e+00 -1.05223241e+01  1.00e+00 1.10e+01  7.59e+01  2.47e-01 8.22e-02  3.36e+00 7.75e-01 4.46e-01  8.41e-01 2.86e-01      5s
   3  -2.16069538e-01 -1.05404742e+01  6.65e-01 7.91e+00  5.62e+01 *1.99e-01 2.08e-01  3.81e+00 1.06e+00 2.75e-01  8.06e-01 2.80e-01      6s
   4  -4.19683608e+00 -1.09894627e+01  3.83e-01 4.09e+00  3.10e+01 *9.18e-02 1.34e-01  4.22e+00 1.47e+00 1.08e+00  8.75e-01 4.82e-01      8s
   5   6.00367675e+00 -1.21967332e+01  1.64e+00 1.26e+00  9.84e+00 *2.21e+00 1.08e-01  4.55e+00 2.86e+00 2.07e+00  7.51e-01 6.92e-01     10s
   6   3.46408654e+00 -1.21684935e+01  1.37e+00 1.23e+00  9.63e+00  9.84e+00 4.73e-02  2.28e+00 1.27e+01 3.68e+00  2.33e-01 2.30e-02     11s
   7   2.03209600e+00 -1.21507177e+01  1.23e+00 1.21e+00  9.45e+00  5.73e+00 5.65e-02  2.55e+00 1.21e+01 2.94e+00  3.57e-01 2.06e-02     13s
   8  -5.54585964e-01 -1.21166207e+01  9.70e-01 1.15e+00  9.01e+00  3.97e+00 5.57e-02  2.71e+00 1.19e+01 2.55e+00  4.97e-01 4.98e-02     15s
   9  -1.72006595e+01 -1.18756766e+01  6.43e-01 4.55e-01  3.58e+00  1.70e+00 6.37e-02  3.02e+00 1.17e+01 1.90e+00  7.55e-01 6.04e-01     16s
  10  -1.41006624e+01 -1.19017083e+01  3.43e-01 4.40e-01  3.46e+00 *8.93e+00 5.58e-02  5.40e+00 1.94e+01 3.53e+00  3.44e-01 3.29e-02     18s
  11  -6.53170993e+00 -1.19775953e+01  4.81e-01 3.70e-01  2.93e+00 *4.58e+00 6.34e-02  5.41e+00 1.99e+01 2.70e+00  4.71e-01 1.58e-01     19s
  12  -8.87840675e+00 -1.19932455e+01  2.69e-01 2.39e-01  1.97e+00 *1.21e-01 7.59e-02  5.55e+00 2.52e+01 8.60e-01  8.50e-01 3.55e-01     21s
  13  -5.34320246e+00 -1.20413862e+01  6.43e-01 1.23e-01  1.08e+00 *1.05e+00 6.13e-02  5.42e+00 3.83e+01 1.64e+00  8.64e-01 4.83e-01     23s
  14  -9.82006126e+00 -1.20449972e+01  2.08e-01 6.20e-02  5.74e-01 *2.32e-01 8.56e-02  5.61e+00 8.54e+01 6.35e-01  8.33e-01 4.98e-01     25s
  15  -3.08213506e+00 -1.20559666e+01  8.85e-01 4.70e-02  4.43e-01 *3.01e+00 6.88e-02  5.51e+00 1.63e+02 2.30e+00  6.25e-01 2.43e-01     26s
  16  -7.61974090e+00 -1.20568565e+01  4.36e-01 2.83e-02  2.78e-01 *2.42e-01 9.47e-02  5.69e+00 2.43e+02 5.90e-01  8.09e-01 3.99e-01     28s
  17  -6.72065559e+00 -1.20577070e+01  5.26e-01 2.66e-02  2.63e-01 *2.02e+00 8.34e-02  5.66e+00 3.89e+02 2.01e+00  7.33e-01 5.70e-02     30s
  18  -6.72034813e+00 -1.20577074e+01  5.26e-01 2.66e-02  2.63e-01 *1.45e+00 8.60e-02  5.67e+00 4.19e+02 1.80e+00  8.20e-01 3.35e-05     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 32.64 seconds.

Primal variables:   [+0.056 +3.733 +8.658 +3.124 +4.407 +2.389 +1.868 +0.011]
Dual slacks:        [+0.739 +0.007 +0.004 +0.009 +0.009 +0.008 +0.009 +4.950]
Dual variables:     [-4.958 +8.674]

Primal objective:   -6.72034813e+00
Dual objective:     -1.20577074e+01

Primal residual:    5.26e-01
Dual residual:      2.66e-02
Complementraty:     2.63e-01

Number of Iter:     19
Run time:           32.64
