
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.70e-01
Norm of vector c:        9.48e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+0.258 +0.265]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+2.578 +1.119 +1.666 +2.869 +0.000 +2.450 +0.303 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +3.69124233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.90541673e+02 -3.10820277e+01  6.76e+00 2.76e+02  6.94e+04 *4.21e+03 1.86e-01  4.00e+00 1.00e+00 6.54e+01  1.74e-02 1.31e-02      2s
   1   7.85846075e+02 -2.77289589e+01  7.77e+00 2.75e+02  6.90e+04  5.25e+02 7.81e-01  7.86e+00 1.06e+00 2.34e+01  1.17e-01 5.80e-03      4s
   2   7.84381573e+02 -2.56333318e+01  8.85e+00 2.73e+02  6.85e+04  2.51e+02 8.29e-01  7.73e+00 1.04e+00 1.63e+01  2.06e-01 7.09e-03      6s
   3   7.83549386e+02 -2.26369613e+01  1.06e+01 2.68e+02  6.74e+04  1.43e+02 8.57e-01  7.65e+00 1.03e+00 1.25e+01  3.12e-01 1.71e-02      7s
   4   7.85660965e+02 -1.66852835e+01  1.36e+01 2.44e+02  6.17e+04  4.83e+01 9.07e-01  7.51e+00 1.03e+00 7.47e+00  6.13e-01 9.09e-02      9s
   5   7.79491393e+02 -1.54428466e+01  4.29e+00 7.05e+01  1.95e+04  1.04e+00 9.93e-02  7.26e+00 1.12e+00 1.63e+00  8.13e-01 7.11e-01     11s
   6   7.78473724e+02 -1.49204553e+01  6.28e+00 7.05e+01  1.95e+04  5.84e+03 8.43e-01  8.45e+00 5.91e+00 7.69e+01  7.63e-03 3.87e-04     13s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 7 iterations in 12.95 seconds.

Primal variables:   [+88.582 +78.926 +68.138 +124.749 +86.001 +132.428 +28.194 +120.765]
Dual slacks:        [+35.494 +39.083 +44.221 +15.076 +36.197 +9.219 +64.224 +18.767]
Dual variables:     [-92.214 +33.465]

Primal objective:   7.78473724e+02 
Dual objective:     -1.49204553e+01

Primal residual:    6.28e+00
Dual residual:      7.05e+01
Complementraty:     1.95e+04

Number of Iter:     7
Run time:           12.95
