
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.28e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.341 -0.127 +0.158 +0.020 +0.188 -0.081 +0.155 -0.264]
                          [-0.370 -0.317 +0.461 -0.453 -0.390 -0.063 +0.349 +0.154]]

RHS vector b:            [-0.772 -1.023]
Obj vector c:            [+4.132 +3.316 -4.778 +4.458 +8.141 +2.846 -3.665 -1.171]

============================ Optimal solution =============================
Primal variables:        [+2.408 +2.265 +1.518 +2.350 +0.000 +0.000 +2.231 +1.126]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.530 +2.116 +0.000 +0.000]
Dual variables:          [-1.353 -9.908]

Optimal objective:       +1.11845202e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47686755e+02 -9.51054997e+01  2.24e+01 1.26e+02  1.48e+04  6.47e+02 3.79e-02  4.00e+00 1.00e+00 2.59e+01  1.03e-01 8.10e-02      2s
   1   5.38187611e+02 -6.08138596e+01  2.00e+01 1.26e+02  1.39e+04 *2.12e+04 2.89e-02  1.04e+01 1.87e+00 1.46e+02  3.02e-03 1.84e-03      5s
   2   5.45005100e+02 -5.58134517e+01  2.09e+01 1.25e+02  1.38e+04 *2.94e+02 1.41e-01  4.87e+00 8.50e-01 1.77e+01  1.29e-01 4.85e-03      7s
   3   5.52582547e+02 -4.79170194e+01  2.21e+01 1.24e+02  1.37e+04 *1.74e+02 1.48e-01  4.71e+00 8.23e-01 1.37e+01  2.14e-01 1.21e-02      8s
   4   5.47951972e+02 -1.53470908e+01  2.48e+01 1.08e+02  1.19e+04 *6.22e+01 1.68e-01  4.47e+00 7.91e-01 8.40e+00  4.20e-01 1.25e-01     10s
   5   5.08129098e+02 -3.30406247e+01  1.97e+01 9.86e+01  1.08e+04  5.33e+01 1.64e-01  3.54e+00 7.75e-01 7.82e+00  3.66e-01 8.96e-02     12s
   6   5.46407190e+02 -2.25938421e+01  2.35e+01 9.37e+01  1.03e+04 *9.84e+01 3.76e-02  4.43e+00 9.53e-01 1.04e+01  4.25e-01 4.97e-02     14s
   7   5.11593079e+02 -2.25931266e+01  2.05e+01 8.20e+01  9.15e+03  1.62e-01 4.58e-02  4.08e+00 9.46e-01 2.04e-01  6.71e-01 1.25e-01     15s
   8   6.14797569e+02 -3.37243066e+00  2.95e+01 6.25e+01  7.04e+03 *5.86e+01 1.78e-02  4.27e+00 1.12e+00 8.17e+00  6.91e-01 2.37e-01     17s
   9   5.69116604e+02 -7.73922370e+00  2.55e+01 6.15e+01  6.93e+03  2.09e+02 2.57e-02  3.91e+00 1.41e+00 1.50e+01  1.75e-01 1.69e-02     19s
  10   4.71091966e+02 -1.35336321e+01  1.72e+01 5.24e+01  5.97e+03  3.10e+01 2.20e-02  4.06e+00 1.44e+00 6.09e+00  4.68e-01 1.48e-01     21s
  11   4.87818104e+02 -1.21787233e+01  1.87e+01 5.21e+01  5.93e+03 *2.59e+02 1.96e-02  4.65e+00 1.84e+00 1.66e+01  1.85e-01 6.28e-03     22s
  12   5.28046629e+02 -8.56929257e+00  2.23e+01 5.06e+01  5.77e+03 *1.47e+02 1.96e-02  4.53e+00 1.81e+00 1.26e+01  3.62e-01 2.86e-02     24s
  13   4.95368391e+02 -6.82552546e+00  1.97e+01 4.09e+01  4.77e+03 *8.81e+00 1.72e-02  4.28e+00 1.79e+00 3.51e+00  7.99e-01 1.91e-01     27s
  14   6.08241613e+02  1.30430381e+00  3.00e+01 3.63e+01  4.22e+03 *1.10e+02 1.78e-02  4.57e+00 2.31e+00 1.10e+01  5.02e-01 1.13e-01     29s
  15   5.94478905e+02  5.78849952e-01  2.88e+01 3.60e+01  4.20e+03  1.70e+02 2.40e-02  4.11e+00 2.43e+00 1.36e+01  2.03e-01 6.07e-03     31s
  16   5.77524193e+02 -2.46148183e-01  2.73e+01 3.56e+01  4.15e+03  1.08e+02 2.34e-02  4.16e+00 2.44e+00 1.09e+01  2.69e-01 1.08e-02     33s
  17   5.54932464e+02 -1.14838827e+00  2.54e+01 3.48e+01  4.06e+03  5.09e+01 2.26e-02  4.22e+00 2.48e+00 7.65e+00  3.92e-01 2.49e-02     35s
  18   5.23542883e+02 -1.62763682e+00  2.28e+01 3.20e+01  3.77e+03  7.13e+00 2.18e-02  4.32e+00 2.57e+00 3.22e+00  6.16e-01 7.86e-02     37s
  19   4.86798178e+02 -8.64103753e-01  2.00e+01 2.67e+01  3.20e+03 *6.19e+00 1.91e-02  4.50e+00 2.85e+00 3.04e+00  7.75e-01 1.66e-01     39s
  20   6.70956659e+02  8.72389975e+00  3.76e+01 2.08e+01  2.45e+03 *9.98e+01 1.86e-02  4.83e+00 3.55e+00 1.05e+01  5.32e-01 2.20e-01     41s
  21   6.63644400e+02  8.48826962e+00  3.69e+01 2.08e+01  2.45e+03  1.04e+03 2.33e-02  4.30e+00 4.35e+00 3.27e+01  5.36e-02 6.15e-04     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 42.87 seconds.

Primal variables:   [+19.077 +43.117 +19.530 +51.531 +42.266 +44.602 +31.359 +43.234]
Dual slacks:        [+8.178 +7.481 +7.838 +6.693 +10.026 +9.570 +7.647 +8.843]
Dual variables:     [+2.551 -10.217]

Primal objective:   6.63644400e+02 
Dual objective:     8.48826962e+00 

Primal residual:    3.69e+01
Dual residual:      2.08e+01
Complementraty:     2.45e+03

Number of Iter:     22
Run time:           42.87
