
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.80e-01
Norm of vector c:        3.87e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.128 -0.085 +0.396 +0.265 -0.107 -0.109 -0.045 -0.166]
                          [+0.424 -0.183 -0.131 -0.105 +0.579 +0.242 -0.555 +0.063]]

RHS vector b:            [-0.229 -0.640]
Obj vector c:            [+0.111 +1.305 +1.477 -2.273 +0.244 +0.408 +1.905 +1.432]

============================ Optimal solution =============================
Primal variables:        [+0.132 +2.671 +0.000 +2.167 +0.000 +3.205 +1.460 +0.866]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +3.90520530e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.68073039e+01  4.53906324e+00  9.47e-01 9.10e+00  1.30e+02 *8.52e+00 7.50e-02  4.00e+00 1.00e+00 3.46e+00  3.82e-01 3.00e-01      2s
   1   2.58935326e+01  4.45082500e+00  6.99e-01 9.05e+00  1.29e+02  4.52e+01 1.92e-02  9.68e+00 2.66e+00 7.24e+00  1.08e-01 5.97e-03      4s
   2   2.56052025e+01  4.41981938e+00  6.27e-01 9.03e+00  1.29e+02  3.25e+01 2.06e-02  8.88e+00 2.44e+00 6.22e+00  1.43e-01 2.54e-03      5s
   3   2.52884790e+01  4.38463841e+00  5.53e-01 9.00e+00  1.29e+02  2.91e+01 2.10e-02  8.64e+00 2.38e+00 5.92e+00  1.57e-01 3.09e-03      7s
   4   2.49292456e+01  4.34333292e+00  4.77e-01 8.96e+00  1.28e+02  2.57e+01 2.15e-02  8.39e+00 2.32e+00 5.59e+00  1.76e-01 3.92e-03      9s
   5   2.45091216e+01  4.29317466e+00  4.04e-01 8.92e+00  1.28e+02  2.22e+01 2.19e-02  8.12e+00 2.25e+00 5.24e+00  2.00e-01 5.23e-03     11s
   6   2.39951611e+01  4.22921622e+00  3.49e-01 8.85e+00  1.27e+02  1.86e+01 2.23e-02  7.81e+00 2.17e+00 4.84e+00  2.35e-01 7.49e-03     13s
   7   2.33130559e+01  4.14032549e+00  3.56e-01 8.74e+00  1.25e+02  1.48e+01 2.26e-02  7.47e+00 2.08e+00 4.37e+00  2.91e-01 1.22e-02     14s
   8   2.22243739e+01  3.99103504e+00  5.05e-01 8.52e+00  1.22e+02  1.06e+01 2.24e-02  7.04e+00 1.98e+00 3.80e+00  3.96e-01 2.58e-02     16s
   9   1.84206083e+01  3.44650152e+00  1.23e+00 7.27e+00  1.06e+02  5.91e+00 2.07e-02  6.45e+00 1.85e+00 2.98e+00  7.13e-01 1.46e-01     18s
  10   1.49498602e+01  3.36763032e+00  6.03e-01 3.76e+00  5.93e+01 *7.11e-02 3.06e-02  5.04e+00 1.61e+00 9.25e-01  7.32e-01 4.83e-01     19s
  11   2.36286719e+01  3.65826166e+00  4.99e+00 1.64e+00  1.48e+01 *8.43e+00 8.94e-02  4.44e+00 3.13e+00 3.44e+00  6.10e-01 5.64e-01     20s
  12   2.33988382e+01  3.65965335e+00  4.82e+00 1.64e+00  1.47e+01  2.08e+02 3.51e-02  1.10e+01 1.10e+01 1.49e+01  1.95e-02 8.02e-04     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 21.48 seconds.

Primal variables:   [+5.303 +6.036 +0.212 +1.219 +3.348 +5.947 +2.609 +6.409]
Dual slacks:        [+0.174 +0.517 +5.883 +1.262 +0.804 +0.291 +0.757 +0.237]
Dual variables:     [-10.646 -1.907]

Primal objective:   2.33988382e+01 
Dual objective:     3.65965335e+00 

Primal residual:    4.82e+00
Dual residual:      1.64e+00
Complementraty:     1.47e+01

Number of Iter:     13
Run time:           21.48
