
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.70e-01
Norm of vector c:        9.48e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+0.258 +0.265]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+2.578 +1.119 +1.666 +2.869 +0.000 +2.450 +0.303 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +3.69124233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.23161849e+02 -1.39574486e+01  6.22e+00 1.35e+02  1.72e+04 *1.14e+03 1.62e-01  4.00e+00 1.00e+00 3.42e+01  3.32e-02 2.50e-02      3s
   1   4.14321991e+02 -1.18117487e+01  5.83e+00 1.33e+02  1.69e+04  1.67e+02 5.68e-01  7.69e+00 1.06e+00 1.34e+01  1.94e-01 1.43e-02      5s
   2   4.08571721e+02 -9.91310425e+00  6.19e+00 1.29e+02  1.64e+04  5.16e+01 6.58e-01  7.57e+00 1.04e+00 7.70e+00  4.25e-01 3.50e-02      7s
   3   3.93413846e+02 -4.48501543e+00  7.00e+00 8.27e+01  1.09e+04  1.07e+01 8.22e-01  7.44e+00 1.06e+00 3.81e+00  8.85e-01 3.57e-01      9s
   4   5.28879655e+02  5.76225588e-01  1.87e+01 3.47e+01  4.78e+03  3.13e+01 1.77e-02  7.29e+00 1.67e+00 6.12e+00  6.95e-01 5.81e-01     11s
   5   5.09354634e+02  5.78677624e-01  1.64e+01 3.46e+01  4.78e+03  8.78e+03 4.53e-02  7.44e+00 5.35e+00 9.42e+01  5.03e-03 3.10e-04     13s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 13.30 seconds.

Primal variables:   [+54.169 +41.056 +35.018 +50.553 +37.364 +71.656 +14.112 +59.342]
Dual slacks:        [+9.774 +16.888 +19.209 +15.556 +20.965 +4.165 +27.723 +10.451]
Dual variables:     [-22.598 +24.162]

Primal objective:   5.09354634e+02 
Dual objective:     5.78677624e-01 

Primal residual:    1.64e+01
Dual residual:      3.46e+01
Complementraty:     4.78e+03

Number of Iter:     6
Run time:           13.30
