
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.418 -0.165 +0.073 +0.304 +0.035 +0.220 -0.124 +0.436]
                          [+0.269 -0.417 -0.272 -0.103 +0.316 +0.345 +0.085 +0.372]]

RHS vector b:            [+2.267 +2.254]
Obj vector c:            [-4.021 +7.421 +2.270 +3.899 -3.077 -4.011 -0.339 -5.046]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -2.92302997e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.34433729e+01 -2.33188760e+01  4.50e+00 1.85e+01  1.47e+02 *1.77e+02 1.57e-02  4.00e+00 1.00e+00 1.38e+01  4.82e-02 3.81e-02      2s
   1   8.21122658e+01 -3.73748941e+01  6.79e+00 1.07e+01  8.42e+01 *9.93e+00 1.74e-02  6.01e+00 9.94e-01 3.69e+00  5.54e-01 4.23e-01      4s
   2   8.39722958e+01 -3.74796338e+01  6.91e+00 1.07e+01  8.40e+01 *7.71e+01 1.89e-02  1.50e+01 5.00e+00 9.29e+00  7.42e-02 1.71e-03      6s
   3   8.46117963e+01 -3.75129661e+01  6.95e+00 1.07e+01  8.40e+01 *8.66e+01 1.83e-02  1.55e+01 5.21e+00 9.82e+00  6.69e-02 5.16e-04      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 7.28 seconds.

Primal variables:   [+1.435 +11.095 +8.030 +3.027 +2.695 +1.848 +5.071 +0.903]
Dual slacks:        [+6.215 +0.473 +1.063 +4.926 +5.182 +6.052 +2.932 +7.024]
Dual variables:     [-5.219 -11.392]

Primal objective:   8.46117963e+01 
Dual objective:     -3.75129661e+01

Primal residual:    6.95e+00
Dual residual:      1.07e+01
Complementraty:     8.40e+01

Number of Iter:     4
Run time:           7.28
