
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.18e+00
Norm of vector c:        7.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.247 +0.289 +0.403 -0.009 +0.165 +0.466 +0.050 +0.283]
                          [-0.252 -0.228 -0.020 -0.051 +0.019 -0.541 -0.277 -0.357]]

RHS vector b:            [+1.286 -1.755]
Obj vector c:            [+0.476 -3.679 -3.351 -0.233 -1.211 -3.232 +1.265 -4.402]

============================ Optimal solution =============================
Primal variables:        [+3.355 +1.247 +3.086 +0.157 +0.405 +0.000 +0.000 +1.574]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:          [-8.022 +5.971]

Optimal objective:       -2.07893368e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.07541133e+02 -1.17071040e+02  5.68e+01 1.46e+02  1.72e+04 *1.57e+04 1.77e-02  4.00e+00 1.00e+00 1.26e+02  4.33e-03 3.26e-03      1s
   1  -3.96546134e+02 -1.30209906e+02  5.51e+01 1.46e+02  1.72e+04 *2.51e+03 2.13e-02  1.89e+00 3.14e-01 5.06e+01  1.36e-02 6.56e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.94 seconds.

Primal variables:   [+42.491 +31.069 +39.029 +47.425 +46.885 +11.733 +34.112 +24.769]
Dual slacks:        [+57.524 +69.807 +61.165 +52.420 +52.968 +91.713 +66.485 +76.827]
Dual variables:     [-25.488 +55.536]

Primal objective:   -3.96546134e+02
Dual objective:     -1.30209906e+02

Primal residual:    5.51e+01
Dual residual:      1.46e+02
Complementraty:     1.72e+04

Number of Iter:     2
Run time:           2.94
