
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.70e-01
Norm of vector c:        9.48e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+0.258 +0.265]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+2.578 +1.119 +1.666 +2.869 +0.000 +2.450 +0.303 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +3.69124233e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.72230575e+03 -1.68001628e+02  1.82e+01 1.41e+03  1.75e+06 *1.00e+05 2.05e-01  4.00e+00 1.00e+00 3.17e+02  3.58e-03 2.68e-03      2s
   1   3.73183403e+03 -1.48123871e+02  3.35e+01 1.41e+03  1.74e+06  1.16e+04 9.40e-01  8.02e+00 1.06e+00 1.08e+02  2.62e-02 1.37e-03      4s
   2   3.73528521e+03 -1.45060575e+02  3.58e+01 1.40e+03  1.74e+06  5.18e+03 9.68e-01  7.83e+00 1.03e+00 7.24e+01  5.35e-02 4.52e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.84 seconds.

Primal variables:   [+412.507 +377.550 +329.164 +576.073 +423.842 +615.250 +132.576 +572.887]
Dual slacks:        [+581.147 +612.700 +655.392 +416.250 +570.711 +364.830 +821.414 +419.935]
Dual variables:     [-807.605 +238.858]

Primal objective:   3.73528521e+03 
Dual objective:     -1.45060575e+02

Primal residual:    3.58e+01
Dual residual:      1.40e+03
Complementraty:     1.74e+06

Number of Iter:     3
Run time:           5.84
