
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.73e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    27

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.224 -0.190 +0.324 -0.396 -0.317 -0.432 -0.193 +0.244]
                          [-0.334 -0.412 +0.227 -0.343 +0.043 -0.138 -0.016 -0.215]]

RHS vector b:            [-3.256 -1.821]
Obj vector c:            [-3.725 -0.166 +7.304 -5.203 -2.386 -4.358 -1.692 +0.817]

============================ Optimal solution =============================
Primal variables:        [+1.254 +0.000 +0.000 +2.556 +1.129 +2.884 +2.630 +0.618]
Dual slacks:             [+0.000 +3.711 +3.351 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.290 +5.593]

Optimal objective:       -3.71823734e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.51383619e+01 -2.85636315e+01  3.23e+00 1.97e+01  1.37e+02  2.19e+02 1.63e-02  4.00e+00 1.00e+00 1.53e+01  4.22e-02 3.41e-02      3s
   1   5.82781230e+01 -4.49364368e+01  5.22e+00 1.51e+01  9.98e+01  1.24e+01 3.81e-02  5.50e+00 8.30e-01 4.06e+00  3.21e-01 2.36e-01      5s
   2   6.10876302e+01 -4.51047385e+01  5.38e+00 1.51e+01  9.97e+01  1.95e+02 1.56e-02  3.03e+01 3.81e+00 1.45e+01  2.59e-02 8.22e-04      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 7.03 seconds.

Primal variables:   [+1.334 +0.817 +12.413 +0.723 +3.877 +1.767 +3.899 +3.491]
Dual slacks:        [+8.630 +10.396 +0.502 +9.449 +4.486 +7.141 +4.680 +5.262]
Dual variables:     [+6.313 +13.477]

Primal objective:   6.10876302e+01 
Dual objective:     -4.51047385e+01

Primal residual:    5.38e+00
Dual residual:      1.51e+01
Complementraty:     9.97e+01

Number of Iter:     3
Run time:           7.03
