
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.18e-01
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    99

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.433 -0.156 +0.372 +0.076 -0.400 +0.364 -0.247 +0.127]
                          [-0.250 +0.276 +0.175 -0.230 +0.195 -0.388 -0.017 -0.337]]

RHS vector b:            [+0.162 +0.700]
Obj vector c:            [+9.819 -3.059 +1.377 +2.399 -4.202 +5.319 -1.626 +3.283]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.733 +2.931 +0.000 +2.869 +2.008 +1.057 +0.166]
Dual slacks:             [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.053 -7.089]

Optimal objective:       -3.81380750e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.31935781e+02  5.41802705e+00  8.73e+00 1.68e+01  5.05e+02  1.07e+01 7.12e-02  4.00e+00 1.00e+00 3.81e+00  4.69e-01 3.67e-01      1s
   1   1.31635948e+02  5.25310309e+00  8.66e+00 1.68e+01  5.04e+02 *1.24e+02 4.68e-02  1.99e+00 1.74e+00 1.16e+01  5.14e-02 1.79e-03      3s
   2   1.31573400e+02  5.21761081e+00  8.65e+00 1.68e+01  5.04e+02 *1.02e+02 4.97e-02  2.00e+00 1.70e+00 1.06e+01  6.11e-02 4.40e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.62 seconds.

Primal variables:   [+9.706 +11.346 +13.917 +9.040 +8.990 +10.002 +8.445 +8.662]
Dual slacks:        [+6.972 +5.298 +2.262 +7.650 +7.696 +6.700 +8.237 +8.024]
Dual variables:     [+9.838 +5.175]

Primal objective:   1.31573400e+02 
Dual objective:     5.21761081e+00 

Primal residual:    8.65e+00
Dual residual:      1.68e+01
Complementraty:     5.04e+02

Number of Iter:     3
Run time:           5.62
