
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.88e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.016 -0.094 -0.252 +0.311 -0.151 -0.137 -0.368 +0.474]
                          [-0.286 -0.164 -0.402 -0.133 -0.123 +0.273 -0.218 +0.504]]

RHS vector b:            [-0.821 -2.763]
Obj vector c:            [+2.094 +5.068 +0.950 +3.165 -0.243 -2.874 -1.161 +1.871]

============================ Optimal solution =============================
Primal variables:        [+3.058 +0.000 +3.043 +1.858 +0.815 +0.040 +1.507 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +1.31138429e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.56843803e+01  1.12799313e+01  1.55e+00 8.59e+00  1.26e+02  4.98e+00 2.46e-01  4.00e+00 1.00e+00 2.79e+00  4.21e-01 3.32e-01      2s
   1   3.95275633e+01  9.37085443e+00  4.57e-01 6.33e+00  9.55e+01 *2.63e+00 4.36e-02  1.70e+00 1.55e+00 2.20e+00  7.72e-01 2.63e-01      3s
   2   2.33962053e+01  9.35915033e+00  1.03e-01 1.38e+00  2.89e+01  1.95e-01 4.33e-02  2.49e+00 1.73e+00 2.66e-01  8.93e-01 7.82e-01      5s
   3   3.11267682e+01  1.03127299e+01  9.96e-01 1.09e+00  2.30e+01  4.65e+00 3.86e-02  1.55e+00 3.67e+00 2.71e+00  3.93e-01 2.08e-01      6s
   4   2.68877306e+01  1.04244331e+01  7.29e-01 8.31e-01  1.81e+01 *1.68e-01 2.81e-02  1.30e+00 4.92e+00 7.87e-01  7.03e-01 2.39e-01      8s
   5   2.54349311e+01  1.08529616e+01  7.84e-01 6.35e-01  1.43e+01 *1.11e+00 3.34e-02  1.46e+00 6.10e+00 1.67e+00  8.46e-01 2.36e-01     10s
   6   2.58916125e+01  1.18886958e+01  1.33e+00 3.30e-01  7.77e+00 *1.97e+00 4.19e-02  1.73e+00 8.54e+00 1.99e+00  8.78e-01 4.81e-01     11s
   7   2.31170050e+01  1.24429564e+01  1.43e+00 1.64e-01  4.13e+00 *1.59e+00 9.27e-02  2.35e+00 2.07e+01 1.86e+00  8.89e-01 5.02e-01     12s
   8   3.51173352e+01  1.29274446e+01  2.98e+00 8.73e-02  2.10e+00  4.76e+00 5.59e-02  2.22e+00 3.94e+01 2.74e+00  7.36e-01 4.69e-01     14s
   9   2.02315730e+01  1.29098621e+01  1.52e+00 5.25e-02  1.35e+00 *1.57e+00 1.79e-02  2.50e+00 1.16e+02 1.85e+00  6.52e-01 3.99e-01     16s
  10   2.68453815e+01  1.29754912e+01  2.11e+00 4.06e-02  1.05e+00  4.40e+00 4.20e-02  2.05e+00 1.15e+02 2.66e+00  6.51e-01 2.27e-01     18s
  11   2.67984427e+01  1.29757509e+01  2.10e+00 4.04e-02  1.05e+00 *4.65e-01 1.00e-01  2.39e+00 1.86e+02 1.35e+00  7.09e-01 3.92e-03     19s
  12   2.67984316e+01  1.29757510e+01  2.10e+00 4.04e-02  1.05e+00 *4.86e-01 1.00e-01  2.39e+00 1.87e+02 1.36e+00  7.11e-01 9.39e-07     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 20.94 seconds.

Primal variables:   [+5.633 +0.037 +4.315 +9.670 +5.674 +4.844 +4.113 +0.098]
Dual slacks:        [+0.022 +4.626 +0.035 +0.007 +0.024 +0.014 +0.035 +1.898]
Dual variables:     [+7.254 -6.853]

Primal objective:   2.67984316e+01 
Dual objective:     1.29757510e+01 

Primal residual:    2.10e+00
Dual residual:      4.04e-02
Complementraty:     1.05e+00

Number of Iter:     13
Run time:           20.94
