
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.01e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 +0.410 +0.260 -0.289 +0.259 -0.204 -0.050 +0.367]
                          [+0.267 -0.127 -0.272 -0.121 -0.419 -0.222 +0.254 -0.407]]

RHS vector b:            [+0.946 -0.343]
Obj vector c:            [+2.824 -4.276 -0.854 +7.053 -3.383 +1.549 +1.003 -4.414]

============================ Optimal solution =============================
Primal variables:        [+2.204 +1.129 +0.000 +0.000 +0.019 +0.493 +2.721 +3.350]
Dual slacks:             [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.793 +2.024]

Optimal objective:       -9.95966842e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.90391819e+02 -5.32539734e+01  2.23e+01 2.81e+02  5.61e+04 *1.80e+04 3.41e-02  4.00e+00 1.00e+00 1.35e+02  9.47e-03 7.62e-03      2s
   1   1.01908448e+02 -2.81435104e+00  6.42e+01 2.80e+02  4.49e+04  1.69e+04 2.47e-02  4.50e+00 7.52e-01 1.30e+02  6.49e-03 5.10e-03      3s
   2   1.31525525e+02 -1.19114248e+01  5.78e+01 2.79e+02  4.47e+04 *3.76e+03 3.66e-02  3.00e+00 4.41e-01 6.18e+01  2.03e-02 1.71e-03      4s
   3   1.33704980e+02 -1.26244616e+01  5.73e+01 2.79e+02  4.47e+04 *2.32e+03 3.56e-02  2.93e+00 4.11e-01 4.87e+01  3.16e-02 2.01e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 5.59 seconds.

Primal variables:   [+34.757 +90.825 +58.426 +78.043 +23.787 +59.735 +39.420 +29.052]
Dual slacks:        [+80.444 +102.157 +116.638 +113.400 +128.765 +120.266 +78.396 +125.953]
Dual variables:     [+16.561 +82.522]

Primal objective:   1.33704980e+02 
Dual objective:     -1.26244616e+01

Primal residual:    5.73e+01
Dual residual:      2.79e+02
Complementraty:     4.47e+04

Number of Iter:     4
Run time:           5.59
