
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.53e-01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.462 -0.342 -0.394 +0.455 +0.205 +0.508 -0.048 +0.068]
                          [+0.192 +0.275 -0.176 +0.130 +0.001 -0.183 +0.081 -0.222]]

RHS vector b:            [+0.463 +0.303]
Obj vector c:            [+2.424 -4.392 -1.993 +7.745 +1.600 +5.113 -0.878 +2.226]

============================ Optimal solution =============================
Primal variables:        [+0.509 +2.442 +0.869 +0.000 +0.048 +3.031 +2.972 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +1.74475032e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.19481931e+01 -1.87316439e+00  3.59e+00 1.01e+01  3.34e+02  1.26e+00 2.35e-01  4.00e+00 1.00e+00 1.73e+00  7.33e-01 6.14e-01      2s
   1   6.30207830e+01 -1.83849882e+00  3.73e+00 1.01e+01  3.34e+02  2.70e+02 1.65e-02  3.35e+00 2.56e+00 1.70e+01  3.51e-02 5.61e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.92 seconds.

Primal variables:   [+8.074 +11.118 +12.648 +5.217 +9.766 +9.105 +10.551 +10.858]
Dual slacks:        [+6.406 +3.325 +1.648 +9.243 +4.721 +5.386 +3.922 +3.615]
Dual variables:     [+0.640 -7.049]

Primal objective:   6.30207830e+01 
Dual objective:     -1.83849882e+00

Primal residual:    3.73e+00
Dual residual:      1.01e+01
Complementraty:     3.34e+02

Number of Iter:     2
Run time:           2.92
