
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.01e+00
Norm of vector c:        6.16e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.129 -0.152 +0.288 -0.047 +0.317 +0.421 +0.445 +0.193]
                          [+0.005 -0.357 +0.152 +0.094 -0.344 -0.458 -0.347 -0.063]]

RHS vector b:            [+2.336 -3.258]
Obj vector c:            [-0.718 +3.834 -0.940 +4.089 +1.277 +1.703 +0.632 -0.472]

============================ Optimal solution =============================
Primal variables:        [+1.759 +2.357 +0.000 +0.000 +3.060 +2.309 +0.713 +1.069]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +1.55599557e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.94385258e+02 -2.34420466e+02  3.49e+01 1.37e+02  1.56e+04 *1.16e+04 1.81e-02  4.00e+00 1.00e+00 1.08e+02  7.09e-03 5.53e-03      1s
   1   3.94344598e+02 -2.63457188e+02  3.34e+01 1.37e+02  1.56e+04 *6.90e+02 2.06e-02  1.29e+00 2.33e-01 2.68e+01  4.14e-02 2.20e-03      3s
   2   3.94394868e+02 -2.67779059e+02  3.31e+01 1.37e+02  1.56e+04 *5.76e+02 2.18e-02  1.30e+00 2.22e-01 2.45e+01  4.81e-02 3.62e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.47 seconds.

Primal variables:   [+41.157 +50.026 +34.540 +56.501 +19.628 +10.362 +11.650 +34.942]
Dual slacks:        [+58.711 +49.584 +65.652 +43.360 +82.971 +93.957 +92.228 +65.419]
Dual variables:     [-71.980 +30.574]

Primal objective:   3.94394868e+02 
Dual objective:     -2.67779059e+02

Primal residual:    3.31e+01
Dual residual:      1.37e+02
Complementraty:     1.56e+04

Number of Iter:     3
Run time:           5.47
