
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.32e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.300 -0.229 +0.267 +0.066 -0.383 -0.071 -0.494 +0.408]
                          [+0.120 +0.022 -0.218 -0.415 +0.300 +0.052 +0.336 +0.172]]

RHS vector b:            [-2.088 +1.010]
Obj vector c:            [+6.983 +1.755 -3.423 -3.431 +4.826 +0.869 +5.854 +1.339]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.355 +2.479 +0.205 +1.624 +1.004 +3.101 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +2.18062412e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.93490813e+03 -3.22244754e+03  5.15e+02 2.82e+03  6.14e+06  7.97e+05 1.85e-02  4.00e+00 1.00e+00 8.93e+02  2.13e-03 1.67e-03      2s
   1   6.12846190e+03 -9.58897372e+02  3.71e+02 2.82e+03  5.31e+06 *3.28e+06 1.65e-02  1.72e+00 8.84e-01 1.81e+03  3.57e-04 2.58e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.94 seconds.

Primal variables:   [+661.469 +777.802 +630.659 +909.752 +489.382 +952.642 +284.285 +425.852]
Dual slacks:        [+1137.887 +1110.449 +882.790 +999.856 +1164.499 +1028.977 +1216.827
 +779.914]
Dual variables:     [+499.598 +83.619]

Primal objective:   6.12846190e+03 
Dual objective:     -9.58897372e+02

Primal residual:    3.71e+02
Dual residual:      2.82e+03
Complementraty:     5.31e+06

Number of Iter:     2
Run time:           3.94
