
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.59e+00
Norm of vector c:        6.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.130 -0.080 +0.467 -0.218 +0.086 +0.002 -0.207 +0.068]
                          [+0.372 +0.422 +0.446 -0.202 -0.265 -0.230 -0.407 +0.247]]

RHS vector b:            [+1.368 +2.194]
Obj vector c:            [+3.830 +2.414 -2.503 +1.192 +3.020 -0.936 +0.270 +0.362]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.355 +3.378 +0.101 +0.000 +0.238 +1.416 +3.111]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -3.77715024e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.22749483e+03 -9.20004087e+02  3.93e+02 1.39e+03  1.49e+06  4.30e+04 5.00e-02  4.00e+00 1.00e+00 2.08e+02  1.71e-02 1.35e-02      2s
   1   8.43709197e+02 -4.18310163e+02  4.27e+01 1.39e+03  1.33e+06  1.11e+06 6.30e-02  5.29e+00 1.17e+00 1.05e+03  4.51e-04 3.24e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.18 seconds.

Primal variables:   [+142.720 +132.539 +455.737 +515.503 +217.608 +440.668 +433.861 +389.768]
Dual slacks:        [+652.470 +657.106 +531.925 +477.034 +381.418 +413.781 +403.998 +561.123]
Dual variables:     [+243.993 -342.757]

Primal objective:   8.43709197e+02 
Dual objective:     -4.18310163e+02

Primal residual:    4.27e+01
Dual residual:      1.39e+03
Complementraty:     1.33e+06

Number of Iter:     2
Run time:           3.18
