
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.20e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.408 -0.202 -0.118 -0.059 +0.033 +0.430 -0.324 +0.270]
                          [-0.428 +0.389 +0.063 -0.402 -0.059 -0.318 +0.146 +0.186]]

RHS vector b:            [-0.658 -1.007]
Obj vector c:            [-4.475 +3.635 +1.335 -1.406 -0.574 -5.300 +3.545 +3.381]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.553 +3.457 +3.173 +0.653 +0.939 +1.172 +0.000]
Dual slacks:             [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:          [-8.785 +4.778]

Optimal objective:       +9.69481343e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11949022e+02 -5.53985158e-01  7.56e+00 2.79e+01  5.80e+02 *2.09e+02 1.64e-02  4.00e+00 1.00e+00 1.50e+01  7.86e-02 6.21e-02      2s
   1   3.59320750e+01 -2.17158972e-01  1.12e+00 2.66e+01  4.98e+02  1.73e+02 1.68e-02  4.67e+00 1.18e+00 1.37e+01  6.62e-02 4.64e-02      4s
   2   3.77141135e+01 -9.18087062e-01  8.33e-01 2.30e+01  4.36e+02 *1.79e+00 1.62e-02  2.24e+00 4.62e-01 1.93e+00  7.29e-01 1.38e-01      6s
   3   3.61561364e+01 -1.71396359e+00  5.56e-01 1.56e+01  3.10e+02 *1.91e-01 1.99e-02  2.44e+00 5.51e-01 1.16e+00  9.06e-01 3.19e-01      8s
   4   3.12571499e+01 -2.25812935e+00  3.28e-01 9.19e+00  1.94e+02 *1.72e-01 3.82e-02  2.91e+00 8.41e-01 7.80e-01  9.11e-01 4.12e-01      9s
   5   2.61583166e+01 -2.51288532e+00  2.46e-01 6.09e+00  1.35e+02 *1.73e-01 4.07e-02  3.75e+00 1.48e+00 7.77e-01  8.49e-01 3.38e-01     11s
   6   2.16772375e+01 -2.47920983e+00  1.97e-01 4.31e+00  1.00e+02 *8.45e-02 2.13e-02  4.76e+00 2.32e+00 9.08e-01  8.07e-01 2.91e-01     12s
   7   1.83138729e+01 -2.07269987e+00  4.10e-02 3.05e+00  7.35e+01 *3.38e-01 1.48e-01  5.92e+00 3.48e+00 1.27e+00  8.26e-01 2.93e-01     14s
   8   1.51782664e+01 -7.66845506e-01  4.75e-01 1.46e+00  3.80e+01 *9.48e-01 3.98e-01  7.12e+00 5.32e+00 1.59e+00  9.13e-01 5.22e-01     15s
   9   1.91803861e+01  1.00664982e+00  1.71e+00 2.19e-01  6.40e+00 *1.93e+00 5.37e-01  8.34e+00 1.24e+01 1.98e+00  9.14e-01 8.50e-01     17s
  10   7.75973443e+00  8.39015568e-01  1.12e+00 1.11e-01  3.38e+00  2.70e+00 2.47e-01  4.44e+00 7.20e+01 2.22e+00  6.50e-01 4.93e-01     18s
  11   1.07060944e+01  8.43769369e-01  1.31e+00 1.10e-01  3.36e+00 *4.69e+01 1.03e-01  1.13e+01 1.96e+02 7.36e+00  1.36e-01 6.43e-03     20s
  12   1.22100731e+01  8.46904227e-01  1.42e+00 1.10e-01  3.35e+00 *3.22e+01 1.37e-01  1.09e+01 1.89e+02 6.18e+00  1.90e-01 4.84e-03     22s
  13   1.40926332e+01  8.51427423e-01  1.56e+00 1.09e-01  3.32e+00 *2.59e+01 1.59e-01  1.07e+01 1.86e+02 5.60e+00  2.32e-01 7.63e-03     23s
  14   1.67860168e+01  8.59291665e-01  1.77e+00 1.07e-01  3.28e+00 *1.91e+01 1.93e-01  1.04e+01 1.82e+02 4.89e+00  3.07e-01 1.51e-02     26s
  15   2.31979404e+01  8.85589519e-01  2.29e+00 1.01e-01  3.08e+00 *1.16e+01 2.58e-01  9.99e+00 1.78e+02 3.93e+00  4.62e-01 6.43e-02     27s
  16   1.95613671e+01  9.67451338e-01  1.80e+00 4.53e-02  1.46e+00 *1.67e+00 5.71e-01  8.86e+00 1.71e+02 1.88e+00  7.52e-01 5.49e-01     30s
  17   2.62152208e+01  9.61147766e-01  2.55e+00 3.92e-02  1.28e+00 *7.99e+00 2.76e-02  5.42e+00 3.32e+02 3.37e+00  5.83e-01 1.34e-01     31s
  18   2.62115153e+01  9.61147237e-01  2.55e+00 3.92e-02  1.27e+00 *9.75e-01 1.56e-02  6.45e+00 4.00e+02 1.61e+00  7.80e-01 2.29e-04     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 32.94 seconds.

Primal variables:   [+0.250 +10.828 +12.963 +5.320 +13.428 +6.928 +6.318 +0.050]
Dual slacks:        [+1.167 +0.012 +0.013 +0.015 +0.013 +0.013 +0.014 +4.870]
Dual variables:     [-8.770 +4.776]

Primal objective:   2.62115153e+01 
Dual objective:     9.61147237e-01 

Primal residual:    2.55e+00
Dual residual:      3.92e-02
Complementraty:     1.27e+00

Number of Iter:     19
Run time:           32.94
