
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.64e+00
Norm of vector c:        8.28e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    41

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.399 +0.022 -0.272 -0.498 -0.341 -0.157 +0.251 +0.067]
                          [+0.225 +0.067 -0.109 -0.305 +0.139 -0.387 +0.220 +0.428]]

RHS vector b:            [-0.148 +1.636]
Obj vector c:            [+3.484 +0.092 -2.458 -3.945 -3.616 +4.188 +2.043 -0.164]

============================ Optimal solution =============================
Primal variables:        [+1.242 +0.228 +3.351 +0.000 +0.576 +0.000 +0.945 +3.310]
Dual slacks:             [+0.000 +0.000 +0.000 +0.359 +0.000 +4.987 +0.000 +0.000]
Dual variables:          [+9.816 -1.910]

Optimal objective:       -4.58058389e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.09794400e+02 -2.72191579e+02  3.13e+00 2.79e+02  6.64e+04  4.73e+03 2.07e-01  4.00e+00 1.00e+00 6.93e+01  1.67e-02 1.27e-02      1s
   1   6.21315891e+02 -2.34174973e+02  3.14e+00 2.78e+02  6.60e+04 *8.88e+02 8.06e-01  7.72e+00 1.05e+00 3.03e+01  7.57e-02 5.09e-03      2s
   2   5.89918473e+02 -2.19266834e+02  4.50e+00 2.77e+02  6.57e+04 *3.95e+02 7.54e-01  7.53e+00 9.86e-01 2.04e+01  1.53e-01 4.37e-03      4s
   3   5.52007810e+02 -2.00447226e+02  6.42e+00 2.75e+02  6.52e+04 *2.64e+02 7.32e-01  7.45e+00 9.71e-01 1.67e+01  2.11e-01 8.19e-03      6s
   4   5.01516635e+02 -1.73179590e+02  9.23e+00 2.68e+02  6.39e+04 *1.39e+02 7.00e-01  7.34e+00 9.57e-01 1.23e+01  3.41e-01 2.23e-02      7s
   5   4.34561878e+02 -1.10236830e+02  1.40e+01 2.12e+02  5.13e+04 *3.25e+01 6.42e-01  7.18e+00 9.54e-01 6.22e+00  7.79e-01 2.11e-01      9s
   6   7.81352564e+02 -1.78548485e+02  6.56e+00 7.71e+01  1.93e+04  1.75e+01 4.21e-01  6.89e+00 1.19e+00 4.71e+00  7.35e-01 6.36e-01     10s
   7   7.17784069e+02 -1.74659312e+02  4.26e+00 7.70e+01  1.93e+04 *1.37e+04 7.94e-01  8.43e+00 6.68e+00 1.18e+02  3.84e-03 2.10e-04     12s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 11.95 seconds.

Primal variables:   [+132.109 +99.573 +75.193 +67.430 +23.901 +133.536 +114.408 +44.755]
Dual slacks:        [+9.136 +31.363 +43.798 +47.807 +74.463 +9.423 +23.345 +61.561]
Dual variables:     [+106.562 -97.089]

Primal objective:   7.17784069e+02 
Dual objective:     -1.74659312e+02

Primal residual:    4.26e+00
Dual residual:      7.70e+01
Complementraty:     1.93e+04

Number of Iter:     8
Run time:           11.95
