
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.03e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-0.588 +1.940]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

============================ Optimal solution =============================
Primal variables:        [+0.205 +1.648 +1.079 +0.000 +4.407 +0.581 +0.000 +1.150]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -1.76696435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.58898721e+02 -1.35000510e+02  5.69e+01 1.47e+02  1.64e+04 *1.80e+04 2.06e-02  4.00e+00 1.00e+00 1.35e+02  4.18e-03 3.21e-03      2s
   1  -3.48915321e+02 -1.47904510e+02  5.55e+01 1.47e+02  1.64e+04 *2.39e+03 3.29e-02  2.56e+00 3.24e-01 4.94e+01  1.47e-02 5.95e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.11 seconds.

Primal variables:   [+39.218 +26.446 +41.504 +34.130 +43.180 +11.136 +36.857 +17.561]
Dual slacks:        [+60.970 +74.691 +58.532 +66.313 +56.788 +91.781 +63.347 +84.601]
Dual variables:     [+25.874 -68.411]

Primal objective:   -3.48915321e+02
Dual objective:     -1.47904510e+02

Primal residual:    5.55e+01
Dual residual:      1.47e+02
Complementraty:     1.64e+04

Number of Iter:     2
Run time:           4.11
