
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.11e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-1.574 +2.681]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+3.361 +0.107 +0.861 +2.525 +0.401 +2.532 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -1.45506839e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.29091819e+01 -1.90073595e+01  2.55e+00 1.67e+01  1.47e+02  1.04e+02 4.50e-02  4.00e+00 1.00e+00 1.07e+01  6.79e-02 5.35e-02      2s
   1   8.61045909e+01 -1.87151378e+01  4.17e+00 1.64e+01  1.43e+02  1.04e+02 1.60e-02  5.58e+00 1.20e+00 1.07e+01  3.59e-02 1.61e-02      4s
   2   8.85265568e+01 -1.87252599e+01  4.28e+00 1.64e+01  1.43e+02  6.41e+02 1.56e-02  1.37e+01 3.04e+00 2.58e+01  8.19e-03 1.83e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.77 seconds.

Primal variables:   [+5.412 +4.579 +3.428 +1.080 +4.044 +2.102 +2.443 +12.348]
Dual slacks:        [+4.302 +5.114 +6.338 +8.421 +5.685 +7.614 +7.119 +0.723]
Dual variables:     [+11.737 -0.092]

Primal objective:   8.85265568e+01 
Dual objective:     -1.87252599e+01

Primal residual:    4.28e+00
Dual residual:      1.64e+01
Complementraty:     1.43e+02

Number of Iter:     3
Run time:           5.77
