
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.47e+00
Norm of vector c:        6.53e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-3.468 -0.086]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -1.02753801e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.66697262e+03 -2.31503211e+03  4.08e+02 1.41e+03  1.54e+06  1.42e+06 1.56e-02  4.00e+00 1.00e+00 1.19e+03  6.07e-04 4.76e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.28 seconds.

Primal variables:   [+528.723 +375.851 +488.206 +262.436 +438.671 +177.401 +108.304 +147.803]
Dual slacks:        [+471.063 +623.935 +511.579 +737.349 +561.115 +822.385 +891.482 +851.983]
Dual variables:     [+664.328 +131.543]

Primal objective:   1.66697262e+03 
Dual objective:     -2.31503211e+03

Primal residual:    4.08e+02
Dual residual:      1.41e+03
Complementraty:     1.54e+06

Number of Iter:     1
Run time:           2.28
