
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.73e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    31

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.428 -0.290 -0.050 -0.410 -0.189 +0.414 -0.202 -0.217]
                          [-0.084 +0.310 +0.007 -0.215 -0.150 +0.445 -0.297 -0.242]]

RHS vector b:            [-2.298 -1.478]
Obj vector c:            [+4.175 +8.187 +0.507 +3.859 +1.731 -3.665 +1.708 +2.267]

============================ Optimal solution =============================
Primal variables:        [+0.898 +0.000 +2.418 +3.098 +0.654 +0.430 +2.852 +0.000]
Dual slacks:             [+0.000 +4.987 +0.000 +0.000 +0.000 +0.000 +0.000 +0.357]
Dual variables:          [-9.948 +1.020]

Optimal objective:       +2.13565905e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.22819651e+01 -1.21002939e+01  4.89e+00 1.75e+01  5.55e+02  1.49e+01 1.30e-01  4.00e+00 1.00e+00 4.39e+00  3.28e-01 2.54e-01      2s
   1   1.26627842e+02  1.12390942e+01  1.30e+01 1.07e+01  2.78e+02 *2.66e+01 2.06e-02  1.74e+01 1.26e+00 5.67e+00  4.59e-01 3.90e-01      3s
   2   1.24925207e+02  1.09717276e+01  1.27e+01 1.07e+01  2.78e+02  6.50e+02 1.57e-02  2.24e+01 2.82e+00 2.60e+01  1.37e-02 4.32e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.15 seconds.

Primal variables:   [+5.034 +1.237 +9.417 +7.534 +10.643 +3.202 +14.803 +12.338]
Dual slacks:        [+8.606 +17.576 +5.367 +5.673 +4.031 +8.114 +1.173 +2.696]
Dual variables:     [+8.107 -20.031]

Primal objective:   1.24925207e+02 
Dual objective:     1.09717276e+01 

Primal residual:    1.27e+01
Dual residual:      1.07e+01
Complementraty:     2.78e+02

Number of Iter:     3
Run time:           4.15
