
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.89e-01
Norm of vector c:        5.95e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.360 -0.231 -0.268 -0.062 -0.329 -0.229 +0.199 +0.243]
                          [-0.189 -0.387 -0.347 -0.440 +0.193 -0.242 +0.362 +0.072]]

RHS vector b:            [-0.607 -0.781]
Obj vector c:            [+2.744 +2.512 -0.117 +2.088 -3.795 -0.427 -0.528 +1.539]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.877 +1.361 +1.296 +3.422 +1.402 +2.650]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -3.00444435e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.55628134e+01 -4.27653313e+00  2.18e+00 1.14e+01  1.25e+02  2.25e+01 9.86e-02  4.00e+00 1.00e+00 5.27e+00  2.27e-01 1.83e-01      1s
   1   1.66920297e+01 -2.37342486e+00  2.70e+00 9.69e+00  1.03e+02 *9.64e+00 1.30e-01  5.27e+00 1.08e+00 3.64e+00  2.68e-01 1.51e-01      2s
   2   1.40762249e+01 -2.31128639e+00  2.05e+00 7.56e+00  8.27e+01 *2.47e-01 1.62e-02  7.86e+00 1.04e+00 5.55e-01  7.48e-01 2.20e-01      5s
   3   1.21620030e+01 -1.58554543e+00  1.84e+00 5.02e+00  5.74e+01 *1.42e+00 2.42e-02  7.84e+00 1.31e+00 1.79e+00  9.10e-01 3.36e-01      6s
   4   9.72601573e+00 -1.73167091e-01  1.95e+00 7.85e-01  1.19e+01 *1.98e+00 3.69e-02  7.49e+00 1.93e+00 1.99e+00  9.06e-01 8.44e-01      8s
   5   6.82738251e+00 -2.56200062e-01  8.33e-01 6.89e-01  1.05e+01  7.30e+00 1.57e-02  7.11e+00 1.52e+01 3.25e+00  5.92e-01 1.22e-01     10s
   6   3.65645411e+00 -2.82430432e-01  4.87e-01 3.58e-01  5.81e+00  1.16e-01 1.69e-02  6.46e+00 1.41e+01 8.67e-01  8.85e-01 4.81e-01     12s
   7   2.06533056e+00 -2.88859168e-01  3.82e-01 2.46e-01  4.14e+00  2.30e-01 3.62e-01  6.09e+00 2.67e+01 6.46e-01  8.76e-01 3.11e-01     13s
   8   5.42389053e-01 -2.97561334e-01  2.49e-01 1.36e-01  2.41e+00  1.46e-01 4.79e-01  5.84e+00 3.93e+01 8.24e-01  9.33e-01 4.48e-01     15s
   9   2.16077853e-01 -3.05652513e-01  6.30e-02 2.60e-02  5.48e-01  3.90e-02 4.73e-01  5.54e+00 7.32e+01 1.03e+00  9.44e-01 8.09e-01     17s
  10   2.35552933e+00 -3.02943554e-01  8.59e-01 2.00e-02  4.30e-01 *3.50e+00 3.36e-02  5.76e+00 4.25e+02 2.44e+00  6.67e-01 2.32e-01     18s
  11  -1.99325594e-03 -3.02571907e-01  8.07e-02 5.81e-03  1.40e-01 *2.38e-01 3.24e-02  5.63e+00 5.75e+02 6.07e-01  8.69e-01 7.09e-01     20s
  12   5.46204103e-01 -3.02484009e-01  2.78e-01 5.77e-03  1.39e-01 *2.76e+01 3.84e-02  5.89e+00 2.29e+03 5.78e+00  2.43e-01 7.18e-03     22s
  13   5.46242266e-01 -3.02484002e-01  2.78e-01 5.77e-03  1.39e-01 *2.21e+01 3.75e-02  5.79e+00 2.26e+03 5.23e+00  3.08e-01 6.33e-07     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 24.10 seconds.

Primal variables:   [+0.005 +0.019 +5.060 +5.333 +3.331 +5.494 +9.099 +6.324]
Dual slacks:        [+4.542 +2.096 +0.003 +0.003 +0.003 +0.003 +0.001 +0.001]
Dual variables:     [+8.079 -5.889]

Primal objective:   5.46242266e-01 
Dual objective:     -3.02484002e-01

Primal residual:    2.78e-01
Dual residual:      5.77e-03
Complementraty:     1.39e-01

Number of Iter:     14
Run time:           24.10
