
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.59e+00
Norm of vector c:        6.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.130 -0.080 +0.467 -0.218 +0.086 +0.002 -0.207 +0.068]
                          [+0.372 +0.422 +0.446 -0.202 -0.265 -0.230 -0.407 +0.247]]

RHS vector b:            [+1.368 +2.194]
Obj vector c:            [+3.830 +2.414 -2.503 +1.192 +3.020 -0.936 +0.270 +0.362]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.355 +3.378 +0.101 +0.000 +0.238 +1.416 +3.111]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -3.77715024e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.03939049e+01 -1.36333473e-01  5.71e-01 5.40e+00  9.23e+01 *1.95e-01 1.91e-01  4.00e+00 1.00e+00 7.35e-01  7.00e-01 5.76e-01      2s
   1   2.13530107e+01 -2.45569169e-01  7.80e-01 5.39e+00  9.21e+01 *1.01e+02 8.98e-02  8.93e+00 4.00e+00 1.06e+01  4.37e-02 2.14e-03      3s
   2   2.14794100e+01 -2.60066606e-01  8.06e-01 5.38e+00  9.21e+01 *7.37e+01 1.13e-01  8.38e+00 3.74e+00 9.10e+00  5.63e-02 3.67e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.83 seconds.

Primal variables:   [+3.427 +4.231 +6.162 +4.743 +3.301 +5.677 +5.147 +5.145]
Dual slacks:        [+3.968 +3.179 +0.934 +2.677 +4.105 +1.709 +2.275 +2.259]
Dual variables:     [-1.107 +0.572]

Primal objective:   2.14794100e+01 
Dual objective:     -2.60066606e-01

Primal residual:    8.06e-01
Dual residual:      5.38e+00
Complementraty:     9.21e+01

Number of Iter:     3
Run time:           4.83
