
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.42e+00
Norm of vector c:        6.35e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.290 -0.436 +0.239 +0.421 +0.200 -0.216 +0.278 +0.212]
                          [-0.124 +0.056 -0.039 +0.112 +0.191 -0.351 +0.387 +0.436]]

RHS vector b:            [+1.567 +1.846]
Obj vector c:            [+1.018 +3.331 -1.887 -1.976 +2.346 +3.294 +1.021 +1.833]

============================ Optimal solution =============================
Primal variables:        [+0.790 +1.825 +1.593 +3.256 +0.000 +0.000 +1.025 +2.618]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +3.29053245e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.94755675e+01 -9.92144549e+00  3.43e+00 7.00e+00  1.08e+02 *9.22e+00 2.99e-02  4.00e+00 1.00e+00 3.58e+00  5.30e-01 4.29e-01      1s
   1   4.78598852e+01 -9.57791386e+00  3.17e+00 6.96e+00  1.07e+02  4.05e+01 2.03e-02  4.49e+00 2.30e+00 6.88e+00  1.39e-01 6.12e-03      2s
   2   4.70273225e+01 -9.39012554e+00  3.03e+00 6.93e+00  1.07e+02  3.33e+01 1.99e-02  4.35e+00 2.17e+00 6.29e+00  1.64e-01 3.81e-03      4s
   3   4.61096178e+01 -9.17666441e+00  2.88e+00 6.90e+00  1.06e+02  2.99e+01 1.98e-02  4.29e+00 2.11e+00 5.99e+00  1.80e-01 4.65e-03      5s
   4   4.50733238e+01 -8.92739596e+00  2.70e+00 6.86e+00  1.06e+02  2.65e+01 1.96e-02  4.22e+00 2.04e+00 5.67e+00  2.00e-01 5.90e-03      6s
   5   4.38693139e+01 -8.62694367e+00  2.51e+00 6.81e+00  1.05e+02  2.30e+01 1.95e-02  4.14e+00 1.97e+00 5.32e+00  2.26e-01 7.83e-03      7s
   6   4.24055398e+01 -8.24668917e+00  2.27e+00 6.73e+00  1.04e+02  1.93e+01 1.94e-02  4.06e+00 1.90e+00 4.92e+00  2.63e-01 1.12e-02      9s
   7   4.04802418e+01 -7.72428435e+00  1.96e+00 6.61e+00  1.02e+02  1.54e+01 1.93e-02  3.97e+00 1.82e+00 4.45e+00  3.19e-01 1.79e-02     10s
   8   3.74653201e+01 -6.86865456e+00  1.50e+00 6.37e+00  9.87e+01  1.11e+01 1.93e-02  3.88e+00 1.72e+00 3.87e+00  4.20e-01 3.68e-02     11s
   9   2.80423310e+01 -4.11326467e+00  4.87e-01 5.25e+00  8.18e+01  6.24e+00 1.98e-02  3.77e+00 1.61e+00 3.05e+00  6.80e-01 1.76e-01     13s
  10   1.49064849e+01 -2.24372021e+00  1.93e-01 1.74e+00  3.32e+01  5.99e-02 6.28e-02  3.72e+00 1.50e+00 1.05e+00  8.76e-01 6.68e-01     14s
  11   1.64963666e+01  2.36769346e+00  1.21e+00 8.34e-01  1.45e+01  2.17e+00 5.09e-01  6.06e+00 3.71e+00 2.05e+00  6.87e-01 5.21e-01     16s
  12   7.31142286e+00  2.41233475e+00  2.43e-01 2.51e-01  5.33e+00  2.33e-01 9.22e-02  3.84e+00 9.37e+00 3.70e-01  8.62e-01 6.99e-01     18s
  13   1.48877065e+01  3.13294192e+00  1.24e+00 1.44e-01  2.79e+00 *2.57e+00 8.82e-01  7.09e+00 2.69e+01 2.18e+00  5.82e-01 4.28e-01     19s
  14   7.00694663e+00  3.13724659e+00  3.36e-01 4.41e-02  1.02e+00  2.16e-01 3.79e-02  3.96e+00 5.63e+01 3.17e-01  8.51e-01 6.93e-01     20s
  15   1.37924176e+01  3.25058719e+00  1.12e+00 2.52e-02  5.60e-01 *2.18e+00 9.55e-01  7.34e+00 1.57e+02 2.06e+00  6.39e-01 4.29e-01     22s
  16   7.49692276e+00  3.25536705e+00  4.25e-01 1.17e-02  2.87e-01  2.16e-01 1.87e-01  4.70e+00 3.08e+02 6.88e-01  8.02e-01 5.34e-01     24s
  17   8.39413325e+00  3.25996655e+00  5.23e-01 1.06e-02  2.62e-01 *1.46e+00 9.28e-01  7.08e+00 6.18e+02 1.81e+00  7.69e-01 9.52e-02     26s
  18   8.39463421e+00  3.25996965e+00  5.23e-01 1.06e-02  2.62e-01 *1.21e+00 8.80e-01  6.85e+00 6.92e+02 1.71e+00  8.49e-01 8.27e-05     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 27.76 seconds.

Primal variables:   [+6.970 +3.799 +4.844 +5.534 +0.030 +0.009 +3.374 +2.824]
Dual slacks:        [+0.003 +0.006 +0.003 +0.006 +2.259 +4.458 +0.010 +0.011]
Dual variables:     [-6.667 +7.424]

Primal objective:   8.39463421e+00 
Dual objective:     3.25996965e+00 

Primal residual:    5.23e-01
Dual residual:      1.06e-02
Complementraty:     2.62e-01

Number of Iter:     19
Run time:           27.76
