
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.64e-01
Norm of vector c:        7.97e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.279 -0.472 +0.245 +0.286 -0.226 +0.207 +0.013 +0.321]
                          [+0.447 -0.145 +0.016 +0.274 -0.391 +0.052 +0.397 -0.017]]

RHS vector b:            [+0.175 +0.641]
Obj vector c:            [-1.701 -1.851 +1.425 +1.897 +6.090 +0.904 -2.997 +2.157]

============================ Optimal solution =============================
Primal variables:        [+0.344 +2.953 +2.209 +0.000 +0.000 +2.423 +1.957 +1.257]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -3.86711075e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.00459122e+03 -9.09665760e+02  6.65e+02 2.82e+03  5.51e+06 *1.00e+06 1.56e-02  4.00e+00 1.00e+00 1.00e+03  1.94e-03 1.57e-03      2s
   1   4.45761879e+03 -6.46096110e+02  3.10e+02 2.82e+03  5.10e+06  1.84e+07 1.65e-02  5.71e+00 2.27e+00 4.29e+03  8.35e-05 5.23e-05      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.70 seconds.

Primal variables:   [+215.239 +703.745 +750.980 +416.324 +631.113 +753.863 +593.207 +704.308]
Dual slacks:        [+1579.300 +493.319 +1214.122 +1449.867 +505.119 +1210.812 +1319.700
 +1251.406]
Dual variables:     [-828.663 -782.331]

Primal objective:   4.45761879e+03 
Dual objective:     -6.46096110e+02

Primal residual:    3.10e+02
Dual residual:      2.82e+03
Complementraty:     5.10e+06

Number of Iter:     2
Run time:           3.70
