
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.73e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    53

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.112 +0.054 +0.335 -0.304 -0.084 +0.148 +0.075 +0.048]
                          [+0.026 +0.139 -0.457 -0.408 -0.078 +0.466 +0.507 -0.342]]

RHS vector b:            [+0.104 +1.730]
Obj vector c:            [+4.305 -1.452 +6.421 +4.466 +0.894 -4.823 -5.127 +3.318]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.078 +0.000 +1.304 +2.169 +1.984 +3.064 +0.979]
Dual slacks:             [+4.405 +0.000 +2.366 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-1.406 -9.901]

Optimal objective:       -1.72784125e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.26501654e+03  2.93229933e+02  1.40e+02 1.38e+03  1.78e+06 *1.29e+04 1.79e-01  4.00e+00 1.00e+00 1.14e+02  2.59e-02 1.92e-02      2s
   1   2.21285597e+03  2.50118371e+02  1.30e+02 1.38e+03  1.77e+06  6.59e+04 9.00e-01  8.71e+00 1.12e+00 2.57e+02  3.66e-03 1.76e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.89 seconds.

Primal variables:   [+582.269 +487.692 +135.093 +633.497 +546.226 +480.876 +539.603 +396.444]
Dual slacks:        [+403.838 +503.573 +820.929 +344.952 +443.882 +510.486 +449.453 +589.729]
Dual variables:     [-729.877 +188.196]

Primal objective:   2.21285597e+03 
Dual objective:     2.50118371e+02 

Primal residual:    1.30e+02
Dual residual:      1.38e+03
Complementraty:     1.77e+06

Number of Iter:     2
Run time:           3.89
