
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        9.14e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    15

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.264 -0.305 -0.442 -0.399 -0.273 +0.478 -0.119 +0.251]
                          [-0.004 +0.028 +0.379 -0.281 -0.010 -0.313 +0.038 -0.174]]

RHS vector b:            [-1.673 -0.107]
Obj vector c:            [+2.236 +2.418 +1.665 +7.690 +2.343 +1.805 +0.794 -1.163]

============================ Optimal solution =============================
Primal variables:        [+4.207 +0.887 +0.269 +0.000 +1.365 +0.000 +1.516 +1.509]
Dual slacks:             [+0.000 +0.000 +0.000 +2.818 +0.000 +4.131 +0.000 +0.000]
Dual variables:          [-8.407 -5.415]

Optimal objective:       +1.46451829e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.02980520e+04 -1.79027792e+03  5.24e+02 2.82e+03  7.21e+06  1.51e+06 1.10e-01  4.00e+00 1.00e+00 1.23e+03  5.35e-04 3.96e-04      1s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.48 seconds.

Primal variables:   [+734.332 +731.278 +1028.045 +259.293 +718.073 +1088.823 +928.904
 +1033.930]
Dual slacks:        [+1265.311 +1268.365 +971.598 +1740.350 +1281.571 +910.821 +1070.739
 +965.713]
Dual variables:     [+991.147 +1230.598]

Primal objective:   1.02980520e+04 
Dual objective:     -1.79027792e+03

Primal residual:    5.24e+02
Dual residual:      2.82e+03
Complementraty:     7.21e+06

Number of Iter:     1
Run time:           1.48
