
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.01e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    36

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.240 -0.500 -0.258 -0.149 -0.087 -0.293 -0.088 -0.357]
                          [+0.130 -0.121 +0.052 -0.190 -0.280 -0.319 -0.331 -0.515]]

RHS vector b:            [-2.825 -1.029]
Obj vector c:            [-1.894 -0.172 -1.186 +3.847 +2.467 +2.289 +2.955 +8.387]

============================ Optimal solution =============================
Primal variables:        [+2.251 +1.859 +2.942 +0.000 +2.495 +1.122 +0.577 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.418 +0.000 +0.000 +0.000 +4.377]
Dual variables:          [+2.675 -9.636]

Optimal objective:       +2.35490800e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.47302495e+03 -2.31804969e+03  5.53e+02 1.41e+03  1.48e+06  1.89e+06 1.87e-02  4.00e+00 1.00e+00 1.38e+03  4.69e-04 3.72e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.09 seconds.

Primal variables:   [+361.437 +106.436 +327.784 +341.468 +361.502 +202.393 +347.584 +103.573]
Dual slacks:        [+638.396 +893.396 +672.048 +658.364 +638.331 +797.439 +652.248 +896.260]
Dual variables:     [+722.473 +269.094]

Primal objective:   3.47302495e+03 
Dual objective:     -2.31804969e+03

Primal residual:    5.53e+02
Dual residual:      1.41e+03
Complementraty:     1.48e+06

Number of Iter:     1
Run time:           2.09
