
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.70e+00
Norm of vector c:        9.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    23

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.399 -0.087 +0.135 +0.239 +0.087 -0.115 -0.013 -0.119]
                          [+0.167 +0.309 +0.384 -0.406 -0.347 +0.452 -0.079 +0.454]]

RHS vector b:            [+0.233 +2.686]
Obj vector c:            [+2.200 -2.544 +3.584 +4.345 +4.158 -3.625 +0.364 -3.665]

============================ Optimal solution =============================
Primal variables:        [+1.878 +3.438 +0.000 +1.025 +0.000 +2.491 +0.607 +1.425]
Dual slacks:             [+0.000 +0.000 +4.804 +0.000 +1.387 +0.000 +0.000 +0.000]
Dual variables:          [+8.015 -5.980]

Optimal objective:       -1.41912224e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.67913333e+01 -2.66589292e+01  7.51e+00 1.32e+01  9.99e+01  5.78e+01 1.62e-02  4.00e+00 1.00e+00 8.12e+00  1.73e-01 1.48e-01      2s
   1   4.12400469e+01 -2.43174075e+01  4.95e+00 1.22e+01  9.14e+01 *2.80e+01 1.71e-02  1.94e+01 2.89e+00 5.81e+00  1.60e-01 7.21e-02      3s
   2   3.81681355e+01 -2.35314071e+01  4.64e+00 1.19e+01  8.93e+01 *7.27e+00 4.58e-02  1.06e+01 1.39e+00 3.24e+00  3.65e-01 2.50e-02      5s
   3   3.43128325e+01 -2.23992360e+01  4.26e+00 1.15e+01  8.61e+01 *5.64e+00 5.72e-02  9.54e+00 1.26e+00 2.93e+00  4.30e-01 3.76e-02      7s
   4   2.83137495e+01 -2.03792125e+01  3.66e+00 1.06e+01  8.01e+01 *3.93e+00 7.14e-02  8.28e+00 1.12e+00 2.54e+00  5.13e-01 7.44e-02      8s
   5   1.52110551e+01 -1.58605681e+01  2.39e+00 8.10e+00  6.12e+01 *1.90e+00 7.27e-02  6.51e+00 9.41e-01 1.97e+00  6.70e-01 2.37e-01     10s
   6  -1.24104294e+00 -1.36672007e+01  9.98e-01 3.09e+00  2.49e+01  1.81e-01 7.90e-02  3.94e+00 7.18e-01 7.63e-01  7.94e-01 6.18e-01     11s
   7   7.61980534e+00 -1.40961954e+01  1.98e+00 2.16e+00  1.67e+01  4.26e+00 9.45e-02  7.49e+00 1.60e+00 2.62e+00  4.83e-01 3.02e-01     13s
   8  -2.52011946e-01 -1.38381881e+01  1.29e+00 1.36e+00  1.09e+01  2.47e-01 8.32e-02  2.81e+00 1.72e+00 5.56e-01  7.22e-01 3.68e-01     15s
   9  -2.90106126e+00 -1.38929438e+01  1.04e+00 9.86e-01  8.14e+00  4.05e-01 7.33e-02  4.40e+00 2.86e+00 1.31e+00  8.59e-01 2.76e-01     17s
  10  -8.74141226e-01 -1.41657675e+01  1.31e+00 5.64e-01  4.90e+00  1.66e+00 5.87e-02  5.13e+00 4.32e+00 1.88e+00  7.57e-01 4.28e-01     18s
  11  -7.10601665e+00 -1.41244802e+01  6.93e-01 3.27e-01  2.95e+00  1.64e-01 1.29e-01  3.65e+00 6.71e+00 7.96e-01  7.56e-01 4.21e-01     20s
  12  -1.93409197e-01 -1.41795909e+01  1.43e+00 2.51e-01  2.25e+00  3.87e+00 7.71e-02  6.46e+00 1.44e+01 2.53e+00  4.81e-01 2.33e-01     22s
  13  -5.46790743e+00 -1.41650301e+01  9.09e-01 1.69e-01  1.56e+00  2.36e-01 1.40e-01  3.30e+00 1.50e+01 6.18e-01  7.36e-01 3.27e-01     24s
  14  -3.66612355e+00 -1.41956507e+01  1.10e+00 9.54e-02  9.30e-01  1.35e+00 6.62e-02  5.15e+00 2.51e+01 1.76e+00  8.08e-01 4.35e-01     25s
  15  -8.58879320e+00 -1.41910122e+01  5.85e-01 4.96e-02  5.11e-01  3.21e-02 9.63e-02  4.18e+00 4.24e+01 1.02e+00  8.26e-01 4.80e-01     27s
  16  -5.33608157e+00 -1.41931588e+01  9.29e-01 4.48e-02  4.65e-01  4.16e+00 8.85e-02  7.03e+00 9.84e+01 2.60e+00  4.64e-01 9.62e-02     28s
  17  -5.33587073e+00 -1.41931595e+01  9.29e-01 4.48e-02  4.64e-01  1.18e+00 7.87e-02  5.35e+00 9.84e+01 1.69e+00  8.69e-01 8.37e-05     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 29.38 seconds.

Primal variables:   [+2.810 +3.348 +0.013 +1.817 +0.055 +1.901 +7.044 +1.868]
Dual slacks:        [+0.032 +0.015 +4.814 +0.018 +1.397 +0.016 +0.013 +0.016]
Dual variables:     [+7.954 -5.975]

Primal objective:   -5.33587073e+00
Dual objective:     -1.41931595e+01

Primal residual:    9.29e-01
Dual residual:      4.48e-02
Complementraty:     4.64e-01

Number of Iter:     18
Run time:           29.38
