
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e-01
Norm of vector c:        8.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.159 +0.242 -0.105 -0.525 +0.529 +0.227 +0.419 -0.323]
                          [+0.323 -0.249 +0.194 -0.145 +0.116 +0.103 +0.056 +0.124]]

RHS vector b:            [-0.998 +0.023]
Obj vector c:            [+5.593 -3.472 +2.152 +2.319 +0.173 -0.699 -2.308 +3.044]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.820 +0.756 +2.282 +0.000 +2.683 +0.406 +2.923]
Dual slacks:             [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:          [-6.522 +7.581]

Optimal objective:       +6.68766921e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.27078302e+03  4.84157540e+02  1.89e+02 2.82e+03  6.20e+06 *8.05e+05 7.58e-02  4.00e+00 1.00e+00 8.98e+02  1.59e-03 1.25e-03      1s
   1   1.82276129e+03  2.79864470e+02  4.22e+02 2.82e+03  5.74e+06  2.45e+06 1.10e-01  5.81e+00 1.54e+00 1.57e+03  3.74e-04 2.49e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.24 seconds.

Primal variables:   [+263.367 +929.377 +721.136 +533.244 +539.040 +733.315 +730.096 +950.015]
Dual slacks:        [+1411.488 +792.047 +1184.528 +673.916 +1291.953 +1184.424 +1189.964
 +1039.349]
Dual variables:     [-306.646 -1125.940]

Primal objective:   1.82276129e+03 
Dual objective:     2.79864470e+02 

Primal residual:    4.22e+02
Dual residual:      2.82e+03
Complementraty:     5.74e+06

Number of Iter:     2
Run time:           3.24
