
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.53e-01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.462 -0.342 -0.394 +0.455 +0.205 +0.508 -0.048 +0.068]
                          [+0.192 +0.275 -0.176 +0.130 +0.001 -0.183 +0.081 -0.222]]

RHS vector b:            [+0.463 +0.303]
Obj vector c:            [+2.424 -4.392 -1.993 +7.745 +1.600 +5.113 -0.878 +2.226]

============================ Optimal solution =============================
Primal variables:        [+0.509 +2.442 +0.869 +0.000 +0.048 +3.031 +2.972 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +1.74475032e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.68431573e+03 -8.71278645e+02  5.95e+02 2.82e+03  5.64e+06 *9.99e+05 1.77e-02  4.00e+00 1.00e+00 1.00e+03  1.88e-03 1.51e-03      1s
   1   8.20319235e+02 -6.50469206e+02  8.51e+01 2.82e+03  5.42e+06  7.17e+06 1.57e-02  3.44e+00 1.28e+00 2.68e+03  1.26e-04 7.41e-05      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.55 seconds.

Primal variables:   [+218.543 +1128.235 +701.065 +269.349 +735.773 +386.028 +1013.862
 +1031.709]
Dual slacks:        [+1594.851 +754.543 +483.489 +1558.386 +1223.783 +1467.306 +984.180
 +966.997]
Dual variables:     [-1094.382 -473.987]

Primal objective:   8.20319235e+02 
Dual objective:     -6.50469206e+02

Primal residual:    8.51e+01
Dual residual:      2.82e+03
Complementraty:     5.42e+06

Number of Iter:     2
Run time:           3.55
