
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.01e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    36

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.240 -0.500 -0.258 -0.149 -0.087 -0.293 -0.088 -0.357]
                          [+0.130 -0.121 +0.052 -0.190 -0.280 -0.319 -0.331 -0.515]]

RHS vector b:            [-2.825 -1.029]
Obj vector c:            [-1.894 -0.172 -1.186 +3.847 +2.467 +2.289 +2.955 +8.387]

============================ Optimal solution =============================
Primal variables:        [+2.251 +1.859 +2.942 +0.000 +2.495 +1.122 +0.577 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.418 +0.000 +0.000 +0.000 +4.377]
Dual variables:          [+2.675 -9.636]

Optimal objective:       +2.35490800e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.15920836e+02 -4.65211673e+02  1.10e+02 2.77e+02  5.95e+04  7.09e+04 1.91e-02  4.00e+00 1.00e+00 2.67e+02  2.48e-03 1.97e-03      2s
   1   6.90289267e+02 -5.19960851e+02  1.06e+02 2.76e+02  5.94e+04  7.44e+03 2.11e-02  2.64e+00 2.52e-01 8.68e+01  9.99e-03 5.23e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.82 seconds.

Primal variables:   [+69.519 +19.710 +62.915 +66.764 +71.315 +39.294 +68.645 +20.791]
Dual slacks:        [+131.720 +188.285 +138.976 +134.771 +129.812 +165.650 +132.729 +187.123]
Dual variables:     [+163.545 +56.274]

Primal objective:   6.90289267e+02 
Dual objective:     -5.19960851e+02

Primal residual:    1.06e+02
Dual residual:      2.76e+02
Complementraty:     5.94e+04

Number of Iter:     2
Run time:           3.82
