
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.89e-01
Norm of vector c:        5.95e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.360 -0.231 -0.268 -0.062 -0.329 -0.229 +0.199 +0.243]
                          [-0.189 -0.387 -0.347 -0.440 +0.193 -0.242 +0.362 +0.072]]

RHS vector b:            [-0.607 -0.781]
Obj vector c:            [+2.744 +2.512 -0.117 +2.088 -3.795 -0.427 -0.528 +1.539]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.877 +1.361 +1.296 +3.422 +1.402 +2.650]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -3.00444435e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.18681791e+02 -8.16782213e+01  1.28e+01 1.38e+02  1.21e+04  5.60e+03 2.53e-02  4.00e+00 1.00e+00 7.53e+01  1.76e-02 1.46e-02      2s
   1   7.09829301e+01 -3.68336163e+01  3.12e+01 1.37e+02  9.88e+03 *8.67e+03 3.20e-02  6.41e+00 9.99e-01 9.36e+01  6.43e-03 5.01e-03      4s
   2   7.01453287e+01 -4.00485972e+01  3.00e+01 1.37e+02  9.85e+03  3.34e+02 2.18e-02  3.47e+00 3.86e-01 1.88e+01  8.58e-02 3.37e-03      6s
   3   6.98592770e+01 -4.11909641e+01  2.95e+01 1.37e+02  9.83e+03  2.49e+02 2.15e-02  3.50e+00 3.84e-01 1.63e+01  1.05e-01 1.59e-03      9s
   4   6.95658616e+01 -4.23771083e+01  2.90e+01 1.36e+02  9.81e+03  2.21e+02 2.14e-02  3.51e+00 3.84e-01 1.54e+01  1.14e-01 1.86e-03     10s
   5   6.92625040e+01 -4.36163511e+01  2.86e+01 1.36e+02  9.79e+03  1.93e+02 2.12e-02  3.53e+00 3.84e-01 1.44e+01  1.25e-01 2.22e-03     13s
   6   6.89465186e+01 -4.49173377e+01  2.80e+01 1.36e+02  9.77e+03  1.65e+02 2.11e-02  3.54e+00 3.85e-01 1.34e+01  1.39e-01 2.71e-03     15s
   7   6.86143034e+01 -4.62901127e+01  2.75e+01 1.35e+02  9.74e+03  1.38e+02 2.09e-02  3.56e+00 3.86e-01 1.22e+01  1.56e-01 3.42e-03     17s
   8   6.82609332e+01 -4.77452559e+01  2.68e+01 1.35e+02  9.70e+03  1.10e+02 2.08e-02  3.58e+00 3.88e-01 1.10e+01  1.79e-01 4.50e-03     19s
   9   6.78801702e+01 -4.92878284e+01  2.62e+01 1.34e+02  9.64e+03  8.34e+01 2.06e-02  3.61e+00 3.90e-01 9.65e+00  2.11e-01 6.26e-03     21s
  10   6.74642959e+01 -5.09026312e+01  2.54e+01 1.33e+02  9.56e+03  5.73e+01 2.04e-02  3.64e+00 3.94e-01 8.09e+00  2.57e-01 9.43e-03     22s
  11   6.70095825e+01 -5.24897832e+01  2.45e+01 1.31e+02  9.42e+03  3.29e+01 2.02e-02  3.68e+00 4.00e-01 6.26e+00  3.26e-01 1.57e-02     24s
  12   6.65334951e+01 -5.36924037e+01  2.34e+01 1.27e+02  9.17e+03  1.23e+01 2.00e-02  3.74e+00 4.11e-01 4.04e+00  4.27e-01 2.95e-02     26s
  13   6.61045577e+01 -5.38851592e+01  2.22e+01 1.20e+02  8.75e+03  3.26e-01 2.09e-02  3.82e+00 4.31e-01 1.26e+00  5.30e-01 5.09e-02     29s
  14   6.58298150e+01 -5.32783655e+01  2.09e+01 1.13e+02  8.25e+03 *2.33e+00 1.78e-02  3.92e+00 4.66e-01 2.11e+00  5.71e-01 6.28e-02     30s
  15   7.68026319e+01  4.35999113e+00  2.73e+01 1.63e+01  1.05e+03 *2.83e+01 1.81e-02  4.05e+00 5.15e-01 5.85e+00  9.09e-01 8.55e-01     32s
  16   7.34425288e+01  4.02887842e+00  2.57e+01 1.63e+01  1.05e+03  2.50e+03 1.72e-02  4.43e+00 4.89e+00 5.05e+01  1.60e-02 6.16e-04     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 33.48 seconds.

Primal variables:   [+10.362 +19.251 +16.773 +35.482 +26.183 +24.210 +24.055 +30.501]
Dual slacks:        [+8.733 +5.565 +3.917 +3.488 +6.748 +4.483 +7.792 +6.275]
Dual variables:     [+6.848 -10.477]

Primal objective:   7.34425288e+01 
Dual objective:     4.02887842e+00 

Primal residual:    2.57e+01
Dual residual:      1.63e+01
Complementraty:     1.05e+03

Number of Iter:     17
Run time:           33.48
