
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.34e+00
Norm of vector c:        8.03e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    65

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.083 +0.251 +0.225 -0.212 -0.367 +0.397 -0.179 -0.470]
                          [+0.237 -0.353 -0.089 -0.236 +0.116 -0.140 -0.191 +0.476]]

RHS vector b:            [-2.206 +0.784]
Obj vector c:            [+2.538 +4.370 +1.015 +2.243 -1.364 +1.614 +1.810 -5.012]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.252 +0.753 +1.323 +0.710 +3.049 +3.364]
Dual slacks:             [+4.949 +0.711 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.550 -9.985]

Optimal objective:       -9.03992407e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.13089896e+03 -2.60787534e+03  2.26e+02 2.82e+03  6.40e+06  2.70e+05 1.93e-01  4.00e+00 1.00e+00 5.20e+02  3.33e-03 2.58e-03      1s
   1   5.59713678e+03 -2.11840477e+03  1.22e+02 2.82e+03  6.36e+06  8.16e+05 3.38e-01  8.65e+00 1.20e+00 9.04e+02  8.94e-04 1.50e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.48 seconds.

Primal variables:   [+1163.815 +878.856 +1172.100 +245.467 +576.021 +1224.333 +388.649
 +963.967]
Dual slacks:        [+798.416 +1110.010 +794.178 +1618.535 +1367.665 +614.731 +1510.396
 +1033.639]
Dual variables:     [+1436.252 +1340.013]

Primal objective:   5.59713678e+03 
Dual objective:     -2.11840477e+03

Primal residual:    1.22e+02
Dual residual:      2.82e+03
Complementraty:     6.36e+06

Number of Iter:     2
Run time:           2.48
