
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        8.07e-01
Norm of vector c:        7.38e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    67

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.339 -0.162 -0.264 -0.531 -0.098 -0.095 -0.495 +0.494]
                          [-0.083 +0.024 -0.217 -0.156 +0.042 +0.169 +0.366 +0.083]]

RHS vector b:            [-0.802 -0.089]
Obj vector c:            [-0.748 +4.058 +0.780 -0.946 -0.461 -1.932 -5.473 +1.434]

============================ Optimal solution =============================
Primal variables:        [+1.958 +0.000 +2.461 +1.190 +0.000 +1.386 +0.765 +3.345]
Dual slacks:             [+0.000 +4.988 +0.000 +0.000 +0.348 +0.000 +0.000 +0.000]
Dual variables:          [+4.413 -8.974]

Optimal objective:       -2.73900817e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.07158219e+00 -2.81955282e+00  2.71e+00 1.64e+01  1.74e+02  1.20e+02 3.74e-02  4.00e+00 1.00e+00 1.15e+01  4.36e-02 3.25e-02      2s
   1   7.34860215e+00 -4.92423282e+00  5.31e-01 9.54e+00  1.03e+02  2.53e+00 1.17e-01  1.06e+01 9.12e-01 2.16e+00  5.31e-01 4.18e-01      3s
   2   6.90507759e+00 -4.88491217e+00  6.91e-01 9.52e+00  1.03e+02 *9.24e+01 1.56e-02  3.54e+01 3.85e+00 1.01e+01  5.87e-02 1.83e-03      5s
   3   6.79132375e+00 -4.87413230e+00  7.33e-01 9.52e+00  1.03e+02 *7.62e+01 1.56e-02  3.34e+01 3.66e+00 9.24e+00  7.00e-02 5.73e-04      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 6.92 seconds.

Primal variables:   [+3.735 +2.356 +5.207 +3.209 +4.104 +3.412 +0.963 +8.898]
Dual slacks:        [+4.070 +6.004 +2.826 +4.625 +3.744 +4.379 +7.750 +0.724]
Dual variables:     [+7.221 -10.284]

Primal objective:   6.79132375e+00 
Dual objective:     -4.87413230e+00

Primal residual:    7.33e-01
Dual residual:      9.52e+00
Complementraty:     1.03e+02

Number of Iter:     4
Run time:           6.92
