
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.137 +0.057 -0.205 -0.116 +0.144 -0.048 -0.508 -0.165]
                          [+0.110 -0.437 +0.081 -0.453 -0.005 +0.138 +0.645 -0.120]]

RHS vector b:            [-1.083 +0.576]
Obj vector c:            [+3.282 -4.358 +1.351 +0.243 -0.454 +1.465 +7.608 -0.698]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.235 +3.165 +0.000 +2.422 +1.939 +0.669 +2.203]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +8.54692353e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.53342530e+02 -2.33721520e+02  9.97e+00 2.76e+02  5.76e+04  5.32e+03 2.33e-01  4.00e+00 1.00e+00 7.35e+01  1.75e-02 1.40e-02      2s
   1   2.09877122e+02 -6.34699879e+01  3.02e+01 2.73e+02  4.85e+04 *3.11e+03 3.93e-02  1.60e+00 2.73e-01 5.62e+01  1.60e-02 1.23e-02      3s
   2   2.16587481e+02 -8.65593832e+01  2.69e+01 2.71e+02  4.82e+04  6.90e+02 2.40e-01  4.00e+00 4.25e-01 2.68e+01  5.64e-02 4.82e-03      5s
   3   2.18436604e+02 -9.23354309e+01  2.61e+01 2.71e+02  4.81e+04  3.75e+02 2.42e-01  3.86e+00 3.90e-01 1.99e+01  1.04e-01 2.06e-03      6s
   4   2.20427355e+02 -9.83416963e+01  2.53e+01 2.70e+02  4.80e+04  3.13e+02 2.41e-01  3.82e+00 3.82e-01 1.82e+01  1.21e-01 2.52e-03      7s
   5   2.22633264e+02 -1.04733745e+02  2.44e+01 2.69e+02  4.78e+04  2.55e+02 2.40e-01  3.78e+00 3.75e-01 1.65e+01  1.39e-01 3.24e-03      9s
   6   2.25128735e+02 -1.11616987e+02  2.35e+01 2.68e+02  4.76e+04  2.00e+02 2.38e-01  3.72e+00 3.67e-01 1.47e+01  1.64e-01 4.39e-03     11s
   7   2.28034730e+02 -1.19138020e+02  2.25e+01 2.66e+02  4.73e+04  1.48e+02 2.35e-01  3.66e+00 3.60e-01 1.27e+01  2.00e-01 6.40e-03     13s
   8   2.31537269e+02 -1.27417690e+02  2.13e+01 2.64e+02  4.69e+04  9.83e+01 2.28e-01  3.59e+00 3.52e-01 1.04e+01  2.55e-01 1.04e-02     15s
   9   2.35934238e+02 -1.36323422e+02  1.98e+01 2.58e+02  4.60e+04  5.35e+01 2.16e-01  3.50e+00 3.45e-01 7.83e+00  3.48e-01 2.00e-02     17s
  10   2.41435825e+02 -1.43817808e+02  1.81e+01 2.46e+02  4.40e+04  1.72e+01 1.94e-01  3.38e+00 3.39e-01 4.67e+00  5.12e-01 4.94e-02     19s
  11   2.46435607e+02 -1.43948315e+02  1.61e+01 2.18e+02  3.95e+04  2.71e-02 5.40e-02  3.21e+00 3.42e-01 9.74e-01  6.81e-01 1.12e-01     20s
  12   2.93469176e+02  3.55398879e+00  1.87e+01 1.85e+01  3.73e+03 *1.89e+01 1.18e-01  2.99e+00 3.68e-01 4.88e+00  9.66e-01 9.15e-01     22s
  13   2.82169866e+02  3.04813676e+00  1.76e+01 1.84e+01  3.72e+03  4.09e+02 5.06e-02  4.30e+00 6.00e+00 2.07e+01  9.69e-02 3.54e-03     24s
  14   2.77141668e+02  2.80619147e+00  1.71e+01 1.84e+01  3.71e+03  2.95e+02 5.21e-02  4.13e+00 5.76e+00 1.77e+01  1.31e-01 2.22e-03     26s
  15   2.71242349e+02  2.51352827e+00  1.65e+01 1.83e+01  3.70e+03  2.49e+02 5.26e-02  4.05e+00 5.66e+00 1.63e+01  1.54e-01 3.10e-03     28s
  16   2.63846806e+02  2.13450393e+00  1.58e+01 1.82e+01  3.69e+03  2.01e+02 5.28e-02  3.96e+00 5.54e+00 1.47e+01  1.88e-01 4.84e-03     30s
  17   2.53353021e+02  1.57936438e+00  1.49e+01 1.81e+01  3.65e+03  1.47e+02 5.21e-02  3.85e+00 5.41e+00 1.26e+01  2.52e-01 9.39e-03     32s
  18   2.31652374e+02  4.15889932e-01  1.31e+01 1.75e+01  3.54e+03  8.51e+01 4.81e-02  3.71e+00 5.24e+00 9.74e+00  4.21e-01 3.29e-02     34s
  19   1.61456565e+02 -2.20623593e+00  8.29e+00 6.54e+00  1.48e+03  1.16e+01 1.91e-02  3.42e+00 4.97e+00 3.95e+00  7.23e-01 6.26e-01     36s
  20   1.64945188e+02 -1.96731776e+00  8.37e+00 6.53e+00  1.48e+03 *4.75e+03 3.18e-02  1.71e+00 9.11e+00 6.94e+01  6.21e-03 3.32e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 38.49 seconds.

Primal variables:   [+59.991 +77.452 +48.427 +17.275 +135.562 +108.855 +21.861 +40.471]
Dual slacks:        [+2.850 +3.402 +4.394 +9.638 +0.681 +2.349 +5.690 +4.724]
Dual variables:     [+8.901 +13.328]

Primal objective:   1.64945188e+02 
Dual objective:     -1.96731776e+00

Primal residual:    8.37e+00
Dual residual:      6.53e+00
Complementraty:     1.48e+03

Number of Iter:     21
Run time:           38.49
