
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.01e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 +0.410 +0.260 -0.289 +0.259 -0.204 -0.050 +0.367]
                          [+0.267 -0.127 -0.272 -0.121 -0.419 -0.222 +0.254 -0.407]]

RHS vector b:            [+0.946 -0.343]
Obj vector c:            [+2.824 -4.276 -0.854 +7.053 -3.383 +1.549 +1.003 -4.414]

============================ Optimal solution =============================
Primal variables:        [+2.204 +1.129 +0.000 +0.000 +0.019 +0.493 +2.721 +3.350]
Dual slacks:             [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.793 +2.024]

Optimal objective:       -9.95966842e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.31776652e+03 -4.48779250e+02  1.93e+02 2.83e+03  5.62e+06 *1.66e+06 3.79e-02  4.00e+00 1.00e+00 1.29e+03  1.01e-03 8.16e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.30 seconds.

Primal variables:   [+1492.997 +851.204 +504.368 +663.759 +195.157 +475.623 +1519.680 +251.749]
Dual slacks:        [+506.268 +1148.061 +1494.898 +1335.506 +1804.108 +1523.643 +479.586
 +1747.516]
Dual variables:     [+286.353 +2099.121]

Primal objective:   5.31776652e+03 
Dual objective:     -4.48779250e+02

Primal residual:    1.93e+02
Dual residual:      2.83e+03
Complementraty:     5.62e+06

Number of Iter:     1
Run time:           2.30
