
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.61e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.247 -0.290 +0.488 -0.419 -0.294 -0.133 +0.241 +0.295]
                          [+0.260 +0.137 -0.207 +0.034 +0.350 -0.146 -0.191 -0.362]]

RHS vector b:            [-1.426 +0.758]
Obj vector c:            [+3.536 -0.498 +5.299 -2.078 +1.238 +0.650 -0.219 -1.335]

============================ Optimal solution =============================
Primal variables:        [+1.135 +0.932 +0.000 +3.363 +2.577 +0.000 +2.063 +0.794]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.75923272e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.70557008e+01 -1.00402819e+00  2.11e+00 8.05e+00  1.18e+02  3.53e+00 2.48e-01  4.00e+00 1.00e+00 2.44e+00  5.10e-01 4.05e-01      2s
   1   6.21634501e+00 -2.25246009e+00  1.03e+00 2.07e+00  3.53e+01  1.29e+00 3.30e-02  1.49e+00 1.50e+00 1.74e+00  8.34e-01 7.43e-01      4s
   2   7.80992438e+00 -2.21065968e+00  6.82e-01 2.04e+00  3.48e+01 *2.27e+01 1.22e-01  5.90e+00 5.71e+00 5.29e+00  1.66e-01 1.48e-02      6s
   3   8.73209120e+00 -2.17677123e+00  4.70e-01 2.01e+00  3.43e+01 *1.34e+01 1.06e-01  5.35e+00 5.36e+00 4.19e+00  2.98e-01 1.56e-02      8s
   4   1.07668416e+01 -2.08554165e+00  1.51e-01 1.90e+00  3.26e+01 *9.28e+00 9.91e-02  5.03e+00 5.23e+00 3.59e+00  3.77e-01 5.34e-02     10s
   5   1.42103162e+01 -1.80946070e+00  1.43e+00 1.06e+00  1.85e+01 *3.14e+00 1.09e-01  4.34e+00 5.13e+00 2.34e+00  6.31e-01 4.41e-01     12s
   6   6.83681443e+00 -1.87673585e+00  7.68e-01 5.42e-01  1.01e+01  9.41e-02 1.66e-02  2.37e+00 8.89e+00 8.95e-01  7.88e-01 4.91e-01     14s
   7   7.48679290e+00 -1.78156873e+00  1.23e+00 1.73e-01  3.55e+00 *1.45e+00 7.83e-02  3.63e+00 1.79e+01 1.80e+00  9.11e-01 6.81e-01     16s
   8   1.98054821e+00 -1.78028110e+00  5.12e-01 8.77e-02  1.92e+00 *2.40e-01 7.87e-02  2.85e+00 5.94e+01 6.02e-01  7.96e-01 4.93e-01     18s
   9   1.04778650e+01 -1.76281660e+00  2.26e+00 6.56e-02  1.43e+00 *7.49e+00 6.94e-02  4.33e+00 1.32e+02 3.28e+00  4.84e-01 2.51e-01     20s
  10   7.21388049e+00 -1.76720736e+00  1.57e+00 4.77e-02  1.07e+00  3.41e-01 1.63e-02  2.49e+00 1.65e+02 1.27e+00  7.34e-01 2.74e-01     21s
  11   5.37672314e+00 -1.76700600e+00  1.26e+00 3.91e-02  8.95e-01  1.37e-01 8.94e-02  2.95e+00 2.27e+02 8.37e-01  7.77e-01 1.81e-01     22s
  12   5.11960579e+00 -1.76464106e+00  1.11e+00 2.32e-02  5.57e-01 *9.09e-01 8.36e-02  3.29e+00 2.87e+02 1.58e+00  9.32e-01 4.07e-01     24s
  13   5.12056996e+00 -1.76464030e+00  1.11e+00 2.32e-02  5.57e-01 *2.96e+00 6.66e-02  3.42e+00 5.15e+02 2.29e+00  7.72e-01 8.72e-05     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.56 seconds.

Primal variables:   [+5.722 +7.057 +0.024 +5.738 +6.881 +0.047 +7.385 +5.039]
Dual slacks:        [+0.007 +0.010 +4.263 +0.011 +0.010 +2.615 +0.007 +0.007]
Dual variables:     [+5.624 +8.253]

Primal objective:   5.12056996e+00 
Dual objective:     -1.76464030e+00

Primal residual:    1.11e+00
Dual residual:      2.32e-02
Complementraty:     5.57e-01

Number of Iter:     14
Run time:           26.56
