
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.64e+00
Norm of vector c:        8.28e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    41

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.399 +0.022 -0.272 -0.498 -0.341 -0.157 +0.251 +0.067]
                          [+0.225 +0.067 -0.109 -0.305 +0.139 -0.387 +0.220 +0.428]]

RHS vector b:            [-0.148 +1.636]
Obj vector c:            [+3.484 +0.092 -2.458 -3.945 -3.616 +4.188 +2.043 -0.164]

============================ Optimal solution =============================
Primal variables:        [+1.242 +0.228 +3.351 +0.000 +0.576 +0.000 +0.945 +3.310]
Dual slacks:             [+0.000 +0.000 +0.000 +0.359 +0.000 +4.987 +0.000 +0.000]
Dual variables:          [+9.816 -1.910]

Optimal objective:       -4.58058389e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.98393579e+03 -2.76692140e+03  4.06e+00 2.82e+03  6.72e+06  4.36e+05 2.16e-01  4.00e+00 1.00e+00 6.61e+02  1.80e-03 1.37e-03      2s
   1   5.98098789e+03 -2.33185021e+03  4.70e+01 2.82e+03  6.70e+06 *8.68e+04 9.31e-01  7.66e+00 1.03e+00 2.95e+02  6.67e-03 5.57e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.46 seconds.

Primal variables:   [+1207.304 +942.192 +758.179 +700.882 +255.226 +1234.748 +1050.275
 +469.694]
Dual slacks:        [+754.105 +1054.711 +1222.441 +1272.258 +1639.585 +705.624 +946.776
 +1466.107]
Dual variables:     [+1348.243 -1302.975]

Primal objective:   5.98098789e+03 
Dual objective:     -2.33185021e+03

Primal residual:    4.70e+01
Dual residual:      2.82e+03
Complementraty:     6.70e+06

Number of Iter:     2
Run time:           4.46
