
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    75

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.137 +0.057 -0.205 -0.116 +0.144 -0.048 -0.508 -0.165]
                          [+0.110 -0.437 +0.081 -0.453 -0.005 +0.138 +0.645 -0.120]]

RHS vector b:            [-1.083 +0.576]
Obj vector c:            [+3.282 -4.358 +1.351 +0.243 -0.454 +1.465 +7.608 -0.698]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.235 +3.165 +0.000 +2.422 +1.939 +0.669 +2.203]
Dual slacks:             [+2.610 +0.000 +0.000 +4.265 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-2.788 +9.604]

Optimal objective:       +8.54692353e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.37972144e+03 -1.25623209e+03  5.47e+01 1.41e+03  1.40e+06  1.47e+05 2.21e-01  4.00e+00 1.00e+00 3.83e+02  3.42e-03 2.76e-03      2s
   1   7.53257032e+02 -2.82829934e+02  1.38e+02 1.40e+03  1.18e+06 *9.53e+04 3.54e-02  1.47e+00 2.40e-01 3.09e+02  2.60e-03 2.01e-03      3s
   2   7.58245944e+02 -4.13125875e+02  1.22e+02 1.40e+03  1.17e+06  1.33e+04 2.48e-01  3.82e+00 3.62e-01 1.16e+02  1.55e-02 1.17e-03      5s
   3   7.59375383e+02 -4.23625308e+02  1.21e+02 1.40e+03  1.17e+06  7.15e+03 2.39e-01  3.66e+00 3.29e-01 8.51e+01  2.87e-02 1.65e-04      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 6.98 seconds.

Primal variables:   [+182.677 +391.285 +296.172 +118.015 +352.599 +507.186 +134.268 +240.914]
Dual slacks:        [+401.339 +567.906 +583.438 +660.155 +424.365 +490.108 +609.909 +608.979]
Dual variables:     [+512.775 +228.754]

Primal objective:   7.59375383e+02 
Dual objective:     -4.23625308e+02

Primal residual:    1.21e+02
Dual residual:      1.40e+03
Complementraty:     1.17e+06

Number of Iter:     4
Run time:           6.98
