
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.88e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.016 -0.094 -0.252 +0.311 -0.151 -0.137 -0.368 +0.474]
                          [-0.286 -0.164 -0.402 -0.133 -0.123 +0.273 -0.218 +0.504]]

RHS vector b:            [-0.821 -2.763]
Obj vector c:            [+2.094 +5.068 +0.950 +3.165 -0.243 -2.874 -1.161 +1.871]

============================ Optimal solution =============================
Primal variables:        [+3.058 +0.000 +3.043 +1.858 +0.815 +0.040 +1.507 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +1.31138429e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.79647920e+03 -5.46134128e+03  7.43e+02 2.82e+03  5.58e+06  4.07e+05 4.46e-02  4.00e+00 1.00e+00 6.38e+02  4.03e-03 3.25e-03      1s
   1   3.76153205e+03 -5.41796596e+03  6.95e+02 2.82e+03  5.58e+06 *4.55e+07 4.07e-02  9.95e+00 4.72e+00 6.75e+03  3.05e-05 1.08e-06      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.30 seconds.

Primal variables:   [+374.886 +704.818 +285.994 +530.302 +826.404 +1644.892 +751.406 +1739.469]
Dual slacks:        [+1618.477 +1291.149 +1706.175 +1464.721 +1170.207 +331.668 +1244.690
 +200.420]
Dual variables:     [-593.438 +2137.510]

Primal objective:   3.76153205e+03 
Dual objective:     -5.41796596e+03

Primal residual:    6.95e+02
Dual residual:      2.82e+03
Complementraty:     5.58e+06

Number of Iter:     2
Run time:           2.30
