
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.38e+00
Norm of vector c:        7.79e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    13

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.067 +0.081 -0.118 -0.062 -0.331 -0.125 +0.336 -0.205]
                          [-0.156 +0.370 -0.411 -0.388 +0.162 +0.357 -0.492 +0.252]]

RHS vector b:            [-0.902 -1.040]
Obj vector c:            [-1.675 +3.556 -4.102 +0.293 -0.413 +2.341 -2.347 +4.151]

============================ Optimal solution =============================
Primal variables:        [+2.298 +0.702 +2.436 +0.000 +2.874 +1.340 +1.800 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +3.899 +0.000 +0.000 +0.000 +3.131]
Dual variables:          [+5.378 +8.431]

Optimal objective:       -1.36176037e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.01561943e+01 -3.53887316e+01  6.51e+00 2.53e+01  5.25e+02  7.50e+01 1.11e-01  4.00e+00 1.00e+00 9.17e+00  1.49e-01 1.20e-01      1s
   1   7.03820921e+01 -3.35861718e+01  5.52e+00 2.52e+01  5.22e+02 *3.05e+02 9.13e-02  6.01e+00 1.85e+00 1.80e+01  2.10e-02 3.40e-03      3s
   2   7.00287434e+01 -3.35002466e+01  5.48e+00 2.52e+01  5.22e+02 *1.48e+02 1.00e-01  5.54e+00 1.53e+00 1.27e+01  3.74e-02 2.52e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.38 seconds.

Primal variables:   [+6.633 +14.094 +1.984 +3.067 +5.281 +12.177 +10.516 +8.818]
Dual slacks:        [+12.157 +2.315 +16.511 +15.544 +13.392 +6.664 +8.343 +10.055]
Dual variables:     [+20.976 +14.022]

Primal objective:   7.00287434e+01 
Dual objective:     -3.35002466e+01

Primal residual:    5.48e+00
Dual residual:      2.52e+01
Complementraty:     5.22e+02

Number of Iter:     3
Run time:           5.38
