
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.32e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.300 -0.229 +0.267 +0.066 -0.383 -0.071 -0.494 +0.408]
                          [+0.120 +0.022 -0.218 -0.415 +0.300 +0.052 +0.336 +0.172]]

RHS vector b:            [-2.088 +1.010]
Obj vector c:            [+6.983 +1.755 -3.423 -3.431 +4.826 +0.869 +5.854 +1.339]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.355 +2.479 +0.205 +1.624 +1.004 +3.101 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +2.18062412e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.00217560e+02 -1.71768351e+02  3.14e+01 1.28e+02  1.37e+04  1.06e+03 2.33e-02  4.00e+00 1.00e+00 3.30e+01  7.96e-02 6.40e-02      1s
   1   1.27368200e+02 -1.43498384e+02  1.58e+01 1.28e+02  1.34e+04 *2.89e+04 1.95e-02  2.98e+00 1.64e+00 1.71e+02  1.65e-03 6.28e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.87 seconds.

Primal variables:   [+26.461 +32.270 +60.928 +51.429 +20.409 +45.403 +10.580 +53.069]
Dual slacks:        [+68.033 +63.315 +28.913 +45.143 +72.490 +51.532 +80.309 +15.824]
Dual variables:     [+72.650 +8.140]

Primal objective:   1.27368200e+02 
Dual objective:     -1.43498384e+02

Primal residual:    1.58e+01
Dual residual:      1.28e+02
Complementraty:     1.34e+04

Number of Iter:     2
Run time:           2.87
