
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.69e+00
Norm of vector c:        9.06e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.349 -0.259 -0.418 +0.088 -0.268 -0.235 +0.302 -0.239]
                          [-0.437 +0.140 -0.313 +0.371 +0.168 -0.199 +0.080 -0.289]]

RHS vector b:            [-2.911 -2.263]
Obj vector c:            [+1.031 +5.387 +2.226 +0.961 +3.151 +5.507 -2.292 +0.754]

============================ Optimal solution =============================
Primal variables:        [+3.030 +0.000 +2.843 +0.276 +1.881 +0.000 +0.840 +1.849]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +1.51114169e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.94918118e+02 -5.70674236e+02  2.96e+00 2.75e+02  4.79e+04  2.27e+04 5.55e-02  4.00e+00 1.00e+00 1.51e+02  7.59e-03 6.35e-03      2s
   1   5.94264382e+02 -4.36303480e+02  3.62e+01 2.75e+02  4.58e+04 *3.00e+04 3.11e-02  5.87e+00 8.33e-01 1.74e+02  2.08e-03 1.30e-03      4s
   2   6.57613150e+02  4.12295672e+00  6.93e+01 1.57e+02  2.31e+04 *1.19e+02 1.58e-02  4.68e+00 4.54e-01 1.14e+01  5.44e-01 4.27e-01      5s
   3   5.12973519e+02 -9.68861476e+01  2.82e+01 1.57e+02  2.17e+04  1.32e+04 2.11e-02  1.27e+01 1.42e+00 1.15e+02  5.51e-03 3.24e-03      7s
   4   5.19585764e+02 -1.00131526e+02  2.77e+01 1.56e+02  2.16e+04 *3.34e+02 4.32e-01  6.20e+00 7.73e-01 1.88e+01  1.23e-01 4.53e-03      9s
   5   5.24832397e+02 -1.04322683e+02  2.70e+01 1.55e+02  2.15e+04  2.54e+02 3.32e-01  5.97e+00 7.45e-01 1.65e+01  1.69e-01 6.45e-03     11s
   6   5.30628333e+02 -1.13110764e+02  2.57e+01 1.53e+02  2.11e+04  1.78e+02 2.55e-01  5.72e+00 7.22e-01 1.38e+01  2.45e-01 1.68e-02     13s
   7   4.91302953e+02 -2.22396991e+02  2.99e+01 8.36e+01  8.98e+03  6.89e+01 1.74e-01  5.28e+00 6.92e-01 8.82e+00  4.85e-01 4.52e-01     15s
   8   4.84183108e+02 -2.19178814e+02  2.67e+01 8.36e+01  8.97e+03 *5.76e+04 1.66e-02  5.71e+00 3.15e+00 2.40e+02  7.59e-04 6.81e-05     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 16.77 seconds.

Primal variables:   [+9.367 +30.129 +14.237 +95.333 +25.002 +44.317 +69.078 +32.304]
Dual slacks:        [+67.215 +32.754 +62.450 +5.881 +29.716 +52.666 +15.223 +54.954]
Dual variables:     [+28.183 +60.591]

Primal objective:   4.84183108e+02 
Dual objective:     -2.19178814e+02

Primal residual:    2.67e+01
Dual residual:      8.36e+01
Complementraty:     8.97e+03

Number of Iter:     9
Run time:           16.77
