
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.37e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    33

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.206 +0.424 -0.368 -0.333 -0.161 +0.344 +0.269 -0.288]
                          [-0.186 -0.025 +0.016 -0.354 -0.337 +0.383 +0.163 -0.185]]

RHS vector b:            [-1.075 -0.846]
Obj vector c:            [+3.566 +4.245 -3.677 -3.063 +3.452 +3.151 +2.561 -2.737]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.914 +1.748 +1.107 +0.000 +0.787 +0.084 +4.054]
Dual slacks:             [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:          [+9.972 -0.741]

Optimal objective:       -1.00961009e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.40720167e+02 -9.36962018e+01  3.86e+01 2.73e+02  5.16e+04 *3.33e+03 1.93e-01  4.00e+00 1.00e+00 5.82e+01  3.26e-02 2.67e-02      2s
   1   1.68385047e+02 -5.97153715e+01  1.31e+01 2.72e+02  4.53e+04 *2.74e+04 4.21e-01  6.45e+00 1.81e+00 1.66e+02  2.65e-03 1.88e-03      4s
   2   1.99369024e+02 -8.80486329e+00  2.88e+01 2.01e+02  3.23e+04 *7.28e+01 4.27e-01  6.62e+00 6.32e-01 9.04e+00  5.43e-01 2.63e-01      6s
   3   1.96880789e+02 -1.00520062e+01  2.81e+01 2.00e+02  3.22e+04  8.88e+02 3.24e-01  5.78e+00 7.79e-01 3.03e+01  5.42e-02 7.32e-04      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 7.27 seconds.

Primal variables:   [+27.200 +49.145 +40.954 +60.863 +37.296 +30.619 +103.842 +96.061]
Dual slacks:        [+74.090 +72.347 +70.852 +74.670 +76.101 +68.069 +70.211 +73.010]
Dual variables:     [+1.477 +10.003]

Primal objective:   1.96880789e+02 
Dual objective:     -1.00520062e+01

Primal residual:    2.81e+01
Dual residual:      2.00e+02
Complementraty:     3.22e+04

Number of Iter:     4
Run time:           7.27
