
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.53e-01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.462 -0.342 -0.394 +0.455 +0.205 +0.508 -0.048 +0.068]
                          [+0.192 +0.275 -0.176 +0.130 +0.001 -0.183 +0.081 -0.222]]

RHS vector b:            [+0.463 +0.303]
Obj vector c:            [+2.424 -4.392 -1.993 +7.745 +1.600 +5.113 -0.878 +2.226]

============================ Optimal solution =============================
Primal variables:        [+0.509 +2.442 +0.869 +0.000 +0.048 +3.031 +2.972 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +1.74475032e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.31974287e+03 -4.36221471e+02  2.96e+02 1.41e+03  1.41e+06 *2.44e+05 1.77e-02  4.00e+00 1.00e+00 4.95e+02  3.83e-03 3.08e-03      2s
   1   4.12906597e+02 -3.27026757e+02  4.26e+01 1.41e+03  1.36e+06  1.81e+06 1.57e-02  3.46e+00 1.28e+00 1.35e+03  2.50e-04 1.46e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.41 seconds.

Primal variables:   [+109.146 +564.970 +353.587 +134.810 +368.087 +194.783 +506.701 +516.870]
Dual slacks:        [+797.900 +377.376 +239.764 +779.396 +611.268 +732.479 +491.589 +481.738]
Dual variables:     [-548.101 -241.519]

Primal objective:   4.12906597e+02 
Dual objective:     -3.27026757e+02

Primal residual:    4.26e+01
Dual residual:      1.41e+03
Complementraty:     1.36e+06

Number of Iter:     2
Run time:           3.41
