
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.36e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.155 -1.354]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -2.78686613e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.44938434e+02  1.05447938e+01  1.82e+01 1.22e+02  1.57e+04 *1.97e+02 1.55e-01  4.00e+00 1.00e+00 1.45e+01  1.70e-01 1.30e-01      2s
   1   3.31391120e+02  1.02362692e+01  1.66e+01 1.22e+02  1.57e+04  1.73e+04 7.31e-02  6.31e+00 2.75e+00 1.32e+02  2.67e-03 9.03e-05      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.23 seconds.

Primal variables:   [+33.890 +30.326 +63.135 +45.334 +40.373 +79.431 +44.259 +48.675]
Dual slacks:        [+60.151 +63.699 +30.781 +48.826 +53.765 +12.355 +49.890 +45.492]
Dual variables:     [-85.279 +2.226]

Primal objective:   3.31391120e+02 
Dual objective:     1.02362692e+01 

Primal residual:    1.66e+01
Dual residual:      1.22e+02
Complementraty:     1.57e+04

Number of Iter:     2
Run time:           4.23
