
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+00
Norm of vector c:        9.72e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    73

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.147 +0.311 -0.440 -0.098 -0.328 -0.434 +0.347 -0.336]
                          [-0.167 -0.148 +0.124 +0.171 +0.177 +0.415 -0.170 -0.270]]

RHS vector b:            [-1.099 +0.024]
Obj vector c:            [+3.656 +3.397 -1.206 -1.778 -3.709 -5.930 +3.821 -1.219]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.328 +0.000 +2.638 +2.131 +0.927 +1.054 +2.473]
Dual slacks:             [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.213 -5.705]

Optimal objective:       -9.16636612e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.60540170e+01 -2.10649672e+01  7.24e+00 2.94e+01  4.74e+02  3.47e+02 1.91e-02  4.00e+00 1.00e+00 1.91e+01  5.68e-02 4.74e-02      2s
   1   2.12029947e+01 -1.56127748e+01  1.39e+00 2.88e+01  4.25e+02 *3.36e+02 1.56e-02  1.92e+01 1.45e+00 1.88e+01  3.30e-02 2.24e-02      4s
   2   1.80182737e+01 -1.52128105e+01  7.85e-01 1.67e+01  2.62e+02 *1.97e-01 1.66e-02  5.74e+00 4.91e-01 7.31e-01  9.12e-01 4.19e-01      6s
   3   8.05114026e+00 -9.11183403e+00  8.92e-01 4.43e+00  8.36e+01 *9.90e-01 3.20e-01  8.19e+00 9.39e-01 1.61e+00  9.04e-01 7.35e-01      7s
   4   1.39065076e+01 -8.94650518e+00  9.96e-01 2.02e+00  4.18e+01  2.04e+00 9.08e-02  5.91e+00 2.99e+00 2.01e+00  7.34e-01 5.43e-01      9s
   5  -6.30315932e+00 -9.05261852e+00  7.40e-01 1.21e+00  2.57e+01 *3.28e+00 1.25e-01  4.33e+00 7.91e+00 2.38e+00  6.76e-01 4.01e-01     10s
   6   3.51242444e+00 -9.01501157e+00  4.76e-01 9.40e-01  2.02e+01  4.70e+00 8.94e-02  6.10e+00 1.09e+01 2.73e+00  4.96e-01 2.23e-01     13s
   7  -9.73148287e-01 -9.04479731e+00  3.18e-01 5.85e-01  1.32e+01  1.91e-01 2.27e-01  4.34e+00 1.49e+01 7.44e-01  9.13e-01 3.78e-01     14s
   8  -2.57284347e+00 -9.15422733e+00  5.58e-01 2.37e-01  5.81e+00  8.83e-01 1.15e-01  3.80e+00 2.43e+01 1.56e+00  9.31e-01 5.95e-01     16s
   9  -5.12672877e+00 -9.14485101e+00  3.01e-01 9.89e-02  2.62e+00  2.42e-01 1.72e-01  6.04e+00 6.64e+01 1.20e+00  8.25e-01 5.82e-01     18s
  10   6.52022218e+00 -9.17395127e+00  1.77e+00 4.03e-02  1.14e+00  2.79e+00 4.99e-02  4.01e+00 1.64e+02 2.24e+00  8.24e-01 5.92e-01     20s
  11  -2.18710585e+01 -9.15969547e+00  1.32e+00 2.94e-02  8.34e-01 *9.48e+00 1.16e-01  1.02e+01 5.56e+02 3.61e+00  4.50e-01 2.70e-01     21s
  12  -4.71508244e+00 -9.16569296e+00  7.68e-01 2.49e-02  7.11e-01  1.13e+01 3.20e-02  3.53e+00 5.49e+02 3.90e+00  4.71e-01 1.53e-01     22s
  13  -5.48676547e+00 -9.16522819e+00  5.96e-01 1.78e-02  5.23e-01 *1.94e-01 1.46e-01  6.48e+00 7.57e+02 7.38e-01  8.58e-01 2.87e-01     24s
  14  -6.01962865e+00 -9.16522438e+00  4.28e-01 1.16e-02  3.56e-01 *2.15e-01 6.19e-02  5.76e+00 1.09e+03 3.13e-01  8.89e-01 3.46e-01     26s
  15  -7.17432014e+00 -9.16540161e+00  2.12e-01 7.20e-03  2.29e-01  2.46e-01 3.55e-01  5.14e+00 1.72e+03 5.66e-01  9.04e-01 3.82e-01     28s
  16  -7.03830262e+00 -9.16594732e+00  2.80e-01 4.19e-03  1.40e-01  3.93e-01 1.94e-01  4.56e+00 2.88e+03 1.30e+00  9.61e-01 4.18e-01     30s
  17  -9.11309914e+00 -9.16622802e+00  4.22e-02 7.33e-04  2.89e-02  9.91e-02 1.56e-01  5.12e+00 5.27e+03 8.96e-01  9.81e-01 8.25e-01     31s

The II-IPM stopped after 18 iterations in 31.02 seconds.

Primal variables:   [+0.002 +14.424 +0.002 +13.529 +9.340 +6.042 +12.231 +8.464]
Dual slacks:        [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.213 -5.705]

Primal objective:   -9.11309914e+00
Dual objective:     -9.16622802e+00

Primal residual:    4.22e-02
Dual residual:      7.33e-04
Complementraty:     2.89e-02

Number of Iter:     18
Run time:           31.02
