
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.29e+00
Norm of vector c:        5.71e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+1.443 +1.777]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

============================ Optimal solution =============================
Primal variables:        [+1.044 +0.000 +2.605 +2.676 +2.952 +0.637 +0.914 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -5.08145463e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.17244500e+01 -2.49298968e+01  6.67e-01 2.65e+01  5.80e+02 *1.20e+02 1.06e-01  4.00e+00 1.00e+00 1.15e+01  9.00e-02 7.11e-02      2s
   1   3.59490751e+01 -2.20148502e+01  1.18e+00 2.61e+01  5.68e+02 *1.24e+02 1.59e-02  1.43e+00 6.92e-01 1.16e+01  4.43e-02 1.42e-02      3s
   2   3.40472939e+01 -2.11956590e+01  1.39e+00 2.57e+01  5.60e+02 *1.45e+01 3.02e-02  1.44e+00 5.40e-01 4.34e+00  3.15e-01 1.63e-02      4s
   3   2.92778998e+01 -1.86678290e+01  1.92e+00 2.39e+01  5.24e+02 *8.92e+00 3.43e-02  1.57e+00 5.51e-01 3.53e+00  5.54e-01 6.97e-02      5s
   4   2.56945235e+01 -1.23988396e+01  1.59e+00 1.01e+01  2.49e+02 *1.36e+00 4.74e-02  1.96e+00 6.01e-01 1.77e+00  9.52e-01 5.77e-01      7s
   5   1.31332197e+01 -9.00070835e+00  2.51e+00 6.96e+00  1.77e+02 *4.56e+00 3.02e-02  1.63e+00 1.23e+00 2.69e+00  8.13e-01 3.11e-01      8s
   6   1.19550236e+01 -8.96645258e+00  1.75e+00 4.79e+00  1.28e+02  2.07e-01 7.39e-02  2.47e+00 1.79e+00 7.09e-01  7.43e-01 3.12e-01      9s
   7   3.01795892e+00 -6.66831955e+00  1.81e+00 1.98e+00  5.97e+01  1.96e+00 2.17e-02  1.81e+00 2.34e+00 1.99e+00  9.65e-01 5.87e-01     11s
   8  -5.13791511e-01 -6.04306990e+00  1.40e+00 9.16e-01  3.04e+01  1.12e+00 1.61e-02  1.90e+00 5.54e+00 1.67e+00  9.15e-01 5.38e-01     13s
   9  -1.16373940e+01 -5.32907436e+00  3.60e+00 6.20e-01  2.08e+01  8.24e+00 1.71e-02  1.56e+00 1.21e+01 3.41e+00  6.50e-01 3.23e-01     15s
  10  -6.04478990e+00 -5.46339494e+00  1.99e+00 4.49e-01  1.55e+01 *2.31e+00 3.30e-02  2.63e+00 2.06e+01 2.10e+00  6.19e-01 2.76e-01     16s
  11  -1.12844042e+01 -5.21447117e+00  1.74e+00 9.32e-02  3.91e+00  1.68e+00 1.88e-02  1.70e+00 2.52e+01 1.89e+00  8.97e-01 7.93e-01     18s
  12  -9.83322897e+00 -5.20804538e+00  2.12e+00 9.25e-02  3.88e+00  6.89e+01 1.70e-02  2.28e+00 1.62e+02 8.82e+00  1.09e-01 7.24e-03     20s
  13  -9.33805705e+00 -5.20527483e+00  2.27e+00 9.21e-02  3.87e+00  4.27e+01 1.69e-02  2.11e+00 1.52e+02 7.05e+00  1.81e-01 4.43e-03     22s
  14  -8.69842130e+00 -5.20142616e+00  2.47e+00 9.14e-02  3.84e+00  3.51e+01 1.70e-02  2.05e+00 1.49e+02 6.44e+00  2.25e-01 7.18e-03     23s
  15  -7.68774634e+00 -5.19478023e+00  2.81e+00 9.00e-02  3.79e+00  2.65e+01 1.72e-02  1.99e+00 1.46e+02 5.67e+00  3.11e-01 1.55e-02     24s
  16  -3.88253295e+00 -5.16470456e+00  4.13e+00 8.05e-02  3.40e+00  1.60e+01 1.75e-02  1.90e+00 1.43e+02 4.53e+00  5.56e-01 1.06e-01     26s
  17  -4.02096454e+00 -5.16316729e+00  3.74e+00 7.28e-02  3.11e+00  5.42e-02 1.90e-02  1.75e+00 1.49e+02 1.05e+00  6.57e-01 9.54e-02     28s
  18  -4.91841782e+00 -5.15345469e+00  3.43e+00 5.99e-02  2.61e+00  1.99e+00 1.57e-02  1.71e+00 1.67e+02 2.00e+00  7.80e-01 1.78e-01     29s
  19  -5.33589348e+00 -5.13056641e+00  4.13e+00 4.65e-02  2.07e+00  6.57e+00 1.58e-02  1.71e+00 2.11e+02 3.11e+00  8.33e-01 2.24e-01     30s
  20  -5.33995430e+00 -5.13048754e+00  4.12e+00 4.63e-02  2.06e+00  7.84e-01 1.56e-02  1.75e+00 2.77e+02 1.52e+00  7.10e-01 4.16e-03     32s
  21  -5.33995575e+00 -5.13048751e+00  4.12e+00 4.63e-02  2.06e+00  8.58e-01 1.56e-02  1.74e+00 2.79e+02 1.55e+00  7.15e-01 1.40e-06     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 33.82 seconds.

Primal variables:   [+11.967 +0.122 +7.798 +15.208 +5.233 +12.647 +8.748 +0.134]
Dual slacks:        [+0.011 +3.620 +0.031 +0.010 +0.026 +0.022 +0.024 +3.474]
Dual variables:     [+6.152 -7.884]

Primal objective:   -5.33995575e+00
Dual objective:     -5.13048751e+00

Primal residual:    4.12e+00
Dual residual:      4.63e-02
Complementraty:     2.06e+00

Number of Iter:     22
Run time:           33.82
