
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.85e+00
Norm of vector c:        7.11e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    81

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.015 -0.371 -0.097 -0.056 +0.200 +0.451 +0.116 -0.074]
                          [+0.378 -0.138 +0.472 +0.207 +0.390 +0.434 +0.209 -0.157]]

RHS vector b:            [-0.391 +2.825]
Obj vector c:            [+2.033 +2.260 +3.492 +1.636 +0.585 -0.064 +5.101 -0.282]

============================ Optimal solution =============================
Primal variables:        [+1.042 +0.999 +2.736 +2.679 +2.455 +0.000 +0.000 +1.493]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.165 +4.862 +0.000]
Dual variables:          [-8.213 +5.705]

Optimal objective:       +1.93274150e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.90960374e+03 -4.39302578e+03  8.55e+02 2.82e+03  6.73e+06 *3.91e+06 4.87e-02  4.00e+00 1.00e+00 1.98e+03  3.18e-04 2.42e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.61 seconds.

Primal variables:   [+469.157 +885.837 +239.011 +655.872 +607.119 +755.982 +797.459 +1162.585]
Dual slacks:        [+1530.625 +1113.945 +1760.771 +1343.910 +1392.664 +1243.801 +1202.324
 +837.198]
Dual variables:     [+843.249 -1438.439]

Primal objective:   8.90960374e+03 
Dual objective:     -4.39302578e+03

Primal residual:    8.55e+02
Dual residual:      2.82e+03
Complementraty:     6.73e+06

Number of Iter:     1
Run time:           1.61
