
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.11e-01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-0.459 +0.787]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+1.662 +0.000 +1.785 +0.000 +3.132 +2.200 +2.096 +0.058]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -2.90298892e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.38232692e+01 -1.05451878e+02  6.48e+01 2.81e+02  6.67e+04  3.59e+04 2.53e-02  4.00e+00 1.00e+00 1.90e+02  3.92e-03 2.99e-03      3s
   1   7.34520735e+01 -1.22451408e+02  5.83e+01 2.80e+02  6.63e+04  1.11e+03 4.06e-02  3.31e+00 4.11e-01 3.38e+01  7.51e-02 5.51e-03      5s
   2   7.36639387e+01 -1.34754951e+02  5.35e+01 2.77e+02  6.56e+04  4.30e+02 4.31e-02  3.41e+00 4.01e-01 2.12e+01  1.48e-01 9.83e-03      6s
   3   8.48075004e+01 -2.22121936e+02  1.15e+01 2.07e+02  4.59e+04  1.14e+02 4.52e-02  3.52e+00 4.01e-01 1.12e+01  3.18e-01 2.53e-01      8s
   4   7.77943955e+01 -2.19537820e+02  1.48e+01 2.07e+02  4.59e+04 *7.51e+04 2.24e-02  9.49e+00 1.15e+00 2.75e+02  7.98e-04 4.39e-05     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 10.11 seconds.

Primal variables:   [+29.692 +51.963 +82.849 +12.768 +93.565 +60.496 +214.600 +29.190]
Dual slacks:        [+182.636 +132.491 +92.532 +231.472 +81.000 +117.938 +13.369 +184.691]
Dual variables:     [+287.796 -111.251]

Primal objective:   7.77943955e+01 
Dual objective:     -2.19537820e+02

Primal residual:    1.48e+01
Dual residual:      2.07e+02
Complementraty:     4.59e+04

Number of Iter:     5
Run time:           10.11
