
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e-01
Norm of vector c:        8.97e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-0.674 +0.737]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

============================ Optimal solution =============================
Primal variables:        [+1.864 +0.000 +1.521 +2.580 +2.015 +2.056 +2.065 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +5.71604251e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.15709607e+01  3.00301759e+00  1.48e+00 2.66e+00  5.45e+01 *1.02e+00 1.09e-01  4.00e+00 1.00e+00 1.63e+00  8.84e-01 7.82e-01      2s
   1   3.35056011e+01  3.14144913e+00  1.65e+00 2.63e+00  5.39e+01 *1.65e+01 2.45e-01  3.77e+00 4.21e+00 4.60e+00  1.76e-01 1.26e-02      3s
   2   3.46335390e+01  3.23632325e+00  1.76e+00 2.60e+00  5.33e+01 *1.21e+01 2.36e-01  3.88e+00 4.13e+00 4.02e+00  2.62e-01 1.09e-02      5s
   3   3.63475520e+01  3.39770347e+00  1.94e+00 2.55e+00  5.23e+01 *1.02e+01 2.23e-01  3.95e+00 4.12e+00 3.73e+00  3.41e-01 2.15e-02      6s
   4   4.13612729e+01  3.99044805e+00  2.53e+00 2.29e+00  4.71e+01 *7.88e+00 1.96e-01  4.08e+00 4.13e+00 3.35e+00  4.73e-01 9.99e-02      7s
   5   3.59515207e+01  5.30342945e+00  2.97e+00 9.85e-01  2.18e+01 *3.41e+00 9.84e-02  4.57e+00 4.54e+00 2.41e+00  8.00e-01 5.70e-01      9s
   6   2.39978128e+01  5.40179262e+00  1.57e+00 3.80e-01  9.10e+00 *2.29e+00 1.48e-01  4.67e+00 1.26e+01 2.09e+00  7.72e-01 6.14e-01     10s
   7   2.47651925e+01  5.42125620e+00  1.57e+00 3.75e-01  8.98e+00 *3.29e+01 2.02e-02  5.76e+00 3.12e+01 6.26e+00  2.01e-01 1.36e-02     12s
   8   2.54486753e+01  5.44204707e+00  1.68e+00 3.67e-01  8.80e+00 *2.15e+01 2.07e-02  5.48e+00 3.05e+01 5.16e+00  3.32e-01 2.07e-02     14s
   9   2.79542003e+01  5.54940970e+00  3.02e+00 3.09e-01  7.38e+00 *1.32e+01 2.20e-02  5.26e+00 3.04e+01 4.17e+00  4.73e-01 1.59e-01     16s
  10   2.32435740e+01  5.55631864e+00  2.40e+00 2.46e-01  6.02e+00 *1.23e-01 2.80e-01  4.73e+00 3.67e+01 8.59e-01  7.72e-01 2.03e-01     17s
  11   2.10181133e+01  5.58425401e+00  1.97e+00 1.86e-01  4.68e+00 *8.32e-01 2.40e-01  4.46e+00 4.40e+01 1.54e+00  8.40e-01 2.44e-01     19s
  12   2.25614213e+01  5.70466682e+00  2.02e+00 3.53e-02  1.01e+00 *2.05e+00 1.73e-01  4.51e+00 5.90e+01 2.01e+00  9.07e-01 8.10e-01     21s
  13   2.24915723e+01  5.70467168e+00  2.02e+00 3.52e-02  1.01e+00  5.00e+00 6.76e-02  4.90e+00 4.12e+02 2.79e+00  6.00e-01 2.73e-03     23s
  14   2.24915661e+01  5.70467168e+00  2.02e+00 3.52e-02  1.01e+00  4.87e+00 6.72e-02  4.91e+00 4.13e+02 2.76e+00  6.04e-01 2.48e-07     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 26.21 seconds.

Primal variables:   [+7.290 +0.042 +6.432 +7.204 +5.505 +7.475 +5.258 +0.139]
Dual slacks:        [+0.009 +4.577 +0.013 +0.013 +0.022 +0.015 +0.013 +2.015]
Dual variables:     [-9.904 -1.324]

Primal objective:   2.24915661e+01 
Dual objective:     5.70467168e+00 

Primal residual:    2.02e+00
Dual residual:      3.52e-02
Complementraty:     1.01e+00

Number of Iter:     15
Run time:           26.21
