
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.71e+00
Norm of vector c:        6.15e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.204 +0.075 +0.148 -0.012 -0.290 -0.290 +0.093 -0.136]
                          [+0.335 -0.097 -0.422 -0.410 -0.516 +0.263 -0.246 -0.351]]

RHS vector b:            [-1.383 -2.333]
Obj vector c:            [+1.256 -0.429 +2.557 +1.323 +4.288 +1.995 -0.159 +2.333]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.842 +0.000 +0.236 +2.732 +2.279 +2.213 +1.998]
Dual slacks:             [+4.192 +0.000 +2.725 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.556 -2.948]

Optimal objective:       +2.00920297e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.69666782e+03 -3.59737127e+03  2.51e+01 2.82e+03  5.95e+06  2.56e+06 1.56e-02  4.00e+00 1.00e+00 1.60e+03  7.07e-04 5.60e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.30 seconds.

Primal variables:   [+1517.140 +877.924 +434.155 +417.064 +207.939 +1310.655 +671.179 +474.405]
Dual slacks:        [+482.356 +1121.572 +1565.341 +1582.432 +1791.557 +688.841 +1328.317
 +1525.091]
Dual variables:     [+211.927 +1416.359]

Primal objective:   7.69666782e+03 
Dual objective:     -3.59737127e+03

Primal residual:    2.51e+01
Dual residual:      2.82e+03
Complementraty:     5.95e+06

Number of Iter:     1
Run time:           2.30
