
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.11e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-1.574 +2.681]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+3.361 +0.107 +0.861 +2.525 +0.401 +2.532 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -1.45506839e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.84618204e+02 -3.07186720e+02  5.88e+01 2.82e+02  6.99e+04  3.16e+04 1.58e-02  4.00e+00 1.00e+00 1.78e+02  4.17e-03 3.13e-03      2s
   1   2.92810323e+02 -3.29985741e+02  5.70e+01 2.82e+02  6.98e+04  1.85e+03 1.58e-02  1.06e+00 2.52e-01 4.35e+01  3.05e-02 9.72e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.25 seconds.

Primal variables:   [+91.309 +109.504 +97.940 +24.237 +107.259 +62.377 +46.251 +97.756]
Dual slacks:        [+108.397 +90.251 +101.697 +180.112 +92.440 +138.701 +156.016 +101.866]
Dual variables:     [+40.031 -99.589]

Primal objective:   2.92810323e+02 
Dual objective:     -3.29985741e+02

Primal residual:    5.70e+01
Dual residual:      2.82e+02
Complementraty:     6.98e+04

Number of Iter:     2
Run time:           4.25
