
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e+00
Norm of vector c:        8.87e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.379 -0.489 -0.461 +0.521 -0.187 +0.146 -0.240 -0.004]
                          [+0.217 -0.051 +0.184 -0.105 -0.083 +0.121 -0.176 -0.350]]

RHS vector b:            [-0.676 -1.025]
Obj vector c:            [-1.436 -1.695 -2.269 +3.242 -1.951 +6.323 -2.968 -2.330]

============================ Optimal solution =============================
Primal variables:        [+2.587 +0.000 +0.219 +2.286 +1.356 +0.000 +2.176 +2.542]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -1.18290694e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.00985539e+03 -1.35072428e+03  7.45e+01 1.41e+03  1.43e+06  3.85e+05 4.83e-02  4.00e+00 1.00e+00 6.21e+02  2.05e-03 1.64e-03      2s
   1   7.03824022e+02 -9.22600287e+02  3.13e+02 1.41e+03  1.32e+06 *7.40e+05 3.01e-02  1.18e+01 1.40e+00 8.61e+02  7.35e-04 5.16e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.27 seconds.

Primal variables:   [+454.529 +117.972 +366.081 +236.325 +326.317 +534.159 +201.466 +223.850]
Dual slacks:        [+519.987 +733.210 +574.513 +348.935 +628.043 +362.572 +708.806 +720.196]
Dual variables:     [+414.440 +626.666]

Primal objective:   7.03824022e+02 
Dual objective:     -9.22600287e+02

Primal residual:    3.13e+02
Dual residual:      1.41e+03
Complementraty:     1.32e+06

Number of Iter:     2
Run time:           4.27
