
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.11e+00
Norm of vector c:        7.62e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.291 -0.242 -0.430 -0.214 +0.237 +0.190 -0.293 -0.231]
                          [+0.384 +0.209 +0.014 +0.225 +0.152 -0.408 +0.455 -0.072]]

RHS vector b:            [-0.949 +0.582]
Obj vector c:            [-3.054 -2.497 -3.314 +2.674 +2.314 +2.047 -3.098 -2.280]

============================ Optimal solution =============================
Primal variables:        [+0.965 +0.987 +0.000 +0.000 +1.083 +3.164 +2.807 +2.009]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -9.70215302e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.13262074e+01 -1.00987277e+01  7.98e-01 1.73e+01  1.30e+02  1.60e+02 2.48e-02  4.00e+00 1.00e+00 1.32e+01  5.57e-02 4.55e-02      2s
   1   3.45662325e+00 -8.11665536e+00  2.48e-01 1.08e+01  8.39e+01 *1.02e+00 3.37e-02  3.08e+00 7.79e-01 1.63e+00  8.42e-01 3.78e-01      4s
   2  -5.77217228e+00 -8.31037128e+00  1.62e-01 1.81e+00  1.71e+01  2.27e-01 1.13e-01  3.21e+00 1.02e+00 3.49e-01  8.99e-01 8.32e-01      6s
   3  -2.11486938e+00 -8.46356057e+00  2.51e-01 1.77e+00  1.67e+01  1.72e+01 8.53e-02  4.05e+00 6.22e+00 4.68e+00  1.91e-01 2.38e-02      9s
   4   1.90809337e+00 -8.67746918e+00  7.25e-01 1.67e+00  1.57e+01  8.62e+00 8.98e-02  4.26e+00 6.20e+00 3.48e+00  4.54e-01 5.67e-02     10s
   5   1.26092986e+01 -9.84453092e+00  2.25e+00 4.83e-01  4.40e+00  2.87e+00 1.04e-01  4.40e+00 6.51e+00 2.26e+00  7.55e-01 7.11e-01     12s
   6   1.03937194e+01 -9.83336207e+00  2.01e+00 4.79e-01  4.37e+00 *3.01e+01 4.95e-02  2.22e+00 3.94e+01 6.01e+00  1.04e-01 7.19e-03     14s
   7   9.88779108e+00 -9.83053922e+00  1.96e+00 4.78e-01  4.36e+00 *2.23e+01 5.74e-02  2.35e+00 3.70e+01 5.25e+00  1.29e-01 2.18e-03     16s
   8   9.36893781e+00 -9.82757280e+00  1.91e+00 4.77e-01  4.35e+00 *2.07e+01 5.89e-02  2.39e+00 3.65e+01 5.08e+00  1.37e-01 2.40e-03     18s
   9   8.81517478e+00 -9.82432503e+00  1.85e+00 4.76e-01  4.34e+00 *1.92e+01 5.99e-02  2.43e+00 3.60e+01 4.90e+00  1.46e-01 2.75e-03     20s
  10   8.21579340e+00 -9.82071093e+00  1.79e+00 4.74e-01  4.32e+00 *1.76e+01 6.05e-02  2.47e+00 3.55e+01 4.72e+00  1.58e-01 3.24e-03     23s
  11   7.55293711e+00 -9.81659051e+00  1.72e+00 4.72e-01  4.31e+00 *1.60e+01 6.04e-02  2.52e+00 3.50e+01 4.53e+00  1.72e-01 3.93e-03     25s
  12   6.80079782e+00 -9.81175324e+00  1.64e+00 4.70e-01  4.29e+00 *1.43e+01 5.97e-02  2.58e+00 3.44e+01 4.32e+00  1.91e-01 4.97e-03     26s
  13   5.91661303e+00 -9.80584209e+00  1.54e+00 4.67e-01  4.26e+00 *1.26e+01 5.86e-02  2.64e+00 3.38e+01 4.08e+00  2.17e-01 6.63e-03     28s
  14   4.82734461e+00 -9.79822217e+00  1.43e+00 4.62e-01  4.22e+00 *1.07e+01 5.74e-02  2.72e+00 3.30e+01 3.81e+00  2.54e-01 9.57e-03     30s
  15   3.38567654e+00 -9.78756560e+00  1.27e+00 4.55e-01  4.16e+00 *8.62e+00 5.69e-02  2.81e+00 3.22e+01 3.48e+00  3.11e-01 1.55e-02     32s
  16   1.22587605e+00 -9.77041335e+00  1.04e+00 4.41e-01  4.04e+00 *6.27e+00 5.91e-02  2.94e+00 3.12e+01 3.05e+00  4.09e-01 3.10e-02     34s
  17  -3.79213947e+00 -9.72602187e+00  5.04e-01 3.89e-01  3.60e+00 *3.51e+00 6.91e-02  3.15e+00 3.00e+01 2.44e+00  6.33e-01 1.17e-01     36s
  18  -9.33743534e+00 -9.65738012e+00  1.38e-02 7.82e-02  8.32e-01 *1.23e-01 8.95e-02  3.86e+00 2.95e+01 1.11e+00  8.96e-01 7.99e-01     38s
  19  -3.11214868e+00 -9.67469636e+00  7.09e-01 6.93e-02  7.39e-01  6.22e+00 1.39e-01  6.08e+00 1.38e+02 3.04e+00  4.16e-01 1.13e-01     40s
  20  -4.90341427e+00 -9.68588811e+00  5.18e-01 3.66e-02  4.13e-01  3.06e-01 1.38e-01  5.81e+00 1.54e+02 1.25e+00  9.36e-01 4.73e-01     42s
  21  -3.34303519e+00 -9.69044854e+00  6.92e-01 3.01e-02  3.46e-01  1.51e+00 1.56e-01  6.01e+00 3.11e+02 1.83e+00  7.68e-01 1.75e-01     44s
  22  -3.34353076e+00 -9.69045209e+00  6.92e-01 3.01e-02  3.46e-01  5.14e-01 1.53e-01  5.81e+00 3.87e+02 1.37e+00  9.85e-01 2.99e-04     45s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 45.06 seconds.

Primal variables:   [+2.465 +3.010 +0.058 +0.021 +4.606 +7.233 +2.449 +2.651]
Dual slacks:        [+0.011 +0.010 +0.999 +4.902 +0.009 +0.006 +0.011 +0.008]
Dual variables:     [+9.978 -0.376]

Primal objective:   -3.34353076e+00
Dual objective:     -9.69045209e+00

Primal residual:    6.92e-01
Dual residual:      3.01e-02
Complementraty:     3.46e-01

Number of Iter:     23
Run time:           45.06
