
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.31e-01
Norm of vector c:        8.13e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    14

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.255 -0.261 -0.210 -0.131 +0.444 -0.188 +0.415 -0.341]
                          [-0.220 +0.260 +0.346 +0.042 -0.361 -0.270 -0.228 +0.207]]

RHS vector b:            [-0.501 -0.785]
Obj vector c:            [+4.364 -2.933 +0.589 -0.594 +4.189 +2.413 +2.839 -2.526]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.751 +0.000 +0.029 +1.102 +3.407 +1.825 +1.132]
Dual slacks:             [+2.542 +0.000 +4.305 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+1.393 -9.903]

Optimal objective:       +7.07395643e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.65302547e+03 -2.05767465e+03  7.45e+01 2.82e+03  6.62e+06  3.97e+05 1.94e-01  4.00e+00 1.00e+00 6.31e+02  2.13e-03 1.63e-03      1s
   1  -1.12480095e+03 -7.60415096e+02  1.14e+03 2.81e+03  5.37e+06 *2.29e+05 4.71e-02  1.71e+01 1.33e+00 4.79e+02  6.56e-03 5.18e-03      3s
   2   1.08302447e+02 -8.62970090e+02  8.44e+02 2.81e+03  5.27e+06  3.32e+06 2.06e-02  9.46e+00 9.25e-01 1.82e+03  5.01e-04 8.98e-05      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.24 seconds.

Primal variables:   [+290.563 +1042.706 +1170.074 +938.079 +531.198 +327.446 +316.769 +850.462]
Dual slacks:        [+1276.773 +862.755 +769.669 +1004.581 +1144.408 +1295.864 +1040.313
 +937.506]
Dual variables:     [+363.806 +867.261]

Primal objective:   1.08302447e+02 
Dual objective:     -8.62970090e+02

Primal residual:    8.44e+02
Dual residual:      2.81e+03
Complementraty:     5.27e+06

Number of Iter:     3
Run time:           4.24
