
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.03e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-0.588 +1.940]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

============================ Optimal solution =============================
Primal variables:        [+0.205 +1.648 +1.079 +0.000 +4.407 +0.581 +0.000 +1.150]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -1.76696435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.55311571e+01 -1.31372286e+01  3.83e+00 2.09e+01  1.62e+02 *3.40e+02 1.78e-02  4.00e+00 1.00e+00 1.89e+01  2.22e-02 1.71e-02      2s
   1  -3.37935513e+01 -1.53111629e+01  3.57e+00 2.06e+01  1.60e+02 *1.73e+01 2.14e-02  2.28e+00 3.01e-01 4.69e+00  1.84e-01 1.26e-02      3s
   2  -3.27788679e+01 -1.67037221e+01  3.41e+00 2.04e+01  1.58e+02 *1.28e+01 2.11e-02  2.21e+00 2.76e-01 4.11e+00  2.33e-01 9.70e-03      5s
   3  -3.15792541e+01 -1.84418975e+01  3.22e+00 2.01e+01  1.56e+02 *1.05e+01 2.09e-02  2.17e+00 2.62e-01 3.78e+00  2.71e-01 1.37e-02      6s
   4  -3.00872342e+01 -2.07489683e+01  2.98e+00 1.97e+01  1.53e+02 *8.14e+00 2.07e-02  2.12e+00 2.46e-01 3.40e+00  3.27e-01 2.12e-02      8s
   5  -2.80551789e+01 -2.41605949e+01  2.64e+00 1.89e+01  1.47e+02 *5.67e+00 2.08e-02  2.05e+00 2.27e-01 2.93e+00  4.21e-01 3.87e-02     10s
   6  -2.46161690e+01 -3.05776773e+01  2.05e+00 1.70e+01  1.33e+02 *3.09e+00 2.13e-02  1.95e+00 2.03e-01 2.33e+00  6.19e-01 1.03e-01     11s
   7  -1.34043665e+01 -5.20634851e+01  1.21e-01 2.56e+00  4.40e+01 *5.07e-01 2.06e-02  1.79e+00 1.68e-01 1.37e+00  9.91e-01 8.49e-01     13s
   8  -1.63532277e+01 -2.99970481e+01  2.36e-01 1.47e+00  2.27e+01 *7.00e-01 2.80e-02  1.27e+00 1.08e-01 1.47e+00  6.69e-01 4.27e-01     15s
   9  -1.68584223e+01 -2.58286867e+01  2.49e-01 9.77e-01  1.58e+01 *2.75e-01 1.99e-02  1.12e+00 2.69e-01 1.22e+00  9.17e-01 3.35e-01     16s
  10  -1.72851539e+01 -2.35939046e+01  2.58e-01 7.15e-01  1.20e+01 *2.82e-01 1.66e-02  1.14e+00 3.79e-01 1.23e+00  8.76e-01 2.69e-01     18s
  11  -1.76507115e+01 -2.21883216e+01  2.63e-01 5.47e-01  9.45e+00 *2.82e-01 1.65e-02  1.33e+00 5.24e-01 1.23e+00  8.50e-01 2.35e-01     19s
  12  -1.79736182e+01 -2.12210557e+01  2.66e-01 4.28e-01  7.61e+00 *2.77e-01 1.67e-02  1.60e+00 7.03e-01 1.23e+00  8.32e-01 2.17e-01     21s
  13  -1.82624123e+01 -2.04992566e+01  2.67e-01 3.37e-01  6.15e+00 *2.68e-01 1.76e-02  1.98e+00 9.30e-01 1.22e+00  8.27e-01 2.14e-01     23s
  14  -1.85183342e+01 -1.99130819e+01  2.64e-01 2.60e-01  4.89e+00 *2.56e-01 2.00e-02  2.49e+00 1.23e+00 1.21e+00  8.37e-01 2.28e-01     25s
  15  -1.87568620e+01 -1.94262565e+01  2.58e-01 1.94e-01  3.78e+00 *2.40e-01 2.42e-02  3.23e+00 1.68e+00 1.20e+00  8.55e-01 2.53e-01     27s
  16  -1.89949448e+01 -1.90150281e+01  2.48e-01 1.38e-01  2.80e+00 *2.23e-01 3.23e-02  4.31e+00 2.38e+00 1.19e+00  8.78e-01 2.91e-01     28s
  17  -1.91194884e+01 -1.84872093e+01  2.25e-01 7.00e-02  1.57e+00 *2.04e-01 7.19e-02  5.93e+00 3.57e+00 1.17e+00  9.55e-01 4.91e-01     29s
  18  -1.94542062e+01 -1.80948008e+01  2.18e-01 2.74e-02  7.25e-01 *2.16e-01 1.37e-01  8.80e+00 7.24e+00 1.18e+00  9.68e-01 6.08e-01     30s
  19  -2.00632283e+01 -1.80149712e+01  2.52e-01 1.88e-02  5.26e-01 *4.10e-01 8.09e-02  1.31e+01 1.83e+01 1.20e+00  8.44e-01 3.13e-01     32s
  20  -2.07344705e+01 -1.79649953e+01  3.49e-01 1.12e-02  3.39e-01 *5.67e-01 3.19e-02  1.99e+01 2.96e+01 1.16e+00  7.91e-01 4.05e-01     34s
  21  -2.09419638e+01 -1.79510593e+01  4.53e-01 7.03e-03  2.27e-01  6.78e-01 1.07e-02  4.73e+01 6.16e+01 1.05e+00  8.01e-01 3.72e-01     36s
  22  -2.09420074e+01 -1.79510531e+01  4.54e-01 7.03e-03  2.27e-01  7.19e-01 7.61e-03  1.18e+02 1.17e+02 9.50e-01  8.30e-01 4.14e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 37.62 seconds.

Primal variables:   [+0.436 +3.131 +1.290 +0.005 +1.035 +0.924 +0.023 +0.444]
Dual slacks:        [+0.104 +0.005 +0.029 +4.781 +0.038 +0.016 +1.203 +0.055]
Dual variables:     [-1.796 -9.799]

Primal objective:   -2.09420074e+01
Dual objective:     -1.79510531e+01

Primal residual:    4.54e-01
Dual residual:      7.03e-03
Complementraty:     2.27e-01

Number of Iter:     23
Run time:           37.62
