
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.418 -0.165 +0.073 +0.304 +0.035 +0.220 -0.124 +0.436]
                          [+0.269 -0.417 -0.272 -0.103 +0.316 +0.345 +0.085 +0.372]]

RHS vector b:            [+2.267 +2.254]
Obj vector c:            [-4.021 +7.421 +2.270 +3.899 -3.077 -4.011 -0.339 -5.046]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -2.92302997e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.83999856e+01 -4.31063615e+01  4.56e+00 3.07e+01  6.12e+02 *4.12e+02 2.13e-02  4.00e+00 1.00e+00 2.08e+01  3.82e-02 2.99e-02      2s
   1   2.64819089e+01 -4.29810153e+01  1.38e+00 8.17e+00  2.01e+02  2.36e-01 4.69e-02  5.54e+00 7.49e-01 3.81e-01  8.24e-01 7.34e-01      4s
   2   2.86573068e+01 -4.26455395e+01  1.65e+00 8.13e+00  2.00e+02  5.49e+01 6.40e-02  2.71e+00 1.38e+00 7.93e+00  7.58e-02 5.53e-03      5s
   3   2.91186387e+01 -4.25769976e+01  1.70e+00 8.11e+00  2.00e+02  4.00e+01 6.74e-02  2.90e+00 1.38e+00 6.85e+00  1.08e-01 1.55e-03      7s
   4   2.96011113e+01 -4.25040805e+01  1.76e+00 8.10e+00  2.00e+02  3.75e+01 6.89e-02  2.93e+00 1.38e+00 6.64e+00  1.16e-01 1.74e-03      9s
   5   3.01294864e+01 -4.24222104e+01  1.82e+00 8.08e+00  1.99e+02  3.50e+01 7.08e-02  2.97e+00 1.38e+00 6.43e+00  1.25e-01 2.05e-03     10s
   6   3.07121537e+01 -4.23287780e+01  1.89e+00 8.06e+00  1.99e+02  3.24e+01 7.32e-02  3.01e+00 1.38e+00 6.21e+00  1.36e-01 2.46e-03     12s
   7   3.13621682e+01 -4.22197984e+01  1.97e+00 8.04e+00  1.98e+02  2.97e+01 7.62e-02  3.05e+00 1.38e+00 5.97e+00  1.50e-01 3.03e-03     13s
   8   3.20991442e+01 -4.20891430e+01  2.06e+00 8.01e+00  1.98e+02  2.68e+01 7.98e-02  3.10e+00 1.38e+00 5.70e+00  1.67e-01 3.86e-03     15s
   9   3.29581182e+01 -4.19260235e+01  2.17e+00 7.97e+00  1.97e+02  2.38e+01 8.41e-02  3.15e+00 1.38e+00 5.41e+00  1.91e-01 5.20e-03     17s
  10   3.40046166e+01 -4.17095753e+01  2.31e+00 7.91e+00  1.95e+02  2.06e+01 8.91e-02  3.22e+00 1.38e+00 5.07e+00  2.25e-01 7.62e-03     19s
  11   3.54022152e+01 -4.13859575e+01  2.49e+00 7.80e+00  1.93e+02  1.71e+01 9.48e-02  3.29e+00 1.39e+00 4.66e+00  2.82e-01 1.31e-02     21s
  12   3.77700104e+01 -4.07247302e+01  2.84e+00 7.54e+00  1.87e+02  1.29e+01 1.01e-01  3.38e+00 1.40e+00 4.12e+00  4.07e-01 3.42e-02     22s
  13   4.55407511e+01 -3.52717946e+01  4.90e+00 3.69e+00  8.93e+01  6.90e+00 1.04e-01  3.52e+00 1.44e+00 3.17e+00  5.77e-01 5.11e-01     24s
  14   4.16803445e+01 -3.53259079e+01  4.48e+00 3.67e+00  8.89e+01 *8.42e+01 3.37e-02  4.48e+00 4.39e+00 9.69e+00  5.64e-02 4.77e-03     26s
  15   4.12286424e+01 -3.53352495e+01  4.43e+00 3.67e+00  8.88e+01 *5.54e+01 3.83e-02  4.15e+00 3.92e+00 7.96e+00  7.92e-02 8.20e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 26.89 seconds.

Primal variables:   [+3.441 +8.133 +13.689 +3.876 +5.158 +5.155 +5.085 +2.617]
Dual slacks:        [+2.458 +2.290 +0.406 +4.764 +2.172 +2.468 +1.279 +2.795]
Dual variables:     [-4.338 -11.313]

Primal objective:   4.12286424e+01 
Dual objective:     -3.53352495e+01

Primal residual:    4.43e+00
Dual residual:      3.67e+00
Complementraty:     8.88e+01

Number of Iter:     16
Run time:           26.89
