
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e-01
Norm of vector c:        8.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.159 +0.242 -0.105 -0.525 +0.529 +0.227 +0.419 -0.323]
                          [+0.323 -0.249 +0.194 -0.145 +0.116 +0.103 +0.056 +0.124]]

RHS vector b:            [-0.998 +0.023]
Obj vector c:            [+5.593 -3.472 +2.152 +2.319 +0.173 -0.699 -2.308 +3.044]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.820 +0.756 +2.282 +0.000 +2.683 +0.406 +2.923]
Dual slacks:             [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:          [-6.522 +7.581]

Optimal objective:       +6.68766921e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.57204637e+01  8.31492103e+00  3.85e+00 1.24e+01  1.26e+02 *5.37e+01 2.25e-02  4.00e+00 1.00e+00 7.85e+00  1.52e-01 1.24e-01      2s
   1   6.40420580e+01  8.21348548e+00  3.65e+00 1.24e+01  1.25e+02  1.37e+02 2.08e-02  8.83e+00 3.33e+00 1.22e+01  4.32e-02 2.08e-03      4s
   2   6.38092161e+01  8.19850484e+00  3.62e+00 1.24e+01  1.25e+02  1.09e+02 2.17e-02  8.34e+00 3.07e+00 1.09e+01  5.28e-02 3.49e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.28 seconds.

Primal variables:   [+4.332 +2.522 +6.381 +8.057 +1.147 +3.700 +2.133 +7.631]
Dual slacks:        [+5.100 +6.879 +3.031 +0.972 +8.235 +5.722 +7.261 +1.648]
Dual variables:     [-8.121 +3.919]

Primal objective:   6.38092161e+01 
Dual objective:     8.19850484e+00 

Primal residual:    3.62e+00
Dual residual:      1.24e+01
Complementraty:     1.25e+02

Number of Iter:     3
Run time:           5.28
