
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.32e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.393 +0.051 -0.198 +0.231 -0.178 +0.396 -0.026 +0.015]
                          [-0.159 +0.601 +0.008 +0.082 -0.568 +0.283 -0.096 -0.075]]

RHS vector b:            [-1.261 -0.379]
Obj vector c:            [-0.061 -5.334 +3.767 +0.143 +4.540 +0.873 +0.786 +0.752]

============================ Optimal solution =============================
Primal variables:        [+3.107 +2.079 +0.000 +0.664 +1.468 +0.000 +2.446 +1.563]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -1.42161451e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.46639239e+02 -6.45892923e+01  2.72e+01 9.69e+01  1.18e+04  9.98e+01 1.37e-01  4.00e+00 1.00e+00 1.05e+01  3.80e-01 3.07e-01      1s
   1   5.33812085e+02 -6.37179862e+01  2.58e+01 9.69e+01  1.18e+04  1.64e+04 1.36e-01  9.67e+00 3.43e+00 1.29e+02  2.58e-03 9.11e-05      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.38 seconds.

Primal variables:   [+34.459 +15.462 +35.741 +62.049 +73.865 +59.932 +55.976 +57.432]
Dual slacks:        [+51.657 +70.347 +50.396 +23.910 +9.976 +26.101 +30.168 +28.683]
Dual variables:     [+71.028 -68.153]

Primal objective:   5.33812085e+02 
Dual objective:     -6.37179862e+01

Primal residual:    2.58e+01
Dual residual:      9.69e+01
Complementraty:     1.18e+04

Number of Iter:     2
Run time:           2.38
