
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.226 +0.200 +0.090 +0.075 +0.386 +0.335 -0.206 +0.124]
                          [+0.170 +0.508 +0.419 +0.468 +0.180 +0.147 -0.301 -0.004]]

RHS vector b:            [+0.343 +1.399]
Obj vector c:            [+1.640 -3.453 +2.642 -2.140 -4.221 -3.641 +2.878 +0.343]

============================ Optimal solution =============================
Primal variables:        [+2.713 +1.977 +0.000 +0.622 +1.020 +2.091 +2.816 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -7.51987456e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.38014820e+01 -1.01845441e+01  1.61e+00 1.72e+01  1.17e+02 *1.73e+02 2.08e-02  4.00e+00 1.00e+00 1.37e+01  5.64e-02 4.72e-02      2s
   1   4.15022818e+00 -8.52236235e+00  8.32e-01 1.25e+01  8.24e+01  5.74e+00 5.10e-02  5.16e+00 8.63e-01 2.95e+00  5.02e-01 2.75e-01      4s
   2   2.80491167e+00 -8.99767718e+00  5.31e-01 8.11e+00  5.67e+01 *8.83e-02 4.61e-02  3.34e+00 4.85e-01 1.08e+00  8.74e-01 3.49e-01      6s
   3   1.36762403e+00 -8.90832962e+00  4.07e-01 6.09e+00  4.40e+01 *7.84e-02 1.15e-01  3.90e+00 7.83e-01 9.15e-01  8.76e-01 2.49e-01      8s
   4   4.37418524e-02 -8.71782007e+00  2.73e-01 4.25e+00  3.21e+01 *5.26e-02 1.31e-01  4.24e+00 1.07e+00 1.04e+00  9.14e-01 3.02e-01     10s
   5  -1.17657203e+00 -8.40714255e+00  1.48e-01 2.59e+00  2.08e+01 *1.73e-01 1.61e-01  4.68e+00 1.63e+00 1.14e+00  9.36e-01 3.90e-01     12s
   6  -2.52116264e+00 -7.94922987e+00  1.71e-01 1.13e+00  1.01e+01  2.48e-01 2.52e-01  5.25e+00 2.91e+00 1.20e+00  9.67e-01 5.63e-01     14s
   7  -3.96166971e+00 -7.62502006e+00  2.52e-01 2.98e-01  3.14e+00 *2.81e-01 3.79e-01  5.75e+00 7.43e+00 1.23e+00  9.87e-01 7.37e-01     16s
   8  -4.32110032e+00 -7.54298161e+00  3.15e-01 5.90e-02  7.44e-01 *3.30e-01 3.72e-01  5.88e+00 3.14e+01 1.26e+00  9.66e-01 8.02e-01     19s
   9  -6.09970645e+00 -7.53425977e+00  1.38e-01 2.96e-02  3.98e-01 *3.96e-02 8.50e-01  6.80e+00 1.98e+02 9.67e-01  8.92e-01 4.99e-01     20s
  10  -3.15657661e+00 -7.52570759e+00  5.11e-01 1.85e-02  2.55e-01 *1.13e+00 7.91e-01  7.43e+00 4.37e+02 1.67e+00  7.44e-01 3.76e-01     22s
  11  -5.90992475e+00 -7.52465678e+00  1.67e-01 9.62e-03  1.42e-01 *2.25e-01 8.23e-01  6.63e+00 7.16e+02 6.59e-01  8.24e-01 4.79e-01     24s
  12  -5.07659083e+00 -7.52408711e+00  2.66e-01 8.97e-03  1.33e-01 *1.62e+00 8.02e-01  7.90e+00 1.54e+03 1.87e+00  6.89e-01 6.82e-02     26s
  13  -5.07657496e+00 -7.52408709e+00  2.66e-01 8.97e-03  1.33e-01 *1.00e+00 8.51e-01  7.79e+00 1.66e+03 1.62e+00  8.04e-01 2.81e-06     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 28.52 seconds.

Primal variables:   [+4.543 +1.900 +0.005 +2.891 +2.914 +3.721 +9.048 +0.024]
Dual slacks:        [+0.004 +0.005 +4.770 +0.005 +0.003 +0.003 +0.001 +1.510]
Dual variables:     [-9.520 -3.046]

Primal objective:   -5.07657496e+00
Dual objective:     -7.52408709e+00

Primal residual:    2.66e-01
Dual residual:      8.97e-03
Complementraty:     1.33e-01

Number of Iter:     14
Run time:           28.52
