
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.77e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.347 -0.090 -0.403 +0.335 -0.215 +0.316 -0.274]
                          [+0.466 +0.275 -0.058 +0.244 -0.312 +0.331 +0.106 -0.146]]

RHS vector b:            [-1.635 +2.239]
Obj vector c:            [-1.833 -3.497 -0.893 -4.055 +7.154 +1.097 +3.144 -2.721]

============================ Optimal solution =============================
Primal variables:        [+2.669 +2.253 +2.559 +1.571 +0.000 +0.000 +1.899 +0.418]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -1.65954957e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.02841086e+04 -4.61814124e+03  3.73e+02 2.83e+03  5.35e+06  1.89e+06 1.66e-02  4.00e+00 1.00e+00 1.38e+03  1.05e-03 8.54e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.74 seconds.

Primal variables:   [+184.621 +301.744 +1000.524 +295.112 +1739.299 +341.789 +1133.950
 +961.278]
Dual slacks:        [+1814.610 +1697.487 +998.707 +1704.119 +259.932 +1657.442 +865.281
 +1037.953]
Dual variables:     [+895.709 -1408.584]

Primal objective:   1.02841086e+04 
Dual objective:     -4.61814124e+03

Primal residual:    3.73e+02
Dual residual:      2.83e+03
Complementraty:     5.35e+06

Number of Iter:     1
Run time:           1.74
