
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.20e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.408 -0.202 -0.118 -0.059 +0.033 +0.430 -0.324 +0.270]
                          [-0.428 +0.389 +0.063 -0.402 -0.059 -0.318 +0.146 +0.186]]

RHS vector b:            [-0.658 -1.007]
Obj vector c:            [-4.475 +3.635 +1.335 -1.406 -0.574 -5.300 +3.545 +3.381]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.553 +3.457 +3.173 +0.653 +0.939 +1.172 +0.000]
Dual slacks:             [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:          [-8.785 +4.778]

Optimal objective:       +9.69481343e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.52675055e+01 -3.96575478e-01  3.99e+00 1.61e+01  1.47e+02 *1.23e+02 1.63e-02  4.00e+00 1.00e+00 1.16e+01  6.67e-02 5.26e-02      2s
   1   4.03499784e+01 -5.11258708e-02  2.62e+00 1.20e+01  1.13e+02  1.49e+00 1.57e-02  4.68e+00 1.15e+00 1.82e+00  7.42e-01 2.51e-01      4s
   2   2.94437515e+01 -7.55950546e-02  1.72e+00 8.18e+00  8.00e+01 *1.71e-01 3.52e-02  4.17e+00 1.05e+00 2.18e-01  7.55e-01 3.21e-01      5s
   3   2.23507462e+01 -6.21966416e-01  1.40e+00 4.00e+00  4.31e+01 *1.11e+00 1.57e-02  4.21e+00 1.25e+00 1.66e+00  8.25e-01 5.11e-01      7s
   4   3.31488003e+01  3.32473942e-01  2.96e+00 1.62e+00  1.72e+01 *4.05e+00 2.67e-02  5.37e+00 2.41e+00 2.57e+00  7.14e-01 5.95e-01      9s
   5   1.34544057e+01  4.10141083e-01  9.64e-01 1.03e+00  1.14e+01  2.64e+00 1.57e-02  8.66e+00 1.16e+01 2.20e+00  6.74e-01 3.61e-01     11s
   6   9.29748125e+00  5.49931536e-01  6.60e-01 5.41e-01  6.44e+00 *3.27e-01 6.23e-02  5.86e+00 8.55e+00 1.26e+00  7.65e-01 4.77e-01     13s
   7   1.87544881e+01  7.23277492e-01  1.64e+00 4.49e-01  5.33e+00 *6.43e+00 6.63e-02  6.26e+00 1.60e+01 3.09e+00  4.92e-01 1.70e-01     14s
   8   1.71295335e+01  7.26950708e-01  1.49e+00 4.11e-01  4.92e+00 *1.57e-01 5.46e-02  5.89e+00 2.07e+01 8.06e-01  6.39e-01 8.51e-02     16s
   9   1.56564150e+01  7.36681446e-01  1.35e+00 3.68e-01  4.46e+00 *1.88e-01 6.07e-02  5.91e+00 2.20e+01 1.16e+00  6.81e-01 1.05e-01     18s
  10   1.45364613e+01  7.65172961e-01  1.26e+00 3.01e-01  3.73e+00 *8.41e-01 6.39e-02  5.95e+00 2.43e+01 1.54e+00  7.90e-01 1.81e-01     20s
  11   1.88634007e+01  9.24680861e-01  1.76e+00 8.20e-02  1.12e+00 *1.95e+00 6.64e-02  6.06e+00 2.99e+01 1.98e+00  9.40e-01 7.28e-01     22s
  12   1.14983990e+01  9.29813470e-01  1.03e+00 4.92e-02  7.10e-01 *6.10e-02 8.39e-02  6.41e+00 1.34e+02 9.40e-01  6.87e-01 4.00e-01     24s
  13   1.47904032e+01  9.34328572e-01  1.37e+00 4.72e-02  6.83e-01 *9.29e+00 7.29e-02  6.69e+00 2.11e+02 3.59e+00  4.29e-01 4.02e-02     26s
  14   1.47922769e+01  9.34332208e-01  1.37e+00 4.72e-02  6.83e-01 *4.55e+00 7.56e-02  6.52e+00 2.19e+02 2.69e+00  6.53e-01 5.95e-05     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.77 seconds.

Primal variables:   [+0.086 +5.195 +6.595 +4.569 +6.704 +3.193 +4.116 +0.026]
Dual slacks:        [+1.168 +0.009 +0.015 +0.023 +0.015 +0.013 +0.016 +4.857]
Dual variables:     [-8.743 +4.786]

Primal objective:   1.47922769e+01 
Dual objective:     9.34332208e-01 

Primal residual:    1.37e+00
Dual residual:      4.72e-02
Complementraty:     6.83e-01

Number of Iter:     15
Run time:           27.77
