
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.07e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.385 -0.334 -0.090 -0.206 -0.384 +0.305 +0.377 +0.505]
                          [-0.115 +0.324 -0.024 +0.130 -0.222 +0.218 -0.169 -0.205]]

RHS vector b:            [+0.575 +0.908]
Obj vector c:            [-3.107 +4.429 +0.702 +2.418 +2.448 -1.759 +0.802 -5.438]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.419 +0.530 +0.956 +1.299 +3.412 +0.000 +2.149]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       -1.11259018e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.20236765e+02 -5.77626784e+01  5.32e+01 1.33e+02  1.24e+04 *1.39e+03 1.79e-02  4.00e+00 1.00e+00 3.78e+01  6.89e-02 5.68e-02      2s
   1   3.81665108e+02 -4.85132680e+01  2.64e+01 1.33e+02  1.19e+04  3.55e+04 1.62e-02  2.20e+00 1.68e+00 1.89e+02  1.51e-03 8.06e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.00 seconds.

Primal variables:   [+19.742 +54.462 +55.979 +58.755 +39.878 +23.619 +20.799 +9.622]
Dual slacks:        [+72.408 +27.492 +40.678 +34.332 +18.619 +70.161 +71.532 +79.679]
Dual variables:     [-69.036 -9.721]

Primal objective:   3.81665108e+02 
Dual objective:     -4.85132680e+01

Primal residual:    2.64e+01
Dual residual:      1.33e+02
Complementraty:     1.19e+04

Number of Iter:     2
Run time:           3.00
