
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.32e+00
Norm of vector c:        8.08e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    25

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.393 +0.051 -0.198 +0.231 -0.178 +0.396 -0.026 +0.015]
                          [-0.159 +0.601 +0.008 +0.082 -0.568 +0.283 -0.096 -0.075]]

RHS vector b:            [-1.261 -0.379]
Obj vector c:            [-0.061 -5.334 +3.767 +0.143 +4.540 +0.873 +0.786 +0.752]

============================ Optimal solution =============================
Primal variables:        [+3.107 +2.079 +0.000 +0.664 +1.468 +0.000 +2.446 +1.563]
Dual slacks:             [+0.000 +0.000 +4.608 +0.000 +0.000 +1.940 +0.000 +0.000]
Dual variables:          [+3.896 -9.210]

Optimal objective:       -1.42161451e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11089229e+02 -1.33052119e+00  7.17e+00 2.22e+01  5.75e+02 *4.20e+01 3.60e-02  4.00e+00 1.00e+00 7.00e+00  2.49e-01 1.93e-01      2s
   1   1.09347319e+02 -1.32812171e+00  6.93e+00 2.22e+01  5.75e+02  3.48e+02 2.66e-02  1.05e+01 2.91e+00 1.92e+01  2.89e-02 6.64e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.70 seconds.

Primal variables:   [+10.341 +3.453 +8.363 +10.240 +15.652 +8.255 +11.186 +11.119]
Dual slacks:        [+7.918 +14.757 +9.895 +8.020 +2.295 +10.001 +7.070 +7.137]
Dual variables:     [+5.046 -13.283]

Primal objective:   1.09347319e+02 
Dual objective:     -1.32812171e+00

Primal residual:    6.93e+00
Dual residual:      2.22e+01
Complementraty:     5.75e+02

Number of Iter:     2
Run time:           3.70
