
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.53e-01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.462 -0.342 -0.394 +0.455 +0.205 +0.508 -0.048 +0.068]
                          [+0.192 +0.275 -0.176 +0.130 +0.001 -0.183 +0.081 -0.222]]

RHS vector b:            [+0.463 +0.303]
Obj vector c:            [+2.424 -4.392 -1.993 +7.745 +1.600 +5.113 -0.878 +2.226]

============================ Optimal solution =============================
Primal variables:        [+0.509 +2.442 +0.869 +0.000 +0.048 +3.031 +2.972 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +1.74475032e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.00658874e+02  1.20437029e+00  8.17e+00 1.16e+01  1.42e+02  2.58e+01 2.65e-02  4.00e+00 1.00e+00 5.60e+00  2.44e-01 1.90e-01      1s
   1   3.56359577e+01  1.47048684e+00  3.31e+00 4.81e+00  5.81e+01  1.73e-01 5.55e-01  6.59e+00 3.03e+00 7.79e-01  6.80e-01 5.86e-01      3s
   2   1.65986130e+01  1.38623091e+00  1.37e+00 1.83e+00  2.43e+01  1.81e-01 9.58e-02  4.09e+00 2.54e+00 1.16e+00  7.75e-01 6.19e-01      4s
   3   1.83125943e+01  1.39417663e+00  1.55e+00 1.82e+00  2.41e+01  3.66e+01 2.77e-02  3.17e+00 5.14e+00 6.57e+00  1.02e-01 5.24e-03      6s
   4   1.88957770e+01  1.39695576e+00  1.61e+00 1.82e+00  2.41e+01  2.98e+01 2.93e-02  3.27e+00 5.11e+00 5.98e+00  1.29e-01 2.23e-03      9s
   5   1.95355176e+01  1.40004127e+00  1.68e+00 1.81e+00  2.40e+01  2.78e+01 2.97e-02  3.30e+00 5.10e+00 5.79e+00  1.40e-01 2.65e-03     10s
   6   2.02576324e+01  1.40358000e+00  1.76e+00 1.80e+00  2.40e+01  2.57e+01 3.02e-02  3.34e+00 5.10e+00 5.59e+00  1.54e-01 3.26e-03     12s
   7   2.10928037e+01  1.40776454e+00  1.85e+00 1.80e+00  2.39e+01  2.35e+01 3.07e-02  3.38e+00 5.10e+00 5.38e+00  1.72e-01 4.17e-03     13s
   8   2.20977245e+01  1.41296391e+00  1.96e+00 1.79e+00  2.37e+01  2.12e+01 3.12e-02  3.43e+00 5.11e+00 5.13e+00  1.96e-01 5.66e-03     15s
   9   2.33854559e+01  1.41996037e+00  2.10e+00 1.77e+00  2.36e+01  1.87e+01 3.15e-02  3.49e+00 5.13e+00 4.85e+00  2.32e-01 8.44e-03     17s
  10   2.52609326e+01  1.43100104e+00  2.31e+00 1.75e+00  2.32e+01  1.58e+01 3.16e-02  3.57e+00 5.18e+00 4.51e+00  2.88e-01 1.51e-02     18s
  11   2.92641199e+01  1.45850038e+00  2.76e+00 1.67e+00  2.22e+01  1.24e+01 3.12e-02  3.68e+00 5.28e+00 4.05e+00  3.45e-01 4.47e-02     20s
  12   4.25067162e+01  1.61803406e+00  4.35e+00 1.02e+00  1.35e+01  6.89e+00 2.84e-02  3.92e+00 5.66e+00 3.17e+00  5.39e-01 3.87e-01     22s
  13   2.32296333e+01  1.61758753e+00  2.26e+00 5.52e-01  7.79e+00  1.97e-01 7.19e-02  5.14e+00 1.40e+01 2.70e-01  7.67e-01 4.60e-01     24s
  14   3.05569656e+01  1.66499687e+00  3.30e+00 4.48e-01  6.36e+00  7.85e+00 1.92e-02  4.88e+00 1.70e+01 3.35e+00  4.78e-01 1.89e-01     25s
  15   2.09504920e+01  1.67335371e+00  2.19e+00 2.44e-01  3.74e+00  8.56e-01 3.30e-02  5.27e+00 2.43e+01 1.55e+00  7.50e-01 4.54e-01     26s
  16   3.33677828e+01  1.70293023e+00  3.97e+00 2.10e-01  3.17e+00  1.50e+01 1.63e-02  5.37e+00 4.14e+01 4.41e+00  3.31e-01 1.40e-01     28s
  17   2.13030583e+01  1.70166282e+00  2.43e+00 1.24e-01  1.99e+00  1.96e-01 7.31e-02  5.68e+00 5.67e+01 1.17e+00  6.56e-01 4.08e-01     30s
  18   2.35160868e+01  1.70469834e+00  2.76e+00 1.22e-01  1.95e+00  1.84e+01 1.58e-02  5.58e+00 8.42e+01 4.82e+00  3.21e-01 2.09e-02     32s
  19   2.91643663e+01  1.71314479e+00  3.58e+00 1.11e-01  1.79e+00  1.22e+01 1.57e-02  5.51e+00 8.53e+01 4.02e+00  4.18e-01 8.76e-02     34s
  20   2.91644384e+01  1.71314905e+00  3.58e+00 1.11e-01  1.79e+00  3.50e+00 1.69e-02  5.58e+00 9.82e+01 2.44e+00  8.53e-01 1.81e-04     36s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 36.32 seconds.

Primal variables:   [+6.105 +2.147 +4.001 +0.033 +7.635 +4.194 +5.611 +1.250]
Dual slacks:        [+0.051 +0.054 +0.028 +4.998 +0.039 +0.029 +0.043 +0.336]
Dual variables:     [+7.769 -6.227]

Primal objective:   2.91644384e+01 
Dual objective:     1.71314905e+00 

Primal residual:    3.58e+00
Dual residual:      1.11e-01
Complementraty:     1.79e+00

Number of Iter:     21
Run time:           36.32
