
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.45e-01
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    46

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.267 -0.183 -0.402 +0.356 -0.113 +0.087 -0.472 -0.185]
                          [-0.341 -0.141 -0.272 +0.481 -0.109 -0.150 -0.320 -0.037]]

RHS vector b:            [+0.424 +0.343]
Obj vector c:            [+6.908 +1.483 -3.705 +3.017 -1.010 +1.030 -4.343 -1.802]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.926 +2.818 +1.164 +3.484 +0.159 +1.639]
Dual slacks:             [+3.885 +3.147 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.941 -1.084]

Optimal objective:       +3.84070073e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.00759684e+02  7.41056205e+00  3.48e+00 2.82e+01  6.00e+02  3.15e+02 1.62e-02  4.00e+00 1.00e+00 1.83e+01  5.16e-02 4.05e-02      1s
   1   9.78573178e+01  7.30250385e+00  3.30e+00 2.82e+01  6.00e+02 *6.91e+02 1.60e-02  1.22e+01 3.07e+00 2.68e+01  1.59e-02 8.42e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.12 seconds.

Primal variables:   [+10.559 +6.857 +3.543 +16.561 +7.997 +10.002 +2.413 +7.678]
Dual slacks:        [+9.071 +12.749 +16.007 +2.263 +11.620 +9.626 +17.115 +11.937]
Dual variables:     [+11.723 +6.814]

Primal objective:   9.78573178e+01 
Dual objective:     7.30250385e+00 

Primal residual:    3.30e+00
Dual residual:      2.82e+01
Complementraty:     6.00e+02

Number of Iter:     2
Run time:           3.12
