
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.36e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.155 -1.354]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -2.78686613e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.83748850e+02  3.60046614e+01  3.69e+01 2.56e+02  6.39e+04 *6.00e+02 1.83e-01  4.00e+00 1.00e+00 2.50e+01  1.18e-01 8.97e-02      1s
   1   6.43649825e+02  3.47788862e+01  3.25e+01 2.56e+02  6.39e+04  8.92e+04 8.82e-02  6.36e+00 2.80e+00 2.99e+02  1.04e-03 5.09e-05      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.52 seconds.

Primal variables:   [+61.008 +57.799 +131.676 +90.886 +81.638 +159.826 +84.104 +94.700]
Dual slacks:        [+130.406 +133.687 +59.225 +101.022 +110.223 +24.997 +107.713 +97.213]
Dual variables:     [-189.086 -3.992]

Primal objective:   6.43649825e+02 
Dual objective:     3.47788862e+01 

Primal residual:    3.25e+01
Dual residual:      2.56e+02
Complementraty:     6.39e+04

Number of Iter:     2
Run time:           2.52
