
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.70e+00
Norm of vector c:        5.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.381 +0.117 +0.178 +0.227 -0.439 +0.023 +0.384 +0.371]
                          [+0.156 -0.234 +0.272 +0.211 -0.416 -0.161 +0.349 +0.109]]

RHS vector b:            [+1.409 +0.947]
Obj vector c:            [+4.059 -2.226 -0.078 -0.818 +1.539 +2.701 -1.426 +0.736]

============================ Optimal solution =============================
Primal variables:        [+1.200 +3.162 +1.292 +0.748 +0.426 +0.000 +3.340 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -6.98424255e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.99875361e+03 -2.40875612e+03  8.30e+02 2.82e+03  5.96e+06 *3.80e+05 1.91e-02  4.00e+00 1.00e+00 6.17e+02  4.62e-03 3.65e-03      2s
   1   8.83036937e+03 -2.38651365e+03  7.88e+02 2.82e+03  5.96e+06  3.17e+07 2.26e-02  6.54e+00 3.42e+00 5.63e+03  3.91e-05 1.33e-06      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.21 seconds.

Primal variables:   [+1506.441 +898.273 +650.611 +595.631 +1727.087 +1015.769 +316.348
 +411.144]
Dual slacks:        [+478.298 +1098.186 +1344.527 +1398.964 +215.840 +980.946 +1675.322
 +1581.381]
Dual variables:     [-1486.648 -308.392]

Primal objective:   8.83036937e+03 
Dual objective:     -2.38651365e+03

Primal residual:    7.88e+02
Dual residual:      2.82e+03
Complementraty:     5.96e+06

Number of Iter:     2
Run time:           4.21
