
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.08e+00
Norm of vector c:        6.98e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    69

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 -0.034 -0.430 -0.235 -0.058 +0.043 -0.277 -0.309]
                          [+0.245 -0.361 +0.247 -0.088 -0.151 -0.224 +0.022 +0.666]]

RHS vector b:            [-1.687 -1.212]
Obj vector c:            [+4.106 -2.942 -0.978 -2.210 -1.522 +1.851 -1.660 +2.978]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.076 +1.331 +3.001 +2.134 +0.000 +0.399 +0.222]
Dual slacks:             [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:          [+6.589 +7.522]

Optimal objective:       -2.02336368e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.06546185e+02 -4.72154986e+02  7.43e+01 2.82e+02  6.33e+04  2.90e+04 1.31e-01  4.00e+00 1.00e+00 1.71e+02  3.61e-03 2.81e-03      1s
   1   2.07634896e+02 -4.97025456e+02  7.32e+01 2.82e+02  6.32e+04  3.58e+03 5.95e-01  7.47e+00 5.48e-01 6.03e+01  1.34e-02 3.11e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.92 seconds.

Primal variables:   [+65.564 +63.670 +21.767 +39.698 +74.568 +92.163 +38.648 +81.190]
Dual slacks:        [+135.042 +137.013 +181.542 +162.355 +125.657 +107.607 +163.476 +118.825]
Dual variables:     [+236.542 +80.843]

Primal objective:   2.07634896e+02 
Dual objective:     -4.97025456e+02

Primal residual:    7.32e+01
Dual residual:      2.82e+02
Complementraty:     6.32e+04

Number of Iter:     2
Run time:           2.92
