
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.60e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    92

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.254 +0.052 -0.173 -0.053 +0.041 -0.005 -0.384 -0.302]
                          [+0.480 +0.325 -0.001 +0.508 -0.399 +0.335 +0.202 +0.057]]

RHS vector b:            [-1.159 +2.327]
Obj vector c:            [+9.496 +3.148 +0.216 +7.480 -4.010 +3.324 +2.514 +0.967]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.862 +1.542 +0.000 +0.001 +3.109 +1.283 +1.767]
Dual slacks:             [+4.399 +0.000 +0.000 +2.378 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-1.327 +9.912]

Optimal objective:       +2.46049464e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.75571110e+02  1.22982676e+01  1.06e+01 1.08e+01  1.23e+02  3.86e+01 6.09e-02  4.00e+00 1.00e+00 6.73e+00  1.80e-01 1.47e-01      2s
   1   1.79588342e+02  1.26010963e+01  1.09e+01 1.07e+01  1.22e+02 *6.92e+01 2.51e-02  1.64e+01 4.27e+00 8.82e+00  1.27e-01 5.19e-03      4s
   2   1.81078726e+02  1.27024777e+01  1.10e+01 1.07e+01  1.22e+02 *7.75e+01 2.36e-02  1.70e+01 4.54e+00 9.31e+00  1.14e-01 1.69e-03      6s
   3   1.82504221e+02  1.27958918e+01  1.11e+01 1.07e+01  1.22e+02 *8.09e+01 2.31e-02  1.73e+01 4.64e+00 9.50e+00  1.10e-01 1.54e-03      8s
   4   1.83882055e+02  1.28830423e+01  1.12e+01 1.06e+01  1.22e+02 *8.43e+01 2.26e-02  1.75e+01 4.74e+00 9.68e+00  1.06e-01 1.42e-03     10s
   5   1.85214650e+02  1.29645204e+01  1.13e+01 1.06e+01  1.21e+02 *8.78e+01 2.21e-02  1.77e+01 4.84e+00 9.87e+00  1.02e-01 1.31e-03     12s
   6   1.86503032e+02  1.30407750e+01  1.14e+01 1.06e+01  1.21e+02 *9.13e+01 2.17e-02  1.79e+01 4.93e+00 1.01e+01  9.85e-02 1.21e-03     13s
   7   1.87751986e+02  1.31124285e+01  1.15e+01 1.06e+01  1.21e+02 *9.48e+01 2.13e-02  1.81e+01 5.03e+00 1.02e+01  9.51e-02 1.13e-03     16s
   8   1.88962351e+02  1.31798201e+01  1.15e+01 1.06e+01  1.21e+02 *9.84e+01 2.10e-02  1.84e+01 5.12e+00 1.04e+01  9.19e-02 1.05e-03     17s
   9   1.90137324e+02  1.32433869e+01  1.16e+01 1.06e+01  1.21e+02 *1.02e+02 2.07e-02  1.86e+01 5.21e+00 1.06e+01  8.89e-02 9.76e-04     20s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 19.53 seconds.

Primal variables:   [+6.265 +8.916 +3.504 +9.584 +2.126 +8.301 +3.312 +2.832]
Dual slacks:        [+3.113 +1.013 +5.740 +0.789 +7.182 +1.432 +5.893 +6.382]
Dual variables:     [+8.609 +9.979]

Primal objective:   1.90137324e+02 
Dual objective:     1.32433869e+01 

Primal residual:    1.16e+01
Dual residual:      1.06e+01
Complementraty:     1.21e+02

Number of Iter:     10
Run time:           19.53
