
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.70e+00
Norm of vector c:        5.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.381 +0.117 +0.178 +0.227 -0.439 +0.023 +0.384 +0.371]
                          [+0.156 -0.234 +0.272 +0.211 -0.416 -0.161 +0.349 +0.109]]

RHS vector b:            [+1.409 +0.947]
Obj vector c:            [+4.059 -2.226 -0.078 -0.818 +1.539 +2.701 -1.426 +0.736]

============================ Optimal solution =============================
Primal variables:        [+1.200 +3.162 +1.292 +0.748 +0.426 +0.000 +3.340 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -6.98424255e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.49827109e+03 -1.20039492e+03  4.13e+02 1.40e+03  1.49e+06 *9.51e+04 1.92e-02  4.00e+00 1.00e+00 3.09e+02  9.17e-03 7.25e-03      2s
   1   4.41297681e+03 -1.18917924e+03  3.92e+02 1.40e+03  1.49e+06  7.84e+06 2.26e-02  6.47e+00 3.41e+00 2.80e+03  7.92e-05 2.72e-06      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.21 seconds.

Primal variables:   [+753.991 +448.239 +326.697 +298.921 +861.734 +507.312 +159.877 +206.165]
Dual slacks:        [+236.591 +548.367 +669.251 +696.753 +107.948 +489.424 +834.325 +788.462]
Dual variables:     [-743.498 -149.631]

Primal objective:   4.41297681e+03 
Dual objective:     -1.18917924e+03

Primal residual:    3.92e+02
Dual residual:      1.40e+03
Complementraty:     1.49e+06

Number of Iter:     2
Run time:           4.21
