
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.18e-01
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    99

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.433 -0.156 +0.372 +0.076 -0.400 +0.364 -0.247 +0.127]
                          [-0.250 +0.276 +0.175 -0.230 +0.195 -0.388 -0.017 -0.337]]

RHS vector b:            [+0.162 +0.700]
Obj vector c:            [+9.819 -3.059 +1.377 +2.399 -4.202 +5.319 -1.626 +3.283]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.733 +2.931 +0.000 +2.869 +2.008 +1.057 +0.166]
Dual slacks:             [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.053 -7.089]

Optimal objective:       -3.81380750e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.49748675e+02  1.05533857e+00  1.12e+01 1.33e+01  1.16e+02  5.35e+01 2.14e-02  4.00e+00 1.00e+00 7.83e+00  1.72e-01 1.42e-01      2s
   1   1.51551721e+02  9.77638565e-01  1.13e+01 1.33e+01  1.15e+02  1.56e+02 1.03e-01  3.29e+00 4.96e+00 1.30e+01  4.15e-02 1.26e-03      4s
   2   1.51923779e+02  9.62555871e-01  1.14e+01 1.33e+01  1.15e+02  1.56e+02 1.04e-01  3.51e+00 5.10e+00 1.30e+01  4.23e-02 2.53e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.93 seconds.

Primal variables:   [+8.363 +3.663 +8.204 +5.734 +1.427 +8.646 +2.803 +6.253]
Dual slacks:        [+1.055 +5.697 +0.879 +3.633 +7.929 +0.967 +6.541 +3.136]
Dual variables:     [+10.153 -0.981]

Primal objective:   1.51923779e+02 
Dual objective:     9.62555871e-01 

Primal residual:    1.14e+01
Dual residual:      1.33e+01
Complementraty:     1.15e+02

Number of Iter:     3
Run time:           5.93
