
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.73e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    53

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.112 +0.054 +0.335 -0.304 -0.084 +0.148 +0.075 +0.048]
                          [+0.026 +0.139 -0.457 -0.408 -0.078 +0.466 +0.507 -0.342]]

RHS vector b:            [+0.104 +1.730]
Obj vector c:            [+4.305 -1.452 +6.421 +4.466 +0.894 -4.823 -5.127 +3.318]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.078 +0.000 +1.304 +2.169 +1.984 +3.064 +0.979]
Dual slacks:             [+4.405 +0.000 +2.366 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-1.406 -9.901]

Optimal objective:       -1.72784125e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.36317807e+03  6.11833104e+02  2.84e+02 2.80e+03  7.18e+06 *5.41e+04 1.72e-01  4.00e+00 1.00e+00 2.33e+02  1.25e-02 9.24e-03      2s
   1   4.31156930e+03  5.55132971e+02  2.71e+02 2.80e+03  7.18e+06  2.47e+05 9.34e-01  8.72e+00 1.10e+00 4.98e+02  1.89e-03 5.86e-05      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.43 seconds.

Primal variables:   [+1172.417 +977.179 +267.311 +1273.686 +1092.692 +971.191 +1094.015
 +782.148]
Dual slacks:        [+812.896 +1014.440 +1678.740 +703.138 +897.578 +1020.548 +894.586
 +1202.648]
Dual variables:     [-1494.223 +410.177]

Primal objective:   4.31156930e+03 
Dual objective:     5.55132971e+02 

Primal residual:    2.71e+02
Dual residual:      2.80e+03
Complementraty:     7.18e+06

Number of Iter:     2
Run time:           4.43
