
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.03e+00
Norm of vector c:        1.22e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    57

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.216 +0.007 -0.009 -0.194 +0.298 -0.221 +0.265 -0.217]
                          [+0.429 -0.317 -0.077 -0.311 -0.433 +0.213 -0.410 -0.350]]

RHS vector b:            [-0.460 -2.990]
Obj vector c:            [-4.725 +3.062 +0.711 +2.437 +4.997 +0.131 +8.824 +2.742]

============================ Optimal solution =============================
Primal variables:        [+0.358 +0.944 +1.684 +1.273 +2.319 +0.000 +0.000 +3.761]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +2.798 +4.144 +0.000]
Dual variables:          [+2.815 -9.596]

Optimal objective:       +2.74010818e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.80551535e+02 -3.13406320e+01  8.51e+00 2.04e+01  5.61e+02  3.54e+01 2.28e-01  4.00e+00 1.00e+00 6.47e+00  1.98e-01 1.56e-01      2s
   1   8.91241058e+01 -3.28550309e+01  2.46e+00 6.93e+00  2.35e+02 *6.73e-01 1.65e-02  2.35e+01 1.53e+00 1.42e+00  7.65e-01 6.61e-01      4s
   2   9.28760812e+01 -3.25605754e+01  2.83e+00 6.91e+00  2.34e+02  2.12e+02 1.54e-02  4.39e+01 3.42e+00 1.51e+01  4.71e-02 1.80e-03      6s
   3   9.36262167e+01 -3.24993625e+01  2.91e+00 6.91e+00  2.34e+02  1.73e+02 1.54e-02  4.27e+01 3.35e+00 1.37e+01  5.94e-02 4.44e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 7.59 seconds.

Primal variables:   [+10.339 +5.655 +8.803 +2.122 +12.185 +5.406 +5.435 +1.523]
Dual slacks:        [+1.417 +7.181 +4.145 +11.397 +2.598 +6.576 +5.940 +12.445]
Dual variables:     [+23.422 +7.266]

Primal objective:   9.36262167e+01 
Dual objective:     -3.24993625e+01

Primal residual:    2.91e+00
Dual residual:      6.91e+00
Complementraty:     2.34e+02

Number of Iter:     4
Run time:           7.59
