
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.73e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    31

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.428 -0.290 -0.050 -0.410 -0.189 +0.414 -0.202 -0.217]
                          [-0.084 +0.310 +0.007 -0.215 -0.150 +0.445 -0.297 -0.242]]

RHS vector b:            [-2.298 -1.478]
Obj vector c:            [+4.175 +8.187 +0.507 +3.859 +1.731 -3.665 +1.708 +2.267]

============================ Optimal solution =============================
Primal variables:        [+0.898 +0.000 +2.418 +3.098 +0.654 +0.430 +2.852 +0.000]
Dual slacks:             [+0.000 +4.987 +0.000 +0.000 +0.000 +0.000 +0.000 +0.357]
Dual variables:          [-9.948 +1.020]

Optimal objective:       +2.13565905e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.94285070e+02 -2.54958318e+02  4.41e+01 2.75e+02  6.56e+04  2.00e+04 6.69e-02  4.00e+00 1.00e+00 1.42e+02  5.99e-03 4.59e-03      2s
   1   6.89592205e+02 -2.24972076e+02  6.03e+01 2.69e+02  6.37e+04 *8.87e+02 4.54e-02  2.03e+01 1.01e+00 3.02e+01  1.29e-01 2.35e-02      4s
   2   4.97046314e+01 -5.76916300e+02  3.27e+01 2.46e+02  4.98e+04  9.41e+02 4.33e-02  1.85e+01 8.50e-01 3.11e+01  1.08e-01 8.48e-02      6s
   3   6.00265947e+01 -5.75820579e+02  3.12e+01 2.46e+02  4.98e+04 *3.10e+05 1.56e-02  1.93e+02 4.13e+00 5.57e+02  3.76e-04 5.51e-06      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 7.91 seconds.

Primal variables:   [+18.088 +12.860 +81.942 +26.922 +62.790 +179.166 +77.373 +65.991]
Dual slacks:        [+231.479 +252.800 +108.697 +200.960 +131.521 +17.385 +109.451 +124.868]
Dual variables:     [+367.457 -181.827]

Primal objective:   6.00265947e+01 
Dual objective:     -5.75820579e+02

Primal residual:    3.12e+01
Dual residual:      2.46e+02
Complementraty:     4.98e+04

Number of Iter:     4
Run time:           7.91
