
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-2.145 +0.910]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -2.31292329e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.94425734e+02  3.30366223e+02  1.81e+02 1.40e+03  1.64e+06 *5.06e+04 1.11e-01  4.00e+00 1.00e+00 2.25e+02  1.02e-02 7.79e-03      1s
   1   1.84527998e+03  2.37410058e+02  5.64e+01 1.40e+03  1.58e+06  7.39e+05 9.43e-02  5.55e+00 1.41e+00 8.60e+02  5.15e-04 3.05e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.33 seconds.

Primal variables:   [+555.068 +314.288 +135.506 +443.394 +517.568 +342.799 +525.048 +329.278]
Dual slacks:        [+426.534 +633.821 +738.843 +548.011 +475.950 +612.106 +465.145 +299.805]
Dual variables:     [-346.784 -556.536]

Primal objective:   1.84527998e+03 
Dual objective:     2.37410058e+02 

Primal residual:    5.64e+01
Dual residual:      1.40e+03
Complementraty:     1.58e+06

Number of Iter:     2
Run time:           2.33
