
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.32e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.300 -0.229 +0.267 +0.066 -0.383 -0.071 -0.494 +0.408]
                          [+0.120 +0.022 -0.218 -0.415 +0.300 +0.052 +0.336 +0.172]]

RHS vector b:            [-2.088 +1.010]
Obj vector c:            [+6.983 +1.755 -3.423 -3.431 +4.826 +0.869 +5.854 +1.339]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.355 +2.479 +0.205 +1.624 +1.004 +3.101 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +2.18062412e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.98419796e+02 -3.30790904e+02  5.59e+01 2.72e+02  5.91e+04  6.04e+03 2.01e-02  4.00e+00 1.00e+00 7.82e+01  2.81e-02 2.22e-02      2s
   1   4.64183429e+02 -1.67447380e+02  2.28e+01 2.71e+02  5.41e+04 *4.86e+04 1.76e-02  2.00e+00 1.05e+00 2.21e+02  2.21e-03 1.45e-03      4s
   2   7.84453903e+02 -4.83975636e+01  3.71e+01 2.62e+02  5.06e+04 *8.38e+02 2.04e-02  2.16e+00 4.98e-01 2.95e+01  1.20e-01 3.44e-02      6s
   3   7.59247028e+02 -5.65877885e+01  3.53e+01 2.61e+02  5.05e+04  6.64e+02 3.42e-02  2.81e+00 5.49e-01 2.63e+01  1.24e-01 3.08e-03      7s
   4   7.23604541e+02 -6.82874371e+01  3.29e+01 2.60e+02  5.02e+04  4.70e+02 3.36e-02  2.74e+00 5.41e-01 2.22e+01  1.77e-01 6.12e-03      9s
   5   6.24723149e+02 -1.00750532e+02  2.66e+01 2.51e+02  4.86e+04  2.52e+02 3.34e-02  2.65e+00 5.31e-01 1.64e+01  2.80e-01 3.10e-02     11s
   6   6.04344247e+02 -1.00326442e+02  2.04e+01 1.93e+02  3.83e+04 *1.95e-01 5.83e-02  2.40e+00 5.20e-01 7.37e-01  6.44e-01 2.31e-01     12s
   7   6.06674694e+02 -9.79946095e+01  2.13e+01 1.93e+02  3.82e+04 *5.11e+02 2.73e-02  2.13e+00 7.10e-01 2.31e+01  9.11e-02 1.69e-03     13s
   8   6.08674048e+02 -9.60614933e+01  2.19e+01 1.93e+02  3.81e+04 *4.00e+02 2.80e-02  2.15e+00 7.07e-01 2.05e+01  1.18e-01 1.74e-03     15s
   9   6.11475407e+02 -9.34119688e+01  2.28e+01 1.92e+02  3.80e+04 *3.23e+02 2.85e-02  2.17e+00 7.05e-01 1.85e+01  1.50e-01 2.89e-03     18s
  10   6.16256529e+02 -8.89847580e+01  2.42e+01 1.91e+02  3.78e+04 *2.36e+02 2.93e-02  2.19e+00 7.03e-01 1.59e+01  2.14e-01 6.39e-03     20s
  11   6.34626400e+02 -7.20742998e+01  2.86e+01 1.83e+02  3.63e+04 *1.30e+02 3.01e-02  2.24e+00 7.03e-01 1.19e+01  4.50e-01 4.17e-02     21s
  12   6.27190220e+02 -7.18686520e+01  2.62e+01 1.68e+02  3.36e+04  7.02e-01 8.19e-02  2.44e+00 7.28e-01 1.47e+00  6.22e-01 8.25e-02     23s
  13   7.07632573e+02  3.18432731e+00  3.55e+01 7.43e+01  1.55e+04 *4.28e+01 2.73e-02  2.32e+00 8.02e-01 7.06e+00  8.92e-01 5.58e-01     25s
  14   6.46431743e+02 -8.95014767e+00  2.58e+01 7.31e+01  1.53e+04  5.93e+02 4.87e-02  3.08e+00 1.95e+00 2.49e+01  8.37e-02 1.54e-02     27s
  15   5.65007135e+02 -1.39442286e+01  1.27e+01 4.24e+01  9.30e+03  6.83e+00 1.67e-02  2.55e+00 1.90e+00 3.16e+00  6.96e-01 4.20e-01     28s
  16   5.68317024e+02 -1.33358085e+01  1.38e+01 4.24e+01  9.29e+03 *2.44e+03 2.01e-02  2.05e+00 3.56e+00 4.99e+01  2.17e-02 4.60e-04     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 29.43 seconds.

Primal variables:   [+58.443 +74.816 +87.018 +82.041 +50.192 +102.840 +29.675 +76.839]
Dual slacks:        [+23.510 +19.689 +12.137 +18.385 +19.851 +16.130 +21.731 +7.558]
Dual variables:     [+14.543 +16.870]

Primal objective:   5.68317024e+02 
Dual objective:     -1.33358085e+01

Primal residual:    1.38e+01
Dual residual:      4.24e+01
Complementraty:     9.29e+03

Number of Iter:     17
Run time:           29.43
