
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.18e-01
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    99

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.433 -0.156 +0.372 +0.076 -0.400 +0.364 -0.247 +0.127]
                          [-0.250 +0.276 +0.175 -0.230 +0.195 -0.388 -0.017 -0.337]]

RHS vector b:            [+0.162 +0.700]
Obj vector c:            [+9.819 -3.059 +1.377 +2.399 -4.202 +5.319 -1.626 +3.283]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.733 +2.931 +0.000 +2.869 +2.008 +1.057 +0.166]
Dual slacks:             [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.053 -7.089]

Optimal objective:       -3.81380750e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.91367102e+03  4.68478663e+02  2.90e+02 1.40e+03  1.48e+06 *1.87e+05 2.06e-02  4.00e+00 1.00e+00 4.33e+02  4.69e-03 3.71e-03      1s
   1   3.07125025e+03  1.44140741e+02  1.87e+02 1.40e+03  1.25e+06  1.07e+06 2.48e-02  4.29e+00 1.11e+00 1.04e+03  5.89e-04 4.41e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.76 seconds.

Primal variables:   [+232.295 +234.676 +498.125 +365.407 +192.048 +134.373 +512.692 +265.531]
Dual slacks:        [+604.060 +416.531 +498.565 +559.720 +408.257 +628.362 +474.273 +590.174]
Dual variables:     [-111.158 +231.860]

Primal objective:   3.07125025e+03 
Dual objective:     1.44140741e+02 

Primal residual:    1.87e+02
Dual residual:      1.40e+03
Complementraty:     1.25e+06

Number of Iter:     2
Run time:           2.76
