
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.59e+00
Norm of vector c:        6.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.130 -0.080 +0.467 -0.218 +0.086 +0.002 -0.207 +0.068]
                          [+0.372 +0.422 +0.446 -0.202 -0.265 -0.230 -0.407 +0.247]]

RHS vector b:            [+1.368 +2.194]
Obj vector c:            [+3.830 +2.414 -2.503 +1.192 +3.020 -0.936 +0.270 +0.362]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.355 +3.378 +0.101 +0.000 +0.238 +1.416 +3.111]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -3.77715024e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.45074835e+03 -1.83119804e+03  7.80e+02 2.81e+03  6.02e+06  1.75e+05 5.01e-02  4.00e+00 1.00e+00 4.18e+02  8.41e-03 6.63e-03      1s
   1   1.68670262e+03 -8.13374716e+02  8.04e+01 2.81e+03  5.35e+06  4.33e+06 6.38e-02  5.29e+00 1.15e+00 2.08e+03  2.31e-04 1.66e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.97 seconds.

Primal variables:   [+287.261 +267.047 +911.931 +1030.202 +430.355 +876.605 +865.224 +781.143]
Dual slacks:        [+1301.042 +1310.191 +1069.768 +961.437 +777.341 +839.775 +820.197
 +1124.993]
Dual variables:     [+469.006 -663.087]

Primal objective:   1.68670262e+03 
Dual objective:     -8.13374716e+02

Primal residual:    8.04e+01
Dual residual:      2.81e+03
Complementraty:     5.35e+06

Number of Iter:     2
Run time:           2.97
