
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.48e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.518 +0.231 -0.403 -0.124 +0.363 -0.405 +0.041 +0.262]
                          [+0.295 -0.145 -0.011 +0.273 -0.403 -0.173 -0.088 +0.032]]

RHS vector b:            [-1.335 -0.639]
Obj vector c:            [-3.821 +7.221 -1.830 -2.993 +5.279 -0.414 +0.969 +0.972]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.714 +1.032 +0.785 +2.556 +2.250 +2.086]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -7.60918206e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.17025298e+01 -5.57916733e+00  5.46e+00 1.48e+01  1.46e+02  8.87e+01 1.59e-02  4.00e+00 1.00e+00 9.93e+00  9.12e-02 7.18e-02      2s
   1   4.15196153e+01 -3.95070349e-01  3.82e+00 6.26e+00  5.90e+01  2.71e+00 1.71e-01  9.89e+00 2.25e+00 2.21e+00  6.66e-01 5.77e-01      3s
   2   2.08242460e+01 -1.57236384e+00  2.11e+00 8.92e-01  1.15e+01  1.83e+00 2.68e-02  7.58e+00 4.68e+00 1.94e+00  9.17e-01 8.58e-01      5s
   3   3.57593047e+01 -3.50313309e-01  3.71e+00 5.23e-01  4.76e+00 *7.00e+00 9.74e-02  2.70e+00 9.27e+00 3.19e+00  4.61e-01 4.14e-01      7s
   4   3.59816134e+01 -3.58674811e-01  3.69e+00 5.22e-01  4.75e+00  1.03e+02 4.42e-02  2.36e+00 4.19e+01 1.06e+01  3.07e-02 1.31e-03      9s
   5   3.60014933e+01 -3.59508463e-01  3.69e+00 5.22e-01  4.75e+00  8.71e+01 4.92e-02  2.42e+00 4.09e+01 9.84e+00  3.51e-02 1.42e-04     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 9.89 seconds.

Primal variables:   [+0.711 +0.108 +4.471 +1.370 +8.203 +5.307 +6.987 +2.408]
Dual slacks:        [+1.400 +4.829 +0.109 +0.236 +0.079 +0.056 +0.140 +0.207]
Dual variables:     [+4.494 -8.822]

Primal objective:   3.60014933e+01 
Dual objective:     -3.59508463e-01

Primal residual:    3.69e+00
Dual residual:      5.22e-01
Complementraty:     4.75e+00

Number of Iter:     6
Run time:           9.89
