
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.36e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.155 -1.354]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -2.78686613e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.41630013e+03  2.74243257e+02  2.07e+02 1.38e+03  1.63e+06 *1.22e+04 2.10e-01  4.00e+00 1.00e+00 1.11e+02  3.25e-02 2.49e-02      2s
   1   3.24571869e+03  2.67797524e+02  1.90e+02 1.38e+03  1.63e+06  3.13e+06 1.06e-01  6.51e+00 2.90e+00 1.77e+03  1.49e-04 6.03e-06      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.82 seconds.

Primal variables:   [+252.881 +263.632 +699.799 +453.177 +409.529 +836.442 +389.160 +455.023]
Dual slacks:        [+733.043 +723.243 +283.187 +535.580 +579.105 +121.942 +598.864 +533.623]
Dual variables:     [-1102.235 -71.337]

Primal objective:   3.24571869e+03 
Dual objective:     2.67797524e+02 

Primal residual:    1.90e+02
Dual residual:      1.38e+03
Complementraty:     1.63e+06

Number of Iter:     2
Run time:           2.82
