
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.02e-01
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-0.148 -0.687]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+0.408 +3.183 +1.033 +0.578 +1.386 +0.000 +0.000 +3.373]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -3.28300599e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.93529585e+01 -3.26442563e+01  1.45e+01 1.09e+02  1.37e+04 *1.34e+02 1.52e-01  4.00e+00 1.00e+00 1.21e+01  2.69e-01 2.11e-01      1s
   1   8.78856183e+01 -3.23139791e+01  1.38e+01 1.09e+02  1.37e+04  1.36e+04 4.80e-02  4.85e+00 1.56e+00 1.17e+02  2.40e-03 6.22e-05      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.59 seconds.

Primal variables:   [+55.347 +77.717 +54.476 +49.613 +48.077 +51.175 +27.596 +14.428]
Dual slacks:        [+35.125 +10.990 +36.002 +40.890 +42.423 +39.324 +62.784 +75.771]
Dual variables:     [-71.506 +62.490]

Primal objective:   8.78856183e+01 
Dual objective:     -3.23139791e+01

Primal residual:    1.38e+01
Dual residual:      1.09e+02
Complementraty:     1.37e+04

Number of Iter:     2
Run time:           2.59
