
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-2.145 +0.910]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -2.31292329e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.25825259e+01  3.90236794e+00  1.62e+01 1.18e+02  1.37e+04 *2.21e+02 1.73e-01  4.00e+00 1.00e+00 1.54e+01  1.88e-01 1.49e-01      3s
   1   1.55264375e+02  4.24249681e+00  1.10e+01 1.18e+02  1.36e+04  1.37e+04 1.12e-01  5.61e+00 1.86e+00 1.18e+02  2.39e-03 8.23e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.24 seconds.

Primal variables:   [+54.126 +29.172 +11.026 +49.237 +55.932 +27.519 +57.495 +53.447]
Dual slacks:        [+39.080 +62.333 +77.530 +44.009 +36.657 +63.553 +34.604 +15.899]
Dual variables:     [-40.944 -91.849]

Primal objective:   1.55264375e+02 
Dual objective:     4.24249681e+00 

Primal residual:    1.10e+01
Dual residual:      1.18e+02
Complementraty:     1.36e+04

Number of Iter:     2
Run time:           4.24
