
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+00
Norm of vector c:        9.72e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    73

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.147 +0.311 -0.440 -0.098 -0.328 -0.434 +0.347 -0.336]
                          [-0.167 -0.148 +0.124 +0.171 +0.177 +0.415 -0.170 -0.270]]

RHS vector b:            [-1.099 +0.024]
Obj vector c:            [+3.656 +3.397 -1.206 -1.778 -3.709 -5.930 +3.821 -1.219]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.328 +0.000 +2.638 +2.131 +0.927 +1.054 +2.473]
Dual slacks:             [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.213 -5.705]

Optimal objective:       -9.16636612e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.82499659e+03 -8.82079718e+02  3.27e+00 1.41e+03  1.57e+06  3.95e+05 4.17e-02  4.00e+00 1.00e+00 6.29e+02  1.83e-03 1.43e-03      2s
   1  -3.17785286e+03 -1.83630999e+02  5.40e+02 1.41e+03  1.25e+06 *2.09e+05 1.86e-02  1.39e+01 9.32e-01 4.58e+02  3.29e-03 2.59e-03      3s
   2   5.58426011e+02 -8.67251039e+02  1.12e+02 1.41e+03  1.00e+06  4.84e+05 2.06e-02  8.30e+00 8.04e-01 6.97e+02  1.12e-03 9.02e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.32 seconds.

Primal variables:   [+299.951 +327.059 +121.260 +470.414 +220.503 +93.826 +216.564 +98.070]
Dual slacks:        [+685.224 +311.409 +796.122 +503.558 +685.124 +669.738 +291.800 +878.654]
Dual variables:     [+798.050 +420.243]

Primal objective:   5.58426011e+02 
Dual objective:     -8.67251039e+02

Primal residual:    1.12e+02
Dual residual:      1.41e+03
Complementraty:     1.00e+06

Number of Iter:     3
Run time:           5.32
