
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.22e+00
Norm of vector c:        7.28e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.194 -0.352 -0.360 -0.291 -0.412 -0.490 -0.048 +0.376]
                          [-0.134 +0.051 -0.211 -0.149 +0.141 +0.282 +0.289 -0.223]]

RHS vector b:            [-2.194 +0.309]
Obj vector c:            [-1.025 -0.039 -2.645 -1.922 +0.751 +5.329 +2.783 +2.136]

============================ Optimal solution =============================
Primal variables:        [+1.720 +1.865 +0.872 +2.729 +1.520 +0.000 +2.835 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -3.52537062e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.30892440e+01 -2.41368838e+01  3.40e+00 2.57e+01  6.25e+02  1.41e+02 7.65e-02  4.00e+00 1.00e+00 1.24e+01  7.67e-02 5.93e-02      2s
   1   6.75318819e+01 -1.76550240e+01  2.10e+00 1.54e+01  3.99e+02 *1.08e+00 2.82e-01  4.73e+00 7.93e-01 1.65e+00  8.52e-01 4.00e-01      4s
   2   5.09357400e+01 -8.16628414e+00  3.06e+00 5.02e+00  1.58e+02 *3.52e+00 2.16e-02  4.85e+00 1.09e+00 2.44e+00  9.40e-01 6.74e-01      6s
   3   3.08139950e+01 -6.89872991e+00  1.60e+00 2.26e+00  8.11e+01 *4.08e-01 2.94e-02  3.16e+00 2.13e+00 1.31e+00  7.16e-01 5.51e-01      8s
   4   3.11377729e+01 -6.84196393e+00  1.70e+00 2.25e+00  8.10e+01 *8.64e+01 1.87e-02  4.26e+00 5.01e+00 9.81e+00  7.84e-02 1.22e-03      9s
   5   3.13538355e+01 -6.80194807e+00  1.77e+00 2.25e+00  8.09e+01 *7.89e+01 1.89e-02  4.16e+00 4.93e+00 9.40e+00  8.62e-02 9.19e-04     11s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 10.86 seconds.

Primal variables:   [+16.163 +5.748 +2.733 +4.429 +5.788 +2.919 +12.226 +4.659]
Dual slacks:        [+0.313 +1.864 +2.037 +1.792 +1.992 +5.177 +0.804 +3.257]
Dual variables:     [+4.456 +9.635]

Primal objective:   3.13538355e+01 
Dual objective:     -6.80194807e+00

Primal residual:    1.77e+00
Dual residual:      2.25e+00
Complementraty:     8.09e+01

Number of Iter:     6
Run time:           10.86
