
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.07e+00
Norm of vector c:        9.99e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.102 -0.260 -0.176 +0.107 -0.106 +0.057 +0.345 +0.018]
                          [+0.547 +0.307 -0.289 -0.099 +0.595 -0.391 +0.036 -0.017]]

RHS vector b:            [+0.252 +1.036]
Obj vector c:            [-2.356 -1.539 +7.393 +0.388 -4.802 +3.218 -1.903 +0.064]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.460 +0.000 +0.525 +2.461 +2.166 +1.924 +2.853]
Dual slacks:             [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-4.580 -8.889]

Optimal objective:       -1.03686853e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.82846313e+02 -7.69024159e+01  2.72e+01 1.37e+02  1.54e+04 *2.02e+03 2.49e-02  4.00e+00 1.00e+00 4.54e+01  3.81e-02 2.97e-02      2s
   1  -3.21515128e+00 -2.68081075e+01  1.25e+01 1.36e+02  1.35e+04  5.83e+03 1.85e-02  3.80e+00 8.98e-01 7.68e+01  9.48e-03 6.76e-03      3s
   2   1.68733663e+01 -3.21273901e+01  1.07e+01 1.34e+02  1.32e+04 *8.06e+01 3.49e-02  2.98e+00 4.85e-01 9.49e+00  2.87e-01 1.95e-02      5s
   3   3.67174387e+01 -3.64430000e+01  9.04e+00 1.28e+02  1.27e+04 *2.60e+01 3.49e-02  2.98e+00 4.89e-01 5.62e+00  4.95e-01 4.58e-02      7s
   4   6.46104092e+01 -3.83341092e+01  7.00e+00 1.03e+02  1.05e+04 *1.66e+00 3.31e-02  3.00e+00 5.13e-01 1.88e+00  7.83e-01 1.91e-01      8s
   5   5.81487453e+01 -1.13061251e+01  8.60e+00 5.48e+00  7.41e+02  8.69e+00 4.49e-02  3.06e+00 6.52e-01 3.49e+00  9.85e-01 9.47e-01     10s
   6   9.15254692e+01 -1.17048065e+01  5.26e+00 5.41e+00  7.31e+02  3.47e+02 1.85e-02  4.40e+00 1.36e+01 1.91e+01  1.21e-01 1.31e-02     12s
   7   1.51863861e+02 -1.26063984e+01  6.71e+00 4.78e+00  6.48e+02  6.96e+01 2.21e-02  4.24e+00 1.28e+01 8.86e+00  3.71e-01 1.16e-01     14s
   8   1.32026109e+02 -1.24118400e+01  4.88e+00 4.69e+00  6.37e+02 *1.20e+02 1.85e-02  4.72e+00 1.46e+01 1.15e+01  3.26e-01 1.88e-02     15s
   9   9.38967871e+01 -1.20348074e+01  3.54e+00 4.16e+00  5.71e+02 *2.94e+01 2.68e-02  4.66e+00 1.47e+01 5.94e+00  6.18e-01 1.13e-01     17s
  10   7.12148816e+01 -1.18153108e+01  5.48e+00 1.83e+00  2.79e+02  8.25e+00 8.11e-02  4.88e+00 1.69e+01 3.42e+00  7.66e-01 5.59e-01     19s
  11   6.14390728e+01 -1.17687998e+01  5.01e+00 1.83e+00  2.79e+02 *6.85e+02 7.78e-02  7.10e+00 4.89e+01 2.67e+01  4.28e-02 1.61e-03     21s
  12   5.96368038e+01 -1.17597021e+01  4.95e+00 1.83e+00  2.79e+02 *5.00e+02 8.34e-02  6.84e+00 4.72e+01 2.29e+01  5.78e-02 4.01e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 23.08 seconds.

Primal variables:   [+7.891 +50.944 +14.256 +57.578 +18.144 +54.820 +33.710 +58.308]
Dual slacks:        [+4.337 +0.553 +4.016 +0.714 +1.113 +0.318 +1.247 +0.658]
Dual variables:     [-6.148 -9.850]

Primal objective:   5.96368038e+01 
Dual objective:     -1.17597021e+01

Primal residual:    4.95e+00
Dual residual:      1.83e+00
Complementraty:     2.79e+02

Number of Iter:     13
Run time:           23.08
