
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.66e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.359 +0.052 +0.353 -0.232 -0.011 -0.336 -0.106 -0.359]
                          [-0.365 -0.322 +0.030 -0.298 -0.318 +0.049 -0.198 -0.467]]

RHS vector b:            [-1.279 -3.432]
Obj vector c:            [-4.984 -1.287 +3.143 +0.346 -1.794 +0.549 -1.950 -5.531]

============================ Optimal solution =============================
Primal variables:        [+2.980 +2.445 +1.433 +0.000 +1.314 +0.000 +1.793 +1.774]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -2.91617422e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.62134950e+02 -2.91981800e+03  4.04e+02 1.42e+03  1.50e+06  1.39e+06 2.63e-02  4.00e+00 1.00e+00 1.18e+03  6.02e-04 4.75e-04      1s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.34 seconds.

Primal variables:   [+192.703 +223.820 +521.415 +248.031 +227.639 +546.066 +332.194 +105.156]
Dual slacks:        [+807.083 +775.966 +478.371 +751.755 +772.147 +453.720 +667.592 +894.630]
Dual variables:     [-13.006 +855.725]

Primal objective:   -8.62134950e+02
Dual objective:     -2.91981800e+03

Primal residual:    4.04e+02
Dual residual:      1.42e+03
Complementraty:     1.50e+06

Number of Iter:     1
Run time:           1.34
