
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.56e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.096 -0.539 -0.211 -0.227 +0.073 -0.441 +0.288 +0.230]
                          [+0.067 +0.140 +0.053 +0.135 +0.485 +0.417 -0.130 -0.217]]

RHS vector b:            [-1.593 +2.006]
Obj vector c:            [+2.583 -5.530 -2.161 +1.021 +0.073 -4.933 +3.033 +2.566]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.198 +1.519 +0.000 +1.257 +4.200 +0.698 +1.716]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -1.84843486e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.81921793e+02 -3.43052847e+02  8.59e+00 2.83e+02  6.41e+04  2.24e+04 2.02e-02  4.00e+00 1.00e+00 1.50e+02  6.96e-03 5.38e-03      2s
   1   3.43070789e+02 -2.69874562e+02  2.62e+01 2.81e+02  6.33e+04 *3.61e+03 1.63e-02  7.97e+00 6.56e-01 6.06e+01  3.36e-02 5.03e-03      4s
   2   2.79314164e+02 -2.23040049e+02  3.48e+01 2.71e+02  6.11e+04 *2.73e+02 1.76e-02  6.73e+00 5.96e-01 1.70e+01  3.83e-01 3.53e-02      6s
   3   4.58026993e+02 -2.34445599e+02  1.12e+01 1.03e+02  2.49e+04  3.55e+00 2.16e-02  6.26e+00 6.06e-01 2.45e+00  7.33e-01 6.19e-01      8s
   4   4.17718234e+02 -2.29239550e+02  1.61e+01 1.03e+02  2.49e+04 *3.06e+04 1.70e-02  1.28e+01 2.59e+00 1.75e+02  2.83e-03 1.64e-04      9s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 9.14 seconds.

Primal variables:   [+88.756 +56.944 +87.568 +72.479 +41.337 +24.509 +128.547 +135.086]
Dual slacks:        [+46.918 +61.728 +46.105 +56.080 +78.134 +84.194 +17.892 +11.536]
Dual variables:     [+29.998 -90.443]

Primal objective:   4.17718234e+02 
Dual objective:     -2.29239550e+02

Primal residual:    1.61e+01
Dual residual:      1.03e+02
Complementraty:     2.49e+04

Number of Iter:     5
Run time:           9.14
