
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.61e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.247 -0.290 +0.488 -0.419 -0.294 -0.133 +0.241 +0.295]
                          [+0.260 +0.137 -0.207 +0.034 +0.350 -0.146 -0.191 -0.362]]

RHS vector b:            [-1.426 +0.758]
Obj vector c:            [+3.536 -0.498 +5.299 -2.078 +1.238 +0.650 -0.219 -1.335]

============================ Optimal solution =============================
Primal variables:        [+1.135 +0.932 +0.000 +3.363 +2.577 +0.000 +2.063 +0.794]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.75923272e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.97706266e+03  9.75186245e+02  5.56e+02 1.32e+03  1.39e+06 *1.00e+04 2.92e-02  4.00e+00 1.00e+00 1.01e+02  8.04e-02 6.43e-02      2s
   1   2.93642843e+03  9.63654401e+02  5.36e+02 1.32e+03  1.39e+06  5.80e+06 1.91e-02  4.73e+00 2.36e+00 2.41e+03  8.45e-05 3.42e-06      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.36 seconds.

Primal variables:   [+667.754 +681.909 +215.464 +624.286 +835.800 +407.635 +285.243 +124.882]
Dual slacks:        [+301.605 +286.021 +753.092 +345.317 +104.036 +563.201 +684.354 +842.625]
Dual variables:     [-222.677 +852.915]

Primal objective:   2.93642843e+03 
Dual objective:     9.63654401e+02 

Primal residual:    5.36e+02
Dual residual:      1.32e+03
Complementraty:     1.39e+06

Number of Iter:     2
Run time:           3.36
