
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.30e+00
Norm of vector c:        4.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.076 +0.232 -0.161 -0.267 +0.114 +0.156 -0.236 -0.113]
                          [+0.354 -0.442 -0.234 +0.343 -0.374 -0.027 -0.050 -0.592]]

RHS vector b:            [+0.891 -0.946]
Obj vector c:            [+1.676 +1.065 +1.842 -1.668 +0.110 +1.434 -2.405 +0.315]

============================ Optimal solution =============================
Primal variables:        [+2.090 +3.041 +0.000 +0.312 +0.767 +2.767 +1.744 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +6.07968688e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.35664100e+03 -8.32947740e+00  3.73e+01 1.41e+03  1.69e+06  3.25e+05 4.03e-02  4.00e+00 1.00e+00 5.71e+02  1.95e-03 1.48e-03      2s
   1   1.13401118e+03 -8.39129154e+00  1.10e+02 1.41e+03  1.68e+06 *9.63e+04 4.53e-02  3.93e+00 7.76e-01 3.11e+02  4.26e-03 7.53e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.23 seconds.

Primal variables:   [+602.549 +406.980 +302.514 +526.855 +379.851 +552.613 +358.827 +131.283]
Dual slacks:        [+314.346 +584.449 +669.825 +471.213 +607.332 +441.252 +624.371 +800.685]
Dual variables:     [+442.268 +425.329]

Primal objective:   1.13401118e+03 
Dual objective:     -8.39129154e+00

Primal residual:    1.10e+02
Dual residual:      1.41e+03
Complementraty:     1.68e+06

Number of Iter:     2
Run time:           4.23
