
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.13e+00
Norm of vector c:        8.98e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-2.816 -1.376]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.962 +2.280 +1.865 +0.486 +0.000 +0.181 +2.698]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -2.46876903e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.44495646e+01 -2.87957547e+02  1.67e+01 1.43e+02  1.36e+04  1.02e+04 3.73e-02  4.00e+00 1.00e+00 1.02e+02  8.37e-03 6.79e-03      1s
   1  -8.47200964e+00 -4.26605394e+02  9.04e+00 1.28e+02  1.20e+04  5.44e+01 1.19e-01  3.67e+00 3.48e-01 7.89e+00  3.46e-01 1.09e-01      2s
   2  -3.00598702e+01 -3.21140942e+02  1.21e+01 1.13e+02  1.06e+04 *3.66e+01 1.24e-01  4.15e+00 3.64e-01 6.57e+00  5.83e-01 1.16e-01      4s
   3   3.79297035e+00 -3.13912176e+02  5.13e+00 4.80e+01  4.89e+03 *3.70e-01 9.40e-02  4.08e+00 4.21e-01 1.29e+00  6.64e-01 5.75e-01      6s
   4  -2.78061207e+00 -3.10606661e+02  5.89e+00 4.80e+01  4.89e+03 *3.88e+03 6.35e-02  4.70e+00 1.36e+00 6.28e+01  4.70e-03 2.07e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 8.22 seconds.

Primal variables:   [+7.634 +6.704 +17.329 +41.733 +53.359 +13.979 +87.940 +9.049]
Dual slacks:        [+59.021 +58.300 +43.744 +22.956 +16.098 +48.963 +3.476 +53.558]
Dual variables:     [+114.992 -9.605]

Primal objective:   -2.78061207e+00
Dual objective:     -3.10606661e+02

Primal residual:    5.89e+00
Dual residual:      4.80e+01
Complementraty:     4.89e+03

Number of Iter:     5
Run time:           8.22
