
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.24e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    66

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.126 +0.334 -0.007 +0.025 +0.114 +0.089 -0.133 -0.390]
                          [-0.296 +0.360 -0.391 -0.117 -0.341 -0.360 -0.383 -0.394]]

RHS vector b:            [-0.946 -3.096]
Obj vector c:            [+6.322 -1.880 +3.523 +1.168 +7.493 +3.642 +2.925 +1.948]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.535 +1.452 +2.719 +0.000 +1.006 +3.036 +2.232]
Dual slacks:             [+3.108 +0.000 +0.000 +0.000 +3.917 +0.000 +0.000 +0.000]
Dual variables:          [+4.177 -9.086]

Optimal objective:       +2.41799638e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.38547663e+02 -2.04852695e+02  2.57e+01 1.32e+02  1.32e+04 *8.60e+03 5.31e-02  4.00e+00 1.00e+00 9.32e+01  9.53e-03 7.79e-03      2s
   1   3.16926155e+02 -2.34518473e+02  2.40e+01 1.31e+02  1.30e+04 *1.69e+02 4.75e-01  1.17e+01 6.48e-01 1.35e+01  1.12e-01 8.57e-03      4s
   2   3.09677950e+02 -2.45493744e+02  2.34e+01 1.30e+02  1.30e+04 *1.25e+02 3.57e-01  1.31e+01 6.49e-01 1.17e+01  1.46e-01 3.89e-03      6s
   3   3.01863251e+02 -2.57739447e+02  2.28e+01 1.29e+02  1.29e+04 *1.12e+02 3.19e-01  1.36e+01 6.50e-01 1.10e+01  1.59e-01 4.64e-03      8s
   4   2.93382626e+02 -2.71552738e+02  2.21e+01 1.29e+02  1.29e+04 *9.92e+01 2.81e-01  1.43e+01 6.52e-01 1.04e+01  1.74e-01 5.61e-03     10s
   5   2.84309261e+02 -2.87020825e+02  2.14e+01 1.28e+02  1.28e+04 *8.65e+01 2.40e-01  1.50e+01 6.55e-01 9.74e+00  1.88e-01 6.72e-03     12s
   6   2.74794707e+02 -3.04161716e+02  2.06e+01 1.27e+02  1.27e+04 *7.44e+01 1.99e-01  1.59e+01 6.59e-01 9.07e+00  2.02e-01 7.88e-03     13s
   7   2.65060071e+02 -3.22912360e+02  1.99e+01 1.26e+02  1.26e+04 *6.31e+01 1.60e-01  1.69e+01 6.64e-01 8.40e+00  2.15e-01 9.04e-03     15s
   8   2.55154553e+02 -3.43491579e+02  1.91e+01 1.24e+02  1.24e+04 *5.28e+01 1.23e-01  1.81e+01 6.70e-01 7.74e+00  2.28e-01 1.04e-02     16s
   9   2.44650210e+02 -3.66975341e+02  1.84e+01 1.23e+02  1.23e+04 *4.35e+01 9.14e-02  1.96e+01 6.78e-01 7.08e+00  2.49e-01 1.27e-02     17s
  10   2.32624128e+02 -3.95501937e+02  1.75e+01 1.21e+02  1.21e+04 *3.48e+01 6.42e-02  2.14e+01 6.88e-01 6.39e+00  2.83e-01 1.73e-02     19s
  11   2.18059003e+02 -4.31987525e+02  1.65e+01 1.18e+02  1.18e+04 *2.63e+01 4.12e-02  2.38e+01 7.03e-01 5.63e+00  3.35e-01 2.59e-02     20s
  12   1.99297430e+02 -4.81789175e+02  1.51e+01 1.12e+02  1.13e+04 *1.78e+01 2.28e-02  2.74e+01 7.27e-01 4.74e+00  4.12e-01 4.37e-02     21s
  13   1.39386250e+02 -6.04745212e+02  9.55e+00 8.82e+01  8.90e+03 *1.11e+01 9.65e-03  3.35e+01 7.72e-01 3.65e+00  7.11e-01 2.15e-01     23s
  14   1.55007798e+02 -5.48735353e+02  2.08e+01 4.09e+01  4.42e+03 *3.23e+01 1.51e-02  6.67e+01 1.05e+00 6.20e+00  6.09e-01 5.37e-01     25s
  15   1.44256008e+02 -5.50059695e+02  1.79e+01 4.09e+01  4.42e+03  2.04e+04 1.56e-02  4.52e+02 6.57e+00 1.43e+02  2.20e-03 1.48e-04     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 26.00 seconds.

Primal variables:   [+3.001 +49.528 +3.971 +16.143 +2.277 +2.447 +9.106 +68.235]
Dual slacks:        [+138.708 +18.577 +121.840 +55.700 +147.969 +142.813 +80.655 +4.045]
Dual variables:     [-306.374 +271.296]

Primal objective:   1.44256008e+02 
Dual objective:     -5.50059695e+02

Primal residual:    1.79e+01
Dual residual:      4.09e+01
Complementraty:     4.42e+03

Number of Iter:     16
Run time:           26.00
