
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.68e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.237 +0.122 -0.032 -0.482 +0.219 -0.066 -0.357 -0.412]
                          [-0.223 -0.360 +0.215 -0.466 -0.022 -0.131 -0.367 -0.030]]

RHS vector b:            [-1.495 -2.221]
Obj vector c:            [+5.817 -1.823 +3.856 +3.944 -2.197 +0.426 +2.889 +4.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.658 +0.000 +0.577 +0.361 +3.261 +1.350 +2.239]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +1.08999486e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.01656560e+04 -3.19815011e+03  7.25e+02 2.82e+03  6.68e+06  4.15e+06 1.76e-02  4.00e+00 1.00e+00 2.04e+03  3.58e-04 2.73e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.18 seconds.

Primal variables:   [+631.581 +680.246 +1213.764 +237.487 +1095.342 +823.721 +411.294 +744.006]
Dual slacks:        [+1368.174 +1319.508 +785.990 +1762.267 +904.412 +1176.033 +1588.460
 +1255.748]
Dual variables:     [+543.864 +1074.056]

Primal objective:   1.01656560e+04 
Dual objective:     -3.19815011e+03

Primal residual:    7.25e+02
Dual residual:      2.82e+03
Complementraty:     6.68e+06

Number of Iter:     1
Run time:           2.18
