
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.42e+00
Norm of vector c:        6.35e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.290 -0.436 +0.239 +0.421 +0.200 -0.216 +0.278 +0.212]
                          [-0.124 +0.056 -0.039 +0.112 +0.191 -0.351 +0.387 +0.436]]

RHS vector b:            [+1.567 +1.846]
Obj vector c:            [+1.018 +3.331 -1.887 -1.976 +2.346 +3.294 +1.021 +1.833]

============================ Optimal solution =============================
Primal variables:        [+0.790 +1.825 +1.593 +3.256 +0.000 +0.000 +1.025 +2.618]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +3.29053245e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.86919590e+01 -3.82978213e+01  9.45e+00 1.88e+01  4.18e+02 *4.91e+01 1.74e-02  4.00e+00 1.00e+00 7.52e+00  3.20e-01 2.67e-01      2s
   1   9.64586224e+01 -3.79590597e+01  9.15e+00 1.88e+01  4.18e+02  8.46e+02 1.58e-02  4.52e+00 2.28e+00 2.96e+01  1.07e-02 3.63e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.21 seconds.

Primal variables:   [+14.018 +12.339 +9.225 +5.662 +5.359 +15.414 +2.415 +2.113]
Dual slacks:        [+3.457 +5.208 +8.370 +11.904 +12.212 +1.695 +15.122 +15.423]
Dual variables:     [-8.616 -13.252]

Primal objective:   9.64586224e+01 
Dual objective:     -3.79590597e+01

Primal residual:    9.15e+00
Dual residual:      1.88e+01
Complementraty:     4.18e+02

Number of Iter:     2
Run time:           4.21
