
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.55e+00
Norm of vector c:        8.09e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    2

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.306 +0.359 +0.423 -0.023 +0.398 -0.355 +0.054 -0.412]
                          [+0.003 -0.344 -0.334 +0.071 -0.260 -0.212 -0.205 -0.033]]

RHS vector b:            [-1.027 -1.157]
Obj vector c:            [+5.077 +0.270 +3.693 -0.393 -0.618 +3.927 +1.197 +2.938]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.137 +0.000 +2.293 +2.214 +1.740 +1.078 +3.261]
Dual slacks:             [+3.107 +0.000 +3.917 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.517 -7.585]

Optimal objective:       +1.54700860e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.35000048e+02 -3.59977415e+02  5.55e+01 2.76e+02  6.21e+04 *2.01e+04 1.79e-01  4.00e+00 1.00e+00 1.42e+02  4.78e-03 3.74e-03      2s
   1   8.23282488e+02 -3.76564378e+02  5.46e+01 2.76e+02  6.20e+04 *1.42e+03 3.24e-01  5.31e+00 3.78e-01 3.82e+01  3.00e-02 6.29e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.26 seconds.

Primal variables:   [+77.761 +40.747 +47.885 +116.968 +64.184 +21.360 +52.812 +60.990]
Dual slacks:        [+122.247 +160.564 +153.041 +82.918 +136.066 +181.485 +148.053 +139.693]
Dual variables:     [+76.670 +257.337]

Primal objective:   8.23282488e+02 
Dual objective:     -3.76564378e+02

Primal residual:    5.46e+01
Dual residual:      2.76e+02
Complementraty:     6.20e+04

Number of Iter:     2
Run time:           4.26
