
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-2.145 +0.910]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -2.31292329e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.69670040e+02  6.84927171e+02  3.69e+02 2.81e+03  6.60e+06 *2.11e+05 1.08e-01  4.00e+00 1.00e+00 4.59e+02  4.93e-03 3.77e-03      2s
   1   3.67853942e+03  4.87492575e+02  1.09e+02 2.81e+03  6.34e+06  2.93e+06 9.30e-02  5.55e+00 1.40e+00 1.71e+03  2.62e-04 1.56e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.95 seconds.

Primal variables:   [+1110.338 +629.610 +272.375 +882.430 +1032.772 +690.991 +1047.497
 +652.702]
Dual slacks:        [+854.407 +1268.907 +1476.724 +1103.031 +958.514 +1222.861 +937.481
 +607.120]
Dual variables:     [-690.911 -1092.882]

Primal objective:   3.67853942e+03 
Dual objective:     4.87492575e+02 

Primal residual:    1.09e+02
Dual residual:      2.81e+03
Complementraty:     6.34e+06

Number of Iter:     2
Run time:           3.95
