
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.01e+00
Norm of vector c:        6.16e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.129 -0.152 +0.288 -0.047 +0.317 +0.421 +0.445 +0.193]
                          [+0.005 -0.357 +0.152 +0.094 -0.344 -0.458 -0.347 -0.063]]

RHS vector b:            [+2.336 -3.258]
Obj vector c:            [-0.718 +3.834 -0.940 +4.089 +1.277 +1.703 +0.632 -0.472]

============================ Optimal solution =============================
Primal variables:        [+1.759 +2.357 +0.000 +0.000 +3.060 +2.309 +0.713 +1.069]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +1.55599557e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.34344893e+01 -1.12923861e+01  1.72e+00 1.03e+01  1.24e+02 *3.48e+01 7.75e-02  4.00e+00 1.00e+00 6.42e+00  1.76e-01 1.44e-01      1s
   1   1.18364344e+01 -4.87611472e-01  1.04e+00 4.13e-01  2.31e+01  1.14e+00 7.74e-02  4.54e+00 1.17e+00 1.68e+00  1.00e+00 9.60e-01      3s
   2   1.54649830e+01  4.83598537e+00  9.97e-01 3.71e-01  1.99e+01  7.15e+00 3.47e-02  2.82e+00 9.61e-01 3.22e+00  1.94e-01 1.00e-01      5s
   3   1.58671775e+01  5.16835529e+00  1.02e+00 3.66e-01  1.96e+01  6.09e+00 1.85e-02  2.16e+00 1.53e+00 3.02e+00  2.73e-01 1.36e-02      7s
   4   1.62410795e+01  5.46766435e+00  1.05e+00 3.62e-01  1.94e+01  5.98e+00 1.78e-02  2.10e+00 1.60e+00 3.00e+00  2.87e-01 1.31e-02      9s
   5   1.66410133e+01  5.77670152e+00  1.09e+00 3.56e-01  1.91e+01  5.88e+00 1.74e-02  2.06e+00 1.67e+00 2.98e+00  2.98e-01 1.44e-02     10s
   6   1.70686300e+01  6.09403266e+00  1.13e+00 3.51e-01  1.89e+01  5.78e+00 1.70e-02  2.01e+00 1.74e+00 2.96e+00  3.10e-01 1.57e-02     13s
   7   1.75274949e+01  6.42080761e+00  1.18e+00 3.45e-01  1.86e+01  5.67e+00 1.66e-02  1.96e+00 1.83e+00 2.93e+00  3.23e-01 1.73e-02     14s
   8   1.80244670e+01  6.76186756e+00  1.23e+00 3.38e-01  1.82e+01  5.55e+00 1.63e-02  1.92e+00 1.92e+00 2.91e+00  3.39e-01 1.94e-02     15s
   9   1.85702558e+01  7.12551171e+00  1.30e+00 3.30e-01  1.79e+01  5.42e+00 1.60e-02  1.87e+00 2.03e+00 2.88e+00  3.58e-01 2.24e-02     17s
  10   1.91792784e+01  7.52219490e+00  1.38e+00 3.22e-01  1.74e+01  5.28e+00 1.57e-02  1.83e+00 2.16e+00 2.85e+00  3.83e-01 2.65e-02     18s
  11   1.98665692e+01  7.96105332e+00  1.48e+00 3.11e-01  1.69e+01  5.12e+00 1.56e-02  1.79e+00 2.32e+00 2.82e+00  4.13e-01 3.23e-02     20s
  12   2.06502339e+01  8.45070614e+00  1.59e+00 2.99e-01  1.63e+01  4.94e+00 1.57e-02  1.75e+00 2.53e+00 2.78e+00  4.48e-01 4.01e-02     22s
  13   2.15486845e+01  8.99870849e+00  1.73e+00 2.84e-01  1.55e+01  4.73e+00 1.59e-02  1.72e+00 2.80e+00 2.73e+00  4.89e-01 5.09e-02     23s
  14   2.25886601e+01  9.62035927e+00  1.90e+00 2.65e-01  1.45e+01  4.49e+00 1.63e-02  1.70e+00 3.16e+00 2.68e+00  5.40e-01 6.69e-02     25s
  15   2.38144813e+01  1.03509848e+01  2.10e+00 2.40e-01  1.33e+01  4.22e+00 1.71e-02  1.69e+00 3.67e+00 2.61e+00  6.05e-01 9.37e-02     27s
  16   2.52880610e+01  1.12692220e+01  2.35e+00 2.05e-01  1.14e+01  3.90e+00 1.85e-02  1.70e+00 4.47e+00 2.54e+00  6.97e-01 1.47e-01     29s
  17   2.71064709e+01  1.26714374e+01  2.69e+00 1.43e-01  8.19e+00  3.52e+00 2.11e-02  1.73e+00 5.89e+00 2.44e+00  8.43e-01 3.03e-01     30s
  18   2.75792953e+01  1.50518711e+01  3.00e+00 1.74e-02  1.51e+00  3.04e+00 2.65e-02  1.81e+00 9.79e+00 2.31e+00  1.00e+00 8.78e-01     32s
  19   2.75977007e+01  1.50535137e+01  3.00e+00 1.73e-02  1.50e+00  3.69e+00 1.85e-02  1.65e+00 5.42e+01 2.49e+00  9.05e-01 3.31e-03     34s
  20   2.75977081e+01  1.50535143e+01  3.00e+00 1.73e-02  1.50e+00  3.69e+00 1.86e-02  1.65e+00 5.44e+01 2.49e+00  9.06e-01 1.34e-06     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 37.00 seconds.

Primal variables:   [+4.880 +5.698 +0.114 +0.058 +3.942 +2.868 +2.161 +4.569]
Dual slacks:        [+0.019 +0.020 +1.878 +4.631 +0.065 +0.084 +0.078 +0.031]
Dual variables:     [-5.317 -8.434]

Primal objective:   2.75977081e+01 
Dual objective:     1.50535143e+01 

Primal residual:    3.00e+00
Dual residual:      1.73e-02
Complementraty:     1.50e+00

Number of Iter:     21
Run time:           37.00
