
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.70e+00
Norm of vector c:        5.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    76

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.381 +0.117 +0.178 +0.227 -0.439 +0.023 +0.384 +0.371]
                          [+0.156 -0.234 +0.272 +0.211 -0.416 -0.161 +0.349 +0.109]]

RHS vector b:            [+1.409 +0.947]
Obj vector c:            [+4.059 -2.226 -0.078 -0.818 +1.539 +2.701 -1.426 +0.736]

============================ Optimal solution =============================
Primal variables:        [+1.200 +3.162 +1.292 +0.748 +0.426 +0.000 +3.340 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.743 +0.000 +3.315]
Dual variables:          [-8.499 +5.270]

Optimal objective:       -6.98424255e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.62049340e+01 -8.88188201e+00  3.14e+00 9.94e+00  1.28e+02 *1.41e+01 4.84e-02  4.00e+00 1.00e+00 4.29e+00  3.51e-01 2.78e-01      3s
   1   2.92819678e+01 -7.82528127e+00  1.90e+00 9.51e+00  1.22e+02  2.79e+01 1.66e-02  2.44e+00 2.36e+00 5.80e+00  2.12e-01 4.25e-02      5s
   2   1.27264542e+01 -5.61675570e+00  5.91e-01 6.56e+00  8.55e+01  5.02e+00 1.57e-02  2.34e+00 1.85e+00 2.80e+00  7.37e-01 3.10e-01      7s
   3   5.34330550e+00 -6.80166974e+00  2.20e-01 2.24e+00  3.42e+01 *4.85e-01 1.56e-02  3.11e+00 1.73e+00 1.36e+00  8.46e-01 6.58e-01      9s
   4   6.96523105e+00 -6.67454200e+00  1.54e+00 1.32e+00  2.00e+01  3.73e+00 2.29e-01  5.91e+00 6.32e+00 2.50e+00  6.18e-01 4.14e-01     11s
   5   3.99955171e+00 -6.93583350e+00  6.50e-01 9.12e-01  1.43e+01 *2.42e+00 2.33e-02  3.22e+00 8.46e+00 2.13e+00  5.88e-01 3.07e-01     12s
   6  -2.81984728e+00 -6.87090766e+00  3.56e-01 2.96e-01  5.17e+00  3.18e-01 1.06e-01  5.12e+00 1.46e+01 1.25e+00  8.21e-01 6.75e-01     14s
   7  -8.14211180e-01 -6.88258193e+00  5.58e-01 2.85e-01  4.99e+00 *6.29e+00 3.17e-01  4.99e+00 4.25e+01 3.06e+00  3.64e-01 3.71e-02     16s
   8   8.05342616e+00 -6.96117706e+00  1.50e+00 1.69e-01  2.96e+00 *2.91e+00 4.56e-01  5.51e+00 4.44e+01 2.28e+00  5.73e-01 4.09e-01     18s
   9   3.00140685e+00 -6.96171122e+00  1.02e+00 1.06e-01  1.95e+00 *2.47e-01 1.61e-01  4.83e+00 8.32e+01 4.38e-01  7.46e-01 3.69e-01     20s
  10   1.76186353e+00 -6.96211770e+00  8.94e-01 9.57e-02  1.77e+00 *2.48e-01 9.22e-01  7.09e+00 1.37e+02 5.47e-01  6.57e-01 1.01e-01     22s
  11   6.19681515e-01 -6.96301133e+00  7.75e-01 8.48e-02  1.59e+00 *1.48e-01 9.40e-01  7.36e+00 1.54e+02 8.21e-01  6.85e-01 1.14e-01     24s
  12  -4.76061119e-01 -6.96525171e+00  6.63e-01 6.99e-02  1.33e+00 *1.40e-01 9.31e-01  7.46e+00 1.76e+02 1.12e+00  7.71e-01 1.76e-01     26s
  13  -3.92579809e-01 -6.97909987e+00  7.12e-01 1.65e-02  3.56e-01 *7.27e-01 9.14e-01  7.39e+00 2.18e+02 1.49e+00  9.89e-01 7.65e-01     28s
  14  -3.91291345e-01 -6.97910355e+00  7.12e-01 1.64e-02  3.56e-01 *8.61e-01 8.66e-01  6.95e+00 9.78e+02 1.55e+00  9.55e-01 6.48e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 30.33 seconds.

Primal variables:   [+3.448 +5.088 +6.422 +6.452 +6.849 +0.020 +5.539 +0.021]
Dual slacks:        [+0.007 +0.005 +0.007 +0.007 +0.004 +3.743 +0.007 +3.317]
Dual variables:     [-8.487 +5.259]

Primal objective:   -3.91291345e-01
Dual objective:     -6.97910355e+00

Primal residual:    7.12e-01
Dual residual:      1.64e-02
Complementraty:     3.56e-01

Number of Iter:     15
Run time:           30.33
