
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.45e-01
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    46

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.267 -0.183 -0.402 +0.356 -0.113 +0.087 -0.472 -0.185]
                          [-0.341 -0.141 -0.272 +0.481 -0.109 -0.150 -0.320 -0.037]]

RHS vector b:            [+0.424 +0.343]
Obj vector c:            [+6.908 +1.483 -3.705 +3.017 -1.010 +1.030 -4.343 -1.802]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.926 +2.818 +1.164 +3.484 +0.159 +1.639]
Dual slacks:             [+3.885 +3.147 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.941 -1.084]

Optimal objective:       +3.84070073e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.76416274e+03  5.79903622e+02  3.49e+01 2.83e+03  6.54e+06  1.47e+06 2.62e-02  4.00e+00 1.00e+00 1.21e+03  1.00e-03 7.69e-04      1s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.25 seconds.

Primal variables:   [+554.542 +760.330 +526.657 +1767.948 +819.431 +798.960 +444.644 +910.850]
Dual slacks:        [+1444.766 +1238.977 +1472.650 +231.359 +1179.877 +1200.347 +1554.664
 +1088.458]
Dual variables:     [+191.795 +1455.007]

Primal objective:   4.76416274e+03 
Dual objective:     5.79903622e+02 

Primal residual:    3.49e+01
Dual residual:      2.83e+03
Complementraty:     6.54e+06

Number of Iter:     1
Run time:           1.25
