
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.07e+00
Norm of vector c:        7.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.456 -0.182 -0.241 +0.221 +0.518 -0.227 -0.320 -0.273]
                          [-0.325 +0.089 +0.004 -0.056 -0.273 +0.317 +0.011 -0.336]]

RHS vector b:            [-1.512 -1.407]
Obj vector c:            [+4.615 -1.461 -0.864 +3.643 +4.342 +0.655 -1.198 +2.221]

============================ Optimal solution =============================
Primal variables:        [+1.683 +1.455 +0.740 +0.000 +0.034 +0.000 +3.210 +3.033]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +8.04176535e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.62429749e+02 -3.37391770e+02  1.00e+01 2.75e+02  7.09e+04  3.34e+03 2.27e-01  4.00e+00 1.00e+00 5.83e+01  1.86e-02 1.38e-02      2s
   1   9.80475043e+02 -2.91830720e+02  1.79e+01 2.73e+02  7.03e+04  1.13e+03 1.32e-01  8.56e+00 9.55e-01 3.42e+01  7.38e-02 7.13e-03      4s
   2   9.98858601e+02 -2.43447313e+02  2.38e+01 2.62e+02  6.78e+04  1.71e+02 1.87e-01  8.63e+00 9.43e-01 1.36e+01  4.31e-01 3.85e-02      5s
   3   1.00842435e+03 -2.35852596e+02  8.92e+00 9.99e+01  2.79e+04 *3.11e-01 2.17e-01  8.67e+00 9.79e-01 1.25e+00  7.47e-01 6.19e-01      6s
   4   1.00918470e+03 -2.34310892e+02  1.02e+01 9.99e+01  2.79e+04  1.72e+04 7.51e-02  9.61e+00 3.38e+00 1.32e+02  4.20e-03 7.75e-05      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 7.64 seconds.

Primal variables:   [+79.396 +108.548 +86.632 +112.382 +94.968 +144.164 +81.482 +25.962]
Dual slacks:        [+52.388 +33.989 +46.907 +33.347 +43.265 +12.091 +49.981 +88.742]
Dual variables:     [+50.293 +112.439]

Primal objective:   1.00918470e+03 
Dual objective:     -2.34310892e+02

Primal residual:    1.02e+01
Dual residual:      9.99e+01
Complementraty:     2.79e+04

Number of Iter:     5
Run time:           7.64
