
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.11e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    52

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-1.574 +2.681]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

============================ Optimal solution =============================
Primal variables:        [+3.361 +0.107 +0.861 +2.525 +0.401 +2.532 +0.000 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:          [+9.990 +0.439]

Optimal objective:       -1.45506839e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.63492853e+02 -1.54780766e+02  2.79e+01 1.41e+02  1.74e+04  7.96e+03 1.56e-02  4.00e+00 1.00e+00 8.97e+01  8.27e-03 6.20e-03      1s
   1   1.70497417e+02 -1.74266793e+02  2.63e+01 1.41e+02  1.74e+04  4.06e+02 1.65e-02  1.03e+00 2.55e-01 2.06e+01  6.70e-02 3.68e-03      2s
   2   1.71938844e+02 -1.78505293e+02  2.60e+01 1.41e+02  1.73e+04  3.16e+02 2.08e-02  1.11e+00 2.54e-01 1.83e+01  8.26e-02 9.42e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.72 seconds.

Primal variables:   [+45.762 +54.762 +48.143 +11.695 +53.287 +30.005 +22.560 +50.963]
Dual slacks:        [+53.812 +44.887 +51.376 +92.711 +46.295 +71.027 +79.675 +48.557]
Dual variables:     [+26.131 -51.244]

Primal objective:   1.71938844e+02 
Dual objective:     -1.78505293e+02

Primal residual:    2.60e+01
Dual residual:      1.41e+02
Complementraty:     1.73e+04

Number of Iter:     3
Run time:           4.72
