
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.29e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    30

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.361 -0.016 -0.213 -0.147 +0.047 -0.265 +0.318 +0.373]
                          [-0.424 -0.253 -0.170 -0.000 +0.341 +0.317 +0.432 +0.251]]

RHS vector b:            [+0.642 +2.195]
Obj vector c:            [+5.530 +1.756 -0.190 +0.239 -2.195 -4.124 -1.031 +0.670]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.165 +2.029 +0.000 +2.945 +1.061 +3.035 +0.719]
Dual slacks:             [+4.846 +0.000 +0.000 +1.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+6.764 -7.365]

Optimal objective:       -1.18272545e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.50126790e+03 -1.87251208e+03  5.66e+01 2.82e+03  7.13e+06  3.82e+05 2.05e-01  4.00e+00 1.00e+00 6.19e+02  1.76e-03 1.31e-03      1s
   1   5.18470913e+03 -1.61862344e+03  8.82e+01 2.82e+03  7.12e+06 *2.47e+04 7.39e-01  8.86e+00 1.03e+00 1.58e+02  2.30e-02 1.31e-03      3s
   2   5.13866070e+03 -1.58011936e+03  9.29e+01 2.82e+03  7.11e+06 *7.66e+03 7.78e-01  8.79e+00 1.01e+00 8.80e+01  6.53e-02 6.24e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.23 seconds.

Primal variables:   [+1037.850 +1212.446 +936.988 +825.344 +665.529 +273.103 +901.350
 +1145.909]
Dual slacks:        [+958.352 +749.177 +1058.673 +1162.121 +1301.803 +1627.555 +1091.595
 +840.363]
Dual variables:     [+1127.194 -1049.333]

Primal objective:   5.13866070e+03 
Dual objective:     -1.58011936e+03

Primal residual:    9.29e+01
Dual residual:      2.82e+03
Complementraty:     7.11e+06

Number of Iter:     3
Run time:           5.23
