
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.47e+00
Norm of vector c:        6.53e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-3.468 -0.086]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -1.02753801e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.40830165e+02 -4.66217677e+02  7.83e+01 2.81e+02  6.14e+04  5.53e+04 1.56e-02  4.00e+00 1.00e+00 2.36e+02  3.12e-03 2.45e-03      2s
   1   3.37665493e+02 -5.11424172e+02  7.56e+01 2.81e+02  6.14e+04  3.63e+03 3.27e-02  1.56e+00 2.67e-01 6.08e+01  1.60e-02 7.39e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.94 seconds.

Primal variables:   [+105.971 +73.505 +97.519 +50.315 +86.720 +34.142 +20.587 +28.184]
Dual slacks:        [+93.608 +127.066 +102.159 +152.075 +113.163 +171.103 +186.310 +177.567]
Dual variables:     [+146.742 +29.764]

Primal objective:   3.37665493e+02 
Dual objective:     -5.11424172e+02

Primal residual:    7.56e+01
Dual residual:      2.81e+02
Complementraty:     6.14e+04

Number of Iter:     2
Run time:           3.94
