
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.07e+00
Norm of vector c:        9.99e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    18

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.102 -0.260 -0.176 +0.107 -0.106 +0.057 +0.345 +0.018]
                          [+0.547 +0.307 -0.289 -0.099 +0.595 -0.391 +0.036 -0.017]]

RHS vector b:            [+0.252 +1.036]
Obj vector c:            [-2.356 -1.539 +7.393 +0.388 -4.802 +3.218 -1.903 +0.064]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.460 +0.000 +0.525 +2.461 +2.166 +1.924 +2.853]
Dual slacks:             [+2.975 +0.000 +4.019 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-4.580 -8.889]

Optimal objective:       -1.03686853e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.79951496e+03 -7.61506335e+02  2.59e+02 1.41e+03  1.58e+06 *1.52e+05 2.50e-02  4.00e+00 1.00e+00 3.90e+02  5.13e-03 3.99e-03      2s
   1  -4.50476985e+01 -2.41013348e+02  1.33e+02 1.41e+03  1.40e+06  6.88e+05 1.97e-02  3.76e+00 8.56e-01 8.30e+02  7.86e-04 5.67e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.77 seconds.

Primal variables:   [+145.424 +468.652 +211.653 +499.607 +221.256 +314.299 +378.897 +500.204]
Dual slacks:        [+619.565 +511.369 +412.368 +497.315 +592.737 +432.967 +564.128 +497.709]
Dual variables:     [-172.434 -190.557]

Primal objective:   -4.50476985e+01
Dual objective:     -2.41013348e+02

Primal residual:    1.33e+02
Dual residual:      1.41e+03
Complementraty:     1.40e+06

Number of Iter:     2
Run time:           2.77
