
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.30e+00
Norm of vector c:        4.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.076 +0.232 -0.161 -0.267 +0.114 +0.156 -0.236 -0.113]
                          [+0.354 -0.442 -0.234 +0.343 -0.374 -0.027 -0.050 -0.592]]

RHS vector b:            [+0.891 -0.946]
Obj vector c:            [+1.676 +1.065 +1.842 -1.668 +0.110 +1.434 -2.405 +0.315]

============================ Optimal solution =============================
Primal variables:        [+2.090 +3.041 +0.000 +0.312 +0.767 +2.767 +1.744 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +6.07968688e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.03889757e+01  6.90336898e+00  1.14e+00 1.15e+01  1.28e+02  1.91e+01 1.52e-01  4.00e+00 1.00e+00 4.90e+00  2.21e-01 1.78e-01      2s
   1   8.84441467e+00  2.26491832e+00  9.54e-01 4.10e+00  5.08e+01 *1.35e+00 2.67e-01  4.89e+00 1.15e+00 1.76e+00  7.54e-01 6.42e-01      4s
   2   1.08507459e+01  2.67572474e+00  1.06e+00 4.01e+00  4.96e+01  1.56e+01 9.12e-02  4.81e+00 2.29e+00 4.48e+00  2.08e-01 2.30e-02      6s
   3   2.20863977e+01  5.66148483e+00  2.52e+00 2.87e+00  3.19e+01  7.30e+00 1.10e-01  4.84e+00 2.22e+00 3.25e+00  4.71e-01 2.83e-01      7s
   4   2.07219472e+01  5.48683056e+00  2.29e+00 2.71e+00  3.03e+01 *1.67e+00 2.26e-01  5.98e+00 3.54e+00 1.88e+00  5.43e-01 5.60e-02      9s
   5   1.94943380e+01  5.35526483e+00  2.08e+00 2.51e+00  2.83e+01 *6.23e-01 2.16e-01  5.88e+00 3.51e+00 1.43e+00  6.12e-01 7.33e-02     11s
   6   1.83364684e+01  5.26957336e+00  1.88e+00 2.27e+00  2.58e+01 *3.33e-02 2.12e-01  5.77e+00 3.59e+00 1.03e+00  6.72e-01 9.63e-02     13s
   7   1.72356703e+01  5.23142441e+00  1.68e+00 2.00e+00  2.31e+01 *2.32e-01 2.22e-01  5.65e+00 3.80e+00 6.34e-01  7.14e-01 1.18e-01     15s
   8   1.61846324e+01  5.22477555e+00  1.49e+00 1.75e+00  2.05e+01 *1.92e-01 3.07e-01  5.53e+00 4.16e+00 2.60e-01  7.23e-01 1.25e-01     16s
   9   1.51730627e+01  5.22549521e+00  1.31e+00 1.56e+00  1.84e+01  1.45e-01 1.73e-02  5.41e+00 4.63e+00 1.75e-01  6.97e-01 1.11e-01     18s
  10   1.41611802e+01  5.23853000e+00  1.14e+00 1.39e+00  1.66e+01  2.49e-01 6.07e-02  5.29e+00 5.10e+00 5.39e-01  6.91e-01 1.09e-01     20s
  11   1.30908292e+01  5.28386536e+00  9.77e-01 1.20e+00  1.46e+01  7.48e-02 7.78e-02  5.19e+00 5.66e+00 9.22e-01  7.34e-01 1.36e-01     22s
  12   1.18284210e+01  5.44892393e+00  8.32e-01 8.74e-01  1.10e+01  4.42e-01 8.41e-02  5.09e+00 6.52e+00 1.33e+00  8.61e-01 2.71e-01     23s
  13   1.31640271e+01  6.11351526e+00  1.30e+00 1.30e-01  1.79e+00  1.38e+00 9.37e-02  5.05e+00 9.10e+00 1.78e+00  8.97e-01 8.51e-01     25s
  14   1.19126486e+01  6.10385673e+00  7.46e-01 1.27e-01  1.75e+00 *2.40e+01 2.24e-02  9.05e+00 1.12e+02 5.42e+00  1.75e-01 2.41e-02     27s
  15   1.11411177e+01  6.09726018e+00  5.06e-01 1.23e-01  1.70e+00 *9.46e+00 2.67e-02  7.63e+00 9.59e+01 3.62e+00  4.11e-01 2.99e-02     29s
  16   6.97302624e+00  6.06024782e+00  1.13e+00 8.95e-02  1.26e+00 *4.89e+00 2.59e-02  7.02e+00 9.05e+01 2.77e+00  6.41e-01 2.73e-01     30s
  17   6.58546678e+00  6.06760020e+00  8.04e-01 6.39e-02  9.26e-01  4.95e-02 9.28e-02  4.79e+00 8.61e+01 9.74e-01  8.57e-01 2.86e-01     31s
  18   5.23586468e+00  6.07227518e+00  4.30e-01 3.24e-02  4.98e-01  2.26e-01 3.60e-01  5.17e+00 1.28e+02 6.54e-01  8.85e-01 4.94e-01     33s
  19   8.38758762e+00  6.07893756e+00  4.62e-01 1.42e-02  2.31e-01  6.19e-01 3.80e-01  5.68e+00 2.80e+02 1.43e+00  8.43e-01 5.62e-01     35s
  20   6.37815736e+00  6.07861264e+00  6.79e-02 3.09e-03  5.85e-02 *1.94e-01 3.71e-02  5.54e+00 7.02e+02 7.36e-01  9.00e-01 7.82e-01     37s

The II-IPM stopped after 21 iterations in 37.11 seconds.

Primal variables:   [+6.153 +4.593 +0.003 +4.558 +6.264 +5.786 +4.246 +0.004]
Dual slacks:        [+0.002 +0.001 +4.018 +0.001 +0.001 +0.001 +0.001 +2.976]
Dual variables:     [+9.639 +2.649]

Primal objective:   6.37815736e+00 
Dual objective:     6.07861264e+00 

Primal residual:    6.79e-02
Dual residual:      3.09e-03
Complementraty:     5.85e-02

Number of Iter:     21
Run time:           37.11
