
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.59e+00
Norm of vector c:        6.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    21

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.130 -0.080 +0.467 -0.218 +0.086 +0.002 -0.207 +0.068]
                          [+0.372 +0.422 +0.446 -0.202 -0.265 -0.230 -0.407 +0.247]]

RHS vector b:            [+1.368 +2.194]
Obj vector c:            [+3.830 +2.414 -2.503 +1.192 +3.020 -0.936 +0.270 +0.362]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.355 +3.378 +0.101 +0.000 +0.238 +1.416 +3.111]
Dual slacks:             [+1.151 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000 +0.000]
Dual variables:          [-9.168 +3.994]

Optimal objective:       -3.77715024e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.20150603e+01 -4.37655395e+00  6.03e-01 6.34e+00  2.36e+02 *9.25e-01 1.85e-02  4.00e+00 1.00e+00 1.58e+00  8.65e-01 7.58e-01      1s
   1   5.82731649e+01 -4.39443438e+00  1.47e+00 6.19e+00  2.29e+02 *4.11e+01 8.59e-01  7.73e+00 5.76e+00 6.93e+00  1.73e-01 2.38e-02      2s
   2   8.53703751e+01 -3.87602915e+00  7.07e+00 3.49e+00  8.30e+01 *1.47e+01 9.21e-01  7.06e+00 4.97e+00 4.36e+00  4.77e-01 4.36e-01      4s
   3   8.08616835e+01 -3.73876934e+00  6.63e+00 3.48e+00  8.27e+01  1.97e+02 1.97e-01  5.75e+00 9.69e+00 1.45e+01  2.94e-02 2.38e-03      5s
   4   8.05555844e+01 -3.72941426e+00  6.60e+00 3.48e+00  8.27e+01  1.44e+02 1.86e-01  5.43e+00 8.76e+00 1.25e+01  3.79e-02 2.17e-04      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 6.61 seconds.

Primal variables:   [+9.802 +11.853 +3.545 +12.820 +1.538 +4.092 +9.578 +12.626]
Dual slacks:        [+1.368 +0.436 +1.963 +1.024 +6.212 +1.697 +1.379 +1.134]
Dual variables:     [-10.812 +5.040]

Primal objective:   8.05555844e+01 
Dual objective:     -3.72941426e+00

Primal residual:    6.60e+00
Dual residual:      3.48e+00
Complementraty:     8.27e+01

Number of Iter:     5
Run time:           6.61
