
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.88e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.016 -0.094 -0.252 +0.311 -0.151 -0.137 -0.368 +0.474]
                          [-0.286 -0.164 -0.402 -0.133 -0.123 +0.273 -0.218 +0.504]]

RHS vector b:            [-0.821 -2.763]
Obj vector c:            [+2.094 +5.068 +0.950 +3.165 -0.243 -2.874 -1.161 +1.871]

============================ Optimal solution =============================
Primal variables:        [+3.058 +0.000 +3.043 +1.858 +0.815 +0.040 +1.507 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +1.31138429e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.94974104e+03 -2.69749204e+03  3.67e+02 1.40e+03  1.40e+06  1.00e+05 4.39e-02  4.00e+00 1.00e+00 3.17e+02  8.10e-03 6.52e-03      2s
   1   1.93590752e+03 -2.68176849e+03  3.50e+02 1.40e+03  1.40e+06 *1.09e+07 3.93e-02  1.01e+01 4.67e+00 3.31e+03  6.30e-05 1.63e-06      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.79 seconds.

Primal variables:   [+192.027 +353.836 +146.382 +270.647 +413.426 +820.808 +374.918 +876.220]
Dual slacks:        [+803.713 +642.829 +848.904 +725.708 +583.468 +169.191 +621.779 +100.103]
Dual variables:     [-286.085 +1055.743]

Primal objective:   1.93590752e+03 
Dual objective:     -2.68176849e+03

Primal residual:    3.50e+02
Dual residual:      1.40e+03
Complementraty:     1.40e+06

Number of Iter:     2
Run time:           2.79
