
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.31e+00
Norm of vector c:        7.74e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    28

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.195 -0.316 -0.096 +0.014 -0.182 -0.062 +0.305 +0.053]
                          [+0.326 +0.490 -0.163 -0.401 +0.270 -0.343 +0.217 +0.445]]

RHS vector b:            [-1.374 +3.010]
Obj vector c:            [+1.040 +1.408 -1.842 -2.823 +0.725 +1.787 +5.356 +3.609]

============================ Optimal solution =============================
Primal variables:        [+2.373 +1.827 +0.407 +1.294 +2.543 +0.000 +0.000 +2.778]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +4.708 +1.683 +0.000]
Dual variables:          [+6.851 +7.285]

Optimal objective:       +1.25113822e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.53730085e+03 -3.88318301e+03  6.71e+00 2.82e+03  6.77e+06  1.12e+06 3.82e-02  4.00e+00 1.00e+00 1.06e+03  1.14e-03 8.67e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.53 seconds.

Primal variables:   [+515.634 +241.292 +976.931 +1285.437 +571.595 +1142.469 +1274.458
 +777.948]
Dual slacks:        [+1483.585 +1757.928 +1022.289 +713.783 +1427.625 +856.751 +724.761
 +1221.272]
Dual variables:     [+1372.782 -663.351]

Primal objective:   7.53730085e+03 
Dual objective:     -3.88318301e+03

Primal residual:    6.71e+00
Dual residual:      2.82e+03
Complementraty:     6.77e+06

Number of Iter:     1
Run time:           1.53
