
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.47e+00
Norm of vector c:        6.53e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-3.468 -0.086]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -1.02753801e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.32467479e+03 -4.62669685e+03  8.19e+02 2.83e+03  6.17e+06  5.71e+06 1.56e-02  4.00e+00 1.00e+00 2.39e+03  3.03e-04 2.37e-04      1s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.24 seconds.

Primal variables:   [+1055.894 +752.114 +977.212 +525.697 +877.805 +354.455 +216.608 +295.651]
Dual slacks:        [+943.893 +1247.672 +1022.574 +1474.090 +1121.981 +1645.332 +1783.179
 +1704.136]
Dual variables:     [+1327.587 +267.014]

Primal objective:   3.32467479e+03 
Dual objective:     -4.62669685e+03

Primal residual:    8.19e+02
Dual residual:      2.83e+03
Complementraty:     6.17e+06

Number of Iter:     1
Run time:           1.24
