
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.78e+00
Norm of vector c:        8.53e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    9

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.202 +0.086 +0.420 +0.167 +0.017 +0.256 -0.131 +0.187]
                          [+0.308 -0.040 +0.408 +0.290 +0.478 -0.345 +0.030 +0.429]]

RHS vector b:            [+1.521 +2.322]
Obj vector c:            [-2.729 -0.663 -5.355 -2.573 -1.827 +3.795 +1.124 -3.249]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.855 +2.820 +0.761 +0.808 +0.000 +2.381 +1.411]
Dual slacks:             [+0.237 +0.000 +0.000 +0.000 +0.000 +4.994 +0.000 +0.000]
Dual variables:          [-9.374 -3.482]

Optimal objective:       -2.23432437e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.14627169e+01 -1.80973269e+01  1.49e+00 1.92e+01  1.60e+02 *2.35e+02 1.96e-02  4.00e+00 1.00e+00 1.58e+01  3.17e-02 2.44e-02      1s
   1  -3.99922886e+00 -3.52469357e+01  8.11e-01 1.39e+01  1.19e+02 *3.61e+00 3.22e-02  2.35e+00 3.68e-01 2.46e+00  7.62e-01 2.76e-01      3s
   2  -1.13496916e+01 -3.32036102e+01  1.65e-01 2.00e+00  3.17e+01  2.44e-01 6.32e-02  2.07e+00 2.95e-01 4.21e-01  9.48e-01 8.56e-01      4s
   3  -1.33914700e+01 -3.17577833e+01  5.90e-02 1.80e+00  2.87e+01  1.07e+00 1.56e-02  1.23e+00 5.29e-01 1.65e+00  6.15e-01 1.02e-01      5s
   4  -1.52579624e+01 -3.04633872e+01  9.71e-02 1.59e+00  2.56e+01  9.14e-01 1.59e-02  1.32e+00 6.04e-01 1.58e+00  6.62e-01 1.16e-01      6s
   5  -1.73261947e+01 -2.90234549e+01  2.14e-01 1.34e+00  2.18e+01  8.57e-01 1.70e-02  1.38e+00 6.97e-01 1.55e+00  7.23e-01 1.59e-01      7s
   6  -2.06168828e+01 -2.65755808e+01  4.43e-01 8.82e-01  1.47e+01  8.85e-01 1.94e-02  1.40e+00 8.46e-01 1.57e+00  8.19e-01 3.41e-01      8s
   7  -2.41995142e+01 -2.28930540e+01  9.51e-01 1.57e-01  2.43e+00 *1.06e+00 2.34e-02  1.40e+00 1.34e+00 1.65e+00  8.64e-01 8.22e-01     10s
   8  -2.42870157e+01 -2.26247920e+01  4.75e-01 5.72e-02  1.07e+00  2.53e-01 1.58e-02  1.69e+00 9.56e+00 1.21e+00  7.74e-01 6.35e-01     12s
   9  -2.32300563e+01 -2.24525438e+01  1.27e+00 3.60e-02  6.33e-01 *2.70e+00 2.23e-02  1.19e+00 2.00e+01 2.22e+00  6.12e-01 3.70e-01     14s
  10  -2.30603067e+01 -2.24419350e+01  1.02e+00 2.91e-02  5.25e-01  3.33e-03 2.44e-02  2.21e+00 4.82e+01 1.00e+00  6.70e-01 1.92e-01     15s
  11  -2.30296063e+01 -2.24362933e+01  9.27e-01 2.63e-02  4.79e-01  5.36e-02 1.56e-02  2.11e+00 5.32e+01 1.05e+00  6.77e-01 9.79e-02     17s
  12  -2.30398094e+01 -2.24300508e+01  8.38e-01 2.35e-02  4.33e-01  1.12e-01 1.69e-02  2.03e+00 5.65e+01 1.10e+00  6.93e-01 1.06e-01     19s
  13  -2.30819362e+01 -2.24225340e+01  7.55e-01 2.06e-02  3.84e-01  1.96e-01 2.01e-02  1.93e+00 6.07e+01 1.17e+00  7.29e-01 1.25e-01     20s
  14  -2.31098573e+01 -2.24191671e+01  7.30e-01 1.94e-02  3.65e-01  3.16e-01 2.40e-02  1.81e+00 6.69e+01 1.25e+00  7.89e-01 5.62e-02     22s
  15  -2.31098611e+01 -2.24191668e+01  7.30e-01 1.94e-02  3.65e-01  3.63e-01 2.46e-02  1.77e+00 7.01e+01 1.28e+00  8.09e-01 5.80e-06     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 24.18 seconds.

Primal variables:   [+0.434 +7.038 +1.404 +2.722 +1.813 +0.006 +5.750 +1.819]
Dual slacks:        [+0.255 +0.003 +0.022 +0.017 +0.025 +4.980 +0.006 +0.023]
Dual variables:     [-9.365 -3.521]

Primal objective:   -2.31098611e+01
Dual objective:     -2.24191668e+01

Primal residual:    7.30e-01
Dual residual:      1.94e-02
Complementraty:     3.65e-01

Number of Iter:     16
Run time:           24.18
