
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e-01
Norm of vector c:        8.97e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-0.674 +0.737]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

============================ Optimal solution =============================
Primal variables:        [+1.864 +0.000 +1.521 +2.580 +2.015 +2.056 +2.065 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +5.71604251e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.55503323e+01 -5.78419156e+00  1.03e+00 1.26e+01  4.03e+02  5.45e+00 8.01e-02  4.00e+00 1.00e+00 2.89e+00  6.04e-01 4.93e-01      1s
   1   5.82025010e+01 -5.52914299e+00  1.23e+00 1.26e+01  4.02e+02 *1.48e+02 1.75e-01  3.69e+00 2.10e+00 1.27e+01  3.52e-02 1.77e-03      3s
   2   5.85143785e+01 -5.49695225e+00  1.26e+00 1.26e+01  4.02e+02 *1.12e+02 1.91e-01  3.66e+00 2.00e+00 1.11e+01  4.50e-02 2.68e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.19 seconds.

Primal variables:   [+8.236 +6.951 +11.259 +6.333 +12.959 +8.560 +11.842 +4.319]
Dual slacks:        [+7.322 +8.590 +4.260 +9.171 +1.939 +7.003 +3.617 +11.125]
Dual variables:     [+8.836 +0.628]

Primal objective:   5.85143785e+01 
Dual objective:     -5.49695225e+00

Primal residual:    1.26e+00
Dual residual:      1.26e+01
Complementraty:     4.02e+02

Number of Iter:     3
Run time:           4.19
