
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.37e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    33

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.206 +0.424 -0.368 -0.333 -0.161 +0.344 +0.269 -0.288]
                          [-0.186 -0.025 +0.016 -0.354 -0.337 +0.383 +0.163 -0.185]]

RHS vector b:            [-1.075 -0.846]
Obj vector c:            [+3.566 +4.245 -3.677 -3.063 +3.452 +3.151 +2.561 -2.737]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.914 +1.748 +1.107 +0.000 +0.787 +0.084 +4.054]
Dual slacks:             [+1.373 +0.000 +0.000 +0.000 +4.808 +0.000 +0.000 +0.000]
Dual variables:          [+9.972 -0.741]

Optimal objective:       -1.00961009e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.11761697e+02 -4.05963650e+02  1.61e+02 1.40e+03  1.36e+06 *8.50e+04 2.08e-01  4.00e+00 1.00e+00 2.92e+02  6.16e-03 4.99e-03      2s
   1   1.07339446e+03 -2.04686703e+02  9.91e+01 1.40e+03  1.16e+06  4.42e+05 4.45e-01  5.95e+00 1.58e+00 6.65e+02  7.79e-04 5.86e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.25 seconds.

Primal variables:   [+117.692 +200.041 +194.063 +291.191 +181.089 +233.945 +518.659 +467.915]
Dual slacks:        [+679.421 +644.213 +373.476 +618.555 +661.159 +360.379 +476.661 +525.490]
Dual variables:     [-309.417 +635.107]

Primal objective:   1.07339446e+03 
Dual objective:     -2.04686703e+02

Primal residual:    9.91e+01
Dual residual:      1.40e+03
Complementraty:     1.16e+06

Number of Iter:     2
Run time:           4.25
