
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.39e+00
Norm of vector c:        7.38e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    5

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.210 -0.232 -0.289 +0.205 -0.036 -0.012 +0.199 -0.376]
                          [-0.290 +0.302 +0.318 +0.280 +0.374 +0.051 -0.363 +0.463]]

RHS vector b:            [-2.010 +2.730]
Obj vector c:            [+3.579 -1.267 -1.085 +0.380 -2.936 -0.364 +5.158 -1.828]

============================ Optimal solution =============================
Primal variables:        [+0.843 +3.308 +0.785 +0.000 +1.856 +2.324 +0.000 +1.970]
Dual slacks:             [+0.000 +0.000 +0.000 +3.840 +0.000 +0.000 +3.202 +0.000]
Dual variables:          [-5.454 -8.382]

Optimal objective:       -1.19191137e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.03078367e+03 -4.33600897e+03  1.41e+02 2.83e+03  6.46e+06  2.25e+06 1.83e-02  4.00e+00 1.00e+00 1.50e+03  7.01e-04 5.41e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.94 seconds.

Primal variables:   [+1027.776 +510.180 +439.219 +975.158 +650.139 +944.711 +1507.375 +228.277]
Dual slacks:        [+971.737 +1489.333 +1560.294 +1024.355 +1349.374 +1054.802 +492.138
 +1771.236]
Dual variables:     [+1021.623 -835.987]

Primal objective:   8.03078367e+03 
Dual objective:     -4.33600897e+03

Primal residual:    1.41e+02
Dual residual:      2.83e+03
Complementraty:     6.46e+06

Number of Iter:     1
Run time:           1.94
