
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.42e+00
Norm of vector c:        9.30e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    40

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.264 -0.337 -0.062 +0.505 +0.397 +0.418 -0.062 +0.247]
                          [+0.105 +0.210 -0.245 -0.007 +0.042 -0.355 -0.116 -0.394]]

RHS vector b:            [+0.286 -1.390]
Obj vector c:            [-1.602 -1.623 -1.886 +4.147 +6.456 +1.485 -1.166 +3.907]

============================ Optimal solution =============================
Primal variables:        [+1.828 +0.248 +3.536 +1.288 +0.000 +1.363 +2.361 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.927 +0.000 +0.000 +4.054]
Dual variables:          [+8.297 +5.583]

Optimal objective:       -5.38776786e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.32752544e+03 -2.41239099e+03  9.11e+01 2.82e+03  6.22e+06 *1.53e+06 3.02e-02  4.00e+00 1.00e+00 1.24e+03  1.02e-03 7.97e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.55 seconds.

Primal variables:   [+1298.372 +1505.136 +628.818 +746.247 +878.428 +218.174 +840.145 +237.071]
Dual slacks:        [+700.911 +494.147 +1370.465 +1253.036 +1120.855 +1781.109 +1159.138
 +1762.212]
Dual variables:     [-480.259 +1637.013]

Primal objective:   3.32752544e+03 
Dual objective:     -2.41239099e+03

Primal residual:    9.11e+01
Dual residual:      2.82e+03
Complementraty:     6.22e+06

Number of Iter:     1
Run time:           1.55
