
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.01e+00
Norm of vector c:        5.38e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.035 -0.073 +0.118 -0.217 +0.454 -0.399 +0.276 +0.324]
                          [+0.365 -0.163 -0.338 +0.202 -0.419 +0.219 +0.170 -0.262]]

RHS vector b:            [+2.490 -1.696]
Obj vector c:            [+2.313 +2.667 +1.216 +0.411 -0.882 +1.712 -3.216 -0.860]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.452 +1.396 +2.697 +0.010 +2.582 +1.759]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -8.62352302e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.04949734e+02 -2.22231928e+02  3.47e+01 1.31e+02  1.36e+04 *8.97e+02 5.50e-02  4.00e+00 1.00e+00 3.05e+01  8.08e-02 6.51e-02      1s
   1   3.96705390e+02 -2.19256623e+02  3.25e+01 1.31e+02  1.35e+04  4.18e+04 2.37e-02  1.14e+01 2.26e+00 2.05e+02  1.10e-03 5.40e-05      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.24 seconds.

Primal variables:   [+35.648 +62.740 +47.428 +67.508 +13.156 +83.060 +15.393 +22.800]
Dual slacks:        [+61.393 +34.247 +49.636 +29.218 +83.461 +10.195 +81.391 +74.002]
Dual variables:     [-108.112 -29.423]

Primal objective:   3.96705390e+02 
Dual objective:     -2.19256623e+02

Primal residual:    3.25e+01
Dual residual:      1.31e+02
Complementraty:     1.35e+04

Number of Iter:     2
Run time:           3.24
