
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.56e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.096 -0.539 -0.211 -0.227 +0.073 -0.441 +0.288 +0.230]
                          [+0.067 +0.140 +0.053 +0.135 +0.485 +0.417 -0.130 -0.217]]

RHS vector b:            [-1.593 +2.006]
Obj vector c:            [+2.583 -5.530 -2.161 +1.021 +0.073 -4.933 +3.033 +2.566]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.198 +1.519 +0.000 +1.257 +4.200 +0.698 +1.716]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -1.84843486e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.37710002e+01 -1.67492253e+01  2.79e+00 1.69e+01  1.47e+02  1.35e+02 1.62e-02  4.00e+00 1.00e+00 1.21e+01  6.15e-02 4.85e-02      2s
   1   2.61279721e+01 -1.48298997e+01  2.06e+00 1.48e+01  1.30e+02 *3.02e+00 2.37e-02  4.52e+00 7.09e-01 2.31e+00  5.64e-01 1.26e-01      3s
   2   2.10691828e+01 -1.43236157e+01  1.72e+00 1.23e+01  1.10e+02 *3.58e-02 1.92e-02  4.07e+00 6.81e-01 9.63e-01  6.86e-01 1.68e-01      5s
   3   1.61050946e+01 -1.42678085e+01  1.43e+00 1.01e+01  9.17e+01 *1.95e-01 7.68e-02  3.97e+00 7.60e-01 2.65e-01  6.83e-01 1.82e-01      7s
   4   1.13631673e+01 -1.42961492e+01  1.15e+00 8.35e+00  7.75e+01  2.26e-01 1.11e-01  3.98e+00 8.91e-01 6.54e-01  6.62e-01 1.70e-01      8s
   5   6.96443645e+00 -1.48470298e+01  1.03e+00 6.15e+00  5.90e+01  7.03e-01 6.23e-02  4.02e+00 1.06e+00 1.48e+00  8.37e-01 2.63e-01     10s
   6   8.53306964e+00 -1.80634231e+01  2.11e+00 1.51e+00  1.61e+01  2.46e+00 4.36e-02  3.89e+00 1.47e+00 2.15e+00  8.44e-01 7.55e-01     12s
   7   2.07789483e+00 -1.80312697e+01  1.58e+00 1.36e+00  1.46e+01 *4.56e+00 1.03e-01  2.56e+00 8.64e+00 2.69e+00  5.20e-01 1.01e-01     13s
   8  -1.07514864e+01 -1.80129927e+01  5.60e-01 5.47e-01  6.28e+00 *1.81e-01 1.09e-01  2.98e+00 7.80e+00 1.16e+00  7.78e-01 5.97e-01     15s
   9   1.12698590e+01 -1.84471815e+01  2.97e+00 3.96e-01  4.38e+00  9.34e+00 2.08e-02  3.38e+00 1.72e+01 3.60e+00  4.39e-01 2.75e-01     16s
  10   5.38468982e+00 -1.84053051e+01  2.36e+00 3.63e-01  4.03e+00 *4.34e+00 2.85e-02  4.09e+00 2.77e+01 2.64e+00  5.24e-01 8.36e-02     18s
  11  -1.41227522e+00 -1.83687489e+01  1.68e+00 2.80e-01  3.17e+00 *6.16e-01 2.93e-02  3.69e+00 2.57e+01 1.43e+00  6.71e-01 2.29e-01     20s
  12  -5.10647750e+00 -1.83688781e+01  1.32e+00 2.23e-01  2.58e+00  1.22e-01 8.89e-02  3.42e+00 2.95e+01 1.42e-01  7.28e-01 2.03e-01     22s
  13  -8.49893833e+00 -1.83837188e+01  9.79e-01 1.63e-01  1.93e+00  7.75e-02 3.58e-02  3.42e+00 3.69e+01 1.07e+00  7.98e-01 2.71e-01     23s
  14  -3.07467532e+00 -1.84536616e+01  1.55e+00 8.76e-02  1.09e+00  2.23e+00 2.98e-02  3.46e+00 5.25e+01 2.08e+00  7.90e-01 4.61e-01     25s
  15  -1.10943777e+01 -1.84543900e+01  7.29e-01 4.51e-02  5.91e-01  1.81e-01 3.12e-02  3.45e+00 1.08e+02 2.38e-01  7.69e-01 4.84e-01     27s
  16  -7.44470804e+00 -1.84600671e+01  1.11e+00 4.22e-02  5.56e-01  6.66e+00 2.61e-02  3.60e+00 2.12e+02 3.13e+00  5.18e-01 6.45e-02     29s
  17  -7.44441169e+00 -1.84600680e+01  1.11e+00 4.22e-02  5.56e-01  2.52e+00 2.67e-02  3.56e+00 2.25e+02 2.17e+00  7.98e-01 2.25e-05     31s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 31.28 seconds.

Primal variables:   [+0.036 +2.328 +5.752 +0.036 +3.928 +2.175 +4.172 +6.049]
Dual slacks:        [+3.624 +0.015 +0.013 +3.455 +0.015 +0.016 +0.010 +0.010]
Dual variables:     [+9.890 -1.347]

Primal objective:   -7.44441169e+00
Dual objective:     -1.84600680e+01

Primal residual:    1.11e+00
Dual residual:      4.22e-02
Complementraty:     5.56e-01

Number of Iter:     18
Run time:           31.28
