
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.30e+00
Norm of vector c:        4.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    87

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.076 +0.232 -0.161 -0.267 +0.114 +0.156 -0.236 -0.113]
                          [+0.354 -0.442 -0.234 +0.343 -0.374 -0.027 -0.050 -0.592]]

RHS vector b:            [+0.891 -0.946]
Obj vector c:            [+1.676 +1.065 +1.842 -1.668 +0.110 +1.434 -2.405 +0.315]

============================ Optimal solution =============================
Primal variables:        [+2.090 +3.041 +0.000 +0.312 +0.767 +2.767 +1.744 +0.000]
Dual slacks:             [+0.000 +0.000 +4.018 +0.000 +0.000 +0.000 +0.000 +2.976]
Dual variables:          [+9.642 +2.651]

Optimal objective:       +6.07968688e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.79056248e+02  3.81694173e+00  7.89e+00 2.80e+02  6.73e+04  1.27e+04 4.29e-02  4.00e+00 1.00e+00 1.13e+02  9.85e-03 7.49e-03      2s
   1   2.66377835e+02  3.54667357e+00  1.18e+01 2.80e+02  6.72e+04 *3.70e+03 4.77e-02  3.97e+00 7.84e-01 6.13e+01  2.19e-02 1.07e-03      4s
   2   2.59277975e+02  3.35802576e+00  1.41e+01 2.79e+02  6.71e+04 *2.41e+03 5.05e-02  3.93e+00 7.62e-01 4.96e+01  3.35e-02 9.62e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 6.46 seconds.

Primal variables:   [+135.455 +81.444 +57.896 +104.766 +75.158 +113.593 +68.743 +24.937]
Dual slacks:        [+56.754 +117.096 +138.793 +94.337 +122.975 +85.067 +128.884 +168.179]
Dual variables:     [+106.229 +96.479]

Primal objective:   2.59277975e+02 
Dual objective:     3.35802576e+00 

Primal residual:    1.41e+01
Dual residual:      2.79e+02
Complementraty:     6.71e+04

Number of Iter:     3
Run time:           6.46
