
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-2.145 +0.910]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -2.31292329e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.72013684e+02 -2.85041241e+01  1.31e+01 1.88e+01  4.88e+02  2.95e+01 2.20e-02  4.00e+00 1.00e+00 5.95e+00  4.01e-01 3.20e-01      2s
   1   1.68738568e+02 -2.82113269e+01  1.28e+01 1.88e+01  4.88e+02 *3.42e+02 3.43e-02  8.83e+00 2.82e+00 1.90e+01  2.97e-02 9.53e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.61 seconds.

Primal variables:   [+5.126 +9.891 +9.368 +14.614 +12.594 +6.909 +12.958 +9.047]
Dual slacks:        [+11.944 +7.225 +7.748 +2.087 +4.459 +10.184 +4.068 +8.069]
Dual variables:     [+9.006 -9.771]

Primal objective:   1.68738568e+02 
Dual objective:     -2.82113269e+01

Primal residual:    1.28e+01
Dual residual:      1.88e+01
Complementraty:     4.88e+02

Number of Iter:     2
Run time:           4.61
