
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.22e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    97

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.008 -0.483 -0.338 -0.052 -0.233 -0.354 +0.188 -0.259]
                          [-0.307 -0.341 +0.113 -0.386 -0.081 -0.362 -0.008 -0.331]]

RHS vector b:            [-2.253 -2.298]
Obj vector c:            [+5.031 +5.857 +2.466 +2.257 +5.826 +4.813 -1.628 +3.825]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.743 +1.264 +0.805 +0.000 +0.845 +2.760 +2.627]
Dual slacks:             [+3.677 +0.000 +0.000 +0.000 +3.388 +0.000 +0.000 +0.000]
Dual variables:          [-8.856 -4.644]

Optimal objective:       +3.06216087e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.33198427e+02 -2.31651696e+02  3.91e+01 1.31e+02  1.47e+04  1.23e+04 1.69e-02  4.00e+00 1.00e+00 1.11e+02  7.30e-03 5.80e-03      2s
   1   6.10590929e+02 -2.56268431e+02  3.74e+01 1.30e+02  1.46e+04  5.93e+02 2.31e-02  1.79e+00 2.53e-01 2.49e+01  5.88e-02 2.77e-03      4s
   2   6.04364767e+02 -2.63494845e+02  3.69e+01 1.30e+02  1.46e+04  4.86e+02 2.51e-02  1.80e+00 2.42e-01 2.26e+01  6.94e-02 9.19e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.86 seconds.

Primal variables:   [+28.941 +9.664 +44.907 +21.684 +35.231 +12.785 +57.311 +18.026]
Dual slacks:        [+72.284 +94.650 +54.705 +80.666 +65.085 +91.007 +42.513 +84.828]
Dual variables:     [+40.369 +75.101]

Primal objective:   6.04364767e+02 
Dual objective:     -2.63494845e+02

Primal residual:    3.69e+01
Dual residual:      1.30e+02
Complementraty:     1.46e+04

Number of Iter:     3
Run time:           5.86
