
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.44e+00
Norm of vector c:        9.14e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.466 -0.033 -0.358 +0.270 +0.177 -0.441 -0.313 +0.400]
                          [+0.260 -0.011 -0.339 -0.249 -0.143 +0.153 +0.235 -0.043]]

RHS vector b:            [-2.441 +0.021]
Obj vector c:            [+4.664 +0.332 +3.579 -2.708 +2.836 +4.416 +3.133 -2.066]

============================ Optimal solution =============================
Primal variables:        [+0.402 +2.579 +2.016 +1.391 +0.000 +2.215 +2.698 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +2.44134280e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.10294029e+02  1.53586379e+01  6.98e+00 9.67e+00  1.28e+02 *3.26e+01 1.62e-02  4.00e+00 1.00e+00 6.23e+00  2.33e-01 1.88e-01      2s
   1   9.32682882e+01  1.51150476e+01  5.31e+00 8.11e+00  1.09e+02  3.50e+00 3.11e-02  1.21e+01 4.28e+00 2.43e+00  7.62e-01 1.61e-01      4s
   2   4.31139465e+01  1.56557939e+01  8.20e-01 1.40e+00  3.24e+01  1.48e-01 2.15e-01  1.00e+01 3.51e+00 1.03e+00  9.37e-01 8.28e-01      6s
   3   6.32357452e+01  2.09466027e+01  3.52e+00 9.07e-01  1.82e+01 *8.52e+00 6.92e-02  8.72e+00 3.43e+00 3.46e+00  5.18e-01 3.51e-01      7s
   4   4.05601791e+01  2.14750547e+01  1.46e+00 3.63e-01  8.93e+00 *2.14e-01 3.95e-01  1.05e+01 9.36e+00 9.66e-01  8.79e-01 6.00e-01      9s
   5   5.07527151e+01  2.27482745e+01  2.86e+00 1.96e-01  4.88e+00 *4.51e+00 5.23e-02  1.28e+01 1.08e+01 2.67e+00  6.53e-01 4.61e-01     10s
   6   2.72811071e+01  2.29931661e+01  1.14e+00 7.30e-03  1.02e+00  1.11e+00 2.87e-02  2.54e+01 3.28e+01 1.05e+00  1.00e+00 9.63e-01     11s
   7   2.88424131e+01  2.30066935e+01  1.39e+00 6.47e-03  9.17e-01  3.40e+00 9.63e-03  1.06e+02 8.20e+01 2.20e+00  6.64e-01 1.13e-01     13s
   8   3.01731190e+01  2.30189427e+01  1.61e+00 5.62e-03  8.07e-01  3.16e+00 9.00e-03  1.39e+02 9.54e+01 2.11e+00  7.17e-01 1.31e-01     15s
   9   3.01731710e+01  2.30189432e+01  1.61e+00 5.62e-03  8.07e-01  2.98e+00 8.38e-03  1.92e+02 1.17e+02 2.04e+00  7.63e-01 7.23e-06     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 16.41 seconds.

Primal variables:   [+1.076 +4.117 +0.413 +1.851 +0.017 +0.829 +7.565 +0.044]
Dual slacks:        [+0.081 +0.029 +0.453 +0.027 +4.612 +0.144 +0.011 +1.740]
Dual variables:     [-9.423 +0.739]

Primal objective:   3.01731710e+01 
Dual objective:     2.30189432e+01 

Primal residual:    1.61e+00
Dual residual:      5.62e-03
Complementraty:     8.07e-01

Number of Iter:     10
Run time:           16.41
