
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-0.711 +0.839]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+0.705 +0.000 +2.730 +0.000 +1.642 +2.678 +2.231 +1.485]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +4.00522373e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.67378502e+02 -6.12952146e+01  6.21e+00 1.37e+02  1.55e+04  2.49e+03 1.15e-01  4.00e+00 1.00e+00 5.04e+01  2.19e-02 1.71e-02      2s
   1   3.05814111e+02 -3.33600619e+01  2.92e+01 1.36e+02  1.45e+04 *2.58e+03 1.10e-01  5.94e+00 1.17e+00 5.13e+01  1.40e-02 9.10e-03      3s
   2   3.04065775e+02 -3.45246516e+01  2.87e+01 1.36e+02  1.44e+04  3.73e+02 7.16e-02  4.64e+00 6.52e-01 1.98e+01  6.41e-02 1.10e-03      6s
   3   3.03235489e+02 -3.50765164e+01  2.85e+01 1.36e+02  1.44e+04  3.33e+02 7.09e-02  4.63e+00 6.52e-01 1.87e+01  7.00e-02 5.85e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 7.52 seconds.

Primal variables:   [+28.884 +45.466 +28.236 +40.127 +27.645 +52.582 +34.857 +12.929]
Dual slacks:        [+62.432 +52.623 +31.956 +56.010 +63.190 +44.959 +59.166 +71.025]
Dual variables:     [+65.107 +13.399]

Primal objective:   3.03235489e+02 
Dual objective:     -3.50765164e+01

Primal residual:    2.85e+01
Dual residual:      1.36e+02
Complementraty:     1.44e+04

Number of Iter:     4
Run time:           7.52
