
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.23e+00
Norm of vector c:        8.87e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    29

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.379 -0.489 -0.461 +0.521 -0.187 +0.146 -0.240 -0.004]
                          [+0.217 -0.051 +0.184 -0.105 -0.083 +0.121 -0.176 -0.350]]

RHS vector b:            [-0.676 -1.025]
Obj vector c:            [-1.436 -1.695 -2.269 +3.242 -1.951 +6.323 -2.968 -2.330]

============================ Optimal solution =============================
Primal variables:        [+2.587 +0.000 +0.219 +2.286 +1.356 +0.000 +2.176 +2.542]
Dual slacks:             [+0.000 +2.325 +0.000 +0.000 +0.000 +4.426 +0.000 +0.000]
Dual variables:          [+7.547 +6.561]

Optimal objective:       -1.18290694e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.02084733e+03 -2.70393695e+03  1.48e+02 2.83e+03  5.73e+06  1.53e+06 4.85e-02  4.00e+00 1.00e+00 1.24e+03  1.03e-03 8.28e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.46 seconds.

Primal variables:   [+807.312 +199.174 +632.459 +1587.890 +588.496 +1416.340 +353.801 +408.557]
Dual slacks:        [+1191.943 +1800.081 +1366.795 +411.364 +1410.759 +582.914 +1645.454
 +1590.698]
Dual variables:     [+1465.559 +1670.991]

Primal objective:   8.02084733e+03 
Dual objective:     -2.70393695e+03

Primal residual:    1.48e+02
Dual residual:      2.83e+03
Complementraty:     5.73e+06

Number of Iter:     1
Run time:           2.46
