
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.71e+00
Norm of vector c:        9.94e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    20

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.411 -0.489 +0.076 -0.017 -0.237 -0.221 +0.486 +0.421]
                          [-0.293 -0.024 -0.049 -0.218 +0.339 -0.179 -0.177 +0.052]]

RHS vector b:            [-0.311 -1.684]
Obj vector c:            [+4.489 -2.032 +0.787 +1.859 -3.756 +0.576 +3.798 +6.452]

============================ Optimal solution =============================
Primal variables:        [+1.635 +2.496 +2.479 +2.268 +0.000 +1.923 +1.053 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.345 +0.000 +0.000 +4.988]
Dual variables:          [+4.585 -8.887]

Optimal objective:       +1.35418316e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.06489466e+02  4.24302031e+00  8.09e+00 1.06e+01  1.30e+02  2.89e+01 1.64e-02  4.00e+00 1.00e+00 5.90e+00  2.58e-01 2.06e-01      2s
   1   6.12442985e+01  3.34143070e+00  3.81e+00 7.99e+00  9.82e+01 *9.51e+00 1.88e-02  1.22e+01 4.21e+00 3.62e+00  5.26e-01 2.44e-01      4s
   2   2.61925404e+01  4.42553508e+00  1.26e+00 2.61e+00  3.64e+01 *2.50e-01 9.97e-01  8.10e+00 2.32e+00 5.25e-01  7.76e-01 6.73e-01      6s
   3   2.77452667e+01  4.72310443e+00  1.37e+00 2.60e+00  3.62e+01  3.12e+01 1.60e-01  6.10e+00 3.79e+00 6.11e+00  7.78e-02 5.59e-03      7s
   4   2.80373756e+01  4.78708686e+00  1.39e+00 2.60e+00  3.62e+01  2.24e+01 1.78e-01  6.10e+00 3.69e+00 5.26e+00  1.07e-01 1.50e-03      8s
   5   2.83384959e+01  4.85482160e+00  1.41e+00 2.59e+00  3.61e+01  2.10e+01 1.82e-01  6.10e+00 3.68e+00 5.11e+00  1.14e-01 1.65e-03     10s
   6   2.86628205e+01  4.92985007e+00  1.43e+00 2.59e+00  3.61e+01  1.96e+01 1.86e-01  6.10e+00 3.66e+00 4.96e+00  1.22e-01 1.92e-03     12s
   7   2.90158366e+01  5.01408382e+00  1.46e+00 2.58e+00  3.60e+01  1.82e+01 1.90e-01  6.11e+00 3.65e+00 4.80e+00  1.32e-01 2.27e-03     14s
   8   2.94044823e+01  5.11009515e+00  1.49e+00 2.57e+00  3.59e+01  1.68e+01 1.95e-01  6.11e+00 3.64e+00 4.63e+00  1.44e-01 2.74e-03     16s
   9   2.98388933e+01  5.22175125e+00  1.53e+00 2.57e+00  3.58e+01  1.53e+01 2.00e-01  6.12e+00 3.62e+00 4.44e+00  1.58e-01 3.40e-03     18s
  10   3.03346675e+01  5.35522825e+00  1.56e+00 2.55e+00  3.56e+01  1.38e+01 2.07e-01  6.13e+00 3.61e+00 4.24e+00  1.77e-01 4.37e-03     20s
  11   3.09189521e+01  5.52163025e+00  1.61e+00 2.54e+00  3.54e+01  1.22e+01 2.14e-01  6.14e+00 3.61e+00 4.02e+00  2.02e-01 5.96e-03     22s
  12   3.16448150e+01  5.74379671e+00  1.67e+00 2.52e+00  3.51e+01  1.05e+01 2.22e-01  6.16e+00 3.61e+00 3.77e+00  2.39e-01 8.87e-03     24s
  13   3.26403366e+01  6.08114496e+00  1.75e+00 2.48e+00  3.46e+01  8.61e+00 2.32e-01  6.18e+00 3.61e+00 3.48e+00  2.99e-01 1.56e-02     25s
  14   3.44368070e+01  6.80715869e+00  1.91e+00 2.37e+00  3.33e+01  6.47e+00 2.44e-01  6.20e+00 3.64e+00 3.09e+00  4.25e-01 4.16e-02     27s
  15   4.42570863e+01  1.42557642e+01  2.98e+00 7.48e-01  6.29e+00  3.57e+00 2.56e-01  6.23e+00 3.76e+00 2.45e+00  7.19e-01 6.85e-01     29s
  16   4.36666846e+01  1.41984341e+01  2.95e+00 7.45e-01  6.26e+00  7.88e+01 5.46e-02  2.41e+00 1.91e+01 9.39e+00  3.68e-02 4.31e-03     31s
  17   4.36355497e+01  1.41946453e+01  2.95e+00 7.44e-01  6.25e+00  4.94e+01 6.39e-02  2.62e+00 1.79e+01 7.55e+00  5.50e-02 3.76e-04     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 32.75 seconds.

Primal variables:   [+3.850 +3.389 +6.242 +5.506 +0.911 +4.605 +4.743 +0.131]
Dual slacks:        [+0.146 +0.143 +0.259 +0.103 +0.817 +0.085 +0.256 +5.131]
Dual variables:     [+4.089 -9.183]

Primal objective:   4.36355497e+01 
Dual objective:     1.41946453e+01 

Primal residual:    2.95e+00
Dual residual:      7.44e-01
Complementraty:     6.25e+00

Number of Iter:     18
Run time:           32.75
