
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.01e+00
Norm of vector c:        5.38e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    61

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.035 -0.073 +0.118 -0.217 +0.454 -0.399 +0.276 +0.324]
                          [+0.365 -0.163 -0.338 +0.202 -0.419 +0.219 +0.170 -0.262]]

RHS vector b:            [+2.490 -1.696]
Obj vector c:            [+2.313 +2.667 +1.216 +0.411 -0.882 +1.712 -3.216 -0.860]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.452 +1.396 +2.697 +0.010 +2.582 +1.759]
Dual slacks:             [+4.883 +1.074 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-7.760 -6.308]

Optimal objective:       -8.62352302e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.16358068e+03 -2.37392992e+03  3.71e+02 1.40e+03  1.38e+06 *9.59e+04 4.98e-02  4.00e+00 1.00e+00 3.10e+02  8.36e-03 6.76e-03      2s
   1   3.73564767e+03 -2.21131554e+03  2.53e+02 1.40e+03  1.37e+06  4.74e+06 2.17e-02  1.16e+01 2.16e+00 2.18e+03  9.88e-05 2.50e-05      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.79 seconds.

Primal variables:   [+366.545 +617.712 +461.894 +660.936 +99.133 +667.875 +146.300 +207.639]
Dual slacks:        [+629.564 +376.098 +533.791 +317.718 +871.234 +128.670 +835.866 +773.501]
Dual variables:     [-1067.066 -262.544]

Primal objective:   3.73564767e+03 
Dual objective:     -2.21131554e+03

Primal residual:    2.53e+02
Dual residual:      1.40e+03
Complementraty:     1.37e+06

Number of Iter:     2
Run time:           3.79
