
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.88e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.016 -0.094 -0.252 +0.311 -0.151 -0.137 -0.368 +0.474]
                          [-0.286 -0.164 -0.402 -0.133 -0.123 +0.273 -0.218 +0.504]]

RHS vector b:            [-0.821 -2.763]
Obj vector c:            [+2.094 +5.068 +0.950 +3.165 -0.243 -2.874 -1.161 +1.871]

============================ Optimal solution =============================
Primal variables:        [+3.058 +0.000 +3.043 +1.858 +0.815 +0.040 +1.507 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +1.31138429e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.81627675e+01 -1.94182532e+00  3.71e+00 1.40e+01  4.27e+02  1.02e+01 5.99e-02  4.00e+00 1.00e+00 3.73e+00  5.71e-01 4.62e-01      2s
   1   9.64776159e+01 -1.80382893e+00  3.35e+00 1.40e+01  4.27e+02 *4.34e+02 2.86e-02  5.60e+00 4.08e+00 2.13e+01  2.66e-02 9.65e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.51 seconds.

Primal variables:   [+10.536 +7.462 +8.159 +12.987 +9.117 +9.337 +7.167 +13.420]
Dual slacks:        [+5.303 +8.374 +7.681 +2.684 +6.729 +6.510 +8.660 +1.988]
Dual variables:     [+12.115 -2.949]

Primal objective:   9.64776159e+01 
Dual objective:     -1.80382893e+00

Primal residual:    3.35e+00
Dual residual:      1.40e+01
Complementraty:     4.27e+02

Number of Iter:     2
Run time:           3.51
