
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.89e-01
Norm of vector c:        5.95e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.360 -0.231 -0.268 -0.062 -0.329 -0.229 +0.199 +0.243]
                          [-0.189 -0.387 -0.347 -0.440 +0.193 -0.242 +0.362 +0.072]]

RHS vector b:            [-0.607 -0.781]
Obj vector c:            [+2.744 +2.512 -0.117 +2.088 -3.795 -0.427 -0.528 +1.539]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.877 +1.361 +1.296 +3.422 +1.402 +2.650]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -3.00444435e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.13402628e+02 -1.67589399e+02  2.83e+01 2.79e+02  4.78e+04  2.35e+04 2.38e-02  4.00e+00 1.00e+00 1.54e+02  8.60e-03 7.19e-03      2s
   1   1.36062818e+02 -8.41119223e+01  5.48e+01 2.79e+02  4.01e+04 *3.88e+04 2.97e-02  6.55e+00 1.02e+00 1.98e+02  2.77e-03 2.13e-03      3s
   2   1.33080287e+02 -9.09402043e+01  5.22e+01 2.78e+02  4.00e+04  7.05e+02 1.69e-02  3.28e+00 3.75e-01 2.71e+01  7.61e-02 3.46e-03      5s
   3   1.32221861e+02 -9.29175017e+01  5.14e+01 2.77e+02  3.99e+04  4.39e+02 1.66e-02  3.30e+00 3.75e-01 2.15e+01  1.08e-01 1.60e-03      7s
   4   1.31301346e+02 -9.50335831e+01  5.06e+01 2.77e+02  3.99e+04  3.70e+02 1.65e-02  3.31e+00 3.76e-01 1.97e+01  1.23e-01 2.03e-03      9s
   5   1.30293673e+02 -9.73367399e+01  4.96e+01 2.76e+02  3.98e+04  3.01e+02 1.64e-02  3.32e+00 3.77e-01 1.79e+01  1.42e-01 2.71e-03     11s
   6   1.29169460e+02 -9.98747481e+01  4.85e+01 2.75e+02  3.96e+04  2.32e+02 1.63e-02  3.34e+00 3.79e-01 1.57e+01  1.69e-01 3.88e-03     12s
   7   1.27893575e+02 -1.02683062e+02  4.72e+01 2.73e+02  3.94e+04  1.62e+02 1.61e-02  3.35e+00 3.82e-01 1.32e+01  2.11e-01 6.11e-03     14s
   8   1.26439363e+02 -1.05709348e+02  4.57e+01 2.70e+02  3.90e+04  9.48e+01 1.60e-02  3.38e+00 3.86e-01 1.02e+01  2.79e-01 1.12e-02     16s
   9   1.24963506e+02 -1.08333888e+02  4.36e+01 2.64e+02  3.81e+04  3.50e+01 1.57e-02  3.41e+00 3.94e-01 6.44e+00  4.00e-01 2.52e-02     18s
  10   1.24659468e+02 -1.08539955e+02  4.12e+01 2.49e+02  3.62e+04  4.19e-01 2.93e-02  3.47e+00 4.11e-01 1.32e+00  5.46e-01 5.56e-02     20s
  11   1.22489283e+02 -9.62845634e+01  3.88e+01 2.07e+02  3.07e+04 *2.67e+01 2.33e-02  3.57e+00 4.47e-01 5.69e+00  7.63e-01 1.67e-01     22s
  12   1.25739870e+02 -8.65486302e+01  4.28e+01 2.02e+02  2.99e+04 *1.96e+02 1.68e-02  3.70e+00 5.65e-01 1.45e+01  3.54e-01 2.61e-02     24s
  13   1.26017544e+02 -8.47185512e+01  4.02e+01 1.86e+02  2.78e+04 *9.30e+00 1.82e-02  3.53e+00 5.56e-01 3.59e+00  6.14e-01 7.82e-02     25s
  14   1.46288104e+02  2.94575351e+01  8.37e+01 8.75e+01  9.18e+03 *1.22e+02 1.81e-02  3.66e+00 6.27e-01 1.16e+01  6.41e-01 5.30e-01     27s
  15   1.39938778e+02  2.76283513e+01  8.01e+01 8.74e+01  9.17e+03  2.22e+04 2.14e-02  3.77e+00 2.09e+00 1.49e+02  3.60e-03 1.62e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 28.18 seconds.

Primal variables:   [+24.759 +43.444 +37.682 +78.927 +62.355 +55.384 +15.780 +46.209]
Dual slacks:        [+23.150 +20.116 +18.737 +21.023 +28.308 +21.619 +42.310 +37.399]
Dual variables:     [-14.576 -24.044]

Primal objective:   1.39938778e+02 
Dual objective:     2.76283513e+01 

Primal residual:    8.01e+01
Dual residual:      8.74e+01
Complementraty:     9.17e+03

Number of Iter:     16
Run time:           28.18
