
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-1.648 -0.490]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.445 +3.160 +0.000 +1.525 +2.585 +1.671 +1.736]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -5.67292762e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.66755684e+01 -1.22177880e+01  3.63e+00 1.35e+01  1.39e+02  7.47e+01 1.64e-02  4.00e+00 1.00e+00 9.15e+00  1.10e-01 8.73e-02      2s
   1   5.39792767e+01 -1.03139251e+01  3.39e+00 1.30e+01  1.34e+02 *4.34e+00 2.42e-02  1.27e+00 3.14e-01 2.64e+00  3.88e-01 4.15e-02      3s
   2   5.12180066e+01 -9.00256754e+00  3.19e+00 1.23e+01  1.28e+02 *2.51e+00 1.93e-02  1.20e+00 3.13e-01 2.16e+00  4.78e-01 4.64e-02      5s
   3   4.73007837e+01 -7.70158020e+00  2.92e+00 1.15e+01  1.20e+02 *1.42e+00 1.79e-02  1.21e+00 3.26e-01 1.79e+00  5.54e-01 7.25e-02      7s
   4   4.10667853e+01 -6.49385380e+00  2.53e+00 9.99e+00  1.06e+02 *5.23e-01 1.78e-02  1.31e+00 3.61e-01 1.38e+00  6.44e-01 1.28e-01      8s
   5   3.06784431e+01 -5.62008298e+00  1.92e+00 7.56e+00  8.19e+01 *3.30e-02 2.49e-02  1.54e+00 4.38e-01 9.72e-01  7.26e-01 2.43e-01     10s
   6   2.10010477e+01 -5.25051937e+00  1.35e+00 5.25e+00  5.89e+01 *5.47e-02 6.15e-02  2.00e+00 6.42e-01 1.05e+00  7.68e-01 3.05e-01     11s
   7   1.64122690e+01 -5.34558955e+00  1.28e+00 2.54e+00  3.10e+01 *1.23e+00 1.03e-01  2.55e+00 1.07e+00 1.72e+00  8.82e-01 5.17e-01     13s
   8   3.15076927e+00 -5.83059389e+00  5.77e-01 5.32e-01  8.21e+00  4.21e-01 5.50e-02  2.85e+00 2.28e+00 1.32e+00  8.71e-01 7.90e-01     15s
   9   4.47163002e+00 -5.82215678e+00  6.99e-01 5.25e-01  8.11e+00 *1.50e+01 8.22e-02  2.46e+00 1.22e+01 4.41e+00  1.45e-01 1.27e-02     17s
  10   5.02935287e+00 -5.81769770e+00  7.60e-01 5.20e-01  8.04e+00 *8.77e+00 9.38e-02  2.48e+00 1.16e+01 3.50e+00  2.51e-01 9.34e-03     18s
  11   5.85362930e+00 -5.81032026e+00  8.54e-01 5.11e-01  7.90e+00 *6.84e+00 9.86e-02  2.49e+00 1.15e+01 3.16e+00  3.32e-01 1.82e-02     20s
  12   7.89957215e+00 -5.78768321e+00  1.11e+00 4.73e-01  7.35e+00 *4.59e+00 1.05e-01  2.53e+00 1.14e+01 2.70e+00  5.45e-01 7.44e-02     21s
  13   6.61971850e+00 -5.70578404e+00  1.23e+00 7.89e-02  1.50e+00 *1.26e+00 1.10e-01  2.65e+00 1.17e+01 1.73e+00  8.99e-01 8.33e-01     22s
  14  -3.53532025e+00 -5.70266182e+00  3.10e-01 3.88e-02  7.81e-01 *7.74e-01 3.48e-02  2.37e+00 7.58e+01 1.51e+00  6.87e-01 5.09e-01     24s
  15  -1.39109889e+00 -5.69547819e+00  7.87e-01 3.48e-02  7.05e-01 *5.01e+00 4.15e-02  2.01e+00 1.32e+02 2.79e+00  5.81e-01 1.02e-01     25s
  16  -1.90429637e+00 -5.69265603e+00  6.91e-01 2.81e-02  5.82e-01 *2.87e-01 6.69e-02  2.24e+00 1.49e+02 1.23e+00  7.94e-01 1.92e-01     26s
  17  -1.34548806e+00 -5.68615799e+00  8.45e-01 1.98e-02  4.23e-01 *1.21e+00 5.20e-02  2.12e+00 1.86e+02 1.71e+00  9.23e-01 2.96e-01     28s
  18  -1.34683777e+00 -5.68615119e+00  8.45e-01 1.98e-02  4.23e-01 *4.95e-01 5.75e-02  2.16e+00 2.77e+02 1.36e+00  8.38e-01 6.88e-04     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 29.65 seconds.

Primal variables:   [+0.019 +3.280 +6.546 +0.063 +6.105 +2.998 +5.512 +2.612]
Dual slacks:        [+4.594 +0.012 +0.004 +1.986 +0.006 +0.013 +0.006 +0.014]
Dual variables:     [+0.482 +9.977]

Primal objective:   -1.34683777e+00
Dual objective:     -5.68615119e+00

Primal residual:    8.45e-01
Dual residual:      1.98e-02
Complementraty:     4.23e-01

Number of Iter:     19
Run time:           29.65
