
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.44e+00
Norm of vector c:        9.14e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    72

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.466 -0.033 -0.358 +0.270 +0.177 -0.441 -0.313 +0.400]
                          [+0.260 -0.011 -0.339 -0.249 -0.143 +0.153 +0.235 -0.043]]

RHS vector b:            [-2.441 +0.021]
Obj vector c:            [+4.664 +0.332 +3.579 -2.708 +2.836 +4.416 +3.133 -2.066]

============================ Optimal solution =============================
Primal variables:        [+0.402 +2.579 +2.016 +1.391 +0.000 +2.215 +2.698 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937]
Dual variables:          [-10.000 +0.016]

Optimal objective:       +2.44134280e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.22874046e+03 -1.24532525e+03  5.26e+01 1.41e+03  1.79e+06  1.74e+05 8.06e-02  4.00e+00 1.00e+00 4.18e+02  2.58e-03 1.91e-03      3s
   1   7.15256256e+03  2.66237439e+02  4.93e+02 1.39e+03  1.55e+06 *4.23e+04 3.11e-02  1.04e+01 9.37e-01 2.06e+02  1.42e-02 1.05e-02      4s
   2   7.05407048e+03  2.31786333e+02  4.81e+02 1.39e+03  1.55e+06  5.93e+05 2.78e-02  1.13e+01 1.09e+00 7.70e+02  1.30e-03 2.00e-05      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.86 seconds.

Primal variables:   [+544.655 +498.075 +172.660 +400.374 +437.897 +480.353 +580.909 +178.136]
Dual slacks:        [+374.348 +493.988 +560.415 +591.805 +552.329 +407.968 +395.740 +543.541]
Dual variables:     [-92.464 +293.895]

Primal objective:   7.05407048e+03 
Dual objective:     2.31786333e+02 

Primal residual:    4.81e+02
Dual residual:      1.39e+03
Complementraty:     1.55e+06

Number of Iter:     3
Run time:           5.86
