
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.71e+00
Norm of vector c:        6.15e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.204 +0.075 +0.148 -0.012 -0.290 -0.290 +0.093 -0.136]
                          [+0.335 -0.097 -0.422 -0.410 -0.516 +0.263 -0.246 -0.351]]

RHS vector b:            [-1.383 -2.333]
Obj vector c:            [+1.256 -0.429 +2.557 +1.323 +4.288 +1.995 -0.159 +2.333]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.842 +0.000 +0.236 +2.732 +2.279 +2.213 +1.998]
Dual slacks:             [+4.192 +0.000 +2.725 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.556 -2.948]

Optimal objective:       +2.00920297e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.68487874e+01 -2.28797433e+01  2.93e+00 2.05e+01  4.85e+02 *8.91e+01 2.54e-02  4.00e+00 1.00e+00 9.95e+00  1.77e-01 1.45e-01      2s
   1   7.75741248e+01 -2.02791564e+01  7.45e-01 2.04e+01  4.79e+02  5.22e+02 1.65e-02  2.77e+00 1.43e+00 2.33e+01  1.45e-02 4.19e-03      4s
   2   7.74419669e+01 -2.02037177e+01  7.06e-01 2.04e+01  4.79e+02  1.48e+02 1.56e-02  1.96e+00 8.86e-01 1.27e+01  4.21e-02 2.61e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 6.27 seconds.

Primal variables:   [+12.307 +8.115 +1.874 +3.851 +4.476 +11.842 +5.627 +5.857]
Dual slacks:        [+5.853 +10.485 +16.117 +14.333 +13.764 +2.530 +12.762 +12.544]
Dual variables:     [-8.987 +13.988]

Primal objective:   7.74419669e+01 
Dual objective:     -2.02037177e+01

Primal residual:    7.06e-01
Dual residual:      2.04e+01
Complementraty:     4.79e+02

Number of Iter:     3
Run time:           6.27
