
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.77e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.347 -0.090 -0.403 +0.335 -0.215 +0.316 -0.274]
                          [+0.466 +0.275 -0.058 +0.244 -0.312 +0.331 +0.106 -0.146]]

RHS vector b:            [-1.635 +2.239]
Obj vector c:            [-1.833 -3.497 -0.893 -4.055 +7.154 +1.097 +3.144 -2.721]

============================ Optimal solution =============================
Primal variables:        [+2.669 +2.253 +2.559 +1.571 +0.000 +0.000 +1.899 +0.418]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -1.65954957e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.10590897e+03 -4.76233567e+02  4.69e+01 2.81e+02  5.09e+04  2.00e+04 1.62e-02  4.00e+00 1.00e+00 1.42e+02  1.01e-02 8.36e-03      3s
   1   5.21801079e+02 -4.15948869e+02  8.11e+00 2.81e+02  5.01e+04 *1.12e+05 1.66e-02  8.74e+00 1.85e+00 3.35e+02  7.83e-04 3.47e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.91 seconds.

Primal variables:   [+18.572 +28.129 +98.991 +26.630 +98.764 +34.107 +114.575 +93.208]
Dual slacks:        [+171.164 +163.255 +100.221 +164.527 +31.686 +158.202 +83.709 +105.887]
Dual variables:     [+89.307 -120.564]

Primal objective:   5.21801079e+02 
Dual objective:     -4.15948869e+02

Primal residual:    8.11e+00
Dual residual:      2.81e+02
Complementraty:     5.01e+04

Number of Iter:     2
Run time:           4.91
