
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-0.711 +0.839]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+0.705 +0.000 +2.730 +0.000 +1.642 +2.678 +2.231 +1.485]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +4.00522373e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.85979826e+03 -1.21651563e+03  1.25e+02 2.82e+03  6.47e+06  1.18e+06 9.67e-02  4.00e+00 1.00e+00 1.08e+03  9.52e-04 7.35e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.74 seconds.

Primal variables:   [+560.392 +844.869 +1568.582 +783.822 +524.363 +1081.169 +664.361 +228.277]
Dual slacks:        [+1438.947 +1154.470 +430.757 +1215.517 +1474.976 +918.170 +1334.978
 +1771.062]
Dual variables:     [+2128.714 +355.053]

Primal objective:   4.85979826e+03 
Dual objective:     -1.21651563e+03

Primal residual:    1.25e+02
Dual residual:      2.82e+03
Complementraty:     6.47e+06

Number of Iter:     1
Run time:           1.74
