
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.29e+00
Norm of vector c:        5.71e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    26

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+1.443 +1.777]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

============================ Optimal solution =============================
Primal variables:        [+1.044 +0.000 +2.605 +2.676 +2.952 +0.637 +0.914 +0.000]
Dual slacks:             [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:          [+6.169 -7.870]

Optimal objective:       -5.08145463e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.08502385e+02 -2.72865112e+02  5.05e+00 2.80e+02  6.13e+04 *1.41e+04 7.55e-02  4.00e+00 1.00e+00 1.19e+02  9.14e-03 7.17e-03      2s
   1   2.28777451e+02 -1.99226922e+02  3.63e+01 2.80e+02  5.88e+04 *9.84e+03 1.85e-02  1.08e+00 4.96e-01 9.97e+01  5.63e-03 3.33e-03      3s
   2   2.34560585e+02 -2.00867186e+02  3.55e+01 2.78e+02  5.86e+04  1.81e+02 1.14e-01  3.15e+00 5.50e-01 1.40e+01  1.49e-01 4.86e-03      5s
   3   2.39145941e+02 -2.01611009e+02  3.49e+01 2.77e+02  5.83e+04  1.14e+02 9.11e-02  3.03e+00 5.46e-01 1.12e+01  2.09e-01 5.59e-03      7s
   4   2.45160927e+02 -2.01929719e+02  3.42e+01 2.74e+02  5.77e+04  7.38e+01 7.45e-02  2.93e+00 5.45e-01 9.10e+00  2.73e-01 1.01e-02      9s
   5   2.53434924e+02 -2.01057146e+02  3.33e+01 2.68e+02  5.66e+04  3.71e+01 4.96e-02  2.81e+00 5.45e-01 6.61e+00  3.79e-01 2.15e-02     11s
   6   2.64665554e+02 -1.97024929e+02  3.20e+01 2.55e+02  5.42e+04  1.70e+01 1.57e-02  2.66e+00 5.50e-01 4.66e+00  5.13e-01 4.66e-02     12s
   7   2.59486182e+02 -3.72898985e+01  3.92e+01 9.10e+01  2.03e+04  4.36e+01 7.16e-02  2.47e+00 5.70e-01 7.12e+00  9.04e-01 6.44e-01     14s
   8   3.68098277e+02 -1.00155777e+02  2.17e+01 8.50e+01  1.79e+04 *5.91e+02 3.16e-02  3.07e+00 1.76e+00 2.48e+01  1.25e-01 6.60e-02     16s
   9   3.60967113e+02 -9.90300534e+01  2.19e+01 8.50e+01  1.79e+04 *7.02e+03 2.36e-02  1.21e+00 1.55e+00 8.43e+01  6.25e-03 1.29e-04     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 17.46 seconds.

Primal variables:   [+111.386 +97.160 +30.076 +118.019 +20.079 +76.948 +45.282 +54.065]
Dual slacks:        [+29.395 +34.563 +51.436 +9.465 +55.784 +37.057 +46.995 +45.800]
Dual variables:     [+23.360 -74.707]

Primal objective:   3.60967113e+02 
Dual objective:     -9.90300534e+01

Primal residual:    2.19e+01
Dual residual:      8.50e+01
Complementraty:     1.79e+04

Number of Iter:     10
Run time:           17.46
