
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.01e+00
Norm of vector c:        6.16e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    80

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.129 -0.152 +0.288 -0.047 +0.317 +0.421 +0.445 +0.193]
                          [+0.005 -0.357 +0.152 +0.094 -0.344 -0.458 -0.347 -0.063]]

RHS vector b:            [+2.336 -3.258]
Obj vector c:            [-0.718 +3.834 -0.940 +4.089 +1.277 +1.703 +0.632 -0.472]

============================ Optimal solution =============================
Primal variables:        [+1.759 +2.357 +0.000 +0.000 +3.060 +2.309 +0.713 +1.069]
Dual slacks:             [+0.000 +0.000 +1.857 +4.642 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-5.227 -8.525]

Optimal objective:       +1.55599557e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.77676969e+02 -4.71317975e+02  7.46e+01 2.79e+02  6.30e+04 *4.90e+04 1.75e-02  4.00e+00 1.00e+00 2.22e+02  3.35e-03 2.61e-03      2s
   1   7.77977968e+02 -5.25364821e+02  7.16e+01 2.79e+02  6.29e+04 *3.31e+03 1.96e-02  1.25e+00 2.28e-01 5.81e+01  1.79e-02 8.80e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.31 seconds.

Primal variables:   [+83.252 +97.884 +71.578 +112.776 +39.761 +21.117 +24.325 +70.970]
Dual slacks:        [+116.815 +101.819 +128.986 +87.256 +164.728 +186.154 +182.208 +129.888]
Dual variables:     [-135.729 +63.923]

Primal objective:   7.77977968e+02 
Dual objective:     -5.25364821e+02

Primal residual:    7.16e+01
Dual residual:      2.79e+02
Complementraty:     6.29e+04

Number of Iter:     2
Run time:           4.31
