
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.48e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    74

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.518 +0.231 -0.403 -0.124 +0.363 -0.405 +0.041 +0.262]
                          [+0.295 -0.145 -0.011 +0.273 -0.403 -0.173 -0.088 +0.032]]

RHS vector b:            [-1.335 -0.639]
Obj vector c:            [-3.821 +7.221 -1.830 -2.993 +5.279 -0.414 +0.969 +0.972]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +2.714 +1.032 +0.785 +2.556 +2.250 +2.086]
Dual slacks:             [+1.248 +4.842 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.777 -8.785]

Optimal objective:       -7.60918206e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.20206072e+03 -1.29519300e+03  3.52e+01 1.41e+03  1.72e+06  1.09e+05 1.35e-01  4.00e+00 1.00e+00 3.31e+02  4.00e-03 3.02e-03      1s
   1   3.17868243e+03 -1.13570751e+03  1.59e+01 1.41e+03  1.72e+06 *3.93e+04 2.36e-01  4.85e+00 7.74e-01 1.99e+02  7.71e-03 5.55e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.89 seconds.

Primal variables:   [+416.225 +526.078 +256.306 +604.312 +423.553 +129.427 +463.097 +634.347]
Dual slacks:        [+578.190 +471.736 +720.674 +383.372 +572.293 +828.949 +534.551 +337.614]
Dual variables:     [+533.255 +663.542]

Primal objective:   3.17868243e+03 
Dual objective:     -1.13570751e+03

Primal residual:    1.59e+01
Dual residual:      1.41e+03
Complementraty:     1.72e+06

Number of Iter:     2
Run time:           2.89
