
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.71e+00
Norm of vector c:        6.15e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    17

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.204 +0.075 +0.148 -0.012 -0.290 -0.290 +0.093 -0.136]
                          [+0.335 -0.097 -0.422 -0.410 -0.516 +0.263 -0.246 -0.351]]

RHS vector b:            [-1.383 -2.333]
Obj vector c:            [+1.256 -0.429 +2.557 +1.323 +4.288 +1.995 -0.159 +2.333]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.842 +0.000 +0.236 +2.732 +2.279 +2.213 +1.998]
Dual slacks:             [+4.192 +0.000 +2.725 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.556 -2.948]

Optimal objective:       +2.00920297e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.77742228e+02 -1.81881889e+02  5.39e+00 1.35e+02  1.41e+04  5.40e+03 1.58e-02  4.00e+00 1.00e+00 7.40e+01  1.72e-02 1.39e-02      1s
   1   2.88405290e+02 -5.74099314e+01  3.13e+01 1.33e+02  1.20e+04 *3.21e+03 1.58e-02  2.05e+00 7.13e-01 5.72e+01  1.50e-02 1.14e-02      2s
   2   2.83020351e+02 -7.13576553e+01  2.95e+01 1.33e+02  1.20e+04  5.42e+02 2.41e-02  3.04e+00 4.24e-01 2.38e+01  5.80e-02 3.10e-03      4s
   3   2.82200618e+02 -7.37775950e+01  2.92e+01 1.33e+02  1.20e+04  3.98e+02 2.37e-02  2.95e+00 4.14e-01 2.04e+01  7.16e-02 7.16e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 5.23 seconds.

Primal variables:   [+19.737 +46.435 +22.678 +22.940 +12.089 +39.760 +36.877 +27.315]
Dual slacks:        [+37.990 +50.998 +60.074 +60.459 +64.923 +42.435 +55.201 +59.378]
Dual variables:     [+4.766 +28.799]

Primal objective:   2.82200618e+02 
Dual objective:     -7.37775950e+01

Primal residual:    2.92e+01
Dual residual:      1.33e+02
Complementraty:     1.20e+04

Number of Iter:     4
Run time:           5.23
