
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.75e-01
Norm of vector c:        8.80e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    39

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.499 -0.140 -0.252 -0.211 -0.102 -0.159 +0.164 -0.215]
                          [+0.374 -0.384 -0.235 +0.378 -0.346 +0.005 +0.368 -0.154]]

RHS vector b:            [-0.270 -0.260]
Obj vector c:            [+5.060 -4.087 -2.997 +2.977 +0.332 -0.423 +3.997 +0.974]

============================ Optimal solution =============================
Primal variables:        [+1.880 +2.743 +2.821 +0.420 +0.000 +1.807 +1.595 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.937 +0.000 +0.000 +3.083]
Dual variables:          [+2.976 +9.547]

Optimal objective:       -3.29105026e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.08033166e+02 -3.90979495e+00  5.79e+00 2.52e+01  6.53e+02  9.21e+01 3.83e-02  4.00e+00 1.00e+00 1.01e+01  1.13e-01 8.57e-02      2s
   1   1.03213462e+02 -3.83785196e+00  5.24e+00 2.52e+01  6.52e+02 *2.25e+02 1.62e-02  1.33e+01 3.19e+00 1.55e+01  5.40e-02 2.56e-03      3s
   2   1.02406571e+02 -3.82477226e+00  5.15e+00 2.51e+01  6.51e+02 *1.68e+02 1.66e-02  1.24e+01 2.95e+00 1.35e+01  6.95e-02 5.72e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.76 seconds.

Primal variables:   [+15.864 +8.285 +6.743 +7.215 +8.442 +7.966 +12.136 +6.967]
Dual slacks:        [+2.566 +10.892 +12.413 +11.986 +10.743 +11.222 +7.013 +12.204]
Dual variables:     [+13.525 +0.646]

Primal objective:   1.02406571e+02 
Dual objective:     -3.82477226e+00

Primal residual:    5.15e+00
Dual residual:      2.51e+01
Complementraty:     6.51e+02

Number of Iter:     3
Run time:           5.76
