
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.24e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    89

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.500 -0.227 +0.217 -0.100 -0.062 -0.134 +0.485 -0.087]
                          [+0.435 +0.159 -0.234 -0.253 -0.373 -0.124 +0.373 +0.015]]

RHS vector b:            [+1.684 +1.478]
Obj vector c:            [-5.778 +1.902 -1.653 +1.488 +6.359 +1.701 -5.510 +0.818]

============================ Optimal solution =============================
Primal variables:        [+3.111 +1.593 +1.607 +0.603 +0.000 +0.000 +0.950 +2.990]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.998 +0.142 +0.000 +0.000]
Dual variables:          [-9.791 -2.032]

Optimal objective:       -1.94926938e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.20679755e+02 -1.14744507e+02  2.61e+01 1.37e+02  1.35e+04 *1.45e+03 1.01e-01  4.00e+00 1.00e+00 3.85e+01  4.45e-02 3.60e-02      1s
   1   3.41573116e+02 -9.29224814e+01  2.00e+01 1.37e+02  1.34e+04  1.15e+04 1.82e-02  2.14e+00 6.72e-01 1.08e+02  2.36e-03 8.19e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.24 seconds.

Primal variables:   [+17.400 +57.180 +9.923 +46.004 +34.657 +56.278 +15.122 +59.358]
Dual slacks:        [+75.720 +14.623 +85.000 +52.418 +63.699 +41.240 +77.864 +38.102]
Dual variables:     [-106.715 +58.713]

Primal objective:   3.41573116e+02 
Dual objective:     -9.29224814e+01

Primal residual:    2.00e+01
Dual residual:      1.37e+02
Complementraty:     1.34e+04

Number of Iter:     2
Run time:           3.24
