
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.47e+00
Norm of vector c:        6.53e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    48

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.114 -0.198 -0.056 -0.380 -0.111 -0.445 -0.561 -0.506]
                          [-0.359 +0.058 +0.194 +0.113 +0.094 -0.204 -0.146 -0.120]]

RHS vector b:            [-3.468 -0.086]
Obj vector c:            [+3.763 -1.179 +1.281 -2.285 -1.248 +4.269 -0.406 -0.480]

============================ Optimal solution =============================
Primal variables:        [+0.056 +2.842 +0.000 +0.953 +2.525 +0.000 +2.757 +1.427]
Dual slacks:             [+0.000 +0.000 +3.299 +0.000 +0.000 +3.757 +0.000 +0.000]
Dual variables:          [+3.199 -9.474]

Optimal objective:       -1.02753801e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.31516302e+01 -5.12154896e+01  4.45e+00 2.68e+01  5.78e+02  3.94e+02 1.70e-02  4.00e+00 1.00e+00 2.04e+01  4.36e-02 3.46e-02      2s
   1   3.64377166e+01 -6.70583055e+01  3.20e+00 2.30e+01  5.02e+02  4.48e+00 5.10e-02  1.76e+00 3.14e-01 2.68e+00  5.79e-01 1.41e-01      4s
   2   1.75138860e+01 -9.50234210e+01  1.40e-01 4.10e-01  1.14e+02  2.00e-01 6.71e-02  2.14e+00 2.97e-01 1.17e+00  1.00e+00 9.82e-01      5s
   3   4.01443914e+00 -4.97061579e+01  1.13e+00 3.20e-01  7.40e+01 *5.50e+00 3.97e-01  5.49e+00 6.70e-01 2.90e+00  3.15e-01 2.21e-01      7s
   4   3.37307246e-01 -4.20959050e+01  1.42e+00 2.71e-01  6.31e+01 *3.11e+00 2.72e-01  5.14e+00 1.31e+00 2.33e+00  6.36e-01 1.52e-01      9s
   5  -7.12064219e+00 -2.20389450e+01  2.09e+00 1.22e-01  2.62e+01 *2.65e+00 3.96e-01  5.66e+00 1.74e+00 2.20e+00  7.01e-01 5.51e-01     10s
   6  -5.35187536e+00 -1.37994792e+01  1.76e+00 2.25e-02  7.44e+00 *1.70e+00 7.74e-01  6.77e+00 5.52e+00 1.90e+00  1.00e+00 8.15e-01     11s
   7  -1.31171463e+01 -1.13805037e+01  2.74e+00 1.00e-02  3.06e+00 *3.63e+00 2.02e-01  4.91e+00 1.53e+01 2.47e+00  7.18e-01 5.56e-01     12s
   8  -6.51953997e+00 -1.06714440e+01  1.54e+00 8.15e-04  7.71e-01 *1.45e+00 7.94e-01  6.80e+00 6.60e+01 1.81e+00  1.00e+00 9.18e-01     14s
   9  -6.52040049e+00 -1.06714196e+01  1.54e+00 8.15e-04  7.71e-01 *5.13e+00 1.78e-01  4.83e+00 1.41e+02 2.82e+00  5.56e-01 4.05e-05     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 15.91 seconds.

Primal variables:   [+7.708 +7.114 +0.016 +3.496 +14.581 +0.025 +1.058 +1.361]
Dual slacks:        [+0.017 +0.018 +3.289 +0.034 +0.005 +3.824 +0.075 +0.067]
Dual variables:     [+3.311 -9.392]

Primal objective:   -6.52040049e+00
Dual objective:     -1.06714196e+01

Primal residual:    1.54e+00
Dual residual:      8.15e-04
Complementraty:     7.71e-01

Number of Iter:     10
Run time:           15.91
