
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.68e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.237 +0.122 -0.032 -0.482 +0.219 -0.066 -0.357 -0.412]
                          [-0.223 -0.360 +0.215 -0.466 -0.022 -0.131 -0.367 -0.030]]

RHS vector b:            [-1.495 -2.221]
Obj vector c:            [+5.817 -1.823 +3.856 +3.944 -2.197 +0.426 +2.889 +4.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.658 +0.000 +0.577 +0.361 +3.261 +1.350 +2.239]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +1.08999486e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.08798714e+03 -1.60247139e+03  3.61e+02 1.41e+03  1.67e+06  1.03e+06 1.77e-02  4.00e+00 1.00e+00 1.01e+03  7.22e-04 5.51e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.91 seconds.

Primal variables:   [+315.625 +338.898 +607.558 +118.362 +547.209 +411.633 +205.308 +372.713]
Dual slacks:        [+684.126 +660.854 +392.194 +881.390 +452.543 +588.119 +794.444 +627.039]
Dual variables:     [+270.037 +539.833]

Primal objective:   5.08798714e+03 
Dual objective:     -1.60247139e+03

Primal residual:    3.61e+02
Dual residual:      1.41e+03
Complementraty:     1.67e+06

Number of Iter:     1
Run time:           1.91
