
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.01e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    100

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.233 +0.410 +0.260 -0.289 +0.259 -0.204 -0.050 +0.367]
                          [+0.267 -0.127 -0.272 -0.121 -0.419 -0.222 +0.254 -0.407]]

RHS vector b:            [+0.946 -0.343]
Obj vector c:            [+2.824 -4.276 -0.854 +7.053 -3.383 +1.549 +1.003 -4.414]

============================ Optimal solution =============================
Primal variables:        [+2.204 +1.129 +0.000 +0.000 +0.019 +0.493 +2.721 +3.350]
Dual slacks:             [+0.000 +0.000 +2.245 +4.468 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.793 +2.024]

Optimal objective:       -9.95966842e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.62938205e+01 -7.32141022e+00  3.58e+00 1.70e+01  1.39e+02 *1.61e+02 1.57e-02  4.00e+00 1.00e+00 1.32e+01  5.56e-02 4.46e-02      2s
   1   4.23349187e+01 -6.78415932e+00  2.77e+00 1.40e+01  1.16e+02  2.69e+00 2.34e-02  2.62e+00 7.13e-01 2.21e+00  7.05e-01 1.73e-01      4s
   2   2.33720598e+01 -6.71656829e+00  1.80e+00 8.99e+00  7.65e+01  2.32e-01 2.72e-02  2.53e+00 6.89e-01 6.35e-01  7.78e-01 3.60e-01      5s
   3   1.48011496e+01 -6.79473331e+00  1.27e+00 6.67e+00  5.81e+01 *2.37e-01 1.73e-01  3.39e+00 1.00e+00 3.87e-01  7.15e-01 2.58e-01      7s
   4   8.88332692e+00 -7.44698027e+00  9.50e-01 4.61e+00  4.16e+01 *2.30e-01 1.18e-01  3.76e+00 1.34e+00 1.19e+00  8.18e-01 3.09e-01      8s
   5   9.68277923e+00 -1.00639617e+01  1.53e+00 1.09e+00  1.18e+01 *1.71e+00 9.20e-02  3.90e+00 1.98e+00 1.90e+00  8.30e-01 7.63e-01     10s
   6   5.96702246e+00 -9.99065484e+00  1.19e+00 1.00e+00  1.09e+01  3.01e+00 9.17e-02  2.41e+00 9.65e+00 2.30e+00  5.59e-01 7.99e-02     12s
   7  -6.35041768e+00 -9.76734796e+00  2.36e-01 4.08e-01  4.64e+00  5.55e-01 1.02e-01  2.86e+00 9.79e+00 1.40e+00  7.80e-01 5.93e-01     13s
   8   1.12580628e+01 -9.98044406e+00  2.20e+00 2.47e-01  2.75e+00 *5.24e+00 3.88e-02  4.37e+00 2.23e+01 2.84e+00  5.39e-01 3.95e-01     15s
   9   8.61585662e+00 -9.97004391e+00  1.92e+00 2.39e-01  2.66e+00  6.23e+00 4.73e-02  4.16e+00 4.93e+01 3.05e+00  4.03e-01 3.38e-02     16s
  10   1.79702090e+00 -9.94152018e+00  1.19e+00 2.05e-01  2.31e+00  3.28e+00 4.96e-02  4.04e+00 4.61e+01 2.38e+00  6.05e-01 1.40e-01     18s
  11  -4.07974089e+00 -9.92793987e+00  5.99e-01 8.47e-02  1.02e+00  1.82e-01 5.54e-02  3.91e+00 4.32e+01 7.61e-01  8.47e-01 5.88e-01     20s
  12  -1.05406637e+00 -9.95119839e+00  9.79e-01 3.79e-02  4.90e-01 *1.29e+00 3.22e-02  4.08e+00 1.02e+02 1.74e+00  8.53e-01 5.53e-01     21s
  13  -7.26516236e+00 -9.95158041e+00  3.27e-01 1.62e-02  2.23e-01 *1.97e-01 1.41e-01  4.14e+00 2.53e+02 2.69e-01  8.25e-01 5.72e-01     23s
  14  -6.21099601e+00 -9.95203670e+00  4.37e-01 1.59e-02  2.19e-01 *6.30e+00 4.78e-02  4.44e+00 6.31e+02 3.06e+00  5.06e-01 1.90e-02     24s
  15  -6.21008205e+00 -9.95203713e+00  4.38e-01 1.59e-02  2.19e-01 *4.86e+00 4.94e-02  4.41e+00 6.39e+02 2.76e+00  5.70e-01 2.22e-05     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 25.51 seconds.

Primal variables:   [+5.028 +3.315 +0.023 +0.011 +3.147 +3.968 +8.761 +2.398]
Dual slacks:        [+0.004 +0.005 +2.248 +4.468 +0.006 +0.005 +0.004 +0.006]
Dual variables:     [-9.785 +2.025]

Primal objective:   -6.21008205e+00
Dual objective:     -9.95203713e+00

Primal residual:    4.38e-01
Dual residual:      1.59e-02
Complementraty:     2.19e-01

Number of Iter:     16
Run time:           25.51
