
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.11e-01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-0.459 +0.787]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+1.662 +0.000 +1.785 +0.000 +3.132 +2.200 +2.096 +0.058]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -2.90298892e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.19746691e+02 -5.28619715e+02  3.27e+02 1.41e+03  1.67e+06  9.09e+05 2.63e-02  4.00e+00 1.00e+00 9.54e+02  7.78e-04 5.93e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.27 seconds.

Primal variables:   [+251.202 +346.634 +471.004 +118.362 +479.861 +370.291 +643.150 +250.875]
Dual slacks:        [+748.531 +653.099 +528.728 +881.371 +519.871 +629.442 +356.583 +748.858]
Dual variables:     [+633.018 -302.806]

Primal objective:   3.19746691e+02 
Dual objective:     -5.28619715e+02

Primal residual:    3.27e+02
Dual residual:      1.41e+03
Complementraty:     1.67e+06

Number of Iter:     1
Run time:           2.27
