
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.69e+00
Norm of vector c:        9.06e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.349 -0.259 -0.418 +0.088 -0.268 -0.235 +0.302 -0.239]
                          [-0.437 +0.140 -0.313 +0.371 +0.168 -0.199 +0.080 -0.289]]

RHS vector b:            [-2.911 -2.263]
Obj vector c:            [+1.031 +5.387 +2.226 +0.961 +3.151 +5.507 -2.292 +0.754]

============================ Optimal solution =============================
Primal variables:        [+3.030 +0.000 +2.843 +0.276 +1.881 +0.000 +0.840 +1.849]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +1.51114169e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.46614362e+03 -2.86066929e+03  2.31e+00 1.41e+03  1.20e+06  6.28e+05 5.52e-02  4.00e+00 1.00e+00 7.93e+02  1.38e-03 1.16e-03      1s
   1   2.98179127e+03 -2.17698723e+03  1.95e+02 1.41e+03  1.15e+06 *6.77e+05 3.16e-02  5.83e+00 8.21e-01 8.24e+02  4.60e-04 2.91e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 2.91 seconds.

Primal variables:   [+244.558 +116.183 +93.576 +472.744 +91.318 +296.153 +316.303 +328.022]
Dual slacks:        [+709.848 +796.008 +815.442 +524.767 +812.830 +670.120 +226.901 +646.578]
Dual variables:     [+982.383 -301.719]

Primal objective:   2.98179127e+03 
Dual objective:     -2.17698723e+03

Primal residual:    1.95e+02
Dual residual:      1.41e+03
Complementraty:     1.15e+06

Number of Iter:     2
Run time:           2.91
