
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.140 +0.245 +0.093 -0.122 +0.152 +0.190 -0.411 -0.406]
                          [+0.395 -0.086 -0.065 -0.342 -0.296 +0.274 +0.356 +0.424]]

RHS vector b:            [-1.400 +0.995]
Obj vector c:            [+0.343 +0.305 +3.620 +2.054 -0.708 -2.536 +3.064 +2.841]

============================ Optimal solution =============================
Primal variables:        [+2.823 +0.000 +0.000 +2.087 +2.037 +0.631 +2.850 +0.018]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +1.09985023e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.34774106e+02 -1.00851570e+02  4.12e+01 1.31e+02  1.28e+04  1.45e+03 1.99e-02  4.00e+00 1.00e+00 3.86e+01  6.41e-02 5.25e-02      1s
   1   2.63095918e+02 -3.39016673e+01  8.41e+00 1.31e+02  1.10e+04 *1.56e+04 1.71e-02  3.03e+00 9.61e-01 1.25e+02  3.51e-03 2.61e-03      2s
   2   2.66241011e+02 -1.36420218e+01  7.64e+00 1.29e+02  1.08e+04 *2.23e+02 1.92e-02  2.18e+00 3.70e-01 1.54e+01  1.39e-01 1.65e-02      4s
   3   2.82441630e+02  2.60798379e+01  9.86e+00 1.12e+02  9.33e+03 *5.40e+01 1.97e-02  2.34e+00 3.94e-01 7.87e+00  3.86e-01 1.32e-01      5s
   4   2.67447902e+02  8.00208469e+00  7.65e+00 1.05e+02  8.76e+03  6.67e+01 3.13e-02  2.90e+00 5.71e-01 8.68e+00  4.47e-01 6.30e-02      6s
   5   2.83183072e+02  8.45374335e+00  4.54e+00 5.70e+01  5.06e+03  8.58e-01 4.45e-02  2.52e+00 5.23e-01 1.55e+00  7.46e-01 4.55e-01      7s
   6   2.48831331e+02  6.42883306e+00  1.18e+01 5.54e+01  4.85e+03  2.64e+02 4.22e-02  2.31e+00 1.07e+00 1.68e+01  7.36e-02 2.80e-02      8s
   7   2.51539094e+02  6.65727598e+00  1.10e+01 5.30e+01  4.66e+03 *6.52e+00 7.99e-02  2.74e+00 9.78e-01 3.10e+00  4.95e-01 4.39e-02     10s
   8   2.53853590e+02  6.74464366e+00  1.01e+01 4.86e+01  4.31e+03 *1.82e-02 9.60e-02  2.69e+00 1.03e+00 1.02e+00  6.30e-01 8.27e-02     12s
   9   2.55774100e+02  6.81855355e+00  9.13e+00 4.34e+01  3.90e+03  1.21e+00 4.34e-02  2.62e+00 1.13e+00 1.71e+00  6.84e-01 1.07e-01     14s
  10   2.15395894e+02  5.60945886e+00  1.52e+01 9.92e+00  1.01e+03  1.70e+01 5.28e-02  2.55e+00 1.28e+00 4.65e+00  8.33e-01 7.71e-01     15s
  11   2.24798714e+02  5.67278543e+00  1.34e+01 9.91e+00  1.01e+03 *1.32e+03 3.57e-02  1.95e+00 5.69e+00 3.68e+01  1.42e-02 1.35e-03     16s
  12   2.25071164e+02  5.67452054e+00  1.33e+01 9.91e+00  1.01e+03 *8.97e+02 3.93e-02  2.11e+00 5.49e+00 3.04e+01  2.05e-02 6.27e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 17.52 seconds.

Primal variables:   [+23.149 +41.915 +39.567 +22.033 +22.005 +35.000 +23.884 +16.540]
Dual slacks:        [+3.193 +4.814 +7.319 +5.195 +3.626 +1.804 +4.729 +4.510]
Dual variables:     [-3.718 +0.472]

Primal objective:   2.25071164e+02 
Dual objective:     5.67452054e+00 

Primal residual:    1.33e+01
Dual residual:      9.91e+00
Complementraty:     1.01e+03

Number of Iter:     13
Run time:           17.52
