
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e-01
Norm of vector c:        8.97e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    88

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-0.674 +0.737]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

============================ Optimal solution =============================
Primal variables:        [+1.864 +0.000 +1.521 +2.580 +2.015 +2.056 +2.065 +0.000]
Dual slacks:             [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:          [-9.913 -1.317]

Optimal objective:       +5.71604251e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.62478759e+03 -1.25864710e+03  6.41e+01 2.82e+03  6.47e+06  8.00e+05 9.01e-02  4.00e+00 1.00e+00 8.95e+02  1.43e-03 1.10e-03      2s
   1   4.22216300e+03 -1.12883186e+03  5.20e+01 2.82e+03  6.45e+06 *3.51e+05 2.07e-01  3.84e+00 8.84e-01 5.93e+02  1.61e-03 1.52e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.63 seconds.

Primal variables:   [+659.165 +816.090 +1099.782 +395.894 +1350.732 +728.408 +1174.283
 +238.448]
Dual slacks:        [+1321.367 +1176.306 +895.771 +1553.853 +554.940 +1256.805 +812.512
 +1691.620]
Dual variables:     [+1902.322 +209.426]

Primal objective:   4.22216300e+03 
Dual objective:     -1.12883186e+03

Primal residual:    5.20e+01
Dual residual:      2.82e+03
Complementraty:     6.45e+06

Number of Iter:     2
Run time:           3.63
