
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.97e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    63

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.019 +0.219 -0.069 +0.262 -0.436 +0.180 +0.312 +0.298]
                          [+0.011 +0.320 -0.353 -0.048 +0.470 -0.182 -0.296 -0.387]]

RHS vector b:            [+1.536 -1.235]
Obj vector c:            [-0.074 +1.429 +3.353 +0.923 -5.381 +2.106 +6.165 +4.329]

============================ Optimal solution =============================
Primal variables:        [+2.578 +0.000 +0.224 +2.447 +0.712 +2.327 +0.000 +2.528]
Dual slacks:             [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:          [+1.734 -9.849]

Optimal objective:       +1.48300947e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.22415364e+02  1.38399520e+01  8.89e+00 1.09e+01  1.17e+02  3.96e+01 1.91e-02  4.00e+00 1.00e+00 6.81e+00  2.16e-01 1.78e-01      2s
   1   1.13189828e+02  1.36049448e+01  8.08e+00 1.05e+01  1.12e+02 *1.21e+01 3.41e-02  7.80e+00 3.46e+00 4.01e+00  3.80e-01 3.90e-02      4s
   2   1.05294573e+02  1.33664251e+01  7.40e+00 1.00e+01  1.08e+02 *7.93e+00 2.49e-02  7.17e+00 3.00e+00 3.36e+00  4.71e-01 4.31e-02      6s
   3   9.50069966e+01  1.30123938e+01  6.52e+00 9.33e+00  1.01e+02 *5.41e+00 1.90e-02  6.59e+00 2.66e+00 2.88e+00  5.43e-01 6.93e-02      8s
   4   7.93653095e+01  1.24096147e+01  5.19e+00 8.03e+00  8.80e+01 *3.06e+00 1.58e-02  5.84e+00 2.28e+00 2.32e+00  6.01e-01 1.39e-01     10s
   5   4.66495270e+01  1.12380795e+01  2.45e+00 4.36e+00  5.06e+01 *7.94e-01 1.66e-02  4.79e+00 1.84e+00 1.52e+00  7.23e-01 4.57e-01     12s
   6   4.36980978e+01  1.12790889e+01  2.20e+00 3.96e+00  4.63e+01  2.36e-01 1.75e-02  3.41e+00 1.45e+00 6.17e-01  6.52e-01 9.31e-02     13s
   7   4.10992121e+01  1.13844457e+01  1.99e+00 3.57e+00  4.23e+01  3.55e-02 1.62e-02  3.49e+00 1.52e+00 9.63e-01  6.69e-01 9.63e-02     14s
   8   3.85118475e+01  1.16229193e+01  1.79e+00 3.13e+00  3.75e+01  3.92e-01 1.60e-02  3.62e+00 1.64e+00 1.30e+00  7.24e-01 1.26e-01     16s
   9   3.55819012e+01  1.23035705e+01  1.62e+00 2.36e+00  2.91e+01  1.10e+00 1.60e-02  3.83e+00 1.84e+00 1.66e+00  8.56e-01 2.46e-01     18s
  10   3.54165574e+01  1.42658740e+01  1.94e+00 8.49e-01  1.14e+01  2.13e+00 1.69e-02  4.23e+00 2.47e+00 2.04e+00  8.82e-01 6.40e-01     20s
  11   2.71959754e+01  1.42983040e+01  1.17e+00 5.11e-01  7.23e+00  6.76e-02 1.39e-01  4.62e+00 7.57e+00 9.53e-01  6.92e-01 3.98e-01     22s
  12   3.74702291e+01  1.45481352e+01  2.26e+00 3.91e-01  5.47e+00  5.88e+00 6.55e-02  5.85e+00 1.28e+01 2.98e+00  5.02e-01 2.34e-01     23s
  13   3.18775809e+01  1.45524470e+01  1.71e+00 3.03e-01  4.34e+00  2.28e-01 9.69e-02  4.31e+00 1.66e+01 6.52e-01  6.53e-01 2.26e-01     25s
  14   3.04850414e+01  1.46020113e+01  1.58e+00 2.32e-01  3.42e+00  1.17e+00 4.05e-02  4.78e+00 2.04e+01 1.69e+00  8.36e-01 2.34e-01     27s
  15   3.47474284e+01  1.47427924e+01  2.08e+00 1.11e-01  1.72e+00  2.54e+00 3.65e-02  5.08e+00 2.76e+01 2.17e+00  8.63e-01 5.20e-01     29s
  16   2.80409502e+01  1.47539093e+01  1.38e+00 6.91e-02  1.12e+00  2.36e-01 5.22e-02  4.65e+00 6.32e+01 1.19e+00  7.04e-01 3.79e-01     30s
  17   3.39665728e+01  1.47712055e+01  2.03e+00 6.22e-02  1.01e+00  7.87e+00 3.50e-02  5.83e+00 1.05e+02 3.35e+00  4.73e-01 9.95e-02     31s
  18   3.39653998e+01  1.47712237e+01  2.03e+00 6.22e-02  1.01e+00  1.70e+00 3.72e-02  4.93e+00 1.13e+02 1.90e+00  8.74e-01 3.75e-04     33s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 32.74 seconds.

Primal variables:   [+6.863 +0.043 +4.461 +6.984 +2.511 +6.208 +0.051 +3.034]
Dual slacks:        [+0.023 +4.197 +0.027 +0.020 +0.025 +0.023 +2.723 +0.023]
Dual variables:     [+1.739 -9.794]

Primal objective:   3.39653998e+01 
Dual objective:     1.47712237e+01 

Primal residual:    2.03e+00
Dual residual:      6.22e-02
Complementraty:     1.01e+00

Number of Iter:     19
Run time:           32.74
