
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.24e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    82

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.179 +0.213 +0.112 -0.034 -0.333 -0.368 +0.303 +0.006]
                          [-0.408 -0.103 -0.100 -0.441 -0.108 -0.461 +0.205 -0.416]]

RHS vector b:            [+0.218 -2.226]
Obj vector c:            [+4.298 -0.544 +0.073 +3.641 +5.429 +5.894 -3.506 +7.528]

============================ Optimal solution =============================
Primal variables:        [+0.747 +1.735 +1.693 +2.112 +0.000 +2.603 +2.707 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.490 +0.000 +0.000 +4.336]
Dual variables:          [-6.291 -7.773]

Optimal objective:       +1.59327144e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.47310310e+02 -4.16252834e+01  8.81e+00 1.96e+01  5.44e+02 *5.49e+01 1.51e-01  4.00e+00 1.00e+00 7.93e+00  1.64e-01 1.31e-01      3s
   1   4.62806537e+01 -4.94276294e+01  1.05e+00 7.70e+00  2.30e+02  4.77e+00 1.57e-02  5.84e+00 7.91e-01 2.74e+00  6.94e-01 6.07e-01      5s
   2   4.86506169e+01 -4.91579512e+01  1.14e+00 7.69e+00  2.30e+02 *1.87e+02 1.68e-02  1.52e+01 1.44e+00 1.42e+01  2.79e-02 1.20e-03      7s
   3   4.88792899e+01 -4.91279337e+01  1.15e+00 7.69e+00  2.30e+02 *1.55e+02 1.75e-02  1.42e+01 1.36e+00 1.30e+01  3.30e-02 1.39e-04      9s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 9.04 seconds.

Primal variables:   [+3.053 +3.874 +5.484 +1.663 +8.048 +2.798 +10.370 +1.007]
Dual slacks:        [+11.981 +8.345 +7.190 +14.391 +4.262 +11.306 +1.385 +17.037]
Dual variables:     [-14.895 +20.610]

Primal objective:   4.88792899e+01 
Dual objective:     -4.91279337e+01

Primal residual:    1.15e+00
Dual residual:      7.69e+00
Complementraty:     2.30e+02

Number of Iter:     4
Run time:           9.04
