
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.01e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    1

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.240 +0.076 +0.308 -0.077 -0.092 +0.289 +0.236 +0.216]
                          [+0.335 -0.410 -0.033 +0.369 +0.337 +0.275 -0.260 -0.466]]

RHS vector b:            [+0.914 -1.787]
Obj vector c:            [+8.422 -2.152 -2.996 +2.018 +2.048 -1.734 -3.129 -3.660]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.041 +0.000 +1.696 +0.823 +0.518 +1.045 +1.938]
Dual slacks:             [+5.000 +0.000 +0.001 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.360 +3.520]

Optimal objective:       -1.48484511e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.81412095e+02 -6.20833951e+01  1.96e+01 2.81e+02  6.85e+04 *6.97e+03 2.34e-01  4.00e+00 1.00e+00 8.40e+01  1.01e-02 7.65e-03      3s
   1   4.35233317e+02 -2.86931250e+01  2.25e+01 2.32e+02  5.60e+04  1.30e+02 1.94e-01  1.29e+01 9.92e-01 1.19e+01  4.08e-01 1.76e-01      4s
   2   1.55527298e+03 -1.89393875e+02  1.01e+02 2.23e+02  4.38e+04 *3.27e+03 2.19e-02  1.73e+01 1.42e+00 5.77e+01  4.71e-02 3.66e-02      6s
   3   1.42533242e+02 -9.12371723e+01  2.80e+01 2.23e+02  3.95e+04  7.28e+04 1.57e-02  2.10e+01 1.83e+00 2.70e+02  1.67e-03 1.22e-03      7s
   4   2.54583005e+01 -4.93604485e+01  2.26e+01 2.18e+02  3.80e+04  8.82e+02 1.02e-01  1.22e+01 7.40e-01 3.02e+01  7.64e-02 2.05e-02      8s
   5   1.18978572e+02 -7.15110532e+01  2.01e+01 2.11e+02  3.68e+04 *2.15e+02 6.14e-02  1.42e+01 7.73e-01 1.51e+01  2.07e-01 3.30e-02     11s
   6   1.32706549e+02 -6.76684006e+01  1.85e+01 1.97e+02  3.45e+04  2.42e+01 1.13e-01  1.49e+01 8.16e-01 5.37e+00  4.77e-01 6.98e-02     13s
   7   1.59484600e+02 -6.76977792e+01  1.73e+01 1.83e+02  3.24e+04 *2.48e-01 1.59e-02  1.57e+01 9.23e-01 4.49e-01  5.81e-01 6.66e-02     15s
   8   1.97535609e+02 -6.70670260e+01  1.59e+01 1.64e+02  2.93e+04  5.99e+00 1.72e-01  1.63e+01 1.04e+00 2.91e+00  6.47e-01 1.06e-01     17s
   9  -1.34936803e+02  7.18743288e+00  3.11e+01 4.96e+01  7.93e+03 *3.98e+01 1.44e-01  1.70e+01 1.24e+00 6.72e+00  8.25e-01 6.98e-01     18s
  10   4.09456454e+02 -2.77839145e+01  4.70e+01 4.92e+01  6.75e+03 *7.44e+03 3.21e-02  1.27e+01 4.12e+00 8.68e+01  1.22e-02 8.74e-03     20s
  11   3.58693207e+02 -2.30764894e+01  4.01e+01 4.90e+01  6.71e+03  1.87e+03 4.95e-02  1.18e+01 2.50e+00 4.37e+01  3.68e-02 3.73e-03     21s
  12   3.29582208e+02 -2.02537067e+01  3.58e+01 4.87e+01  6.67e+03  8.41e+02 6.45e-02  1.21e+01 2.44e+00 2.95e+01  6.49e-02 5.04e-03     22s
  13   2.86407696e+02 -1.60563718e+01  2.88e+01 4.79e+01  6.54e+03  3.97e+02 8.33e-02  1.26e+01 2.45e+00 2.04e+01  1.11e-01 1.68e-02     23s
  14   2.83260744e+02 -1.66548849e+01  1.84e+01 3.96e+01  5.42e+03 *3.17e+01 2.78e-01  1.37e+01 2.57e+00 6.06e+00  3.56e-01 1.73e-01     25s
  15   2.92989011e+02 -1.72505012e+01  1.95e+01 3.96e+01  5.42e+03 *1.46e+03 1.67e-02  1.97e+01 3.98e+00 3.87e+01  3.66e-02 8.37e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 26.85 seconds.

Primal variables:   [+50.880 +59.831 +15.874 +56.610 +67.432 +8.974 +32.696 +25.611]
Dual slacks:        [+12.679 +5.657 +34.312 +20.843 +18.691 +43.142 +21.796 +13.564]
Dual variables:     [-77.613 -30.050]

Primal objective:   2.92989011e+02 
Dual objective:     -1.72505012e+01

Primal residual:    1.95e+01
Dual residual:      3.96e+01
Complementraty:     5.42e+03

Number of Iter:     16
Run time:           26.85
