
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.68e+00
Norm of vector c:        9.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    77

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.237 +0.122 -0.032 -0.482 +0.219 -0.066 -0.357 -0.412]
                          [-0.223 -0.360 +0.215 -0.466 -0.022 -0.131 -0.367 -0.030]]

RHS vector b:            [-1.495 -2.221]
Obj vector c:            [+5.817 -1.823 +3.856 +3.944 -2.197 +0.426 +2.889 +4.008]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.658 +0.000 +0.577 +0.361 +3.261 +1.350 +2.239]
Dual slacks:             [+3.866 +0.000 +3.171 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.851 +1.722]

Optimal objective:       +1.08999486e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.24663394e+02 -1.64032499e+02  3.36e+01 1.35e+02  1.65e+04  8.57e+03 1.91e-02  4.00e+00 1.00e+00 9.31e+01  8.58e-03 6.56e-03      1s
   1   5.14764766e+02 -1.76622297e+02  3.20e+01 1.34e+02  1.65e+04  3.31e+02 1.57e-02  1.72e+00 3.17e-01 1.87e+01  1.15e-01 4.40e-03      3s
   2   5.07991319e+02 -1.85563672e+02  3.09e+01 1.34e+02  1.64e+04  2.47e+02 1.56e-02  1.65e+00 3.05e-01 1.62e+01  1.51e-01 4.02e-03      4s
   3   4.99273434e+02 -1.97333710e+02  2.95e+01 1.33e+02  1.63e+04  1.95e+02 1.56e-02  1.60e+00 2.97e-01 1.45e+01  1.86e-01 6.50e-03      5s
   4   4.86169407e+02 -2.15307314e+02  2.72e+01 1.31e+02  1.61e+04  1.36e+02 1.56e-02  1.54e+00 2.88e-01 1.22e+01  2.55e-01 1.36e-02      7s
   5   4.51959415e+02 -2.61004211e+02  2.10e+01 1.22e+02  1.50e+04  6.67e+01 1.57e-02  1.45e+00 2.75e-01 8.68e+00  4.36e-01 6.61e-02      8s
   6   4.21341690e+02 -2.48138596e+02  8.05e+00 4.49e+01  6.14e+03 *5.98e-01 1.74e-02  1.23e+00 2.57e-01 1.42e+00  7.38e-01 6.33e-01      9s
   7   4.14343421e+02 -2.44348536e+02  9.31e+00 4.48e+01  6.14e+03 *5.16e+03 3.36e-02  1.55e+00 1.28e+00 7.23e+01  5.51e-03 2.46e-04     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 8 iterations in 10.13 seconds.

Primal variables:   [+20.046 +25.976 +87.790 +6.628 +77.078 +34.000 +11.899 +25.176]
Dual slacks:        [+49.354 +36.468 +4.368 +78.941 +5.673 +30.088 +64.435 +42.295]
Dual variables:     [+50.538 +76.013]

Primal objective:   4.14343421e+02 
Dual objective:     -2.44348536e+02

Primal residual:    9.31e+00
Dual residual:      4.48e+01
Complementraty:     6.14e+03

Number of Iter:     8
Run time:           10.13
