
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+00
Norm of vector c:        9.72e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    73

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.147 +0.311 -0.440 -0.098 -0.328 -0.434 +0.347 -0.336]
                          [-0.167 -0.148 +0.124 +0.171 +0.177 +0.415 -0.170 -0.270]]

RHS vector b:            [-1.099 +0.024]
Obj vector c:            [+3.656 +3.397 -1.206 -1.778 -3.709 -5.930 +3.821 -1.219]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.328 +0.000 +2.638 +2.131 +0.927 +1.054 +2.473]
Dual slacks:             [+3.911 +0.000 +3.115 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.213 -5.705]

Optimal objective:       -9.16636612e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.30984014e+01 -7.75943451e+00  3.14e+00 1.72e+01  1.42e+02  1.60e+02 1.57e-02  4.00e+00 1.00e+00 1.31e+01  5.51e-02 4.40e-02      1s
   1   3.58588140e+01 -7.90559760e+00  2.63e+00 1.46e+01  1.22e+02 *1.53e-01 2.51e-01  8.38e+00 1.12e+00 1.13e+00  7.36e-01 1.54e-01      4s
   2   3.00114971e+01 -7.94127747e+00  2.23e+00 1.22e+01  1.04e+02 *2.28e-01 5.68e-01  8.14e+00 1.15e+00 3.52e-01  7.71e-01 1.65e-01      6s
   3   2.49390152e+01 -7.97001446e+00  1.88e+00 1.04e+01  8.98e+01  2.38e-01 4.31e-02  7.78e+00 1.22e+00 3.91e-01  7.44e-01 1.47e-01      8s
   4   2.04925513e+01 -8.03392224e+00  1.58e+00 8.76e+00  7.71e+01  4.68e-02 2.83e-02  7.44e+00 1.30e+00 9.51e-01  7.58e-01 1.56e-01      9s
   5   1.61981611e+01 -8.15903693e+00  1.35e+00 6.56e+00  5.95e+01  7.03e-01 4.70e-02  7.21e+00 1.44e+00 1.48e+00  8.58e-01 2.51e-01     11s
   6   1.46989627e+01 -8.59399058e+00  1.79e+00 1.43e+00  1.60e+01  1.92e+00 5.13e-02  6.95e+00 1.82e+00 1.97e+00  8.61e-01 7.82e-01     14s
   7   1.41793524e+01 -8.70101538e+00  1.79e+00 1.29e+00  1.45e+01  3.83e+00 1.26e-01  3.73e+00 9.55e+00 2.52e+00  5.43e-01 9.73e-02     15s
   8   5.48035981e+00 -8.94569992e+00  1.24e+00 5.61e-01  6.83e+00  8.94e-01 8.43e-02  5.05e+00 1.03e+01 1.57e+00  8.35e-01 5.66e-01     17s
   9   2.97120106e+01 -9.11662283e+00  3.74e+00 3.46e-01  4.06e+00  7.80e+00 1.77e-02  5.32e+00 2.03e+01 3.34e+00  5.05e-01 3.83e-01     18s
  10   1.99424964e+01 -9.11247383e+00  2.77e+00 3.12e-01  3.69e+00 *6.20e+00 4.74e-02  1.14e+01 7.51e+01 3.03e+00  6.02e-01 9.73e-02     21s
  11   2.79265448e+00 -9.12012254e+00  1.13e+00 1.59e-01  1.97e+00 *5.86e-01 1.71e-01  8.77e+00 6.33e+01 1.41e+00  7.95e-01 4.93e-01     23s
  12   9.80946993e+00 -9.15459827e+00  1.88e+00 7.48e-02  9.86e-01  2.55e+00 1.56e-02  5.22e+00 7.21e+01 2.17e+00  8.06e-01 5.28e-01     24s
  13  -1.43221078e+00 -9.15508328e+00  7.63e-01 3.56e-02  4.97e-01  2.50e-01 1.72e-02  7.73e+00 2.12e+02 4.79e-01  8.39e-01 5.25e-01     25s
  14   6.00903938e-01 -9.15597204e+00  9.68e-01 3.46e-02  4.84e-01  8.13e+00 1.59e-02  4.88e+00 3.35e+02 3.39e+00  4.57e-01 2.79e-02     28s
  15   6.02669768e-01 -9.15597285e+00  9.69e-01 3.46e-02  4.84e-01  6.35e+00 1.60e-02  5.10e+00 3.56e+02 3.07e+00  5.36e-01 3.32e-05     30s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 30.16 seconds.

Primal variables:   [+0.030 +6.522 +0.031 +6.039 +3.860 +2.167 +5.561 +4.076]
Dual slacks:        [+3.913 +0.007 +3.122 +0.011 +0.012 +0.014 +0.007 +0.011]
Dual variables:     [+8.204 -5.698]

Primal objective:   6.02669768e-01 
Dual objective:     -9.15597285e+00

Primal residual:    9.69e-01
Dual residual:      3.46e-02
Complementraty:     4.84e-01

Number of Iter:     16
Run time:           30.16
