
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.07e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    35

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.452 +0.255 -0.087 +0.486 -0.430 -0.191 +0.292 +0.022]
                          [+0.344 +0.246 +0.109 +0.022 +0.135 -0.197 +0.419 -0.074]]

RHS vector b:            [+2.661 +1.537]
Obj vector c:            [+5.637 +3.542 +0.147 +3.625 +1.847 -2.742 +8.062 -0.359]

============================ Optimal solution =============================
Primal variables:        [+3.163 +2.129 +1.598 +1.915 +0.000 +0.769 +0.000 +1.911]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.968 +0.000 +3.042 +0.000]
Dual variables:          [+7.134 +7.008]

Optimal objective:       +2.97529063e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.39080621e+02 -1.39177739e+02  1.27e+01 1.33e+02  1.62e+04 *3.28e+03 5.59e-02  4.00e+00 1.00e+00 5.78e+01  1.90e-02 1.46e-02      1s
   1   3.72911032e+02 -1.14897129e+02  1.53e+01 1.28e+02  1.56e+04  8.11e+01 1.25e-01  3.87e+00 5.48e-01 9.52e+00  3.90e-01 3.93e-02      3s
   2   3.19302442e+02 -6.23735607e+01  9.77e+00 3.67e+01  5.05e+03  7.63e+00 1.30e-01  3.81e+00 5.70e-01 3.31e+00  8.14e-01 7.12e-01      5s
   3   3.22333848e+02 -6.20072406e+01  1.00e+01 3.67e+01  5.05e+03  4.08e+03 3.11e-02  4.16e+00 2.39e+00 6.43e+01  7.23e-03 7.12e-05      7s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 6.62 seconds.

Primal variables:   [+18.945 +28.111 +42.638 +46.888 +39.803 +76.622 +12.157 +60.529]
Dual slacks:        [+31.201 +25.628 +17.358 +18.445 +18.516 +4.121 +35.172 +10.824]
Dual variables:     [-2.862 -35.397]

Primal objective:   3.22333848e+02 
Dual objective:     -6.20072406e+01

Primal residual:    1.00e+01
Dual residual:      3.67e+01
Complementraty:     5.05e+03

Number of Iter:     4
Run time:           6.62
