
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.07e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.385 -0.334 -0.090 -0.206 -0.384 +0.305 +0.377 +0.505]
                          [-0.115 +0.324 -0.024 +0.130 -0.222 +0.218 -0.169 -0.205]]

RHS vector b:            [+0.575 +0.908]
Obj vector c:            [-3.107 +4.429 +0.702 +2.418 +2.448 -1.759 +0.802 -5.438]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.419 +0.530 +0.956 +1.299 +3.412 +0.000 +2.149]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       -1.11259018e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.75528148e+01 -2.81615650e-01  5.04e+00 1.52e+01  1.30e+02 *9.44e+01 1.67e-02  4.00e+00 1.00e+00 1.02e+01  9.54e-02 7.76e-02      2s
   1   2.96374370e+01  2.11988760e+00  2.15e+00 1.16e+01  9.75e+01  7.54e+00 6.03e-02  3.75e+00 1.88e+00 3.29e+00  5.53e-01 2.32e-01      4s
   2   2.52249720e+01  1.73445553e+00  1.76e+00 9.55e+00  8.16e+01 *8.02e-02 1.02e-01  2.89e+00 1.10e+00 9.14e-01  7.84e-01 1.79e-01      6s
   3   2.19245440e+01  9.89259883e-01  1.51e+00 7.71e+00  6.74e+01 *6.74e-01 6.25e-02  2.53e+00 1.13e+00 1.46e+00  8.09e-01 1.93e-01      8s
   4   1.97142295e+01  2.57336675e-01  1.40e+00 6.04e+00  5.42e+01 *1.16e+00 3.39e-02  2.32e+00 1.22e+00 1.69e+00  8.32e-01 2.16e-01      9s
   5   1.81944474e+01 -2.19957089e-01  1.36e+00 4.67e+00  4.31e+01 *1.28e+00 2.04e-02  2.26e+00 1.41e+00 1.74e+00  8.43e-01 2.28e-01     10s
   6   1.72997660e+01 -5.66940899e-01  1.39e+00 3.46e+00  3.29e+01 *1.49e+00 1.64e-02  2.26e+00 1.74e+00 1.82e+00  8.67e-01 2.60e-01     12s
   7   1.68854705e+01 -7.87833213e-01  1.46e+00 2.45e+00  2.42e+01 *1.63e+00 1.56e-02  2.29e+00 2.28e+00 1.87e+00  8.86e-01 2.91e-01     14s
   8   1.71061538e+01 -9.36842020e-01  1.59e+00 1.60e+00  1.66e+01 *1.84e+00 1.61e-02  2.32e+00 3.19e+00 1.94e+00  9.15e-01 3.48e-01     16s
   9   1.80819792e+01 -1.03164101e+00  1.79e+00 9.05e-01  9.97e+00 *2.06e+00 1.71e-02  2.35e+00 4.92e+00 2.02e+00  9.47e-01 4.34e-01     17s
  10   2.12948912e+01 -1.10228866e+00  2.24e+00 2.47e-01  3.16e+00 *2.41e+00 1.80e-02  2.37e+00 8.92e+00 2.13e+00  9.79e-01 7.27e-01     18s
  11   2.02266102e+01 -1.10316871e+00  2.14e+00 1.79e-01  2.37e+00 *1.88e+00 2.03e-02  2.36e+00 3.50e+01 1.96e+00  8.64e-01 2.75e-01     20s
  12   2.80268354e+01 -1.10906209e+00  2.97e+00 1.09e-01  1.48e+00 *4.25e+00 1.90e-02  2.42e+00 5.00e+01 2.62e+00  7.67e-01 3.91e-01     22s
  13   1.88618196e+01 -1.10882801e+00  2.03e+00 7.58e-02  1.07e+00 *9.90e-02 2.10e-02  2.20e+00 8.79e+01 8.89e-01  6.35e-01 3.05e-01     24s
  14   1.96159459e+01 -1.10896154e+00  2.11e+00 7.49e-02  1.06e+00 *8.39e+00 1.90e-02  2.52e+00 1.26e+02 3.44e+00  5.15e-01 1.23e-02     26s
  15   1.96160065e+01 -1.10896155e+00  2.11e+00 7.49e-02  1.06e+00 *7.34e+00 1.90e-02  2.50e+00 1.27e+02 3.26e+00  5.62e-01 1.21e-06     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 28.23 seconds.

Primal variables:   [+0.226 +3.628 +6.753 +6.057 +5.278 +6.323 +0.029 +3.118]
Dual slacks:        [+0.869 +0.024 +0.023 +0.024 +0.023 +0.023 +4.926 +0.021]
Dual variables:     [-8.915 +4.422]

Primal objective:   1.96160065e+01 
Dual objective:     -1.10896155e+00

Primal residual:    2.11e+00
Dual residual:      7.49e-02
Complementraty:     1.06e+00

Number of Iter:     16
Run time:           28.23
