
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.39e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 +0.253 -0.020 +0.268 +0.117 -0.180 +0.153 -0.020]
                          [+0.412 -0.423 +0.365 +0.387 +0.403 +0.413 +0.155 +0.060]]

RHS vector b:            [+1.323 +1.989]
Obj vector c:            [-2.397 -2.416 +0.096 -2.785 +3.559 +1.681 -1.573 +1.420]

============================ Optimal solution =============================
Primal variables:        [+0.148 +2.099 +2.461 +2.466 +0.000 +1.368 +2.562 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -1.37842085e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.36143265e+00 -2.07139057e+01  2.84e+00 1.51e+01  1.49e+02 *6.40e+01 7.77e-02  4.00e+00 1.00e+00 8.52e+00  8.90e-02 6.97e-02      1s
   1  -4.55576054e+00 -3.02497167e+01  6.90e-01 4.43e+00  5.87e+01 *2.19e-01 1.02e-01  6.76e+00 5.83e-01 1.18e+00  8.17e-01 7.06e-01      2s
   2  -3.68738480e+00 -2.99834844e+01  8.94e-01 4.40e+00  5.83e+01 *2.56e+01 1.75e-02  1.49e+01 1.93e+00 5.58e+00  1.26e-01 8.50e-03      4s
   3  -3.39303611e+00 -2.98582933e+01  9.67e-01 4.38e+00  5.80e+01 *1.79e+01 1.92e-02  1.36e+01 1.78e+00 4.76e+00  1.82e-01 4.42e-03      5s
   4  -3.04722541e+00 -2.96908461e+01  1.06e+00 4.35e+00  5.77e+01 *1.57e+01 2.01e-02  1.32e+01 1.73e+00 4.49e+00  2.11e-01 6.16e-03      6s
   5  -2.61457901e+00 -2.94430402e+01  1.17e+00 4.31e+00  5.72e+01 *1.33e+01 2.14e-02  1.28e+01 1.69e+00 4.18e+00  2.55e-01 9.60e-03      7s
   6  -2.00019081e+00 -2.89944336e+01  1.35e+00 4.23e+00  5.62e+01 *1.06e+01 2.36e-02  1.22e+01 1.63e+00 3.79e+00  3.34e-01 1.87e-02     10s
   7  -6.02345063e-01 -2.73876228e+01  1.80e+00 3.91e+00  5.22e+01 *7.37e+00 2.85e-02  1.16e+01 1.57e+00 3.26e+00  5.39e-01 7.60e-02     11s
   8  -3.32562008e+00 -1.60306897e+01  2.16e+00 6.06e-01  1.13e+01 *2.22e+00 6.15e-02  1.03e+01 1.52e+00 2.07e+00  9.07e-01 8.45e-01     13s
   9  -1.06910775e+01 -1.57194416e+01  1.41e-01 2.53e-01  5.51e+00  1.72e+00 5.48e-02  1.42e+01 1.31e+01 1.85e+00  7.82e-01 5.83e-01     14s
  10  -8.28833124e+00 -1.53744163e+01  6.96e-01 2.17e-01  4.76e+00 *5.39e+00 6.45e-02  1.31e+01 1.69e+01 2.85e+00  4.62e-01 1.41e-01     15s
  11  -8.75214520e+00 -1.47056519e+01  9.02e-01 1.19e-01  2.79e+00  1.16e+00 2.40e-01  1.16e+01 1.77e+01 1.61e+00  9.00e-01 4.52e-01     17s
  12  -8.80745363e+00 -1.42740310e+01  8.25e-01 3.89e-02  1.13e+00  7.95e-01 2.76e-01  1.26e+01 3.48e+01 1.33e+00  1.00e+00 6.74e-01     19s
  13  -7.37077105e+00 -1.42204058e+01  9.95e-01 3.06e-02  9.16e-01 *1.64e+00 1.09e-01  1.68e+01 9.61e+01 1.58e+00  8.67e-01 2.14e-01     21s
  14  -5.82110647e+00 -1.41751983e+01  1.16e+00 2.38e-02  7.36e-01 *1.78e+00 7.09e-02  1.97e+01 1.22e+02 1.51e+00  8.81e-01 2.22e-01     22s
  15  -4.85581030e+00 -1.41468813e+01  1.29e+00 2.04e-02  6.44e-01 *2.04e+00 3.44e-02  2.40e+01 1.59e+02 1.50e+00  8.63e-01 1.42e-01     23s
  16  -4.85563073e+00 -1.41468682e+01  1.29e+00 2.04e-02  6.44e-01  2.05e+00 2.00e-02  2.73e+01 1.90e+02 1.52e+00  8.80e-01 4.71e-05     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 17 iterations in 24.30 seconds.

Primal variables:   [+0.887 +2.812 +2.608 +0.760 +0.020 +5.247 +1.999 +0.125]
Dual slacks:        [+0.077 +0.017 +0.031 +0.082 +4.896 +0.008 +0.044 +1.243]
Dual variables:     [-10.154 -0.357]

Primal objective:   -4.85563073e+00
Dual objective:     -1.41468682e+01

Primal residual:    1.29e+00
Dual residual:      2.04e-02
Complementraty:     6.44e-01

Number of Iter:     17
Run time:           24.30
