
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.28e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    70

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.341 -0.127 +0.158 +0.020 +0.188 -0.081 +0.155 -0.264]
                          [-0.370 -0.317 +0.461 -0.453 -0.390 -0.063 +0.349 +0.154]]

RHS vector b:            [-0.772 -1.023]
Obj vector c:            [+4.132 +3.316 -4.778 +4.458 +8.141 +2.846 -3.665 -1.171]

============================ Optimal solution =============================
Primal variables:        [+2.408 +2.265 +1.518 +2.350 +0.000 +0.000 +2.231 +1.126]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.530 +2.116 +0.000 +0.000]
Dual variables:          [-1.353 -9.908]

Optimal objective:       +1.11845202e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.17073684e+02  2.71274474e+00  1.18e+01 1.86e+01  4.96e+02  2.78e+01 5.37e-02  4.00e+00 1.00e+00 5.80e+00  3.70e-01 2.95e-01      2s
   1   2.10166942e+02  2.62729206e+00  1.13e+01 1.85e+01  4.94e+02 *1.68e+02 1.82e-02  6.43e+00 3.16e+00 1.35e+01  7.44e-02 2.59e-03      3s
   2   2.08210674e+02  2.60510054e+00  1.12e+01 1.85e+01  4.94e+02 *1.42e+02 1.95e-02  6.28e+00 3.02e+00 1.24e+01  8.35e-02 8.60e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.95 seconds.

Primal variables:   [+9.191 +11.554 +8.042 +14.479 +14.634 +9.159 +9.082 +5.217]
Dual slacks:        [+8.121 +5.723 +9.261 +2.449 +2.110 +8.157 +8.240 +12.064]
Dual variables:     [+13.143 -12.454]

Primal objective:   2.08210674e+02 
Dual objective:     2.60510054e+00 

Primal residual:    1.12e+01
Dual residual:      1.85e+01
Complementraty:     4.94e+02

Number of Iter:     3
Run time:           4.95
