
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.03e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-0.588 +1.940]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

============================ Optimal solution =============================
Primal variables:        [+0.205 +1.648 +1.079 +0.000 +4.407 +0.581 +0.000 +1.150]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -1.76696435e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.59365854e+03 -1.35957838e+03  5.88e+02 1.42e+03  1.64e+06 *1.67e+06 2.11e-02  4.00e+00 1.00e+00 1.29e+03  4.52e-04 3.47e-04      1s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.23 seconds.

Primal variables:   [+394.950 +272.572 +419.491 +350.558 +435.144 +116.064 +380.278 +180.502]
Dual slacks:        [+604.893 +727.271 +580.353 +649.286 +564.700 +883.780 +619.566 +819.342]
Dual variables:     [+247.482 -625.931]

Primal objective:   -3.59365854e+03
Dual objective:     -1.35957838e+03

Primal residual:    5.88e+02
Dual residual:      1.42e+03
Complementraty:     1.64e+06

Number of Iter:     1
Run time:           1.23
