
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.02e-01
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-0.148 -0.687]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+0.408 +3.183 +1.033 +0.578 +1.386 +0.000 +0.000 +3.373]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -3.28300599e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.13576972e+02 -7.50674617e+00  1.40e+01 2.28e+01  5.61e+02  5.69e+01 1.62e-02  4.00e+00 1.00e+00 8.06e+00  2.38e-01 1.86e-01      2s
   1   1.92914846e+02 -7.15463424e+00  1.27e+01 2.17e+01  5.36e+02 *1.18e+01 8.25e-02  1.81e+01 4.57e+00 3.79e+00  4.54e-01 4.90e-02      3s
   2   1.80701357e+02 -6.88092522e+00  1.19e+01 2.11e+01  5.22e+02 *1.52e+01 1.07e-01  1.52e+01 4.03e+00 4.35e+00  4.13e-01 2.82e-02      6s
   3   1.68978113e+02 -6.56687573e+00  1.11e+01 2.05e+01  5.08e+02 *1.59e+01 1.27e-01  1.35e+01 3.71e+00 4.47e+00  4.11e-01 2.82e-02      7s
   4   1.57048667e+02 -6.19490277e+00  1.03e+01 1.98e+01  4.94e+02 *1.54e+01 1.46e-01  1.20e+01 3.42e+00 4.43e+00  4.24e-01 3.11e-02      9s
   5   1.44510203e+02 -5.75932084e+00  9.46e+00 1.91e+01  4.77e+02 *1.38e+01 1.58e-01  1.06e+01 3.15e+00 4.25e+00  4.50e-01 3.70e-02     10s
   6   1.31505062e+02 -5.29953194e+00  8.56e+00 1.83e+01  4.58e+02 *1.16e+01 1.45e-01  9.14e+00 2.88e+00 3.94e+00  4.83e-01 4.48e-02     11s
   7   1.18971207e+02 -4.91554895e+00  7.70e+00 1.73e+01  4.36e+02 *9.29e+00 9.47e-02  7.77e+00 2.63e+00 3.59e+00  5.08e-01 5.03e-02     13s
   8   1.07510360e+02 -4.65201025e+00  6.93e+00 1.64e+01  4.16e+02 *7.52e+00 4.27e-02  6.63e+00 2.41e+00 3.29e+00  5.19e-01 5.21e-02     14s
   9   9.66432245e+01 -4.46112673e+00  6.21e+00 1.55e+01  3.95e+02 *6.32e+00 2.16e-02  5.79e+00 2.25e+00 3.06e+00  5.33e-01 5.57e-02     15s
  10   8.56195033e+01 -4.29633710e+00  5.48e+00 1.45e+01  3.71e+02 *5.22e+00 1.66e-02  5.14e+00 2.11e+00 2.84e+00  5.64e-01 6.53e-02     17s
  11   7.35910489e+01 -4.13028036e+00  4.67e+00 1.32e+01  3.42e+02 *3.98e+00 1.57e-02  4.60e+00 2.00e+00 2.56e+00  6.18e-01 8.66e-02     19s
  12   5.91197930e+01 -3.94252042e+00  3.70e+00 1.14e+01  2.99e+02 *2.55e+00 1.56e-02  4.10e+00 1.93e+00 2.17e+00  7.08e-01 1.36e-01     21s
  13   3.75988481e+01 -3.68426480e+00  2.28e+00 7.94e+00  2.14e+02 *1.03e+00 1.57e-02  3.61e+00 1.93e+00 1.63e+00  8.57e-01 3.06e-01     22s
  14   8.45612631e+00 -3.43073435e+00  4.50e-01 1.27e+00  4.09e+01 *1.57e-01 4.58e-02  3.08e+00 2.30e+00 8.05e-01  9.07e-01 8.40e-01     24s
  15   1.34832544e+01 -3.40712302e+00  9.38e-01 1.25e+00  4.05e+01  5.30e+01 5.46e-02  2.48e+00 1.24e+01 7.80e+00  1.02e-01 1.06e-02     26s
  16   1.48233530e+01 -3.39955275e+00  1.08e+00 1.25e+00  4.02e+01  2.71e+01 6.33e-02  2.46e+00 1.19e+01 5.73e+00  2.04e-01 5.85e-03     28s
  17   1.66313972e+01 -3.38872587e+00  1.28e+00 1.23e+00  3.99e+01  2.19e+01 6.57e-02  2.46e+00 1.19e+01 5.21e+00  2.59e-01 1.00e-02     29s
  18   1.97774547e+01 -3.36797677e+00  1.64e+00 1.20e+00  3.89e+01  1.60e+01 6.90e-02  2.46e+00 1.19e+01 4.53e+00  3.74e-01 2.51e-02     31s
  19   4.63338076e+01 -3.13204955e+00  4.99e+00 5.94e-01  1.83e+01  8.28e+00 7.43e-02  2.45e+00 1.20e+01 3.42e+00  5.71e-01 5.06e-01     32s
  20   4.46417006e+01 -3.13475742e+00  4.68e+00 5.93e-01  1.83e+01 *2.39e+02 2.94e-02  2.16e+00 4.26e+01 1.60e+01  2.66e-02 1.64e-03     33s
  21   4.45131567e+01 -3.13497847e+00  4.66e+00 5.93e-01  1.83e+01 *1.79e+02 3.10e-02  2.03e+00 3.88e+01 1.39e+01  3.33e-02 1.56e-04     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 34.18 seconds.

Primal variables:   [+12.151 +3.623 +12.681 +9.303 +13.918 +4.950 +0.387 +15.014]
Dual slacks:        [+0.221 +0.345 +0.212 +0.233 +0.165 +0.839 +4.927 +0.076]
Dual variables:     [+9.772 +2.459]

Primal objective:   4.45131567e+01 
Dual objective:     -3.13497847e+00

Primal residual:    4.66e+00
Dual residual:      5.93e-01
Complementraty:     1.83e+01

Number of Iter:     22
Run time:           34.18
