
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e-01
Norm of vector c:        8.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.159 +0.242 -0.105 -0.525 +0.529 +0.227 +0.419 -0.323]
                          [+0.323 -0.249 +0.194 -0.145 +0.116 +0.103 +0.056 +0.124]]

RHS vector b:            [-0.998 +0.023]
Obj vector c:            [+5.593 -3.472 +2.152 +2.319 +0.173 -0.699 -2.308 +3.044]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.820 +0.756 +2.282 +0.000 +2.683 +0.406 +2.923]
Dual slacks:             [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:          [-6.522 +7.581]

Optimal objective:       +6.68766921e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.15647602e+03  2.47205338e+02  9.81e+01 1.41e+03  1.55e+06 *2.02e+05 7.46e-02  4.00e+00 1.00e+00 4.50e+02  3.20e-03 2.50e-03      2s
   1   9.13904858e+02  1.47461984e+02  2.05e+02 1.41e+03  1.43e+06  6.42e+05 1.10e-01  5.89e+00 1.56e+00 8.02e+02  7.14e-04 4.72e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.09 seconds.

Primal variables:   [+130.737 +469.331 +360.717 +271.197 +265.719 +364.699 +361.892 +476.655]
Dual slacks:        [+709.327 +394.788 +592.558 +330.768 +650.455 +594.216 +598.022 +517.617]
Dual variables:     [-161.087 -572.476]

Primal objective:   9.13904858e+02 
Dual objective:     1.47461984e+02 

Primal residual:    2.05e+02
Dual residual:      1.41e+03
Complementraty:     1.43e+06

Number of Iter:     2
Run time:           4.09
