
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.34e+00
Norm of vector c:        8.03e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    65

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.083 +0.251 +0.225 -0.212 -0.367 +0.397 -0.179 -0.470]
                          [+0.237 -0.353 -0.089 -0.236 +0.116 -0.140 -0.191 +0.476]]

RHS vector b:            [-2.206 +0.784]
Obj vector c:            [+2.538 +4.370 +1.015 +2.243 -1.364 +1.614 +1.810 -5.012]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +1.252 +0.753 +1.323 +0.710 +3.049 +3.364]
Dual slacks:             [+4.949 +0.711 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.550 -9.985]

Optimal objective:       -9.03992407e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.59198414e+01 -3.34437872e+01  8.24e+00 2.06e+01  5.12e+02  3.81e+01 4.83e-02  4.00e+00 1.00e+00 6.70e+00  2.93e-01 2.34e-01      2s
   1   9.49691105e+01 -3.31672572e+01  8.03e+00 2.05e+01  5.12e+02 *6.46e+02 2.89e-02  9.72e+00 2.11e+00 2.59e+01  1.39e-02 3.33e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.18 seconds.

Primal variables:   [+9.673 +11.342 +13.266 +4.581 +4.930 +15.499 +5.538 +6.226]
Dual slacks:        [+8.219 +6.533 +4.575 +13.285 +12.932 +2.063 +12.336 +11.642]
Dual variables:     [+17.215 +6.140]

Primal objective:   9.49691105e+01 
Dual objective:     -3.31672572e+01

Primal residual:    8.03e+00
Dual residual:      2.05e+01
Complementraty:     5.12e+02

Number of Iter:     2
Run time:           4.18
