
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    24

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.226 +0.200 +0.090 +0.075 +0.386 +0.335 -0.206 +0.124]
                          [+0.170 +0.508 +0.419 +0.468 +0.180 +0.147 -0.301 -0.004]]

RHS vector b:            [+0.343 +1.399]
Obj vector c:            [+1.640 -3.453 +2.642 -2.140 -4.221 -3.641 +2.878 +0.343]

============================ Optimal solution =============================
Primal variables:        [+2.713 +1.977 +0.000 +0.622 +1.020 +2.091 +2.816 +0.000]
Dual slacks:             [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:          [-9.526 -3.041]

Optimal objective:       -7.51987456e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.73900201e+01 -1.03521255e+02  1.44e+01 1.43e+02  1.46e+04 *1.01e+04 1.57e-02  4.00e+00 1.00e+00 1.01e+02  8.99e-03 7.15e-03      3s
   1  -1.74423502e+02 -4.39297156e+01  4.51e+01 1.35e+02  1.23e+04  5.95e+02 1.74e-02  5.07e+00 6.36e-01 2.49e+01  7.22e-02 5.39e-02      4s
   2  -1.60972482e+02 -5.00816649e+01  4.31e+01 1.35e+02  1.23e+04 *2.06e+03 1.59e-02  2.84e+00 4.39e-01 4.58e+01  2.21e-02 9.61e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 6.42 seconds.

Primal variables:   [+41.016 +12.483 +22.594 +19.329 +33.646 +37.627 +20.134 +51.202]
Dual slacks:        [+56.759 +63.854 +62.243 +64.098 +48.447 +47.882 +38.112 +45.077]
Dual variables:     [+13.672 -39.149]

Primal objective:   -1.60972482e+02
Dual objective:     -5.00816649e+01

Primal residual:    4.31e+01
Dual residual:      1.35e+02
Complementraty:     1.23e+04

Number of Iter:     3
Run time:           6.42
