
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.22e+00
Norm of vector c:        7.28e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.194 -0.352 -0.360 -0.291 -0.412 -0.490 -0.048 +0.376]
                          [-0.134 +0.051 -0.211 -0.149 +0.141 +0.282 +0.289 -0.223]]

RHS vector b:            [-2.194 +0.309]
Obj vector c:            [-1.025 -0.039 -2.645 -1.922 +0.751 +5.329 +2.783 +2.136]

============================ Optimal solution =============================
Primal variables:        [+1.720 +1.865 +0.872 +2.729 +1.520 +0.000 +2.835 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -3.52537062e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.56527251e+02 -1.52585755e+02  7.63e+00 1.38e+02  1.52e+04  5.25e+03 3.93e-02  4.00e+00 1.00e+00 7.30e+01  1.43e-02 1.12e-02      2s
   1   3.44561506e+02 -1.31769215e+02  1.13e+01 1.37e+02  1.50e+04 *3.69e+02 9.86e-02  6.02e+00 7.65e-01 1.97e+01  1.54e-01 1.02e-02      4s
   2   3.35696430e+02 -1.11024237e+02  1.46e+01 1.33e+02  1.46e+04 *1.29e+02 8.57e-02  5.79e+00 7.36e-01 1.19e+01  3.51e-01 2.86e-02      5s
   3   3.29289448e+02 -5.05597026e+01  1.74e+01 6.92e+01  8.02e+03 *2.05e+01 7.65e-02  5.60e+00 7.34e-01 5.05e+00  9.29e-01 4.79e-01      7s
   4   3.44341766e+02 -5.55197811e+01  3.61e+00 1.52e+01  2.13e+03  4.87e-01 3.70e-01  5.25e+00 1.36e+00 1.36e+00  8.62e-01 7.81e-01      8s
   5   3.23957598e+02 -5.39831193e+01  6.80e+00 1.52e+01  2.13e+03 *7.91e+03 1.68e-01  6.67e+00 1.08e+01 8.94e+01  4.76e-03 4.06e-04     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 10.31 seconds.

Primal variables:   [+65.589 +26.123 +12.114 +20.424 +26.106 +24.445 +64.130 +63.249]
Dual slacks:        [+2.275 +14.019 +18.135 +15.373 +14.259 +17.175 +2.381 +2.102]
Dual variables:     [+27.939 +23.692]

Primal objective:   3.23957598e+02 
Dual objective:     -5.39831193e+01

Primal residual:    6.80e+00
Dual residual:      1.52e+01
Complementraty:     2.13e+03

Number of Iter:     6
Run time:           10.31
