
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.11e+00
Norm of vector c:        7.62e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.291 -0.242 -0.430 -0.214 +0.237 +0.190 -0.293 -0.231]
                          [+0.384 +0.209 +0.014 +0.225 +0.152 -0.408 +0.455 -0.072]]

RHS vector b:            [-0.949 +0.582]
Obj vector c:            [-3.054 -2.497 -3.314 +2.674 +2.314 +2.047 -3.098 -2.280]

============================ Optimal solution =============================
Primal variables:        [+0.965 +0.987 +0.000 +0.000 +1.083 +3.164 +2.807 +2.009]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -9.70215302e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.45793455e+02 -1.02114074e+02  2.62e+00 1.43e+02  1.27e+04  8.39e+03 2.24e-02  4.00e+00 1.00e+00 9.21e+01  1.16e-02 9.59e-03      1s
   1  -1.08477942e+02 -2.58672985e+01  3.51e+01 1.41e+02  1.03e+04 *2.47e+03 3.82e-02  3.51e+00 8.08e-01 5.02e+01  1.90e-02 1.52e-02      2s
   2  -1.01271765e+02 -3.03346235e+01  3.36e+01 1.40e+02  1.02e+04  1.01e+03 1.58e-02  2.95e+00 3.61e-01 3.23e+01  3.39e-02 1.40e-03      4s
   3  -1.00281222e+02 -3.09616393e+01  3.34e+01 1.40e+02  1.02e+04  8.35e+02 1.58e-02  2.86e+00 3.50e-01 2.94e+01  3.79e-02 2.29e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 4.85 seconds.

Primal variables:   [+18.367 +27.999 +11.471 +30.380 +35.228 +16.149 +16.388 +35.672]
Dual slacks:        [+60.185 +57.131 +60.113 +56.699 +44.025 +39.603 +60.953 +53.999]
Dual variables:     [+26.418 -10.112]

Primal objective:   -1.00281222e+02
Dual objective:     -3.09616393e+01

Primal residual:    3.34e+01
Dual residual:      1.40e+02
Complementraty:     1.02e+04

Number of Iter:     4
Run time:           4.85
