
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.36e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    45

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.155 -1.354]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

============================ Optimal solution =============================
Primal variables:        [+0.000 +3.007 +1.540 +0.423 +2.432 +2.587 +0.000 +0.894]
Dual slacks:             [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:          [-9.491 +3.148]

Optimal objective:       -2.78686613e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.09089318e+01 -2.69188967e+00  4.14e+00 1.33e+01  1.61e+02 *3.05e+01 4.77e-02  4.00e+00 1.00e+00 6.04e+00  1.55e-01 1.17e-01      2s
   1   6.29180338e+00 -2.04309803e+00  5.85e-01 2.14e+00  3.02e+01 *1.79e-01 4.18e-01  6.99e+00 2.64e+00 7.74e-01  9.16e-01 8.39e-01      3s
   2   1.02378405e+01 -2.15925310e+00  1.18e+00 2.11e+00  2.97e+01 *4.02e+01 2.61e-02  5.01e+00 5.69e+00 6.86e+00  1.58e-01 1.56e-02      5s
   3   1.44145010e+01 -2.29265586e+00  1.82e+00 2.05e+00  2.88e+01 *2.40e+01 2.54e-02  4.79e+00 5.55e+00 5.42e+00  2.25e-01 2.83e-02      7s
   4   3.51890918e+01 -3.00017356e+00  4.95e+00 1.49e+00  1.94e+01 *1.32e+01 2.54e-02  4.65e+00 5.66e+00 4.17e+00  3.41e-01 2.75e-01      9s
   5   1.34157130e+01 -2.74077213e+00  2.04e+00 7.03e-01  9.83e+00  5.69e-01 3.70e-01  1.04e+01 2.12e+01 1.35e+00  8.64e-01 5.27e-01     10s
   6   1.08291889e+01 -2.78887030e+00  1.73e+00 4.74e-01  6.94e+00 *1.07e+00 1.82e-02  4.83e+00 1.69e+01 1.65e+00  9.19e-01 3.26e-01     12s
   7   1.02848556e+01 -2.83803316e+00  1.66e+00 2.42e-01  3.88e+00 *1.61e+00 2.54e-02  4.99e+00 2.29e+01 1.86e+00  8.98e-01 4.89e-01     14s
   8   8.67641657e+00 -2.82643177e+00  1.36e+00 1.39e-01  2.36e+00 *9.94e-01 9.11e-02  5.68e+00 4.46e+01 1.62e+00  9.44e-01 4.28e-01     16s
   9   1.11503970e+01 -2.80645019e+00  1.52e+00 4.57e-02  8.78e-01 *1.62e+00 1.11e-01  5.85e+00 7.63e+01 1.87e+00  8.92e-01 6.70e-01     17s
  10   6.88563708e+00 -2.79932958e+00  1.01e+00 2.46e-02  5.03e-01 *4.68e-01 3.48e-01  6.96e+00 3.06e+02 1.34e+00  9.01e-01 4.61e-01     19s
  11   6.88630610e+00 -2.79932818e+00  1.01e+00 2.46e-02  5.03e-01 *1.76e+00 3.17e-01  6.28e+00 4.82e+02 1.91e+00  8.06e-01 8.47e-05     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 12 iterations in 21.02 seconds.

Primal variables:   [+0.020 +3.522 +4.675 +4.961 +3.142 +5.490 +0.507 +9.867]
Dual slacks:        [+4.988 +0.009 +0.014 +0.010 +0.012 +0.007 +0.249 +0.005]
Dual variables:     [-9.466 +3.155]

Primal objective:   6.88630610e+00 
Dual objective:     -2.79932818e+00

Primal residual:    1.01e+00
Dual residual:      2.46e-02
Complementraty:     5.03e-01

Number of Iter:     12
Run time:           21.02
