
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.20e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    90

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.408 -0.202 -0.118 -0.059 +0.033 +0.430 -0.324 +0.270]
                          [-0.428 +0.389 +0.063 -0.402 -0.059 -0.318 +0.146 +0.186]]

RHS vector b:            [-0.658 -1.007]
Obj vector c:            [-4.475 +3.635 +1.335 -1.406 -0.574 -5.300 +3.545 +3.381]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.553 +3.457 +3.173 +0.653 +0.939 +1.172 +0.000]
Dual slacks:             [+1.155 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.865]
Dual variables:          [-8.785 +4.778]

Optimal objective:       +9.69481343e-01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.61001961e+02 -2.70563259e-01  3.62e+01 1.36e+02  1.49e+04 *1.70e+03 1.66e-02  4.00e+00 1.00e+00 4.18e+01  4.87e-02 3.84e-02      2s
   1   1.67449577e+02 -1.20253019e+00  7.51e+00 1.36e+02  1.31e+04  1.05e+04 1.73e-02  4.50e+00 1.12e+00 1.03e+02  5.82e-03 4.15e-03      4s
   2   1.84371920e+02 -4.81826623e+00  5.78e+00 1.05e+02  1.04e+04  1.16e+00 6.05e-02  2.10e+00 4.18e-01 1.69e+00  8.07e-01 2.23e-01      5s
   3   1.52634733e+02 -1.13856011e+01  1.07e+01 5.63e+01  5.81e+03  1.65e+01 2.12e-02  2.20e+00 5.60e-01 4.59e+00  7.95e-01 4.66e-01      6s
   4   1.78815223e+02 -9.17762031e+00  6.68e+00 5.45e+01  5.62e+03 *1.16e+02 2.40e-02  2.21e+00 1.10e+00 1.13e+01  2.94e-01 3.24e-02      8s
   5   2.08127335e+02 -6.25077922e+00  2.11e+00 2.92e+01  3.19e+03 *3.82e+00 3.65e-02  2.28e+00 1.11e+00 2.52e+00  7.98e-01 4.64e-01      9s
   6   1.96685355e+02 -6.30566813e+00  3.42e+00 2.90e+01  3.17e+03  1.96e+02 1.81e-02  2.88e+00 2.31e+00 1.45e+01  2.04e-01 7.00e-03     11s
   7   1.66370000e+02 -6.50868924e+00  6.97e+00 2.81e+01  3.07e+03  1.17e+02 1.83e-02  2.81e+00 2.27e+00 1.13e+01  3.13e-01 3.17e-02     12s
   8   1.57974078e+02 -7.12845744e+00  6.87e+00 1.74e+01  2.01e+03  6.79e+00 2.15e-02  2.70e+00 2.26e+00 3.15e+00  9.04e-01 3.80e-01     14s
   9   1.03272825e+02 -4.53233823e+00  9.25e+00 7.27e+00  9.38e+02  1.11e+01 2.21e-02  3.19e+00 3.85e+00 3.87e+00  8.48e-01 5.82e-01     15s
  10   1.50460305e+02 -4.83740427e+00  2.62e+00 6.22e+00  8.12e+02 *3.74e+01 1.58e-02  4.64e+00 1.00e+01 6.64e+00  4.48e-01 1.45e-01     17s
  11   1.23350437e+02 -4.59604176e+00  5.36e+00 6.06e+00  7.92e+02  1.10e+02 1.94e-02  5.46e+00 1.25e+01 1.10e+01  3.20e-01 2.60e-02     18s
  12   9.30830702e+01 -4.18619529e+00  6.65e+00 4.81e+00  6.45e+02  1.16e+01 3.30e-02  5.35e+00 1.25e+01 3.94e+00  6.98e-01 2.06e-01     19s
  13   8.61189179e+01 -3.68590091e+00  5.14e+00 3.67e+00  5.07e+02 *2.84e+00 6.67e-01  6.25e+00 1.68e+01 2.26e+00  7.68e-01 2.37e-01     20s
  14  -1.82184777e+01  1.71249908e+00  1.72e+01 1.32e+00  1.63e+02 *2.43e+01 5.68e-01  7.53e+00 2.43e+01 5.46e+00  7.01e-01 6.41e-01     22s
  15  -1.59144637e+01  1.69341581e+00  1.67e+01 1.32e+00  1.63e+02  2.09e+03 4.61e-02  2.92e+00 6.14e+01 4.63e+01  1.01e-02 2.62e-04     23s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 22.63 seconds.

Primal variables:   [+13.455 +27.771 +60.887 +44.704 +62.734 +34.093 +34.737 +5.457]
Dual slacks:        [+1.486 +0.623 +0.467 +0.228 +0.441 +0.408 +0.456 +5.461]
Dual variables:     [-8.978 +4.185]

Primal objective:   -1.59144637e+01
Dual objective:     1.69341581e+00 

Primal residual:    1.67e+01
Dual residual:      1.32e+00
Complementraty:     1.63e+02

Number of Iter:     16
Run time:           22.63
