
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.418 -0.165 +0.073 +0.304 +0.035 +0.220 -0.124 +0.436]
                          [+0.269 -0.417 -0.272 -0.103 +0.316 +0.345 +0.085 +0.372]]

RHS vector b:            [+2.267 +2.254]
Obj vector c:            [-4.021 +7.421 +2.270 +3.899 -3.077 -4.011 -0.339 -5.046]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -2.92302997e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.08430471e+02 -4.02122264e+02  1.40e+01 2.83e+02  6.01e+04 *2.31e+04 4.82e-02  4.00e+00 1.00e+00 1.53e+02  6.41e-03 5.06e-03      2s
   1   3.49753868e+02 -3.22575707e+02  1.88e+01 2.64e+02  5.64e+04  9.76e+01 1.50e-01  5.41e+00 5.77e-01 1.04e+01  5.22e-01 6.52e-02      4s
   2   4.57290130e+02 -3.19756455e+02  6.04e+00 8.54e+01  1.99e+04  7.07e-01 1.24e-01  5.13e+00 6.03e-01 1.48e+00  7.64e-01 6.77e-01      5s
   3   4.49728701e+02 -3.15574285e+02  7.40e+00 8.54e+01  1.98e+04  7.59e+03 2.33e-01  4.22e+00 2.34e+00 8.76e+01  4.34e-03 1.82e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 4 iterations in 6.12 seconds.

Primal variables:   [+20.739 +132.816 +74.710 +30.936 +110.344 +62.516 +148.954 +20.199]
Dual slacks:        [+88.416 +17.357 +48.789 +83.285 +27.179 +55.350 +8.327 +88.441]
Dual variables:     [-159.191 +20.080]

Primal objective:   4.49728701e+02 
Dual objective:     -3.15574285e+02

Primal residual:    7.40e+00
Dual residual:      8.54e+01
Complementraty:     1.98e+04

Number of Iter:     4
Run time:           6.12
