
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.70e+00
Norm of vector c:        9.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    23

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.399 -0.087 +0.135 +0.239 +0.087 -0.115 -0.013 -0.119]
                          [+0.167 +0.309 +0.384 -0.406 -0.347 +0.452 -0.079 +0.454]]

RHS vector b:            [+0.233 +2.686]
Obj vector c:            [+2.200 -2.544 +3.584 +4.345 +4.158 -3.625 +0.364 -3.665]

============================ Optimal solution =============================
Primal variables:        [+1.878 +3.438 +0.000 +1.025 +0.000 +2.491 +0.607 +1.425]
Dual slacks:             [+0.000 +0.000 +4.804 +0.000 +1.387 +0.000 +0.000 +0.000]
Dual variables:          [+8.015 -5.980]

Optimal objective:       -1.41912224e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.97044027e+02 -1.36347011e+02  1.64e+01 1.39e+02  1.73e+04 *3.51e+03 9.57e-02  4.00e+00 1.00e+00 5.97e+01  1.33e-02 9.96e-03      2s
   1   1.91124702e+02 -1.45985116e+02  1.58e+01 1.38e+02  1.72e+04 *1.04e+02 3.46e-01  1.35e+01 7.91e-01 1.07e+01  1.00e-01 4.87e-03      3s
   2   1.89361729e+02 -1.49012542e+02  1.57e+01 1.38e+02  1.72e+04 *8.81e+01 2.84e-01  1.43e+01 7.84e-01 9.90e+00  1.14e-01 1.69e-03      5s
   3   1.87536265e+02 -1.52193064e+02  1.55e+01 1.37e+02  1.72e+04 *8.35e+01 2.67e-01  1.46e+01 7.82e-01 9.65e+00  1.19e-01 1.83e-03      7s
   4   1.85628107e+02 -1.55564539e+02  1.53e+01 1.37e+02  1.71e+04 *7.90e+01 2.50e-01  1.48e+01 7.80e-01 9.40e+00  1.25e-01 2.01e-03      8s
   5   1.83624390e+02 -1.59152715e+02  1.52e+01 1.37e+02  1.71e+04 *7.44e+01 2.33e-01  1.51e+01 7.78e-01 9.14e+00  1.30e-01 2.22e-03      9s
   6   1.81510399e+02 -1.62986603e+02  1.50e+01 1.37e+02  1.71e+04 *6.98e+01 2.16e-01  1.54e+01 7.76e-01 8.87e+00  1.37e-01 2.47e-03     11s
   7   1.79269177e+02 -1.67098918e+02  1.48e+01 1.36e+02  1.70e+04 *6.51e+01 2.00e-01  1.57e+01 7.74e-01 8.58e+00  1.45e-01 2.76e-03     12s
   8   1.76871460e+02 -1.71544280e+02  1.46e+01 1.36e+02  1.70e+04 *6.04e+01 1.83e-01  1.61e+01 7.72e-01 8.29e+00  1.53e-01 3.14e-03     14s
   9   1.74290286e+02 -1.76372041e+02  1.44e+01 1.35e+02  1.69e+04 *5.56e+01 1.67e-01  1.65e+01 7.70e-01 7.98e+00  1.63e-01 3.60e-03     16s
  10   1.71479762e+02 -1.81664736e+02  1.41e+01 1.35e+02  1.69e+04 *5.08e+01 1.51e-01  1.69e+01 7.68e-01 7.65e+00  1.75e-01 4.20e-03     18s
  11   1.68374757e+02 -1.87537825e+02  1.39e+01 1.34e+02  1.68e+04 *4.59e+01 1.35e-01  1.74e+01 7.66e-01 7.29e+00  1.90e-01 5.01e-03     20s
  12   1.64890673e+02 -1.94137404e+02  1.36e+01 1.33e+02  1.67e+04 *4.09e+01 1.19e-01  1.80e+01 7.64e-01 6.91e+00  2.08e-01 6.14e-03     21s
  13   1.60876749e+02 -2.01722675e+02  1.33e+01 1.32e+02  1.66e+04 *3.58e+01 1.03e-01  1.86e+01 7.62e-01 6.50e+00  2.31e-01 7.83e-03     23s
  14   1.56082918e+02 -2.10711257e+02  1.30e+01 1.31e+02  1.64e+04 *3.05e+01 8.70e-02  1.94e+01 7.61e-01 6.03e+00  2.64e-01 1.06e-02     25s
  15   1.50001731e+02 -2.21915072e+02  1.26e+01 1.29e+02  1.62e+04  2.50e+01 7.09e-02  2.04e+01 7.62e-01 5.49e+00  3.13e-01 1.59e-02     27s
  16   1.41248928e+02 -2.37371983e+02  1.21e+01 1.25e+02  1.57e+04  1.91e+01 5.45e-02  2.17e+01 7.64e-01 4.83e+00  4.01e-01 2.90e-02     29s
  17   1.21648430e+02 -2.67275388e+02  1.11e+01 1.12e+02  1.42e+04  1.26e+01 3.68e-02  2.38e+01 7.73e-01 3.92e+00  6.25e-01 1.02e-01     30s
  18   1.13028497e+02 -2.69099167e+02  6.11e+00 3.68e+01  5.34e+03 *3.76e+00 1.42e-02  2.97e+01 8.31e-01 2.01e+00  7.76e-01 6.72e-01     33s
  19  -2.23680963e+02 -2.33173547e+02  4.00e+01 3.57e+01  4.73e+03 *1.24e+03 1.49e-02  5.66e+01 2.58e+00 3.57e+01  4.25e-02 2.81e-02     34s
  20  -1.90044751e+02 -2.37585102e+02  3.59e+01 3.56e+01  4.71e+03  1.43e+03 1.53e-02  6.48e+01 2.37e+00 3.84e+01  4.85e-02 2.83e-03     35s
  21  -1.82999867e+02 -2.38556769e+02  3.50e+01 3.56e+01  4.71e+03  8.68e+02 1.51e-02  5.88e+01 2.22e+00 3.00e+01  7.20e-02 9.61e-04     37s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 37.22 seconds.

Primal variables:   [+3.930 +52.036 +9.572 +22.146 +26.536 +44.012 +68.699 +45.186]
Dual slacks:        [+114.961 +13.014 +72.065 +41.115 +11.093 +15.712 +4.596 +15.025]
Dual variables:     [-222.923 -69.446]

Primal objective:   -1.82999867e+02
Dual objective:     -2.38556769e+02

Primal residual:    3.50e+01
Dual residual:      3.56e+01
Complementraty:     4.71e+03

Number of Iter:     22
Run time:           37.22
