
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.407 -0.311 -0.027 +0.430 -0.490 +0.091 +0.453 -0.253]
                          [+0.013 +0.323 -0.272 -0.007 +0.215 +0.121 -0.050 -0.205]]

RHS vector b:            [-1.219 +1.209]
Obj vector c:            [-3.321 +3.105 +0.269 -4.304 +4.901 -0.910 +0.417 +2.531]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.430 +1.366 +2.254 +3.047 +1.678 +0.000 +0.224]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +1.21857383e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.71842616e+03 -4.80497387e+02  3.57e+02 1.39e+03  1.43e+06 *3.52e+04 9.32e-02  4.00e+00 1.00e+00 1.88e+02  1.85e-02 1.48e-02      2s
   1   4.65854599e+03 -4.79192924e+02  3.49e+02 1.39e+03  1.43e+06  3.71e+06 1.74e-02  1.93e+00 1.32e+00 1.93e+03  1.07e-04 2.27e-06      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.76 seconds.

Primal variables:   [+212.806 +362.217 +805.138 +218.857 +598.169 +309.634 +250.015 +873.963]
Dual slacks:        [+779.264 +630.960 +182.836 +773.237 +394.711 +683.162 +742.262 +102.523]
Dual variables:     [-670.569 -1073.014]

Primal objective:   4.65854599e+03 
Dual objective:     -4.79192924e+02

Primal residual:    3.49e+02
Dual residual:      1.39e+03
Complementraty:     1.43e+06

Number of Iter:     2
Run time:           3.76
