
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.01e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    1

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.240 +0.076 +0.308 -0.077 -0.092 +0.289 +0.236 +0.216]
                          [+0.335 -0.410 -0.033 +0.369 +0.337 +0.275 -0.260 -0.466]]

RHS vector b:            [+0.914 -1.787]
Obj vector c:            [+8.422 -2.152 -2.996 +2.018 +2.048 -1.734 -3.129 -3.660]

============================ Optimal solution =============================
Primal variables:        [+0.000 +4.041 +0.000 +1.696 +0.823 +0.518 +1.045 +1.938]
Dual slacks:             [+5.000 +0.000 +0.001 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.360 +3.520]

Optimal objective:       -1.48484511e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.60160133e+02 -3.53443075e+01  1.02e+01 1.40e+02  1.69e+04 *1.89e+03 2.25e-01  4.00e+00 1.00e+00 4.40e+01  1.90e-02 1.44e-02      2s
   1   2.43927907e+02 -1.28567826e+01  1.20e+01 7.80e+01  9.25e+03  3.29e+01 2.01e-01  1.30e+01 9.99e-01 6.20e+00  5.32e-01 4.43e-01      3s
   2   2.60717589e+02 -1.40131450e+01  1.01e+01 7.80e+01  9.25e+03 *1.34e+04 1.64e-02  2.33e+01 3.30e+00 1.16e+02  4.20e-03 1.48e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.96 seconds.

Primal variables:   [+71.222 +76.555 +13.604 +35.477 +40.264 +6.717 +31.176 +48.782]
Dual slacks:        [+17.347 +7.550 +74.332 +43.923 +38.900 +95.237 +45.057 +25.706]
Dual variables:     [-164.796 -76.457]

Primal objective:   2.60717589e+02 
Dual objective:     -1.40131450e+01

Primal residual:    1.01e+01
Dual residual:      7.80e+01
Complementraty:     9.25e+03

Number of Iter:     3
Run time:           4.96
