
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.31e-01
Norm of vector c:        8.13e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    14

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.255 -0.261 -0.210 -0.131 +0.444 -0.188 +0.415 -0.341]
                          [-0.220 +0.260 +0.346 +0.042 -0.361 -0.270 -0.228 +0.207]]

RHS vector b:            [-0.501 -0.785]
Obj vector c:            [+4.364 -2.933 +0.589 -0.594 +4.189 +2.413 +2.839 -2.526]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.751 +0.000 +0.029 +1.102 +3.407 +1.825 +1.132]
Dual slacks:             [+2.542 +0.000 +4.305 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+1.393 -9.903]

Optimal objective:       +7.07395643e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.84608805e+03 -1.02908614e+03  3.99e+01 1.41e+03  1.65e+06  9.92e+04 1.92e-01  4.00e+00 1.00e+00 3.15e+02  4.27e-03 3.27e-03      2s
   1  -5.73504592e+02 -4.05119472e+02  5.73e+02 1.39e+03  1.33e+06 *6.07e+04 4.48e-02  1.72e+01 1.34e+00 2.47e+02  1.25e-02 9.87e-03      3s
   2   3.10994144e+02 -4.68913134e+02  3.59e+02 1.39e+03  1.28e+06  8.49e+05 1.99e-02  9.63e+00 9.36e-01 9.22e+02  9.98e-04 2.54e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.25 seconds.

Primal variables:   [+140.812 +477.319 +534.184 +456.959 +277.021 +160.843 +167.293 +384.138]
Dual slacks:        [+655.820 +453.321 +403.098 +510.932 +526.761 +658.980 +478.401 +497.338]
Dual variables:     [+270.087 +425.012]

Primal objective:   3.10994144e+02 
Dual objective:     -4.68913134e+02

Primal residual:    3.59e+02
Dual residual:      1.39e+03
Complementraty:     1.28e+06

Number of Iter:     3
Run time:           5.25
