
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.01e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    36

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.240 -0.500 -0.258 -0.149 -0.087 -0.293 -0.088 -0.357]
                          [+0.130 -0.121 +0.052 -0.190 -0.280 -0.319 -0.331 -0.515]]

RHS vector b:            [-2.825 -1.029]
Obj vector c:            [-1.894 -0.172 -1.186 +3.847 +2.467 +2.289 +2.955 +8.387]

============================ Optimal solution =============================
Primal variables:        [+2.251 +1.859 +2.942 +0.000 +2.495 +1.122 +0.577 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +2.418 +0.000 +0.000 +0.000 +4.377]
Dual variables:          [+2.675 -9.636]

Optimal objective:       +2.35490800e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.08400700e+02 -4.35824522e+01  1.16e+01 2.31e+01  6.36e+02  2.81e+02 3.20e-02  4.00e+00 1.00e+00 1.73e+01  4.77e-02 3.68e-02      2s
   1   9.09101198e+01 -5.82395205e+01  9.63e+00 2.20e+01  6.02e+02  3.04e+01 2.00e-02  4.25e+00 3.98e-01 6.03e+00  2.19e-01 4.75e-02      3s
   2   5.84979593e+01 -8.83512514e+01  5.93e+00 1.85e+01  4.91e+02  1.36e+01 1.88e-02  3.75e+00 3.05e-01 4.22e+00  3.50e-01 1.60e-01      4s
   3   1.92447572e+01 -1.03479252e+02  1.54e+00 5.88e+00  2.11e+02  5.07e-01 1.60e-02  2.76e+00 1.76e-01 1.37e+00  9.15e-01 6.83e-01      6s
   4   1.20671878e+01 -3.28230124e+01  1.16e+00 1.17e+00  6.53e+01 *1.09e+00 1.57e-02  1.23e+00 9.29e-02 1.66e+00  9.05e-01 8.00e-01      8s
   5   1.43848712e+01 -2.86526162e+00  1.18e+00 1.65e-01  1.30e+01 *1.19e+00 2.25e-01  3.64e+00 6.39e-01 1.70e+00  9.17e-01 8.59e-01     10s
   6   9.35169554e+00  1.51170791e-01  1.44e+00 9.34e-02  7.31e+00 *1.97e+00 2.84e-02  1.59e+00 2.17e+00 1.99e+00  6.62e-01 4.33e-01     12s
   7   4.76656373e+00  1.87836424e+00  1.02e+00 6.47e-16  1.02e+00 *1.02e+00 1.76e-02  1.29e+00 4.76e+00 1.63e+00  1.00e+00 1.00e+00     13s
   8   4.85798244e+00  2.03459388e+00  1.60e+00 6.68e-16  8.02e-01 *3.87e+00 1.79e-02  1.31e+00 2.67e+01 2.53e+00  5.91e-01 2.05e-01     14s
   9   4.85788729e+00  2.03464783e+00  1.60e+00 1.25e-15  8.01e-01 *3.55e+00 1.85e-02  1.37e+00 4.69e+01 2.45e+00  7.19e-01 1.29e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 16.28 seconds.

Primal variables:   [+5.544 +1.302 +4.775 +0.074 +3.338 +1.780 +2.842 +0.030]
Dual slacks:        [+0.016 +0.053 +0.022 +2.442 +0.023 +0.044 +0.026 +4.437]
Dual variables:     [+2.769 -9.583]

Primal objective:   4.85788729e+00 
Dual objective:     2.03464783e+00 

Primal residual:    1.60e+00
Dual residual:      1.25e-15
Complementraty:     8.01e-01

Number of Iter:     10
Run time:           16.28
