
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.11e-01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-0.459 +0.787]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+1.662 +0.000 +1.785 +0.000 +3.132 +2.200 +2.096 +0.058]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -2.90298892e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.27326442e+02 -1.05743809e+03  6.55e+02 2.83e+03  6.67e+06  3.64e+06 2.64e-02  4.00e+00 1.00e+00 1.91e+03  3.88e-04 2.96e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.58 seconds.

Primal variables:   [+501.307 +693.905 +940.864 +236.724 +959.793 +741.904 +1286.440 +500.358]
Dual slacks:        [+1498.426 +1305.828 +1058.869 +1763.010 +1039.941 +1257.829 +713.293
 +1499.375]
Dual variables:     [+1270.528 -603.247]

Primal objective:   6.27326442e+02 
Dual objective:     -1.05743809e+03

Primal residual:    6.55e+02
Dual residual:      2.83e+03
Complementraty:     6.67e+06

Number of Iter:     1
Run time:           1.58
