
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.69e+00
Norm of vector c:        9.06e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    59

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.349 -0.259 -0.418 +0.088 -0.268 -0.235 +0.302 -0.239]
                          [-0.437 +0.140 -0.313 +0.371 +0.168 -0.199 +0.080 -0.289]]

RHS vector b:            [-2.911 -2.263]
Obj vector c:            [+1.031 +5.387 +2.226 +0.961 +3.151 +5.507 -2.292 +0.754]

============================ Optimal solution =============================
Primal variables:        [+3.030 +0.000 +2.843 +0.276 +1.881 +0.000 +0.840 +1.849]
Dual slacks:             [+0.000 +2.443 +0.000 +0.000 +0.000 +4.363 +0.000 +0.000]
Dual variables:          [-8.834 +4.686]

Optimal objective:       +1.51114169e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.93011335e+03 -5.72297628e+03  1.52e+00 2.82e+03  4.81e+06  2.54e+06 5.52e-02  4.00e+00 1.00e+00 1.59e+03  6.85e-04 5.73e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.16 seconds.

Primal variables:   [+451.720 +209.292 +168.529 +923.547 +163.969 +551.452 +1720.942 +616.078]
Dual slacks:        [+1547.765 +1790.193 +1830.956 +1075.938 +1835.516 +1448.032 +278.543
 +1383.407]
Dual variables:     [+2606.951 -824.573]

Primal objective:   2.93011335e+03 
Dual objective:     -5.72297628e+03

Primal residual:    1.52e+00
Dual residual:      2.82e+03
Complementraty:     4.81e+06

Number of Iter:     1
Run time:           2.16
