
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.64e-01
Norm of vector c:        7.97e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    47

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.279 -0.472 +0.245 +0.286 -0.226 +0.207 +0.013 +0.321]
                          [+0.447 -0.145 +0.016 +0.274 -0.391 +0.052 +0.397 -0.017]]

RHS vector b:            [+0.175 +0.641]
Obj vector c:            [-1.701 -1.851 +1.425 +1.897 +6.090 +0.904 -2.997 +2.157]

============================ Optimal solution =============================
Primal variables:        [+0.344 +2.953 +2.209 +0.000 +0.000 +2.423 +1.957 +1.257]
Dual slacks:             [+0.000 +0.000 +0.000 +2.224 +4.478 +0.000 +0.000 +0.000]
Dual variables:          [+6.309 -7.758]

Optimal objective:       -3.86711075e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.38074747e+01 -6.86327813e+00  2.95e+00 1.23e+01  1.29e+02 *4.05e+01 5.25e-02  4.00e+00 1.00e+00 6.88e+00  1.68e-01 1.36e-01      2s
   1   2.52661071e+01 -7.39599630e+00  1.46e+00 5.57e+00  6.09e+01 *2.76e-01 6.55e-02  5.43e+00 1.74e+00 1.23e+00  6.33e-01 5.49e-01      4s
   2   2.61346285e+01 -7.36969155e+00  1.43e+00 5.57e+00  6.09e+01  3.23e+02 1.56e-02  1.66e+01 4.51e+00 1.85e+01  1.42e-02 9.66e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 6.01 seconds.

Primal variables:   [+0.867 +7.171 +5.050 +1.712 +2.854 +4.620 +0.926 +5.405]
Dual slacks:        [+5.541 +0.531 +2.228 +5.588 +1.544 +2.479 +4.989 +2.027]
Dual variables:     [+3.204 -12.378]

Primal objective:   2.61346285e+01 
Dual objective:     -7.36969155e+00

Primal residual:    1.43e+00
Dual residual:      5.57e+00
Complementraty:     6.09e+01

Number of Iter:     3
Run time:           6.01
