
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.61e+00
Norm of vector c:        7.00e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    49

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.247 -0.290 +0.488 -0.419 -0.294 -0.133 +0.241 +0.295]
                          [+0.260 +0.137 -0.207 +0.034 +0.350 -0.146 -0.191 -0.362]]

RHS vector b:            [-1.426 +0.758]
Obj vector c:            [+3.536 -0.498 +5.299 -2.078 +1.238 +0.650 -0.219 -1.335]

============================ Optimal solution =============================
Primal variables:        [+1.135 +0.932 +0.000 +3.363 +2.577 +0.000 +2.063 +0.794]
Dual slacks:             [+0.000 +0.000 +4.265 +0.000 +0.000 +2.610 +0.000 +0.000]
Dual variables:          [+5.628 +8.266]

Optimal objective:       -1.75923272e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.74160388e+03  2.07201184e+03  1.19e+03 2.73e+03  5.58e+06 *4.05e+04 2.79e-02  4.00e+00 1.00e+00 2.02e+02  4.20e-02 3.38e-02      1s
   1   5.69255975e+03  2.05802210e+03  1.16e+03 2.73e+03  5.58e+06  2.66e+07 1.86e-02  4.98e+00 2.41e+00 5.15e+03  3.72e-05 9.17e-07      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.46 seconds.

Primal variables:   [+1331.875 +1388.897 +388.147 +1275.122 +1729.134 +813.522 +543.131
 +211.700]
Dual slacks:        [+636.023 +576.881 +1578.246 +692.610 +201.617 +1155.815 +1424.611
 +1753.519]
Dual variables:     [-509.806 +1757.085]

Primal objective:   5.69255975e+03 
Dual objective:     2.05802210e+03 

Primal residual:    1.16e+03
Dual residual:      2.73e+03
Complementraty:     5.58e+06

Number of Iter:     2
Run time:           3.46
