
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.39e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 +0.253 -0.020 +0.268 +0.117 -0.180 +0.153 -0.020]
                          [+0.412 -0.423 +0.365 +0.387 +0.403 +0.413 +0.155 +0.060]]

RHS vector b:            [+1.323 +1.989]
Obj vector c:            [-2.397 -2.416 +0.096 -2.785 +3.559 +1.681 -1.573 +1.420]

============================ Optimal solution =============================
Primal variables:        [+0.148 +2.099 +2.461 +2.466 +0.000 +1.368 +2.562 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -1.37842085e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.33003986e+00 -3.92037087e+02  7.77e+01 2.83e+02  6.28e+04 *4.45e+04 3.97e-02  4.00e+00 1.00e+00 2.11e+02  3.29e-03 2.56e-03      1s
   1   3.30590933e-02 -4.43400939e+02  7.47e+01 2.83e+02  6.26e+04 *3.42e+03 3.50e-01  6.16e+00 5.28e-01 5.90e+01  1.47e-02 8.47e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.02 seconds.

Primal variables:   [+24.642 +97.928 +67.611 +20.851 +42.380 +89.949 +59.307 +97.458]
Dual slacks:        [+183.191 +101.782 +133.689 +187.780 +162.290 +109.801 +143.213 +102.241]
Dual variables:     [-180.273 -102.994]

Primal objective:   3.30590933e-02 
Dual objective:     -4.43400939e+02

Primal residual:    7.47e+01
Dual residual:      2.83e+02
Complementraty:     6.26e+04

Number of Iter:     2
Run time:           3.02
