
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.11e-01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-0.459 +0.787]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+1.662 +0.000 +1.785 +0.000 +3.132 +2.200 +2.096 +0.058]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -2.90298892e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.29656177e+01 -5.26123577e+01  3.19e+01 1.40e+02  1.67e+04  8.86e+03 2.42e-02  4.00e+00 1.00e+00 9.46e+01  7.92e-03 6.04e-03      1s
   1   4.28562887e+01 -5.94665432e+01  2.92e+01 1.39e+02  1.65e+04  2.65e+02 3.81e-02  3.22e+00 4.08e-01 1.68e+01  1.39e-01 9.10e-03      3s
   2   4.28042132e+01 -7.08013585e+01  2.45e+01 1.34e+02  1.60e+04  1.22e+02 4.10e-02  3.31e+00 4.02e-01 1.15e+01  2.23e-01 3.12e-02      4s
   3   5.10225730e+01 -7.37750315e+01  1.25e+01 7.05e+01  8.80e+03  7.67e-01 6.89e-02  3.52e+00 4.08e-01 1.51e+00  5.83e-01 4.75e-01      6s
   4   4.92178012e+01 -7.30881193e+01  1.35e+01 7.04e+01  8.80e+03 *9.19e+03 2.74e-02  7.08e+00 1.39e+00 9.64e+01  3.16e-03 1.12e-04      8s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 8.31 seconds.

Primal variables:   [+18.969 +28.512 +45.129 +8.307 +48.261 +32.031 +100.676 +18.926]
Dual slacks:        [+60.155 +45.442 +30.559 +78.907 +27.605 +40.579 +5.464 +60.627]
Dual variables:     [+88.646 -41.212]

Primal objective:   4.92178012e+01 
Dual objective:     -7.30881193e+01

Primal residual:    1.35e+01
Dual residual:      7.04e+01
Complementraty:     8.80e+03

Number of Iter:     5
Run time:           8.31
