
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.041 +0.345 +0.265 +0.451 -0.120 +0.105 -0.131 +0.001]
                          [-0.232 +0.016 +0.305 +0.398 -0.264 +0.412 +0.195 -0.479]]

RHS vector b:            [+0.664 -1.279]
Obj vector c:            [+0.706 -3.440 -3.031 -2.521 +1.535 +2.766 +1.049 +0.620]

============================ Optimal solution =============================
Primal variables:        [+2.084 +2.680 +1.101 +0.000 +3.379 +0.000 +0.475 +0.784]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -4.91080275e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.86325015e+03 -9.95306051e+02  5.38e+01 1.41e+03  1.62e+06 *2.72e+05 1.04e-01  4.00e+00 1.00e+00 5.22e+02  1.99e-03 1.53e-03      2s
   1   1.66132616e+03 -7.61964423e+02  7.15e+01 1.41e+03  1.61e+06  8.62e+03 2.11e-01  4.89e+00 6.08e-01 9.34e+01  3.02e-02 3.92e-03      4s
   2   1.53517909e+03 -5.59670487e+02  8.98e+01 1.25e+03  1.45e+06  2.40e+02 3.58e-01  5.23e+00 6.18e-01 1.60e+01  6.39e-01 1.09e-01      6s
   3   2.64598438e+03 -1.37863105e+03  4.83e+01 9.15e+02  9.77e+05 *4.02e+02 3.93e-01  5.27e+00 7.12e-01 2.05e+01  3.41e-01 2.70e-01      9s
   4   2.61070793e+03 -1.36694694e+03  4.21e+01 9.15e+02  9.77e+05  6.81e+05 9.20e-02  3.83e+00 1.20e+00 8.26e+02  3.03e-04 9.33e-06     10s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 5 iterations in 10.33 seconds.

Primal variables:   [+494.293 +87.641 +225.241 +73.219 +636.511 +491.124 +846.566 +333.494]
Dual slacks:        [+341.541 +809.117 +601.528 +836.844 +238.667 +339.241 +72.093 +481.133]
Dual variables:     [-1428.238 +327.108]

Primal objective:   2.61070793e+03 
Dual objective:     -1.36694694e+03

Primal residual:    4.21e+01
Dual residual:      9.15e+02
Complementraty:     9.77e+05

Number of Iter:     5
Run time:           10.33
