
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.77e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    94

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.347 -0.090 -0.403 +0.335 -0.215 +0.316 -0.274]
                          [+0.466 +0.275 -0.058 +0.244 -0.312 +0.331 +0.106 -0.146]]

RHS vector b:            [-1.635 +2.239]
Obj vector c:            [-1.833 -3.497 -0.893 -4.055 +7.154 +1.097 +3.144 -2.721]

============================ Optimal solution =============================
Primal variables:        [+2.669 +2.253 +2.559 +1.571 +0.000 +0.000 +1.899 +0.418]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.771 +3.283 +0.000 +0.000]
Dual variables:          [+9.999 -0.109]

Optimal objective:       -1.65954957e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.97558269e+02 -2.46785738e+02  2.90e+01 1.40e+02  1.19e+04  5.34e+03 1.58e-02  4.00e+00 1.00e+00 7.36e+01  1.96e-02 1.64e-02      2s
   1   4.37933766e+02 -2.34308629e+02  1.86e+01 1.40e+02  1.19e+04 *4.14e+04 1.58e-02  1.06e+01 2.33e+00 2.04e+02  1.06e-03 2.52e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.24 seconds.

Primal variables:   [+8.386 +11.578 +48.850 +10.404 +69.084 +15.474 +60.208 +44.433]
Dual slacks:        [+88.960 +85.939 +50.397 +87.021 +10.754 +82.332 +38.662 +54.743]
Dual variables:     [+55.035 -64.462]

Primal objective:   4.37933766e+02 
Dual objective:     -2.34308629e+02

Primal residual:    1.86e+01
Dual residual:      1.40e+02
Complementraty:     1.19e+04

Number of Iter:     2
Run time:           3.24
