
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.18e+00
Norm of vector c:        7.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.247 +0.289 +0.403 -0.009 +0.165 +0.466 +0.050 +0.283]
                          [-0.252 -0.228 -0.020 -0.051 +0.019 -0.541 -0.277 -0.357]]

RHS vector b:            [+1.286 -1.755]
Obj vector c:            [+0.476 -3.679 -3.351 -0.233 -1.211 -3.232 +1.265 -4.402]

============================ Optimal solution =============================
Primal variables:        [+3.355 +1.247 +3.086 +0.157 +0.405 +0.000 +0.000 +1.574]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:          [-8.022 +5.971]

Optimal objective:       -2.07893368e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.19892811e+02 -2.34560819e+02  1.16e+02 2.87e+02  6.90e+04 *6.08e+04 1.81e-02  4.00e+00 1.00e+00 2.47e+02  2.24e-03 1.68e-03      2s
   1  -7.99271204e+02 -2.59169909e+02  1.13e+02 2.87e+02  6.90e+04 *1.02e+04 2.15e-02  1.92e+00 3.15e-01 1.01e+02  6.74e-03 3.05e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.31 seconds.

Primal variables:   [+83.997 +62.454 +79.007 +94.742 +94.204 +23.544 +67.929 +49.593]
Dual slacks:        [+116.220 +139.338 +121.484 +105.122 +105.671 +183.066 +133.368 +153.560]
Dual variables:     [-48.291 +112.326]

Primal objective:   -7.99271204e+02
Dual objective:     -2.59169909e+02

Primal residual:    1.13e+02
Dual residual:      2.87e+02
Complementraty:     6.90e+04

Number of Iter:     2
Run time:           3.31
