
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.54e+00
Norm of vector c:        9.29e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    38

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.061 -0.029 +0.186 +0.004 +0.318 +0.453 +0.353 -0.188]
                          [+0.049 +0.152 +0.444 +0.467 -0.051 +0.294 +0.225 -0.405]]

RHS vector b:            [+1.461 +2.077]
Obj vector c:            [-0.728 -1.184 -4.775 -0.374 +2.222 -4.794 -3.691 +4.451]

============================ Optimal solution =============================
Primal variables:        [+1.259 +2.812 +3.089 +0.000 +0.000 +1.982 +0.655 +1.267]
Dual slacks:             [+0.000 +0.000 +0.000 +3.714 +3.348 +0.000 +0.000 +0.000]
Dual variables:          [-4.930 -8.701]

Optimal objective:       -2.52754699e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.03555941e+02 -3.16905355e+02  3.57e+01 2.85e+02  6.27e+04 *3.48e+04 2.08e-02  4.00e+00 1.00e+00 1.87e+02  4.66e-03 3.63e-03      2s
   1  -5.29010327e+02 -1.44218363e+02  1.06e+02 2.75e+02  5.32e+04  2.14e+03 3.71e-02  8.96e+00 8.40e-01 4.68e+01  4.69e-02 3.48e-02      3s
   2  -5.09789886e+02 -1.58250835e+02  1.03e+02 2.75e+02  5.32e+04 *1.65e+04 1.62e-02  6.00e+00 6.37e-01 1.29e+02  5.76e-03 2.11e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.91 seconds.

Primal variables:   [+90.537 +113.186 +61.990 +101.451 +48.498 +22.714 +40.463 +39.224]
Dual slacks:        [+105.148 +80.895 +104.781 +67.682 +162.270 +166.972 +151.523 +84.695]
Dual variables:     [-197.411 +62.718]

Primal objective:   -5.09789886e+02
Dual objective:     -1.58250835e+02

Primal residual:    1.03e+02
Dual residual:      2.75e+02
Complementraty:     5.32e+04

Number of Iter:     3
Run time:           4.91
