
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-2.145 +0.910]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -2.31292329e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.17981209e+01  4.39684388e+01  3.25e+01 2.65e+02  6.25e+04 *1.44e+03 1.33e-01  4.00e+00 1.00e+00 3.84e+01  6.61e-02 5.11e-02      2s
   1   3.75747107e+02  3.48663222e+01  1.53e+01 2.65e+02  6.05e+04  3.34e+04 1.05e-01  5.52e+00 1.50e+00 1.83e+02  2.14e-03 1.18e-03      4s
   2   3.78909147e+02  3.47012190e+01  1.54e+01 2.65e+02  6.05e+04  1.50e+03 4.41e-01  6.52e+00 1.03e+00 3.93e+01  2.72e-02 2.34e-04      6s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 5.63 seconds.

Primal variables:   [+110.336 +61.955 +25.879 +92.512 +105.724 +63.914 +107.441 +72.161]
Dual slacks:        [+83.522 +125.125 +148.297 +102.504 +88.467 +123.144 +85.766 +52.408]
Dual variables:     [-71.449 -130.283]

Primal objective:   3.78909147e+02 
Dual objective:     3.47012190e+01 

Primal residual:    1.54e+01
Dual residual:      2.65e+02
Complementraty:     6.05e+04

Number of Iter:     3
Run time:           5.63
