
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.18e+00
Norm of vector c:        7.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    6

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.247 +0.289 +0.403 -0.009 +0.165 +0.466 +0.050 +0.283]
                          [-0.252 -0.228 -0.020 -0.051 +0.019 -0.541 -0.277 -0.357]]

RHS vector b:            [+1.286 -1.755]
Obj vector c:            [+0.476 -3.679 -3.351 -0.233 -1.211 -3.232 +1.265 -4.402]

============================ Optimal solution =============================
Primal variables:        [+3.355 +1.247 +3.086 +0.157 +0.405 +0.000 +0.000 +1.574]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.734 +3.325 +0.000]
Dual variables:          [-8.022 +5.971]

Optimal objective:       -2.07893368e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.82976821e+01 -2.32244798e+01  9.53e+00 3.34e+01  6.84e+02 *7.85e+02 1.61e-02  4.00e+00 1.00e+00 2.85e+01  1.72e-02 1.30e-02      1s
   1  -7.57655418e+01 -2.61984775e+01  9.14e+00 3.33e+01  6.81e+02 *8.68e+01 1.84e-02  1.70e+00 3.06e-01 9.83e+00  7.23e-02 4.02e-03      2s
   2  -7.52382150e+01 -2.68622980e+01  9.06e+00 3.32e+01  6.81e+02 *7.39e+01 1.86e-02  1.64e+00 2.86e-01 9.11e+00  8.20e-02 9.69e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.08 seconds.

Primal variables:   [+9.231 +6.020 +7.149 +9.570 +9.067 +2.294 +7.021 +4.947]
Dual slacks:        [+10.623 +14.111 +12.826 +10.271 +10.783 +18.540 +13.002 +15.361]
Dual variables:     [-7.107 +10.102]

Primal objective:   -7.52382150e+01
Dual objective:     -2.68622980e+01

Primal residual:    9.06e+00
Dual residual:      3.32e+01
Complementraty:     6.81e+02

Number of Iter:     3
Run time:           4.08
