
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.268 +0.143 -0.225 +0.371 +0.137 -0.290 -0.145 +0.071]
                          [-0.087 +0.463 +0.324 +0.405 +0.437 -0.310 -0.250 +0.003]]

RHS vector b:            [-0.432 -1.374]
Obj vector c:            [+0.332 +4.805 +5.447 +5.237 +8.160 -4.030 -2.878 +0.319]

============================ Optimal solution =============================
Primal variables:        [+1.423 +0.238 +0.000 +0.617 +0.000 +1.626 +4.430 +0.520]
Dual slacks:             [+0.000 +0.000 +3.449 +0.000 +3.620 +0.000 +0.000 +0.000]
Dual variables:          [+4.196 +9.077]

Optimal objective:       -1.42859535e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.40125299e+02 -1.17456186e+01  1.10e+01 1.00e+01  1.22e+02  2.20e+01 1.77e-02  4.00e+00 1.00e+00 5.22e+00  3.58e-01 2.87e-01      1s
   1   1.28372771e+02 -1.22280484e+01  1.03e+01 8.76e+00  1.08e+02  5.73e+00 1.06e-01  7.51e+00 4.18e+00 2.94e+00  6.87e-01 1.26e-01      4s
   2   6.10894859e+01 -1.29752531e+01  5.93e+00 4.23e+00  5.31e+01  1.84e+00 8.38e-02  7.96e+00 4.53e+00 1.95e+00  6.46e-01 5.18e-01      6s
   3   2.48822569e+01 -1.34218475e+01  3.37e+00 1.70e+00  2.22e+01  1.66e+00 8.43e-02  1.08e+01 5.35e+00 1.87e+00  7.12e-01 5.98e-01      8s
   4   2.80339081e+01 -1.34610394e+01  3.68e+00 1.69e+00  2.21e+01  9.46e+01 3.14e-02  1.38e+01 1.03e+01 1.02e+01  5.82e-02 3.52e-03      9s
   5   2.86341905e+01 -1.34687943e+01  3.74e+00 1.69e+00  2.21e+01  7.15e+01 3.34e-02  1.40e+01 1.04e+01 8.96e+00  8.28e-02 8.99e-04     12s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 6 iterations in 11.52 seconds.

Primal variables:   [+3.244 +7.498 +1.171 +2.685 +0.413 +5.052 +4.692 +4.971]
Dual slacks:        [+1.473 +0.291 +2.524 +1.007 +3.499 +0.274 +0.583 +0.792]
Dual variables:     [+0.936 +9.507]

Primal objective:   2.86341905e+01 
Dual objective:     -1.34687943e+01

Primal residual:    3.74e+00
Dual residual:      1.69e+00
Complementraty:     2.21e+01

Number of Iter:     6
Run time:           11.52
