
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.407 -0.311 -0.027 +0.430 -0.490 +0.091 +0.453 -0.253]
                          [+0.013 +0.323 -0.272 -0.007 +0.215 +0.121 -0.050 -0.205]]

RHS vector b:            [-1.219 +1.209]
Obj vector c:            [-3.321 +3.105 +0.269 -4.304 +4.901 -0.910 +0.417 +2.531]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.430 +1.366 +2.254 +3.047 +1.678 +0.000 +0.224]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +1.21857383e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+00
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.59755373e+01  1.03555855e+01  4.63e+00 1.44e+01  1.32e+02 *9.28e+01 1.60e-02  4.00e+00 1.00e+00 1.01e+01  9.56e-02 7.75e-02      2s
   1   3.06919690e+01  1.11833121e+01  1.18e+00 4.09e+00  4.34e+01  2.12e-01 7.10e-01  8.33e+00 3.38e+00 1.17e+00  8.45e-01 7.16e-01      4s
   2   4.43136331e+01  1.14581068e+01  2.78e+00 2.69e+00  2.72e+01 *5.96e+00 1.30e-01  4.13e+00 3.40e+00 2.99e+00  5.85e-01 3.43e-01      5s
   3   3.23915018e+01  1.15386934e+01  1.69e+00 1.64e+00  1.77e+01 *1.84e-01 1.37e-01  3.86e+00 6.03e+00 7.57e-01  7.17e-01 3.88e-01      6s
   4   3.13708189e+01  1.16370740e+01  1.62e+00 1.36e+00  1.49e+01 *1.36e+00 3.75e-02  3.38e+00 6.66e+00 1.77e+00  7.86e-01 1.74e-01      7s
   5   3.19606767e+01  1.18189799e+01  1.76e+00 8.92e-01  1.02e+01 *2.03e+00 5.01e-02  3.40e+00 7.94e+00 2.01e+00  9.09e-01 3.43e-01      9s
   6   3.71909176e+01  1.21004270e+01  2.43e+00 1.77e-01  2.41e+00 *2.59e+00 6.28e-02  3.44e+00 1.23e+01 2.19e+00  9.56e-01 8.01e-01     11s
   7   3.11176982e+01  1.21229795e+01  1.85e+00 1.11e-01  1.59e+00 *9.54e-01 1.80e-02  3.14e+00 6.45e+01 1.60e+00  7.13e-01 3.72e-01     12s
   8   3.94283710e+01  1.21408885e+01  2.70e+00 9.39e-02  1.35e+00 *7.27e+00 3.85e-02  3.04e+00 9.25e+01 3.24e+00  5.32e-01 1.56e-01     14s
   9   3.94190649e+01  1.21409085e+01  2.70e+00 9.38e-02  1.35e+00 *1.39e+00 3.83e-02  3.33e+00 1.27e+02 1.78e+00  7.57e-01 6.85e-04     16s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 15.76 seconds.

Primal variables:   [+0.307 +8.246 +5.641 +2.844 +3.604 +5.746 +0.042 +5.179]
Dual slacks:        [+0.778 +0.022 +0.036 +0.030 +0.025 +0.027 +4.945 +0.035]
Dual variables:     [-9.940 +0.018]

Primal objective:   3.94190649e+01 
Dual objective:     1.21409085e+01 

Primal residual:    2.70e+00
Dual residual:      9.38e-02
Complementraty:     1.35e+00

Number of Iter:     10
Run time:           15.76
