
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.32e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    16

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.300 -0.229 +0.267 +0.066 -0.383 -0.071 -0.494 +0.408]
                          [+0.120 +0.022 -0.218 -0.415 +0.300 +0.052 +0.336 +0.172]]

RHS vector b:            [-2.088 +1.010]
Obj vector c:            [+6.983 +1.755 -3.423 -3.431 +4.826 +0.869 +5.854 +1.339]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.355 +2.479 +0.205 +1.624 +1.004 +3.101 +0.000]
Dual slacks:             [+4.032 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.957]
Dual variables:          [-6.978 +7.163]

Optimal objective:       +2.18062412e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.69408438e+02 -1.61572367e+03  2.60e+02 1.40e+03  1.53e+06  1.94e+05 1.86e-02  4.00e+00 1.00e+00 4.41e+02  4.39e-03 3.45e-03      2s
   1   3.00315280e+03 -5.09990620e+02  1.79e+02 1.40e+03  1.33e+06 *8.50e+05 1.66e-02  1.74e+00 8.97e-01 9.23e+02  6.84e-04 4.92e-04      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.25 seconds.

Primal variables:   [+328.471 +386.471 +323.350 +456.618 +243.462 +475.671 +140.856 +217.744]
Dual slacks:        [+572.426 +557.850 +436.754 +499.164 +586.503 +514.463 +614.346 +381.823]
Dual variables:     [+265.955 +44.976]

Primal objective:   3.00315280e+03 
Dual objective:     -5.09990620e+02

Primal residual:    1.79e+02
Dual residual:      1.40e+03
Complementraty:     1.33e+06

Number of Iter:     2
Run time:           3.25
