
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.041 +0.345 +0.265 +0.451 -0.120 +0.105 -0.131 +0.001]
                          [-0.232 +0.016 +0.305 +0.398 -0.264 +0.412 +0.195 -0.479]]

RHS vector b:            [+0.664 -1.279]
Obj vector c:            [+0.706 -3.440 -3.031 -2.521 +1.535 +2.766 +1.049 +0.620]

============================ Optimal solution =============================
Primal variables:        [+2.084 +2.680 +1.101 +0.000 +3.379 +0.000 +0.475 +0.784]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -4.91080275e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.38482126e+01 -1.65120502e+01  8.07e-01 2.84e+01  6.38e+02 *1.78e+02 7.85e-02  4.00e+00 1.00e+00 1.39e+01  6.00e-02 4.61e-02      1s
   1   3.00608352e+01 -1.09220084e+01  1.26e-01 5.71e+00  1.63e+02  4.51e-02 2.71e-01  4.99e+00 6.45e-01 1.00e+00  8.90e-01 7.99e-01      3s
   2   2.86094686e+01 -1.07106199e+01  2.40e-01 5.68e+00  1.62e+02  3.61e+01 1.11e-01  3.29e+00 2.82e+00 6.53e+00  1.17e-01 5.67e-03      5s
   3   2.79471812e+01 -1.06089472e+01  3.19e-01 5.66e+00  1.62e+02  2.59e+01 1.24e-01  3.32e+00 2.76e+00 5.62e+00  1.62e-01 3.43e-03      7s
   4   2.71318643e+01 -1.04810911e+01  4.19e-01 5.63e+00  1.61e+02  2.22e+01 1.30e-01  3.34e+00 2.74e+00 5.24e+00  1.89e-01 4.82e-03      8s
   5   2.60366582e+01 -1.03051453e+01  5.52e-01 5.59e+00  1.60e+02  1.83e+01 1.38e-01  3.36e+00 2.72e+00 4.81e+00  2.32e-01 7.63e-03     10s
   6   2.42758930e+01 -1.00140197e+01  7.56e-01 5.50e+00  1.58e+02  1.40e+01 1.49e-01  3.39e+00 2.70e+00 4.27e+00  3.10e-01 1.54e-02     12s
   7   1.88087140e+01 -9.07611699e+00  1.31e+00 5.12e+00  1.47e+02  8.83e+00 1.65e-01  3.45e+00 2.69e+00 3.51e+00  5.18e-01 6.94e-02     14s
   8   1.18701316e+01 -7.88170040e+00  1.29e+00 3.40e+00  1.03e+02  1.25e+00 2.02e-01  3.59e+00 2.77e+00 1.73e+00  8.30e-01 3.36e-01     15s
   9  -4.03210762e+00 -5.04046610e+00  3.35e+00 1.39e+00  4.39e+01  4.89e+00 6.00e-02  3.07e+00 3.91e+00 2.77e+00  7.75e-01 5.91e-01     16s
  10  -4.08958564e-01 -5.21230089e+00  2.97e+00 1.34e+00  4.23e+01 *9.68e+00 2.12e-01  3.48e+00 1.06e+01 3.65e+00  3.40e-01 3.95e-02     17s
  11   9.08535062e+00 -5.78857156e+00  1.74e+00 9.56e-01  3.08e+01 *3.79e+00 2.12e-01  3.49e+00 1.04e+01 2.51e+00  4.70e-01 2.84e-01     18s
  12   6.23149626e+00 -5.63388434e+00  2.24e+00 9.01e-01  2.92e+01  1.15e+01 4.52e-02  2.82e+00 1.28e+01 3.93e+00  5.04e-01 5.80e-02     20s
  13   1.62181726e-01 -5.26982083e+00  2.54e+00 5.32e-01  1.81e+01  3.00e+00 4.29e-02  3.01e+00 1.34e+01 2.30e+00  8.26e-01 4.09e-01     22s
  14   1.00730912e+01 -5.14718803e+00  3.73e+00 2.80e-01  9.96e+00 *5.33e+00 1.68e-02  3.00e+00 2.40e+01 2.86e+00  8.26e-01 4.74e-01     24s
  15  -6.96960678e+00 -5.01346456e+00  3.34e+00 1.95e-01  7.02e+00  4.98e+00 1.41e-01  3.17e+00 4.83e+01 2.79e+00  5.48e-01 3.04e-01     25s
  16   1.11403399e+01 -5.04263806e+00  4.17e+00 1.62e-01  5.83e+00 *1.25e+01 4.65e-02  3.13e+00 7.14e+01 4.06e+00  4.52e-01 1.71e-01     27s
  17   5.12713988e+00 -5.01207002e+00  3.74e+00 1.34e-01  4.93e+00  3.02e+00 1.06e-01  3.10e+00 7.98e+01 2.31e+00  6.14e-01 1.68e-01     29s
  18   1.08648500e+00 -4.96629123e+00  3.25e+00 6.85e-02  2.68e+00  2.76e+00 2.41e-02  2.95e+00 9.60e+01 2.24e+00  8.77e-01 4.90e-01     31s
  19   6.14106336e+00 -4.95143662e+00  4.77e+00 6.07e-02  2.39e+00 *1.67e+01 1.60e-02  2.67e+00 2.03e+02 4.62e+00  5.67e-01 1.14e-01     33s
  20   3.15693352e+00 -4.94910462e+00  3.48e+00 4.37e-02  1.77e+00 *1.62e-01 1.76e-02  3.07e+00 2.28e+02 1.14e+00  7.00e-01 2.81e-01     34s
  21   3.20911879e+00 -4.94869599e+00  3.54e+00 4.35e-02  1.77e+00  1.94e+01 1.89e-02  2.58e+00 3.26e+02 4.93e+00  5.16e-01 3.53e-03     35s
  22   3.20912678e+00 -4.94869593e+00  3.54e+00 4.35e-02  1.77e+00  1.82e+01 1.88e-02  2.59e+00 3.27e+02 4.80e+00  5.35e-01 5.60e-07     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 23 iterations in 37.90 seconds.

Primal variables:   [+12.797 +5.421 +9.672 +0.102 +13.022 +0.097 +15.505 +9.468]
Dual slacks:        [+0.019 +0.021 +0.013 +2.486 +0.019 +4.344 +0.007 +0.026]
Dual variables:     [-9.920 -1.282]

Primal objective:   3.20912678e+00 
Dual objective:     -4.94869593e+00

Primal residual:    3.54e+00
Dual residual:      4.35e-02
Complementraty:     1.77e+00

Number of Iter:     23
Run time:           37.90
