
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.73e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    53

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.112 +0.054 +0.335 -0.304 -0.084 +0.148 +0.075 +0.048]
                          [+0.026 +0.139 -0.457 -0.408 -0.078 +0.466 +0.507 -0.342]]

RHS vector b:            [+0.104 +1.730]
Obj vector c:            [+4.305 -1.452 +6.421 +4.466 +0.894 -4.823 -5.127 +3.318]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.078 +0.000 +1.304 +2.169 +1.984 +3.064 +0.979]
Dual slacks:             [+4.405 +0.000 +2.366 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-1.406 -9.901]

Optimal objective:       -1.72784125e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.00094933e+02 -2.42193026e+00  1.83e+01 1.02e+02  1.30e+04 *8.11e+01 2.40e-01  4.00e+00 1.00e+00 9.52e+00  3.40e-01 2.68e-01      2s
   1   3.81649272e+02 -2.14482275e+00  1.65e+01 1.02e+02  1.30e+04  1.22e+04 4.89e-02  1.17e+01 2.48e+00 1.11e+02  3.61e-03 1.60e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.38 seconds.

Primal variables:   [+60.603 +47.282 +15.827 +73.961 +58.502 +40.753 +47.932 +44.455]
Dual slacks:        [+27.112 +40.646 +71.733 +10.982 +29.285 +47.124 +40.010 +43.459]
Dual variables:     [-93.859 +4.375]

Primal objective:   3.81649272e+02 
Dual objective:     -2.14482275e+00

Primal residual:    1.65e+01
Dual residual:      1.02e+02
Complementraty:     1.30e+04

Number of Iter:     2
Run time:           4.38
