
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.88e+00
Norm of vector c:        7.36e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    8

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.016 -0.094 -0.252 +0.311 -0.151 -0.137 -0.368 +0.474]
                          [-0.286 -0.164 -0.402 -0.133 -0.123 +0.273 -0.218 +0.504]]

RHS vector b:            [-0.821 -2.763]
Obj vector c:            [+2.094 +5.068 +0.950 +3.165 -0.243 -2.874 -1.161 +1.871]

============================ Optimal solution =============================
Primal variables:        [+3.058 +0.000 +3.043 +1.858 +0.815 +0.040 +1.507 +0.000]
Dual slacks:             [+0.000 +4.617 +0.000 +0.000 +0.000 +0.000 +0.000 +1.918]
Dual variables:          [+7.239 -6.899]

Optimal objective:       +1.31138429e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+01
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.80814986e+02 -2.12308784e+02  2.98e+01 1.29e+02  1.51e+04  7.77e+02 3.20e-02  4.00e+00 1.00e+00 2.84e+01  8.92e-02 6.96e-02      2s
   1   2.77194867e+02 -2.09977306e+02  2.72e+01 1.29e+02  1.51e+04 *5.88e+04 2.57e-02  1.15e+01 4.01e+00 2.43e+02  1.10e-03 4.39e-05      3s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.24 seconds.

Primal variables:   [+27.328 +37.928 +20.757 +36.668 +42.080 +72.914 +36.657 +82.465]
Dual slacks:        [+69.393 +58.887 +75.857 +60.159 +54.760 +23.475 +60.131 +11.423]
Dual variables:     [-9.538 +78.839]

Primal objective:   2.77194867e+02 
Dual objective:     -2.09977306e+02

Primal residual:    2.72e+01
Dual residual:      1.29e+02
Complementraty:     1.51e+04

Number of Iter:     2
Run time:           3.24
