
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.90e-01
Norm of vector c:        8.01e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    10

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.420 +0.151 +0.298 -0.280 +0.561 +0.288 +0.057 -0.481]
                          [-0.200 +0.274 -0.092 -0.104 +0.185 +0.020 +0.237 +0.160]]

RHS vector b:            [-0.341 +0.481]
Obj vector c:            [+3.723 -3.080 -1.152 +2.559 -4.957 -0.567 -2.201 +1.771]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.077 +2.343 +2.769 +1.843 +0.000 +0.732 +2.812]
Dual slacks:             [+4.800 +0.000 +0.000 +0.000 +0.000 +1.399 +0.000 +0.000]
Dual variables:          [-6.265 -7.794]

Optimal objective:       -1.61845201e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.97225698e+03 -4.77411257e+02  1.86e+02 2.83e+03  6.65e+06 *1.54e+06 5.72e-02  4.00e+00 1.00e+00 1.24e+03  7.97e-04 6.09e-04      1s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.31 seconds.

Primal variables:   [+963.895 +439.112 +895.412 +1398.964 +235.960 +725.680 +577.105 +1151.021]
Dual slacks:        [+1035.557 +1560.340 +1104.039 +600.488 +1763.492 +1273.772 +1422.347
 +848.431]
Dual variables:     [-839.456 -1585.511]

Primal objective:   3.97225698e+03 
Dual objective:     -4.77411257e+02

Primal residual:    1.86e+02
Dual residual:      2.83e+03
Complementraty:     6.65e+06

Number of Iter:     1
Run time:           1.31
