
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.22e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    97

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.008 -0.483 -0.338 -0.052 -0.233 -0.354 +0.188 -0.259]
                          [-0.307 -0.341 +0.113 -0.386 -0.081 -0.362 -0.008 -0.331]]

RHS vector b:            [-2.253 -2.298]
Obj vector c:            [+5.031 +5.857 +2.466 +2.257 +5.826 +4.813 -1.628 +3.825]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.743 +1.264 +0.805 +0.000 +0.845 +2.760 +2.627]
Dual slacks:             [+3.677 +0.000 +0.000 +0.000 +3.388 +0.000 +0.000 +0.000]
Dual variables:          [-8.856 -4.644]

Optimal objective:       +3.06216087e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.39778543e+03 -2.29393600e+03  4.27e+02 1.40e+03  1.49e+06  1.54e+06 1.66e-02  4.00e+00 1.00e+00 1.24e+03  5.83e-04 4.61e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 1.93 seconds.

Primal variables:   [+309.985 +103.969 +443.992 +237.231 +361.251 +139.315 +565.812 +194.642]
Dual slacks:        [+689.807 +895.823 +555.801 +762.562 +638.541 +860.477 +433.980 +805.151]
Dual variables:     [+376.316 +629.430]

Primal objective:   6.39778543e+03 
Dual objective:     -2.29393600e+03

Primal residual:    4.27e+02
Dual residual:      1.40e+03
Complementraty:     1.49e+06

Number of Iter:     1
Run time:           1.93
