
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.10e+00
Norm of vector c:        7.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    95

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.178 -0.128 +0.317 -0.054 -0.220 -0.047 -0.136 -0.445]
                          [-0.170 +0.331 -0.299 -0.284 -0.023 +0.510 -0.130 +0.496]]

RHS vector b:            [-0.711 +0.839]
Obj vector c:            [-2.345 +3.583 -1.123 +2.075 -1.244 +4.265 -1.791 +2.249]

============================ Optimal solution =============================
Primal variables:        [+0.705 +0.000 +2.730 +0.000 +1.642 +2.678 +2.231 +1.485]
Dual slacks:             [+0.000 +1.282 +0.000 +4.833 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+4.747 +8.801]

Optimal objective:       +4.00522373e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.44239522e+03 -6.08149677e+02  6.23e+01 1.41e+03  1.61e+06  2.91e+05 9.76e-02  4.00e+00 1.00e+00 5.40e+02  1.92e-03 1.48e-03      1s
   1   2.97592510e+03 -3.01100974e+02  3.12e+02 1.41e+03  1.52e+06 *1.87e+05 7.77e-02  5.64e+00 1.07e+00 4.33e+02  2.03e-03 1.34e-03      2s
   2   2.94297091e+03 -3.26059145e+02  3.03e+02 1.41e+03  1.52e+06  6.51e+04 7.62e-02  4.41e+00 6.31e-01 2.56e+02  4.37e-03 1.34e-04      5s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 3 iterations in 4.51 seconds.

Primal variables:   [+316.704 +449.774 +274.747 +421.336 +298.691 +523.729 +368.287 +136.024]
Dual slacks:        [+620.178 +538.335 +345.394 +559.980 +628.850 +472.246 +591.412 +705.687]
Dual variables:     [+582.371 +105.187]

Primal objective:   2.94297091e+03 
Dual objective:     -3.26059145e+02

Primal residual:    3.03e+02
Dual residual:      1.41e+03
Complementraty:     1.52e+06

Number of Iter:     3
Run time:           4.51
