
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.80e-01
Norm of vector c:        3.87e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    34

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.128 -0.085 +0.396 +0.265 -0.107 -0.109 -0.045 -0.166]
                          [+0.424 -0.183 -0.131 -0.105 +0.579 +0.242 -0.555 +0.063]]

RHS vector b:            [-0.229 -0.640]
Obj vector c:            [+0.111 +1.305 +1.477 -2.273 +0.244 +0.408 +1.905 +1.432]

============================ Optimal solution =============================
Primal variables:        [+0.132 +2.671 +0.000 +2.167 +0.000 +3.205 +1.460 +0.866]
Dual slacks:             [+0.000 +0.000 +4.945 +0.000 +0.741 +0.000 +0.000 +0.000]
Dual variables:          [-9.643 -2.649]

Optimal objective:       +3.90520530e+00
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.13637096e+03  5.24025827e+02  3.37e+02 1.39e+03  1.64e+06 *3.42e+04 4.10e-02  4.00e+00 1.00e+00 1.86e+02  1.91e-02 1.47e-02      2s
   1   3.11746523e+03  5.22421598e+02  3.31e+02 1.39e+03  1.64e+06  4.48e+06 1.75e-02  1.14e+01 2.60e+00 2.12e+03  1.20e-04 1.29e-06      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 4.05 seconds.

Primal variables:   [+296.710 +659.480 +382.075 +432.740 +187.922 +402.513 +867.146 +545.361]
Dual slacks:        [+696.216 +333.449 +611.299 +560.656 +804.573 +590.744 +118.087 +448.034]
Dual variables:     [-509.278 -633.617]

Primal objective:   3.11746523e+03 
Dual objective:     5.22421598e+02 

Primal residual:    3.31e+02
Dual residual:      1.39e+03
Complementraty:     1.64e+06

Number of Iter:     2
Run time:           4.05
