
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    68

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.268 +0.143 -0.225 +0.371 +0.137 -0.290 -0.145 +0.071]
                          [-0.087 +0.463 +0.324 +0.405 +0.437 -0.310 -0.250 +0.003]]

RHS vector b:            [-0.432 -1.374]
Obj vector c:            [+0.332 +4.805 +5.447 +5.237 +8.160 -4.030 -2.878 +0.319]

============================ Optimal solution =============================
Primal variables:        [+1.423 +0.238 +0.000 +0.617 +0.000 +1.626 +4.430 +0.520]
Dual slacks:             [+0.000 +0.000 +3.449 +0.000 +3.620 +0.000 +0.000 +0.000]
Dual variables:          [+4.196 +9.077]

Optimal objective:       -1.42859535e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   5.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.45074925e+03  1.20582587e+03  2.53e+02 1.40e+03  1.35e+06 *3.13e+05 2.14e-02  4.00e+00 1.00e+00 5.60e+02  3.03e-03 2.47e-03      2s
   1   3.35005691e+03  1.73837925e+02  1.93e+02 1.40e+03  1.07e+06  7.00e+05 4.57e-02  5.74e+00 8.90e-01 8.37e+02  7.89e-04 6.27e-04      4s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 2 iterations in 3.61 seconds.

Primal variables:   [+409.030 +129.500 +263.639 +213.065 +160.253 +154.991 +277.702 +490.577]
Dual slacks:        [+525.750 +556.749 +497.091 +581.373 +553.707 +434.235 +458.218 +507.824]
Dual variables:     [-129.774 -85.716]

Primal objective:   3.35005691e+03 
Dual objective:     1.73837925e+02 

Primal residual:    1.93e+02
Dual residual:      1.40e+03
Complementraty:     1.07e+06

Number of Iter:     2
Run time:           3.61
