
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.55e+00
Norm of vector c:        8.09e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    2

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.306 +0.359 +0.423 -0.023 +0.398 -0.355 +0.054 -0.412]
                          [+0.003 -0.344 -0.334 +0.071 -0.260 -0.212 -0.205 -0.033]]

RHS vector b:            [-1.027 -1.157]
Obj vector c:            [+5.077 +0.270 +3.693 -0.393 -0.618 +3.927 +1.197 +2.938]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.137 +0.000 +2.293 +2.214 +1.740 +1.078 +3.261]
Dual slacks:             [+3.107 +0.000 +3.917 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.517 -7.585]

Optimal objective:       +1.54700860e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.39185385e+03 -3.57386346e+03  5.83e+02 2.82e+03  6.27e+06 *2.10e+06 1.84e-01  4.00e+00 1.00e+00 1.45e+03  4.50e-04 3.50e-04      2s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 1 iterations in 2.01 seconds.

Primal variables:   [+780.917 +429.807 +502.061 +1156.865 +661.819 +220.517 +542.972 +614.277]
Dual slacks:        [+1218.768 +1569.877 +1497.623 +842.819 +1337.866 +1779.167 +1456.712
 +1385.408]
Dual variables:     [+740.750 +2430.693]

Primal objective:   8.39185385e+03 
Dual objective:     -3.57386346e+03

Primal residual:    5.83e+02
Dual residual:      2.82e+03
Complementraty:     6.27e+06

Number of Iter:     1
Run time:           2.01
