
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.90e+00
Norm of vector c:        6.63e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00
Seed:                    83

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.403 -0.084 +0.340 -0.169 +0.452 -0.340 -0.499 -0.274]
                          [+0.220 -0.216 +0.053 +0.128 -0.285 +0.235 -0.131 -0.158]]

RHS vector b:            [-2.889 -0.271]
Obj vector c:            [+1.417 +2.093 +0.298 +0.350 +2.583 +0.850 +4.519 +3.079]

============================ Optimal solution =============================
Primal variables:        [+0.916 +2.438 +0.000 +2.771 +0.000 +1.272 +1.379 +2.650]
Dual slacks:             [+0.000 +0.000 +3.128 +0.000 +3.900 +0.000 +0.000 +0.000]
Dual variables:          [-7.261 -6.876]

Optimal objective:       +2.28415640e+01
===========================================================================

Method:                  II-QIPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+02
num_ancillae:            4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum             Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.59534251e+02 -3.84392615e+02  1.13e+00 2.75e+02  6.62e+04  1.05e+04 4.96e-02  4.00e+00 1.00e+00 1.03e+02  1.19e-02 9.12e-03      2s
   1   9.69678326e+02 -2.98134736e+02  1.75e+01 2.74e+02  6.55e+04  6.48e+03 7.50e-02  5.97e+00 1.01e+00 8.10e+01  1.35e-02 2.77e-03      4s
   2   9.74087697e+02 -2.77847220e+02  2.10e+01 2.73e+02  6.53e+04 *1.01e+03 7.67e-02  6.03e+00 9.04e-01 3.23e+01  9.21e-02 3.51e-03      6s
   3   9.81305637e+02 -2.47901941e+02  2.59e+01 2.71e+02  6.47e+04 *5.37e+02 7.51e-02  6.00e+00 8.92e-01 2.37e+01  1.84e-01 9.54e-03      7s
   4   1.00141691e+03 -1.75820493e+02  3.54e+01 2.46e+02  5.92e+04 *1.32e+02 7.05e-02  5.95e+00 8.81e-01 1.20e+01  5.85e-01 8.93e-02      9s
   5   9.45664095e+02 -3.35872150e+02  5.81e+00 1.62e+02  3.87e+04  8.38e+01 5.94e-02  5.80e+00 9.40e-01 9.67e+00  4.58e-01 3.41e-01     11s
   6   9.44473346e+02 -3.29825799e+02  3.43e+00 1.62e+02  3.87e+04  3.29e+04 5.43e-02  6.04e+00 2.14e+00 1.82e+02  2.14e-03 9.33e-05     13s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 7 iterations in 12.82 seconds.

Primal variables:   [+75.107 +62.292 +135.468 +96.522 +126.600 +86.274 +21.328 +44.415]
Dual slacks:        [+80.379 +88.990 +17.857 +64.176 +39.587 +71.992 +125.405 +103.870]
Dual variables:     [+105.135 +96.220]

Primal objective:   9.44473346e+02 
Dual objective:     -3.29825799e+02

Primal residual:    3.43e+00
Dual residual:      1.62e+02
Complementraty:     3.87e+04

Number of Iter:     7
Run time:           12.82
