
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.30e+00
Norm of vector c:        5.39e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    79

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.098 -0.128 -0.179 -0.359 -0.151 -0.275 -0.313 +0.009]
                          [+0.040 -0.482 +0.393 +0.261 +0.238 +0.178 +0.344 +0.451]]

RHS vector b:            [-1.900 +1.291]
Obj vector c:            [-1.046 +3.477 +2.252 +1.854 +0.146 +1.524 +1.047 +1.971]

============================ Optimal solution =============================
Primal variables:        [+1.828 +1.709 +0.000 +0.545 +2.995 +1.173 +2.845 +0.000]
Dual slacks:             [+0.000 +0.000 +2.617 +0.000 +0.000 +0.000 +0.000 +4.260]
Dual variables:          [-8.720 -4.896]

Optimal objective:       +1.02462143e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       6.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.28791277e+01 -3.20397601e+01  5.75e+00 8.30e+00  3.26e+02  2.50e-02 2.61e-02  4.00e+00  7.93e-01 6.62e-01      2s
   1   6.01991881e+01 -3.12540547e+01  5.34e+00 7.70e+00  3.05e+02 *7.62e-02 1.27e-01  3.43e+00  5.53e-01 7.18e-02      4s
   2   5.83016192e+01 -3.05124985e+01  5.06e+00 7.29e+00  2.90e+02 *5.14e-02 1.35e-01  3.29e+00  5.53e-01 5.37e-02      6s
   3   5.64576688e+01 -2.96620076e+01  4.79e+00 6.89e+00  2.76e+02 *1.78e-02 1.29e-01  3.19e+00  5.55e-01 5.43e-02      8s
   4   5.46495701e+01 -2.87003675e+01  4.52e+00 6.51e+00  2.62e+02 *2.31e-02 1.18e-01  3.08e+00  5.59e-01 5.56e-02     10s
   5   5.28628482e+01 -2.76207651e+01  4.25e+00 6.14e+00  2.49e+02 *6.00e-02 1.08e-01  2.97e+00  5.66e-01 5.76e-02     12s
   6   5.10810402e+01 -2.64092219e+01  3.99e+00 5.77e+00  2.35e+02 *7.53e-02 1.00e-01  2.87e+00  5.75e-01 6.03e-02     14s
   7   4.92839739e+01 -2.50445925e+01  3.73e+00 5.40e+00  2.22e+02 *5.28e-02 9.66e-02  2.76e+00  5.87e-01 6.41e-02     16s
   8   4.74464999e+01 -2.35008570e+01  3.48e+00 5.02e+00  2.08e+02 *1.17e-02 9.52e-02  2.66e+00  6.02e-01 6.91e-02     18s
   9   4.55389707e+01 -2.17508125e+01  3.22e+00 4.64e+00  1.94e+02 *1.03e-01 9.35e-02  2.56e+00  6.20e-01 7.57e-02     20s
  10   4.35324207e+01 -1.97720581e+01  2.96e+00 4.25e+00  1.79e+02 *1.86e-01 8.88e-02  2.47e+00  6.42e-01 8.43e-02     22s
  11   4.14043504e+01 -1.75521490e+01  2.70e+00 3.85e+00  1.64e+02 *2.16e-01 8.00e-02  2.38e+00  6.67e-01 9.51e-02     24s
  12   3.91482079e+01 -1.50974384e+01  2.42e+00 3.43e+00  1.48e+02 *1.67e-01 6.89e-02  2.30e+00  6.94e-01 1.08e-01     26s
  13   3.67437539e+01 -1.24017711e+01  2.13e+00 3.00e+00  1.31e+02 *6.65e-02 5.90e-02  2.24e+00  7.24e-01 1.26e-01     28s
  14   3.41450192e+01 -9.43802293e+00  1.81e+00 2.55e+00  1.13e+02 *2.16e-02 5.19e-02  2.20e+00  7.59e-01 1.49e-01     30s
  15   3.12402265e+01 -6.13278784e+00  1.46e+00 2.08e+00  9.46e+01 *5.90e-02 4.71e-02  2.19e+00  8.01e-01 1.84e-01     32s
  16   2.78286489e+01 -2.38733854e+00  1.11e+00 1.58e+00  7.40e+01 *2.45e-02 4.37e-02  2.20e+00  8.54e-01 2.41e-01     34s
  17   2.34691327e+01  1.95769084e+00  7.56e-01 1.03e+00  5.06e+01 *1.07e-01 4.08e-02  2.24e+00  9.19e-01 3.48e-01     36s
  18   1.74204135e+01  6.85807106e+00  4.78e-01 4.36e-01  2.37e+01 *2.91e-01 3.70e-02  2.28e+00  9.74e-01 5.77e-01     38s
  19   1.15597306e+01  9.99715679e+00  2.83e-01 4.24e-02  3.44e+00 *2.63e-01 2.91e-02  2.27e+00  9.75e-01 9.03e-01     40s
  20   1.03545005e+01  1.01892701e+01  2.05e-01 8.12e-03  7.83e-01 *1.87e-01 1.89e-02  1.76e+00  9.39e-01 8.08e-01     42s
  21   1.04743082e+01  1.02249074e+01  2.30e-02 2.81e-03  2.98e-01 *1.43e-01 2.69e-02  2.03e+00  9.23e-01 6.55e-01     44s
  22   9.84154848e+00  1.02395699e+01  2.08e-01 8.89e-04  1.04e-01 *3.15e-01 3.70e-02  2.27e+00  9.93e-01 6.83e-01     46s
  23   9.84202984e+00  1.02395965e+01  2.08e-01 8.86e-04  1.04e-01 *1.38e-01 3.41e-02  2.23e+00  9.65e-01 4.06e-03     48s
  24   9.84202985e+00  1.02395965e+01  2.08e-01 8.86e-04  1.04e-01 *1.41e-01 3.41e-02  2.23e+00  9.65e-01 7.88e-08     50s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 25 iterations in 50.33 seconds.

Primal variables:   [+72.438 +16.890 +0.012 +4.915 +9.817 +6.886 +5.549 +0.006]
Dual slacks:        [+0.000 +0.000 +2.618 +0.002 +0.001 +0.001 +0.001 +4.261]
Dual variables:     [-8.716 -4.896]

Primal objective:   9.84202985e+00 
Dual objective:     1.02395965e+01 

Primal residual:    2.08e-01
Dual residual:      8.86e-04
Complementraty:     1.04e-01

Number of Iter:     25
Run time:           50.33
