
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.02e-01
Norm of vector c:        1.34e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-0.148 -0.687]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+0.408 +3.183 +1.033 +0.578 +1.386 +0.000 +0.000 +3.373]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -3.28300599e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.34508359e+01 -3.80503320e+00  1.06e+00 6.71e+00  2.24e+02  7.81e-03 1.62e-02  4.00e+00  8.62e-01 7.61e-01      2s
   1   1.96181863e+01 -3.51334716e+00  2.06e-01 1.17e+00  5.46e+01  9.02e-02 2.90e-02  3.06e+00  9.28e-01 8.25e-01      4s
   2   4.85264167e+00 -3.27271184e+00  6.47e-02 2.53e-01  1.51e+01  2.73e-02 1.29e-01  3.09e+00  9.04e-01 7.84e-01      6s
   3   1.11175324e-01 -3.27069249e+00  2.00e-02 8.84e-02  5.97e+00  4.87e-03 6.62e-02  2.26e+00  9.32e-01 6.50e-01      8s
   4  -2.19260695e+00 -3.27881751e+00  2.56e-02 2.12e-02  1.67e+00  3.31e-02 1.65e-02  1.82e+00  9.62e-01 7.60e-01      9s
   5  -3.11597081e+00 -3.28263410e+00  4.80e-03 3.05e-03  2.96e-01  9.71e-03 1.62e-02  1.69e+00  9.88e-01 8.56e-01     11s
   6  -3.07221883e+00 -3.28293520e+00  1.27e-01 5.59e-04  6.37e-02  1.57e-01 1.96e-02  1.85e+00  9.88e-01 8.17e-01     13s
   7  -3.07203331e+00 -3.28293538e+00  1.27e-01 5.58e-04  6.36e-02  1.24e-01 1.83e-02  1.82e+00  9.92e-01 2.40e-03     14s
   8  -3.07203329e+00 -3.28293538e+00  1.27e-01 5.58e-04  6.36e-02  1.24e-01 1.83e-02  1.82e+00  9.92e-01 3.81e-07     17s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 9 iterations in 16.57 seconds.

Primal variables:   [+21.2962 +21.7481 +21.1746 +21.5898 +20.4842 +0.0336 +0.0036 +20.1966]
Dual slacks:        [+0.0002 +0.0002 +0.0002 +0.0002 +0.0002 +0.6131 +4.9624 +0.0002]
Dual variables:     [+9.6269 +2.7054]

Primal objective:   -3.07203329e+00
Dual objective:     -3.28293538e+00

Primal residual:    1.27e-01
Dual residual:      5.58e-04
Complementraty:     6.36e-02

Number of Iter:     9
Run time:           16.57
