
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.11e+00
Norm of vector c:        7.62e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    86

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.291 -0.242 -0.430 -0.214 +0.237 +0.190 -0.293 -0.231]
                          [+0.384 +0.209 +0.014 +0.225 +0.152 -0.408 +0.455 -0.072]]

RHS vector b:            [-0.949 +0.582]
Obj vector c:            [-3.054 -2.497 -3.314 +2.674 +2.314 +2.047 -3.098 -2.280]

============================ Optimal solution =============================
Primal variables:        [+0.965 +0.987 +0.000 +0.000 +1.083 +3.164 +2.807 +2.009]
Dual slacks:             [+0.000 +0.000 +0.991 +4.901 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.993 -0.372]

Optimal objective:       -9.70215302e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.18158585e+01 -1.53428026e+01  6.67e+00 1.42e+01  3.88e+02  3.33e-03 2.36e-02  4.00e+00  6.75e-01 5.51e-01      1s
   1  -2.75745560e+01 -1.52249483e+01  5.95e+00 1.27e+01  3.50e+02 *3.96e-02 2.11e-02  3.69e+00  6.61e-01 1.07e-01      2s
   2  -2.35751948e+01 -1.49640289e+01  5.26e+00 1.12e+01  3.14e+02 *1.77e-03 1.57e-02  3.78e+00  6.98e-01 1.16e-01      4s
   3  -1.93861327e+01 -1.45430001e+01  4.52e+00 9.64e+00  2.74e+02 *1.26e-02 1.84e-02  3.88e+00  7.38e-01 1.41e-01      5s
   4  -1.49404282e+01 -1.39304651e+01  3.70e+00 7.90e+00  2.29e+02 *1.19e-02 2.19e-02  3.99e+00  7.88e-01 1.81e-01      6s
   5  -1.01803956e+01 -1.30770826e+01  2.78e+00 5.94e+00  1.77e+02 *8.81e-02 2.54e-02  4.10e+00  8.49e-01 2.48e-01      7s
   6  -5.19037901e+00 -1.19050646e+01  1.70e+00 3.68e+00  1.15e+02 *2.10e-01 2.91e-02  4.19e+00  9.04e-01 3.81e-01      9s
   7  -1.10410548e+00 -1.03411094e+01  5.22e-01 1.08e+00  4.02e+01 *3.31e-01 3.39e-02  4.23e+00  9.94e-01 7.07e-01     11s
   8  -4.27608297e+00 -9.71038669e+00  2.66e-01 1.32e-01  7.72e+00 *2.69e-01 4.16e-02  4.14e+00  9.60e-01 8.78e-01     12s
   9  -6.58578872e+00 -9.70286730e+00  1.47e-01 7.12e-02  4.43e+00 *8.25e-03 1.89e-02  5.46e+00  9.36e-01 4.60e-01     13s
  10  -7.91030890e+00 -9.70198028e+00  1.11e-01 2.29e-02  1.59e+00 *1.06e-01 4.93e-02  5.93e+00  9.89e-01 6.79e-01     14s
  11  -7.64787142e+00 -9.70276882e+00  1.98e-01 2.42e-03  2.18e-01 *2.09e-01 8.01e-02  6.20e+00  9.62e-01 8.94e-01     15s
  12  -8.28030626e+00 -9.70233341e+00  1.54e-01 7.74e-04  7.71e-02 *1.38e-01 1.96e-02  5.06e+00  9.92e-01 6.80e-01     17s
  13  -8.28035926e+00 -9.70233339e+00  1.54e-01 7.74e-04  7.71e-02 *9.78e-02 1.75e-02  5.18e+00  9.96e-01 8.72e-05     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 18.82 seconds.

Primal variables:   [+13.4263 +15.1532 +0.0261 +0.0040 +28.7499 +40.9833 +13.0351 +17.2910]
Dual slacks:        [+0.0004 +0.0004 +0.9917 +4.9010 +0.0002 +0.0001 +0.0004 +0.0003]
Dual variables:     [+9.9932 -0.3719]

Primal objective:   -8.28035926e+00
Dual objective:     -9.70233339e+00

Primal residual:    1.54e-01
Dual residual:      7.74e-04
Complementraty:     7.71e-02

Number of Iter:     14
Run time:           18.82
