
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.39e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    78

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.228 +0.253 -0.020 +0.268 +0.117 -0.180 +0.153 -0.020]
                          [+0.412 -0.423 +0.365 +0.387 +0.403 +0.413 +0.155 +0.060]]

RHS vector b:            [+1.323 +1.989]
Obj vector c:            [-2.397 -2.416 +0.096 -2.785 +3.559 +1.681 -1.573 +1.420]

============================ Optimal solution =============================
Primal variables:        [+0.148 +2.099 +2.461 +2.466 +0.000 +1.368 +2.562 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +4.844 +0.000 +0.000 +1.237]
Dual variables:          [-9.996 -0.279]

Optimal objective:       -1.37842085e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       2.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -1.56365805e+01 -5.06083950e+01  4.94e+00 8.62e+00  2.78e+02 *4.14e-03 5.39e-02  4.00e+00  8.29e-01 7.11e-01      2s
   1  -6.01773779e+00 -6.14862429e+01  3.65e-01 6.28e-16  6.59e+01 *3.65e-01 1.75e-01  9.95e+00  1.00e+00 1.00e+00      4s
   2   3.15083593e+00 -6.11245045e+01  1.25e+00 4.15e-16  2.79e+01 *2.09e+00 4.99e-03  6.38e+01  8.73e-01 6.39e-01      6s
   3   3.74519830e+00 -6.09377039e+01  1.35e+00 1.02e-15  2.54e+01 *2.23e+00 4.55e-03  5.74e+01  6.71e-01 1.00e-01      8s
   4   4.26593386e+00 -6.07475878e+01  1.44e+00 9.22e-16  2.31e+01 *2.24e+00 4.40e-03  5.97e+01  6.72e-01 9.82e-02     10s
   5   4.75260804e+00 -6.05510613e+01  1.52e+00 1.20e-15  2.10e+01 *2.24e+00 4.25e-03  6.38e+01  6.80e-01 1.02e-01     12s
   6   5.22320233e+00 -6.03489696e+01  1.60e+00 1.69e-15  1.89e+01 *2.25e+00 4.09e-03  7.04e+01  6.95e-01 1.10e-01     14s
   7   5.69561282e+00 -6.01403804e+01  1.68e+00 2.26e-15  1.68e+01 *2.25e+00 3.95e-03  8.10e+01  7.21e-01 1.25e-01     16s
   8   6.19039704e+00 -5.99218015e+01  1.77e+00 1.80e-15  1.45e+01 *2.26e+00 3.84e-03  9.84e+01  7.59e-01 1.50e-01     18s
   9   6.73630640e+00 -5.96856658e+01  1.87e+00 4.14e-15  1.20e+01 *2.27e+00 3.74e-03  1.29e+02  8.12e-01 1.94e-01     20s
  10   7.38100274e+00 -5.94183494e+01  1.98e+00 3.21e-15  8.95e+00 *2.28e+00 3.64e-03  1.92e+02  8.85e-01 2.80e-01     21s
  11   8.22056127e+00 -5.90973381e+01  2.13e+00 2.60e-15  5.02e+00 *2.30e+00 3.51e-03  3.65e+02  9.74e-01 4.85e-01     23s
  12   9.09932676e+00 -5.88267099e+01  2.30e+00 2.09e-15  1.15e+00 *2.32e+00 3.29e-03  1.35e+03  1.00e+00 8.51e-01     25s
  13   9.10057568e+00 -5.88265823e+01  2.30e+00 2.82e-15  1.15e+00 *2.37e+00 2.73e-03  3.78e+04  1.00e+00 2.70e-03     27s
  14   9.10057641e+00 -5.88265822e+01  2.30e+00 2.01e-15  1.15e+00 *2.37e+00 2.73e-03  3.80e+04  1.00e+00 1.57e-06     29s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 29.24 seconds.

Primal variables:   [+0.017 +0.058 +0.074 +0.015 +0.011 +5.449 +0.040 +0.125]
Dual slacks:        [+8.385 +1.406 +2.872 +8.975 +10.870 +0.018 +4.536 +1.366]
Dual variables:     [-30.533 -9.262]

Primal objective:   9.10057641e+00 
Dual objective:     -5.88265822e+01

Primal residual:    2.30e+00
Dual residual:      2.01e-15
Complementraty:     1.15e+00

Number of Iter:     15
Run time:           29.24
