
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.44e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    3

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.041 +0.345 +0.265 +0.451 -0.120 +0.105 -0.131 +0.001]
                          [-0.232 +0.016 +0.305 +0.398 -0.264 +0.412 +0.195 -0.479]]

RHS vector b:            [+0.664 -1.279]
Obj vector c:            [+0.706 -3.440 -3.031 -2.521 +1.535 +2.766 +1.049 +0.620]

============================ Optimal solution =============================
Primal variables:        [+2.084 +2.680 +1.101 +0.000 +3.379 +0.000 +0.475 +0.784]
Dual slacks:             [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:          [-9.914 -1.308]

Optimal objective:       -4.91080275e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       6.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.96934836e+00 -1.54071266e+01  3.79e+00 1.20e+01  3.61e+02 *7.67e-03 7.85e-02  4.00e+00  7.23e-01 5.96e-01      2s
   1   8.05456177e+00 -1.47519188e+01  3.37e+00 1.06e+01  3.24e+02  6.93e-02 5.55e-02  3.32e+00  6.67e-01 1.14e-01      4s
   2   8.88069729e+00 -1.40425726e+01  3.00e+00 9.46e+00  2.91e+02  1.38e-02 6.77e-02  3.17e+00  6.94e-01 1.11e-01      5s
   3   9.60993024e+00 -1.32001918e+01  2.60e+00 8.25e+00  2.58e+02  5.93e-02 6.89e-02  3.06e+00  7.23e-01 1.28e-01      7s
   4   1.01920503e+01 -1.22069812e+01  2.19e+00 6.99e+00  2.22e+02  1.24e-01 6.66e-02  2.97e+00  7.58e-01 1.52e-01      9s
   5   1.05149052e+01 -1.10383955e+01  1.74e+00 5.67e+00  1.84e+02  1.68e-01 6.31e-02  2.91e+00  8.03e-01 1.89e-01     11s
   6   1.03722357e+01 -9.67712728e+00  1.27e+00 4.27e+00  1.43e+02  2.01e-01 5.88e-02  2.89e+00  8.56e-01 2.47e-01     13s
   7   9.36726652e+00 -8.11721364e+00  7.48e-01 2.79e+00  9.80e+01  2.33e-01 5.35e-02  2.91e+00  9.20e-01 3.47e-01     14s
   8   6.38895324e+00 -6.35949135e+00  2.12e-01 1.23e+00  4.79e+01  2.21e-01 4.72e-02  2.98e+00  9.23e-01 5.59e-01     16s
   9   1.21930486e+00 -5.20374259e+00  1.25e-01 2.58e-01  1.27e+01  2.12e-01 3.42e-02  2.99e+00  8.92e-01 7.90e-01     18s
  10  -1.44167956e+00 -5.05463309e+00  8.14e-02 1.29e-01  6.77e+00  4.12e-02 1.64e-02  2.15e+00  9.46e-01 4.98e-01     20s
  11  -3.94247939e+00 -4.93089027e+00  3.87e-02 2.04e-02  1.29e+00  3.18e-02 1.61e-02  2.05e+00  9.90e-01 8.42e-01     21s
  12  -4.71919983e+00 -4.91194036e+00  1.22e-02 1.36e-03  1.22e-01  1.04e-02 1.60e-02  2.02e+00  9.81e-01 9.34e-01     23s
  13  -6.03004555e+00 -4.91136005e+00  1.26e-01 6.61e-04  6.30e-02  2.56e-01 3.26e-02  2.48e+00  9.58e-01 5.13e-01     25s
  14  -6.03106877e+00 -4.91135967e+00  1.26e-01 6.61e-04  6.30e-02  2.73e-01 2.74e-02  2.41e+00  9.74e-01 6.95e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.06 seconds.

Primal variables:   [+17.085 +12.150 +18.641 +0.008 +18.399 +0.004 +41.650 +13.350]
Dual slacks:        [+0.000 +0.000 +0.000 +2.476 +0.000 +4.344 +0.000 +0.000]
Dual variables:     [-9.914 -1.308]

Primal objective:   -6.03106877e+00
Dual objective:     -4.91135967e+00

Primal residual:    1.26e-01
Dual residual:      6.61e-04
Complementraty:     6.30e-02

Number of Iter:     15
Run time:           27.06
