
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.33e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    56

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-2.145 +0.910]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

============================ Optimal solution =============================
Primal variables:        [+3.423 +0.000 +0.000 +0.683 +1.233 +2.829 +0.862 +1.595]
Dual slacks:             [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.612 -2.760]

Optimal objective:       -2.31292329e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       6.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.70433782e+01 -1.06988205e+01  1.74e+00 7.88e+00  2.59e+02  1.07e-02 2.20e-02  4.00e+00  8.24e-01 7.15e-01      2s
   1   1.52056347e+01 -1.90254605e+01  7.05e-01 2.64e+00  1.05e+02  3.90e-01 2.30e-02  6.24e+00  8.95e-01 6.65e-01      4s
   2  -1.25210122e+00 -2.17050321e+01  3.97e-01 1.05e+00  4.82e+01  2.37e-01 1.88e-02  7.46e+00  8.25e-01 6.02e-01      5s
   3  -7.15430167e+00 -2.22001218e+01  2.68e-01 7.31e-01  3.47e+01  2.81e-02 1.74e-02  6.61e+00  8.84e-01 3.05e-01      7s
   4  -1.34011348e+01 -2.26432389e+01  1.18e-01 4.23e-01  2.12e+01  8.93e-02 2.03e-02  6.27e+00  9.26e-01 4.22e-01      9s
   5  -1.95187060e+01 -2.29916332e+01  3.13e-02 1.50e-01  8.31e+00  1.10e-01 2.55e-02  6.00e+00  9.38e-01 6.45e-01     11s
   6  -2.31675941e+01 -2.31211729e+01  1.37e-01 1.81e-02  1.27e+00  1.52e-01 3.84e-02  5.91e+00  9.63e-01 8.79e-01     12s
   7  -2.52886669e+01 -2.31275819e+01  3.78e-01 2.18e-03  1.90e-01  4.11e-01 1.12e-01  6.79e+00  9.66e-01 8.79e-01     14s
   8  -2.51226740e+01 -2.31277299e+01  3.51e-01 2.00e-03  1.75e-01  6.56e-02 2.10e-02  6.92e+00  9.51e-01 8.46e-02     16s
   9  -2.51226474e+01 -2.31277299e+01  3.51e-01 2.00e-03  1.75e-01  7.55e-02 2.19e-02  6.92e+00  9.55e-01 1.51e-05     18s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 17.93 seconds.

Primal variables:   [+17.052 +0.022 +0.010 +18.578 +17.342 +26.803 +16.949 +12.675]
Dual slacks:        [+0.001 +2.218 +4.481 +0.001 +0.001 +0.001 +0.001 +0.001]
Dual variables:     [+9.611 -2.759]

Primal objective:   -2.51226474e+01
Dual objective:     -2.31277299e+01

Primal residual:    3.51e-01
Dual residual:      2.00e-03
Complementraty:     1.75e-01

Number of Iter:     10
Run time:           17.93
