
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.03e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    84

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-0.588 +1.940]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

============================ Optimal solution =============================
Primal variables:        [+0.205 +1.648 +1.079 +0.000 +4.407 +0.581 +0.000 +1.150]
Dual slacks:             [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:          [-2.159 -9.764]

Optimal objective:       -1.76696435e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       8.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -7.03078516e+01 -4.28399144e+01  8.49e+00 1.38e+01  3.59e+02 *5.24e-02 1.90e-02  4.00e+00  7.33e-01 6.05e-01      1s
   1  -5.06826324e+01 -5.38698755e+01  5.56e+00 9.04e+00  2.50e+02 *5.90e-02 3.02e-02  2.27e+00  9.64e-01 3.45e-01      2s
   2  -2.42867288e+01 -6.44639209e+01  1.58e+00 2.56e+00  1.04e+02 *9.98e-03 2.72e-02  2.18e+00  1.00e+00 7.17e-01      4s
   3  -1.41078869e+01 -4.44699237e+01  1.31e-02 4.67e-15  3.03e+01 *1.31e-02 4.85e-02  1.77e+00  1.00e+00 1.00e+00      5s
   4  -1.49067520e+01 -2.47701159e+01  5.66e-03 6.66e-16  9.84e+00 *3.20e-03 2.08e-02  1.17e+00  9.71e-01 7.50e-01      6s
   5  -1.52328592e+01 -2.31844762e+01  6.93e-03 1.62e-15  7.92e+00 *1.15e-02 1.58e-02  1.24e+00  8.18e-01 2.16e-01      7s
   6  -1.55249078e+01 -2.20843532e+01  8.20e-03 1.24e-15  6.53e+00 *1.34e-02 1.60e-02  1.49e+00  7.98e-01 1.96e-01      8s
   7  -1.58025775e+01 -2.12488664e+01  9.24e-03 6.11e-16  5.41e+00 *1.37e-02 1.65e-02  1.81e+00  7.87e-01 1.90e-01     10s
   8  -1.60795501e+01 -2.05879188e+01  8.02e-03 8.03e-16  4.48e+00 *2.87e-03 1.73e-02  2.24e+00  7.84e-01 1.92e-01     12s
   9  -1.63650504e+01 -2.00433855e+01  3.50e-03 1.17e-15  3.66e+00 *1.44e-02 1.88e-02  2.82e+00  7.89e-01 2.02e-01     13s
  10  -1.66450738e+01 -1.94988896e+01  8.78e-03 8.87e-16  2.82e+00 *2.41e-02 2.49e-02  3.63e+00  8.33e-01 2.56e-01     14s
  11  -1.69774046e+01 -1.90632162e+01  4.99e-03 6.64e-16  2.10e+00 *4.00e-02 3.06e-02  4.88e+00  8.48e-01 2.82e-01     15s
  12  -1.72839245e+01 -1.83328438e+01  2.24e-02 8.57e-16  9.44e-01 *4.02e-02 7.06e-02  6.71e+00  9.01e-01 6.07e-01     16s
  13  -1.77402321e+01 -1.81365669e+01  5.25e-02 7.27e-16  6.13e-01 *1.65e-01 7.79e-02  1.03e+01  9.20e-01 3.99e-01     17s
  14  -1.83100752e+01 -1.80522355e+01  1.82e-01 1.79e-15  4.26e-01 *4.26e-01 3.84e-02  1.54e+01  8.00e-01 3.47e-01     19s
  15  -1.89807493e+01 -1.80068244e+01  3.65e-01 1.07e-15  2.64e-01  6.13e-01 1.58e-02  2.94e+01  7.56e-01 4.25e-01     20s
  16  -1.91729922e+01 -1.80002649e+01  4.20e-01 9.20e-16  2.24e-01  6.96e-01 1.31e-02  9.37e+01  7.82e-01 1.67e-01     22s
  17  -1.92137887e+01 -1.79990573e+01  4.32e-01 1.16e-15  2.16e-01  7.10e-01 1.29e-02  1.40e+02  8.04e-01 4.08e-02     23s
  18  -1.92138173e+01 -1.79990565e+01  4.32e-01 1.35e-15  2.16e-01  7.12e-01 1.29e-02  1.54e+02  8.10e-01 2.96e-05     24s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 24.09 seconds.

Primal variables:   [+0.355 +3.031 +1.069 +0.006 +0.864 +0.799 +0.022 +0.372]
Dual slacks:        [+0.116 +0.004 +0.031 +4.777 +0.042 +0.018 +1.186 +0.061]
Dual variables:     [-1.749 -9.810]

Primal objective:   -1.92138173e+01
Dual objective:     -1.79990565e+01

Primal residual:    4.32e-01
Dual residual:      1.35e-15
Complementraty:     2.16e-01

Number of Iter:     19
Run time:           24.09
