
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+00
Norm of vector c:        6.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    4

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.140 +0.245 +0.093 -0.122 +0.152 +0.190 -0.411 -0.406]
                          [+0.395 -0.086 -0.065 -0.342 -0.296 +0.274 +0.356 +0.424]]

RHS vector b:            [-1.400 +0.995]
Obj vector c:            [+0.343 +0.305 +3.620 +2.054 -0.708 -2.536 +3.064 +2.841]

============================ Optimal solution =============================
Primal variables:        [+2.823 +0.000 +0.000 +2.087 +2.037 +0.631 +2.850 +0.018]
Dual slacks:             [+0.000 +2.452 +4.358 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-9.669 -2.552]

Optimal objective:       +1.09985023e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       2.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.48946737e+01 -1.99801247e-01  2.08e+00 8.69e+00  3.18e+02  3.40e-03 8.85e-02  4.00e+00  7.88e-01 6.62e-01      1s
   1   6.98714102e+01  8.16895224e-01  1.78e+00 7.41e+00  2.76e+02 *2.22e-02 1.60e-02  3.08e+00  7.51e-01 1.48e-01      2s
   2   6.49316389e+01  1.79427103e+00  1.52e+00 6.32e+00  2.39e+02 *8.49e-03 1.64e-02  3.24e+00  7.60e-01 1.46e-01      4s
   3   5.98206659e+01  2.79075266e+00  1.28e+00 5.34e+00  2.06e+02 *5.99e-02 1.71e-02  3.42e+00  7.71e-01 1.55e-01      6s
   4   5.44881964e+01  3.80271950e+00  1.06e+00 4.44e+00  1.75e+02 *8.29e-02 1.79e-02  3.64e+00  7.85e-01 1.68e-01      8s
   5   4.88036620e+01  4.81721151e+00  8.68e-01 3.62e+00  1.45e+02 *1.40e-02 1.86e-02  3.90e+00  8.01e-01 1.85e-01     10s
   6   4.25979351e+01  5.82524311e+00  6.89e-01 2.87e+00  1.18e+02 *1.56e-01 1.93e-02  4.21e+00  8.21e-01 2.07e-01     12s
   7   3.57479353e+01  6.84866821e+00  5.34e-01 2.17e+00  9.20e+01 *3.36e-01 2.05e-02  4.57e+00  8.47e-01 2.43e-01     14s
   8   2.82863741e+01  7.95695501e+00  4.14e-01 1.50e+00  6.59e+01 *3.75e-01 2.32e-02  4.98e+00  8.67e-01 3.10e-01     16s
   9   2.06221667e+01  9.24147062e+00  2.85e-01 8.15e-01  3.80e+01 *2.03e-01 2.85e-02  5.39e+00  9.05e-01 4.57e-01     17s
  10   1.40536690e+01  1.06969547e+01  3.88e-02 1.30e-01  7.40e+00 *7.20e-02 3.62e-02  5.73e+00  9.64e-01 8.40e-01     19s
  11   8.75747839e+00  1.09375408e+01  3.19e-01 2.55e-02  1.69e+00 *4.03e-01 4.82e-02  5.33e+00  9.41e-01 8.04e-01     21s
  12   8.76193009e+00  1.09954534e+01  2.82e-01 1.94e-03  1.75e-01 *2.79e-01 8.32e-02  4.09e+00  9.80e-01 9.24e-01     23s
  13   8.83997743e+00  1.09962444e+01  2.63e-01 1.42e-03  1.32e-01 *2.16e-01 4.64e-02  4.12e+00  9.73e-01 2.68e-01     25s
  14   8.84000117e+00  1.09962448e+01  2.63e-01 1.42e-03  1.32e-01 *2.24e-01 4.73e-02  4.12e+00  9.73e-01 1.64e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 15 iterations in 27.09 seconds.

Primal variables:   [+12.719 +0.014 +0.008 +16.827 +40.705 +23.272 +9.870 +9.672]
Dual slacks:        [+0.001 +2.452 +4.358 +0.001 +0.000 +0.001 +0.001 +0.001]
Dual variables:     [-9.667 -2.553]

Primal objective:   8.84000117e+00 
Dual objective:     1.09962448e+01 

Primal residual:    2.63e-01
Dual residual:      1.42e-03
Complementraty:     1.32e-01

Number of Iter:     15
Run time:           27.09
