
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.42e+00
Norm of vector c:        9.30e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    40

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.264 -0.337 -0.062 +0.505 +0.397 +0.418 -0.062 +0.247]
                          [+0.105 +0.210 -0.245 -0.007 +0.042 -0.355 -0.116 -0.394]]

RHS vector b:            [+0.286 -1.390]
Obj vector c:            [-1.602 -1.623 -1.886 +4.147 +6.456 +1.485 -1.166 +3.907]

============================ Optimal solution =============================
Primal variables:        [+1.828 +0.248 +3.536 +1.288 +0.000 +1.363 +2.361 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.927 +0.000 +0.000 +4.054]
Dual variables:          [+8.297 +5.583]

Optimal objective:       -5.38776786e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.13383246e+01 -1.26324016e+01  3.98e+00 1.02e+01  3.46e+02 *1.51e-02 1.35e-01  4.00e+00  7.36e-01 6.11e-01      2s
   1   4.59851796e+01 -1.21518619e+01  3.20e+00 8.25e+00  2.86e+02  1.41e-01 1.83e-02  6.97e+00  8.07e-01 1.94e-01      4s
   2   3.91471037e+01 -1.12034921e+01  2.36e+00 6.08e+00  2.18e+02  9.01e-02 1.62e-02  7.80e+00  8.79e-01 2.63e-01      6s
   3   2.91697435e+01 -9.59360411e+00  1.37e+00 3.56e+00  1.37e+02  1.01e-01 1.56e-02  8.78e+00  8.71e-01 4.15e-01      8s
   4   1.54008440e+01 -7.41017707e+00  4.50e-01 1.05e+00  4.95e+01  3.55e-01 1.67e-02  9.86e+00  8.28e-01 7.04e-01     10s
   5   1.44433716e+01 -7.08626960e+00  5.54e-01 8.56e-01  4.11e+01  1.40e+00 7.88e-02  9.76e+00  7.69e-01 1.87e-01     12s
   6   1.41297418e+01 -6.81588801e+00  7.37e-01 7.00e-01  3.43e+01  1.71e+00 1.02e-01  9.88e+00  7.86e-01 1.83e-01     14s
   7   1.44694812e+01 -6.57196691e+00  9.86e-01 5.64e-01  2.82e+01  2.08e+00 1.27e-01  1.00e+01  7.96e-01 1.94e-01     16s
   8   1.56194628e+01 -6.36417184e+00  1.30e+00 4.52e-01  2.31e+01  2.55e+00 1.54e-01  1.02e+01  7.99e-01 1.99e-01     18s
   9   1.76671438e+01 -6.19629533e+00  1.66e+00 3.63e-01  1.89e+01  3.16e+00 1.82e-01  1.05e+01  7.94e-01 1.96e-01     20s
  10   2.06080896e+01 -6.06593347e+00  2.08e+00 2.96e-01  1.57e+01  3.92e+00 2.10e-01  1.07e+01  7.82e-01 1.86e-01     22s
  11   2.43761367e+01 -5.96633572e+00  2.55e+00 2.45e-01  1.33e+01  4.83e+00 2.36e-01  1.10e+01  7.64e-01 1.71e-01     24s
  12   2.88847291e+01 -5.88993381e+00  3.07e+00 2.07e-01  1.14e+01  5.90e+00 2.59e-01  1.14e+01  7.44e-01 1.56e-01     26s
  13   3.40829149e+01 -5.82982199e+00  3.64e+00 1.77e-01  9.90e+00  7.09e+00 2.79e-01  1.17e+01  7.25e-01 1.42e-01     27s
  14   3.99662827e+01 -5.78062507e+00  4.26e+00 1.54e-01  8.71e+00  8.39e+00 2.95e-01  1.21e+01  7.09e-01 1.32e-01     29s
  15   4.66359311e+01 -5.73771996e+00  4.95e+00 1.34e-01  7.69e+00  9.73e+00 3.08e-01  1.24e+01  7.02e-01 1.28e-01     31s
  16   5.44070745e+01 -5.69592274e+00  5.75e+00 1.16e-01  6.74e+00  1.10e+01 3.16e-01  1.28e+01  7.14e-01 1.35e-01     33s
  17   6.45137710e+01 -5.64141555e+00  6.79e+00 9.46e-02  5.59e+00  1.16e+01 3.19e-01  1.33e+01  7.78e-01 1.86e-01     35s
  18   6.67202237e+01 -5.53058008e+00  7.21e+00 5.84e-02  3.61e+00  8.31e+00 3.07e-01  1.39e+01  9.16e-01 3.83e-01     37s
  19   1.09790235e+00 -5.42851814e+00  2.98e+00 2.23e-02  1.49e+00 *6.56e+00 2.89e-01  1.43e+01  9.14e-01 6.18e-01     39s
  20   1.09877040e+00 -5.42851697e+00  2.98e+00 2.23e-02  1.49e+00  3.68e+00 8.69e-02  1.05e+01  8.25e-01 3.13e-05     41s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 41.01 seconds.

Primal variables:   [+20.7547 +33.6232 +10.5014 +26.1130 +0.0968 +10.0152 +13.1534 +0.0688]
Dual slacks:        [+0.0068 +0.0037 +0.0173 +0.0051 +2.9284 +0.0176 +0.0129 +4.0706]
Dual variables:     [+8.2967 +5.6121]

Primal objective:   1.09877040e+00 
Dual objective:     -5.42851697e+00

Primal residual:    2.98e+00
Dual residual:      2.23e-02
Complementraty:     1.49e+00

Number of Iter:     21
Run time:           41.01
