
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.07e+00
Norm of vector c:        7.94e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    54

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.456 -0.182 -0.241 +0.221 +0.518 -0.227 -0.320 -0.273]
                          [-0.325 +0.089 +0.004 -0.056 -0.273 +0.317 +0.011 -0.336]]

RHS vector b:            [-1.512 -1.407]
Obj vector c:            [+4.615 -1.461 -0.864 +3.643 +4.342 +0.655 -1.198 +2.221]

============================ Optimal solution =============================
Primal variables:        [+1.683 +1.455 +0.740 +0.000 +0.034 +0.000 +3.210 +3.033]
Dual slacks:             [+0.000 +0.000 +0.000 +2.358 +0.000 +4.409 +0.000 +0.000]
Dual variables:          [+3.425 -9.395]

Optimal objective:       +8.04176535e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       8.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.67371494e+01 -2.11182211e+01  8.49e-01 4.76e+00  2.34e+02  1.12e-02 1.28e-01  4.00e+00  9.28e-01 8.09e-01      2s
   1   7.90427049e+01 -2.05006974e+01  7.24e-01 4.03e+00  2.02e+02  5.55e-02 2.82e-02  7.28e+00  7.82e-01 1.53e-01      4s
   2   7.27656954e+01 -2.00308963e+01  6.34e-01 3.53e+00  1.80e+02  3.72e-03 2.96e-02  7.77e+00  7.62e-01 1.25e-01      6s
   3   6.68366622e+01 -1.96122561e+01  5.52e-01 3.10e+00  1.61e+02  7.49e-02 3.02e-02  8.35e+00  7.50e-01 1.20e-01      8s
   4   6.11892247e+01 -1.92451381e+01  4.72e-01 2.73e+00  1.44e+02  1.96e-01 2.96e-02  9.12e+00  7.44e-01 1.19e-01     10s
   5   5.57436919e+01 -1.89380769e+01  3.90e-01 2.41e+00  1.28e+02  3.64e-01 2.77e-02  1.02e+01  7.45e-01 1.20e-01     12s
   6   5.03960762e+01 -1.87050716e+01  3.06e-01 2.11e+00  1.14e+02  5.73e-01 2.45e-02  1.16e+01  7.53e-01 1.25e-01     14s
   7   4.50154351e+01 -1.85619876e+01  2.40e-01 1.82e+00  1.01e+02  8.06e-01 2.10e-02  1.36e+01  7.70e-01 1.35e-01     15s
   8   3.94103025e+01 -1.85216222e+01  2.54e-01 1.54e+00  8.70e+01  1.04e+00 1.81e-02  1.66e+01  7.97e-01 1.53e-01     16s
   9   3.32896463e+01 -1.85924057e+01  3.88e-01 1.26e+00  7.28e+01  1.24e+00 1.63e-02  2.14e+01  8.40e-01 1.84e-01     17s
  10   2.60229265e+01 -1.87854606e+01  6.25e-01 9.46e-01  5.68e+01  1.40e+00 1.56e-02  2.99e+01  9.09e-01 2.49e-01     18s
  11   1.57117952e+01 -1.91550720e+01  1.01e+00 5.39e-01  3.55e+01  1.54e+00 1.54e-02  4.84e+01  1.00e+00 4.31e-01     20s
  12   9.97270937e-01 -1.97089705e+01  1.63e+00 4.54e-02  8.26e+00  1.68e+00 1.54e-02  1.21e+02  1.00e+00 9.16e-01     22s
  13  -3.42912331e-01 -1.97671892e+01  1.96e+00 7.78e-16  1.20e+00  1.96e+00 1.10e-02  1.27e+03  1.00e+00 1.00e+00     24s
  14  -3.65974500e+00 -1.97463389e+01  1.90e+00 2.78e-16  9.49e-01  2.38e+00 1.52e-03  2.63e+03  6.97e-01 2.23e-01     26s
  15  -3.66296216e+00 -1.97463163e+01  1.90e+00 1.18e-15  9.49e-01  2.38e+00 1.47e-03  3.91e+03  7.54e-01 2.76e-04     28s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 16 iterations in 27.89 seconds.

Primal variables:   [+0.113 +7.011 +0.057 +0.061 +1.353 +0.045 +0.043 +0.014]
Dual slacks:        [+1.243 +0.019 +1.491 +1.657 +0.179 +1.803 +1.920 +6.065]
Dual variables:     [+9.848 +3.448]

Primal objective:   -3.66296216e+00
Dual objective:     -1.97463163e+01

Primal residual:    1.90e+00
Dual residual:      1.18e-15
Complementraty:     9.49e-01

Number of Iter:     16
Run time:           27.89
