
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.89e-01
Norm of vector c:        5.95e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    50

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.360 -0.231 -0.268 -0.062 -0.329 -0.229 +0.199 +0.243]
                          [-0.189 -0.387 -0.347 -0.440 +0.193 -0.242 +0.362 +0.072]]

RHS vector b:            [-0.607 -0.781]
Obj vector c:            [+2.744 +2.512 -0.117 +2.088 -3.795 -0.427 -0.528 +1.539]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.000 +0.877 +1.361 +1.296 +3.422 +1.402 +2.650]
Dual slacks:             [+4.540 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+8.080 -5.892]

Optimal objective:       -3.00444435e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.35753616e+01 -6.96020505e+00  5.69e+00 1.18e+01  3.70e+02  4.83e-03 4.45e-02  4.00e+00  6.95e-01 5.72e-01      2s
   1   2.32265433e+01 -6.15559220e+00  4.75e+00 9.83e+00  3.15e+02 *2.45e-02 1.71e-02  5.20e+00  7.45e-01 1.65e-01      4s
   2   2.27146247e+01 -5.17379324e+00  3.79e+00 7.85e+00  2.57e+02 *2.40e-02 1.58e-02  5.51e+00  8.13e-01 2.01e-01      5s
   3   2.15216202e+01 -3.83088465e+00  2.65e+00 5.49e+00  1.87e+02 *3.39e-02 1.56e-02  5.78e+00  8.75e-01 3.01e-01      7s
   4   1.78072909e+01 -1.86478148e+00  1.16e+00 2.41e+00  9.15e+01 *9.93e-03 1.62e-02  6.01e+00  9.66e-01 5.61e-01      9s
   5   8.48311341e+00 -3.57460136e-01  1.22e-01 2.46e-01  1.64e+01 *1.70e-02 1.71e-02  6.00e+00  9.69e-01 8.98e-01     11s
   6   3.79040137e+00 -3.20149307e-01  5.13e-02 1.03e-01  7.54e+00 *6.21e-04 1.59e-02  4.19e+00  9.73e-01 5.80e-01     13s
   7   7.66438055e-01 -3.05025386e-01  1.18e-02 2.25e-02  1.92e+00 *1.62e-03 1.71e-02  4.09e+00  9.94e-01 7.82e-01     15s
   8  -1.47855584e-01 -3.01397989e-01  4.09e-03 2.92e-03  3.09e-01 *3.51e-03 1.79e-02  4.08e+00  9.75e-01 8.70e-01     16s
   9  -3.68226676e-01 -3.00642549e-01  1.14e-02 6.04e-04  7.40e-02 *1.33e-02 1.60e-02  4.30e+00  9.99e-01 7.93e-01     17s

The II-IPM stopped after 10 iterations in 17.23 seconds.

Primal variables:   [+0.005 +0.012 +15.520 +18.739 +16.323 +16.479 +31.585 +31.158]
Dual slacks:        [+4.541 +2.094 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+8.080 -5.892]

Primal objective:   -3.68226676e-01
Dual objective:     -3.00642549e-01

Primal residual:    1.14e-02
Dual residual:      6.04e-04
Complementraty:     7.40e-02

Number of Iter:     10
Run time:           17.23
