
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.07e+00
Norm of vector c:        8.65e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    43

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.385 -0.334 -0.090 -0.206 -0.384 +0.305 +0.377 +0.505]
                          [-0.115 +0.324 -0.024 +0.130 -0.222 +0.218 -0.169 -0.205]]

RHS vector b:            [+0.575 +0.908]
Obj vector c:            [-3.107 +4.429 +0.702 +2.418 +2.448 -1.759 +0.802 -5.438]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.419 +0.530 +0.956 +1.299 +3.412 +0.000 +2.149]
Dual slacks:             [+0.851 +0.000 +0.000 +0.000 +0.000 +0.000 +4.927 +0.000]
Dual variables:          [-8.958 +4.446]

Optimal objective:       -1.11259018e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   2.41820711e+01 -2.57227534e+00  1.16e+00 6.51e+00  2.11e+02 *2.85e-02 1.57e-02  4.00e+00  8.76e-01 7.79e-01      2s
   1   1.90669935e+01 -1.26127974e+00  1.48e-01 9.41e-01  4.67e+01  1.15e-01 2.60e-02  2.41e+00  9.26e-01 8.55e-01      3s
   2   1.62857186e+01 -1.24197822e+00  1.14e-01 7.83e-01  3.96e+01 *7.67e-02 2.78e-02  2.97e+00  7.67e-01 1.68e-01      5s
   3   1.37105934e+01 -1.22273472e+00  9.03e-02 6.45e-01  3.33e+01 *3.48e-02 2.71e-02  3.09e+00  7.86e-01 1.75e-01      7s
   4   1.11258116e+01 -1.20175891e+00  7.87e-02 5.15e-01  2.72e+01 *5.35e-02 2.68e-02  3.23e+00  8.11e-01 2.02e-01      9s
   5   8.50832771e+00 -1.17945922e+00  8.88e-02 3.90e-01  2.12e+01 *1.55e-01 2.61e-02  3.40e+00  8.43e-01 2.44e-01     10s
   6   5.88893112e+00 -1.15805935e+00  1.15e-01 2.70e-01  1.52e+01 *1.90e-01 2.46e-02  3.59e+00  8.81e-01 3.06e-01     12s
   7   3.34898228e+00 -1.14043868e+00  1.06e-01 1.62e-01  9.58e+00 *9.50e-02 2.26e-02  3.83e+00  9.21e-01 4.01e-01     14s
   8   1.03215716e+00 -1.12731406e+00  1.43e-02 7.33e-02  4.67e+00 *1.05e-01 2.13e-02  4.08e+00  9.62e-01 5.48e-01     16s
   9  -7.66260860e-01 -1.11725593e+00  2.67e-01 1.49e-02  1.11e+00 *3.32e-01 2.16e-02  4.31e+00  9.70e-01 7.96e-01     17s
  10  -1.10714866e+00 -1.11322255e+00  4.11e-01 2.29e-03  2.06e-01 *4.37e-01 2.81e-02  4.26e+00  9.87e-01 8.46e-01     20s
  11  -1.12076599e+00 -1.11259482e+00  8.84e-02 4.25e-04  4.46e-02 *2.02e-01 3.27e-02  3.86e+00  9.61e-01 8.15e-01     21s
  12  -1.11929321e+00 -1.11259489e+00  8.84e-02 4.21e-04  4.42e-02 *9.50e-02 1.72e-02  3.70e+00  9.75e-01 9.16e-03     23s
  13  -1.11929181e+00 -1.11259489e+00  8.84e-02 4.21e-04  4.42e-02 *9.54e-02 1.72e-02  3.70e+00  9.75e-01 8.77e-06     26s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.46 seconds.

Primal variables:   [+0.0135 +18.0807 +22.7112 +20.3761 +23.7517 +21.2645 +0.0027 +30.7316]
Dual slacks:        [+0.8512 +0.0002 +0.0001 +0.0002 +0.0001 +0.0001 +4.9271 +0.0001]
Dual variables:     [-8.9573 +4.4455]

Primal objective:   -1.11929181e+00
Dual objective:     -1.11259489e+00

Primal residual:    8.84e-02
Dual residual:      4.21e-04
Complementraty:     4.42e-02

Number of Iter:     14
Run time:           26.46
