
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.18e-01
Norm of vector c:        1.31e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    99

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.433 -0.156 +0.372 +0.076 -0.400 +0.364 -0.247 +0.127]
                          [-0.250 +0.276 +0.175 -0.230 +0.195 -0.388 -0.017 -0.337]]

RHS vector b:            [+0.162 +0.700]
Obj vector c:            [+9.819 -3.059 +1.377 +2.399 -4.202 +5.319 -1.626 +3.283]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.733 +2.931 +0.000 +2.869 +2.008 +1.057 +0.166]
Dual slacks:             [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+7.053 -7.089]

Optimal objective:       -3.81380750e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.55921166e+01  2.53280879e+00  2.94e+00 9.20e+00  2.99e+02  6.46e-04 7.12e-02  4.00e+00  7.68e-01 6.54e-01      2s
   1   3.86431512e+01  2.36920806e-01  1.80e+00 5.63e+00  1.93e+02  1.07e-01 2.67e-02  2.71e+00  9.14e-01 3.87e-01      4s
   2   8.50254942e+00 -3.68755763e+00  2.24e-01 3.22e-01  2.17e+01  2.19e-01 2.86e-02  2.59e+00  9.82e-01 9.43e-01      5s
   3   4.87821116e+00 -3.74019987e+00  2.40e-01 2.18e-01  1.53e+01  2.91e-01 2.75e-02  2.46e+00  8.82e-01 3.25e-01      7s
   4   2.31296858e+00 -3.77029973e+00  2.30e-01 1.47e-01  1.08e+01  2.16e-01 2.58e-02  2.51e+00  8.99e-01 3.23e-01      8s
   5   1.95256590e-01 -3.79038824e+00  1.92e-01 9.20e-02  7.08e+00  1.30e-01 2.39e-02  2.56e+00  9.20e-01 3.76e-01      9s
   6  -1.51462077e+00 -3.80301664e+00  1.22e-01 4.95e-02  4.05e+00  4.00e-02 2.17e-02  2.62e+00  9.47e-01 4.62e-01     11s
   7  -2.79423721e+00 -3.81006571e+00  3.24e-02 2.00e-02  1.79e+00  2.81e-02 1.97e-02  2.70e+00  9.76e-01 5.97e-01     12s
   8  -3.55802009e+00 -3.81305710e+00  4.17e-02 4.38e-03  4.55e-01  6.24e-02 1.81e-02  2.77e+00  9.95e-01 7.81e-01     14s
   9  -3.81138106e+00 -3.81370688e+00  6.75e-02 4.99e-04  6.60e-02  7.08e-02 1.69e-02  2.85e+00  9.90e-01 8.86e-01     15s

The II-IPM stopped after 10 iterations in 14.79 seconds.

Primal variables:   [+0.005 +24.908 +24.612 +0.071 +23.694 +20.193 +22.286 +20.309]
Dual slacks:        [+4.995 +0.000 +0.000 +0.234 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+7.053 -7.089]

Primal objective:   -3.81138106e+00
Dual objective:     -3.81370688e+00

Primal residual:    6.75e-02
Dual residual:      4.99e-04
Complementraty:     6.60e-02

Number of Iter:     10
Run time:           14.79
