
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.22e+00
Norm of vector c:        7.28e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    93

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.194 -0.352 -0.360 -0.291 -0.412 -0.490 -0.048 +0.376]
                          [-0.134 +0.051 -0.211 -0.149 +0.141 +0.282 +0.289 -0.223]]

RHS vector b:            [-2.194 +0.309]
Obj vector c:            [-1.025 -0.039 -2.645 -1.922 +0.751 +5.329 +2.783 +2.136]

============================ Optimal solution =============================
Primal variables:        [+1.720 +1.865 +0.872 +2.729 +1.520 +0.000 +2.835 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +3.300 +0.000 +3.757]
Dual variables:          [+1.550 +9.879]

Optimal objective:       -3.52537062e-01
===========================================================================

Method:             II-QIPM
LO_Precision:       2.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.10912338e+01 -2.24009378e+01  3.70e+00 8.68e+00  3.10e+02  7.96e-03 7.65e-02  4.00e+00  8.10e-01 6.82e-01      1s
   1   4.41341278e+01 -1.97571195e+01  2.48e+00 5.83e+00  2.20e+02 *9.59e-02 1.03e-01  3.36e+00  6.48e-01 3.29e-01      2s
   2   3.79901934e+01 -1.77569142e+01  2.01e+00 4.72e+00  1.82e+02 *1.95e-01 8.98e-02  3.39e+00  5.78e-01 1.90e-01      4s
   3   3.57041770e+01 -1.69992720e+01  1.88e+00 4.41e+00  1.72e+02 *2.98e-01 7.75e-02  3.62e+00  5.81e-01 6.57e-02      5s
   4   3.33647439e+01 -1.61937706e+01  1.76e+00 4.11e+00  1.61e+02 *2.74e-01 7.26e-02  3.72e+00  5.94e-01 6.91e-02      7s
   5   3.09505022e+01 -1.53120677e+01  1.63e+00 3.80e+00  1.50e+02 *1.93e-01 6.74e-02  3.83e+00  6.11e-01 7.58e-02      9s
   6   2.85075661e+01 -1.43375381e+01  1.49e+00 3.47e+00  1.38e+02 *3.83e-02 6.22e-02  3.97e+00  6.33e-01 8.52e-02     10s
   7   2.61110112e+01 -1.32531201e+01  1.34e+00 3.13e+00  1.26e+02 *1.86e-01 5.77e-02  4.13e+00  6.60e-01 9.78e-02     11s
   8   2.38298066e+01 -1.20322900e+01  1.17e+00 2.77e+00  1.13e+02 *4.48e-01 5.47e-02  4.31e+00  6.92e-01 1.15e-01     12s
   9   2.16935695e+01 -1.06317412e+01  9.68e-01 2.38e+00  9.84e+01 *6.93e-01 5.41e-02  4.50e+00  7.31e-01 1.41e-01     13s
  10   1.96492737e+01 -8.97567508e+00  7.60e-01 1.95e+00  8.20e+01 *8.71e-01 5.63e-02  4.69e+00  7.80e-01 1.82e-01     14s
  11   1.75180880e+01 -6.93859110e+00  5.93e-01 1.45e+00  6.28e+01 *9.57e-01 6.14e-02  4.88e+00  8.43e-01 2.55e-01     16s
  12   1.48873776e+01 -4.32235131e+00  6.03e-01 8.53e-01  3.89e+01 *9.57e-01 6.90e-02  5.05e+00  9.12e-01 4.11e-01     17s
  13   1.14389143e+01 -1.28585216e+00  8.45e-01 2.02e-01  1.08e+01 *9.45e-01 7.85e-02  5.17e+00  9.89e-01 7.63e-01     19s
  14   1.32139927e+01 -6.26651669e-01  1.25e+00 6.08e-02  3.65e+00 *1.43e+00 8.59e-02  5.01e+00  9.92e-01 6.99e-01     20s
  15   1.67313559e+01 -4.04387347e-01  1.69e+00 1.20e-02  8.48e-01 *1.80e+00 9.84e-02  4.71e+00  9.92e-01 8.02e-01     21s
  16   1.67298198e+01 -4.04323891e-01  1.69e+00 1.20e-02  8.47e-01 *1.58e+00 1.10e-01  4.49e+00  9.77e-01 1.19e-03     23s
  17   1.67298186e+01 -4.04323842e-01  1.69e+00 1.20e-02  8.47e-01 *1.58e+00 1.10e-01  4.49e+00  9.77e-01 9.26e-07     25s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 24.78 seconds.

Primal variables:   [+50.671 +7.704 +5.684 +7.052 +7.518 +0.066 +32.870 +0.032]
Dual slacks:        [+0.001 +0.013 +0.017 +0.014 +0.013 +3.311 +0.002 +3.753]
Dual variables:     [+1.575 +9.888]

Primal objective:   1.67298186e+01 
Dual objective:     -4.04323842e-01

Primal residual:    1.69e+00
Dual residual:      1.20e-02
Complementraty:     8.47e-01

Number of Iter:     18
Run time:           24.78
