
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.66e+00
Norm of vector c:        8.63e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    85

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.359 +0.052 +0.353 -0.232 -0.011 -0.336 -0.106 -0.359]
                          [-0.365 -0.322 +0.030 -0.298 -0.318 +0.049 -0.198 -0.467]]

RHS vector b:            [-1.279 -3.432]
Obj vector c:            [-4.984 -1.287 +3.143 +0.346 -1.794 +0.549 -1.950 -5.531]

============================ Optimal solution =============================
Primal variables:        [+2.980 +2.445 +1.433 +0.000 +1.314 +0.000 +1.793 +1.774]
Dual slacks:             [+0.000 +0.000 +0.000 +3.904 +0.000 +3.124 +0.000 +0.000]
Dual variables:          [+8.448 +5.351]

Optimal objective:       -2.91617422e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       6.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -5.93877655e+00 -1.03762038e+02  1.36e+00 2.56e+00  1.66e+02  1.45e-02 2.04e-02  4.00e+00  1.00e+00 9.23e-01      1s
   1  -1.88387502e+01 -6.55832357e+01  1.98e-01 2.28e-15  4.59e+01 *1.98e-01 6.88e-01  9.05e+00  1.00e+00 1.00e+00      2s
   2  -2.51332465e+01 -4.93896592e+01  9.52e-02 1.26e-15  2.41e+01 *1.19e-03 9.78e-02  3.12e+00  7.54e-01 5.21e-01      4s
   3  -2.58483735e+01 -4.65285312e+01  8.57e-02 1.39e-15  2.06e+01 *3.61e-02 5.32e-02  4.12e+00  7.65e-01 1.61e-01      6s
   4  -2.66202715e+01 -4.36073110e+01  9.25e-02 1.12e-15  1.70e+01 *1.21e-01 5.28e-02  4.74e+00  8.20e-01 1.94e-01      8s
   5  -2.70999276e+01 -4.11739667e+01  7.64e-02 1.28e-15  1.42e+01 *6.18e-03 7.36e-02  5.57e+00  8.02e-01 1.86e-01     10s
   6  -2.74461156e+01 -3.87261820e+01  4.48e-02 1.40e-15  1.13e+01 *6.86e-02 9.21e-02  6.10e+00  8.28e-01 2.19e-01     11s
   7  -2.77650327e+01 -3.59224403e+01  5.34e-03 1.48e-15  8.12e+00 *9.12e-02 1.01e-01  6.40e+00  8.95e-01 3.13e-01     12s
   8  -2.81162637e+01 -3.24863555e+01  5.19e-02 1.12e-15  4.09e+00 *9.70e-02 1.06e-01  6.55e+00  9.93e-01 5.44e-01     14s
   9  -2.84613776e+01 -2.94163476e+01  9.83e-02 7.51e-16  3.62e-01 *9.83e-02 1.08e-01  6.61e+00  1.00e+00 1.00e+00     16s
  10  -2.87771456e+01 -2.91908665e+01  6.16e-02 1.12e-15  3.90e-02 *6.16e-02 1.28e-01  7.46e+00  1.00e+00 1.00e+00     17s

The II-IPM stopped after 11 iterations in 16.97 seconds.

Primal variables:   [+2.916 +1.577 +1.755 +0.001 +1.795 +0.001 +4.166 +1.154]
Dual slacks:        [+0.001 +0.004 +0.003 +3.906 +0.004 +3.120 +0.001 +0.002]
Dual variables:     [+8.440 +5.362]

Primal objective:   -2.87771456e+01
Dual objective:     -2.91908665e+01

Primal residual:    6.16e-02
Dual residual:      1.12e-15
Complementraty:     3.90e-02

Number of Iter:     11
Run time:           16.97
