
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    44

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-1.648 -0.490]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.445 +3.160 +0.000 +1.525 +2.585 +1.671 +1.736]
Dual slacks:             [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+0.471 +9.989]

Optimal objective:       -5.67292762e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       4.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   3.00270135e+01 -1.55929145e+01  6.65e+00 1.34e+01  4.19e+02  2.98e-02 2.30e-02  4.00e+00  6.33e-01 5.10e-01      2s
   1   2.91625838e+01 -1.56054562e+01  6.28e+00 1.27e+01  3.97e+02 *8.53e-04 1.09e-01  2.50e+00  5.40e-01 5.58e-02      4s
   2   2.83594405e+01 -1.55540379e+01  5.91e+00 1.20e+01  3.77e+02 *8.47e-02 9.64e-02  2.41e+00  5.60e-01 5.76e-02      6s
   3   2.75423696e+01 -1.54314850e+01  5.52e+00 1.12e+01  3.55e+02 *1.38e-01 7.88e-02  2.35e+00  5.83e-01 6.49e-02      8s
   4   2.66754864e+01 -1.52190243e+01  5.10e+00 1.04e+01  3.31e+02 *1.52e-01 6.28e-02  2.31e+00  6.12e-01 7.46e-02     10s
   5   2.57264750e+01 -1.48955020e+01  4.65e+00 9.44e+00  3.05e+02 *1.68e-01 5.06e-02  2.29e+00  6.45e-01 8.78e-02     11s
   6   2.46859208e+01 -1.44337287e+01  4.14e+00 8.43e+00  2.75e+02 *2.34e-01 4.19e-02  2.31e+00  6.87e-01 1.07e-01     13s
   7   2.35312948e+01 -1.37851771e+01  3.55e+00 7.28e+00  2.41e+02 *3.47e-01 3.53e-02  2.37e+00  7.38e-01 1.36e-01     15s
   8   2.19617637e+01 -1.28523313e+01  2.88e+00 5.96e+00  2.02e+02 *3.44e-01 2.92e-02  2.48e+00  7.99e-01 1.82e-01     17s
   9   1.89440436e+01 -1.14995478e+01  2.16e+00 4.47e+00  1.56e+02 *2.77e-02 2.34e-02  2.65e+00  8.63e-01 2.50e-01     18s
  10   1.32670001e+01 -9.56273845e+00  1.35e+00 2.72e+00  1.01e+02 *2.39e-01 2.00e-02  2.87e+00  9.26e-01 3.90e-01     19s
  11   3.68789115e+00 -6.75484932e+00  2.96e-01 5.27e-01  2.66e+01 *9.36e-02 1.83e-02  3.08e+00  9.12e-01 8.07e-01     20s
  12  -1.30930671e-01 -6.20084204e+00  1.38e-01 2.60e-01  1.41e+01 *5.17e-02 1.61e-02  2.07e+00  9.57e-01 5.06e-01     22s
  13  -5.24640510e+00 -5.71962231e+00  7.32e-02 3.06e-02  2.20e+00 *7.83e-02 1.64e-02  1.75e+00  9.80e-01 8.82e-01     24s
  14  -5.35111653e+00 -5.67672195e+00  1.72e-02 2.64e-03  2.56e-01 *2.53e-02 1.57e-02  1.44e+00  9.87e-01 9.14e-01     26s
  15  -5.49313193e+00 -5.67366016e+00  1.47e-02 5.13e-04  5.79e-02 *1.42e-02 1.60e-02  1.72e+00  9.99e-01 8.06e-01     28s
  16  -5.41676223e+00 -5.67307416e+00  2.53e-02 1.03e-04  1.34e-02 *2.79e-02 1.60e-02  1.73e+00  1.00e+00 8.00e-01     29s

The II-IPM stopped after 17 iterations in 29.24 seconds.

Primal variables:   [+0.001 +12.114 +52.776 +0.002 +28.789 +10.322 +25.987 +9.880]
Dual slacks:        [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.471 +9.989]

Primal objective:   -5.41676223e+00
Dual objective:     -5.67307416e+00

Primal residual:    2.53e-02
Dual residual:      1.03e-04
Complementraty:     1.34e-02

Number of Iter:     17
Run time:           29.24
