
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.99e-01
Norm of vector c:        8.27e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    37

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.159 +0.242 -0.105 -0.525 +0.529 +0.227 +0.419 -0.323]
                          [+0.323 -0.249 +0.194 -0.145 +0.116 +0.103 +0.056 +0.124]]

RHS vector b:            [-0.998 +0.023]
Obj vector c:            [+5.593 -3.472 +2.152 +2.319 +0.173 -0.699 -2.308 +3.044]

============================ Optimal solution =============================
Primal variables:        [+0.000 +1.820 +0.756 +2.282 +0.000 +2.683 +0.406 +2.923]
Dual slacks:             [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:          [-6.522 +7.581]

Optimal objective:       +6.68766921e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       4.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.39994572e+01  6.24216741e+00  3.72e+00 1.13e+01  3.58e+02 *1.85e-02 1.72e-02  4.00e+00  7.05e-01 5.84e-01      2s
   1   4.13695466e+01  6.38907192e+00  2.73e+00 8.32e+00  2.73e+02  1.21e-01 4.11e-01  5.75e+00  8.52e-01 2.62e-01      4s
   2   3.70003867e+01  6.52521469e+00  1.37e+00 4.34e+00  1.54e+02  3.03e-01 3.88e-01  6.03e+00  9.74e-01 4.79e-01      6s
   3   2.68737698e+01  6.59151444e+00  4.02e-01 4.71e-01  2.98e+01  4.59e-01 3.62e-01  6.19e+00  9.70e-01 8.91e-01      8s
   4   1.70945521e+01  6.62021037e+00  1.82e-01 2.32e-01  1.58e+01 *1.61e-01 1.07e-01  4.71e+00  9.11e-01 5.08e-01     10s
   5   1.16816609e+01  6.64964400e+00  9.37e-02 1.14e-01  8.30e+00 *1.34e-01 3.00e-02  4.44e+00  9.52e-01 5.08e-01     11s
   6   7.92512116e+00  6.67460887e+00  9.44e-02 3.61e-02  2.92e+00 *1.16e-01 2.27e-02  4.36e+00  9.82e-01 6.84e-01     13s
   7   6.17612448e+00  6.68653777e+00  1.19e-01 3.65e-03  3.83e-01 *1.22e-01 2.16e-02  4.31e+00  9.83e-01 8.99e-01     15s
   8   5.85611765e+00  6.68744822e+00  1.84e-01 7.62e-04  9.23e-02 *2.02e-01 4.78e-02  4.20e+00  9.92e-01 7.91e-01     17s
   9   5.85591573e+00  6.68744839e+00  1.85e-01 7.62e-04  9.23e-02 *2.58e-01 5.39e-02  4.23e+00  9.98e-01 7.39e-04     19s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 10 iterations in 18.86 seconds.

Primal variables:   [+0.006 +25.303 +19.399 +23.398 +0.010 +20.567 +21.241 +20.058]
Dual slacks:        [+4.180 +0.000 +0.000 +0.000 +2.744 +0.000 +0.000 +0.000]
Dual variables:     [-6.521 +7.580]

Primal objective:   5.85591573e+00 
Dual objective:     6.68744839e+00 

Primal residual:    1.85e-01
Dual residual:      7.62e-04
Complementraty:     9.23e-02

Number of Iter:     10
Run time:           18.86
