
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        5.53e-01
Norm of vector c:        1.11e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    12

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.462 -0.342 -0.394 +0.455 +0.205 +0.508 -0.048 +0.068]
                          [+0.192 +0.275 -0.176 +0.130 +0.001 -0.183 +0.081 -0.222]]

RHS vector b:            [+0.463 +0.303]
Obj vector c:            [+2.424 -4.392 -1.993 +7.745 +1.600 +5.113 -0.878 +2.226]

============================ Optimal solution =============================
Primal variables:        [+0.509 +2.442 +0.869 +0.000 +0.048 +3.031 +2.972 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +4.990 +0.000 +0.000 +0.000 +0.312]
Dual variables:          [+7.832 -6.218]

Optimal objective:       +1.74475032e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       4.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.25728222e+01 -1.16027396e+00  2.99e+00 9.00e+00  3.01e+02  1.19e-03 2.35e-01  4.00e+00  7.72e-01 6.57e-01      2s
   1   3.92259155e+01 -1.10736655e-01  1.85e+00 5.57e+00  1.96e+02  8.37e-02 1.64e-02  2.94e+00  9.21e-01 3.81e-01      4s
   2   1.87608563e+01  1.35907766e+00  4.26e-01 1.22e+00  5.34e+01  9.49e-02 1.63e-02  2.93e+00  9.89e-01 7.81e-01      6s
   3   7.34372053e+00  1.69223863e+00  1.05e-01 1.83e-01  1.16e+01  7.46e-02 1.68e-02  3.04e+00  9.36e-01 8.50e-01      8s
   4   5.82626211e+00  1.70599074e+00  7.02e-02 1.25e-01  8.26e+00  9.21e-03 1.56e-02  4.15e+00  8.82e-01 3.13e-01     10s
   5   4.81841667e+00  1.71773088e+00  3.58e-02 8.25e-02  5.66e+00  1.01e-01 1.66e-02  4.45e+00  9.02e-01 3.43e-01     13s
   6   4.36669211e+00  1.72809848e+00  1.01e-01 4.83e-02  3.49e+00  2.29e-01 1.95e-02  4.70e+00  9.27e-01 4.15e-01     15s
   7   4.44474215e+00  1.73695832e+00  2.26e-01 2.17e-02  1.69e+00  3.29e-01 2.44e-02  4.91e+00  9.62e-01 5.50e-01     17s
   8   4.89254678e+00  1.74339239e+00  3.56e-01 3.87e-03  3.59e-01  3.85e-01 3.05e-02  5.06e+00  9.96e-01 8.22e-01     19s
   9   5.08425137e+00  1.74407199e+00  3.90e-01 1.98e-03  1.95e-01  4.25e-01 3.06e-02  5.08e+00  9.76e-01 4.88e-01     20s
  10   5.08448437e+00  1.74407248e+00  3.90e-01 1.98e-03  1.95e-01  4.46e-01 2.82e-02  5.04e+00  9.77e-01 7.04e-04     22s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 11 iterations in 22.23 seconds.

Primal variables:   [+14.455 +18.221 +32.731 +0.010 +18.680 +19.926 +19.251 +0.161]
Dual slacks:        [+0.001 +0.001 +0.000 +4.991 +0.001 +0.001 +0.001 +0.313]
Dual variables:     [+7.831 -6.219]

Primal objective:   5.08448437e+00 
Dual objective:     1.74407248e+00 

Primal residual:    3.90e-01
Dual residual:      1.98e-03
Complementraty:     1.95e-01

Number of Iter:     11
Run time:           22.23
