
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.38e+00
Norm of vector c:        1.32e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    55

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.529 -0.009 -0.185 +0.404 -0.148 +0.141 -0.537 +0.306]
                          [-0.106 +0.052 +0.258 -0.119 +0.367 +0.118 +0.243 +0.217]]

RHS vector b:            [-0.069 +1.376]
Obj vector c:            [-4.968 +0.364 +2.980 -4.008 +3.296 +1.075 +10.552 -1.303]

============================ Optimal solution =============================
Primal variables:        [+0.376 +3.928 +1.956 +0.980 +2.147 +0.000 +0.000 +0.166]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +1.571 +4.747 +0.000]
Dual variables:          [-8.261 +5.635]

Optimal objective:       +8.32200664e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       4.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   5.98492379e+01 -2.66513784e+01  4.04e+00 1.12e+01  3.67e+02 *2.85e-02 9.93e-02  4.00e+00  7.41e-01 6.07e-01      2s
   1   4.30700073e+01 -3.29887872e+01  1.68e+00 3.40e+00  1.64e+02 *6.86e-01 5.96e-02  1.11e+01  1.00e+00 6.97e-01      4s
   2   1.90023338e+01 -3.01544497e+01  2.79e-01 2.40e-15  4.02e+01 *2.79e-01 2.20e-02  1.56e+01  1.00e+00 1.00e+00      6s
   3   1.96141082e+01 -3.24929500e+00  7.64e-01 2.68e-15  8.66e+00 *7.72e-01 1.88e-01  1.50e+01  1.00e+00 9.85e-01      8s
   4   1.89914432e+01 -2.78492991e+00  7.36e-01 3.10e-15  8.34e+00 *9.64e-02 5.28e-01  9.08e+00  3.44e-01 4.04e-02     10s
   5   1.86832067e+01 -2.56384317e+00  7.23e-01 3.14e-15  8.17e+00 *1.54e-01 4.59e-01  9.57e+00  3.71e-01 2.21e-02     12s
   6   1.83659521e+01 -2.33743446e+00  7.10e-01 1.59e-15  7.99e+00 *2.01e-01 4.12e-01  9.98e+00  3.88e-01 2.46e-02     15s
   7   1.80418741e+01 -2.10541764e+00  6.97e-01 2.06e-15  7.78e+00 *2.64e-01 3.55e-01  1.06e+01  4.10e-01 2.80e-02     17s
   8   1.77157635e+01 -1.86966350e+00  6.86e-01 2.77e-15  7.55e+00 *3.43e-01 2.90e-01  1.13e+01  4.38e-01 3.26e-02     19s
   9   1.73933918e+01 -1.63402953e+00  6.76e-01 3.16e-15  7.28e+00 *4.35e-01 2.19e-01  1.24e+01  4.74e-01 3.90e-02     21s
  10   1.70810554e+01 -1.40538218e+00  6.68e-01 1.53e-15  6.97e+00 *5.31e-01 1.51e-01  1.39e+01  5.17e-01 4.78e-02     24s
  11   1.67824551e+01 -1.19229019e+00  6.65e-01 2.32e-15  6.59e+00 *6.19e-01 9.44e-02  1.59e+01  5.65e-01 5.96e-02     26s
  12   1.64978988e+01 -1.00392516e+00  6.67e-01 2.30e-15  6.15e+00 *6.90e-01 5.31e-02  1.88e+01  6.15e-01 7.47e-02     28s
  13   1.62224050e+01 -8.46152655e-01  6.73e-01 1.53e-15  5.64e+00 *7.39e-01 2.83e-02  2.30e+01  6.61e-01 9.24e-02     30s
  14   1.59456754e+01 -7.18495859e-01  6.84e-01 1.95e-15  5.07e+00 *7.67e-01 1.61e-02  2.92e+01  7.03e-01 1.13e-01     32s
  15   1.56542699e+01 -6.15004893e-01  6.97e-01 2.85e-15  4.44e+00 *7.79e-01 1.14e-02  3.90e+01  7.43e-01 1.36e-01     33s
  16   1.53349208e+01 -5.28294928e-01  7.11e-01 1.61e-15  3.77e+00 *7.83e-01 9.92e-03  5.52e+01  7.86e-01 1.67e-01     35s
  17   1.49762495e+01 -4.52482678e-01  7.26e-01 1.05e-15  3.05e+00 *7.83e-01 9.56e-03  8.45e+01  8.36e-01 2.12e-01     36s
  18   1.45665575e+01 -3.83456583e-01  7.43e-01 2.64e-15  2.26e+00 *7.83e-01 9.45e-03  1.45e+02  8.97e-01 2.87e-01     39s
  19   1.40984472e+01 -3.19301552e-01  7.60e-01 1.56e-15  1.38e+00 *7.83e-01 9.36e-03  3.01e+02  9.73e-01 4.31e-01     41s
  20   1.35770649e+01 -2.59286557e-01  7.81e-01 2.36e-15  3.91e-01 *7.86e-01 9.23e-03  9.39e+02  1.00e+00 7.97e-01     43s
  21   1.35769686e+01 -2.59274222e-01  7.81e-01 2.61e-15  3.90e-01 *7.90e-01 9.06e-03  1.44e+04  1.00e+00 7.16e-04     45s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 22 iterations in 44.62 seconds.

Primal variables:   [+0.012 +0.229 +4.327 +0.012 +0.042 +0.015 +0.054 +0.011]
Dual slacks:        [+4.235 +0.263 +0.006 +2.979 +1.074 +3.681 +1.357 +4.314]
Dual variables:     [-17.620 -1.074]

Primal objective:   1.35769686e+01 
Dual objective:     -2.59274222e-01

Primal residual:    7.81e-01
Dual residual:      2.61e-15
Complementraty:     3.90e-01

Number of Iter:     22
Run time:           44.62
