
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.20e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    98

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.418 -0.165 +0.073 +0.304 +0.035 +0.220 -0.124 +0.436]
                          [+0.269 -0.417 -0.272 -0.103 +0.316 +0.345 +0.085 +0.372]]

RHS vector b:            [+2.267 +2.254]
Obj vector c:            [-4.021 +7.421 +2.270 +3.899 -3.077 -4.011 -0.339 -5.046]

============================ Optimal solution =============================
Primal variables:        [+3.348 +0.000 +1.377 +0.000 +2.277 +0.544 +1.777 +1.805]
Dual slacks:             [+0.000 +2.939 +0.000 +4.045 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-3.627 -9.319]

Optimal objective:       -2.92302997e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -6.14505768e+00 -4.63591470e+01  3.45e+00 1.05e+01  3.16e+02 *1.21e-02 2.13e-02  4.00e+00  7.95e-01 6.68e-01      3s
   1  -4.92342911e+00 -4.65934095e+01  3.04e+00 9.19e+00  2.81e+02  1.49e-01 6.20e-02  3.74e+00  7.30e-01 1.24e-01      4s
   2  -4.19284445e+00 -4.64854109e+01  2.65e+00 7.94e+00  2.47e+02  1.99e-01 7.64e-02  3.45e+00  7.64e-01 1.35e-01      6s
   3  -3.80562621e+00 -4.61959544e+01  2.28e+00 6.82e+00  2.16e+02  1.15e-02 7.35e-02  3.13e+00  7.74e-01 1.41e-01      8s
   4  -3.83147596e+00 -4.56866217e+01  1.90e+00 5.75e+00  1.86e+02  1.31e-01 6.79e-02  2.80e+00  7.99e-01 1.57e-01      9s
   5  -5.43599467e+00 -4.45849815e+01  1.54e+00 4.54e+00  1.51e+02  1.95e-01 7.33e-02  2.46e+00  8.32e-01 2.12e-01     11s
   6  -7.37048413e+00 -4.33811443e+01  1.17e+00 3.51e+00  1.21e+02  9.23e-02 4.95e-02  2.10e+00  7.92e-01 2.26e-01     12s
   7  -1.17665903e+01 -4.15189527e+01  8.86e-01 2.51e+00  9.04e+01  2.06e-01 4.57e-02  1.86e+00  7.66e-01 2.85e-01     14s
   8  -1.65539255e+01 -3.94001594e+01  6.60e-01 1.75e+00  6.56e+01  1.84e-01 4.18e-02  1.91e+00  7.48e-01 3.05e-01     15s
   9  -2.11638777e+01 -3.69979059e+01  4.94e-01 1.16e+00  4.56e+01  2.20e-01 5.69e-02  2.33e+00  7.66e-01 3.35e-01     17s
  10  -2.32031880e+01 -3.46750513e+01  2.61e-01 7.26e-01  2.99e+01  1.98e-01 7.88e-02  2.95e+00  7.82e-01 3.75e-01     19s
  11  -2.86920177e+01 -3.15558212e+01  2.82e-01 2.87e-01  1.28e+01  3.66e-01 1.70e-01  3.67e+00  9.13e-01 6.05e-01     21s
  12  -2.69926092e+01 -2.99687079e+01  1.25e-01 8.32e-02  4.18e+00  2.76e-01 1.95e-01  4.27e+00  8.97e-01 7.10e-01     23s
  13  -3.06809721e+01 -2.92500202e+01  2.21e-01 3.79e-03  2.92e-01  2.37e-01 4.76e-01  5.55e+00  9.84e-01 9.54e-01     25s
  14  -2.90250097e+01 -2.92355123e+01  3.40e-02 7.22e-04  6.61e-02  5.87e-02 6.80e-02  3.11e+00  9.07e-01 8.10e-01     27s
  15  -2.86039339e+01 -2.92327356e+01  6.49e-02 3.32e-04  3.25e-02  1.19e-01 2.77e-01  4.77e+00  9.82e-01 5.41e-01     28s
  16  -2.86037689e+01 -2.92327330e+01  6.50e-02 3.31e-04  3.25e-02  9.45e-02 3.00e-01  4.91e+00  9.83e-01 1.07e-03     31s
  17  -2.86037687e+01 -2.92327330e+01  6.50e-02 3.31e-04  3.25e-02  9.45e-02 3.00e-01  4.91e+00  9.83e-01 1.03e-06     34s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 18 iterations in 33.60 seconds.

Primal variables:   [+5.0814 +0.0024 +39.6841 +0.0025 +9.6569 +6.7862 +53.2328 +4.6218]
Dual slacks:        [+0.0005 +2.9389 +0.0001 +4.0452 +0.0003 +0.0004 +0.0000 +0.0006]
Dual variables:     [-3.6278 -9.3194]

Primal objective:   -2.86037687e+01
Dual objective:     -2.92327330e+01

Primal residual:    6.50e-02
Dual residual:      3.31e-04
Complementraty:     3.25e-02

Number of Iter:     18
Run time:           33.60
