
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.24e+00
Norm of vector c:        1.29e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    82

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.179 +0.213 +0.112 -0.034 -0.333 -0.368 +0.303 +0.006]
                          [-0.408 -0.103 -0.100 -0.441 -0.108 -0.461 +0.205 -0.416]]

RHS vector b:            [+0.218 -2.226]
Obj vector c:            [+4.298 -0.544 +0.073 +3.641 +5.429 +5.894 -3.506 +7.528]

============================ Optimal solution =============================
Primal variables:        [+0.747 +1.735 +1.693 +2.112 +0.000 +2.603 +2.707 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.490 +0.000 +0.000 +4.336]
Dual variables:          [-6.291 -7.773]

Optimal objective:       +1.59327144e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   1.03132538e+02 -2.48162450e+01  6.25e+00 8.63e+00  3.50e+02 *2.45e-02 1.51e-01  4.00e+00  7.46e-01 6.17e-01      2s
   1   5.94329271e+01 -2.91657075e+01  1.77e+00 2.41e+00  1.43e+02 *4.07e-02 4.22e-02  5.40e+00  9.32e-01 7.21e-01      3s
   2   3.76949676e+01 -2.35948897e+01  1.40e+00 2.23e-15  3.57e+01 *1.40e+00 1.88e-02  1.75e+01  1.00e+00 1.00e+00      4s
   3   3.44681775e+01 -2.28484784e+01  1.97e+00 1.53e-15  1.78e+01 *2.51e+00 9.00e-03  3.34e+01  8.16e-01 5.59e-01      6s
   4   3.43444262e+01 -2.25762073e+01  2.03e+00 1.19e-15  1.62e+01 *2.61e+00 6.01e-03  3.65e+01  6.69e-01 9.99e-02      8s
   5   3.43256939e+01 -2.23111354e+01  2.10e+00 2.32e-15  1.47e+01 *2.66e+00 4.31e-03  3.95e+01  6.84e-01 1.02e-01      9s
   6   3.44165434e+01 -2.20443147e+01  2.17e+00 1.69e-15  1.31e+01 *2.71e+00 2.79e-03  4.40e+01  7.14e-01 1.18e-01     11s
   7   3.46570183e+01 -2.17834563e+01  2.26e+00 1.38e-15  1.14e+01 *2.77e+00 1.54e-03  5.14e+01  7.62e-01 1.48e-01     12s
   8   3.51374616e+01 -2.15457307e+01  2.38e+00 1.46e-15  9.24e+00 *2.83e+00 7.07e-04  6.53e+01  8.34e-01 2.09e-01     14s
   9   3.60660902e+01 -2.13611301e+01  2.55e+00 1.74e-15  6.33e+00 *2.88e+00 3.00e-04  9.75e+01  9.32e-01 3.50e-01     16s
  10   3.79585863e+01 -2.12472517e+01  2.84e+00 1.10e-15  2.03e+00 *2.94e+00 1.53e-04  2.17e+02  1.00e+00 7.49e-01     17s
  11   3.85558701e+01 -2.12372659e+01  2.90e+00 2.17e-15  1.45e+00 *3.01e+00 4.96e-05  2.61e+03  1.00e+00 3.18e-01     19s
  12   3.85559211e+01 -2.12372650e+01  2.90e+00 2.43e-15  1.45e+00 *3.02e+00 4.62e-05  5.24e+03  1.00e+00 3.82e-05     21s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 13 iterations in 21.10 seconds.

Primal variables:   [+0.057 +0.046 +0.074 +0.030 +7.010 +0.105 +0.156 +0.013]
Dual slacks:        [+4.079 +4.249 +2.946 +6.400 +0.016 +2.540 +0.604 +10.852]
Dual variables:     [-18.759 +7.703]

Primal objective:   3.85559211e+01 
Dual objective:     -2.12372650e+01

Primal residual:    2.90e+00
Dual residual:      2.43e-15
Complementraty:     1.45e+00

Number of Iter:     13
Run time:           21.10
