
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.70e-01
Norm of vector c:        9.48e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    32

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+0.258 +0.265]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

============================ Optimal solution =============================
Primal variables:        [+2.578 +1.119 +1.666 +2.869 +0.000 +2.450 +0.303 +0.000]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:          [+7.489 +6.627]

Optimal objective:       +3.69124233e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       8.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   6.83165145e+01 -1.59660965e-01  2.21e+00 1.05e+01  3.52e+02 *6.47e-03 4.67e-02  4.00e+00  7.38e-01 6.10e-01      2s
   1   6.46959614e+01  1.48214299e-01  2.01e+00 9.40e+00  3.20e+02  2.26e-01 1.81e-01  7.58e+00  6.75e-01 1.01e-01      4s
   2   6.05889465e+01  4.84751091e-01  1.81e+00 8.32e+00  2.87e+02  2.53e-01 2.38e-01  7.63e+00  7.04e-01 1.15e-01      6s
   3   5.57993562e+01  8.60099162e-01  1.60e+00 7.18e+00  2.51e+02  2.84e-01 3.08e-01  7.68e+00  7.38e-01 1.37e-01      8s
   4   5.00822003e+01  1.28389252e+00  1.38e+00 5.97e+00  2.13e+02  3.20e-01 3.91e-01  7.71e+00  7.81e-01 1.69e-01     10s
   5   4.30530119e+01  1.76883645e+00  1.15e+00 4.66e+00  1.71e+02  3.58e-01 4.85e-01  7.75e+00  8.32e-01 2.20e-01     12s
   6   3.41114613e+01  2.32889671e+00  9.11e-01 3.22e+00  1.23e+02  3.95e-01 5.82e-01  7.79e+00  8.94e-01 3.08e-01     14s
   7   2.22767687e+01  2.97451839e+00  6.60e-01 1.65e+00  6.78e+01  4.21e-01 6.60e-01  7.85e+00  9.50e-01 4.87e-01     15s
   8   8.11688325e+00  3.59223585e+00  4.33e-01 2.28e-01  1.27e+01  4.00e-01 6.74e-01  7.97e+00  9.85e-01 8.62e-01     17s
   9   5.86905927e+00  3.64599993e+00  1.74e-01 1.03e-01  6.17e+00  6.42e-01 3.18e-01  8.54e+00  9.27e-01 5.49e-01     19s
  10   4.27866201e+00  3.68869931e+00  1.95e-01 8.66e-03  7.15e-01  1.99e-01 4.74e-01  8.35e+00  9.76e-01 9.16e-01     21s
  11   4.06447449e+00  3.69039191e+00  2.80e-01 2.97e-03  2.69e-01  5.27e-01 2.64e-01  7.44e+00  9.78e-01 6.57e-01     23s
  12   4.19673110e+00  3.69069583e+00  3.56e-01 1.89e-03  1.78e-01  4.90e-01 1.76e-01  7.42e+00  9.81e-01 3.65e-01     25s
  13   4.19676607e+00  3.69069590e+00  3.56e-01 1.89e-03  1.78e-01  5.18e-01 1.79e-01  7.44e+00  9.79e-01 1.40e-04     27s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 14 iterations in 26.85 seconds.

Primal variables:   [+15.112 +14.208 +12.838 +28.305 +0.017 +37.492 +8.615 +0.010]
Dual slacks:        [+0.001 +0.001 +0.001 +0.001 +3.108 +0.000 +0.001 +3.917]
Dual variables:     [+7.487 +6.627]

Primal objective:   4.19676607e+00 
Dual objective:     3.69069590e+00 

Primal residual:    3.56e-01
Dual residual:      1.89e-03
Complementraty:     1.78e-01

Number of Iter:     14
Run time:           26.85
