
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.13e+00
Norm of vector c:        8.98e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    42

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.382 -0.390 -0.246 -0.006 -0.048 -0.271 +0.132 -0.404]
                          [-0.224 -0.129 -0.030 +0.362 -0.375 +0.046 +0.103 -0.532]]

RHS vector b:            [-2.816 -1.376]
Obj vector c:            [+0.935 -2.863 -1.347 +3.227 -3.584 +1.153 +1.505 -6.554]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.962 +2.280 +1.865 +0.486 +0.000 +0.181 +2.698]
Dual slacks:             [+4.616 +0.000 +0.000 +0.000 +0.000 +1.922 +0.000 +0.000]
Dual variables:          [+4.371 +8.994]

Optimal objective:       -2.46876903e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       6.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -4.26164224e+01 -5.61212574e+01  4.90e+00 1.06e+01  3.09e+02  2.04e-03 2.24e-02  4.00e+00  7.92e-01 6.69e-01      2s
   1  -4.04490485e+01 -5.57057986e+01  4.53e+00 9.83e+00  2.87e+02 *2.36e-02 8.37e-02  4.06e+00  5.71e-01 7.64e-02      5s
   2  -3.88196643e+01 -5.51590399e+01  4.25e+00 9.23e+00  2.72e+02 *5.26e-02 1.45e-01  4.12e+00  5.76e-01 6.12e-02      7s
   3  -3.72061134e+01 -5.44347050e+01  3.97e+00 8.64e+00  2.56e+02 *6.52e-02 1.96e-01  4.16e+00  5.84e-01 6.38e-02      9s
   4  -3.55948132e+01 -5.35177997e+01  3.70e+00 8.06e+00  2.40e+02 *6.02e-02 2.35e-01  4.20e+00  5.96e-01 6.77e-02     11s
   5  -3.39805224e+01 -5.23874990e+01  3.43e+00 7.46e+00  2.25e+02 *3.32e-02 2.50e-01  4.24e+00  6.12e-01 7.35e-02     13s
   6  -3.23738715e+01 -5.10275499e+01  3.15e+00 6.86e+00  2.08e+02 *1.47e-02 2.43e-01  4.29e+00  6.32e-01 8.10e-02     15s
   7  -3.07888573e+01 -4.94221340e+01  2.87e+00 6.24e+00  1.91e+02 *8.00e-02 2.24e-01  4.34e+00  6.55e-01 9.08e-02     17s
   8  -2.92442272e+01 -4.75535398e+01  2.58e+00 5.59e+00  1.73e+02  1.60e-01 2.01e-01  4.40e+00  6.82e-01 1.04e-01     19s
   9  -2.77687569e+01 -4.54024786e+01  2.28e+00 4.92e+00  1.55e+02 *2.53e-01 1.79e-01  4.47e+00  7.12e-01 1.20e-01     21s
  10  -2.63967156e+01 -4.29342843e+01  1.97e+00 4.21e+00  1.35e+02 *3.54e-01 1.61e-01  4.56e+00  7.48e-01 1.43e-01     23s
  11  -2.51761475e+01 -4.00968565e+01  1.64e+00 3.47e+00  1.13e+02 *4.51e-01 1.47e-01  4.67e+00  7.92e-01 1.77e-01     25s
  12  -2.41618977e+01 -3.67796404e+01  1.29e+00 2.65e+00  8.90e+01 *5.22e-01 1.39e-01  4.81e+00  8.47e-01 2.34e-01     27s
  13  -2.34427186e+01 -3.27550754e+01  9.14e-01 1.74e+00  6.11e+01 *5.32e-01 1.35e-01  4.97e+00  9.19e-01 3.45e-01     30s
  14  -2.33589960e+01 -2.74790903e+01  5.25e-01 6.11e-01  2.47e+01 *4.56e-01 1.36e-01  5.16e+00  9.86e-01 6.49e-01     32s
  15  -2.54596997e+01 -2.49109516e+01  4.03e-01 7.23e-02  4.36e+00 *3.97e-01 1.32e-01  5.24e+00  9.61e-01 8.82e-01     33s
  16  -2.68242759e+01 -2.47214752e+01  4.01e-01 9.49e-03  7.35e-01 *4.01e-01 1.02e-01  4.51e+00  9.82e-01 8.69e-01     36s
  17  -2.79306206e+01 -2.47008666e+01  5.13e-01 3.54e-03  2.99e-01 *5.80e-01 1.22e-01  4.73e+00  9.72e-01 6.27e-01     38s
  18  -2.80986835e+01 -2.46992665e+01  5.32e-01 3.11e-03  2.66e-01 *6.64e-01 1.31e-01  4.83e+00  9.80e-01 1.24e-01     40s
  19  -2.80986977e+01 -2.46992664e+01  5.32e-01 3.11e-03  2.66e-01 *6.79e-01 1.32e-01  4.84e+00  9.81e-01 1.09e-05     43s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 42.64 seconds.

Primal variables:   [+0.013 +6.877 +9.524 +15.827 +19.917 +0.046 +50.095 +7.743]
Dual slacks:        [+4.618 +0.003 +0.002 +0.001 +0.001 +1.925 +0.000 +0.003]
Dual variables:     [+4.376 +8.993]

Primal objective:   -2.80986977e+01
Dual objective:     -2.46992664e+01

Primal residual:    5.32e-01
Dual residual:      3.11e-03
Complementraty:     2.66e-01

Number of Iter:     20
Run time:           42.64
