
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.72e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    7

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.407 -0.311 -0.027 +0.430 -0.490 +0.091 +0.453 -0.253]
                          [+0.013 +0.323 -0.272 -0.007 +0.215 +0.121 -0.050 -0.205]]

RHS vector b:            [-1.219 +1.209]
Obj vector c:            [-3.321 +3.105 +0.269 -4.304 +4.901 -0.910 +0.417 +2.531]

============================ Optimal solution =============================
Primal variables:        [+0.000 +2.430 +1.366 +2.254 +3.047 +1.678 +0.000 +0.224]
Dual slacks:             [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:          [-10.000 -0.005]

Optimal objective:       +1.21857383e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       4.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.03599518e+01  8.85739449e+00  9.06e-01 6.14e+00  2.05e+02 *2.13e-02 1.95e-02  4.00e+00  8.81e-01 7.85e-01      2s
   1   3.20973061e+01  1.10682969e+01  1.68e-01 1.09e+00  5.23e+01  8.12e-03 8.31e-02  2.26e+00  9.09e-01 8.22e-01      3s
   2   2.93463959e+01  1.12239904e+01  1.52e-01 9.09e-01  4.44e+01 *1.44e-01 2.26e-02  2.42e+00  7.46e-01 1.66e-01      4s
   3   2.71187659e+01  1.13512595e+01  1.37e-01 7.70e-01  3.82e+01 *9.60e-02 2.00e-02  2.53e+00  7.60e-01 1.54e-01      6s
   4   2.49600215e+01  1.14762681e+01  1.14e-01 6.38e-01  3.23e+01 *7.65e-03 1.85e-02  2.65e+00  7.79e-01 1.71e-01      8s
   5   2.28348189e+01  1.16006938e+01  8.56e-02 5.13e-01  2.66e+01 *7.29e-02 1.75e-02  2.79e+00  8.03e-01 1.96e-01      9s
   6   2.07003582e+01  1.17257176e+01  6.20e-02 3.94e-01  2.09e+01 *8.20e-02 1.71e-02  2.96e+00  8.32e-01 2.32e-01     11s
   7   1.85230276e+01  1.18509816e+01  4.44e-02 2.82e-01  1.55e+01 *1.64e-03 1.69e-02  3.17e+00  8.66e-01 2.84e-01     13s
   8   1.63153084e+01  1.19739588e+01  4.36e-02 1.78e-01  1.02e+01 *9.02e-02 1.67e-02  3.44e+00  9.07e-01 3.71e-01     15s
   9   1.42243179e+01  1.20879054e+01  4.31e-02 8.20e-02  5.05e+00 *4.80e-02 1.63e-02  3.77e+00  9.58e-01 5.38e-01     16s
  10   1.26242861e+01  1.21735886e+01  4.52e-02 1.03e-02  7.97e-01 *5.75e-02 1.60e-02  4.10e+00  9.96e-01 8.74e-01     18s
  11   1.22402838e+01  1.21852231e+01  7.98e-03 6.84e-04  7.51e-02 *5.35e-03 1.62e-02  3.94e+00  9.86e-01 9.34e-01     19s
  12   1.22472262e+01  1.21855783e+01  4.45e-02 1.80e-04  2.23e-02 *5.76e-02 1.59e-02  3.27e+00  9.76e-01 7.36e-01     21s

The II-IPM stopped after 13 iterations in 20.98 seconds.

Primal variables:   [+0.009 +17.853 +24.497 +37.037 +16.505 +23.912 +0.001 +19.968]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:     [-10.000 -0.005]

Primal objective:   1.22472262e+01 
Dual objective:     1.21855783e+01 

Primal residual:    4.45e-02
Dual residual:      1.80e-04
Complementraty:     2.23e-02

Number of Iter:     13
Run time:           20.98
