
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.56e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    51

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.096 -0.539 -0.211 -0.227 +0.073 -0.441 +0.288 +0.230]
                          [+0.067 +0.140 +0.053 +0.135 +0.485 +0.417 -0.130 -0.217]]

RHS vector b:            [-1.593 +2.006]
Obj vector c:            [+2.583 -5.530 -2.161 +1.021 +0.073 -4.933 +3.033 +2.566]

============================ Optimal solution =============================
Primal variables:        [+0.000 +0.198 +1.519 +0.000 +1.257 +4.200 +0.698 +1.716]
Dual slacks:             [+3.619 +0.000 +0.000 +3.450 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [+9.909 -1.344]

Optimal objective:       -1.84843486e+01
===========================================================================

Method:             II-QIPM
LO_Precision:       2.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0  -3.71509177e-01 -2.98844819e+01  4.21e+00 1.21e+01  3.59e+02  1.90e-02 1.58e-02  4.00e+00  7.37e-01 6.07e-01      2s
   1   1.61126689e+00 -2.88321217e+01  3.48e+00 1.00e+01  3.04e+02 *7.60e-02 9.63e-02  7.06e+00  7.64e-01 1.73e-01      4s
   2   2.65010064e+00 -2.74952018e+01  2.82e+00 8.13e+00  2.52e+02 *3.27e-02 7.13e-02  7.71e+00  8.11e-01 1.89e-01      6s
   3   2.59593752e+00 -2.58402037e+01  2.15e+00 6.21e+00  1.98e+02 *7.56e-02 6.16e-02  8.34e+00  8.56e-01 2.36e-01      7s
   4   7.70047292e-01 -2.39907763e+01  1.51e+00 4.35e+00  1.45e+02 *2.75e-01 5.74e-02  9.04e+00  9.00e-01 2.99e-01      9s
   5  -3.49815765e+00 -2.22109129e+01  1.00e+00 2.74e+00  9.61e+01 *6.11e-01 5.88e-02  9.83e+00  9.01e-01 3.70e-01     10s
   6  -1.00820500e+01 -2.08658544e+01  8.83e-01 1.61e+00  5.97e+01 *1.18e+00 6.91e-02  1.07e+01  8.61e-01 4.14e-01     12s
   7  -1.76856740e+01 -2.01053641e+01  1.31e+00 9.95e-01  3.87e+01 *2.16e+00 9.34e-02  1.17e+01  8.05e-01 3.81e-01     13s
   8  -2.58880603e+01 -1.96987444e+01  2.01e+00 6.82e-01  2.74e+01 *3.57e+00 1.30e-01  1.27e+01  7.36e-01 3.15e-01     15s
   9  -3.63030011e+01 -1.94192061e+01  2.98e+00 4.83e-01  1.99e+01 *5.32e+00 1.76e-01  1.34e+01  6.79e-01 2.91e-01     17s
  10  -6.10689928e+01 -1.89726781e+01  5.05e+00 2.30e-01  9.90e+00 *7.00e+00 2.53e-01  1.38e+01  7.01e-01 5.24e-01     19s
  11  -5.44285900e+01 -1.89590350e+01  5.02e+00 2.09e-01  9.06e+00 *1.44e+01 1.62e-01  1.42e+01  3.78e-01 9.07e-02     22s
  12  -5.15318094e+01 -1.89522730e+01  5.02e+00 2.03e-01  8.84e+00  1.70e+01 2.31e-01  1.43e+01  4.08e-01 2.67e-02     24s
  13  -4.72102761e+01 -1.89412021e+01  5.00e+00 1.96e-01  8.55e+00  1.67e+01 2.49e-01  1.44e+01  4.60e-01 3.61e-02     26s
  14  -3.45934309e+01 -1.88986730e+01  4.88e+00 1.76e-01  7.74e+00  1.36e+01 2.67e-01  1.45e+01  6.66e-01 1.04e-01     29s
  15  -6.90489939e+01 -1.87512985e+01  6.12e+00 1.20e-01  5.47e+00 *1.25e+01 2.47e-01  1.48e+01  8.03e-01 3.17e-01     30s
  16  -6.25640748e+01 -1.87462753e+01  6.33e+00 1.11e-01  5.09e+00 *2.02e+01 1.40e-01  1.46e+01  3.32e-01 7.33e-02     31s
  17  -5.02908661e+01 -1.87357802e+01  6.95e+00 1.01e-01  4.64e+00 *2.46e+01 1.99e-01  1.46e+01  3.38e-01 9.34e-02     34s
  18  -6.51621878e+00 -1.86444425e+01  6.45e+00 6.75e-02  3.22e+00  1.22e+01 2.52e-01  1.48e+01  8.96e-01 3.30e-01     36s
  19  -6.57143480e+00 -1.86444172e+01  6.45e+00 6.75e-02  3.22e+00 *2.39e+01 8.94e-02  1.63e+01  2.91e-01 2.73e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 20 iterations in 38.20 seconds.

Primal variables:   [+0.157 +22.184 +19.838 +0.168 +5.379 +7.752 +16.704 +56.734]
Dual slacks:        [+3.637 +0.010 +0.017 +3.470 +0.099 +0.057 +0.020 +0.004]
Dual variables:     [+9.826 -1.490]

Primal objective:   -6.57143480e+00
Dual objective:     -1.86444172e+01

Primal residual:    6.45e+00
Dual residual:      6.75e-02
Complementraty:     3.22e+00

Number of Iter:     20
Run time:           38.20
