
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        7.02e-01
Norm of vector c:        1.34e+01

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    19

======================= Linear optimization problem =======================
coeff matrix A:          [[+0.033 -0.380 +0.084 -0.207 +0.303 -0.218 +0.598 +0.196]
                          [+0.109 +0.008 +0.155 -0.269 +0.312 -0.255 +0.351 -0.354]]

RHS vector b:            [-0.148 -0.687]
Obj vector c:            [+0.615 -3.635 +1.223 -2.722 +3.759 -2.178 +11.671 +0.930]

============================ Optimal solution =============================
Primal variables:        [+0.408 +3.183 +1.033 +0.578 +1.386 +0.000 +0.000 +3.373]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:          [+9.627 +2.705]

Optimal objective:       -3.28300599e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       1.00e-01
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   4.34508359e+01 -3.80503320e+00  1.06e+00 6.71e+00  2.24e+02  7.81e-03 1.62e-02  4.00e+00  8.62e-01 7.61e-01      2s
   1   1.96181863e+01 -3.51334716e+00  2.06e-01 1.17e+00  5.46e+01  9.02e-02 2.90e-02  3.06e+00  9.28e-01 8.25e-01      3s
   2   4.85264167e+00 -3.27271184e+00  6.47e-02 2.53e-01  1.51e+01  2.73e-02 1.29e-01  3.09e+00  9.04e-01 7.84e-01      5s
   3   1.11175324e-01 -3.27069249e+00  2.00e-02 8.84e-02  5.97e+00  4.87e-03 6.62e-02  2.26e+00  9.32e-01 6.50e-01      7s
   4  -2.19260695e+00 -3.27881751e+00  2.56e-02 2.12e-02  1.67e+00  3.31e-02 1.65e-02  1.82e+00  9.62e-01 7.60e-01      9s
   5  -3.11597081e+00 -3.28263410e+00  4.80e-03 3.05e-03  2.96e-01  9.71e-03 1.62e-02  1.69e+00  9.88e-01 8.56e-01     10s
   6  -3.07221883e+00 -3.28293520e+00  1.27e-01 5.59e-04  6.37e-02  1.57e-01 1.96e-02  1.85e+00  9.88e-01 8.17e-01     12s

The II-IPM stopped after 7 iterations in 12.23 seconds.

Primal variables:   [+21.286 +21.738 +21.165 +21.580 +20.475 +0.034 +0.004 +20.188]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.613 +4.962 +0.000]
Dual variables:     [+9.627 +2.705]

Primal objective:   -3.07221883e+00
Dual objective:     -3.28293520e+00

Primal residual:    1.27e-01
Dual residual:      5.59e-04
Complementraty:     6.37e-02

Number of Iter:     7
Run time:           12.23
