
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.42e+00
Norm of vector c:        6.35e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    22

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.290 -0.436 +0.239 +0.421 +0.200 -0.216 +0.278 +0.212]
                          [-0.124 +0.056 -0.039 +0.112 +0.191 -0.351 +0.387 +0.436]]

RHS vector b:            [+1.567 +1.846]
Obj vector c:            [+1.018 +3.331 -1.887 -1.976 +2.346 +3.294 +1.021 +1.833]

============================ Optimal solution =============================
Primal variables:        [+0.790 +1.825 +1.593 +3.256 +0.000 +0.000 +1.025 +2.618]
Dual slacks:             [+0.000 +0.000 +0.000 +0.000 +2.254 +4.463 +0.000 +0.000]
Dual variables:          [-6.674 +7.447]

Optimal objective:       +3.29053245e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       6.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   7.19188091e+01 -1.49546178e+01  1.18e+00 5.53e+00  2.39e+02 *6.29e-03 1.74e-02  4.00e+00  9.00e-01 7.85e-01      2s
   1   6.49307339e+01 -1.41495376e+01  1.02e+00 4.80e+00  2.10e+02 *1.63e-02 2.54e-01  4.42e+00  6.68e-01 1.32e-01      3s
   2   5.87419228e+01 -1.33698383e+01  8.97e-01 4.24e+00  1.88e+02 *4.60e-02 2.97e-01  4.83e+00  6.46e-01 1.17e-01      5s
   3   5.28133699e+01 -1.25284674e+01  7.87e-01 3.76e+00  1.69e+02 *8.50e-02 4.22e-01  5.37e+00  6.35e-01 1.14e-01      7s
   4   4.70315156e+01 -1.15763580e+01  6.83e-01 3.31e+00  1.51e+02 *1.49e-01 6.50e-01  6.06e+00  6.33e-01 1.18e-01      9s
   5   4.16087783e+01 -1.05089847e+01  5.84e-01 2.92e+00  1.34e+02 *2.41e-01 8.84e-01  6.90e+00  6.44e-01 1.20e-01     10s
   6   3.73071648e+01 -9.48549621e+00  5.06e-01 2.60e+00  1.21e+02 *2.80e-01 9.70e-01  7.82e+00  6.74e-01 1.08e-01     12s
   7   3.25046761e+01 -8.17119552e+00  4.29e-01 2.25e+00  1.06e+02 *1.73e-01 9.22e-01  8.59e+00  7.16e-01 1.35e-01     14s
   8   2.63826951e+01 -6.32752399e+00  3.57e-01 1.81e+00  8.73e+01  1.76e-01 8.10e-01  9.42e+00  7.34e-01 1.93e-01     16s
   9   1.90384898e+01 -4.06094751e+00  3.75e-01 1.34e+00  6.63e+01  7.55e-01 6.91e-01  1.03e+01  7.74e-01 2.62e-01     18s
  10   1.12142563e+01 -1.00571553e+00  4.63e-01 7.68e-01  3.99e+01  6.37e-01 6.51e-01  1.08e+01  8.39e-01 4.27e-01     19s
  11   6.46609173e+00  2.72568254e+00  5.50e-02 1.14e-01  7.51e+00 *1.44e-01 6.31e-01  1.10e+01  9.67e-01 8.51e-01     21s
  12  -1.07364222e+01  2.89261854e+00  1.64e+00 7.05e-02  4.82e+00  4.36e+00 3.28e-01  1.17e+01  6.22e-01 3.82e-01     23s
  13  -4.90052817e+00  3.00276440e+00  1.40e+00 5.02e-02  3.54e+00 *4.59e+00 5.80e-01  1.11e+01  7.84e-01 2.89e-01     24s
  14  -1.79090237e+01  3.10574798e+00  2.26e+00 3.23e-02  2.37e+00  5.50e+00 4.32e-01  1.22e+01  7.89e-01 3.56e-01     26s
  15  -1.30848726e+01  3.15042854e+00  2.35e+00 2.33e-02  1.76e+00 *7.03e+00 5.14e-01  1.10e+01  6.62e-01 2.79e-01     27s
  16  -1.89374334e+01  3.20883318e+00  2.27e+00 1.45e-02  1.14e+00  4.50e+00 4.54e-01  1.23e+01  9.31e-01 3.80e-01     29s
  17  -1.54519449e+01  3.21854956e+00  2.01e+00 1.26e-02  1.01e+00 *6.39e+00 5.54e-01  1.12e+01  7.54e-01 1.26e-01     30s
  18  -1.16541656e+01  3.22817778e+00  1.79e+00 1.11e-02  8.93e-01 *3.24e+00 5.55e-01  1.16e+01  9.14e-01 1.24e-01     32s
  19  -2.73796336e+00  3.27549483e+00  6.25e-01 3.54e-03  3.12e-01 *3.32e-01 5.29e-01  1.18e+01  9.14e-01 6.80e-01     33s
  20  -2.73794574e+00  3.27549720e+00  6.25e-01 3.54e-03  3.12e-01  8.86e-01 6.47e-01  1.08e+01  9.74e-01 1.52e-04     35s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 21 iterations in 35.34 seconds.

Primal variables:   [+45.046 +12.487 +41.264 +16.555 +0.041 +0.007 +7.659 +6.798]
Dual slacks:        [+0.001 +0.002 +0.001 +0.002 +2.257 +4.461 +0.004 +0.005]
Dual variables:     [-6.672 +7.437]

Primal objective:   -2.73794574e+00
Dual objective:     3.27549720e+00 

Primal residual:    6.25e-01
Dual residual:      3.54e-03
Complementraty:     3.12e-01

Number of Iter:     21
Run time:           35.34
