
================= Linear optimization problem Information =================
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        9.11e-01
Norm of vector c:        5.75e+00

Norm of matrix A:        1.12e+00
Condition number:        2.00e+00
Seed:                    60

======================= Linear optimization problem =======================
coeff matrix A:          [[-0.319 -0.056 -0.142 -0.313 -0.006 +0.036 +0.136 -0.351]
                          [+0.155 +0.389 -0.202 +0.606 +0.054 +0.504 -0.187 +0.090]]

RHS vector b:            [-0.459 +0.787]
Obj vector c:            [+0.936 -1.205 +2.457 +2.313 -0.364 -4.033 +0.512 +1.635]

============================ Optimal solution =============================
Primal variables:        [+1.662 +0.000 +1.785 +0.000 +3.132 +2.200 +2.096 +0.058]
Dual slacks:             [+0.000 +1.352 +0.000 +4.814 +0.000 +0.000 +0.000 +0.000]
Dual variables:          [-6.586 -7.525]

Optimal objective:       -2.90298892e+00
===========================================================================

Method:             II-QIPM
LO_Precision:       6.00e-02
Stop_Precision:     1.00e-03
LO_Verbosity:       2
Omega:              1.00e+01
num_ancillae:       4

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                      Quantum                    Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||   Prob    Cond-Num   a-star   a-hat      Time
   0   8.22253930e-01 -1.02143456e+01  6.72e+00 1.15e+01  3.47e+02  3.59e-02 1.75e-02  4.00e+00  7.11e-01 5.92e-01      2s
   1   1.72544277e+00 -1.01082694e+01  5.83e+00 9.93e+00  3.05e+02 *2.13e-02 2.16e-01  3.58e+00  4.91e-01 1.34e-01      4s
   2   2.06927749e+00 -9.96058523e+00  5.54e+00 9.45e+00  2.92e+02 *4.12e-02 1.17e-01  3.93e+00  5.24e-01 4.83e-02      6s
   3   2.39739147e+00 -9.77389394e+00  5.25e+00 8.96e+00  2.78e+02 *3.32e-02 8.93e-02  4.07e+00  5.40e-01 5.25e-02      7s
   4   2.68468560e+00 -9.54631977e+00  4.95e+00 8.44e+00  2.64e+02 *1.41e-01 7.07e-02  4.24e+00  5.57e-01 5.75e-02     10s
   5   2.91814527e+00 -9.27489408e+00  4.64e+00 7.90e+00  2.48e+02 *2.53e-01 5.89e-02  4.44e+00  5.77e-01 6.36e-02     12s
   6   3.11296116e+00 -8.95299930e+00  4.31e+00 7.34e+00  2.32e+02 *3.25e-01 5.22e-02  4.68e+00  6.00e-01 7.18e-02     14s
   7   3.32738639e+00 -8.56745469e+00  3.96e+00 6.72e+00  2.15e+02 *3.08e-01 4.96e-02  4.96e+00  6.31e-01 8.37e-02     16s
   8   3.67229058e+00 -8.09451284e+00  3.55e+00 6.03e+00  1.95e+02 *1.75e-01 4.97e-02  5.30e+00  6.73e-01 1.02e-01     18s
   9   4.30221366e+00 -7.49668729e+00  3.08e+00 5.23e+00  1.71e+02 *4.69e-02 5.08e-02  5.69e+00  7.27e-01 1.33e-01     20s
  10   5.33993020e+00 -6.71870026e+00  2.50e+00 4.26e+00  1.43e+02 *2.68e-01 5.05e-02  6.17e+00  7.95e-01 1.86e-01     22s
  11   6.56957125e+00 -5.70124958e+00  1.80e+00 3.07e+00  1.06e+02 *3.56e-01 4.69e-02  6.73e+00  8.74e-01 2.79e-01     24s
  12   6.66672518e+00 -4.41212685e+00  9.75e-01 1.66e+00  6.16e+01 *2.17e-01 4.09e-02  7.37e+00  9.41e-01 4.61e-01     26s
  13   2.67327806e+00 -3.18038565e+00  2.08e-01 3.56e-01  1.71e+01 *2.06e-02 3.98e-02  7.89e+00  8.82e-01 7.85e-01     29s
  14   4.84652576e+00 -2.91943825e+00  6.38e-01 3.70e-02  2.60e+00 *7.18e-01 1.85e-01  6.05e+00  9.57e-01 8.96e-01     30s
  15   7.26702792e-01 -2.90765544e+00  3.23e-01 9.31e-03  7.48e-01 *2.17e-01 7.05e-02  3.64e+00  9.14e-01 7.49e-01     32s
  16  -2.71572774e+00 -2.90521981e+00  6.19e-02 4.22e-03  3.63e-01 *2.99e-01 1.88e-01  4.40e+00  9.56e-01 5.47e-01     34s
  17  -5.09586677e+00 -2.90379886e+00  2.71e-01 1.43e-03  1.36e-01 *3.94e-01 2.16e-01  4.63e+00  9.70e-01 6.60e-01     35s
  18  -5.09727742e+00 -2.90379844e+00  2.72e-01 1.43e-03  1.36e-01 *5.37e-01 2.12e-01  4.76e+00  9.77e-01 5.37e-04     38s

The solution quality is limited by the precision of the linear system solver.

The II-IPM stopped after 19 iterations in 37.95 seconds.

Primal variables:   [+9.056 +0.033 +14.106 +0.006 +19.770 +20.093 +50.600 +8.642]
Dual slacks:        [+0.001 +1.352 +0.001 +4.815 +0.001 +0.000 +0.000 +0.001]
Dual variables:     [-6.584 -7.524]

Primal objective:   -5.09727742e+00
Dual objective:     -2.90379844e+00

Primal residual:    2.72e-01
Dual residual:      1.43e-03
Complementraty:     1.36e-01

Number of Iter:     19
Run time:           37.95
