
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.57e+00
Norm of vector c:        1.42e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.526 -0.721 +0.451 +0.019]
                          [-0.611 +0.083 -0.601 +0.509]]

RHS vector b:            [-0.121 +2.564]
Obj vector c:            [+10.872 +2.316 +7.439 -4.685]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.297 +0.000 +4.991]
Dual slacks:              [+3.107 +0.000 +3.917 +0.000]
Dual variables:           [-4.249 -9.053]

Optimal objective:       -2.26957516e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.11743592e+03  1.00086313e+03  3.80e+02 7.61e+02  1.62e+06  6.43e-13  1.00e+00 1.00e+00 1.08e+03  7.34e-01 6.18e-01      0s
   1   8.62389917e+03  1.00086313e+03  3.41e+02 7.32e+02  1.57e+06  9.41e+02  3.12e+00 3.39e+00 9.41e+02  4.12e-01 3.80e-02      0s
   2   8.26982957e+03  1.00086313e+03  3.15e+02 7.14e+02  1.53e+06  1.16e+03  3.37e+00 3.77e+00 1.16e+03  3.89e-01 2.44e-02      0s
   3   7.92161043e+03  1.00086313e+03  2.92e+02 6.98e+02  1.50e+06  1.32e+03  3.56e+00 4.07e+00 1.32e+03  3.73e-01 2.21e-02      0s
   4   7.57839927e+03  1.00086313e+03  2.71e+02 6.84e+02  1.47e+06  1.49e+03  3.76e+00 4.38e+00 1.49e+03  3.59e-01 2.02e-02      1s
   5   7.23938600e+03  1.00086313e+03  2.53e+02 6.72e+02  1.45e+06  1.66e+03  3.97e+00 4.70e+00 1.66e+03  3.46e-01 1.85e-02      1s
   6   7.09336122e+03  6.27353855e+02  1.50e+02 4.21e+02  9.42e+05 *2.47e+01  4.19e+00 5.04e+00 1.85e+03  8.02e-01 3.73e-01      1s
   7   7.19282327e+03  2.01397625e+02  5.32e+01 1.46e+02  3.52e+05 *1.78e+00  4.99e+00 9.87e+00 2.22e+03  8.82e-01 6.53e-01      1s
   8   7.81008608e+03  1.35211546e+01  5.27e+01 2.73e+01  7.55e+04 *7.46e+01  5.66e+00 3.74e+01 2.61e+03  9.24e-01 8.14e-01      1s
   9   7.67585460e+03 -2.79578957e+01  1.95e+01 6.99e-15  7.55e+03 *1.95e+01  6.10e+00 2.60e+02 2.17e+03  1.00e+00 1.00e+00      1s
  10   8.02779247e+02 -2.79578957e+01  2.16e+01 0.00e+00  7.55e+02  2.16e+01  3.59e+00 1.18e+03 2.16e+01  1.00e+00 1.00e+00      1s
  11   8.02779247e+01 -2.79578957e+01  3.41e+00 0.00e+00  7.55e+01  3.41e+00  3.06e+00 1.06e+02 3.41e+00  1.00e+00 1.00e+00      1s
  12   8.02779247e+00 -2.79578957e+01  2.59e+00 0.00e+00  7.55e+00  2.59e+00  3.06e+00 1.06e+01 2.59e+00  1.00e+00 1.00e+00      1s
  13   1.37186347e+00 -2.79578957e+01  2.57e+00 0.00e+00  1.29e+00  2.57e+00  3.06e+00 1.06e+00 2.57e+00  1.00e+00 9.21e-01      1s
  14   1.36545940e+00 -2.79578957e+01  2.57e+00 0.00e+00  1.28e+00  2.57e+00  3.06e+00 1.81e-01 2.57e+00  1.00e+00 5.19e-03      2s
  15   1.36545528e+00 -2.79578957e+01  2.57e+00 0.00e+00  1.28e+00  2.57e+00  3.06e+00 1.80e-01 2.57e+00  1.00e+00 3.35e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.81 seconds.

Primal variables:   [+0.0908 +0.1367 +0.2295 +0.3511]
Dual slacks:        [+3.5380 +2.3483 +1.3990 +0.9144]
Dual variables:     [-1.2101 -10.9615]

Primal objective:   1.36545528e+00 
Dual objective:     -2.79578957e+01

Primal residual:    2.57e+00
Dual residual:      0.00e+00
Complementraty:     1.28e+00

Number of Iter:     16
Run time:           1.81

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.36545528e+00 -2.79578957e+01  2.57e+00 0.00e+00  1.28e+00  2.57e+00 2.57e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.09093573e+03  5.08765856e+02  3.80e+02 7.64e+02  1.62e+06  6.43e-13  1.00e+00 1.00e+00 1.09e+03  7.34e-01 6.18e-01      0s
   1   3.09832511e+03  5.08765856e+02  3.41e+02 7.34e+02  1.57e+06  9.28e+02  3.12e+00 3.39e+00 9.28e+02  4.14e-01 3.86e-02      0s
   2   3.10664979e+03  5.08765856e+02  3.15e+02 7.16e+02  1.53e+06  1.14e+03  3.37e+00 3.78e+00 1.14e+03  3.90e-01 2.46e-02      0s
   3   3.11676611e+03  5.08765856e+02  2.91e+02 7.00e+02  1.50e+06  1.31e+03  3.56e+00 4.08e+00 1.31e+03  3.75e-01 2.24e-02      0s
   4   3.12846263e+03  5.08765856e+02  2.70e+02 6.86e+02  1.47e+06  1.48e+03  3.76e+00 4.39e+00 1.48e+03  3.61e-01 2.04e-02      0s
   5   3.14156435e+03  5.08765856e+02  2.52e+02 6.73e+02  1.45e+06  1.65e+03  3.97e+00 4.72e+00 1.65e+03  3.47e-01 1.87e-02      0s
   6   3.25693455e+03  3.24514460e+02  1.50e+02 4.23e+02  9.43e+05 *2.55e+01  4.19e+00 5.06e+00 1.84e+03  8.00e-01 3.72e-01      1s
   7   3.51646092e+03  1.14315008e+02  5.35e+01 1.48e+02  3.53e+05 *1.74e+00  4.99e+00 9.91e+00 2.21e+03  8.80e-01 6.50e-01      1s
   8   3.87142981e+03  2.14646899e+01  5.33e+01 2.91e+01  7.71e+04 *7.69e+01  5.65e+00 3.75e+01 2.61e+03  9.13e-01 8.03e-01      1s
   9   4.00625443e+03 -2.77073253e-02  2.14e+01 5.48e-01  5.47e+03 *2.09e+01  6.10e+00 2.61e+02 2.31e+03  1.00e+00 9.81e-01      1s
  10   1.46757711e+03 -1.64788100e-01  1.88e+00 1.11e-16  1.47e+03  1.88e+00  2.46e+00 1.52e+03 1.86e+02  1.00e+00 1.00e+00      1s
  11   1.46377303e+02 -1.37342542e-01  1.31e-01 1.57e-16  1.47e+02  1.31e-01  2.60e+00 7.87e+02 2.66e+01  1.00e+00 1.00e+00      1s
  12   1.45517281e+01 -9.30313394e-02  2.12e-02 2.48e-16  1.46e+01  2.12e-02  2.79e+00 8.02e+01 2.75e+00  1.00e+00 1.00e+00      1s
  13   1.54014497e+00 -9.30313394e-02  1.31e+00 0.00e+00  1.46e+00  1.31e+00  3.12e+00 8.57e+00 1.31e+00  1.00e+00 1.00e+00      1s
  14   8.63552275e-01  1.02922789e+00  7.68e-01 5.55e-17  4.30e-01 *6.54e-03  1.97e+00 6.71e-01 1.28e+00  4.57e-01 4.13e-01      1s
  15   9.55129377e-01  1.10603753e+00  6.11e-01 4.97e-16  3.46e-01 *2.11e-03  4.12e+01 5.15e+00 1.19e+00  4.74e-01 2.05e-01      2s
  16   9.84956689e-01  1.12321459e+00  5.61e-01 4.97e-16  3.20e-01 *8.08e-04  9.02e+01 1.14e+01 1.15e+00  6.19e-01 8.12e-02      3s
  17   1.01753005e+00  1.14105169e+00  5.06e-01 4.73e-16  2.92e-01 *6.24e-03  1.08e+02 1.40e+01 1.14e+00  6.65e-01 9.84e-02      4s
  18   1.05595708e+00  1.16136886e+00  4.42e-01 1.21e-16  2.59e-01 *4.05e-04  1.33e+02 1.76e+01 1.13e+00  7.18e-01 1.25e-01      6s
  19   1.09952932e+00  1.18390125e+00  3.71e-01 2.28e-16  2.21e-01 *6.79e-04  1.64e+02 2.29e+01 1.12e+00  7.80e-01 1.62e-01      8s
  20   1.14814413e+00  1.20905775e+00  2.90e-01 2.23e-16  1.78e-01 *2.29e-03  2.07e+02 3.12e+01 1.10e+00  8.51e-01 2.18e-01     10s
  21   1.20461834e+00  1.23919489e+00  1.97e-01 2.22e-16  1.27e-01 *4.93e-04  2.66e+02 4.53e+01 1.09e+00  9.34e-01 3.21e-01     14s
  22   1.26728623e+00  1.27543229e+00  9.12e-02 1.14e-16  6.65e-02 *6.96e-04  3.44e+02 7.51e+01 1.07e+00  1.00e+00 5.36e-01     18s
  23   1.31413401e+00  1.31090807e+00  3.58e-03 2.29e-16  8.34e-03 *3.58e-03  4.46e+02 1.70e+02 1.05e+00  1.00e+00 1.00e+00     23s

The algorithm stopped after 24 iterations in 22.51 seconds.

Primal variables:   [+0.0017 +0.1429 +0.0006 +2.4997]
Dual slacks:        [+1.5693 +0.0234 +1.9428 +0.0005]
Dual variables:     [-1.4871 +0.9524]

Primal objective:   1.31413401e+00 
Dual objective:     1.31090807e+00 

Primal residual:    3.58e-03
Dual residual:      2.29e-16
Complementraty:     8.34e-03

Number of Iter:     24
Run time:           22.51

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.27146295e+01 -2.27142635e+01  7.16e-03 0.00e+00  3.34e-02  3.34e-02 2.00e+00 5.00e-01    24s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.87458605e+03  5.07956006e+02  3.80e+02 7.64e+02  1.62e+06  3.60e-13  1.00e+00 1.00e+00 1.09e+03  7.34e-01 6.18e-01      0s
   1   2.86277393e+03  5.07956006e+02  3.41e+02 7.34e+02  1.57e+06  9.30e+02  3.12e+00 3.39e+00 9.30e+02  4.14e-01 3.85e-02      0s
   2   2.85517857e+03  5.07956006e+02  3.15e+02 7.16e+02  1.53e+06  1.14e+03  3.37e+00 3.78e+00 1.14e+03  3.90e-01 2.46e-02      0s
   3   2.84823757e+03  5.07956006e+02  2.91e+02 7.00e+02  1.50e+06  1.31e+03  3.56e+00 4.08e+00 1.31e+03  3.75e-01 2.23e-02      0s
   4   2.84187219e+03  5.07956006e+02  2.70e+02 6.86e+02  1.47e+06  1.48e+03  3.76e+00 4.39e+00 1.48e+03  3.60e-01 2.04e-02      0s
   5   2.83602549e+03  5.07956006e+02  2.53e+02 6.73e+02  1.45e+06  1.65e+03  3.97e+00 4.72e+00 1.65e+03  3.47e-01 1.87e-02      1s
   6   3.07928332e+03  3.23516349e+02  1.50e+02 4.23e+02  9.43e+05 *2.53e+01  4.19e+00 5.06e+00 1.84e+03  8.00e-01 3.72e-01      1s
   7   3.45126535e+03  1.13128626e+02  5.36e+01 1.48e+02  3.53e+05 *1.85e+00  4.99e+00 9.91e+00 2.21e+03  8.80e-01 6.50e-01      1s
   8   3.96324840e+03  2.02060444e+01  5.33e+01 2.92e+01  7.72e+04 *7.70e+01  5.65e+00 3.75e+01 2.61e+03  9.13e-01 8.03e-01      1s
   9   4.04242836e+03 -1.34000791e+00  2.20e+01 5.49e-01  5.47e+03 *2.15e+01  6.10e+00 2.61e+02 2.31e+03  1.00e+00 9.81e-01      1s
  10   1.46577090e+03 -1.47678784e+00  1.82e+00 2.72e-16  1.47e+03  1.82e+00  2.46e+00 1.52e+03 1.85e+02  1.00e+00 1.00e+00      1s
  11   1.45345763e+02 -1.44922151e+00  1.24e-01 2.72e-16  1.47e+02  1.24e-01  2.60e+00 7.88e+02 2.66e+01  1.00e+00 1.00e+00      1s
  12   1.32883170e+01 -1.40483298e+00  2.15e-02 1.11e-16  1.47e+01  2.15e-02  2.80e+00 8.03e+01 2.75e+00  1.00e+00 1.00e+00      1s
  13   1.26554592e+00 -1.40483298e+00  1.31e+00 0.00e+00  1.47e+00  1.31e+00  3.12e+00 8.58e+00 1.31e+00  1.00e+00 1.00e+00      1s
  14   1.63907796e-01 -2.83536283e-01  7.68e-01 2.23e-16  4.32e-01 *5.93e-03  1.97e+00 6.72e-01 1.28e+00  4.57e-01 4.13e-01      1s
  15   1.30124799e-01 -2.03672860e-01  6.07e-01 1.12e-16  3.44e-01 *1.40e-03  4.07e+01 5.09e+00 1.19e+00  4.73e-01 2.10e-01      2s
  16   1.20178786e-01 -1.86037165e-01  5.55e-01 2.22e-16  3.18e-01 *2.71e-03  9.14e+01 1.16e+01 1.15e+00  6.22e-01 8.48e-02      3s
  17   1.09431291e-01 -1.67777769e-01  4.99e-01 4.58e-16  2.88e-01 *4.17e-03  1.11e+02 1.44e+01 1.14e+00  6.71e-01 1.01e-01      4s
  18   9.72632212e-02 -1.47282204e-01  4.35e-01 4.97e-16  2.55e-01 *6.32e-04  1.36e+02 1.81e+01 1.13e+00  7.25e-01 1.28e-01      6s
  19   8.34770453e-02 -1.24398710e-01  3.62e-01 3.33e-16  2.17e-01 *5.61e-04  1.68e+02 2.36e+01 1.11e+00  7.87e-01 1.67e-01      8s
  20   6.77181489e-02 -9.82995296e-02  2.79e-01 1.11e-16  1.72e-01 *4.79e-04  2.12e+02 3.23e+01 1.10e+00  8.60e-01 2.29e-01     10s
  21   4.93555441e-02 -6.75152305e-02  1.85e-01 2.60e-18  1.20e-01 *6.00e-06  2.72e+02 4.77e+01 1.08e+00  9.46e-01 3.39e-01     14s
  22   2.74202330e-02 -3.05336237e-02  7.78e-02 3.15e-16  5.86e-02 *4.42e-04  3.53e+02 8.09e+01 1.06e+00  1.00e+00 5.78e-01     18s
  23   7.91008671e-03  8.42995325e-04  2.49e-03 2.24e-16  7.09e-03 *2.49e-03  4.56e+02 1.97e+02 1.04e+00  1.00e+00 1.00e+00     22s

The algorithm stopped after 24 iterations in 22.15 seconds.

Primal variables:   [+0.0015 +0.1445 +0.0005 +2.4990]
Dual slacks:        [+1.5656 +0.0181 +1.9463 +0.0004]
Dual variables:     [-0.0073 +0.0003]

Primal objective:   7.91008671e-03 
Dual objective:     8.42995325e-04 

Primal residual:    2.49e-03
Dual residual:      2.24e-16
Complementraty:     7.09e-03

Number of Iter:     24
Run time:           22.15

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -2.27061431e+01 -2.27108915e+01  4.99e-03 0.00e+00  2.83e-02  2.83e-02 2.00e+00 5.00e-01    46s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.87249971e+03  5.07955485e+02  3.80e+02 7.64e+02  1.62e+06  4.69e-13  1.00e+00 1.00e+00 1.09e+03  7.34e-01 6.18e-01      0s
   1   2.86078783e+03  5.07955485e+02  3.41e+02 7.34e+02  1.57e+06  9.30e+02  3.12e+00 3.39e+00 9.30e+02  4.14e-01 3.85e-02      0s
   2   2.85325633e+03  5.07955485e+02  3.15e+02 7.16e+02  1.53e+06  1.14e+03  3.37e+00 3.78e+00 1.14e+03  3.90e-01 2.46e-02      0s
   3   2.84637332e+03  5.07955485e+02  2.91e+02 7.00e+02  1.50e+06  1.31e+03  3.56e+00 4.08e+00 1.31e+03  3.75e-01 2.23e-02      0s
   4   2.84006080e+03  5.07955485e+02  2.70e+02 6.86e+02  1.47e+06  1.48e+03  3.76e+00 4.39e+00 1.48e+03  3.60e-01 2.04e-02      0s
   5   2.83426236e+03  5.07955485e+02  2.53e+02 6.73e+02  1.45e+06  1.65e+03  3.97e+00 4.72e+00 1.65e+03  3.47e-01 1.87e-02      0s
   6   3.07824375e+03  3.23515694e+02  1.50e+02 4.23e+02  9.43e+05 *2.53e+01  4.19e+00 5.06e+00 1.84e+03  8.00e-01 3.72e-01      1s
   7   3.45089139e+03  1.13127892e+02  5.36e+01 1.48e+02  3.53e+05 *1.85e+00  4.99e+00 9.91e+00 2.21e+03  8.80e-01 6.50e-01      1s
   8   3.96360775e+03  2.02052847e+01  5.33e+01 2.92e+01  7.72e+04 *7.70e+01  5.65e+00 3.75e+01 2.61e+03  9.13e-01 8.03e-01      1s
   9   4.04253781e+03 -1.34085489e+00  2.20e+01 5.49e-01  5.47e+03 *2.16e+01  6.10e+00 2.61e+02 2.31e+03  1.00e+00 9.81e-01      1s
  10   1.46576107e+03 -1.47763353e+00  1.82e+00 2.48e-16  1.47e+03  1.82e+00  2.46e+00 1.52e+03 1.85e+02  1.00e+00 1.00e+00      1s
  11   1.45345398e+02 -1.45006691e+00  1.24e-01 2.72e-16  1.47e+02  1.24e-01  2.60e+00 7.88e+02 2.66e+01  1.00e+00 1.00e+00      1s
  12   1.32875986e+01 -1.40567818e+00  2.15e-02 3.14e-16  1.47e+01  2.15e-02  2.80e+00 8.03e+01 2.75e+00  1.00e+00 1.00e+00      1s
  13   1.26411404e+00 -1.40567818e+00  1.31e+00 0.00e+00  1.47e+00  1.31e+00  3.12e+00 8.58e+00 1.31e+00  1.00e+00 1.00e+00      1s
  14   1.62735081e-01 -2.84383235e-01  7.68e-01 3.43e-16  4.32e-01 *5.93e-03  1.97e+00 6.72e-01 1.28e+00  4.57e-01 4.13e-01      1s
  15   1.28990057e-01 -2.04440404e-01  6.07e-01 2.47e-16  3.44e-01 *1.41e-03  4.07e+01 5.09e+00 1.19e+00  4.73e-01 2.10e-01      2s
  16   1.19382141e-01 -1.87388572e-01  5.57e-01 5.07e-16  3.18e-01 *3.03e-03  9.15e+01 1.16e+01 1.15e+00  6.23e-01 8.22e-02      3s
  17   1.08682740e-01 -1.69111073e-01  5.01e-01 2.40e-16  2.89e-01 *3.70e-03  1.10e+02 1.43e+01 1.14e+00  6.69e-01 1.01e-01      4s
  18   9.65506471e-02 -1.48566256e-01  4.37e-01 1.37e-16  2.56e-01 *7.32e-05  1.35e+02 1.80e+01 1.13e+00  7.23e-01 1.28e-01      6s
  19   8.28284259e-02 -1.25686860e-01  3.64e-01 2.57e-16  2.18e-01 *8.16e-05  1.67e+02 2.34e+01 1.11e+00  7.86e-01 1.66e-01      8s
  20   6.74156397e-02 -1.00648651e-01  2.83e-01 1.21e-16  1.74e-01 *3.57e-03  2.10e+02 3.21e+01 1.10e+00  8.58e-01 2.23e-01      9s
  21   4.91912495e-02 -6.99330915e-02  1.88e-01 2.31e-16  1.22e-01 *3.84e-04  2.72e+02 4.69e+01 1.08e+00  9.42e-01 3.33e-01     13s
  22   2.72829564e-02 -3.26378756e-02  8.12e-02 3.16e-17  6.06e-02 *3.96e-04  3.52e+02 7.89e+01 1.07e+00  1.00e+00 5.69e-01     17s
  23   7.13072277e-03 -7.67865651e-04  5.06e-03 7.00e-18  7.86e-03 *5.06e-03  4.54e+02 1.89e+02 1.04e+00  1.00e+00 1.00e+00     21s

The algorithm stopped after 24 iterations in 21.20 seconds.

Primal variables:   [+0.0015 +0.1410 +0.0006 +2.4999]
Dual slacks:        [+1.5692 +0.0232 +1.9430 +0.0004]
Dual variables:     [+0.0070 -0.0003]

Primal objective:   7.13072277e-03 
Dual objective:     -7.67865651e-04

Primal residual:    5.06e-03
Dual residual:      7.00e-18
Complementraty:     7.86e-03

Number of Iter:     24
Run time:           21.20
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 4 iterations in 46.47 seconds.

Primal objective:   -2.27061431e+01
Dual objective:     -2.27108915e+01

Primal residual:    4.99e-03
Dual residual:      0.00e+00
Complementraty:     2.83e-02

Primal variables:   [+0.002975 +0.289029 +0.001073 +4.997916]
Dual slacks:        [+3.131278 +0.036270 +3.892642 +0.000873]
Dual variables:     [-4.198881 -9.056054]

Number of Iter:     3
Run time:           46.47
