
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.68e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.528 -0.352 -0.134 -0.761]
                          [+0.136 +0.710 -0.615 -0.315]]

RHS vector b:            [-1.674 +0.070]
Obj vector c:            [+6.490 +7.738 -5.649 +1.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.330 +3.730 +0.000]
Dual slacks:              [+3.902 +0.000 +0.000 +3.127]
Dual variables:           [-2.399 +9.708]

Optimal objective:       +4.69554848e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.72971276e+03 -1.91335777e+03  7.30e+02 8.20e+02  1.74e+06  2.84e-13  1.00e+00 1.00e+00 1.95e+03  7.07e-01 5.89e-01      0s
   1   1.07766681e+03 -1.91335777e+03  4.38e+02 0.00e+00  4.94e+05  4.38e+02  3.22e+00 1.04e+00 4.38e+02  1.00e+00 1.00e+00      0s
   2   6.72009213e+01 -2.08725543e+03  1.23e+01 1.17e-13  1.75e+04  1.88e+00  5.36e+00 1.97e+00 4.47e+01  9.89e-01 9.73e-01      0s
   3   9.63228075e+00 -2.04102123e+03  6.54e-04 1.61e-13  2.05e+03 *6.54e-04  2.99e+00 3.31e-02 7.25e-01  1.00e+00 1.00e+00      0s
   4   3.17094927e-01 -2.04102123e+03  1.52e+00 0.00e+00  2.05e+02  1.52e+00  3.99e+00 5.38e-03 1.52e+00  1.00e+00 1.00e+00      1s
   5   9.80670438e-01 -5.49363466e+02  1.41e+00 1.78e-13  9.62e+01 *1.86e-03  4.67e+00 6.19e-04 1.66e+00  8.17e-02 7.11e-02      1s
   6   1.03732558e+00 -5.28930738e+02  1.40e+00 1.82e-13  9.55e+01 *5.65e-02  5.36e+00 4.15e-03 1.64e+00  1.39e-01 6.41e-03      1s
   7   1.08934176e+00 -5.11366911e+02  1.39e+00 1.95e-13  9.49e+01 *6.00e-02  5.44e+00 4.50e-03 1.64e+00  1.45e-01 5.91e-03      1s
   8   1.14640069e+00 -4.93059572e+02  1.38e+00 1.99e-13  9.43e+01 *5.68e-02  5.51e+00 4.84e-03 1.64e+00  1.50e-01 6.55e-03      1s
   9   1.21016516e+00 -4.73552529e+02  1.37e+00 1.87e-13  9.35e+01 *4.77e-02  5.59e+00 5.22e-03 1.64e+00  1.56e-01 7.44e-03      1s
  10   1.28283168e+00 -4.52336237e+02  1.36e+00 1.87e-13  9.27e+01 *3.33e-02  5.67e+00 5.68e-03 1.64e+00  1.64e-01 8.68e-03      1s
  11   1.36739885e+00 -4.28874735e+02  1.35e+00 1.93e-13  9.16e+01 *1.65e-02  5.76e+00 6.24e-03 1.63e+00  1.72e-01 1.04e-02      2s
  12   1.46733563e+00 -4.02879420e+02  1.33e+00 1.86e-13  9.03e+01 *2.23e-03  5.85e+00 6.94e-03 1.63e+00  1.82e-01 1.26e-02      2s
  13   1.58522153e+00 -3.74834545e+02  1.31e+00 1.86e-13  8.87e+01 *2.67e-03  5.95e+00 7.85e-03 1.63e+00  1.93e-01 1.52e-02      2s
  14   1.72084010e+00 -3.46301740e+02  1.29e+00 1.91e-13  8.69e+01 *8.11e-03  6.06e+00 9.03e-03 1.63e+00  2.05e-01 1.75e-02      2s
  15   1.87129997e+00 -3.19144992e+02  1.26e+00 1.85e-13  8.51e+01 *3.55e-02  6.18e+00 1.05e-02 1.62e+00  2.18e-01 1.92e-02      2s
  16   2.03671403e+00 -2.93766781e+02  1.23e+00 1.59e-13  8.31e+01 *6.94e-02  6.32e+00 1.23e-02 1.62e+00  2.31e-01 2.08e-02      2s
  17   2.22668285e+00 -2.68427846e+02  1.20e+00 1.54e-13  8.09e+01 *8.70e-02  6.47e+00 1.44e-02 1.62e+00  2.47e-01 2.40e-02      2s
  18   2.47315745e+00 -2.38537006e+02  1.17e+00 1.80e-13  7.78e+01 *6.60e-02  6.64e+00 1.71e-02 1.61e+00  2.68e-01 3.27e-02      2s
  19   2.86144741e+00 -1.95192954e+02  1.10e+00 1.65e-13  7.21e+01 *1.55e-02  6.83e+00 2.12e-02 1.61e+00  3.00e-01 5.68e-02      2s
  20   8.87092982e-01 -1.95192954e+02  1.60e+00 0.00e+00  7.21e+00  1.60e+00  7.05e+00 2.97e-02 1.60e+00  1.00e+00 1.00e+00      3s
  21   1.08578791e+00 -5.26211505e+01  1.56e+00 4.35e-15  3.98e+00 *7.78e-03  1.49e+01 5.28e-03 1.67e+00  2.64e-02 2.24e-02      3s
  22   1.10851943e+00 -4.97072057e+01  1.56e+00 5.33e-15  3.96e+00 *1.30e-02  5.10e+00 1.33e-02 1.67e+00  4.07e-02 2.92e-03      3s
  23   1.11118339e+00 -4.93914135e+01  1.56e+00 3.97e-15  3.96e+00 *4.95e-03  5.05e+00 1.47e-02 1.66e+00  4.29e-02 3.49e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 24 iterations in 2.97 seconds.

Primal variables:   [+0.0491 +0.1598 +0.0887 +0.0300]
Dual slacks:        [+20.7332 +9.9878 +5.5843 +28.4109]
Dual variables:     [+29.9971 +11.7223]

Primal objective:   1.11118339e+00 
Dual objective:     -4.93914135e+01

Primal residual:    1.56e+00
Dual residual:      3.97e-15
Complementraty:     3.96e+00

Number of Iter:     24
Run time:           2.97

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.11118339e+00 -4.93914135e+01  1.56e+00 0.00e+00  3.96e+00  3.96e+00 3.96e+00 5.00e-01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.30266462e+04 -9.51045804e+02  7.31e+02 8.16e+02  1.74e+06  3.02e-13  1.00e+00 1.00e+00 1.94e+03  7.07e-01 5.89e-01      0s
   1   7.54657125e+03 -9.51045804e+02  4.36e+02 2.84e-14  4.95e+05  4.36e+02  3.22e+00 1.04e+00 4.36e+02  1.00e+00 1.00e+00      0s
   2   2.35805185e+02 -1.04071063e+03  1.24e+01 1.17e-13  1.66e+04  1.56e+00  5.29e+00 1.94e+00 4.50e+01  9.87e-01 9.73e-01      0s
   3   1.55948386e+01 -1.07735016e+03  5.61e-02 1.71e-13  1.16e+03  8.62e-03  2.91e+00 3.01e-02 7.26e-01  1.00e+00 9.95e-01      0s
   4   1.46398641e+01 -1.61940722e+02  1.26e-03 9.02e-14  1.77e+02 *1.26e-03  4.92e+00 3.33e-03 7.53e-01  1.00e+00 1.00e+00      0s
   5   1.46364024e+01 -3.04629081e+00  8.81e-04 1.35e-14  1.77e+01 *8.81e-04  4.83e+00 1.85e-02 7.56e-01  1.00e+00 1.00e+00      0s
   6   1.45235556e+01  1.24777821e+01  9.17e-03 1.26e-15  2.06e+00 *9.33e-03  5.17e+00 1.97e-01 7.54e-01  1.00e+00 9.84e-01      1s
   7   2.80683287e+00  1.24777821e+01  6.69e-01 5.55e-17  3.35e-01  7.19e-01  7.69e+00 3.46e+00 7.19e-01  1.00e+00 9.30e-01      1s
   8   2.88783228e+00  1.25280490e+01  6.64e-01 1.45e-15  3.32e-01 *1.01e-03  9.03e+00 8.25e-01 8.18e-01  1.39e-01 7.37e-03      1s
   9   2.95948130e+00  1.25692891e+01  6.60e-01 9.42e-16  3.30e-01 *2.09e-04  8.99e+00 8.95e-01 8.18e-01  1.44e-01 6.58e-03      1s
  10   3.03599564e+00  1.26105678e+01  6.55e-01 1.48e-15  3.28e-01 *8.00e-04  8.96e+00 9.61e-01 8.17e-01  1.49e-01 7.08e-03      1s
  11   3.11779544e+00  1.26518139e+01  6.50e-01 1.09e-15  3.25e-01 *1.05e-03  8.93e+00 1.03e+00 8.17e-01  1.54e-01 7.63e-03      2s
  12   3.20569179e+00  1.26931171e+01  6.45e-01 1.71e-15  3.22e-01 *9.88e-04  8.90e+00 1.12e+00 8.16e-01  1.60e-01 8.27e-03      2s
  13   3.30024940e+00  1.27343886e+01  6.39e-01 2.31e-15  3.20e-01 *6.67e-04  8.87e+00 1.21e+00 8.15e-01  1.66e-01 8.98e-03      2s
  14   3.40249740e+00  1.27756989e+01  6.33e-01 1.67e-15  3.16e-01 *1.36e-04  8.85e+00 1.32e+00 8.15e-01  1.72e-01 9.82e-03      2s
  15   3.51330675e+00  1.28169792e+01  6.26e-01 1.10e-15  3.13e-01 *5.53e-04  8.82e+00 1.44e+00 8.14e-01  1.80e-01 1.08e-02      3s
  16   3.63402139e+00  1.28582744e+01  6.19e-01 1.14e-15  3.09e-01 *1.35e-03  8.80e+00 1.59e+00 8.13e-01  1.88e-01 1.19e-02      3s
  17   3.76609107e+00  1.28995700e+01  6.11e-01 9.59e-16  3.05e-01 *2.21e-03  8.77e+00 1.76e+00 8.12e-01  1.97e-01 1.32e-02      3s
  18   3.91120915e+00  1.29408333e+01  6.02e-01 1.77e-15  3.01e-01 *3.11e-03  8.75e+00 1.96e+00 8.11e-01  2.06e-01 1.47e-02      3s
  19   4.07167871e+00  1.29820942e+01  5.92e-01 1.54e-15  2.96e-01 *4.01e-03  8.73e+00 2.20e+00 8.10e-01  2.17e-01 1.65e-02      4s
  20   4.25008472e+00  1.30233127e+01  5.81e-01 1.02e-15  2.90e-01 *4.90e-03  8.71e+00 2.48e+00 8.09e-01  2.30e-01 1.87e-02      4s
  21   4.45010325e+00  1.30645422e+01  5.68e-01 1.52e-15  2.84e-01 *5.76e-03  8.69e+00 2.83e+00 8.07e-01  2.44e-01 2.13e-02      4s
  22   4.67602378e+00  1.31057497e+01  5.54e-01 1.84e-15  2.77e-01 *6.60e-03  8.67e+00 3.27e+00 8.06e-01  2.59e-01 2.47e-02      4s
  23   4.93384872e+00  1.31469751e+01  5.38e-01 9.41e-16  2.69e-01 *7.39e-03  8.65e+00 3.82e+00 8.04e-01  2.77e-01 2.89e-02      4s
  24   5.23079698e+00  1.31881436e+01  5.20e-01 1.05e-15  2.60e-01 *8.15e-03  8.63e+00 4.53e+00 8.02e-01  2.98e-01 3.43e-02      5s
  25   5.57753619e+00  1.32293000e+01  4.98e-01 1.47e-15  2.49e-01 *8.87e-03  8.61e+00 5.46e+00 7.99e-01  3.23e-01 4.16e-02      5s
  26   5.98815132e+00  1.32703948e+01  4.73e-01 8.12e-16  2.36e-01 *9.55e-03  8.59e+00 6.74e+00 7.96e-01  3.52e-01 5.15e-02      5s
  27   6.48358380e+00  1.33114425e+01  4.42e-01 1.76e-15  2.21e-01 *1.02e-02  8.56e+00 8.55e+00 7.93e-01  3.88e-01 6.55e-02      5s
  28   7.09537172e+00  1.33524532e+01  4.03e-01 1.17e-15  2.02e-01 *1.07e-02  8.53e+00 1.13e+01 7.88e-01  4.32e-01 8.67e-02      6s
  29   7.87165239e+00  1.33933249e+01  3.55e-01 1.85e-15  1.77e-01 *1.11e-02  8.50e+00 1.56e+01 7.82e-01  4.87e-01 1.21e-01      6s
  30   8.89622487e+00  1.34340479e+01  2.91e-01 1.38e-15  1.45e-01 *1.13e-02  8.47e+00 2.32e+01 7.75e-01  5.60e-01 1.81e-01      6s
  31   1.03236437e+01  1.34744251e+01  2.01e-01 2.09e-15  1.01e-01 *1.12e-02  8.43e+00 3.93e+01 7.64e-01  6.60e-01 3.09e-01      6s
  32   1.23521259e+01  1.35111581e+01  7.40e-02 7.70e-16  3.73e-02 *1.04e-02  8.37e+00 8.64e+01 7.45e-01  8.11e-01 6.36e-01      6s
  33   1.35106646e+01  1.35208353e+01  7.02e-03 1.73e-15  2.88e-03 *7.02e-03  8.24e+00 4.72e+02 6.90e-01  1.00e+00 1.00e+00      6s

The algorithm stopped after 34 iterations in 6.43 seconds.

Primal variables:   [+0.0005 +1.6658 +1.8543 +0.0006]
Dual slacks:        [+1.9515 +0.0003 +0.0002 +1.5642]
Dual variables:     [-16.1967 -1.0070]

Primal objective:   1.35106646e+01 
Dual objective:     1.35208353e+01 

Primal residual:    7.02e-03
Dual residual:      1.73e-15
Complementraty:     2.88e-03

Number of Iter:     34
Run time:           6.43

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   4.83776801e+00  4.69192788e+00  1.40e-02 0.00e+00  1.15e-02  1.40e-02 1.40e-02 1.28e+02     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.87991809e+05 -1.80509879e+05  4.36e+02 4.51e+02  1.28e+06  1.42e-13  1.00e+00 1.00e+00 1.17e+03  8.30e-01 7.21e-01      0s
   1   1.09995241e+05 -2.15726043e+05  2.41e+02 2.49e+02  7.94e+05  8.53e-01  4.91e+00 1.62e+00 1.70e+02  1.00e+00 4.47e-01      0s
   2   3.04585370e+04 -1.87333966e+05  4.08e-01 5.68e-14  2.17e+05 *4.08e-01  5.81e+00 1.51e+00 7.78e+01  1.00e+00 1.00e+00      0s
   3   4.83763582e+03 -1.87333966e+05  1.96e+02 0.00e+00  2.17e+04  1.96e+02  7.22e+00 1.56e+00 1.96e+02  1.00e+00 1.00e+00      0s
   4   6.62160897e+03 -4.03612401e+04  1.84e+02 1.15e-13  1.25e+04 *2.61e+00  6.19e+00 1.13e-01 2.13e+02  7.19e-02 6.03e-02      0s
   5   6.65880364e+03 -3.82520181e+04  1.83e+02 1.61e-13  1.24e+04 *3.70e+00  8.38e+00 9.84e-01 2.10e+02  1.11e-01 5.94e-03      1s
   6   6.67038013e+03 -3.75509155e+04  1.82e+02 1.61e-13  1.24e+04 *3.70e+00  8.46e+00 1.09e+00 2.10e+02  1.15e-01 2.17e-03      1s
   7   6.68163366e+03 -3.68507306e+04  1.82e+02 1.61e-13  1.24e+04 *3.59e+00  8.48e+00 1.13e+00 2.10e+02  1.17e-01 2.24e-03      1s
   8   6.69255093e+03 -3.61509164e+04  1.81e+02 2.54e-13  1.24e+04 *3.44e+00  8.51e+00 1.17e+00 2.10e+02  1.19e-01 2.31e-03      1s
   9   6.70310490e+03 -3.54516544e+04  1.81e+02 1.15e-13  1.23e+04 *3.24e+00  8.54e+00 1.21e+00 2.09e+02  1.21e-01 2.39e-03      2s
  10   6.71327690e+03 -3.47524440e+04  1.81e+02 1.15e-13  1.23e+04 *3.00e+00  8.56e+00 1.26e+00 2.09e+02  1.23e-01 2.47e-03      2s
  11   6.72303472e+03 -3.40535162e+04  1.80e+02 2.29e-13  1.23e+04 *2.74e+00  8.59e+00 1.31e+00 2.09e+02  1.25e-01 2.56e-03      2s
  12   6.73236268e+03 -3.33537230e+04  1.80e+02 1.17e-13  1.22e+04 *2.45e+00  8.61e+00 1.36e+00 2.09e+02  1.27e-01 2.65e-03      2s
  13   6.74120330e+03 -3.26547626e+04  1.79e+02 1.17e-13  1.22e+04 *2.14e+00  8.64e+00 1.41e+00 2.09e+02  1.29e-01 2.75e-03      2s
  14   6.74954259e+03 -3.19548284e+04  1.79e+02 1.63e-13  1.22e+04 *1.83e+00  8.66e+00 1.47e+00 2.09e+02  1.32e-01 2.86e-03      3s
  15   6.75731816e+03 -3.12556747e+04  1.78e+02 1.64e-13  1.21e+04 *1.52e+00  8.69e+00 1.53e+00 2.09e+02  1.34e-01 2.96e-03      3s
  16   6.76449851e+03 -3.05562476e+04  1.78e+02 1.63e-13  1.21e+04 *1.22e+00  8.71e+00 1.60e+00 2.09e+02  1.36e-01 3.08e-03      3s
  17   6.77103101e+03 -2.98569399e+04  1.77e+02 1.63e-13  1.21e+04 *9.33e-01  8.74e+00 1.66e+00 2.09e+02  1.39e-01 3.21e-03      3s
  18   6.77685991e+03 -2.91581611e+04  1.76e+02 1.64e-13  1.20e+04 *6.70e-01  8.76e+00 1.74e+00 2.09e+02  1.42e-01 3.34e-03      3s
  19   6.78193147e+03 -2.84596365e+04  1.76e+02 2.08e-13  1.20e+04 *4.34e-01  8.79e+00 1.82e+00 2.09e+02  1.44e-01 3.48e-03      4s
  20   6.78618109e+03 -2.77618192e+04  1.75e+02 2.07e-13  1.20e+04 *2.30e-01  8.81e+00 1.90e+00 2.08e+02  1.47e-01 3.63e-03      4s
  21   6.78954404e+03 -2.70644756e+04  1.74e+02 2.07e-13  1.19e+04 *6.01e-02  8.83e+00 1.99e+00 2.08e+02  1.50e-01 3.79e-03      4s
  22   6.79194568e+03 -2.63680972e+04  1.74e+02 1.64e-13  1.19e+04 *7.29e-02  8.85e+00 2.09e+00 2.08e+02  1.53e-01 3.96e-03      4s
  23   6.79330871e+03 -2.56724869e+04  1.73e+02 1.64e-13  1.18e+04 *1.68e-01  8.88e+00 2.19e+00 2.08e+02  1.57e-01 4.14e-03      4s
  24   6.79354695e+03 -2.49781696e+04  1.72e+02 2.56e-13  1.18e+04 *2.26e-01  8.90e+00 2.30e+00 2.08e+02  1.60e-01 4.33e-03      5s
  25   6.79256955e+03 -2.42856751e+04  1.72e+02 2.57e-13  1.17e+04 *2.46e-01  8.92e+00 2.42e+00 2.08e+02  1.64e-01 4.54e-03      5s
  26   6.79027625e+03 -2.35941530e+04  1.71e+02 2.37e-13  1.17e+04 *2.31e-01  8.94e+00 2.55e+00 2.08e+02  1.67e-01 4.76e-03      5s
  27   6.78655800e+03 -2.29041846e+04  1.70e+02 3.47e-13  1.16e+04 *1.81e-01  8.96e+00 2.69e+00 2.08e+02  1.71e-01 5.00e-03      5s
  28   6.78129956e+03 -2.22163547e+04  1.69e+02 2.37e-13  1.16e+04 *1.01e-01  8.98e+00 2.84e+00 2.07e+02  1.76e-01 5.26e-03      6s
  29   6.77436606e+03 -2.15299473e+04  1.68e+02 2.37e-13  1.15e+04 *8.52e-03  9.00e+00 3.00e+00 2.07e+02  1.80e-01 5.54e-03      6s
  30   6.76561492e+03 -2.08452703e+04  1.67e+02 2.38e-13  1.14e+04 *1.43e-01  9.02e+00 3.18e+00 2.07e+02  1.84e-01 5.85e-03      6s
  31   6.75488546e+03 -2.01622533e+04  1.66e+02 3.48e-13  1.14e+04 *2.99e-01  9.04e+00 3.37e+00 2.07e+02  1.89e-01 6.18e-03      6s
  32   6.74201234e+03 -1.94815548e+04  1.65e+02 3.62e-13  1.13e+04 *4.74e-01  9.06e+00 3.58e+00 2.07e+02  1.94e-01 6.53e-03      6s
  33   6.72678949e+03 -1.88024950e+04  1.64e+02 3.48e-13  1.12e+04 *6.64e-01  9.08e+00 3.81e+00 2.06e+02  1.99e-01 6.93e-03      7s
  34   6.70899864e+03 -1.81251525e+04  1.63e+02 3.62e-13  1.11e+04 *8.64e-01  9.10e+00 4.06e+00 2.06e+02  2.05e-01 7.36e-03      7s
  35   6.68841877e+03 -1.74503357e+04  1.61e+02 2.38e-13  1.11e+04 *1.07e+00  9.11e+00 4.34e+00 2.06e+02  2.11e-01 7.83e-03      7s
  36   6.66474378e+03 -1.67768577e+04  1.60e+02 2.58e-13  1.10e+04 *1.28e+00  9.13e+00 4.64e+00 2.06e+02  2.17e-01 8.35e-03      7s
  37   6.63766952e+03 -1.61049980e+04  1.59e+02 2.58e-13  1.09e+04 *1.50e+00  9.15e+00 4.98e+00 2.06e+02  2.24e-01 8.94e-03      7s
  38   6.60685957e+03 -1.54351012e+04  1.57e+02 2.38e-13  1.08e+04 *1.70e+00  9.17e+00 5.36e+00 2.05e+02  2.31e-01 9.58e-03      8s
  39   6.57187217e+03 -1.47662428e+04  1.55e+02 2.58e-13  1.07e+04 *1.91e+00  9.18e+00 5.77e+00 2.05e+02  2.38e-01 1.03e-02      8s
  40   6.53231199e+03 -1.40996427e+04  1.54e+02 2.57e-13  1.06e+04 *2.10e+00  9.20e+00 6.24e+00 2.05e+02  2.46e-01 1.11e-02      8s
  41   6.48757740e+03 -1.34339031e+04  1.52e+02 2.57e-13  1.04e+04 *2.29e+00  9.21e+00 6.77e+00 2.04e+02  2.55e-01 1.20e-02      8s
  42   6.43705771e+03 -1.27691513e+04  1.50e+02 2.57e-13  1.03e+04 *2.46e+00  9.23e+00 7.37e+00 2.04e+02  2.64e-01 1.31e-02      8s
  43   6.38011693e+03 -1.21063160e+04  1.48e+02 2.56e-13  1.02e+04 *2.61e+00  9.24e+00 8.04e+00 2.04e+02  2.74e-01 1.42e-02      9s
  44   6.31579565e+03 -1.14437867e+04  1.45e+02 2.57e-13  1.00e+04 *2.75e+00  9.26e+00 8.82e+00 2.03e+02  2.85e-01 1.56e-02      9s
  45   6.24316474e+03 -1.07822220e+04  1.43e+02 2.57e-13  9.86e+03 *2.87e+00  9.27e+00 9.71e+00 2.03e+02  2.97e-01 1.72e-02      9s
  46   6.16100883e+03 -1.01211480e+04  1.40e+02 2.56e-13  9.68e+03 *2.97e+00  9.28e+00 1.07e+01 2.02e+02  3.10e-01 1.90e-02      9s
  47   6.06799620e+03 -9.46105122e+03  1.37e+02 2.57e-13  9.49e+03 *3.06e+00  9.29e+00 1.20e+01 2.02e+02  3.24e-01 2.11e-02     10s
  48   5.96238605e+03 -8.80138964e+03  1.34e+02 2.56e-13  9.28e+03 *3.12e+00  9.30e+00 1.34e+01 2.01e+02  3.39e-01 2.37e-02     10s
  49   5.84211904e+03 -8.14205205e+03  1.30e+02 3.61e-13  9.04e+03 *3.16e+00  9.31e+00 1.51e+01 2.01e+02  3.56e-01 2.67e-02     10s
  50   5.70463228e+03 -7.48276477e+03  1.26e+02 2.56e-13  8.78e+03 *3.19e+00  9.32e+00 1.71e+01 2.00e+02  3.75e-01 3.04e-02     10s
  51   5.54672509e+03 -6.82323139e+03  1.22e+02 2.56e-13  8.49e+03 *3.19e+00  9.32e+00 1.97e+01 1.99e+02  3.96e-01 3.50e-02     10s
  52   5.36439652e+03 -6.16331205e+03  1.17e+02 3.61e-13  8.17e+03 *3.17e+00  9.32e+00 2.28e+01 1.99e+02  4.20e-01 4.07e-02     10s
  53   5.15265823e+03 -5.50325794e+03  1.11e+02 3.61e-13  7.80e+03 *3.12e+00  9.32e+00 2.67e+01 1.98e+02  4.47e-01 4.79e-02     11s
  54   4.90484530e+03 -4.84270124e+03  1.05e+02 3.07e-13  7.38e+03 *3.05e+00  9.32e+00 3.18e+01 1.97e+02  4.77e-01 5.74e-02     11s
  55   4.61238836e+03 -4.18191480e+03  9.77e+01 2.55e-13  6.89e+03 *2.93e+00  9.31e+00 3.86e+01 1.95e+02  5.13e-01 7.00e-02     11s
  56   4.26276009e+03 -3.51926865e+03  8.91e+01 2.35e-13  6.32e+03 *2.77e+00  9.30e+00 4.80e+01 1.94e+02  5.54e-01 8.78e-02     11s
  57   3.84018895e+03 -2.85628272e+03  7.90e+01 2.06e-13  5.64e+03 *2.53e+00  9.28e+00 6.14e+01 1.92e+02  6.02e-01 1.13e-01     11s
  58   3.31928174e+03 -2.19046922e+03  6.68e+01 2.06e-13  4.83e+03 *2.19e+00  9.25e+00 8.19e+01 1.90e+02  6.61e-01 1.54e-01     12s
  59   2.66430807e+03 -1.52292732e+03  5.20e+01 1.61e-13  3.82e+03 *1.67e+00  9.21e+00 1.16e+02 1.88e+02  7.32e-01 2.22e-01     12s
  60   1.81403998e+03 -8.51657387e+02  3.34e+01 8.08e-14  2.53e+03 *8.99e-01  9.13e+00 1.82e+02 1.85e+02  8.22e-01 3.57e-01     12s
  61   6.57264860e+02 -1.76986206e+02  9.51e+00 2.27e-15  8.26e+02 *3.89e-02  8.99e+00 3.52e+02 1.82e+02  9.42e-01 7.15e-01     12s
  62   1.01359683e+02  2.75375902e+01  1.99e+00 1.96e-17  7.39e+01 *1.99e+00  8.53e+00 1.50e+03 1.75e+02  1.00e+00 1.00e+00     12s
  63   6.29247343e+01  5.56186659e+01  1.85e+00 1.39e-17  7.40e+00 *1.85e+00  8.24e+00 1.14e+04 1.90e+02  1.00e+00 1.00e+00     13s
  64   5.97288882e+01  5.88054344e+01  2.05e+00 1.33e-17  1.03e+00 *2.06e+00  8.26e+00 9.84e+04 1.93e+02  1.00e+00 9.57e-01     13s
  65   5.97281527e+01  5.88061651e+01  2.05e+00 7.81e-18  1.03e+00 *2.14e+00  8.27e+00 7.09e+05 1.93e+02  1.00e+00 1.58e-03     13s
  66   5.97281525e+01  5.88061653e+01  2.05e+00 1.93e-17  1.03e+00 *2.14e+00  8.27e+00 7.10e+05 1.93e+02  1.00e+00 4.78e-07     13s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 67 iterations in 13.49 seconds.

Primal variables:   [+0.0005 +426.9202 +474.8829 +0.0006]
Dual slacks:        [+499.4376 +0.0006 +0.0005 +400.2060]
Dual variables:     [-0.2760 -0.0374]

Primal objective:   5.97281525e+01 
Dual objective:     5.88061653e+01 

Primal residual:    2.05e+00
Dual residual:      1.93e-17
Complementraty:     1.03e+00

Number of Iter:     67
Run time:           13.49
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 9.41 seconds.

Primal objective:   4.83776801e+00 
Dual objective:     4.69192788e+00 

Primal residual:    1.40e-02
Dual residual:      0.00e+00
Complementraty:     1.15e-02

Primal variables:   [+0.001003 +3.331654 +3.708592 +0.001275]
Dual slacks:        [+3.902955 +0.000557 +0.000473 +3.128342]
Dual variables:     [-2.396332 +9.708393]

Number of Iter:     2
Run time:           9.41
