
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.41e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.411 +0.379 -0.390 +0.732]
                          [+0.852 +0.350 -0.377 +0.097]]

RHS vector b:            [+3.085 +1.456]
Obj vector c:            [-9.452 +2.453 +4.798 +2.634]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.155 +0.000 +0.000 +4.865]
Dual slacks:              [+0.000 +3.719 +3.342 +0.000]
Dual variables:           [+4.763 -8.793]

Optimal objective:       +1.89129875e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+02
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.34941632e+03 -1.36370302e+03  4.45e+02 9.17e+02  1.94e+06 *1.71e-13  1.00e+00 1.00e+00 1.07e+03  6.62e-01 5.42e-01      0s
   1   4.78863993e+03 -1.36370302e+03  3.95e+02 8.84e+02  1.87e+06  1.13e+03  3.41e+00 2.99e+00 1.13e+03  3.99e-01 3.61e-02      0s
   2   5.09950502e+03 -1.36370302e+03  3.60e+02 8.64e+02  1.83e+06  1.38e+03  3.79e+00 3.36e+00 1.38e+03  3.77e-01 2.24e-02      0s
   3   6.14541838e+03 -1.07654307e+03  2.85e+02 6.84e+02  1.48e+06  6.79e-01  4.07e+00 3.63e+00 1.56e+03  7.95e-01 2.08e-01      1s
   4   7.37495030e+03 -7.54350316e+02  2.04e+02 4.88e+02  1.09e+06  5.16e-01  4.98e+00 5.23e+00 1.95e+03  8.51e-01 2.87e-01      1s
   5   8.93429088e+03 -3.97682844e+02  1.11e+02 2.71e+02  6.33e+05  8.61e+00  6.13e+00 8.52e+00 2.44e+03  9.14e-01 4.45e-01      1s
   6   9.28400532e+03 -3.97682844e+02  7.73e+01 2.67e+02  6.25e+05  3.07e+03  7.60e+00 1.84e+01 3.07e+03  2.92e-01 1.28e-02      1s
   7   1.10552911e+04 -2.24891224e+01  5.84e+00 2.71e+01  7.80e+04  4.77e+00  8.08e+00 1.96e+01 3.33e+03  9.48e-01 8.99e-01      1s
   8   1.03646997e+04 -9.71376102e+00  2.44e+00 4.09e-15  1.04e+04  2.44e+00  6.96e+00 1.91e+02 2.01e+03  1.00e+00 1.00e+00      1s
   9   9.58756367e+02 -9.71376102e+00  6.26e+00 0.00e+00  1.04e+03  6.26e+00  3.79e+00 9.81e+02 6.26e+00  1.00e+00 1.00e+00      1s
  10   9.58756367e+01 -9.71376102e+00  3.35e+00 0.00e+00  1.04e+02  3.35e+00  3.23e+00 1.16e+02 3.35e+00  1.00e+00 1.00e+00      1s
  11   9.58756367e+00 -9.71376102e+00  3.40e+00 0.00e+00  1.04e+01  3.40e+00  3.23e+00 1.16e+01 3.40e+00  1.00e+00 1.00e+00      1s
  12   1.57453126e+00 -9.71376102e+00  3.41e+00 0.00e+00  1.71e+00  3.41e+00  3.23e+00 1.16e+00 3.41e+00  1.00e+00 9.29e-01      1s
  13   1.57256120e+00 -9.71376102e+00  3.41e+00 0.00e+00  1.70e+00  3.41e+00  3.23e+00 1.90e-01 3.41e+00  1.00e+00 1.39e-03      2s
  14   1.57256028e+00 -9.71376102e+00  3.41e+00 0.00e+00  1.70e+00  3.41e+00  3.23e+00 1.90e-01 3.41e+00  1.00e+00 6.52e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 1.80 seconds.

Primal variables:   [+0.1369 +0.0722 +0.4185 +0.2589]
Dual slacks:        [+3.1130 +5.9050 +1.0185 +1.6462]
Dual variables:     [+3.1027 -13.2449]

Primal objective:   1.57256028e+00 
Dual objective:     -9.71376102e+00

Primal residual:    3.41e+00
Dual residual:      0.00e+00
Complementraty:     1.70e+00

Number of Iter:     15
Run time:           1.80

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.57256028e+00 -9.71376102e+00  3.41e+00 0.00e+00  1.70e+00  3.41e+00 3.41e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.75964148e+03 -6.81260262e+02  4.46e+02 9.17e+02  1.94e+06 *3.06e-13  1.00e+00 1.00e+00 1.07e+03  6.61e-01 5.41e-01      0s
   1   4.75891061e+03 -6.81260262e+02  4.00e+02 8.87e+02  1.88e+06  1.14e+03  3.41e+00 2.99e+00 1.14e+03  3.97e-01 3.27e-02      0s
   2   4.76163210e+03 -6.81260262e+02  3.66e+02 8.67e+02  1.84e+06  1.37e+03  3.76e+00 3.32e+00 1.37e+03  3.76e-01 2.24e-02      0s
   3   4.82646842e+03 -5.42154189e+02  2.92e+02 6.93e+02  1.50e+06  3.64e-01  4.04e+00 3.60e+00 1.55e+03  7.88e-01 2.01e-01      0s
   4   4.94082761e+03 -3.85769238e+02  2.12e+02 5.02e+02  1.12e+06  1.21e+00  4.92e+00 5.12e+00 1.94e+03  8.42e-01 2.75e-01      0s
   5   5.14446488e+03 -2.11808222e+02  1.22e+02 2.90e+02  6.75e+05  1.54e+00  6.03e+00 8.21e+00 2.42e+03  9.08e-01 4.22e-01      1s
   6   5.16146259e+03 -2.11808222e+02  8.95e+01 2.87e+02  6.67e+05  3.05e+03  7.46e+00 1.70e+01 3.05e+03  2.90e-01 1.25e-02      1s
   7   5.17939888e+03 -2.11808222e+02  6.54e+01 2.83e+02  6.60e+05  3.31e+03  7.91e+00 1.81e+01 3.31e+03  2.81e-01 1.15e-02      1s
   8   5.60333635e+03 -9.22639254e+00  1.25e+01 3.97e+01  1.04e+05  2.35e+01  8.38e+00 1.92e+01 3.57e+03  9.18e-01 8.60e-01      1s
   9   5.86815266e+03 -9.22639254e+00  3.35e+02 3.36e+01  8.73e+04  2.18e+03  7.06e+00 1.45e+02 2.18e+03  3.69e-01 1.54e-01      1s
  10   5.75663745e+03  2.14185154e-01  1.23e+02 2.09e+00  1.13e+04  1.25e+02  9.39e+00 2.83e+02 4.90e+03  9.72e-01 9.38e-01      1s
  11   3.11048830e+03  2.14185154e-01  2.24e+02 1.57e-16  3.12e+03  2.24e+02  3.09e+00 8.56e+02 2.24e+02  1.00e+00 1.00e+00      1s
  12   3.14895886e+02  1.96804006e-01  1.76e-01 2.48e-16  3.15e+02 *1.76e-01  4.43e+00 1.54e+03 1.64e+01  1.00e+00 1.00e+00      1s
  13   3.16544349e+01  1.96804006e-01  3.05e-01 0.00e+00  3.15e+01  3.05e-01  3.33e+00 1.42e+02 3.05e-01  1.00e+00 1.00e+00      1s
  14   3.16544349e+00  1.96804006e-01  1.54e+00 0.00e+00  3.15e+00  1.54e+00  3.21e+00 1.39e+01 1.54e+00  1.00e+00 1.00e+00      1s
  15   8.37857707e-01  1.96804006e-01  1.66e+00 0.00e+00  8.33e-01  1.69e+00  3.21e+00 1.39e+00 1.69e+00  1.00e+00 8.17e-01      1s
  16   8.35941208e-01  1.96804006e-01  1.66e+00 0.00e+00  8.31e-01  1.70e+00  3.21e+00 3.68e-01 1.70e+00  1.00e+00 2.54e-03      2s
  17   8.35939938e-01  1.96804006e-01  1.66e+00 0.00e+00  8.31e-01  1.70e+00  3.21e+00 3.67e-01 1.70e+00  1.00e+00 1.69e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 1.85 seconds.

Primal variables:   [+0.1315 +0.0717 +0.3682 +0.2821]
Dual slacks:        [+1.5798 +2.8994 +0.5643 +0.7366]
Dual variables:     [+0.1145 +0.0278]

Primal objective:   8.35939938e-01 
Dual objective:     1.96804006e-01 

Primal residual:    1.66e+00
Dual residual:      0.00e+00
Complementraty:     8.31e-01

Number of Iter:     18
Run time:           1.85

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.88398495e+00 -8.92654499e+00  3.32e+00 0.00e+00  3.32e+00  3.32e+00 3.32e+00 5.00e-01     4s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.73142961e+03 -6.81366668e+02  4.46e+02 9.17e+02  1.94e+06 *3.64e-13  1.00e+00 1.00e+00 1.07e+03  6.61e-01 5.41e-01      0s
   1   4.73552138e+03 -6.81366668e+02  4.00e+02 8.87e+02  1.88e+06  1.14e+03  3.41e+00 2.99e+00 1.14e+03  3.97e-01 3.27e-02      0s
   2   4.74194576e+03 -6.81366668e+02  3.66e+02 8.67e+02  1.84e+06  1.37e+03  3.76e+00 3.32e+00 1.37e+03  3.76e-01 2.24e-02      0s
   3   4.81069493e+03 -5.42279881e+02  2.92e+02 6.93e+02  1.50e+06  3.64e-01  4.04e+00 3.60e+00 1.55e+03  7.88e-01 2.01e-01      0s
   4   4.92936094e+03 -3.85915501e+02  2.12e+02 5.02e+02  1.12e+06  1.21e+00  4.92e+00 5.12e+00 1.94e+03  8.42e-01 2.75e-01      0s
   5   5.13771700e+03 -2.11976579e+02  1.22e+02 2.90e+02  6.75e+05  1.54e+00  6.03e+00 8.21e+00 2.42e+03  9.08e-01 4.22e-01      1s
   6   5.15852877e+03 -2.11976579e+02  8.96e+01 2.87e+02  6.67e+05  3.05e+03  7.46e+00 1.70e+01 3.05e+03  2.90e-01 1.25e-02      1s
   7   5.18027267e+03 -2.11976579e+02  6.54e+01 2.83e+02  6.60e+05  3.31e+03  7.91e+00 1.81e+01 3.31e+03  2.81e-01 1.15e-02      1s
   8   5.60200586e+03 -9.41945697e+00  1.25e+01 3.97e+01  1.04e+05  2.35e+01  8.38e+00 1.92e+01 3.57e+03  9.18e-01 8.60e-01      1s
   9   5.89058856e+03 -9.41945697e+00  3.35e+02 3.36e+01  8.73e+04  2.18e+03  7.06e+00 1.45e+02 2.18e+03  3.69e-01 1.54e-01      1s
  10   5.74829959e+03  1.71458038e-02  1.23e+02 2.09e+00  1.13e+04  1.25e+02  9.39e+00 2.83e+02 4.90e+03  9.72e-01 9.38e-01      1s
  11   3.12051313e+03  1.71458038e-02  2.24e+02 1.11e-16  3.12e+03  2.24e+02  3.09e+00 8.56e+02 2.24e+02  1.00e+00 1.00e+00      1s
  12   3.14725478e+02 -2.13444481e-04  1.76e-01 4.44e-16  3.15e+02 *1.76e-01  4.43e+00 1.54e+03 1.64e+01  1.00e+00 1.00e+00      1s
  13   3.14723982e+01 -2.13444481e-04  3.06e-01 0.00e+00  3.15e+01  3.06e-01  3.33e+00 1.42e+02 3.06e-01  1.00e+00 1.00e+00      1s
  14   3.14723982e+00 -2.13444481e-04  1.54e+00 0.00e+00  3.15e+00  1.54e+00  3.21e+00 1.39e+01 1.54e+00  1.00e+00 1.00e+00      1s
  15   8.33039397e-01 -2.13444481e-04  1.66e+00 0.00e+00  8.33e-01  1.69e+00  3.21e+00 1.39e+00 1.69e+00  1.00e+00 8.17e-01      2s
  16   8.31107042e-01 -2.13444481e-04  1.66e+00 0.00e+00  8.31e-01  1.70e+00  3.21e+00 3.68e-01 1.70e+00  1.00e+00 2.58e-03      2s
  17   8.31105983e-01 -2.13444481e-04  1.66e+00 0.00e+00  8.31e-01  1.70e+00  3.21e+00 3.67e-01 1.70e+00  1.00e+00 1.42e-06      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 1.92 seconds.

Primal variables:   [+0.1315 +0.0717 +0.3682 +0.2820]
Dual slacks:        [+1.5797 +2.8994 +0.5643 +0.7368]
Dual variables:     [-0.0002 +0.0001]

Primal objective:   8.31105983e-01 
Dual objective:     -2.13444481e-04

Primal residual:    1.66e+00
Dual residual:      0.00e+00
Complementraty:     8.31e-01

Number of Iter:     18
Run time:           1.92
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 3.64 seconds.

Primal objective:   2.88398495e+00 
Dual objective:     -8.92654499e+00

Primal residual:    3.32e+00
Dual residual:      0.00e+00
Complementraty:     3.32e+00

Primal variables:   [+0.263031 +0.143321 +0.736387 +0.564104]
Dual slacks:        [+3.159656 +5.798774 +1.128602 +1.473288]
Dual variables:     [+3.331631 -13.189333]

Number of Iter:     2
Run time:           3.64
