
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.41e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.248 -0.434 +0.180 -0.847]
                          [+0.351 -0.235 +0.815 +0.397]]

RHS vector b:            [-0.031 +4.407]
Obj vector c:            [+5.830 +3.088 +6.151 +7.677]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.883 +1.075]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +3.82893990e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.16589938e+04 -4.33894639e+03  5.07e+02 6.41e+02  1.38e+06  5.68e-13  1.00e+00 1.00e+00 1.72e+03  7.87e-01 6.78e-01      0s
   1   1.05973022e+04 -4.84408650e+03  4.44e+02 5.61e+02  1.23e+06  1.65e+00  5.05e+00 1.13e+00 3.27e+02  6.66e-01 1.25e-01      0s
   2   9.63276749e+03 -5.32016412e+03  3.91e+02 4.93e+02  1.09e+06  3.33e+00  5.75e+00 1.07e+00 2.65e+02  6.96e-01 1.21e-01      0s
   3   8.56858271e+03 -5.85339732e+03  3.36e+02 4.22e+02  9.48e+05  1.26e+01  6.40e+00 1.00e+00 2.15e+02  7.33e-01 1.44e-01      1s
   4   4.66982626e+03 -5.85339732e+03  1.66e+02 0.00e+00  2.52e+05  1.66e+02  7.13e+00 9.23e-01 1.66e+02  1.00e+00 1.00e+00      1s
   5   1.68685283e+02 -6.27149286e+03  4.60e+00 0.00e+00  1.37e+04  9.35e-02  1.61e+01 1.41e+00 1.76e+01  9.95e-01 9.73e-01      1s
   6   1.06278822e+02 -4.48338793e+03  1.32e+00 2.84e-14  6.17e+03  1.06e-02  8.04e+00 3.40e-02 4.19e+00  1.00e+00 7.12e-01      1s
   7   1.20209091e+01 -4.48338793e+03  4.09e+00 0.00e+00  6.17e+02  4.09e+00  7.19e+00 2.37e-02 4.09e+00  1.00e+00 1.00e+00      1s
   8   1.90392807e+01 -1.33443492e+03  3.74e+00 6.07e-14  3.30e+02  3.12e-03  9.98e+00 3.41e-03 4.37e+00  1.02e-01 8.65e-02      2s
   9   2.00403255e+01 -1.25567926e+03  3.69e+00 1.18e-13  3.26e+02 *1.74e-01  1.42e+01 1.92e-02 4.26e+00  1.74e-01 1.31e-02      2s
  10   2.05630154e+01 -1.21896792e+03  3.66e+00 1.75e-13  3.23e+02 *3.99e-01  1.47e+01 2.18e-02 4.25e+00  1.87e-01 7.22e-03      2s
  11   3.07655587e+00 -1.21896792e+03  4.24e+00 0.00e+00  3.23e+01  4.24e+00  1.50e+01 2.33e-02 4.24e+00  1.00e+00 1.00e+00      2s
  12   4.85307560e+00 -1.39956884e+02  4.16e+00 3.08e-14  1.14e+01 *1.62e-01  3.09e+01 4.03e-03 4.39e+00  2.24e-02 2.03e-02      2s
  13   6.35046129e+00 -5.02179969e+01  4.08e+00 2.75e-14  9.57e+00 *1.02e-01  8.59e+00 1.78e-02 4.39e+00  3.66e-02 1.92e-02      3s
  14   6.39030173e+00 -4.91081505e+01  4.08e+00 2.75e-14  9.57e+00 *3.00e-01  6.37e+00 3.51e-02 4.39e+00  5.04e-02 6.33e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 2.82 seconds.

Primal variables:   [+0.7481 +0.2539 +0.1295 +0.0584]
Dual slacks:        [+7.2438 +4.8039 +13.3875 +20.4929]
Dual variables:     [+9.9465 -11.0733]

Primal objective:   6.39030173e+00 
Dual objective:     -4.91081505e+01

Primal residual:    4.08e+00
Dual residual:      2.75e-14
Complementraty:     9.57e+00

Number of Iter:     15
Run time:           2.82

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   6.39030173e+00 -4.91081505e+01  4.08e+00 0.00e+00  9.57e+00  9.57e+00 9.57e+00 1.25e-01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.39267272e+03 -5.46047975e+02  5.09e+02 6.45e+02  1.38e+06  6.12e-13  1.00e+00 1.00e+00 1.73e+03  7.85e-01 6.77e-01      0s
   1   2.18579417e+03 -5.99312024e+02  4.56e+02 5.78e+02  1.25e+06  3.31e+00  5.10e+00 1.13e+00 3.32e+02  6.61e-01 1.04e-01      0s
   2   1.97247605e+03 -6.57485526e+02  4.04e+02 5.11e+02  1.12e+06  6.48e+00  5.68e+00 1.08e+00 2.79e+02  6.86e-01 1.16e-01      0s
   3   1.74603480e+03 -7.22693115e+02  3.50e+02 4.42e+02  9.80e+05  1.07e+01  6.31e+00 1.02e+00 2.29e+02  7.17e-01 1.35e-01      0s
   4   9.29008137e+02 -7.22693115e+02  1.80e+02 0.00e+00  2.60e+05  1.80e+02  7.02e+00 9.46e-01 1.80e+02  1.00e+00 1.00e+00      0s
   5   2.37770239e+01 -7.88683732e+02  5.71e+00 1.17e-13  9.90e+03  1.98e-01  1.67e+01 1.60e+00 2.03e+01  9.81e-01 9.69e-01      1s
   6   2.93990224e+00 -7.89462819e+02  1.86e-01 2.84e-14  1.10e+03  1.06e-03  8.09e+00 2.46e-02 7.65e-01  1.00e+00 9.68e-01      1s
   7   2.08849391e+00 -2.98131140e+02  1.50e-02 2.57e-13  2.91e+02  1.50e-02  8.53e+00 2.80e-03 5.27e-01  1.00e+00 1.00e+00      1s
   8   2.13314203e+00 -2.22357329e+01  6.28e-03 4.42e-14  2.41e+01  6.28e-03  1.08e+01 4.90e-03 5.04e-01  1.00e+00 1.00e+00      1s
   9   2.08233927e+00 -9.30837789e-01  2.04e-02 1.72e-15  2.94e+00  2.04e-02  1.05e+01 6.02e-02 5.04e-01  1.00e+00 1.00e+00      1s
  10   1.94779173e+00  7.92430954e-01  1.97e-02 6.30e-16  1.15e+00 *1.93e-02  1.13e+01 4.69e-01 4.88e-01  8.35e-01 6.75e-01      2s
  11   1.91142512e+00  8.50396463e-01  1.88e-02 6.30e-16  1.06e+00 *1.01e-02  8.27e+00 1.01e+00 4.72e-01  6.46e-01 8.85e-02      2s
  12   1.87307748e+00  9.02074887e-01  1.82e-02 6.00e-16  9.71e-01 *1.21e-02  8.40e+00 1.09e+00 4.70e-01  6.58e-01 9.22e-02      2s
  13   1.83496058e+00  9.49095132e-01  1.66e-02 4.34e-16  8.88e-01 *1.45e-03  8.78e+00 1.19e+00 4.68e-01  6.62e-01 9.51e-02      2s
  14   1.79068681e+00  9.93780990e-01  1.61e-02 4.97e-16  8.01e-01 *1.18e-02  9.45e+00 1.34e+00 4.66e-01  6.94e-01 1.09e-01      2s
  15   1.74360701e+00  1.03659047e+00  1.51e-02 2.78e-16  7.12e-01 *7.69e-03  1.07e+01 1.54e+00 4.64e-01  7.18e-01 1.23e-01      3s
  16   1.68878124e+00  1.07898575e+00  1.50e-02 3.72e-16  6.17e-01 *1.47e-02  1.26e+01 1.83e+00 4.61e-01  7.62e-01 1.49e-01      3s
  17   1.63149862e+00  1.12469737e+00  1.23e-02 4.16e-16  5.14e-01 *3.20e-05  1.60e+01 2.28e+00 4.58e-01  7.99e-01 1.83e-01      3s
  18   1.56004680e+00  1.17692696e+00  1.06e-02 2.89e-16  3.92e-01 *6.15e-03  2.16e+01 3.04e+00 4.55e-01  8.77e-01 2.64e-01      3s
  19   1.46717807e+00  1.25503696e+00  6.27e-03 4.08e-16  2.20e-01 *1.60e-03  3.27e+01 4.55e+00 4.51e-01  8.51e-01 4.83e-01      4s
  20   1.39080889e+00  1.33575149e+00  6.49e-03 2.51e-16  6.57e-02 *6.55e-03  5.78e+01 9.68e+00 4.45e-01  9.02e-01 7.79e-01      4s
  21   1.37319040e+00  1.35872744e+00  4.07e-03 3.47e-16  2.17e-02 *3.21e-03  5.42e+01 3.03e+01 4.56e-01  8.68e-01 7.39e-01      5s
  22   1.36118290e+00  1.36468868e+00  3.01e-03 3.69e-16  2.15e-03  3.01e-03  1.66e+01 7.09e+01 4.70e-01  1.00e+00 1.00e+00      5s

The algorithm stopped after 23 iterations in 5.16 seconds.

Primal variables:   [+0.0011 +0.0020 +0.6123 +0.1305]
Dual slacks:        [+0.5052 +0.3685 +0.0010 +0.0022]
Dual variables:     [-1.8681 +2.4642]

Primal objective:   1.36118290e+00 
Dual objective:     1.36468868e+00 

Primal residual:    3.01e-03
Dual residual:      3.69e-16
Complementraty:     2.15e-03

Number of Iter:     23
Run time:           5.16

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.82483144e+01  3.82319252e+01  2.41e-02 0.00e+00  1.38e-01  1.38e-01 1.38e-01 8.00e+00     8s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.16448974e+04 -3.44247667e+04  4.88e+02 6.21e+02  1.39e+06  3.41e-13  1.00e+00 1.00e+00 1.70e+03  7.97e-01 6.85e-01      0s
   1   4.80520872e+04 -3.81064006e+04  4.23e+02 5.39e+02  1.23e+06  6.52e-01  4.84e+00 1.10e+00 2.94e+02  7.14e-01 1.32e-01      0s
   2   4.38871346e+04 -4.19566509e+04  3.60e+02 4.57e+02  1.06e+06  1.07e+01  5.46e+00 1.04e+00 2.33e+02  7.60e-01 1.52e-01      0s
   3   3.88639188e+04 -4.63146879e+04  2.94e+02 3.73e+02  8.83e+05  3.18e+00  6.14e+00 9.62e-01 1.76e+02  8.00e-01 1.84e-01      1s
   4   3.26325958e+04 -5.12815917e+04  2.24e+02 2.85e+02  6.94e+05  2.11e-02  6.92e+00 8.68e-01 1.24e+02  8.56e-01 2.37e-01      1s
   5   1.53167194e+04 -5.12815917e+04  7.63e+01 0.00e+00  1.79e+05  7.63e+01  7.85e+00 7.44e-01 7.63e+01  1.00e+00 1.00e+00      1s
   6   4.02069030e+03 -3.81645654e+04  1.40e-01 3.28e-13  4.20e+04  1.40e-01  1.31e+01 5.68e-01 3.05e+01  1.00e+00 1.00e+00      1s
   7   3.67966775e+03 -3.28337689e+03  4.24e-01 2.04e-13  6.91e+03  4.44e-01  1.01e+01 1.61e-01 3.31e+01  1.00e+00 9.34e-01      1s
   8   3.48202931e+03 -2.82272441e+03  3.86e-01 1.59e-13  6.26e+03  5.96e-02  6.90e+00 7.57e-01 3.13e+01  6.71e-01 1.04e-01      1s
   9   3.26341854e+03 -2.43673573e+03  5.74e-01 1.44e-13  5.64e+03  2.10e+00  6.44e+00 7.98e-01 3.11e+01  7.04e-01 1.10e-01      1s
  10   3.06448003e+03 -2.12568753e+03  5.90e-01 1.28e-13  5.14e+03  7.30e-01  6.16e+00 8.44e-01 3.10e+01  6.77e-01 9.97e-02      1s
  11   2.86800568e+03 -1.85957607e+03  5.29e-01 1.10e-13  4.68e+03  2.58e-02  5.99e+00 9.02e-01 3.08e+01  6.71e-01 9.79e-02      1s
  12   2.66293563e+03 -1.62321043e+03  4.68e-01 9.41e-14  4.25e+03  6.58e-02  5.94e+00 9.76e-01 3.06e+01  6.81e-01 1.03e-01      2s
  13   2.44380104e+03 -1.40917625e+03  4.39e-01 8.94e-14  3.82e+03  2.10e-01  6.07e+00 1.08e+00 3.04e+01  7.00e-01 1.12e-01      2s
  14   2.19755813e+03 -1.21141851e+03  5.83e-01 7.39e-14  3.37e+03  1.54e+00  6.45e+00 1.22e+00 3.03e+01  7.38e-01 1.31e-01      2s
  15   1.41689124e+02 -1.21141851e+03  3.01e+01 0.00e+00  3.37e+02  3.01e+01  7.29e+00 1.43e+00 3.01e+01  1.00e+00 1.00e+00      2s
  16   1.39576241e+02 -4.11364219e+02  2.71e+01 7.94e-15  2.41e+02 *5.91e-01  9.37e+00 2.35e-01 3.47e+01  1.27e-01 9.98e-02      2s
  17   1.37570121e+02 -3.79987834e+02  2.65e+01 7.94e-15  2.37e+02 *1.37e-01  3.01e+01 1.74e+00 3.37e+01  2.19e-01 1.86e-02      3s
  18   1.09352014e+01 -3.79987834e+02  3.36e+01 0.00e+00  2.37e+01  3.36e+01  3.16e+01 2.03e+00 3.36e+01  1.00e+00 1.00e+00      3s
  19   7.87327989e+00 -3.79987834e+02  3.41e+01 0.00e+00  1.71e+01  3.51e+01  6.34e+01 4.04e-01 3.51e+01  1.00e+00 3.11e-01      3s
  20   7.87103683e+00 -3.79987834e+02  3.41e+01 0.00e+00  1.70e+01  3.51e+01  6.34e+01 2.91e-01 3.51e+01  1.00e+00 3.17e-04      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 21 iterations in 3.91 seconds.

Primal variables:   [+0.1495 +0.1243 +1.3296 +0.1418]
Dual slacks:        [+28.5014 +34.2867 +3.2054 +30.0588]
Dual variables:     [+30.3765 -10.5657]

Primal objective:   7.87103683e+00 
Dual objective:     -3.79987834e+02

Primal residual:    3.41e+01
Dual residual:      0.00e+00
Complementraty:     1.70e+01

Number of Iter:     21
Run time:           3.91
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 7.99 seconds.

Primal objective:   3.82483144e+01 
Dual objective:     3.82319252e+01 

Primal residual:    2.41e-02
Dual residual:      0.00e+00
Complementraty:     1.38e-01

Primal variables:   [+0.008502 +0.015701 +4.898769 +1.044098]
Dual slacks:        [+4.041989 +2.947721 +0.007945 +0.017377]
Dual variables:     [-4.998292 +8.639941]

Number of Iter:     2
Run time:           7.99
