
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.43e+00
Norm of vector c:        6.76e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.049 +0.537 -0.770 +0.340]
                          [+0.484 -0.210 -0.485 -0.698]]

RHS vector b:            [+2.426 -0.123]
Obj vector c:            [+2.332 +3.251 -5.107 +1.887]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.772 +4.675 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +3.988 +3.015]
Dual variables:           [+8.257 +5.641]

Optimal objective:       +1.93333343e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.16715866e+03 -1.42358668e+02  4.06e+02 8.92e+02  1.89e+06 *1.21e-13  1.00e+00 1.00e+00 1.00e+03  6.74e-01 5.54e-01      0s
   1   3.42899372e+03 -1.25719979e+02  3.51e+02 7.72e+02  1.65e+06  3.10e-02  1.97e+00 2.48e+00 9.98e+02  7.14e-01 1.35e-01      0s
   2   3.73952496e+03 -1.04763629e+02  2.91e+02 6.40e+02  1.39e+06  4.86e-01  2.20e+00 3.16e+00 1.27e+03  7.59e-01 1.71e-01      0s
   3   4.11955687e+03 -7.88122302e+01  2.23e+02 4.91e+02  1.10e+06  7.90e-01  2.49e+00 4.26e+00 1.59e+03  8.14e-01 2.32e-01      1s
   4   4.60768609e+03 -4.73758259e+01  1.45e+02 3.20e+02  7.38e+05  5.24e-01  2.84e+00 6.32e+00 2.00e+03  8.81e-01 3.49e-01      1s
   5   4.76551011e+03 -4.73758259e+01  1.08e+02 3.15e+02  7.29e+05  2.54e+03  3.29e+00 1.13e+01 2.54e+03  3.02e-01 1.38e-02      1s
   6   4.91959151e+03 -4.73758259e+01  7.21e+01 3.11e+02  7.21e+05  2.77e+03  3.51e+00 1.21e+01 2.77e+03  2.93e-01 1.25e-02      1s
   7   5.07373070e+03 -4.73758259e+01  3.63e+01 3.08e+02  7.13e+05  3.00e+03  3.72e+00 1.29e+01 3.00e+03  2.84e-01 1.17e-02      1s
   8   5.22816541e+03 -4.73758259e+01  3.49e+00 3.04e+02  7.06e+05  3.23e+03  3.95e+00 1.38e+01 3.23e+03  2.75e-01 1.09e-02      1s
   9   5.73502854e+03  1.73386433e+01  1.40e+00 6.77e+00  2.27e+04  1.51e+00  4.18e+00 1.46e+01 3.48e+03  9.91e-01 9.78e-01      1s
  10   4.70264782e+03  1.43318292e+01  7.08e+00 9.93e-16  4.74e+03 *7.08e+00  1.21e+00 2.62e+02 4.41e+02  1.00e+00 1.00e+00      1s
  11   4.97647186e+02  1.42536607e+01  1.52e+00 3.33e-16  4.73e+02 *1.52e+00  1.19e+00 9.33e+02 8.58e+01  1.00e+00 1.00e+00      1s
  12   6.16581659e+01  1.42418125e+01  9.78e-03 1.11e-16  4.74e+01 *9.78e-03  1.30e+00 1.03e+02 7.29e+00  1.00e+00 1.00e+00      2s
  13   2.99239853e+01  1.46564317e+01  1.12e-01 4.44e-16  1.51e+01  1.49e-01  1.33e+00 9.96e+00 2.25e+00  9.44e-01 7.57e-01      2s
  14   2.81384868e+01  1.49064884e+01  8.32e-02 5.21e-16  1.31e+01  9.17e-02  2.21e+00 4.16e+00 2.28e+00  7.53e-01 1.45e-01      2s
  15   2.67837200e+01  1.51524087e+01  6.71e-02 4.00e-16  1.15e+01  3.95e-02  2.58e+00 4.10e+00 2.26e+00  7.39e-01 1.33e-01      2s
  16   2.56943845e+01  1.54010816e+01  5.91e-02 2.99e-16  1.02e+01  4.37e-03  2.99e+00 4.12e+00 2.25e+00  7.30e-01 1.28e-01      2s
  17   2.00847771e+00  1.54010816e+01  2.22e+00 0.00e+00  1.11e+00  2.24e+00  3.44e+00 4.22e+00 2.24e+00  1.00e+00 9.90e-01      3s
  18   1.99999118e+00  1.54010816e+01  2.22e+00 0.00e+00  1.11e+00  2.41e+00  3.41e+00 4.52e-01 2.41e+00  1.00e+00 4.67e-03      3s
  19   1.99998480e+00  1.54010816e+01  2.22e+00 0.00e+00  1.11e+00  2.41e+00  3.41e+00 4.50e-01 2.41e+00  1.00e+00 3.53e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 4.12 seconds.

Primal variables:   [+0.3155 +0.5672 +0.1606 +0.1275]
Dual slacks:        [+0.9272 +0.4896 +1.6462 +2.1462]
Dual variables:     [+6.5297 +3.5538]

Primal objective:   1.99998480e+00 
Dual objective:     1.54010816e+01 

Primal residual:    2.22e+00
Dual residual:      0.00e+00
Complementraty:     1.11e+00

Number of Iter:     20
Run time:           4.12

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.99998480e+00  1.54010816e+01  2.22e+00 0.00e+00  1.11e+00  2.22e+00 2.22e+00 5.00e-01     4s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.21595882e+03 -7.60561874e+01  4.07e+02 8.94e+02  1.89e+06 *1.42e-13  1.00e+00 1.00e+00 9.99e+02  6.73e-01 5.53e-01      0s
   1   2.26810656e+03 -6.69761873e+01  3.44e+02 7.55e+02  1.62e+06  9.29e-02  1.96e+00 2.47e+00 9.96e+02  7.13e-01 1.55e-01      0s
   2   2.33132814e+03 -5.65899459e+01  2.83e+02 6.22e+02  1.36e+06  8.29e-01  2.24e+00 3.28e+00 1.31e+03  7.65e-01 1.77e-01      1s
   3   2.41900772e+03 -4.37548386e+01  2.14e+02 4.71e+02  1.05e+06  8.33e-01  2.53e+00 4.47e+00 1.65e+03  8.20e-01 2.42e-01      1s
   4   2.55009289e+03 -2.81501372e+01  1.35e+02 2.97e+02  6.89e+05  5.47e-01  2.89e+00 6.72e+00 2.08e+03  8.88e-01 3.70e-01      1s
   5   2.57358771e+03 -2.81501372e+01  9.78e+01 2.93e+02  6.81e+05  2.64e+03  3.36e+00 1.25e+01 2.64e+03  2.98e-01 1.34e-02      1s
   6   2.59695876e+03 -2.81501372e+01  6.18e+01 2.89e+02  6.73e+05  2.88e+03  3.58e+00 1.34e+01 2.88e+03  2.88e-01 1.21e-02      2s
   7   2.62084280e+03 -2.81501372e+01  2.60e+01 2.86e+02  6.66e+05  3.11e+03  3.79e+00 1.42e+01 3.11e+03  2.80e-01 1.13e-02      2s
   8   2.88517540e+03  6.31580427e-01  5.16e-01 5.60e+00  1.71e+04  1.63e-01  4.02e+00 1.52e+01 3.35e+03  9.90e-01 9.80e-01      2s
   9   2.64430115e+03 -3.23376136e-01  6.74e+00 2.48e-16  2.64e+03 *6.74e+00  1.21e+00 3.54e+02 4.28e+02  1.00e+00 1.00e+00      2s
  10   2.63771394e+02 -3.38705416e-01  2.46e-01 5.55e-17  2.64e+02 *2.46e-01  1.03e+00 1.84e+03 7.40e+01  1.00e+00 1.00e+00      2s
  11   2.60775182e+01 -3.44764062e-01  9.65e-03 0.00e+00  2.64e+01 *9.65e-03  1.16e+00 2.11e+02 6.49e+00  1.00e+00 1.00e+00      3s
  12   3.78568457e+00 -2.84980759e-01  9.62e-03 2.48e-16  4.07e+00  1.05e-02  1.10e+00 1.99e+01 1.17e+00  1.00e+00 9.40e-01      3s
  13   3.37842226e+00 -2.25340749e-01  4.50e-03 5.55e-17  3.60e+00  3.56e-02  1.85e+00 3.87e+00 1.17e+00  7.25e-01 1.27e-01      3s
  14   3.02588220e+00 -1.61843446e-01  6.65e-03 5.55e-17  3.19e+00  2.56e-02  2.10e+00 3.75e+00 1.16e+00  7.31e-01 1.28e-01      3s
  15   2.71881687e+00 -9.47007540e-02  1.21e-02 5.55e-17  2.81e+00  5.08e-02  2.39e+00 3.71e+00 1.15e+00  7.34e-01 1.30e-01      3s
  16   2.47770762e+00 -2.87495028e-02  9.58e-03 0.00e+00  2.51e+00  8.80e-03  2.74e+00 3.73e+00 1.14e+00  7.18e-01 1.21e-01      4s
  17   4.95268457e-01 -2.87495028e-02  1.01e+00 0.00e+00  5.04e-01  1.14e+00  3.11e+00 3.81e+00 1.14e+00  1.00e+00 8.88e-01      4s
  18   4.94142279e-01  3.28797358e-02  9.86e-01 2.54e-16  4.93e-01  1.30e-02  2.89e+00 7.24e-01 1.20e+00  2.71e-01 2.21e-02      4s
  19   4.94142068e-01  3.28797358e-02  9.86e-01 2.54e-16  4.93e-01  1.20e+00  3.32e+00 8.14e-01 1.20e+00  1.00e+00 4.73e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 5.30 seconds.

Primal variables:   [+0.3720 +0.5308 +0.0976 +0.1038]
Dual slacks:        [+0.4057 +0.2527 +0.9084 +1.1475]
Dual variables:     [+0.0334 +0.1229]

Primal objective:   4.94142068e-01 
Dual objective:     3.28797358e-02 

Primal residual:    9.86e-01
Dual residual:      2.54e-16
Complementraty:     4.93e-01

Number of Iter:     20
Run time:           5.30

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   4.58161795e+00  1.55326005e+01  1.97e+00 0.00e+00  1.97e+00  1.97e+00 2.00e+00 5.00e-01     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.26499238e+03 -7.60743597e+01  4.07e+02 8.94e+02  1.89e+06 *1.93e-13  1.00e+00 1.00e+00 9.99e+02  6.73e-01 5.53e-01      0s
   1   2.30953611e+03 -6.69967074e+01  3.44e+02 7.55e+02  1.62e+06  9.34e-02  1.96e+00 2.47e+00 9.96e+02  7.13e-01 1.55e-01      0s
   2   2.36541416e+03 -5.66123300e+01  2.83e+02 6.22e+02  1.36e+06  8.31e-01  2.24e+00 3.28e+00 1.31e+03  7.65e-01 1.77e-01      0s
   3   2.44482767e+03 -4.37795775e+01  2.14e+02 4.71e+02  1.05e+06  8.35e-01  2.53e+00 4.47e+00 1.65e+03  8.20e-01 2.42e-01      0s
   4   2.56635799e+03 -2.81781382e+01  1.35e+02 2.97e+02  6.89e+05  5.48e-01  2.89e+00 6.72e+00 2.08e+03  8.88e-01 3.70e-01      0s
   5   2.58537840e+03 -2.81781382e+01  9.78e+01 2.93e+02  6.81e+05  2.64e+03  3.36e+00 1.25e+01 2.64e+03  2.98e-01 1.34e-02      0s
   6   2.60443582e+03 -2.81781382e+01  6.18e+01 2.89e+02  6.73e+05  2.88e+03  3.58e+00 1.34e+01 2.88e+03  2.88e-01 1.21e-02      1s
   7   2.62402960e+03 -2.81781382e+01  2.60e+01 2.86e+02  6.66e+05  3.11e+03  3.79e+00 1.42e+01 3.11e+03  2.80e-01 1.13e-02      1s
   8   2.88519775e+03  5.98587114e-01  5.16e-01 5.60e+00  1.71e+04  1.63e-01  4.02e+00 1.52e+01 3.35e+03  9.90e-01 9.80e-01      1s
   9   2.64492547e+03 -3.56251975e-01  6.73e+00 7.71e-16  2.64e+03 *6.73e+00  1.21e+00 3.54e+02 4.28e+02  1.00e+00 1.00e+00      1s
  10   2.63723544e+02 -3.71581784e-01  2.46e-01 0.00e+00  2.64e+02 *2.46e-01  1.03e+00 1.84e+03 7.40e+01  1.00e+00 1.00e+00      1s
  11   2.60451133e+01 -3.77640771e-01  9.65e-03 0.00e+00  2.64e+01 *9.65e-03  1.16e+00 2.11e+02 6.49e+00  1.00e+00 1.00e+00      1s
  12   3.75377098e+00 -3.17857962e-01  9.62e-03 7.85e-17  4.07e+00  1.05e-02  1.10e+00 1.99e+01 1.17e+00  1.00e+00 9.40e-01      1s
  13   3.34583260e+00 -2.58218128e-01  4.50e-03 2.29e-16  3.60e+00  3.56e-02  1.85e+00 3.87e+00 1.17e+00  7.25e-01 1.27e-01      1s
  14   2.99330619e+00 -1.94657457e-01  6.65e-03 2.36e-16  3.19e+00  2.56e-02  2.10e+00 3.75e+00 1.16e+00  7.31e-01 1.28e-01      1s
  15   2.68733643e+00 -1.27579201e-01  1.21e-02 2.36e-16  2.81e+00  5.08e-02  2.39e+00 3.71e+00 1.15e+00  7.34e-01 1.30e-01      1s
  16   2.44568404e+00 -6.15620219e-02  9.57e-03 2.36e-16  2.51e+00  8.80e-03  2.74e+00 3.73e+00 1.14e+00  7.18e-01 1.21e-01      2s
  17   4.96607816e-01 -6.15620219e-02  1.01e+00 0.00e+00  5.06e-01  1.14e+00  3.11e+00 3.81e+00 1.14e+00  1.00e+00 8.87e-01      2s
  18   4.92815067e-01  6.11097003e-02  9.62e-01 2.24e-16  4.81e-01  1.29e-02  2.89e+00 7.27e-01 1.20e+00  2.72e-01 4.42e-02      2s
  19   4.92814038e-01  6.11097003e-02  9.62e-01 2.24e-16  4.81e-01  1.19e+00  3.81e+00 9.26e-01 1.19e+00  1.00e+00 2.32e-06      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 2.83 seconds.

Primal variables:   [+0.3753 +0.5636 +0.0892 +0.1020]
Dual slacks:        [+0.3954 +0.2305 +0.9610 +1.1484]
Dual variables:     [+0.0517 +0.0264]

Primal objective:   4.92814038e-01 
Dual objective:     6.11097003e-02 

Primal residual:    9.62e-01
Dual residual:      2.24e-16
Complementraty:     4.81e-01

Number of Iter:     20
Run time:           2.83

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2   4.88864914e+00  1.57770393e+01  1.92e+00 0.00e+00  1.92e+00  1.92e+00 2.00e+00 5.00e-01    12s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.27432608e+03 -7.61081345e+01  4.07e+02 8.94e+02  1.89e+06 *0.00e+00  1.00e+00 1.00e+00 9.99e+02  6.73e-01 5.53e-01      0s
   1   2.31741455e+03 -6.70348040e+01  3.44e+02 7.55e+02  1.62e+06  9.40e-02  1.96e+00 2.47e+00 9.96e+02  7.13e-01 1.55e-01      0s
   2   2.37187956e+03 -5.66541006e+01  2.83e+02 6.22e+02  1.36e+06  8.34e-01  2.24e+00 3.28e+00 1.31e+03  7.65e-01 1.77e-01      1s
   3   2.44970255e+03 -4.38258026e+01  2.14e+02 4.71e+02  1.05e+06  8.36e-01  2.53e+00 4.47e+00 1.65e+03  8.20e-01 2.42e-01      1s
   4   2.56941791e+03 -2.82301750e+01  1.35e+02 2.97e+02  6.89e+05  5.49e-01  2.89e+00 6.72e+00 2.08e+03  8.88e-01 3.70e-01      1s
   5   2.58761551e+03 -2.82301750e+01  9.78e+01 2.93e+02  6.81e+05  2.64e+03  3.36e+00 1.25e+01 2.64e+03  2.98e-01 1.34e-02      1s
   6   2.60588152e+03 -2.82301750e+01  6.18e+01 2.89e+02  6.73e+05  2.88e+03  3.58e+00 1.34e+01 2.88e+03  2.88e-01 1.21e-02      1s
   7   2.62468980e+03 -2.82301750e+01  2.60e+01 2.86e+02  6.66e+05  3.11e+03  3.79e+00 1.42e+01 3.11e+03  2.80e-01 1.13e-02      2s
   8   2.88514201e+03  5.37315167e-01  5.16e-01 5.60e+00  1.71e+04  1.63e-01  4.02e+00 1.52e+01 3.35e+03  9.90e-01 9.80e-01      2s
   9   2.64524554e+03 -4.17347283e-01  6.73e+00 2.72e-16  2.64e+03 *6.73e+00  1.21e+00 3.54e+02 4.28e+02  1.00e+00 1.00e+00      2s
  10   2.63648443e+02 -4.32679049e-01  2.45e-01 2.29e-16  2.64e+02 *2.45e-01  1.03e+00 1.84e+03 7.40e+01  1.00e+00 1.00e+00      2s
  11   2.59844962e+01 -4.38739174e-01  9.63e-03 2.29e-16  2.64e+01 *9.63e-03  1.16e+00 2.11e+02 6.49e+00  1.00e+00 1.00e+00      2s
  12   3.69270027e+00 -3.78957369e-01  9.62e-03 0.00e+00  4.07e+00  1.05e-02  1.10e+00 1.99e+01 1.17e+00  1.00e+00 9.40e-01      2s
  13   3.28423557e+00 -3.19257966e-01  4.49e-03 1.24e-16  3.60e+00  3.56e-02  1.85e+00 3.87e+00 1.17e+00  7.25e-01 1.28e-01      3s
  14   2.93185922e+00 -2.55693524e-01  6.66e-03 2.36e-16  3.19e+00  2.57e-02  2.10e+00 3.75e+00 1.16e+00  7.31e-01 1.28e-01      3s
  15   2.62612471e+00 -1.88612671e-01  1.21e-02 2.60e-16  2.81e+00  5.07e-02  2.39e+00 3.71e+00 1.15e+00  7.34e-01 1.30e-01      3s
  16   2.38446676e+00 -1.22593491e-01  9.56e-03 2.60e-16  2.51e+00  8.85e-03  2.74e+00 3.73e+00 1.14e+00  7.18e-01 1.21e-01      3s
  17   4.87248218e-01 -1.22593491e-01  1.01e+00 0.00e+00  5.06e-01  1.14e+00  3.11e+00 3.81e+00 1.14e+00  1.00e+00 8.87e-01      3s
  18   4.81209355e-01 -1.03050040e-03  9.63e-01 2.78e-17  4.81e-01  1.28e-02  2.89e+00 7.27e-01 1.20e+00  2.72e-01 4.38e-02      4s
  19   4.81205730e-01 -1.03050040e-03  9.63e-01 2.78e-17  4.81e-01  1.19e+00  3.80e+00 9.24e-01 1.19e+00  1.00e+00 8.37e-06      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 4.48 seconds.

Primal variables:   [+0.3753 +0.5630 +0.0894 +0.1020]
Dual slacks:        [+0.3956 +0.2308 +0.9601 +1.1484]
Dual variables:     [-0.0009 -0.0004]

Primal objective:   4.81205730e-01 
Dual objective:     -1.03050040e-03

Primal residual:    9.63e-01
Dual residual:      2.78e-17
Complementraty:     4.81e-01

Number of Iter:     20
Run time:           4.48
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 4 iterations in 12.26 seconds.

Primal objective:   4.88864914e+00 
Dual objective:     1.57770393e+01 

Primal residual:    1.92e+00
Dual residual:      0.00e+00
Complementraty:     1.92e+00

Primal variables:   [+0.750649 +1.127186 +0.178470 +0.204036]
Dual slacks:        [+0.790843 +0.460902 +1.922030 +2.296728]
Dual variables:     [+6.699871 +3.852476]

Number of Iter:     3
Run time:           12.26
