
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.25e+00
Norm of vector c:        7.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.514 -0.640 +0.429 -0.377]
                          [+0.706 -0.056 -0.599 +0.375]]

RHS vector b:            [+3.166 -0.736]
Obj vector c:            [-0.657 -0.187 +7.150 -2.794]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.587 +0.000 +4.279 +0.000]
Dual slacks:              [+0.000 +4.328 +0.000 +2.504]
Dual variables:           [+7.618 -6.478]

Optimal objective:       +2.88906124e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.70086073e+03  4.07161488e+02  1.53e+02 7.05e+02  1.50e+06  2.07e-13  1.00e+00 1.00e+00 4.83e+02  7.60e-01 6.47e-01      0s
   1   6.97069175e+03  1.28672525e+02  5.46e+01 2.44e+02  5.58e+05 *6.78e+00  2.83e+00 5.59e+00 1.46e+03  9.61e-01 6.54e-01      0s
   2   7.46055225e+03  1.28672525e+02  2.03e+01 2.38e+02  5.45e+05  2.01e+03  3.40e+00 1.97e+01 2.01e+03  3.92e-01 2.57e-02      0s
   3   7.93989363e+03  1.28672525e+02  5.75e+01 2.32e+02  5.34e+05  2.27e+03  3.68e+00 2.17e+01 2.27e+03  3.76e-01 2.27e-02      1s
   4   8.41973054e+03  1.28672525e+02  1.07e+02 2.28e+02  5.24e+05  2.54e+03  3.97e+00 2.38e+01 2.54e+03  3.62e-01 2.07e-02      1s
   5   8.13237012e+03 -2.50634913e+00  3.10e+01 1.24e+01  3.85e+04 *3.32e+01  4.28e+00 2.60e+01 2.81e+03  9.78e-01 9.45e-01      1s
   6   7.07895150e+03  1.52516179e+01  4.32e+00 1.28e-15  7.09e+03  4.32e+00  1.98e+00 2.27e+02 1.23e+03  1.00e+00 1.00e+00      1s
   7   7.30521637e+02  1.55252496e+01  1.29e+00 5.44e-16  7.09e+02  1.29e+00  2.23e+00 9.13e+02 7.24e+01  1.00e+00 1.00e+00      1s
   8   8.63101729e+01  1.59261474e+01  8.96e-02 6.66e-16  7.08e+01  8.96e-02  2.82e+00 1.01e+02 9.28e+00  1.00e+00 1.00e+00      1s
   9   4.62134382e+01  1.71888297e+01  2.89e-02 3.14e-16  2.92e+01  3.30e-03  2.68e+00 9.80e+00 3.74e+00  9.05e-01 6.54e-01      1s
  10   4.28734989e+01  1.78692909e+01  2.82e-02 8.01e-16  2.51e+01  2.47e-02  2.73e+00 4.42e+00 3.34e+00  7.59e-01 1.53e-01      1s
  11   4.02997186e+01  1.85731838e+01  2.65e-02 4.97e-16  2.19e+01  1.67e-02  2.72e+00 4.08e+00 3.28e+00  7.57e-01 1.45e-01      1s
  12   3.81525438e+01  1.93389566e+01  2.34e-02 6.66e-16  1.89e+01  5.73e-03  2.69e+00 3.86e+00 3.24e+00  7.63e-01 1.49e-01      1s
  13   3.63298834e+01  2.01798953e+01  1.84e-02 7.69e-16  1.62e+01  7.95e-03  2.67e+00 3.75e+00 3.20e+00  7.76e-01 1.58e-01      2s
  14   3.47590441e+01  2.11147067e+01  1.12e-02 6.28e-16  1.37e+01  2.33e-02  2.64e+00 3.73e+00 3.16e+00  7.96e-01 1.74e-01      2s
  15   3.33950489e+01  2.21640056e+01  2.15e-03 1.22e-15  1.12e+01  3.89e-02  2.62e+00 3.82e+00 3.14e+00  8.26e-01 2.00e-01      2s
  16   3.22028429e+01  2.33571603e+01  1.23e-02 4.97e-16  8.77e+00  5.34e-02  2.59e+00 4.08e+00 3.11e+00  8.66e-01 2.43e-01      2s
  17   3.11566027e+01  2.47354267e+01  2.92e-02 8.31e-16  6.27e+00  6.58e-02  2.57e+00 4.61e+00 3.09e+00  9.20e-01 3.17e-01      2s
  18   3.02411006e+01  2.63531401e+01  5.06e-02 6.87e-16  3.65e+00  7.51e-02  2.55e+00 5.76e+00 3.07e+00  9.82e-01 4.66e-01      2s
  19   2.94433104e+01  2.82913218e+01  7.59e-02 1.02e-15  8.11e-01  7.98e-02  2.54e+00 8.91e+00 3.05e+00  1.00e+00 8.66e-01      2s
  20   2.92319970e+01  2.88457385e+01  6.84e-02 4.58e-16  8.06e-02  6.84e-02  2.56e+00 3.61e+01 3.04e+00  1.00e+00 1.00e+00      2s
  21   2.92574666e+01  2.88688631e+01  7.86e-02 4.91e-16  3.93e-02  8.64e-02  2.52e+00 4.76e+02 2.96e+00  1.00e+00 5.69e-01      2s
  22   2.92573981e+01  2.88688793e+01  7.86e-02 1.04e-15  3.93e-02  6.29e-02  2.57e+00 9.88e+02 2.96e+00  1.00e+00 8.16e-04      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 2.27 seconds.

Primal variables:   [+2.5168 +0.0021 +4.3248 +0.0036]
Dual slacks:        [+0.0041 +4.3235 +0.0026 +2.5013]
Dual variables:     [+7.6111 -6.4787]

Primal objective:   2.92573981e+01 
Dual objective:     2.88688793e+01 

Primal residual:    7.86e-02
Dual residual:      1.04e-15
Complementraty:     3.93e-02

Number of Iter:     23
Run time:           2.27

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.92573981e+01  2.88688793e+01  7.86e-02 0.00e+00  3.93e-02  7.86e-02 7.86e-02 1.60e+01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.06083667e+05  5.93878389e+03  1.61e+02 6.90e+02  1.55e+06  1.71e-13  1.00e+00 1.00e+00 4.74e+02  7.62e-01 6.46e-01      0s
   1   1.08442719e+05 -1.27087702e+02  5.18e+01 2.19e+02  5.77e+05 *3.40e+00  2.89e+00 5.37e+00 1.48e+03  1.00e+00 6.83e-01      0s
   2   1.07545065e+05 -1.27087702e+02  2.07e+01 2.11e+02  5.59e+05  1.75e+03  3.63e+00 1.76e+01 1.75e+03  4.52e-01 3.51e-02      0s
   3   9.71526028e+04 -2.75251031e+03  1.41e+00 2.62e-14  9.98e+04 *1.41e+00  4.02e+00 1.98e+01 2.00e+03  1.00e+00 1.00e+00      0s
   4   9.66719889e+03 -2.75251031e+03  4.07e+01 0.00e+00  9.98e+03  4.07e+01  3.19e+00 6.60e+01 4.07e+01  1.00e+00 1.00e+00      0s
   5   2.07063242e+03 -2.22588742e+03  1.36e+01 7.32e-15  3.66e+03  1.15e-01  4.83e+00 8.38e+00 4.98e+01  7.79e-01 6.65e-01      0s
   6   1.69852603e+03 -1.98745890e+03  1.19e+01 8.14e-15  3.19e+03  2.38e+00  5.31e+00 4.48e+00 5.00e+01  6.91e-01 1.38e-01      1s
   7   1.37285437e+03 -1.73047544e+03  1.01e+01 3.55e-15  2.74e+03  1.02e-01  5.02e+00 4.58e+00 4.96e+01  7.24e-01 1.52e-01      1s
   8   1.02932117e+03 -1.41657826e+03  8.23e+00 5.33e-15  2.21e+03  1.44e+00  4.59e+00 4.78e+00 4.94e+01  7.90e-01 2.09e-01      1s
   9   6.66050322e+02 -1.01597699e+03  5.87e+00 8.88e-16  1.57e+03  9.58e-01  4.13e+00 5.28e+00 4.91e+01  8.64e-01 3.14e-01      1s
  10   9.60094869e+01 -1.01597699e+03  4.87e+01 0.00e+00  1.57e+02  4.87e+01  3.53e+00 6.54e+00 4.87e+01  1.00e+00 1.00e+00      1s
  11   1.57672944e+01 -1.01597699e+03  5.15e+01 0.00e+00  2.58e+01  5.17e+01  3.50e+00 5.06e-01 5.17e+01  1.00e+00 9.29e-01      1s
  12   1.57530853e+01 -1.01597699e+03  5.15e+01 0.00e+00  2.57e+01  5.20e+01  3.50e+00 8.31e-02 5.20e+01  1.00e+00 1.00e-03      1s
  13   1.57530719e+01 -1.01597699e+03  5.15e+01 0.00e+00  2.57e+01  5.20e+01  3.50e+00 8.30e-02 5.20e+01  1.00e+00 9.43e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 14 iterations in 1.55 seconds.

Primal variables:   [+0.4735 +0.1159 +0.9596 +0.1916]
Dual slacks:        [+13.5879 +55.5391 +6.7055 +33.5838]
Dual variables:     [-20.9622 -3.9014]

Primal objective:   1.57530719e+01 
Dual objective:     -1.01597699e+03

Primal residual:    5.15e+01
Dual residual:      0.00e+00
Complementraty:     2.57e+01

Number of Iter:     14
Run time:           1.55
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 2.27 seconds.

Primal objective:   2.92573981e+01 
Dual objective:     2.88688793e+01 

Primal residual:    7.86e-02
Dual residual:      0.00e+00
Complementraty:     3.93e-02

Primal variables:   [+2.516768 +0.002052 +4.324750 +0.003552]
Dual slacks:        [+0.004128 +4.323474 +0.002583 +2.501274]
Dual variables:     [+7.611104 -6.478690]

Number of Iter:     1
Run time:           2.27
