
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.13e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.026 -0.833 -0.135 +0.536]
                          [-0.626 +0.075 +0.705 +0.325]]

RHS vector b:            [-4.133 +0.070]
Obj vector c:            [-0.244 -8.243 +1.809 +9.879]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.487 +4.976 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.591 +4.276]
Dual variables:           [+9.968 +0.803]

Optimal objective:       -4.11361209e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+02
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.38729982e+03 -1.21039135e+03  2.31e+02 7.36e+02  1.57e+06  1.61e-13  1.00e+00 1.00e+00 6.94e+02  7.46e-01 6.32e-01      0s
   1   6.46896624e+03 -9.27462352e+02  1.38e+02 4.59e+02  1.02e+06 *3.89e+01  2.29e+00 4.25e+00 1.27e+03  8.87e-01 3.77e-01      0s
   2   7.75157240e+03 -3.91439081e+02  3.94e+01 1.38e+02  3.32e+05 *1.88e+01  2.60e+00 8.05e+00 1.67e+03  9.49e-01 6.98e-01      0s
   3   8.05366001e+03 -4.62650661e+01  2.57e+01 2.74e+00  1.53e+04 *2.63e+01  2.87e+00 3.25e+01 2.20e+03  9.96e-01 9.80e-01      0s
   4   4.51277742e+03 -5.00497730e+01  7.05e+00 4.44e-16  4.56e+03  7.05e+00  1.34e+00 4.81e+02 3.37e+02  1.00e+00 1.00e+00      0s
   5   3.89999977e+02 -5.06040197e+01  1.79e+00 8.31e-16  4.57e+02  1.79e+00  2.21e+00 5.73e+02 4.25e+01  1.00e+00 1.00e+00      1s
   6  -4.19637327e+00 -5.05093518e+01  5.03e-02 1.04e-15  4.58e+01 *5.03e-02  2.46e+00 6.06e+01 1.94e+00  1.00e+00 1.00e+00      1s
   7  -3.04880500e+01 -4.70883972e+01  1.92e-02 9.42e-16  1.65e+01 *1.25e-02  1.96e+00 6.23e+00 3.77e+00  8.57e-01 7.10e-01      1s
   8  -3.44359626e+01 -4.52204510e+01  4.22e-02 1.02e-15  1.08e+01 *8.68e-02  1.63e+00 3.59e+00 3.86e+00  9.47e-01 3.83e-01      1s
   9  -4.37055415e+00 -4.52204510e+01  3.56e+00 1.11e-16  1.79e+00  3.84e+00  3.19e+00 5.07e+00 3.84e+00  1.00e+00 9.27e-01      1s
  10  -5.33817934e+00 -4.45948835e+01  3.47e+00 4.00e-16  1.73e+00 *1.48e-02  2.92e+00 7.34e-01 4.08e+00  1.49e-01 2.59e-02      1s
  11  -5.76906075e+00 -4.43869876e+01  3.43e+00 1.02e-15  1.71e+00 *2.77e-03  4.02e+00 1.01e+00 4.08e+00  1.70e-01 1.19e-02      1s
  12  -6.24823487e+00 -4.41806307e+01  3.38e+00 5.87e-16  1.69e+00 *3.05e-02  4.57e+00 1.15e+00 4.07e+00  1.80e-01 1.34e-02      1s
  13  -6.78866566e+00 -4.39741341e+01  3.33e+00 1.86e-15  1.67e+00 *3.48e-02  5.25e+00 1.31e+00 4.07e+00  1.91e-01 1.53e-02      1s
  14  -7.40040190e+00 -4.37680657e+01  3.27e+00 2.28e-15  1.64e+00 *1.12e-02  6.09e+00 1.51e+00 4.06e+00  2.04e-01 1.76e-02      2s
  15  -7.40039748e+00 -4.37680657e+01  3.27e+00 2.28e-15  1.64e+00  4.06e+00  7.16e+00 1.77e+00 4.06e+00  1.00e+00 6.53e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 1.83 seconds.

Primal variables:   [+0.4234 +1.0624 +0.2810 +0.0963]
Dual slacks:        [+1.0690 +0.4243 +1.4574 +3.3542]
Dual variables:     [+10.6341 +2.5390]

Primal objective:   -7.40039748e+00
Dual objective:     -4.37680657e+01

Primal residual:    3.27e+00
Dual residual:      2.28e-15
Complementraty:     1.64e+00

Number of Iter:     16
Run time:           1.83

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -7.40039748e+00 -4.37680657e+01  3.27e+00 0.00e+00  1.64e+00  3.27e+00 3.27e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.28173203e+03 -5.92789941e+02  2.32e+02 7.37e+02  1.57e+06  1.27e-13  1.00e+00 1.00e+00 6.90e+02  7.46e-01 6.31e-01      0s
   1   3.53365194e+03 -4.47542691e+02  1.38e+02 4.60e+02  1.02e+06 *3.98e+01  2.29e+00 4.26e+00 1.27e+03  8.85e-01 3.76e-01      0s
   2   3.92214799e+03 -1.76089935e+02  4.06e+01 1.42e+02  3.37e+05 *1.98e+01  2.60e+00 8.06e+00 1.68e+03  9.45e-01 6.91e-01      0s
   3   4.24610729e+03  5.29922657e-01  2.64e+01 4.87e+00  1.66e+04 *2.74e+01  2.86e+00 3.21e+01 2.23e+03  9.82e-01 9.66e-01      0s
   4   3.57332424e+03 -2.16696512e+00  3.36e+01 4.15e-16  3.56e+03  3.36e+01  1.30e+00 4.43e+02 5.30e+02  1.00e+00 1.00e+00      0s
   5   3.54258457e+02 -2.25839762e+00  6.73e-01 2.22e-16  3.57e+02  6.73e-01  2.37e+00 1.78e+03 3.39e+01  1.00e+00 1.00e+00      0s
   6   3.33838596e+01 -2.29304556e+00  1.30e-02 1.11e-16  3.57e+01  1.30e-02  2.89e+00 1.95e+02 1.25e+00  1.00e+00 1.00e+00      0s
   7   5.43382495e+00 -1.84099303e+00  8.74e-04 2.22e-16  7.27e+00 *8.63e-04  2.73e+00 1.93e+01 1.76e+00  9.66e-01 8.84e-01      1s
   8   4.55816279e+00 -1.48788700e+00  1.35e-03 2.94e-16  6.05e+00 *9.26e-03  1.96e+00 4.11e+00 1.97e+00  8.06e-01 1.88e-01      1s
   9   3.70684713e+00 -1.09933413e+00  8.43e-03 2.72e-16  4.81e+00 *3.28e-02  1.60e+00 3.59e+00 1.96e+00  8.52e-01 2.28e-01      1s
  10   2.84717922e+00 -6.64493798e-01  3.63e-02 1.57e-16  3.51e+00 *1.01e-01  1.39e+00 3.29e+00 1.95e+00  9.05e-01 2.99e-01      1s
  11   1.90346503e+00 -1.57928294e-01  3.08e-02 2.54e-16  2.06e+00 *2.43e-02  1.90e+00 3.87e+00 1.94e+00  9.86e-01 4.60e-01      1s
  12   9.16372820e-01  3.91155177e-01  1.35e-03 1.11e-16  5.25e-01 *4.72e-03  4.71e+00 6.31e+00 1.92e+00  1.00e+00 8.29e-01      1s
  13   7.10182009e-01  5.38737087e-01  2.26e-03 6.94e-18  1.72e-01 *3.48e-03  5.61e+01 2.64e+01 1.90e+00  8.87e-01 7.48e-01      1s
  14   6.89251167e-01  5.78070403e-01  2.92e-03 3.12e-17  1.13e-01 *3.96e-03  2.19e+02 8.45e+01 1.89e+00  9.49e-01 3.85e-01      3s
  15   6.70576487e-01  6.21575274e-01  2.48e-03 2.52e-17  5.08e-02 *2.20e-03  2.48e+02 1.30e+02 1.89e+00  1.00e+00 6.10e-01      5s
  16   6.59680805e-01  6.55147506e-01  2.98e-04 2.80e-17  4.79e-03 *2.98e-04  2.74e+02 2.94e+02 1.89e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 17 iterations in 8.73 seconds.

Primal variables:   [+0.2440 +2.4884 +0.0007 +0.0005]
Dual slacks:        [+0.0064 +0.0005 +1.2886 +2.1339]
Dual variables:     [-0.3316 -0.8578]

Primal objective:   6.59680805e-01 
Dual objective:     6.55147506e-01 

Primal residual:    2.98e-04
Dual residual:      2.80e-17
Complementraty:     4.79e-03

Number of Iter:     17
Run time:           8.73

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -4.11277361e+01 -4.11474757e+01  5.97e-04 0.00e+00  1.92e-02  1.92e-02 2.00e-02 6.40e+01    11s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.79258654e+05 -5.78760855e+04  1.48e+02 5.36e+02  1.49e+06  1.27e-13  1.00e+00 1.00e+00 4.42e+02  8.29e-01 7.01e-01      0s
   1   2.96030496e+05 -4.83450137e+04  3.88e+00 6.36e-14  3.44e+05 *3.88e+00  2.14e+00 3.95e+00 1.15e+03  1.00e+00 1.00e+00      0s
   2   2.54089525e+04 -4.83450137e+04  2.58e+02 0.00e+00  3.44e+04  2.58e+02  3.25e+00 1.50e+01 2.58e+02  1.00e+00 1.00e+00      0s
   3   1.36506037e+04 -9.67337994e+03  2.03e+02 3.18e-14  2.01e+04 *4.77e-02  6.94e+00 2.66e+00 2.63e+02  2.62e-01 2.15e-01      0s
   4   1.33098406e+04 -8.97773819e+03  1.98e+02 1.91e-14  1.97e+04 *9.61e+00  1.40e+00 2.66e+00 2.50e+02  3.16e-01 2.55e-02      0s
   5   1.30840395e+04 -8.56287413e+03  1.94e+02 3.48e-14  1.94e+04 *2.57e+00  1.56e+00 2.99e+00 2.49e+02  3.36e-01 1.77e-02      0s
   6   1.28398089e+04 -8.14755764e+03  1.90e+02 1.91e-14  1.90e+04 *5.22e+00  1.69e+00 3.24e+00 2.48e+02  3.49e-01 1.94e-02      1s
   7   1.25766593e+04 -7.73213176e+03  1.86e+02 2.68e-14  1.86e+04 *3.49e+00  1.86e+00 3.54e+00 2.48e+02  3.64e-01 2.14e-02      1s
   8   1.22927778e+04 -7.31588436e+03  1.82e+02 3.48e-14  1.82e+04 *1.47e+00  2.06e+00 3.89e+00 2.47e+02  3.81e-01 2.38e-02      1s
   9   1.19844898e+04 -6.89925952e+03  1.77e+02 3.71e-14  1.78e+04 *4.04e+00  2.32e+00 4.31e+00 2.46e+02  3.99e-01 2.66e-02      1s
  10   1.16453309e+04 -6.48159999e+03  1.72e+02 4.26e-14  1.73e+04 *7.43e-01  2.63e+00 4.81e+00 2.45e+02  4.18e-01 2.99e-02      1s
  11   1.06741459e+03 -6.48159999e+03  2.44e+02 0.00e+00  1.73e+03  2.44e+02  3.01e+00 5.41e+00 2.44e+02  1.00e+00 1.00e+00      1s
  12   9.66366170e+02 -2.20953340e+03  2.29e+02 2.87e-14  1.39e+03 *2.49e-01  8.07e+00 1.07e+00 2.62e+02  8.15e-02 6.23e-02      1s
  13   9.58476749e+02 -2.13885654e+03  2.27e+02 2.87e-14  1.38e+03 *3.24e-01  4.72e+01 7.76e+00 2.57e+02  1.42e-01 6.37e-03      2s
  14   9.54973126e+02 -2.10907744e+03  2.27e+02 2.85e-14  1.38e+03 *1.15e+00  5.04e+01 8.45e+00 2.57e+02  1.48e-01 2.92e-03      2s
  15   9.51325923e+02 -2.07890439e+03  2.26e+02 2.88e-14  1.37e+03 *4.36e-01  5.18e+01 8.77e+00 2.57e+02  1.50e-01 3.02e-03      3s
  16   9.47632049e+02 -2.04898411e+03  2.25e+02 2.22e-15  1.37e+03 *1.48e+00  5.33e+01 9.10e+00 2.57e+02  1.53e-01 3.14e-03      3s
  17   9.43712625e+02 -2.01814378e+03  2.25e+02 4.44e-15  1.37e+03 *8.93e-02  5.49e+01 9.46e+00 2.57e+02  1.56e-01 3.28e-03      4s
  18   9.39871186e+02 -1.98846702e+03  2.24e+02 2.87e-14  1.36e+03 *2.91e+00  5.66e+01 9.84e+00 2.56e+02  1.59e-01 3.39e-03      5s
  19   9.35964472e+02 -1.95902440e+03  2.23e+02 4.04e-14  1.36e+03 *3.83e+00  5.84e+01 1.02e+01 2.56e+02  1.62e-01 3.52e-03      5s
  20   9.32006257e+02 -1.92994324e+03  2.22e+02 4.02e-14  1.35e+03 *5.08e+00  6.03e+01 1.07e+01 2.56e+02  1.65e-01 3.66e-03      6s
  21   9.28306137e+02 -1.90335160e+03  2.21e+02 2.85e-14  1.35e+03 *1.08e+01  6.24e+01 1.11e+01 2.56e+02  1.69e-01 3.78e-03      6s
  22   9.23620799e+02 -1.87094444e+03  2.20e+02 2.84e-14  1.34e+03 *1.67e-02  6.49e+01 1.16e+01 2.56e+02  1.72e-01 4.07e-03      7s
  23   9.18758213e+02 -1.83819150e+03  2.19e+02 4.04e-14  1.34e+03 *6.20e-03  6.69e+01 1.21e+01 2.56e+02  1.75e-01 4.27e-03      9s
  24   9.13718719e+02 -1.80515000e+03  2.19e+02 2.84e-14  1.33e+03 *8.08e-02  6.91e+01 1.27e+01 2.55e+02  1.79e-01 4.48e-03     10s
  25   9.08506834e+02 -1.77191028e+03  2.17e+02 2.84e-14  1.33e+03 *3.36e-01  7.14e+01 1.33e+01 2.55e+02  1.83e-01 4.70e-03     12s
  26   9.03058728e+02 -1.73810734e+03  2.16e+02 4.02e-14  1.32e+03 *3.87e-02  7.39e+01 1.39e+01 2.55e+02  1.87e-01 4.94e-03     14s
  27   8.97415506e+02 -1.70409291e+03  2.15e+02 4.02e-14  1.31e+03 *3.52e-01  7.64e+01 1.46e+01 2.55e+02  1.92e-01 5.20e-03     16s
  28   8.91502952e+02 -1.66944378e+03  2.14e+02 2.85e-14  1.31e+03 *4.43e-02  7.91e+01 1.54e+01 2.55e+02  1.96e-01 5.49e-03     18s
  29   8.85325327e+02 -1.63428447e+03  2.13e+02 2.87e-14  1.30e+03 *2.21e-02  8.19e+01 1.62e+01 2.54e+02  2.01e-01 5.81e-03     19s
  30   8.78880590e+02 -1.59868906e+03  2.12e+02 3.97e-15  1.29e+03 *5.16e-02  8.49e+01 1.71e+01 2.54e+02  2.06e-01 6.15e-03     20s
  31   8.72136118e+02 -1.56254760e+03  2.10e+02 8.88e-16  1.28e+03 *9.54e-04  8.80e+01 1.81e+01 2.54e+02  2.11e-01 6.52e-03     21s
  32   8.65132478e+02 -1.52624874e+03  2.09e+02 2.87e-14  1.28e+03 *4.34e-01  9.13e+01 1.91e+01 2.54e+02  2.17e-01 6.90e-03     21s
  33   8.57737492e+02 -1.48904981e+03  2.07e+02 7.11e-15  1.27e+03 *9.30e-02  9.49e+01 2.03e+01 2.53e+02  2.23e-01 7.37e-03     22s
  34   8.50063827e+02 -1.45184157e+03  2.06e+02 3.66e-15  1.26e+03 *7.19e-01  9.86e+01 2.15e+01 2.53e+02  2.29e-01 7.82e-03     23s
  35   8.42008883e+02 -1.41410644e+03  2.04e+02 2.87e-14  1.25e+03 *8.35e-01  1.03e+02 2.29e+01 2.53e+02  2.36e-01 8.36e-03     24s
  36   8.33390852e+02 -1.37484261e+03  2.02e+02 2.93e-14  1.24e+03 *5.93e-02  1.07e+02 2.44e+01 2.52e+02  2.43e-01 9.01e-03     25s
  37   8.24577088e+02 -1.33663559e+03  2.00e+02 2.86e-14  1.23e+03 *1.64e+00  1.11e+02 2.61e+01 2.52e+02  2.51e-01 9.55e-03     26s
  38   8.15479400e+02 -1.29911459e+03  1.98e+02 6.40e-14  1.22e+03 *2.88e+00  1.16e+02 2.80e+01 2.52e+02  2.59e-01 1.02e-02     27s
  39   8.05308269e+02 -1.25751194e+03  1.96e+02 2.93e-14  1.20e+03 *2.93e-01  1.22e+02 3.00e+01 2.51e+02  2.67e-01 1.13e-02     28s
  40   7.30788185e+01 -1.25751194e+03  2.50e+02 0.00e+00  1.26e+02  2.51e+02  1.28e+02 3.24e+01 2.51e+02  1.00e+00 9.95e-01     29s
  41   7.19952067e+01 -1.12290028e+03  2.49e+02 4.44e-16  1.25e+02 *5.18e-02  2.86e+02 6.61e+00 2.63e+02  4.53e-02 5.02e-03     33s
  42   7.18804227e+01 -1.10820580e+03  2.49e+02 8.88e-16  1.24e+02 *9.30e-02  2.79e+02 7.94e+00 2.63e+02  4.98e-02 6.71e-04     37s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 43 iterations in 36.52 seconds.

Primal variables:   [+1.5158 +18.7434 +0.2201 +0.1212]
Dual slacks:        [+20.5453 +1.6155 +143.2135 +260.2815]
Dual variables:     [+4.7292 +31.7219]

Primal objective:   7.18804227e+01 
Dual objective:     -1.10820580e+03

Primal residual:    2.49e+02
Dual residual:      8.88e-16
Complementraty:     1.24e+02

Number of Iter:     43
Run time:           36.52
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 10.56 seconds.

Primal objective:   -4.11277361e+01
Dual objective:     -4.11474757e+01

Primal residual:    5.97e-04
Dual residual:      0.00e+00
Complementraty:     1.92e-02

Primal variables:   [+0.488003 +4.976714 +0.001314 +0.001033]
Dual slacks:        [+0.012826 +0.001027 +2.577149 +4.267760]
Dual variables:     [+9.970824 +0.823400]

Number of Iter:     2
Run time:           10.56
