
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.53e+00
Norm of vector c:        7.31e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.885 +0.239 +0.357 -0.182]
                          [+0.405 +0.537 +0.298 -0.677]]

RHS vector b:            [+0.574 -1.421]
Obj vector c:            [-2.654 +4.179 +4.177 -3.390]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.454 +3.615]
Dual slacks:              [+4.967 +0.576 +0.000 +0.000]
Dual variables:           [+9.710 +2.392]

Optimal objective:       +2.17122399e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.40184751e+03  7.53502732e+02  2.64e+02 7.17e+02  1.53e+06  1.61e-13  1.00e+00 1.00e+00 8.08e+02  7.55e-01 6.41e-01      0s
   1   2.60805190e+03  5.59336389e+02  1.59e+02 4.32e+02  9.57e+05  8.45e-02  5.87e+00 5.26e+00 1.38e+03  8.63e-01 3.98e-01      0s
   2   2.97971431e+03  2.73274777e+02  5.16e+01 1.58e+02  3.73e+05  1.47e+01  8.23e+00 1.05e+01 1.79e+03  8.79e-01 6.34e-01      0s
   3   3.30216086e+03  1.41681660e+01  2.99e+00 8.37e+00  2.46e+04  4.44e-01  1.10e+01 3.62e+01 2.21e+03  9.84e-01 9.47e-01      1s
   4   3.17633680e+03 -1.09978383e+00  4.60e-01 1.78e-15  3.18e+03 *4.60e-01  8.03e+00 5.21e+02 8.94e+02  1.00e+00 1.00e+00      1s
   5   3.16870488e+02 -1.14023483e+00  1.14e-01 6.84e-16  3.18e+02 *1.14e-01  9.06e+00 3.47e+03 2.59e+01  1.00e+00 1.00e+00      1s
   6   3.07578515e+01 -1.15107137e+00  2.82e-02 1.02e-15  3.18e+01 *2.82e-02  1.12e+01 3.82e+02 2.80e+00  1.00e+00 1.00e+00      1s
   7   5.11437719e+00 -8.79923619e-01  2.02e-02 5.12e-16  6.16e+00  2.46e-02  1.21e+01 4.05e+01 1.53e+00  9.75e-01 8.96e-01      1s
   8   4.65296237e+00 -6.56209045e-01  2.01e-02 7.47e-16  5.47e+00  1.96e-02  1.87e+01 1.11e+01 1.50e+00  6.77e-01 1.23e-01      2s
   9   4.33749847e+00 -4.53619941e-01  1.78e-02 5.50e-16  4.94e+00  1.00e-03  1.89e+01 1.10e+01 1.49e+00  6.93e-01 1.08e-01      2s
  10   4.03256251e+00 -2.28586209e-01  1.59e-02 9.04e-16  4.40e+00  2.05e-03  1.89e+01 1.11e+01 1.49e+00  7.19e-01 1.22e-01      2s
  11   3.68386093e+00  2.48798330e-02  1.85e-02 9.29e-16  3.82e+00  3.40e-02  1.85e+01 1.13e+01 1.48e+00  7.59e-01 1.46e-01      3s
  12   3.40469836e+00  3.14848903e-01  1.51e-02 1.09e-15  3.22e+00  1.17e-03  1.79e+01 1.18e+01 1.47e+00  7.92e-01 1.73e-01      3s
  13   3.11816965e+00  6.52225886e-01  1.18e-02 1.61e-15  2.57e+00  9.82e-05  1.70e+01 1.25e+01 1.46e+00  8.47e-01 2.24e-01      3s
  14   9.52521786e-01  6.52225886e-01  1.23e+00 1.39e-16  6.15e-01  1.46e+00  1.58e+01 1.40e+01 1.46e+00  1.00e+00 8.45e-01      4s
  15   9.52510188e-01  6.52225886e-01  1.23e+00 1.39e-16  6.15e-01  1.51e+00  1.53e+01 3.06e+00 1.51e+00  1.00e+00 1.42e-05      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 16 iterations in 4.01 seconds.

Primal variables:   [+0.0281 +0.2737 +0.7563 +0.9665]
Dual slacks:        [+3.7067 +0.5244 +0.2291 +0.2013]
Dual variables:     [+8.5622 +2.9981]

Primal objective:   9.52510188e-01 
Dual objective:     6.52225886e-01 

Primal residual:    1.23e+00
Dual residual:      1.39e-16
Complementraty:     6.15e-01

Number of Iter:     16
Run time:           4.01

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   9.52510188e-01  6.52225886e-01  1.23e+00 0.00e+00  6.15e-01  1.23e+00 1.23e+00 1.00e+00     4s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.24386542e+03  7.53084420e+02  2.64e+02 7.16e+02  1.53e+06  1.61e-13  1.00e+00 1.00e+00 8.05e+02  7.55e-01 6.41e-01      0s
   1   3.11465959e+03  5.58825654e+02  1.59e+02 4.31e+02  9.57e+05  8.56e-02  5.87e+00 5.26e+00 1.37e+03  8.63e-01 3.98e-01      0s
   2   3.08993913e+03  2.72725122e+02  5.16e+01 1.58e+02  3.73e+05  1.48e+01  8.23e+00 1.05e+01 1.78e+03  8.79e-01 6.34e-01      0s
   3   3.31091050e+03  1.34905412e+01  2.99e+00 8.36e+00  2.46e+04  4.50e-01  1.10e+01 3.62e+01 2.20e+03  9.84e-01 9.47e-01      0s
   4   3.17771282e+03 -1.75166260e+00  4.72e-01 1.48e-15  3.18e+03 *4.72e-01  8.02e+00 5.22e+02 8.97e+02  1.00e+00 1.00e+00      1s
   5   3.16022477e+02 -1.79213876e+00  1.16e-01 4.58e-16  3.18e+02 *1.16e-01  9.06e+00 3.47e+03 2.59e+01  1.00e+00 1.00e+00      1s
   6   2.99473557e+01 -1.80299364e+00  2.85e-02 1.57e-16  3.18e+01 *2.85e-02  1.12e+01 3.82e+02 2.80e+00  1.00e+00 1.00e+00      1s
   7   4.64448889e+00 -1.53187322e+00  2.05e-02 0.00e+00  6.16e+00  2.49e-02  1.21e+01 4.05e+01 1.53e+00  9.75e-01 8.96e-01      1s
   8   4.17879170e+00 -1.30634107e+00  2.03e-02 1.11e-16  5.47e+00  1.96e-02  1.87e+01 1.11e+01 1.50e+00  6.77e-01 1.24e-01      2s
   9   3.84310500e+00 -1.10366694e+00  1.80e-02 4.74e-16  4.93e+00  1.01e-03  1.89e+01 1.10e+01 1.49e+00  6.93e-01 1.08e-01      2s
  10   3.52083554e+00 -8.78359256e-01  1.61e-02 4.74e-16  4.39e+00  2.19e-03  1.89e+01 1.11e+01 1.49e+00  7.19e-01 1.22e-01      2s
  11   3.19586988e+00 -6.24381769e-01  1.87e-02 4.64e-16  3.81e+00  3.41e-02  1.85e+01 1.13e+01 1.48e+00  7.60e-01 1.46e-01      3s
  12   2.88605668e+00 -3.34173110e-01  1.53e-02 4.64e-16  3.22e+00  1.10e-03  1.79e+01 1.18e+01 1.47e+00  7.93e-01 1.73e-01      3s
  13   2.56884293e+00  4.10238800e-03  1.18e-02 4.62e-16  2.56e+00  3.37e-04  1.70e+01 1.26e+01 1.46e+00  8.47e-01 2.25e-01      3s
  14   6.16429165e-01  4.10238800e-03  1.23e+00 0.00e+00  6.16e-01  1.46e+00  1.58e+01 1.40e+01 1.46e+00  1.00e+00 8.44e-01      3s
  15   6.15853262e-01  4.10238800e-03  1.23e+00 0.00e+00  6.15e-01  1.51e+00  1.53e+01 3.08e+00 1.51e+00  1.00e+00 1.04e-03      4s
  16   6.15852873e-01  4.10238800e-03  1.23e+00 0.00e+00  6.15e-01  1.51e+00  1.53e+01 3.08e+00 1.51e+00  1.00e+00 7.01e-07      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 4.06 seconds.

Primal variables:   [+0.0280 +0.2734 +0.7582 +0.9684]
Dual slacks:        [+3.7102 +0.5244 +0.2284 +0.2008]
Dual variables:     [+0.0033 -0.0016]

Primal objective:   6.15852873e-01 
Dual objective:     4.10238800e-03 

Primal residual:    1.23e+00
Dual residual:      0.00e+00
Complementraty:     6.15e-01

Number of Iter:     17
Run time:           4.06

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   9.52835889e-01  6.56328274e-01  1.23e+00 0.00e+00  6.15e-01  1.23e+00 1.23e+00 1.00e+00     8s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.24473398e+03  7.53081789e+02  2.64e+02 7.16e+02  1.53e+06  0.00e+00  1.00e+00 1.00e+00 8.05e+02  7.55e-01 6.41e-01      0s
   1   3.11518095e+03  5.58822438e+02  1.59e+02 4.31e+02  9.57e+05  8.56e-02  5.87e+00 5.26e+00 1.37e+03  8.63e-01 3.98e-01      0s
   2   3.09009487e+03  2.72721374e+02  5.16e+01 1.58e+02  3.73e+05  1.48e+01  8.23e+00 1.05e+01 1.78e+03  8.79e-01 6.34e-01      0s
   3   3.31091625e+03  1.34864469e+01  2.99e+00 8.36e+00  2.46e+04  4.50e-01  1.10e+01 3.62e+01 2.20e+03  9.84e-01 9.47e-01      0s
   4   3.17770831e+03 -1.75576513e+00  4.72e-01 1.16e-15  3.18e+03 *4.72e-01  8.02e+00 5.22e+02 8.97e+02  1.00e+00 1.00e+00      1s
   5   3.16018023e+02 -1.79624128e+00  1.16e-01 1.24e-16  3.18e+02 *1.16e-01  9.06e+00 3.47e+03 2.59e+01  1.00e+00 1.00e+00      1s
   6   2.99431491e+01 -1.80709615e+00  2.85e-02 5.09e-16  3.18e+01 *2.85e-02  1.12e+01 3.82e+02 2.80e+00  1.00e+00 1.00e+00      1s
   7   4.64043947e+00 -1.53597567e+00  2.05e-02 1.11e-16  6.16e+00  2.49e-02  1.21e+01 4.05e+01 1.53e+00  9.75e-01 8.96e-01      1s
   8   4.17474190e+00 -1.31044353e+00  2.03e-02 7.85e-17  5.47e+00  1.96e-02  1.87e+01 1.11e+01 1.50e+00  6.77e-01 1.24e-01      2s
   9   3.83904922e+00 -1.10776940e+00  1.80e-02 5.55e-17  4.93e+00  1.01e-03  1.89e+01 1.10e+01 1.49e+00  6.93e-01 1.08e-01      2s
  10   3.51677472e+00 -8.82461724e-01  1.61e-02 1.24e-16  4.39e+00  2.19e-03  1.89e+01 1.11e+01 1.49e+00  7.19e-01 1.22e-01      2s
  11   3.19181580e+00 -6.28484240e-01  1.87e-02 1.11e-16  3.81e+00  3.41e-02  1.85e+01 1.13e+01 1.48e+00  7.60e-01 1.46e-01      3s
  12   2.88199373e+00 -3.38275580e-01  1.53e-02 2.78e-17  3.22e+00  1.10e-03  1.79e+01 1.18e+01 1.47e+00  7.93e-01 1.73e-01      3s
  13   2.56477092e+00 -7.06069869e-08  1.18e-02 0.00e+00  2.56e+00  3.37e-04  1.70e+01 1.26e+01 1.46e+00  8.47e-01 2.25e-01      3s
  14   6.15561059e-01 -7.06069869e-08  1.23e+00 0.00e+00  6.16e-01  1.46e+00  1.58e+01 1.40e+01 1.46e+00  1.00e+00 8.44e-01      3s
  15   6.14985988e-01 -7.06069869e-08  1.23e+00 0.00e+00  6.15e-01  1.51e+00  1.53e+01 3.08e+00 1.51e+00  1.00e+00 1.04e-03      4s
  16   6.14985578e-01 -7.06069869e-08  1.23e+00 0.00e+00  6.15e-01  1.51e+00  1.53e+01 3.08e+00 1.51e+00  1.00e+00 7.41e-07      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 4.22 seconds.

Primal variables:   [+0.0280 +0.2734 +0.7582 +0.9684]
Dual slacks:        [+3.7102 +0.5244 +0.2284 +0.2008]
Dual variables:     [-0.0000 +0.0000]

Primal objective:   6.14985578e-01 
Dual objective:     -7.06069869e-08

Primal residual:    1.23e+00
Dual residual:      0.00e+00
Complementraty:     6.15e-01

Number of Iter:     17
Run time:           4.22
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 8.08 seconds.

Primal objective:   9.52835889e-01 
Dual objective:     6.56328274e-01 

Primal residual:    1.23e+00
Dual residual:      0.00e+00
Complementraty:     6.15e-01

Primal variables:   [+0.028011 +0.273434 +0.758230 +0.968408]
Dual slacks:        [+3.710235 +0.524443 +0.228374 +0.200845]
Dual variables:     [+8.565511 +2.996564]

Number of Iter:     2
Run time:           8.08
