
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.30e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.306 -0.829 +0.454 +0.112]
                          [-0.488 -0.551 -0.602 -0.308]]

RHS vector b:            [+1.595 -2.885]
Obj vector c:            [-1.736 +13.316 +0.230 -0.311]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.273 +0.000 +0.000 +2.596]
Dual slacks:              [+0.000 +3.907 +3.120 +0.000]
Dual variables:           [-9.682 -2.502]

Optimal objective:       -8.22508479e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.54249905e+03 -4.53652056e+03  5.34e+02 5.47e+02  1.18e+06 *1.14e-13  1.00e+00 1.00e+00 2.14e+03  8.25e-01 7.26e-01      0s
   1   5.27112474e+02 -6.54750006e+03  1.12e+02 1.14e+02  2.70e+05 *1.61e+00  1.18e+00 2.46e-01 2.07e+02  9.44e-01 7.91e-01      0s
   2   1.07642312e+01 -7.42526254e+03  1.99e+00 2.04e+00  1.25e+04  2.31e-02  1.28e+00 4.86e-02 1.54e+01  1.00e+00 9.82e-01      0s
   3   4.24697898e+00 -5.14034495e+03  9.01e-01 9.19e-01  6.92e+03  1.03e-02  2.47e+00 2.26e-03 2.86e+00  1.00e+00 5.49e-01      0s
   4  -1.02573048e+00 -1.55588574e+03  3.25e-03 1.61e-13  1.55e+03  3.25e-03  5.56e+00 2.72e-03 2.95e+00  1.00e+00 1.00e+00      1s
   5  -9.73243540e-01 -1.58522329e+02  4.80e-03 2.87e-13  1.57e+02  4.80e-03  4.22e+01 8.94e-03 3.01e+00  1.00e+00 1.00e+00      1s
   6  -1.26282230e+00 -2.01479613e+01  4.39e-03 1.06e-14  1.88e+01  4.38e-03  6.85e+01 1.11e-01 2.96e+00  1.00e+00 9.77e-01      2s
   7  -1.66408583e+00 -1.85291545e+01  4.47e-03 1.05e-14  1.68e+01  5.04e-03  8.66e+01 1.01e+00 2.89e+00  6.65e-01 1.19e-01      3s
   8  -1.99770827e+00 -1.74869009e+01  4.74e-03 1.02e-14  1.54e+01  7.44e-03  9.65e+01 1.18e+00 2.88e+00  6.57e-01 9.09e-02      4s
   9  -2.34737301e+00 -1.65812470e+01  5.40e-03 1.04e-14  1.42e+01  1.20e-02  1.07e+02 1.35e+00 2.87e+00  6.58e-01 9.07e-02      5s
  10  -2.72299753e+00 -1.58116477e+01  8.90e-03 1.00e-14  1.30e+01  4.29e-02  1.19e+02 1.55e+00 2.86e+00  6.68e-01 9.31e-02      6s
  11  -3.11375432e+00 -1.50522765e+01  8.17e-03 9.94e-15  1.18e+01  1.36e-03  1.38e+02 1.79e+00 2.85e+00  6.68e-01 9.67e-02      8s
  12  -3.53755807e+00 -1.43387396e+01  7.52e-03 6.42e-15  1.07e+01  1.97e-03  1.59e+02 2.10e+00 2.84e+00  6.86e-01 1.05e-01     10s
  13  -4.00274765e+00 -1.36516013e+01  7.01e-03 5.85e-15  9.59e+00  3.23e-03  1.87e+02 2.52e+00 2.83e+00  7.11e-01 1.18e-01     12s
  14  -4.52215551e+00 -1.29629670e+01  6.49e-03 8.51e-15  8.40e+00  3.24e-03  2.25e+02 3.09e+00 2.81e+00  7.45e-01 1.38e-01     13s
  15  -5.11842386e+00 -1.22241844e+01  5.37e-03 5.26e-15  7.08e+00  2.23e-05  2.79e+02 3.92e+00 2.80e+00  7.92e-01 1.74e-01     20s
  16  -5.82112078e+00 -1.13875654e+01  4.09e-03 4.34e-15  5.56e+00  8.64e-06  3.59e+02 5.24e+00 2.78e+00  8.58e-01 2.39e-01     26s
  17  -6.63228717e+00 -1.04774220e+01  6.86e-03 2.77e-15  3.85e+00  1.22e-02  4.85e+02 7.69e+00 2.76e+00  9.41e-01 3.43e-01     30s
  18  -7.85850378e+00 -8.68191873e+00  1.08e-03 2.08e-15  8.32e-01  1.32e-04  7.05e+02 1.30e+01 2.73e+00  9.36e-01 8.59e-01     38s
  19  -8.01634481e+00 -8.32105760e+00  3.90e-04 1.85e-15  3.08e-01  9.11e-05  1.10e+03 7.23e+01 2.71e+00  8.11e-01 6.98e-01     61s
  20  -8.08106928e+00 -8.28982105e+00  3.46e-04 1.01e-15  2.12e-01  2.62e-04  3.40e+02 1.54e+02 2.75e+00  9.26e-01 3.47e-01     65s
  21  -8.15722556e+00 -8.25709232e+00  3.78e-04 9.29e-16  1.04e-01  4.03e-04  2.74e+02 2.11e+02 2.76e+00  1.00e+00 5.69e-01     69s
  22  -8.23896154e+00 -8.22980138e+00  2.02e-03 9.99e-16  1.04e-02  2.02e-03  2.13e+02 3.91e+02 2.79e+00  1.00e+00 1.00e+00     71s
  23  -8.22585501e+00 -8.22559475e+00  1.34e-04 4.55e-16  1.03e-03  1.34e-04  1.73e+02 2.49e+03 2.96e+00  1.00e+00 1.00e+00     72s

The algorithm stopped after 24 iterations in 72.28 seconds.

Primal variables:   [+4.2748 +0.0001 +0.0001 +2.5931]
Dual slacks:        [+0.0001 +3.9078 +3.1202 +0.0001]
Dual variables:     [-9.6812 -2.5018]

Primal objective:   -8.22585501e+00
Dual objective:     -8.22559475e+00

Primal residual:    1.34e-04
Dual residual:      4.55e-16
Complementraty:     1.03e-03

Number of Iter:     24
Run time:           72.28

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -8.22585501e+00 -8.22559475e+00  1.34e-04 0.00e+00  1.03e-03  1.03e-03 1.00e-02 1.28e+02    72s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.34064152e+05 -3.86194488e+05  3.12e+02 3.17e+02  1.12e+06 *3.32e-13  1.00e+00 1.00e+00 1.26e+03  9.16e-01 8.04e-01      0s
   1   3.49648504e+04 -3.86194488e+05  1.73e+02 0.00e+00  2.90e+05  1.73e+02  3.06e+00 4.80e-01 1.73e+02  1.00e+00 1.00e+00      0s
   2   2.46213987e+04 -4.06573863e+04  8.27e+01 1.14e-13  7.47e+04  1.04e+00  6.12e+00 2.61e-01 4.01e+02  5.59e-01 5.23e-01      0s
   3   2.32442339e+04 -3.72843068e+04  7.65e+01 7.25e-14  6.96e+04  1.96e-01  9.74e+01 3.63e+00 3.77e+02  5.77e-01 7.54e-02      1s
   4   2.19320006e+04 -3.44405828e+04  7.08e+01 8.99e-14  6.49e+04  7.98e-01  1.14e+02 4.30e+00 3.75e+02  6.09e-01 7.43e-02      2s
   5   2.04309700e+04 -3.14584261e+04  6.45e+01 7.49e-14  5.97e+04  8.55e-02  1.32e+02 5.06e+00 3.73e+02  6.50e-01 8.87e-02      4s
   6   1.87363145e+04 -2.83693363e+04  5.77e+01 2.41e-13  5.40e+04  6.32e-02  1.55e+02 6.08e+00 3.71e+02  6.92e-01 1.06e-01      6s
   7   1.68267787e+04 -2.51477998e+04  5.02e+01 2.33e-13  4.78e+04  2.44e-01  1.85e+02 7.49e+00 3.69e+02  7.40e-01 1.29e-01      7s
   8   1.46832367e+04 -2.17599316e+04  4.22e+01 5.33e-14  4.10e+04  6.22e-01  2.27e+02 9.50e+00 3.66e+02  7.93e-01 1.59e-01      9s
   9   1.21704479e+04 -1.78687506e+04  3.32e+01 1.14e-13  3.32e+04  8.38e-02  2.86e+02 1.25e+01 3.64e+02  8.66e-01 2.14e-01     13s
  10   9.26637006e+03 -1.34001515e+04  2.32e+01 2.16e-14  2.45e+04  9.86e-02  3.68e+02 1.76e+01 3.61e+02  9.47e-01 3.00e-01     18s
  11   6.59683946e+03 -9.62642952e+03  1.46e+01 5.75e-14  1.68e+04  2.99e+00  4.86e+02 2.74e+01 3.58e+02  9.99e-01 3.59e-01     25s
  12   1.47781376e+03 -7.67025108e+02  7.68e-02 8.88e-15  2.24e+03  7.68e-02  6.72e+02 4.53e+01 3.54e+02  1.00e+00 1.00e+00     34s
  13   2.61782076e+02 -1.19582812e+02  6.37e-02 5.68e-14  3.81e+02  6.26e-02  4.35e+02 3.88e+02 3.47e+02  1.00e+00 9.22e-01     38s
  14   2.76703877e+01 -1.04779464e+01  7.30e-02 2.53e-17  3.81e+01  7.30e-02  1.68e+02 1.49e+03 3.63e+02  1.00e+00 1.00e+00     39s
  15   1.02575491e+01  6.44807023e+00  8.18e-02 3.88e-18  3.82e+00  8.18e-02  2.23e+02 1.14e+04 3.80e+02  1.00e+00 1.00e+00     41s
  16   8.47195332e+00  8.14665951e+00  7.13e-01 5.68e-14  3.96e-01  7.13e-01  2.39e+02 1.16e+05 3.80e+02  1.00e+00 1.00e+00     43s
  17   8.37492160e+00  8.33814382e+00  4.72e-04 2.28e-18  3.68e-02  4.72e-04  3.28e+02 1.25e+06 3.77e+02  1.00e+00 1.00e+00     47s
  18   8.36166759e+00  8.34587291e+00  3.98e-02 5.68e-14  1.99e-02  7.76e-02  1.60e+02 1.11e+07 3.79e+02  1.00e+00 5.10e-01     48s
  19   8.36166087e+00  8.34587652e+00  3.98e-02 8.04e-14  1.99e-02  9.49e-02  1.67e+02 2.06e+07 3.80e+02  1.00e+00 4.37e-04     50s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 50.20 seconds.

Primal variables:   [+547.3091 +0.0000 +0.0000 +331.6989]
Dual slacks:        [+0.0000 +500.0947 +399.3812 +0.0000]
Dual variables:     [-0.0812 -0.0675]

Primal objective:   8.36166087e+00 
Dual objective:     8.34587652e+00 

Primal residual:    3.98e-02
Dual residual:      8.04e-14
Complementraty:     1.99e-02

Number of Iter:     20
Run time:           50.20

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -8.22809560e+00 -8.22508536e+00  3.11e-04 0.00e+00  1.22e-06  3.11e-04 7.81e-03 1.28e+02   122s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.34032313e+05 -3.86201197e+05  3.12e+02 3.17e+02  1.12e+06 *2.61e-13  1.00e+00 1.00e+00 1.26e+03  9.16e-01 8.04e-01      0s
   1   3.49564457e+04 -3.86201197e+05  1.73e+02 0.00e+00  2.90e+05  1.73e+02  3.06e+00 4.80e-01 1.73e+02  1.00e+00 1.00e+00      0s
   2   2.46115790e+04 -4.06663437e+04  8.27e+01 8.53e-14  7.47e+04  1.03e+00  6.12e+00 2.61e-01 4.01e+02  5.59e-01 5.23e-01      0s
   3   2.32345296e+04 -3.72932947e+04  7.65e+01 7.94e-14  6.96e+04  1.97e-01  9.74e+01 3.63e+00 3.77e+02  5.77e-01 7.54e-02      1s
   4   2.19209771e+04 -3.44462637e+04  7.08e+01 1.28e-13  6.49e+04  7.89e-01  1.14e+02 4.30e+00 3.75e+02  6.09e-01 7.44e-02      2s
   5   2.04199996e+04 -3.14641930e+04  6.45e+01 1.19e-13  5.97e+04  8.30e-02  1.32e+02 5.06e+00 3.73e+02  6.50e-01 8.87e-02      4s
   6   1.87252997e+04 -2.83745944e+04  5.77e+01 2.89e-13  5.40e+04  5.26e-02  1.55e+02 6.08e+00 3.71e+02  6.92e-01 1.06e-01      6s
   7   1.68159244e+04 -2.51532492e+04  5.02e+01 2.65e-13  4.78e+04  2.43e-01  1.86e+02 7.49e+00 3.69e+02  7.40e-01 1.29e-01      7s
   8   1.46782565e+04 -2.17796844e+04  4.22e+01 2.58e-13  4.10e+04  6.93e-01  2.27e+02 9.50e+00 3.66e+02  7.93e-01 1.59e-01      9s
   9   1.21620189e+04 -1.78798515e+04  3.32e+01 1.73e-13  3.32e+04  6.47e-02  2.86e+02 1.25e+01 3.64e+02  8.66e-01 2.14e-01     13s
  10   9.24782873e+03 -1.33875398e+04  2.32e+01 5.88e-14  2.44e+04  4.57e-02  3.68e+02 1.76e+01 3.61e+02  9.47e-01 3.01e-01     17s
  11   6.53255113e+03 -9.51590908e+03  1.45e+01 5.87e-14  1.66e+04  2.75e+00  4.85e+02 2.74e+01 3.58e+02  1.00e+00 3.66e-01     20s
  12   1.45483822e+03 -7.77125512e+02  8.75e-02 1.27e-13  2.23e+03  8.75e-02  6.70e+02 4.58e+01 3.54e+02  1.00e+00 1.00e+00     29s
  13   2.10433990e+02 -1.12266271e+02  3.95e-01 5.19e-16  3.22e+02  4.10e-01  4.40e+02 3.90e+02 3.47e+02  1.00e+00 9.53e-01     33s
  14   1.63042153e+01 -1.57064250e+01  1.60e-03 2.11e-17  3.20e+01  1.60e-03  1.65e+02 1.68e+03 3.65e+02  1.00e+00 1.00e+00     34s
  15   1.61219619e+00 -1.63176213e+00  2.39e-01 5.06e-18  3.24e+00  2.39e-01  2.04e+02 1.31e+04 3.81e+02  1.00e+00 1.00e+00     36s
  16   1.71188993e-01 -1.46660342e-01  6.95e-04 7.82e-19  3.18e-01  6.95e-04  2.65e+02 1.42e+05 3.79e+02  1.00e+00 1.00e+00     40s
  17   2.51652208e-02 -6.62284018e-03  9.76e-04 5.68e-14  3.18e-02  9.76e-04  2.13e+02 1.35e+06 3.80e+02  1.00e+00 1.00e+00     42s
  18   2.44104876e-02 -5.88585562e-03  6.05e-02 5.68e-14  3.03e-02  1.14e+00  2.38e+02 1.39e+07 3.80e+02  1.00e+00 5.25e-02     43s
  19   2.44068531e-02 -5.88222786e-03  6.06e-02 5.68e-14  3.03e-02  1.98e-01  2.39e+02 1.46e+07 3.80e+02  1.00e+00 2.67e-04     45s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 20 iterations in 45.20 seconds.

Primal variables:   [+547.4788 +0.0000 +0.0000 +331.3970]
Dual slacks:        [+0.0000 +500.0949 +399.3812 +0.0000]
Dual variables:     [+0.0001 +0.0001]

Primal objective:   2.44068531e-02 
Dual objective:     -5.88222786e-03

Primal residual:    6.06e-02
Dual residual:      5.68e-14
Complementraty:     3.03e-02

Number of Iter:     20
Run time:           45.20
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 122.48 seconds.

Primal objective:   -8.22809560e+00
Dual objective:     -8.22508536e+00

Primal residual:    3.11e-04
Dual residual:      0.00e+00
Complementraty:     1.22e-06

Primal variables:   [+4.275852 +0.000000 +0.000000 +2.591397]
Dual slacks:        [+0.000000 +3.906990 +3.120166 +0.000000]
Dual variables:     [-9.681850 -2.502355]

Number of Iter:     2
Run time:           122.48
