
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        6.38e-01
Norm of vector c:        1.15e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.591 +0.574 -0.411 +0.390]
                          [-0.015 -0.682 -0.640 +0.353]]

RHS vector b:            [+0.273 -0.577]
Obj vector c:            [-2.156 +6.508 +7.562 -5.196]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.077 +3.941]
Dual slacks:              [+1.430 +4.791 +0.000 +0.000]
Dual variables:           [-6.265 -7.794]

Optimal objective:       +2.78638776e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.79496488e+03 -5.94846572e+02  5.76e+02 7.62e+02  1.62e+06 *3.22e-13  1.00e+00 1.00e+00 1.65e+03  7.35e-01 6.19e-01      0s
   1   1.44826095e+03 -7.13934014e+02  4.88e+02 6.45e+02  1.39e+06 *1.71e+00  6.65e+00 1.81e+00 3.60e+02  7.07e-01 1.53e-01      0s
   2   1.18534630e+03 -8.22378316e+02  4.17e+02 5.52e+02  1.21e+06 *1.96e-01  8.50e+00 1.83e+00 2.76e+02  7.28e-01 1.45e-01      1s
   3   9.49446542e+02 -9.38642871e+02  3.50e+02 4.63e+02  1.03e+06 *1.31e+00  1.05e+01 1.83e+00 2.17e+02  7.47e-01 1.61e-01      1s
   4   7.36846401e+02 -1.06499491e+03  2.87e+02 3.79e+02  8.60e+05 *7.03e-02  1.30e+01 1.79e+00 1.68e+02  7.69e-01 1.81e-01      1s
   5   5.48667198e+02 -1.20495011e+03  2.27e+02 3.00e+02  6.94e+05 *9.62e-02  1.60e+01 1.70e+00 1.26e+02  7.96e-01 2.10e-01      1s
   6   3.84013004e+02 -1.36506952e+03  1.68e+02 2.22e+02  5.28e+05 *1.20e+00  1.96e+01 1.55e+00 9.01e+01  8.09e-01 2.58e-01      2s
   7   2.37319833e+02 -1.55724383e+03  1.10e+02 1.45e+02  3.58e+05 *1.35e+00  2.36e+01 1.32e+00 5.84e+01  8.36e-01 3.47e-01      2s
   8   1.02746473e+02 -1.81015788e+03  4.97e+01 6.52e+01  1.70e+05 *1.04e+00  2.82e+01 9.80e-01 3.07e+01  8.80e-01 5.51e-01      2s
   9   1.23376896e+01 -2.10157187e+03  5.04e+00 6.61e+00  2.06e+04 *4.37e-03  3.39e+01 5.02e-01 9.04e+00  9.52e-01 8.99e-01      3s
  10   3.96483456e+00 -2.11117332e+03  6.23e-04 4.82e-13  2.12e+03 *6.23e-04  4.07e+01 6.24e-02 3.24e-01  1.00e+00 1.00e+00      3s
  11   4.91971090e+00 -4.84157408e+02  1.35e-01 1.82e-13  4.19e+02  1.35e-01  3.06e+01 4.83e-03 5.86e-01  1.00e+00 1.00e+00      3s
  12   4.13070492e+00 -4.50920201e+01  2.12e-02 1.08e-13  4.82e+01  7.03e-05  3.99e+01 2.22e-02 5.63e-01  8.80e-01 8.43e-01      4s
  13   3.94404801e+00 -5.87394024e-02  1.65e-04 5.33e-15  4.00e+00  1.65e-04  3.30e+01 2.31e-01 6.40e-01  1.00e+00 1.00e+00      5s
  14   3.71486463e+00  2.16696303e+00  2.32e-03 1.31e-15  1.53e+00  3.44e-03  4.72e+01 4.16e+00 5.39e-01  8.43e-01 6.89e-01      5s
  15   3.60867920e+00  2.34065015e+00  6.81e-03 1.21e-15  1.20e+00  2.14e-02  5.35e+01 1.98e+01 5.32e-01  8.00e-01 2.35e-01      6s
  16   3.51479042e+00  2.45237666e+00  1.05e-02 1.63e-15  9.64e-01  2.34e-02  5.54e+01 2.98e+01 5.30e-01  8.48e-01 2.21e-01      6s
  17   3.42423127e+00  2.55800724e+00  1.72e-02 1.42e-15  7.08e-01  3.32e-02  5.64e+01 4.24e+01 5.28e-01  9.08e-01 2.96e-01      7s
  18   3.26747007e+00  2.64751315e+00  1.72e-02 9.25e-16  4.63e-01  1.72e-02  5.72e+01 6.66e+01 5.27e-01  9.54e-01 3.84e-01      7s
  19   3.22641299e+00  2.75127742e+00  3.95e-02 1.82e-15  1.26e-01  4.46e-02  5.75e+01 1.18e+02 5.26e-01  1.00e+00 8.13e-01      8s
  20   3.18953402e+00  2.77824440e+00  4.47e-02 3.47e-16  2.24e-02  4.52e-02  5.75e+01 5.08e+02 5.28e-01  1.00e+00 9.16e-01      8s
  21   3.18950384e+00  2.77824619e+00  4.47e-02 9.33e-16  2.24e-02  3.19e-02  5.77e+01 2.26e+03 5.52e-01  1.00e+00 2.51e-04      9s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 9.00 seconds.

Primal variables:   [+0.0050 +0.0015 +2.9799 +3.7230]
Dual slacks:        [+1.4369 +4.8034 +0.0013 +0.0010]
Dual variables:     [-6.2756 -7.7853]

Primal objective:   3.18950384e+00 
Dual objective:     2.77824619e+00 

Primal residual:    4.47e-02
Dual residual:      9.33e-16
Complementraty:     2.24e-02

Number of Iter:     22
Run time:           9.00

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   3.18950384e+00  2.77824619e+00  4.47e-02 0.00e+00  2.24e-02  4.47e-02 4.47e-02 3.20e+01     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.20653478e+04 -1.71297979e+04  5.65e+02 7.22e+02  1.61e+06 *2.54e-13  1.00e+00 1.00e+00 1.49e+03  7.36e-01 6.21e-01      0s
   1   4.29518131e+04 -2.03452406e+04  4.86e+02 6.21e+02  1.40e+06 *2.88e+00  6.74e+00 1.89e+00 3.43e+02  7.21e-01 1.40e-01      0s
   2   3.46889400e+04 -2.37202800e+04  4.11e+02 5.25e+02  1.20e+06 *1.38e+00  8.40e+00 1.92e+00 2.68e+02  7.46e-01 1.54e-01      0s
   3   2.71486561e+04 -2.73588617e+04  3.39e+02 4.33e+02  1.01e+06 *1.34e-01  1.05e+01 1.94e+00 2.05e+02  7.73e-01 1.76e-01      1s
   4   2.03831526e+04 -3.13106398e+04  2.70e+02 3.45e+02  8.23e+05 *1.67e+00  1.33e+01 1.92e+00 1.52e+02  8.05e-01 2.05e-01      1s
   5   1.43810180e+04 -3.56578604e+04  2.03e+02 2.59e+02  6.36e+05 *2.33e-01  1.68e+01 1.85e+00 1.07e+02  8.41e-01 2.49e-01      1s
   6   9.03845171e+03 -4.04899145e+04  1.36e+02 1.73e+02  4.45e+05 *1.34e-03  2.10e+01 1.70e+00 6.88e+01  8.73e-01 3.31e-01      2s
   7   4.16386116e+03 -4.55976044e+04  6.40e+01 8.16e+01  2.35e+05 *3.69e-01  2.61e+01 1.42e+00 3.56e+01  9.48e-01 5.29e-01      2s
   8   7.42392159e+02 -4.50729726e+04  6.75e-03 4.64e-13  4.58e+04 *6.75e-03  3.27e+01 9.51e-01 1.26e+01  1.00e+00 1.00e+00      2s
   9   7.59028969e+02 -4.10980284e+03  2.74e-01 4.87e-13  4.84e+03  2.74e-01  4.15e+01 3.09e-01 1.87e+01  1.00e+00 1.00e+00      3s
  10   5.93084203e+02 -3.58270391e+02  1.64e-01 4.55e-14  9.50e+02  1.51e-01  4.72e+01 3.40e+00 1.84e+01  9.61e-01 8.90e-01      4s
  11   4.12427408e+02 -2.09209506e+02  4.93e-01 3.79e-14  6.19e+02  1.01e+00  5.45e+01 4.04e+01 1.84e+01  9.54e-01 3.89e-01      4s
  12   2.49034907e+02 -1.04840849e+02  3.85e-01 9.74e-15  3.53e+02  2.67e-01  5.58e+01 7.38e+01 1.83e+01  9.91e-01 4.77e-01      5s
  13   3.43871301e+01 -4.22907673e+00  1.42e+00 2.84e-14  3.84e+01  1.42e+00  5.65e+01 1.54e+02 1.82e+01  1.00e+00 1.00e+00      5s
  14   1.03335665e+01  6.95910377e+00  2.63e-01 6.94e-18  3.41e+00  2.63e-01  5.89e+01 1.50e+03 1.68e+01  1.00e+00 1.00e+00      6s
  15   8.34404507e+00  8.13634688e+00  7.56e-01 1.68e-17  3.81e-01  7.59e-01  5.67e+01 1.42e+04 1.88e+01  1.00e+00 9.93e-01      6s
  16   8.34284784e+00  8.14146230e+00  7.43e-01 1.28e-17  3.71e-01  2.91e-01  5.79e+01 9.62e+04 1.84e+01  1.00e+00 2.78e-02      7s
  17   8.34284775e+00  8.14146268e+00  7.43e-01 2.84e-14  3.71e-01  3.06e-01  5.79e+01 9.88e+04 1.84e+01  1.00e+00 2.10e-06      8s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 7.78 seconds.

Primal variables:   [+0.0020 +0.0006 +96.9558 +122.7447]
Dual slacks:        [+45.7783 +153.3220 +0.0010 +0.0008]
Dual variables:     [+0.3375 -0.2814]

Primal objective:   8.34284775e+00 
Dual objective:     8.14146268e+00 

Primal residual:    7.43e-01
Dual residual:      2.84e-14
Complementraty:     3.71e-01

Number of Iter:     18
Run time:           7.78

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   2.98250041e+00  2.78619684e+00  2.32e-02 0.00e+00  3.63e-04  2.32e-02 3.12e-02 3.20e+01    17s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.18087040e+04 -1.71348514e+04  5.65e+02 7.22e+02  1.61e+06 *1.14e-13  1.00e+00 1.00e+00 1.49e+03  7.36e-01 6.21e-01      0s
   1   4.27299253e+04 -2.03507269e+04  4.86e+02 6.21e+02  1.40e+06 *2.88e+00  6.74e+00 1.89e+00 3.43e+02  7.21e-01 1.40e-01      0s
   2   3.45000173e+04 -2.37261764e+04  4.11e+02 5.25e+02  1.20e+06 *1.38e+00  8.40e+00 1.92e+00 2.68e+02  7.46e-01 1.54e-01      0s
   3   2.69914717e+04 -2.73651526e+04  3.39e+02 4.33e+02  1.01e+06 *1.34e-01  1.05e+01 1.94e+00 2.05e+02  7.73e-01 1.76e-01      1s
   4   2.02564372e+04 -3.13173095e+04  2.70e+02 3.45e+02  8.23e+05 *1.67e+00  1.33e+01 1.92e+00 1.52e+02  8.05e-01 2.05e-01      1s
   5   1.42838121e+04 -3.56648974e+04  2.03e+02 2.59e+02  6.36e+05 *2.33e-01  1.68e+01 1.85e+00 1.07e+02  8.41e-01 2.49e-01      1s
   6   8.97072307e+03 -4.04973182e+04  1.36e+02 1.73e+02  4.45e+05 *1.33e-03  2.10e+01 1.70e+00 6.88e+01  8.73e-01 3.31e-01      1s
   7   4.12759101e+03 -4.56054001e+04  6.40e+01 8.16e+01  2.35e+05 *3.69e-01  2.61e+01 1.42e+00 3.56e+01  9.48e-01 5.29e-01      2s
   8   7.34253962e+02 -4.50811136e+04  6.74e-03 2.36e-13  4.58e+04 *6.74e-03  3.27e+01 9.51e-01 1.26e+01  1.00e+00 1.00e+00      2s
   9   7.50942158e+02 -4.11795899e+03  2.74e-01 3.01e-13  4.84e+03  2.74e-01  4.15e+01 3.09e-01 1.87e+01  1.00e+00 1.00e+00      3s
  10   5.84974002e+02 -3.66413641e+02  1.64e-01 2.50e-14  9.50e+02  1.51e-01  4.72e+01 3.40e+00 1.84e+01  9.61e-01 8.90e-01      3s
  11   4.04398280e+02 -2.17351991e+02  4.93e-01 1.85e-14  6.19e+02  1.01e+00  5.45e+01 4.04e+01 1.84e+01  9.54e-01 3.89e-01      4s
  12   2.40981537e+02 -1.12982780e+02  3.85e-01 9.69e-15  3.53e+02  2.67e-01  5.58e+01 7.38e+01 1.83e+01  9.91e-01 4.77e-01      5s
  13   2.65962653e+01 -1.23704968e+01  1.42e+00 2.51e-16  3.84e+01  1.42e+00  5.65e+01 1.54e+02 1.82e+01  1.00e+00 1.00e+00      5s
  14   2.23475089e+00 -1.18235982e+00  2.63e-01 2.48e-17  3.41e+00  2.63e-01  5.89e+01 1.50e+03 1.68e+01  1.00e+00 1.00e+00      6s
  15   3.75857962e-01 -5.11642778e-03  7.56e-01 7.11e-15  3.81e-01  7.59e-01  5.67e+01 1.42e+04 1.88e+01  1.00e+00 9.93e-01      6s
  16   3.71347281e-01 -6.09659151e-06  7.43e-01 7.11e-15  3.71e-01  2.91e-01  5.79e+01 9.62e+04 1.84e+01  1.00e+00 2.77e-02      7s
  17   3.71343928e-01 -2.30508207e-06  7.43e-01 1.42e-14  3.71e-01  3.05e-01  5.79e+01 9.88e+04 1.84e+01  1.00e+00 2.11e-05      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 7.46 seconds.

Primal variables:   [+0.0020 +0.0006 +96.9558 +122.7447]
Dual slacks:        [+45.7783 +153.3220 +0.0010 +0.0008]
Dual variables:     [-0.0000 +0.0000]

Primal objective:   3.71343928e-01 
Dual objective:     -2.30508207e-06

Primal residual:    7.43e-01
Dual residual:      1.42e-14
Complementraty:     3.71e-01

Number of Iter:     18
Run time:           7.46
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 16.79 seconds.

Primal objective:   2.98250041e+00 
Dual objective:     2.78619684e+00 

Primal residual:    2.32e-02
Dual residual:      0.00e+00
Complementraty:     3.63e-04

Primal variables:   [+0.000062 +0.000018 +3.029869 +3.835773]
Dual slacks:        [+1.430571 +4.791313 +0.000031 +0.000024]
Dual variables:     [-6.265097 -7.794129]

Number of Iter:     2
Run time:           16.79
