
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.79e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.161 +0.648 -0.719 -0.194]
                          [+0.858 -0.193 -0.106 +0.463]]

RHS vector b:            [+1.414 -1.097]
Obj vector c:            [+11.395 -0.456 -2.616 +8.324]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.530 +2.117 +0.000]
Dual slacks:              [+2.666 +0.000 +0.000 +4.230]
Dual variables:           [+2.195 +9.756]

Optimal objective:       -7.60386843e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.41208293e+03  9.20982164e+02  3.46e+02 6.69e+02  1.43e+06  3.69e-13  1.00e+00 1.00e+00 1.12e+03  7.75e-01 6.64e-01      0s
   1   7.05815207e+03  9.20982164e+02  3.06e+02 6.35e+02  1.37e+06  1.18e+03  7.50e+00 5.71e+00 1.18e+03  4.25e-01 5.13e-02      0s
   2   5.87944285e+03  7.40221994e+02  2.12e+02 4.47e+02  9.90e+05 *1.08e+01  8.61e+00 6.74e+00 1.52e+03  7.41e-01 2.96e-01      1s
   3   4.96429623e+03  5.20094075e+02  1.33e+02 2.83e+02  6.51e+05 *3.26e+00  1.09e+01 1.18e+01 1.77e+03  7.90e-01 3.67e-01      1s
   4   4.09135710e+03  2.95841490e+02  5.32e+01 1.47e+02  3.55e+05 *3.90e+01  1.28e+01 2.31e+01 2.04e+03  8.25e-01 4.80e-01      1s
   5   2.98603869e+03  1.88593852e+02  6.73e+01 8.75e+01  2.18e+05 *2.18e+02  1.44e+01 5.77e+01 2.30e+03  7.64e-01 4.05e-01      1s
   6   2.77663973e+03  1.88593852e+02  7.19e+01 8.64e+01  2.16e+05  2.51e+03  1.56e+01 1.29e+02 2.51e+03  2.85e-01 1.28e-02      1s
   7   3.73140874e+03 -4.63831720e+00  7.61e+00 7.93e+00  2.48e+04 *1.18e+00  1.60e+01 1.38e+02 2.75e+03  9.44e-01 9.08e-01      2s
   8   7.80158525e+02 -4.63831720e+00  4.78e+02 2.38e+00  8.50e+03  6.83e+02  7.11e+00 5.45e+02 6.83e+02  7.95e-01 7.00e-01      2s
   9   1.56238978e+03 -9.02974640e+00  9.34e+01 4.26e-01  3.04e+03 *2.55e+01  2.52e+01 3.98e+03 5.29e+03  1.00e+00 8.21e-01      2s
  10   6.82265732e+02 -9.57523523e+00  5.13e+00 1.82e-15  7.54e+02 *5.13e+00  1.02e+01 3.74e+03 7.26e+02  1.00e+00 1.00e+00      2s
  11   6.92478428e+01 -9.56945743e+00  2.84e-01 1.59e-16  7.56e+01 *2.84e-01  6.82e+00 2.07e+03 3.15e+01  1.00e+00 1.00e+00      2s
  12   1.96523385e+01 -9.56945743e+00  2.14e+00 0.00e+00  7.56e+00  2.14e+00  7.07e+00 2.04e+02 2.14e+00  1.00e+00 1.00e+00      2s
  13  -5.93558175e-01 -9.36161960e+00  6.38e-01 1.28e-15  2.36e+00  1.08e-01  6.44e+00 2.21e+01 1.59e+00  8.49e-01 7.39e-01      3s
  14  -1.05697309e+00 -9.29460877e+00  6.02e-01 1.85e-15  2.23e+00  3.98e-02  2.26e+01 1.30e+01 1.68e+00  4.90e-01 6.07e-02      3s
  15  -1.36883855e+00 -9.24210425e+00  5.77e-01 1.46e-15  2.14e+00  6.64e-02  2.54e+01 1.33e+01 1.68e+00  4.98e-01 4.59e-02      3s
  16  -1.67152290e+00 -9.18463544e+00  5.54e-01 1.23e-15  2.04e+00  1.09e-01  2.75e+01 1.36e+01 1.68e+00  5.17e-01 5.08e-02      4s
  17  -1.96583348e+00 -9.12093346e+00  5.30e-01 1.44e-15  1.93e+00  1.56e-01  2.97e+01 1.40e+01 1.68e+00  5.43e-01 5.79e-02      4s
  18  -2.24610482e+00 -9.06072255e+00  5.07e-01 2.02e-15  1.85e+00  1.57e-03  3.21e+01 1.45e+01 1.68e+00  4.85e-01 4.45e-02      5s
  19  -2.53212383e+00 -8.99467941e+00  4.83e-01 1.44e-15  1.77e+00  7.06e-03  3.37e+01 1.50e+01 1.68e+00  4.99e-01 4.87e-02      5s
  20  -2.82968978e+00 -8.92115181e+00  4.57e-01 2.71e-15  1.68e+00  1.29e-02  3.53e+01 1.56e+01 1.67e+00  5.18e-01 5.46e-02      6s
  21  -3.14581346e+00 -8.83821594e+00  4.29e-01 4.82e-16  1.58e+00  1.53e-02  3.66e+01 1.63e+01 1.67e+00  5.41e-01 6.27e-02      6s
  22  -3.49323145e+00 -8.74266476e+00  3.98e-01 1.09e-15  1.47e+00  1.16e-02  3.77e+01 1.73e+01 1.67e+00  5.69e-01 7.43e-02      7s
  23  -3.88620249e+00 -8.62909595e+00  3.62e-01 1.22e-15  1.34e+00  1.94e-02  3.84e+01 1.87e+01 1.67e+00  6.12e-01 9.42e-02      7s
  24  -4.35799673e+00 -8.48887120e+00  3.19e-01 6.29e-16  1.18e+00  1.76e-02  3.86e+01 2.06e+01 1.67e+00  6.64e-01 1.27e-01      8s
  25  -4.98796092e+00 -8.30340859e+00  2.59e-01 2.29e-15  9.70e-01  4.31e-03  3.81e+01 2.37e+01 1.67e+00  7.32e-01 1.91e-01      8s
  26  -5.86702544e+00 -8.03966463e+00  1.73e-01 1.26e-15  6.38e-01  1.94e-02  3.64e+01 2.98e+01 1.67e+00  8.46e-01 3.56e-01      9s
  27  -7.30320984e+00 -7.65322825e+00  2.99e-02 6.27e-16  9.14e-02  7.47e-03  3.32e+01 4.74e+01 1.68e+00  9.17e-01 8.64e-01      9s
  28  -7.42531125e+00 -7.60875694e+00  1.86e-02 1.35e-15  9.30e-03  1.85e-02  2.07e+01 4.21e+02 1.83e+00  1.00e+00 9.95e-01     10s

The algorithm stopped after 29 iterations in 9.68 seconds.

Primal variables:   [+0.0008 +4.4844 +2.0617 +0.0005]
Dual slacks:        [+2.6613 +0.0006 +0.0011 +4.2275]
Dual variables:     [+2.1959 +9.7615]

Primal objective:   -7.42531125e+00
Dual objective:     -7.60875694e+00

Primal residual:    1.86e-02
Dual residual:      1.35e-15
Complementraty:     9.30e-03

Number of Iter:     29
Run time:           9.68

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -7.42531125e+00 -7.60875694e+00  1.86e-02 0.00e+00  9.30e-03  1.86e-02 1.86e-02 6.40e+01    10s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.34201588e+05  5.35268067e+04  3.78e+02 6.11e+02  1.47e+06  3.42e-13  1.00e+00 1.00e+00 9.41e+02  7.73e-01 6.60e-01      0s
   1   2.27904291e+05  5.35268067e+04  3.38e+02 5.84e+02  1.41e+06  1.24e+03  7.73e+00 5.32e+00 1.24e+03  4.30e-01 4.33e-02      0s
   2   1.96587427e+05  3.88295365e+04  2.15e+02 3.73e+02  9.51e+05 *1.93e+00  8.78e+00 6.10e+00 1.53e+03  8.19e-01 3.62e-01      0s
   3   1.65326955e+05  2.02312352e+04  1.02e+02 1.85e+02  5.29e+05 *1.03e+01  1.18e+01 1.12e+01 1.70e+03  9.06e-01 5.04e-01      1s
   4   1.20419933e+05  6.24170595e+03  5.55e+01 6.29e+01  2.35e+05 *1.25e+02  1.44e+01 2.46e+01 1.67e+03  9.58e-01 6.60e-01      1s
   5   6.06076886e+04 -4.81802664e+03  1.49e+01 3.22e-14  6.64e+04 *1.49e+01  1.66e+01 6.88e+01 1.13e+03  1.00e+00 1.00e+00      1s
   6   3.83251605e+03 -4.34629818e+03  8.75e-02 1.43e-14  8.18e+03  3.13e-01  1.49e+01 7.72e+01 7.56e+01  1.00e+00 9.75e-01      1s
   7   2.89081786e+03 -3.64807399e+03  6.24e-01 2.51e-15  6.50e+03  2.92e+00  2.43e+01 2.34e+01 1.08e+02  8.29e-01 2.29e-01      2s
   8   2.15836529e+03 -2.94978835e+03  4.98e-01 1.43e-14  5.09e+03  1.05e-01  2.60e+01 2.68e+01 1.08e+02  8.63e-01 2.42e-01      2s
   9   1.45007635e+03 -2.19033647e+03  1.68e+00 2.84e-14  3.58e+03  4.09e+00  2.73e+01 3.23e+01 1.08e+02  9.41e-01 3.31e-01      2s
  10   7.57070208e+02 -1.22782537e+03  1.03e+00 0.00e+00  1.97e+03  3.65e-01  2.90e+01 4.21e+01 1.07e+02  9.91e-01 4.99e-01      3s
  11   1.65099714e+02 -2.92555889e+02  3.13e+00 5.55e-16  4.43e+02  3.42e+00  3.01e+01 7.35e+01 1.07e+02  1.00e+00 8.77e-01      3s
  12   4.26016901e+01  4.22989684e+00  2.33e-01 1.33e-16  3.84e+01  1.74e-01  3.58e+01 2.99e+02 1.06e+02  1.00e+00 9.80e-01      4s
  13   2.14016089e+01  1.77766191e+01  1.67e+00 1.55e-17  4.09e+00  1.67e+00  2.22e+01 5.26e+03 1.12e+02  1.00e+00 1.00e+00      4s
  14   2.00878082e+01  1.98587216e+01  4.62e-01 1.60e-17  3.68e-01  4.62e-01  3.37e+01 4.10e+04 1.04e+02  1.00e+00 1.00e+00      4s
  15   2.00084100e+01  1.99019746e+01  5.39e-01 7.94e-18  2.69e-01  7.21e-01  2.89e+01 5.31e+05 1.05e+02  1.00e+00 2.97e-01      5s
  16   2.00084014e+01  1.99019760e+01  5.39e-01 3.18e-18  2.69e-01  2.22e+00  2.91e+01 7.22e+05 1.05e+02  1.00e+00 1.31e-05      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 17 iterations in 5.22 seconds.

Primal variables:   [+0.0004 +288.5945 +133.8279 +0.0003]
Dual slacks:        [+170.6291 +0.0002 +0.0004 +270.7113]
Dual variables:     [-0.0473 -0.3443]

Primal objective:   2.00084014e+01 
Dual objective:     1.99019760e+01 

Primal residual:    5.39e-01
Dual residual:      3.18e-18
Complementraty:     2.69e-01

Number of Iter:     17
Run time:           5.22

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -7.52729220e+00 -7.60389806e+00  8.42e-03 0.00e+00  6.58e-05  8.42e-03 1.56e-02 6.40e+01    15s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.34306646e+05  5.35136782e+04  3.78e+02 6.11e+02  1.47e+06  3.06e-13  1.00e+00 1.00e+00 9.41e+02  7.73e-01 6.60e-01      0s
   1   2.27999673e+05  5.35136782e+04  3.38e+02 5.84e+02  1.41e+06  1.24e+03  7.73e+00 5.32e+00 1.24e+03  4.30e-01 4.33e-02      0s
   2   1.96640953e+05  3.88138725e+04  2.15e+02 3.73e+02  9.51e+05 *1.93e+00  8.78e+00 6.10e+00 1.53e+03  8.19e-01 3.62e-01      0s
   3   1.65341901e+05  2.02132479e+04  1.02e+02 1.85e+02  5.29e+05 *1.03e+01  1.18e+01 1.12e+01 1.70e+03  9.06e-01 5.04e-01      0s
   4   1.20384706e+05  6.22281650e+03  5.55e+01 6.29e+01  2.35e+05 *1.25e+02  1.44e+01 2.46e+01 1.67e+03  9.58e-01 6.60e-01      1s
   5   6.05844558e+04 -4.83797323e+03  1.49e+01 3.55e-15  6.64e+04 *1.49e+01  1.66e+01 6.88e+01 1.13e+03  1.00e+00 1.00e+00      1s
   6   3.81271712e+03 -4.36625307e+03  8.66e-02 1.78e-15  8.18e+03  3.14e-01  1.49e+01 7.72e+01 7.56e+01  1.00e+00 9.75e-01      1s
   7   2.87025849e+03 -3.66732501e+03  6.26e-01 3.18e-14  6.50e+03  2.92e+00  2.43e+01 2.34e+01 1.08e+02  8.29e-01 2.29e-01      1s
   8   2.13795403e+03 -2.96913617e+03  5.02e-01 2.85e-14  5.08e+03  1.15e-01  2.60e+01 2.68e+01 1.08e+02  8.63e-01 2.42e-01      2s
   9   1.43016345e+03 -2.21017465e+03  1.70e+00 0.00e+00  3.58e+03  4.13e+00  2.73e+01 3.23e+01 1.08e+02  9.41e-01 3.31e-01      2s
  10   7.39145776e+02 -1.25202415e+03  1.11e+00 2.22e-15  1.97e+03  5.09e-01  2.91e+01 4.21e+01 1.07e+02  9.91e-01 4.98e-01      2s
  11   2.06542029e+02 -4.40948894e+02  4.84e+00 4.97e-16  6.13e+02  5.83e+00  3.02e+01 7.32e+01 1.07e+02  1.00e+00 7.90e-01      3s
  12   3.48938444e+01 -2.67898927e+01  1.09e+00 2.17e-16  6.13e+01  9.13e-01  3.63e+01 2.08e+02 1.06e+02  9.88e-01 9.54e-01      3s
  13   3.15103417e+00 -2.66602503e+00  2.05e-02 1.25e-17  5.82e+00  2.05e-02  2.19e+01 3.06e+03 1.13e+02  1.00e+00 1.00e+00      3s
  14   4.11305904e-01 -1.80055168e-01  2.57e-01 3.07e-19  5.91e-01  2.57e-01  3.28e+01 3.34e+04 1.03e+02  1.00e+00 1.00e+00      4s
  15   2.68552506e-01 -3.36300894e-02  6.04e-01 1.08e-19  3.02e-01  8.93e-01  3.36e+01 3.12e+05 1.03e+02  1.00e+00 5.45e-01      4s
  16   2.68266640e-01 -3.33253444e-02  6.02e-01 2.84e-14  3.01e-01  8.81e-02  3.38e+01 6.06e+05 1.03e+02  1.00e+00 2.16e-03      5s
  17   2.68266481e-01 -3.33251750e-02  6.02e-01 2.84e-14  3.01e-01  8.99e-02  3.38e+01 6.07e+05 1.03e+02  1.00e+00 1.20e-06      6s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 5.77 seconds.

Primal variables:   [+0.0004 +288.4494 +133.6391 +0.0003]
Dual slacks:        [+170.6285 +0.0003 +0.0006 +270.7110]
Dual variables:     [+0.0002 +0.0007]

Primal objective:   2.68266481e-01 
Dual objective:     -3.33251750e-02

Primal residual:    6.02e-01
Dual residual:      2.84e-14
Complementraty:     3.01e-01

Number of Iter:     18
Run time:           5.77
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 14.90 seconds.

Primal objective:   -7.52729220e+00
Dual objective:     -7.60389806e+00

Primal residual:    8.42e-03
Dual residual:      0.00e+00
Complementraty:     6.58e-05

Primal variables:   [+0.000007 +4.509289 +2.091061 +0.000004]
Dual slacks:        [+2.666080 +0.000004 +0.000006 +4.229864]
Dual variables:     [+2.195190 +9.756115]

Number of Iter:     2
Run time:           14.90
