
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.85e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.063 +0.232 -0.333 -0.911]
                          [-0.774 +0.015 +0.611 -0.166]]

RHS vector b:            [-4.794 +0.755]
Obj vector c:            [-5.770 +4.041 +6.954 +2.455]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +2.424 +4.373]
Dual slacks:              [+0.928 +4.913 +0.000 +0.000]
Dual variables:           [-4.337 +9.011]

Optimal objective:       +2.75926310e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+03
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.54722056e+03 -3.62374011e+03  3.62e+02 6.48e+02  1.39e+06  3.41e-13  1.00e+00 1.00e+00 1.23e+03  7.85e-01 6.75e-01      0s
   1   7.99135871e+03 -3.45476149e+03  3.28e+02 5.86e+02  1.27e+06 *2.06e+00  2.08e+00 1.79e+00 3.45e+02  5.99e-01 9.55e-02      0s
   2   8.38507802e+03 -3.28063955e+03  3.00e+02 5.37e+02  1.17e+06 *3.59e+00  1.91e+00 1.94e+00 4.74e+02  6.27e-01 8.49e-02      0s
   3   8.82659011e+03 -3.06775296e+03  2.71e+02 4.84e+02  1.07e+06 *1.03e+01  1.79e+00 2.09e+00 5.88e+02  6.54e-01 9.73e-02      0s
   4   9.33243477e+03 -2.80890776e+03  2.40e+02 4.29e+02  9.58e+05 *1.37e+01  1.66e+00 2.29e+00 7.21e+02  6.87e-01 1.15e-01      1s
   5   9.93318087e+03 -2.49541442e+03  2.06e+02 3.68e+02  8.35e+05 *7.04e+00  1.54e+00 2.58e+00 8.77e+02  7.26e-01 1.41e-01      1s
   6   1.06268223e+04 -2.11288294e+03  1.70e+02 3.01e+02  6.96e+05 *2.28e+01  1.44e+00 3.02e+00 1.06e+03  7.75e-01 1.82e-01      1s
   7   1.13810123e+04 -1.63402115e+03  1.30e+02 2.24e+02  5.32e+05 *7.16e+01  1.37e+00 3.79e+00 1.29e+03  8.38e-01 2.57e-01      1s
   8   1.22881264e+04 -1.00544545e+03  9.82e+01 1.30e+02  3.24e+05 *1.02e+02  1.35e+00 5.35e+00 1.59e+03  9.19e-01 4.19e-01      1s
   9   1.39501578e+04 -1.41732305e+02  6.78e+01 1.14e+01  4.35e+04 *6.73e+01  1.40e+00 1.00e+01 1.97e+03  1.00e+00 9.12e-01      1s
  10   1.09395014e+04 -5.19468343e+01  1.58e+01 7.11e-15  1.12e+04 *1.58e+01  1.55e+00 9.44e+01 1.78e+03  1.00e+00 1.00e+00      1s
  11   1.06386735e+03 -5.09924248e+01  4.39e-01 1.02e-15  1.12e+03 *4.39e-01  1.47e+00 2.03e+02 3.51e+01  1.00e+00 1.00e+00      1s
  12   1.80994727e+02 -4.90241311e+01  1.75e-01 2.40e-15  2.32e+02 *1.40e-01  1.58e+00 2.06e+01 7.24e+00  1.00e+00 8.81e-01      1s
  13   1.49970378e+02 -4.73765551e+01  1.14e-01 2.19e-15  1.99e+02 *2.11e-01  2.22e+00 4.49e+00 5.16e+00  7.63e-01 1.60e-01      1s
  14   1.30215740e+02 -4.58228574e+01  8.53e-02 1.78e-15  1.77e+02 *1.31e-01  2.53e+00 3.99e+00 5.01e+00  7.19e-01 1.21e-01      1s
  15   1.15434407e+02 -4.42493804e+01  8.24e-02 2.43e-15  1.61e+02 *6.07e-02  2.83e+00 3.69e+00 4.91e+00  6.83e-01 1.03e-01      1s
  16   1.78597327e+01 -4.42493804e+01  4.84e+00 0.00e+00  1.61e+01  4.84e+00  3.13e+00 3.48e+00 4.84e+00  1.00e+00 1.00e+00      1s
  17   9.17685682e+00 -2.79950005e+01  4.16e+00 8.88e-16  1.17e+01 *6.40e-02  1.94e+00 3.17e-01 4.85e+00  1.80e-01 1.40e-01      2s
  18   9.19395148e+00 -2.60839626e+01  4.13e+00 3.14e-15  1.16e+01 *3.10e-01  6.39e+00 4.41e-01 4.81e+00  1.38e-01 7.43e-03      2s
  19   9.21362438e+00 -2.49931284e+01  4.11e+00 1.83e-15  1.16e+01 *2.68e-01  6.62e+00 4.66e-01 4.81e+00  1.46e-01 4.31e-03      2s
  20   9.23694903e+00 -2.37935067e+01  4.09e+00 1.83e-15  1.15e+01 *1.57e-01  6.73e+00 4.81e-01 4.80e+00  1.50e-01 4.75e-03      2s
  21   9.26582492e+00 -2.24393493e+01  4.07e+00 6.66e-16  1.15e+01 *4.69e-02  6.84e+00 4.98e-01 4.80e+00  1.54e-01 5.41e-03      2s
  22   9.30718582e+00 -2.08541145e+01  4.04e+00 1.11e-15  1.14e+01 *5.03e-03  6.95e+00 5.18e-01 4.80e+00  1.61e-01 6.45e-03      2s
  23   2.07617910e+00 -2.08541145e+01  4.71e+00 0.00e+00  2.36e+00  4.80e+00  7.06e+00 5.43e-01 4.80e+00  1.00e+00 8.82e-01      2s
  24   2.08974137e+00 -1.95148278e+01  4.70e+00 9.93e-16  2.35e+00 *2.88e-01  6.59e+00 1.06e-01 4.84e+00  4.10e-02 1.21e-03      2s
  25   2.09246504e+00 -1.92613944e+01  4.70e+00 1.40e-15  2.35e+00 *1.65e-01  6.73e+00 1.11e-01 4.84e+00  4.24e-02 2.32e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 26 iterations in 2.59 seconds.

Primal variables:   [+0.1882 +0.1667 +0.3367 +0.0666]
Dual slacks:        [+3.4728 +2.5141 +1.8837 +9.6703]
Dual variables:     [+5.8234 +11.4723]

Primal objective:   2.09246504e+00 
Dual objective:     -1.92613944e+01

Primal residual:    4.70e+00
Dual residual:      1.40e-15
Complementraty:     2.35e+00

Number of Iter:     26
Run time:           2.59

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.09246504e+00 -1.92613944e+01  4.70e+00 0.00e+00  2.35e+00  4.70e+00 4.70e+00 2.50e-01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.69404107e+03 -9.07794346e+02  3.66e+02 6.53e+02  1.40e+06  3.64e-13  1.00e+00 1.00e+00 1.23e+03  7.82e-01 6.73e-01      0s
   1   2.72491947e+03 -8.71668778e+02  3.36e+02 6.00e+02  1.29e+06 *1.72e+00  2.07e+00 1.79e+00 3.49e+02  5.93e-01 8.10e-02      0s
   2   2.76208062e+03 -8.30685507e+02  3.09e+02 5.52e+02  1.20e+06 *2.72e+00  1.93e+00 1.91e+00 4.59e+02  6.16e-01 8.05e-02      0s
   3   2.80957820e+03 -7.80615713e+02  2.81e+02 5.01e+02  1.10e+06 *9.08e+00  1.80e+00 2.05e+00 5.71e+02  6.40e-01 9.16e-02      0s
   4   2.86956719e+03 -7.20003933e+02  2.51e+02 4.48e+02  9.93e+05 *1.33e+01  1.68e+00 2.23e+00 7.00e+02  6.70e-01 1.07e-01      0s
   5   2.94504911e+03 -6.46947894e+02  2.19e+02 3.90e+02  8.77e+05 *8.80e+00  1.56e+00 2.49e+00 8.52e+02  7.06e-01 1.29e-01      0s
   6   3.04179953e+03 -5.58717417e+02  1.84e+02 3.27e+02  7.47e+05 *1.54e+01  1.46e+00 2.88e+00 1.03e+03  7.49e-01 1.62e-01      1s
   7   3.17241451e+03 -4.50233576e+02  1.47e+02 2.56e+02  5.96e+05 *6.34e+01  1.38e+00 3.51e+00 1.25e+03  8.04e-01 2.19e-01      1s
   8   3.35975186e+03 -3.12643440e+02  1.12e+02 1.71e+02  4.14e+05 *1.01e+02  1.35e+00 4.71e+00 1.54e+03  8.71e-01 3.29e-01      1s
   9   3.65827352e+03 -1.32012723e+02  8.71e+01 6.94e+01  1.79e+05 *9.01e+01  1.38e+00 7.66e+00 1.91e+03  9.55e-01 5.95e-01      1s
  10   3.99372323e+03 -1.02806911e+01  1.25e+01 5.62e+00  1.92e+04 *6.25e+00  1.51e+00 2.18e+01 2.43e+03  9.57e-01 9.19e-01      1s
  11   3.55221069e+03 -1.63902773e+00  1.59e+01 5.09e-16  3.56e+03 *1.59e+01  2.14e+00 3.21e+02 1.59e+03  1.00e+00 1.00e+00      1s
  12   3.55093245e+02 -1.62832887e+00  9.83e-01 0.00e+00  3.55e+02  9.83e-01  2.09e+00 1.22e+03 4.93e+01  1.00e+00 1.00e+00      1s
  13   3.40217824e+01 -1.60092722e+00  9.95e-02 4.48e-16  3.55e+01 *9.95e-02  2.10e+00 1.23e+02 4.29e+00  1.00e+00 1.00e+00      1s
  14   7.67032855e+00 -1.41589093e+00  3.17e-02 5.55e-17  9.06e+00 *4.08e-02  2.33e+00 1.24e+01 1.19e+00  9.67e-01 8.27e-01      1s
  15   9.10501670e-01 -1.41589093e+00  1.17e+00 0.00e+00  9.06e-01  1.17e+00  4.00e+00 3.74e+00 1.17e+00  1.00e+00 1.00e+00      1s
  16   6.28806833e-01 -3.59759964e-01  1.02e+00 1.57e-16  6.66e-01 *5.21e-03  2.97e+00 3.85e-01 1.21e+00  1.65e-01 1.28e-01      1s
  17   6.39205312e-01 -2.19491842e-01  1.01e+00 5.09e-16  6.60e-01 *2.25e-03  8.94e+00 5.47e-01 1.20e+00  1.32e-01 8.00e-03      1s
  18   6.46294828e-01 -1.38021120e-01  1.00e+00 4.71e-16  6.57e-01 *1.00e-02  9.11e+00 5.78e-01 1.20e+00  1.44e-01 4.84e-03      2s
  19   6.55417815e-01 -4.15566785e-02  9.99e-01 4.71e-16  6.53e-01 *1.89e-02  9.18e+00 5.98e-01 1.20e+00  1.52e-01 5.90e-03      2s
  20   6.67946826e-01  7.92911005e-02  9.91e-01 4.74e-16  6.48e-01 *2.69e-02  9.24e+00 6.23e-01 1.20e+00  1.62e-01 7.68e-03      2s
  21   6.87432907e-01  2.48080823e-01  9.80e-01 4.61e-16  6.40e-01 *3.25e-02  9.29e+00 6.58e-01 1.20e+00  1.75e-01 1.13e-02      2s
  22   7.30860652e-01  5.74944791e-01  9.57e-01 2.94e-16  6.20e-01 *3.44e-02  9.32e+00 7.12e-01 1.20e+00  1.88e-01 2.35e-02      3s
  23   9.68051339e-01  1.95929093e+00  8.45e-01 3.33e-16  4.23e-01 *2.32e-02  9.21e+00 8.37e-01 1.19e+00  1.94e-01 1.17e-01      3s
  24   9.67709129e-01  1.95929093e+00  8.45e-01 3.33e-16  4.23e-01  1.18e+00  7.08e+00 1.97e+00 1.18e+00  1.00e+00 3.89e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 25 iterations in 2.97 seconds.

Primal variables:   [+0.3331 +0.0537 +0.6658 +0.1370]
Dual slacks:        [+0.3699 +1.0346 +0.2077 +0.7713]
Dual variables:     [-1.7141 -0.5045]

Primal objective:   9.67709129e-01 
Dual objective:     1.95929093e+00 

Primal residual:    8.45e-01
Dual residual:      3.33e-16
Complementraty:     4.23e-01

Number of Iter:     25
Run time:           2.97
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 2.59 seconds.

Primal objective:   2.09246504e+00 
Dual objective:     -1.92613944e+01

Primal residual:    4.70e+00
Dual residual:      0.00e+00
Complementraty:     2.35e+00

Primal variables:   [+0.188166 +0.166714 +0.336666 +0.066570]
Dual slacks:        [+3.472819 +2.514080 +1.883739 +9.670305]
Dual variables:     [+5.823430 +11.472283]

Number of Iter:     1
Run time:           2.59
