
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.14e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.783 -0.328 -0.460 +0.261]
                          [+0.108 -0.734 +0.404 -0.535]]

RHS vector b:            [-1.554 -3.836]
Obj vector c:            [+11.036 -4.740 +0.216 +1.434]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.990 +0.000 +0.321]
Dual slacks:              [+3.157 +0.000 +3.877 +0.000]
Dual variables:           [+9.781 +2.083]

Optimal objective:       -2.31888725e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.58696489e+03 -1.56482575e+03  3.47e+02 8.70e+02  1.85e+06 *2.27e-13  1.00e+00 1.00e+00 8.76e+02  6.84e-01 5.64e-01      0s
   1   9.13642419e+03 -1.37054297e+03  2.68e+02 6.72e+02  1.46e+06  4.90e+00  2.81e+00 3.73e+00 1.28e+03  7.99e-01 2.28e-01      0s
   2   9.15839929e+03 -1.37054297e+03  2.30e+02 6.57e+02  1.43e+06  1.67e+03  3.25e+00 5.56e+00 1.67e+03  3.73e-01 2.23e-02      0s
   3   9.17892541e+03 -1.37054297e+03  1.94e+02 6.44e+02  1.40e+06  1.88e+03  3.48e+00 6.05e+00 1.88e+03  3.59e-01 2.01e-02      0s
   4   9.19847101e+03 -1.37054297e+03  1.61e+02 6.32e+02  1.38e+06  2.10e+03  3.72e+00 6.55e+00 2.10e+03  3.46e-01 1.84e-02      1s
   5   9.21720683e+03 -1.37054297e+03  1.34e+02 6.21e+02  1.36e+06  2.33e+03  3.97e+00 7.07e+00 2.33e+03  3.33e-01 1.69e-02      1s
   6   1.13710968e+04 -5.27529432e+02  1.26e+01 1.10e+02  2.68e+05  2.20e+01  4.24e+00 7.62e+00 2.57e+03  8.92e-01 8.23e-01      1s
   7   1.28438171e+04 -5.27529432e+02  1.88e+02 1.01e+02  2.46e+05  2.36e+03  3.76e+00 5.55e+01 2.36e+03  3.47e-01 8.40e-02      1s
   8   1.40585936e+04 -3.97616957e+01  1.43e+02 2.40e+00  1.83e+04  1.46e+02  4.29e+00 8.08e+01 3.63e+03  1.00e+00 9.76e-01      1s
   9   5.21875069e+03 -3.99637160e+01  1.38e+00 8.88e-16  5.25e+03 *1.38e+00  1.90e+00 4.57e+02 2.91e+02  1.00e+00 1.00e+00      1s
  10   4.90428610e+02 -4.05259990e+01  5.18e-01 1.60e-15  5.25e+02 *5.18e-01  1.93e+00 2.75e+02 4.41e+01  1.00e+00 1.00e+00      1s
  11   2.07214485e+01 -3.98966603e+01  5.32e-02 1.66e-15  6.08e+01 *5.88e-02  1.94e+00 2.72e+01 4.05e+00  1.00e+00 9.82e-01      1s
  12   1.35970565e+01 -3.85387231e+01  3.48e-02 2.55e-15  5.24e+01 *1.22e-01  1.79e+00 2.87e+00 3.87e+00  7.36e-01 1.54e-01      1s
  13   8.66306468e+00 -3.73337994e+01  2.90e-02 1.47e-15  4.63e+01 *1.22e-01  1.84e+00 2.60e+00 3.85e+00  7.31e-01 1.29e-01      1s
  14   4.33676868e+00 -3.60634233e+01  3.00e-02 9.93e-16  4.07e+01 *9.07e-02  1.90e+00 2.44e+00 3.83e+00  7.39e-01 1.34e-01      1s
  15   3.71203409e-01 -3.46848802e+01  2.78e-02 9.16e-16  3.54e+01 *2.41e-02  1.97e+00 2.34e+00 3.82e+00  7.60e-01 1.47e-01      1s
  16  -3.44655393e+00 -3.31311149e+01  1.69e-02 6.66e-16  2.98e+01 *7.92e-02  2.09e+00 2.29e+00 3.81e+00  7.96e-01 1.74e-01      2s
  17  -7.28111459e+00 -3.13416488e+01  3.32e-02 4.97e-16  2.40e+01 *1.48e-01  2.32e+00 2.33e+00 3.80e+00  8.46e-01 2.19e-01      2s
  18  -1.10578950e+01 -2.94973855e+01  1.75e-02 8.01e-16  1.84e+01 *3.14e-02  2.82e+00 2.52e+00 3.80e+00  8.76e-01 2.57e-01      2s
  19  -1.93820137e-01 -2.94973855e+01  3.78e+00 0.00e+00  1.89e+00  3.79e+00  3.92e+00 3.00e+00 3.79e+00  1.00e+00 9.97e-01      2s
  20  -1.93566945e-01 -2.94973855e+01  3.78e+00 0.00e+00  1.89e+00  4.10e+00  3.51e+00 2.70e-01 4.10e+00  1.00e+00 1.43e-03      2s
  21  -1.93566817e-01 -2.94973855e+01  3.78e+00 0.00e+00  1.89e+00  4.10e+00  3.51e+00 2.69e-01 4.10e+00  1.00e+00 7.21e-07      2s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 22 iterations in 2.20 seconds.

Primal variables:   [+0.1148 +0.4083 +0.2070 +0.3001]
Dual slacks:        [+4.0561 +1.1629 +2.3035 +1.5741]
Dual variables:     [+8.3244 +4.3179]

Primal objective:   -1.93566817e-01
Dual objective:     -2.94973855e+01

Primal residual:    3.78e+00
Dual residual:      0.00e+00
Complementraty:     1.89e+00

Number of Iter:     22
Run time:           2.20

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.93566817e-01 -2.94973855e+01  3.78e+00 0.00e+00  1.89e+00  3.78e+00 3.78e+00 5.00e-01     2s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.55557319e+03 -7.75086093e+02  3.48e+02 8.72e+02  1.85e+06 *0.00e+00  1.00e+00 1.00e+00 8.76e+02  6.83e-01 5.63e-01      0s
   1   4.78032997e+03 -6.77335580e+02  2.71e+02 6.77e+02  1.47e+06  5.10e+00  2.81e+00 3.74e+00 1.28e+03  7.96e-01 2.24e-01      0s
   2   4.84053931e+03 -6.77335580e+02  2.32e+02 6.62e+02  1.44e+06  1.66e+03  3.24e+00 5.54e+00 1.66e+03  3.73e-01 2.20e-02      0s
   3   4.90158062e+03 -6.77335580e+02  1.96e+02 6.48e+02  1.41e+06  1.87e+03  3.47e+00 6.02e+00 1.87e+03  3.59e-01 2.01e-02      0s
   4   4.96346389e+03 -6.77335580e+02  1.64e+02 6.37e+02  1.39e+06  2.09e+03  3.71e+00 6.52e+00 2.09e+03  3.45e-01 1.84e-02      0s
   5   5.02610487e+03 -6.77335580e+02  1.36e+02 6.26e+02  1.36e+06  2.32e+03  3.96e+00 7.04e+00 2.32e+03  3.33e-01 1.69e-02      0s
   6   5.71462668e+03 -2.49505335e+02  1.36e+01 1.13e+02  2.70e+05  2.16e+01  4.22e+00 7.58e+00 2.56e+03  8.89e-01 8.19e-01      1s
   7   6.27621457e+03 -2.49505335e+02  1.76e+02 1.04e+02  2.49e+05  2.45e+03  3.77e+00 5.60e+01 2.45e+03  3.36e-01 7.66e-02      1s
   8   6.53518039e+03 -2.27895427e+00  1.39e+02 4.39e+00  1.76e+04  1.44e+02  4.28e+00 7.97e+01 3.68e+03  9.82e-01 9.58e-01      1s
   9   4.67946104e+03 -2.39501051e+00  4.09e+00 5.44e-16  4.68e+03 *4.09e+00  1.80e+00 4.93e+02 4.90e+02  1.00e+00 1.00e+00      1s
  10   4.67517286e+02 -2.58204963e+00  1.69e+00 2.22e-16  4.68e+02 *1.69e+00  1.89e+00 9.53e+02 7.30e+01  1.00e+00 1.00e+00      1s
  11   4.40904669e+01 -2.66245847e+00  3.46e-02 2.22e-16  4.68e+01 *3.46e-02  2.05e+00 9.78e+01 5.54e+00  1.00e+00 1.00e+00      1s
  12   9.16317795e+00 -2.07376899e+00  5.32e-03 0.00e+00  1.12e+01 *9.17e-04  1.89e+00 9.31e+00 1.72e+00  9.63e-01 8.44e-01      1s
  13   8.13562481e+00 -1.73121002e+00  8.43e-03 0.00e+00  9.87e+00 *4.53e-02  1.90e+00 2.32e+00 1.93e+00  7.35e-01 1.35e-01      1s
  14   7.20280284e+00 -1.36919330e+00  9.34e-03 2.22e-16  8.58e+00 *1.65e-02  1.96e+00 2.22e+00 1.92e+00  7.58e-01 1.46e-01      1s
  15   6.26677499e+00 -9.59119918e-01  3.24e-03 2.22e-16  7.23e+00 *3.29e-02  2.08e+00 2.18e+00 1.92e+00  7.97e-01 1.75e-01      1s
  16   5.28180894e+00 -4.81390062e-01  1.52e-02 1.11e-16  5.76e+00 *7.17e-02  2.31e+00 2.23e+00 1.91e+00  8.51e-01 2.25e-01      1s
  17   4.36751923e+00  1.53190531e-02  7.15e-03 1.57e-16  4.35e+00 *1.47e-02  2.86e+00 2.45e+00 1.91e+00  8.87e-01 2.72e-01      1s
  18   3.22460532e+00  6.43786606e-01  9.89e-03 5.55e-17  2.58e+00 *1.33e-02  4.16e+00 3.00e+00 1.91e+00  9.83e-01 4.52e-01      1s
  19   1.71313125e+00  1.43492896e+00  8.80e-04 4.48e-16  2.79e-01 *7.99e-04  1.01e+01 4.96e+00 1.90e+00  1.00e+00 9.91e-01      2s
  20   1.61522066e+00  1.48780386e+00  3.45e-04 1.91e-17  1.27e-01 *6.40e-06  1.32e+03 1.15e+02 1.67e+00  7.58e-01 6.04e-01     25s
  21   1.60666936e+00  1.50661600e+00  2.62e-04 5.72e-17  1.00e-01 *3.07e-06  2.79e+03 2.26e+02 1.71e+00  8.54e-01 2.39e-01    105s
  22   1.59802305e+00  1.52789348e+00  1.73e-04 4.34e-17  7.00e-02 *4.87e-06  2.84e+03 2.81e+02 1.72e+00  9.28e-01 3.33e-01    178s
  23   1.58818346e+00  1.55355247e+00  7.52e-05 2.73e-16  3.46e-02 *5.69e-07  2.78e+03 3.87e+02 1.73e+00  1.00e+00 5.63e-01    251s
  24   1.57901303e+00  1.57557012e+00  3.70e-05 9.31e-17  3.48e-03 *3.70e-05  2.47e+03 7.27e+02 1.75e+00  1.00e+00 1.00e+00    327s

The algorithm stopped after 25 iterations in 327.07 seconds.

Primal variables:   [+0.0009 +2.4958 +0.0003 +0.1598]
Dual slacks:        [+1.5846 +0.0003 +1.9331 +0.0043]
Dual variables:     [+0.7200 -1.1132]

Primal objective:   1.57901303e+00 
Dual objective:     1.57557012e+00 

Primal residual:    3.70e-05
Dual residual:      9.31e-17
Complementraty:     3.48e-03

Number of Iter:     25
Run time:           327.07

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.31817861e+01 -2.31951050e+01  7.39e-05 0.00e+00  1.39e-02  1.39e-02 1.39e-02 1.28e+02   329s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.00571311e+05 -1.98933282e+05  2.72e+01 8.34e+01  1.04e+06 *1.14e-13  1.00e+00 1.00e+00 7.02e+02  1.00e+00 9.48e-01      0s
   1   2.20171388e+05 -1.23422051e+05  2.30e+01 1.99e+01  3.70e+05 *2.24e+01  2.33e+00 3.89e+00 4.44e+02  1.00e+00 7.61e-01      0s
   2   4.14398411e+04 -3.47372844e+04  9.73e+00 2.53e+00  8.30e+04 *7.82e+00  2.42e+00 2.56e+00 4.64e+02  9.83e-01 8.73e-01      0s
   3   2.42182024e+04 -2.51898266e+04  5.73e+00 1.52e+00  5.33e+04 *2.84e-01  3.87e+01 1.06e+01 4.66e+02  9.23e-01 3.99e-01      1s
   4   1.88244032e+04 -2.20857821e+04  4.52e+00 1.22e+00  4.39e+04 *4.36e-01  1.07e+02 1.75e+01 4.64e+02  8.26e-01 1.97e-01      3s
   5   1.52671032e+04 -1.98738862e+04  3.75e+00 1.03e+00  3.75e+04 *2.30e-01  1.66e+02 2.15e+01 4.63e+02  7.85e-01 1.61e-01      7s
   6   1.24376294e+04 -1.79178618e+04  2.87e+00 8.61e-01  3.21e+04 *1.76e+00  2.32e+02 2.54e+01 4.63e+02  7.85e-01 1.60e-01     11s
   7   1.05100175e+04 -1.64326031e+04  2.50e+00 7.50e-01  2.84e+04 *3.94e-02  3.19e+02 2.99e+01 4.63e+02  7.35e-01 1.28e-01     19s
   8   8.94406138e+03 -1.50697986e+04  2.18e+00 6.57e-01  2.53e+04 *6.45e-02  4.01e+02 3.40e+01 4.63e+02  7.29e-01 1.24e-01     22s
   9   7.53847175e+03 -1.36868204e+04  1.68e+00 5.67e-01  2.22e+04 *1.46e+00  4.89e+02 3.84e+01 4.63e+02  7.53e-01 1.37e-01     26s
  10   6.44466539e+03 -1.24380936e+04  1.46e+00 4.96e-01  1.96e+04 *4.48e-02  5.97e+02 4.40e+01 4.63e+02  7.32e-01 1.26e-01     35s
  11   5.48181367e+03 -1.11757266e+04  1.26e+00 4.29e-01  1.73e+04 *3.99e-02  6.94e+02 4.98e+01 4.63e+02  7.46e-01 1.34e-01     44s
  12   4.61529215e+03 -9.86927016e+03  1.06e+00 3.65e-01  1.50e+04 *1.04e-01  7.93e+02 5.68e+01 4.63e+02  7.69e-01 1.49e-01     53s
  13   3.81439376e+03 -8.48463673e+03  8.23e-01 3.02e-01  1.26e+04 *3.08e-01  8.94e+02 6.57e+01 4.63e+02  8.02e-01 1.73e-01     61s
  14   2.90837997e+03 -6.89277852e+03  6.84e-01 2.23e-01  9.74e+03 *4.89e+00  9.96e+02 7.80e+01 4.63e+02  9.21e-01 2.61e-01     70s
  15   2.24961209e+03 -5.28593416e+03  5.14e-01 1.67e-01  7.51e+03 *1.26e-02  1.27e+03 1.03e+02 4.63e+02  8.65e-01 2.53e-01     98s
  16   1.54000464e+03 -3.38663832e+03  3.33e-01 1.03e-01  4.93e+03 *3.85e-02  1.31e+03 1.33e+02 4.64e+02  9.45e-01 3.80e-01    121s
  17   6.89769116e+02 -1.04263491e+03  9.52e-02 2.95e-02  1.74e+03 *1.09e-04  1.31e+03 2.03e+02 4.64e+02  1.00e+00 7.15e-01    144s
  18   1.98170956e+02  2.65648103e+01  2.13e-02 1.44e-15  1.72e+02 *2.13e-02  1.15e+03 5.72e+02 4.67e+02  1.00e+00 1.00e+00    173s
  19   1.10716186e+02  9.35989678e+01  2.19e-02 0.00e+00  1.72e+01 *2.19e-02  5.39e+02 6.00e+03 4.78e+02  1.00e+00 1.00e+00    182s
  20   1.02890205e+02  1.01252772e+02  3.57e-02 2.80e-16  1.72e+00 *3.57e-02  7.37e+02 6.14e+04 4.77e+02  1.00e+00 1.00e+00    190s
  21   1.02182375e+02  1.02028642e+02  7.63e-03 3.22e-16  1.71e-01 *7.63e-03  7.58e+02 6.16e+05 4.77e+02  1.00e+00 1.00e+00    199s
  22   1.02056227e+02  1.02105426e+02  2.88e-02 8.37e-17  1.72e-02 *2.88e-02  7.41e+02 6.14e+06 4.77e+02  1.00e+00 1.00e+00    208s
  23   1.02063398e+02  1.02107872e+02  2.46e-02 5.68e-14  1.23e-02 *1.56e-02  7.61e+02 6.17e+07 4.77e+02  1.00e+00 3.15e-01    217s
  24   1.02063398e+02  1.02107872e+02  2.46e-02 5.68e-14  1.23e-02 *1.75e-02  7.60e+02 8.61e+07 4.77e+02  1.00e+00 4.40e-06    226s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 25 iterations in 225.80 seconds.

Primal variables:   [+0.0000 +638.7025 +0.0000 +41.0953]
Dual slacks:        [+404.1454 +0.0000 +496.2525 +0.0001]
Dual variables:     [+2.0663 -1.0450]

Primal objective:   1.02063398e+02 
Dual objective:     1.02107872e+02 

Primal residual:    2.46e-02
Dual residual:      5.68e-14
Complementraty:     1.23e-02

Number of Iter:     25
Run time:           225.80

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -2.31904642e+01 -2.31888729e+01  1.92e-04 0.00e+00  7.51e-07  1.92e-04 1.92e-04 8.19e+03   555s

The solution quality is limited by the precision of the linear system solver.

The Iterative Refinement algorithm stopped after 3 iterations in 555.08 seconds.

Primal objective:   -2.31904642e+01
Dual objective:     -2.31888729e+01

Primal residual:    1.92e-04
Dual residual:      0.00e+00
Complementraty:     7.51e-07

Primal variables:   [+0.000000 +4.989863 +0.000000 +0.321057]
Dual slacks:        [+3.157386 +0.000000 +3.876972 +0.000001]
Dual variables:     [+9.780574 +2.083351]

Number of Iter:     2
Run time:           555.08
