
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.31e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.651 +0.059 -0.342 +0.675]
                          [+0.207 +0.729 +0.649 +0.064]]

RHS vector b:            [+2.920 +1.569]
Obj vector c:            [+6.586 +4.957 -3.159 +9.664]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.928 +0.000 +0.845 +0.000]
Dual slacks:              [+0.000 +4.080 +0.000 +2.890]
Dual variables:           [+9.992 +0.390]

Optimal objective:       +2.97863268e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.70232899e+03 -4.07961985e+03  6.56e+02 6.70e+02  1.44e+06 *3.22e-13  1.00e+00 1.00e+00 2.14e+03  7.74e-01 6.63e-01      0s
   1   2.14200039e+03 -5.77539483e+03  2.42e+02 2.47e+02  5.66e+05 *1.36e-02  1.57e+00 4.76e-01 2.92e+02  9.58e-01 6.31e-01      0s
   2   8.77204530e+01 -7.10415600e+03  4.46e+00 4.55e+00  1.84e+04 *1.94e-02  1.65e+00 1.74e-01 5.16e+01  9.93e-01 9.82e-01      0s
   3   4.98494918e+01 -5.05699850e+03  7.27e-01 7.16e-01  6.53e+03  5.00e-02  1.63e+00 3.96e-03 2.69e+00  1.00e+00 8.43e-01      0s
   4   3.77311812e+00 -5.05699850e+03  2.98e+00 0.00e+00  6.56e+02  2.98e+00  3.47e+00 3.53e-03 2.98e+00  1.00e+00 1.00e+00      0s
   5   6.55999189e+00 -1.83986165e+03  2.76e+00 1.27e-13  4.04e+02  1.06e-01  2.20e+00 3.01e-04 3.28e+00  8.95e-02 7.39e-02      1s
   6   6.95702673e+00 -1.74012136e+03  2.73e+00 1.42e-13  3.99e+02  2.96e-02  9.15e+00 2.45e-03 3.23e+00  1.50e-01 1.13e-02      1s
   7   7.13823421e+00 -1.69896496e+03  2.71e+00 1.42e-13  3.97e+02  4.48e-02  9.66e+00 2.80e-03 3.22e+00  1.59e-01 5.21e-03      1s
   8   7.34573304e+00 -1.65246739e+03  2.70e+00 1.42e-13  3.94e+02  1.24e-03  9.89e+00 2.97e-03 3.22e+00  1.65e-01 6.03e-03      1s
   9   7.56007551e+00 -1.60717747e+03  2.68e+00 1.42e-13  3.92e+02  2.30e-02  1.01e+01 3.17e-03 3.22e+00  1.69e-01 6.24e-03      1s
  10   7.76957933e+00 -1.56628768e+03  2.66e+00 1.61e-13  3.90e+02  8.23e-02  1.04e+01 3.38e-03 3.21e+00  1.72e-01 6.09e-03      2s
  11   8.00092415e+00 -1.52251775e+03  2.65e+00 1.61e-13  3.87e+02  6.49e-02  1.06e+01 3.60e-03 3.21e+00  1.78e-01 6.78e-03      2s
  12   8.28426526e+00 -1.46923329e+03  2.62e+00 1.82e-13  3.84e+02  3.24e-04  1.09e+01 3.85e-03 3.21e+00  1.87e-01 8.43e-03      2s
  13   8.56611497e+00 -1.42053340e+03  2.60e+00 2.55e-13  3.81e+02  4.86e-02  1.12e+01 4.17e-03 3.20e+00  1.92e-01 8.40e-03      2s
  14   8.84390444e+00 -1.37652962e+03  2.58e+00 2.55e-13  3.78e+02  1.05e-01  1.15e+01 4.50e-03 3.20e+00  1.96e-01 8.28e-03      2s
  15   9.20655145e+00 -1.31865392e+03  2.55e+00 1.61e-13  3.73e+02  1.62e-02  1.18e+01 4.85e-03 3.20e+00  2.08e-01 1.10e-02      3s
  16   9.57702269e+00 -1.26454826e+03  2.52e+00 1.97e-13  3.69e+02  5.53e-02  1.22e+01 5.32e-03 3.19e+00  2.15e-01 1.13e-02      3s
  17   9.93268509e+00 -1.21793813e+03  2.50e+00 1.61e-13  3.65e+02  1.27e-01  1.26e+01 5.84e-03 3.19e+00  2.21e-01 1.09e-02      3s
  18   1.04690720e+01 -1.14556374e+03  2.45e+00 1.91e-13  3.59e+02  8.59e-04  1.30e+01 6.37e-03 3.18e+00  2.38e-01 1.69e-02      3s
  19   1.08756625e+01 -1.10088913e+03  2.42e+00 2.15e-13  3.54e+02  1.75e-01  1.34e+01 7.22e-03 3.18e+00  2.40e-01 1.27e-02      3s
  20   1.15596689e+01 -1.02140499e+03  2.37e+00 2.80e-13  3.46e+02  1.29e-02  1.39e+01 7.91e-03 3.17e+00  2.63e-01 2.22e-02      4s
  21   1.20042603e+01 -9.82334593e+02  2.33e+00 3.18e-13  3.41e+02  2.63e-01  1.44e+01 9.18e-03 3.16e+00  2.62e-01 1.42e-02      4s
  22   2.13919436e+00 -9.82334593e+02  3.16e+00 0.00e+00  3.41e+01  3.16e+00  1.50e+01 1.01e-02 3.16e+00  1.00e+00 1.00e+00      4s
  23   3.06617432e+00 -2.08212979e+02  3.08e+00 1.74e-14  1.58e+01  3.24e-02  3.55e+01 1.88e-03 3.30e+00  2.74e-02 2.39e-02      5s
  24   2.10705872e-01 -2.08212979e+02  3.30e+00 0.00e+00  1.65e+00  3.30e+00  7.93e+00 5.00e-03 3.30e+00  1.00e+00 9.95e-01      5s
  25   2.10237740e-01 -2.08212979e+02  3.30e+00 0.00e+00  1.65e+00  3.31e+00  3.12e+00 3.56e-04 3.31e+00  1.00e+00 2.46e-03      5s
  26   2.10237511e-01 -2.08212979e+02  3.30e+00 0.00e+00  1.65e+00  3.31e+00  3.12e+00 3.55e-04 3.31e+00  1.00e+00 1.21e-06      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 27 iterations in 5.26 seconds.

Primal variables:   [+0.0105 +0.0054 +0.0079 +0.0144]
Dual slacks:        [+39.5397 +75.0341 +51.0704 +29.6293]
Dual variables:     [-20.5684 -94.4097]

Primal objective:   2.10237511e-01 
Dual objective:     -2.08212979e+02

Primal residual:    3.30e+00
Dual residual:      0.00e+00
Complementraty:     1.65e+00

Number of Iter:     27
Run time:           5.26

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   2.10237511e-01 -2.08212979e+02  3.30e+00 0.00e+00  1.65e+00  3.30e+00 3.30e+00 5.00e-01     5s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.26921444e+04 -2.01417621e+03  6.56e+02 6.56e+02  1.44e+06 *5.08e-13  1.00e+00 1.00e+00 2.10e+03  7.74e-01 6.64e-01      0s
   1   1.19956810e+04 -2.86258312e+03  2.40e+02 2.40e+02  5.60e+05 *1.10e-01  1.57e+00 4.75e-01 2.88e+02  9.56e-01 6.34e-01      0s
   2   2.95039593e+02 -3.54083932e+03  4.61e+00 4.61e+00  1.53e+04 *3.88e-02  1.65e+00 1.72e-01 5.13e+01  9.91e-01 9.81e-01      0s
   3   1.08969669e+02 -3.01706368e+03  9.14e-01 9.03e-01  5.17e+03  2.09e-02  1.40e+00 2.97e-03 1.16e+00  1.00e+00 8.04e-01      0s
   4   6.17400339e+01 -1.39493901e+03  2.75e-02 1.97e-13  1.43e+03  2.75e-02  2.50e+00 1.70e-03 1.44e+00  1.00e+00 1.00e+00      0s
   5   6.18480294e+01 -7.92335121e+01  2.49e-02 7.65e-14  1.39e+02  2.49e-02  8.27e+00 3.47e-03 1.51e+00  1.00e+00 1.00e+00      0s
   6   6.26822484e+01  5.11210020e+01  7.26e-04 7.94e-15  1.15e+01  8.29e-04  9.98e+00 3.98e-02 1.49e+00  1.00e+00 9.96e-01      1s
   7   6.23555455e+01  5.65714031e+01  5.39e-04 4.68e-15  5.77e+00  3.89e-04  5.99e+00 3.82e-01 1.51e+00  7.94e-01 5.56e-01      1s
   8   9.06582853e+00  5.65714031e+01  1.43e+00 1.11e-16  7.15e-01  1.47e+00  7.93e+00 9.37e-01 1.47e+00  1.00e+00 9.73e-01      1s
   9   9.56089294e+00  5.68058249e+01  1.41e+00 3.60e-15  7.07e-01  6.53e-03  8.10e+00 1.57e-01 1.63e+00  1.01e-01 9.71e-03      1s
  10   9.76598363e+00  5.68905042e+01  1.41e+00 3.45e-15  7.04e-01  7.93e-03  8.71e+00 1.83e-01 1.63e+00  1.07e-01 4.07e-03      1s
  11   9.98027794e+00  5.69744362e+01  1.40e+00 6.59e-15  7.01e-01  1.01e-03  8.97e+00 1.95e-01 1.63e+00  1.10e-01 4.25e-03      2s
  12   1.02108212e+01  5.70597797e+01  1.40e+00 3.73e-15  6.98e-01  1.66e-02  9.23e+00 2.08e-01 1.63e+00  1.13e-01 4.65e-03      2s
  13   1.04568568e+01  5.71456725e+01  1.39e+00 3.90e-15  6.94e-01  2.28e-02  9.54e+00 2.22e-01 1.63e+00  1.17e-01 5.01e-03      2s
  14   1.07121073e+01  5.72298069e+01  1.38e+00 7.91e-15  6.91e-01  2.72e-04  9.88e+00 2.39e-01 1.63e+00  1.20e-01 5.14e-03      2s
  15   1.09880109e+01  5.73151932e+01  1.37e+00 5.62e-15  6.87e-01  1.55e-02  1.02e+01 2.57e-01 1.63e+00  1.24e-01 5.65e-03      3s
  16   1.12851413e+01  5.74013065e+01  1.37e+00 5.63e-15  6.83e-01  2.32e-02  1.06e+01 2.77e-01 1.63e+00  1.28e-01 6.16e-03      3s
  17   1.15953241e+01  5.74856649e+01  1.36e+00 5.64e-15  6.78e-01  1.35e-03  1.10e+01 3.00e-01 1.63e+00  1.32e-01 6.38e-03      3s
  18   1.19404312e+01  5.75727799e+01  1.35e+00 9.59e-15  6.73e-01  3.31e-02  1.15e+01 3.26e-01 1.63e+00  1.37e-01 7.31e-03      3s
  19   1.22970473e+01  5.76569926e+01  1.34e+00 5.67e-15  6.68e-01  2.97e-05  1.20e+01 3.57e-01 1.62e+00  1.42e-01 7.43e-03      4s
  20   1.27024665e+01  5.77450367e+01  1.32e+00 6.11e-15  6.62e-01  4.13e-02  1.25e+01 3.90e-01 1.62e+00  1.48e-01 8.79e-03      4s
  21   1.31308857e+01  5.78313231e+01  1.31e+00 1.39e-15  6.56e-01  1.87e-02  1.32e+01 4.32e-01 1.62e+00  1.54e-01 9.21e-03      4s
  22   1.35933490e+01  5.79172137e+01  1.30e+00 5.07e-15  6.50e-01  1.43e-02  1.38e+01 4.79e-01 1.62e+00  1.61e-01 1.00e-02      4s
  23   1.41426186e+01  5.80086914e+01  1.28e+00 5.83e-15  6.41e-01  8.13e-02  1.45e+01 5.33e-01 1.62e+00  1.70e-01 1.27e-02      5s
  24   1.41426077e+01  5.80086914e+01  1.28e+00 5.83e-15  6.41e-01  1.62e+00  1.57e+01 6.07e-01 1.62e+00  1.00e+00 8.65e-07      5s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 25 iterations in 5.01 seconds.

Primal variables:   [+0.4110 +0.0470 +0.0932 +0.1266]
Dual slacks:        [+0.3388 +3.6946 +1.5535 +1.4524]
Dual variables:     [+15.4874 +45.1147]

Primal objective:   1.41426077e+01 
Dual objective:     5.80086914e+01 

Primal residual:    1.28e+00
Dual residual:      5.83e-15
Complementraty:     6.41e-01

Number of Iter:     25
Run time:           5.01

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   7.73808915e+00  2.38217867e+01  2.57e+00 0.00e+00  2.57e+00  2.57e+00 2.57e+00 5.00e-01    10s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.17379564e+03 -2.05266891e+03  6.56e+02 6.72e+02  1.44e+06 *5.08e-13  1.00e+00 1.00e+00 2.14e+03  7.74e-01 6.64e-01      0s
   1   8.03976669e+02 -2.91354173e+03  2.40e+02 2.46e+02  5.60e+05 *5.76e-02  1.57e+00 4.75e-01 2.93e+02  9.56e-01 6.34e-01      0s
   2   2.36295725e+01 -3.59888983e+03  4.59e+00 4.70e+00  1.52e+04 *2.57e-02  1.65e+00 1.72e-01 5.19e+01  9.91e-01 9.81e-01      0s
   3   8.41189103e+00 -3.07019477e+03  8.98e-01 9.06e-01  5.12e+03  2.23e-02  1.40e+00 2.96e-03 1.16e+00  1.00e+00 8.07e-01      0s
   4   4.69107163e+00 -1.43727091e+03  2.64e-02 1.39e-13  1.41e+03  2.64e-02  2.51e+00 1.69e-03 1.45e+00  1.00e+00 1.00e+00      0s
   5   4.65142699e+00 -1.40831775e+02  2.83e-02 1.14e-13  1.42e+02  2.83e-02  8.32e+00 3.52e-03 1.51e+00  1.00e+00 1.00e+00      0s
   6   4.64319520e+00 -7.33997057e+00  2.26e-03 1.40e-14  1.20e+01  2.07e-03  1.09e+01 4.08e-02 1.49e+00  1.00e+00 9.93e-01      1s
   7   4.32675094e+00 -1.46196736e+00  2.21e-03 6.59e-15  5.79e+00  2.18e-03  6.02e+00 3.67e-01 1.51e+00  8.04e-01 5.74e-01      1s
   8   4.96059334e-01 -1.46196736e+00  1.43e+00 0.00e+00  7.17e-01  1.47e+00  7.99e+00 9.33e-01 1.47e+00  1.00e+00 9.73e-01      1s
   9   5.21925186e-01 -1.10477670e+00  1.41e+00 4.58e-16  7.03e-01  1.13e-02  8.16e+00 1.55e-01 1.63e+00  1.01e-01 1.47e-02      1s
  10   5.29087432e-01 -1.01855044e+00  1.40e+00 1.11e-16  7.00e-01  9.29e-03  9.14e+00 1.98e-01 1.63e+00  1.10e-01 4.44e-03      1s
  11   5.36438073e-01 -9.32570778e-01  1.39e+00 8.95e-16  6.97e-01  2.54e-02  9.43e+00 2.11e-01 1.63e+00  1.14e-01 4.77e-03      2s
  12   5.44030067e-01 -8.47902254e-01  1.39e+00 1.02e-15  6.94e-01  6.88e-03  9.76e+00 2.26e-01 1.63e+00  1.17e-01 4.93e-03      2s
  13   5.51919221e-01 -7.63418731e-01  1.38e+00 1.02e-15  6.90e-01  4.55e-03  1.01e+01 2.43e-01 1.63e+00  1.20e-01 5.24e-03      2s
  14   5.60219198e-01 -6.76973871e-01  1.37e+00 9.22e-16  6.86e-01  2.82e-02  1.04e+01 2.61e-01 1.63e+00  1.24e-01 5.86e-03      2s
  15   5.68800502e-01 -5.92654954e-01  1.36e+00 9.42e-16  6.82e-01  2.37e-03  1.09e+01 2.82e-01 1.63e+00  1.28e-01 6.00e-03      3s
  16   5.77862365e-01 -5.06579036e-01  1.35e+00 9.49e-16  6.77e-01  2.10e-02  1.13e+01 3.06e-01 1.63e+00  1.33e-01 6.70e-03      3s
  17   5.87357593e-01 -4.20866374e-01  1.34e+00 9.17e-16  6.72e-01  1.58e-02  1.17e+01 3.33e-01 1.63e+00  1.37e-01 7.18e-03      3s
  18   5.97368162e-01 -3.34462929e-01  1.33e+00 9.17e-16  6.67e-01  2.38e-02  1.22e+01 3.64e-01 1.62e+00  1.43e-01 7.91e-03      3s
  19   6.07886680e-01 -2.49179220e-01  1.32e+00 9.22e-16  6.61e-01  9.77e-03  1.28e+01 4.00e-01 1.62e+00  1.49e-01 8.38e-03      4s
  20   6.19146651e-01 -1.60071795e-01  1.31e+00 9.99e-16  6.55e-01  5.24e-02  1.34e+01 4.40e-01 1.62e+00  1.56e-01 1.00e-02      4s
  21   6.31133839e-01 -7.14822041e-02  1.30e+00 9.22e-16  6.48e-01  4.26e-02  1.42e+01 4.92e-01 1.62e+00  1.63e-01 1.08e-02      4s
  22   6.31133308e-01 -7.14822041e-02  1.30e+00 9.22e-16  6.48e-01  1.62e+00  1.51e+01 5.52e-01 1.62e+00  1.00e+00 9.34e-07      4s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 23 iterations in 4.37 seconds.

Primal variables:   [+0.3916 +0.0466 +0.0906 +0.1276]
Dual slacks:        [+0.3576 +3.7619 +1.6136 +1.4579]
Dual variables:     [+0.0006 -0.0923]

Primal objective:   6.31133308e-01 
Dual objective:     -7.14822041e-02

Primal residual:    1.30e+00
Dual residual:      9.22e-16
Complementraty:     6.48e-01

Number of Iter:     23
Run time:           4.37
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 10.27 seconds.

Primal objective:   7.73808915e+00 
Dual objective:     2.38217867e+01 

Primal residual:    2.57e+00
Dual residual:      0.00e+00
Complementraty:     2.57e+00

Primal variables:   [+0.822008 +0.093947 +0.186312 +0.253271]
Dual slacks:        [+0.677693 +7.389181 +3.107087 +2.904866]
Dual variables:     [+10.406401 -4.180403]

Number of Iter:     2
Run time:           10.27
