
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.29e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 +0.587 -0.803 -0.004]
                          [-0.929 +0.313 +0.113 -0.161]]

RHS vector b:            [+2.924 +1.502]
Obj vector c:            [+7.557 -5.835 +8.445 +1.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.986 +0.000 +0.373]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -2.85855543e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.56913923e+03  9.50070104e+02  2.34e+02 6.91e+02  1.48e+06  1.61e-13  1.00e+00 1.00e+00 7.34e+02  7.66e-01 6.54e-01      0s
   1   7.26198541e+03  6.53748377e+02  1.49e+02 4.58e+02  1.01e+06 *2.64e+01  4.37e+00 5.28e+00 1.28e+03  8.55e-01 3.37e-01      0s
   2   7.15003393e+03  3.21371270e+02  6.16e+01 2.25e+02  5.24e+05 *4.16e+01  5.28e+00 9.59e+00 1.62e+03  8.82e-01 5.08e-01      0s
   3   7.44340020e+03  9.86819929e+00  4.62e+01 2.78e+01  7.54e+04 *5.52e+01  6.21e+00 2.43e+01 2.02e+03  9.41e-01 8.77e-01      1s
   4   7.14061311e+03 -3.36379279e+01  4.59e+00 6.05e-01  8.63e+03 *3.84e+00  6.87e+00 2.65e+02 1.61e+03  1.00e+00 9.78e-01      1s
   5   1.85075696e+03 -3.40069936e+01  3.37e+00 1.26e-15  1.87e+03 *3.37e+00  4.35e+00 1.06e+03 8.70e+01  1.00e+00 1.00e+00      1s
   6   1.51836754e+02 -3.39267507e+01  2.60e-01 8.08e-16  1.88e+02  2.60e-01  4.34e+00 3.49e+02 6.15e+00  1.00e+00 1.00e+00      1s
   7  -1.49016713e+01 -3.35528047e+01  7.42e-02 1.30e-15  1.88e+01  7.42e-02  4.52e+00 3.61e+01 3.39e+00  1.00e+00 1.00e+00      1s
   8   1.62262208e+00 -3.35528047e+01  3.26e+00 0.00e+00  1.88e+00  3.26e+00  7.51e+00 4.90e+00 3.26e+00  1.00e+00 1.00e+00      1s
   9  -1.31627549e+00 -3.06812292e+01  2.99e+00 4.00e-16  1.50e+00  5.14e-02  4.38e+00 3.49e-01 3.29e+00  1.36e-01 8.41e-02      1s
  10  -1.76055909e+00 -3.05120678e+01  2.94e+00 4.04e-16  1.47e+00  1.91e-03  1.95e+01 9.91e-01 3.24e+00  1.66e-01 1.57e-02      2s
  11  -2.26075228e+00 -3.03478319e+01  2.89e+00 7.11e-16  1.44e+00  6.14e-04  2.38e+01 1.17e+00 3.23e+00  1.78e-01 1.81e-02      2s
  12  -2.84775188e+00 -3.01835085e+01  2.83e+00 1.92e-15  1.41e+00  1.26e-03  2.95e+01 1.40e+00 3.22e+00  1.92e-01 2.17e-02      2s
  13  -3.54940075e+00 -3.00190110e+01  2.75e+00 2.25e-15  1.38e+00  2.49e-04  3.75e+01 1.71e+00 3.22e+00  2.09e-01 2.67e-02      3s
  14  -4.40779686e+00 -2.98540502e+01  2.66e+00 1.80e-15  1.33e+00  9.79e-04  4.93e+01 2.15e+00 3.20e+00  2.31e-01 3.36e-02      3s
  15  -5.48618657e+00 -2.96885543e+01  2.54e+00 9.74e-16  1.27e+00  4.50e-04  6.75e+01 2.80e+00 3.19e+00  2.57e-01 4.39e-02      4s
  16  -6.88903340e+00 -2.95221458e+01  2.39e+00 2.48e-15  1.20e+00  1.13e-03  9.76e+01 3.80e+00 3.17e+00  2.92e-01 5.99e-02      5s
  17  -8.79795490e+00 -2.93541272e+01  2.18e+00 2.68e-15  1.09e+00  4.27e-04  1.53e+02 5.49e+00 3.15e+00  3.38e-01 8.69e-02      7s
  18  -1.15678287e+01 -2.91825586e+01  1.88e+00 3.06e-15  9.40e-01  2.51e-04  2.68e+02 8.72e+00 3.11e+00  4.04e-01 1.39e-01     11s
  19  -1.59871298e+01 -2.90018026e+01  1.40e+00 2.92e-15  6.98e-01  1.63e-04  5.80e+02 1.62e+01 3.05e+00  5.03e-01 2.57e-01     19s
  20  -1.92537074e+01 -2.89153961e+01  1.04e+00 2.09e-15  5.30e-01  8.21e-04  1.96e+03 4.30e+01 2.92e+00  6.79e-01 2.57e-01     42s
