
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.29e+00
Norm of vector c:        1.28e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.101 +0.587 -0.803 -0.004]
                          [-0.929 +0.313 +0.113 -0.161]]

RHS vector b:            [+2.924 +1.502]
Obj vector c:            [+7.557 -5.835 +8.445 +1.369]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.986 +0.000 +0.373]
Dual slacks:              [+0.337 +0.000 +4.989 +0.000]
Dual variables:           [-5.477 -8.367]

Optimal objective:       -2.85855543e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.56913923e+03  9.50070104e+02  2.34e+02 6.91e+02  1.48e+06  1.61e-13  1.00e+00 1.00e+00 7.34e+02  7.66e-01 6.54e-01      0s
   1   7.26198541e+03  6.53748377e+02  1.49e+02 4.58e+02  1.01e+06 *2.64e+01  4.37e+00 5.28e+00 1.28e+03  8.55e-01 3.37e-01      0s
   2   7.15003393e+03  3.21371270e+02  6.16e+01 2.25e+02  5.24e+05 *4.16e+01  5.28e+00 9.59e+00 1.62e+03  8.82e-01 5.08e-01      0s
   3   7.44340020e+03  9.86819929e+00  4.62e+01 2.78e+01  7.54e+04 *5.52e+01  6.21e+00 2.43e+01 2.02e+03  9.41e-01 8.77e-01      1s
   4   7.14061311e+03 -3.36379279e+01  4.59e+00 6.05e-01  8.63e+03 *3.84e+00  6.87e+00 2.65e+02 1.61e+03  1.00e+00 9.78e-01      1s
   5   1.85075696e+03 -3.40069936e+01  3.37e+00 1.26e-15  1.87e+03 *3.37e+00  4.35e+00 1.06e+03 8.70e+01  1.00e+00 1.00e+00      1s
   6   1.51836754e+02 -3.39267507e+01  2.60e-01 8.08e-16  1.88e+02  2.60e-01  4.34e+00 3.49e+02 6.15e+00  1.00e+00 1.00e+00      1s
   7  -1.49016713e+01 -3.35528047e+01  7.42e-02 1.30e-15  1.88e+01  7.42e-02  4.52e+00 3.61e+01 3.39e+00  1.00e+00 1.00e+00      1s
   8   1.62262208e+00 -3.35528047e+01  3.26e+00 0.00e+00  1.88e+00  3.26e+00  7.51e+00 4.90e+00 3.26e+00  1.00e+00 1.00e+00      1s
   9  -1.31627549e+00 -3.06812292e+01  2.99e+00 4.00e-16  1.50e+00  5.14e-02  4.38e+00 3.49e-01 3.29e+00  1.36e-01 8.41e-02      1s
  10  -1.76055909e+00 -3.05120678e+01  2.94e+00 4.04e-16  1.47e+00  1.91e-03  1.95e+01 9.91e-01 3.24e+00  1.66e-01 1.57e-02      1s
  11  -2.26075228e+00 -3.03478319e+01  2.89e+00 7.11e-16  1.44e+00  6.14e-04  2.38e+01 1.17e+00 3.23e+00  1.78e-01 1.81e-02      2s
  12  -2.84775188e+00 -3.01835085e+01  2.83e+00 1.92e-15  1.41e+00  1.26e-03  2.95e+01 1.40e+00 3.22e+00  1.92e-01 2.17e-02      2s
  13  -3.54940075e+00 -3.00190110e+01  2.75e+00 2.25e-15  1.38e+00  2.49e-04  3.75e+01 1.71e+00 3.22e+00  2.09e-01 2.67e-02      3s
  14  -4.40779686e+00 -2.98540502e+01  2.66e+00 1.80e-15  1.33e+00  9.79e-04  4.93e+01 2.15e+00 3.20e+00  2.31e-01 3.36e-02      3s
  15  -5.48618657e+00 -2.96885543e+01  2.54e+00 9.74e-16  1.27e+00  4.50e-04  6.75e+01 2.80e+00 3.19e+00  2.57e-01 4.39e-02      4s
  16  -6.88903340e+00 -2.95221458e+01  2.39e+00 2.48e-15  1.20e+00  1.13e-03  9.76e+01 3.80e+00 3.17e+00  2.92e-01 5.99e-02      5s
  17  -8.79795490e+00 -2.93541272e+01  2.18e+00 2.68e-15  1.09e+00  4.27e-04  1.53e+02 5.49e+00 3.15e+00  3.38e-01 8.69e-02      7s
  18  -1.15678287e+01 -2.91825586e+01  1.88e+00 3.06e-15  9.40e-01  2.51e-04  2.68e+02 8.72e+00 3.11e+00  4.04e-01 1.39e-01     11s
  19  -1.59871298e+01 -2.90018026e+01  1.40e+00 2.92e-15  6.98e-01  1.63e-04  5.80e+02 1.62e+01 3.05e+00  5.03e-01 2.57e-01     19s
  20  -1.92537074e+01 -2.89153961e+01  1.04e+00 2.09e-15  5.30e-01  8.21e-04  1.96e+03 4.30e+01 2.92e+00  6.79e-01 2.57e-01     43s
  21  -2.14608894e+01 -2.88566793e+01  7.94e-01 2.17e-15  4.15e-01  1.73e-05  4.29e+03 8.09e+01 2.83e+00  7.41e-01 2.35e-01    293s
  22  -2.42172191e+01 -2.87743465e+01  4.89e-01 1.05e-15  2.67e-01  2.66e-05  6.90e+03 1.25e+02 2.78e+00  7.59e-01 3.85e-01    530s

The solution quality is limited by the condition number that the linear system solver can handel.

The algorithm stopped after 23 iterations in 529.88 seconds.

Primal variables:   [+0.0315 +4.2649 +0.0161 +0.2161]
Dual slacks:        [+2.8276 +0.0078 +3.6059 +0.4016]
Dual variables:     [-6.8426 -5.8347]

Primal objective:   -2.42172191e+01
Dual objective:     -2.87743465e+01

Primal residual:    4.89e-01
Dual residual:      1.05e-15
Complementraty:     2.67e-01

Number of Iter:     23
Run time:           529.88

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -2.42172191e+01 -2.87743465e+01  4.89e-01 0.00e+00  2.67e-01  4.89e-01 4.89e-01 4.00e+00   530s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.36960241e+04  3.87029092e+03  2.37e+02 6.89e+02  1.48e+06  1.42e-13  1.00e+00 1.00e+00 7.39e+02  7.66e-01 6.53e-01      0s
   1   2.46144622e+04  2.63321495e+03  1.47e+02 4.46e+02  9.98e+05 *2.49e+01  4.39e+00 5.21e+00 1.27e+03  8.68e-01 3.52e-01      0s
   2   2.62189578e+04  1.24580369e+03  5.45e+01 2.05e+02  4.90e+05 *4.70e+01  5.36e+00 9.64e+00 1.61e+03  8.97e-01 5.41e-01      0s
   3   2.84815249e+04  1.20214958e+02  8.13e+01 2.69e+01  8.93e+04 *9.54e+01  6.37e+00 2.58e+01 1.95e+03  9.53e-01 8.69e-01      1s
   4   3.01109770e+04  1.20214958e+02  2.08e+02 2.37e+01  7.92e+04  1.29e+03  7.16e+00 2.14e+02 1.29e+03  5.11e-01 1.19e-01      1s
   5   3.14823300e+04  1.20214958e+02  3.08e+02 2.21e+01  7.42e+04  1.75e+03  7.80e+00 3.06e+02 1.75e+03  4.45e-01 6.77e-02      1s
   6   1.82354024e+04 -6.19435363e+01  1.98e+01 7.96e-15  1.80e+04 *1.98e+01  8.14e+00 3.87e+02 2.16e+03  1.00e+00 1.00e+00      1s
   7   1.73504129e+03 -6.27273822e+01  4.70e-03 1.47e-15  1.80e+03  4.70e-03  6.00e+00 3.02e+02 2.71e+01  1.00e+00 1.00e+00      1s
   8   1.22469676e+02 -5.69142851e+01  2.63e-02 9.93e-16  1.80e+02  2.63e-02  6.11e+00 3.10e+01 1.29e+01  1.00e+00 1.00e+00      1s
   9   5.71531556e+01 -3.95268496e+01  5.36e-02 3.55e-15  9.76e+01  8.02e-02  1.26e+01 5.16e+00 1.30e+01  9.21e-01 5.08e-01      1s
  10   3.81114280e+01 -3.02081667e+01  3.65e-02 3.69e-15  6.89e+01  1.31e-03  3.25e+01 5.86e+00 1.27e+01  9.23e-01 3.26e-01      2s
  11   2.66403364e+01 -2.33974898e+01  2.54e-02 1.26e-15  5.05e+01  8.81e-04  6.42e+01 7.26e+00 1.26e+01  9.06e-01 2.98e-01      3s
  12   1.78832673e+01 -1.72912505e+01  3.74e-03 1.20e-15  3.51e+01  6.04e-02  1.24e+02 9.22e+00 1.25e+01  9.31e-01 3.38e-01      4s
  13   1.43721245e+01 -1.46038778e+01  3.01e-03 9.16e-16  2.89e+01  3.44e-05  2.67e+02 1.26e+01 1.25e+01  8.20e-01 1.96e-01      7s
  14   1.19574240e+01 -1.25794468e+01  2.77e-03 7.11e-16  2.45e+01  1.61e-03  4.11e+02 1.51e+01 1.25e+01  7.91e-01 1.70e-01     11s
  15   1.02300933e+01 -1.09884162e+01  2.37e-03 8.88e-16  2.12e+01  1.61e-04  5.92e+02 1.76e+01 1.24e+01  7.64e-01 1.50e-01     20s
  16   8.91097531e+00 -9.64491804e+00  2.31e-03 2.78e-16  1.85e+01  1.93e-03  8.05e+02 2.03e+01 1.24e+01  7.48e-01 1.39e-01     28s
  17   7.88750325e+00 -8.48112631e+00  2.05e-03 2.22e-16  1.63e+01  3.17e-04  1.05e+03 2.31e+01 1.24e+01  7.34e-01 1.31e-01     51s
  18   7.06074642e+00 -7.42344350e+00  1.81e-03 4.44e-16  1.45e+01  2.38e-04  1.32e+03 2.62e+01 1.24e+01  7.29e-01 1.28e-01     74s
  19   6.37496462e+00 -6.42777499e+00  1.59e-03 3.89e-16  1.28e+01  9.78e-05  1.62e+03 2.96e+01 1.24e+01  7.31e-01 1.29e-01     97s
  20   5.76270149e+00 -5.43009593e+00  2.49e-03 4.03e-15  1.12e+01  8.04e-03  1.93e+03 3.35e+01 1.24e+01  7.51e-01 1.40e-01    119s
  21   5.26779442e+00 -4.47420358e+00  2.16e-03 4.03e-15  9.73e+00  1.85e-04  2.30e+03 3.84e+01 1.24e+01  7.54e-01 1.44e-01    192s
  22   4.83413152e+00 -3.49662095e+00  1.82e-03 1.87e-15  8.32e+00  5.03e-05  2.65e+03 4.42e+01 1.24e+01  7.77e-01 1.60e-01    265s
  23   4.44757198e+00 -2.47137879e+00  1.52e-03 4.44e-16  6.92e+00  2.38e-04  3.01e+03 5.19e+01 1.24e+01  8.11e-01 1.88e-01    337s
  24   4.09905747e+00 -1.37097683e+00  1.22e-03 2.54e-15  5.47e+00  2.25e-04  3.39e+03 6.28e+01 1.24e+01  8.55e-01 2.32e-01    409s
  25   3.77220177e+00 -1.66244259e-01  1.64e-03 3.98e-15  3.94e+00  2.59e-03  3.78e+03 8.01e+01 1.23e+01  9.15e-01 3.10e-01    481s
  26   3.48301374e+00  1.19315974e+00  8.88e-04 1.79e-15  2.30e+00  1.54e-05  4.23e+03 1.13e+02 1.23e+01  9.85e-01 4.64e-01    731s
  27   3.20161559e+00  2.76285752e+00  1.14e-04 2.25e-15  4.40e-01  2.45e-05  4.69e+03 1.99e+02 1.23e+01  1.00e+00 8.97e-01    969s
  28   3.13410139e+00  2.91271416e+00  8.27e-05 4.10e-16  2.22e-01  5.74e-05  4.48e+03 1.23e+03 1.21e+01  8.16e-01 5.50e-01   1223s
  29   3.10297990e+00  2.94759058e+00  7.06e-05 1.14e-15  1.56e-01  4.61e-05  2.76e+03 2.49e+03 1.21e+01  9.23e-01 3.30e-01   1296s
  30   3.06597582e+00  2.98277249e+00  1.26e-04 1.78e-15  8.46e-02  1.80e-04  2.38e+03 3.58e+03 1.21e+01  1.00e+00 5.09e-01   1371s
  31   2.85796830e+00  3.01650926e+00  1.46e-02 1.56e-15  9.16e-03  1.46e-02  2.03e+03 6.74e+03 1.21e+01  1.00e+00 1.00e+00   1394s

The algorithm stopped after 32 iterations in 1393.88 seconds.

Primal variables:   [+0.0022 +19.9318 +0.0001 +1.3734]
Dual slacks:        [+1.3571 +0.0001 +19.9497 +0.0014]
Dual variables:     [+5.4573 -10.1192]

Primal objective:   2.85796830e+00 
Dual objective:     3.01650926e+00 

Primal residual:    1.46e-02
Dual residual:      1.56e-15
Complementraty:     9.16e-03

Number of Iter:     32
Run time:           1393.88

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -2.86031686e+01 -2.85858147e+01  3.65e-03 0.00e+00  5.72e-04  3.65e-03 2.50e-01 4.00e+00  1924s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.15910050e+04  3.86832067e+03  2.37e+02 6.90e+02  1.48e+06  4.26e-14  1.00e+00 1.00e+00 7.48e+02  7.66e-01 6.53e-01      0s
   1   2.33467020e+04  2.63170354e+03  1.47e+02 4.47e+02  9.99e+05 *2.46e+01  4.39e+00 5.21e+00 1.27e+03  8.69e-01 3.52e-01      0s
   2   2.59185538e+04  1.24305897e+03  5.45e+01 2.05e+02  4.90e+05 *4.64e+01  5.35e+00 9.64e+00 1.61e+03  8.97e-01 5.41e-01      0s
   3   2.93602659e+04  1.15740719e+02  8.07e+01 2.67e+01  8.88e+04 *9.47e+01  6.37e+00 2.57e+01 1.96e+03  9.54e-01 8.70e-01      0s
   4   3.18315393e+04  1.15740719e+02  1.83e+02 2.41e+01  8.06e+04  1.28e+03  7.16e+00 2.15e+02 1.28e+03  5.12e-01 9.78e-02      0s
   5   3.41397576e+04  1.15740719e+02  2.83e+02 2.24e+01  7.52e+04  1.64e+03  7.69e+00 2.88e+02 1.64e+03  4.59e-01 7.22e-02      1s
   6   1.82818705e+04 -6.56488414e+01  5.96e+00 3.66e-15  1.82e+04 *5.96e+00  8.06e+00 3.66e+02 2.03e+03  1.00e+00 1.00e+00      1s
   7   1.75420596e+03 -6.63553855e+01  6.35e-02 3.69e-15  1.82e+03  6.35e-02  5.92e+00 2.99e+02 2.57e+01  1.00e+00 1.00e+00      1s
   8   1.21253037e+02 -6.04968595e+01  1.22e-02 4.55e-15  1.82e+02  1.22e-02  6.06e+00 3.09e+01 1.29e+01  1.00e+00 1.00e+00      1s
   9   5.01166434e+01 -4.18658059e+01  4.97e-02 4.31e-15  9.34e+01  8.15e-02  1.24e+01 5.13e+00 1.30e+01  9.21e-01 5.41e-01      1s
  10   3.26136667e+01 -3.26903925e+01  3.38e-02 1.78e-15  6.62e+01  4.17e-04  3.52e+01 5.88e+00 1.27e+01  9.21e-01 3.23e-01      2s
  11   2.20858224e+01 -2.60520737e+01  2.34e-02 3.69e-15  4.88e+01  1.68e-03  6.95e+01 7.34e+00 1.26e+01  9.03e-01 2.93e-01      3s
  12   1.58034085e+01 -2.15522948e+01  1.74e-02 8.95e-16  3.78e+01  5.28e-04  1.33e+02 9.32e+00 1.25e+01  8.71e-01 2.50e-01      4s
  13   1.17054630e+01 -1.82732708e+01  1.11e-02 1.83e-15  3.03e+01  1.09e-02  2.31e+02 1.16e+01 1.25e+01  8.48e-01 2.22e-01      6s
  14   9.11127881e+00 -1.60162627e+01  8.74e-03 4.44e-16  2.54e+01  2.12e-03  3.76e+02 1.42e+01 1.25e+01  8.04e-01 1.81e-01     10s
  15   7.28624844e+00 -1.42742129e+01  7.32e-03 1.17e-15  2.17e+01  2.72e-04  5.52e+02 1.68e+01 1.25e+01  7.76e-01 1.58e-01     18s
  16   5.92072579e+00 -1.28321730e+01  6.22e-03 2.55e-15  1.89e+01  2.20e-04  7.60e+02 1.95e+01 1.24e+01  7.58e-01 1.45e-01     27s
  17   4.84817713e+00 -1.15663685e+01  5.02e-03 1.34e-15  1.65e+01  2.36e-03  9.99e+02 2.24e+01 1.24e+01  7.49e-01 1.40e-01     40s
  18   3.99696679e+00 -1.04367676e+01  4.29e-03 2.39e-15  1.45e+01  4.29e-04  1.27e+03 2.56e+01 1.24e+01  7.42e-01 1.35e-01     63s
  19   3.29458502e+00 -9.37801148e+00  3.64e-03 4.74e-16  1.27e+01  4.82e-04  1.57e+03 2.91e+01 1.24e+01  7.44e-01 1.36e-01     85s
  20   2.69753220e+00 -8.34604088e+00  2.74e-03 4.48e-16  1.11e+01  2.59e-03  1.88e+03 3.32e+01 1.24e+01  7.57e-01 1.44e-01    111s
  21   2.19138042e+00 -7.33326067e+00  2.29e-03 4.52e-16  9.56e+00  1.93e-04  2.23e+03 3.83e+01 1.24e+01  7.70e-01 1.53e-01    187s
  22   1.74892570e+00 -6.29903671e+00  1.87e-03 6.50e-16  8.07e+00  1.67e-04  2.58e+03 4.45e+01 1.24e+01  7.95e-01 1.73e-01    260s
  23   1.35680365e+00 -5.21743374e+00  1.41e-03 1.87e-15  6.59e+00  3.56e-04  2.95e+03 5.30e+01 1.24e+01  8.30e-01 2.04e-01    332s
  24   1.00464404e+00 -4.05934795e+00  8.49e-04 2.08e-16  5.07e+00  7.92e-04  3.34e+03 6.54e+01 1.24e+01  8.78e-01 2.56e-01    404s
  25   6.85507333e-01 -2.79211126e+00  5.52e-04 0.00e+00  3.48e+00  3.27e-06  3.76e+03 8.59e+01 1.23e+01  9.37e-01 3.49e-01    491s
  26   3.89547192e-01 -1.36954884e+00  2.47e-04 6.21e-17  1.76e+00  2.49e-06  4.21e+03 1.27e+02 1.23e+01  1.00e+00 5.50e-01    731s
  27   1.70905169e-01 -1.74489482e-01  2.63e-05 6.69e-16  3.45e-01  2.33e-08  4.75e+03 2.62e+02 1.23e+01  9.88e-01 8.93e-01    980s
  28   1.41521743e-01 -1.31855159e-01  8.32e-06 6.68e-16  2.73e-01  5.16e-05  3.48e+03 1.58e+03 1.21e+01  8.29e-01 2.32e-01   1055s
  29   1.12428277e-01 -9.60424694e-02  5.92e-06 4.45e-16  2.08e-01  7.94e-07  3.03e+03 2.01e+03 1.21e+01  8.82e-01 2.64e-01   1131s
  30   7.91694806e-02 -6.04512807e-02  9.79e-06 1.98e-17  1.40e-01  3.66e-05  2.64e+03 2.66e+03 1.21e+01  9.46e-01 3.67e-01   1205s
  31   3.99985008e-02 -2.40359548e-02  4.38e-05 3.56e-15  6.40e-02  6.63e-05  2.27e+03 4.02e+03 1.21e+01  1.00e+00 6.02e-01   1278s
  32   7.89766095e-03  1.49488120e-03  3.40e-05 3.55e-15  6.40e-03  3.40e-05  1.94e+03 9.01e+03 1.21e+01  1.00e+00 1.00e+00   1301s

The algorithm stopped after 33 iterations in 1301.05 seconds.

Primal variables:   [+0.0016 +19.9441 +0.0001 +1.4814]
Dual slacks:        [+1.3531 +0.0001 +19.9519 +0.0007]
Dual variables:     [+0.0022 -0.0041]

Primal objective:   7.89766095e-03 
Dual objective:     1.49488120e-03 

Primal residual:    3.40e-05
Dual residual:      3.55e-15
Complementraty:     6.40e-03

Number of Iter:     33
Run time:           1301.05

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -2.85853629e+01 -2.85857213e+01  8.49e-06 0.00e+00  4.00e-04  4.00e-04 2.50e-01 4.00e+00  3225s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.15901561e+04  3.86831969e+03  2.37e+02 6.90e+02  1.48e+06  2.84e-14  1.00e+00 1.00e+00 7.48e+02  7.66e-01 6.53e-01      0s
   1   2.33461906e+04  2.63170221e+03  1.47e+02 4.47e+02  9.99e+05 *2.46e+01  4.39e+00 5.21e+00 1.27e+03  8.69e-01 3.52e-01      0s
   2   2.59184324e+04  1.24305737e+03  5.45e+01 2.05e+02  4.90e+05 *4.64e+01  5.35e+00 9.64e+00 1.61e+03  8.97e-01 5.41e-01      0s
   3   2.93606195e+04  1.15739077e+02  8.07e+01 2.67e+01  8.88e+04 *9.47e+01  6.37e+00 2.57e+01 1.96e+03  9.54e-01 8.70e-01      0s
   4   3.18323402e+04  1.15739077e+02  1.83e+02 2.41e+01  8.06e+04  1.28e+03  7.16e+00 2.15e+02 1.28e+03  5.12e-01 9.78e-02      0s
   5   3.41409295e+04  1.15739077e+02  2.83e+02 2.24e+01  7.52e+04  1.64e+03  7.69e+00 2.88e+02 1.64e+03  4.59e-01 7.22e-02      1s
   6   1.82818822e+04 -6.56502989e+01  5.96e+00 7.27e-15  1.82e+04 *5.96e+00  8.06e+00 3.66e+02 2.03e+03  1.00e+00 1.00e+00      1s
   7   1.75420401e+03 -6.63568469e+01  6.35e-02 6.28e-16  1.82e+03  6.35e-02  5.92e+00 2.99e+02 2.57e+01  1.00e+00 1.00e+00      1s
   8   1.21251467e+02 -6.04983259e+01  1.22e-02 3.72e-15  1.82e+02  1.22e-02  6.06e+00 3.09e+01 1.29e+01  1.00e+00 1.00e+00      1s
   9   5.01149100e+01 -4.18672842e+01  4.97e-02 1.99e-15  9.34e+01  8.15e-02  1.24e+01 5.13e+00 1.30e+01  9.21e-01 5.41e-01      1s
  10   3.26120099e+01 -3.26918749e+01  3.38e-02 1.40e-15  6.62e+01  4.17e-04  3.52e+01 5.88e+00 1.27e+01  9.21e-01 3.23e-01      2s
  11   2.20842155e+01 -2.60535594e+01  2.34e-02 1.20e-15  4.88e+01  1.68e-03  6.95e+01 7.34e+00 1.26e+01  9.03e-01 2.93e-01      3s
  12   1.58018304e+01 -2.15537836e+01  1.74e-02 3.83e-15  3.78e+01  5.28e-04  1.33e+02 9.32e+00 1.25e+01  8.71e-01 2.50e-01      4s
  13   1.17039139e+01 -1.82747442e+01  1.11e-02 4.02e-15  3.03e+01  1.09e-02  2.31e+02 1.16e+01 1.25e+01  8.48e-01 2.22e-01      6s
  14   9.10974080e+00 -1.60177306e+01  8.74e-03 3.77e-15  2.54e+01  2.12e-03  3.76e+02 1.42e+01 1.25e+01  8.04e-01 1.81e-01     10s
  15   7.28471688e+00 -1.42756774e+01  7.31e-03 3.82e-15  2.17e+01  2.77e-04  5.52e+02 1.68e+01 1.25e+01  7.76e-01 1.58e-01     18s
  16   5.91920185e+00 -1.28336727e+01  6.22e-03 1.92e-15  1.89e+01  2.01e-04  7.60e+02 1.95e+01 1.24e+01  7.58e-01 1.45e-01     27s
  17   4.84555388e+00 -1.15662672e+01  4.98e-03 2.30e-15  1.65e+01  2.65e-03  9.99e+02 2.24e+01 1.24e+01  7.50e-01 1.40e-01     36s
  18   3.99629154e+00 -1.04394968e+01  4.31e-03 3.75e-15  1.45e+01  1.29e-06  1.27e+03 2.56e+01 1.24e+01  7.41e-01 1.34e-01     60s
  19   3.29376871e+00 -9.38065111e+00  3.67e-03 1.97e-15  1.27e+01  3.97e-04  1.57e+03 2.91e+01 1.24e+01  7.44e-01 1.36e-01     83s
  20   2.68776469e+00 -8.33274840e+00  2.22e-03 3.58e-15  1.11e+01  6.18e-03  1.88e+03 3.32e+01 1.24e+01  7.62e-01 1.47e-01    106s
  21   2.18426873e+00 -7.32393737e+00  1.88e-03 1.84e-15  9.54e+00  4.66e-05  2.24e+03 3.84e+01 1.24e+01  7.69e-01 1.53e-01    179s
  22   1.74345103e+00 -6.29220194e+00  1.51e-03 6.28e-16  8.06e+00  2.54e-04  2.59e+03 4.47e+01 1.24e+01  7.95e-01 1.73e-01    252s
  23   1.35273071e+00 -5.21268470e+00  1.19e-03 5.21e-16  6.58e+00  6.34e-05  2.97e+03 5.31e+01 1.24e+01  8.30e-01 2.04e-01    324s
  24   1.00181163e+00 -4.05589242e+00  8.82e-04 1.83e-15  5.07e+00  9.85e-06  3.35e+03 6.55e+01 1.24e+01  8.76e-01 2.56e-01    399s
  25   6.82419006e-01 -2.79441547e+00  5.00e-04 4.04e-16  3.47e+00  3.05e-03  3.76e+03 8.60e+01 1.23e+01  9.41e-01 3.50e-01    477s
  26   3.87154173e-01 -1.36961719e+00  2.79e-04 2.76e-16  1.76e+00  9.88e-05  4.26e+03 1.28e+02 1.23e+01  1.00e+00 5.49e-01    723s
  27   1.69913302e-01 -1.78227180e-01  1.09e-04 1.46e-16  3.48e-01  8.81e-05  4.78e+03 2.63e+02 1.23e+01  9.86e-01 8.90e-01    969s
  28   1.40117119e-01 -1.34530276e-01  1.21e-04 1.05e-16  2.75e-01  1.58e-04  3.46e+03 1.56e+03 1.21e+01  8.29e-01 2.35e-01   1042s
  29   1.10985908e-01 -9.83654906e-02  9.36e-05 2.32e-16  2.09e-01  1.85e-05  3.01e+03 1.99e+03 1.21e+01  8.82e-01 2.64e-01   1120s
  30   7.77297744e-02 -6.24764252e-02  6.42e-05 2.25e-16  1.40e-01  1.35e-05  2.63e+03 2.63e+03 1.21e+01  9.45e-01 3.67e-01   1193s
  31   3.85472119e-02 -2.57504520e-02  4.58e-05 1.73e-17  6.43e-02  3.36e-05  2.26e+03 3.98e+03 1.21e+01  1.00e+00 6.02e-01   1265s
  32   6.34668853e-03 -3.90798674e-04  8.29e-03 2.22e-16  6.72e-03  8.29e-03  1.93e+03 8.93e+03 1.21e+01  1.00e+00 1.00e+00   1288s

The algorithm stopped after 33 iterations in 1287.72 seconds.

Primal variables:   [+0.0016 +19.9372 +0.0001 +1.4225]
Dual slacks:        [+1.3546 +0.0001 +19.9510 +0.0010]
Dual variables:     [-0.0009 +0.0016]

Primal objective:   6.34668853e-03 
Dual objective:     -3.90798674e-04

Primal residual:    8.29e-03
Dual residual:      2.22e-16
Complementraty:     6.72e-03

Number of Iter:     33
Run time:           1287.72
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 4 iterations in 3224.81 seconds.

Primal objective:   -2.85853629e+01
Dual objective:     -2.85857213e+01

Primal residual:    8.49e-06
Dual residual:      0.00e+00
Complementraty:     4.00e-04

Primal variables:   [+0.000396 +4.986017 +0.000020 +0.370352]
Dual slacks:        [+0.338265 +0.000020 +4.987977 +0.000180]
Dual variables:     [-5.477727 -8.365555]

Number of Iter:     3
Run time:           3224.81
