
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.46e+00
Norm of vector c:        8.71e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.063 +0.018 -0.824 +0.563]
                          [-0.305 -0.699 +0.338 +0.551]]

RHS vector b:            [+0.296 -3.444]
Obj vector c:            [+1.441 +4.276 +6.607 -3.436]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.779 +3.274 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +2.355 +4.410]
Dual variables:           [-7.755 -6.314]

Optimal objective:       +1.94458861e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.18159567e+03 -2.72649301e+02  5.14e+01 4.85e+02  1.05e+06  7.11e-14  1.00e+00 1.00e+00 2.25e+02  8.49e-01 7.57e-01      0s
   1   8.59465280e+03  2.18606349e+01  2.49e+00 6.45e+00  2.37e+04 *2.54e+00  2.63e+00 8.14e+00 1.46e+03  9.96e-01 9.87e-01      0s
   2   6.26432037e+03  1.21971168e+01  2.76e+00 3.39e-01  6.88e+03  2.85e+00  1.78e+00 3.05e+02 9.08e+02  1.00e+00 9.47e-01      0s
   3   1.26855944e+03  1.11229341e+01  4.64e-01 6.05e-03  1.26e+03  4.22e-01  1.46e+00 4.75e+02 1.51e+02  1.00e+00 9.82e-01      0s
   4   1.36815417e+02  1.07349047e+01  3.85e-01 5.09e-16  1.28e+02  3.85e-01  1.39e+00 1.03e+02 1.18e+01  1.00e+00 1.00e+00      0s
   5   2.42669370e+01  1.14090645e+01  2.56e-03 9.99e-16  1.29e+01  2.56e-03  1.51e+00 1.08e+01 2.12e+00  1.00e+00 1.00e+00      1s
   6   2.17700406e+01  1.40333708e+01  6.54e-03 1.67e-16  7.78e+00  1.16e-02  6.24e+00 1.92e+00 3.29e+00  8.06e-01 4.39e-01      1s
   7   2.12447349e+01  1.50323095e+01  5.99e-03 9.37e-16  6.26e+00  4.05e-03  1.62e+01 2.54e+00 3.27e+00  8.41e-01 2.18e-01      1s
   8   2.08355335e+01  1.59510720e+01  4.72e-03 6.30e-16  4.92e+00  6.03e-04  2.31e+01 3.03e+00 3.26e+00  8.60e-01 2.37e-01      1s
   9   2.04942832e+01  1.68303135e+01  3.41e-03 1.34e-15  3.69e+00  1.55e-05  3.20e+01 3.74e+00 3.25e+00  8.91e-01 2.78e-01      2s
  10   2.01856780e+01  1.77119457e+01  2.20e-03 1.76e-16  2.49e+00  5.90e-05  4.40e+01 4.88e+00 3.24e+00  9.42e-01 3.61e-01      2s
  11   1.93847772e+01  1.90842165e+01  3.43e-02 4.87e-16  6.01e-01  4.00e-02  6.16e+01 7.12e+00 3.23e+00  1.00e+00 8.49e-01      3s
  12   1.94516898e+01  1.93358138e+01  7.38e-03 4.52e-16  1.80e-01  1.16e-04  1.38e+02 3.44e+01 3.17e+00  9.00e-01 7.82e-01      5s
  13   1.95038147e+01  1.94165279e+01  5.34e-03 1.39e-15  4.25e-02  7.25e-03  4.60e+02 2.32e+02 2.96e+00  1.00e+00 8.69e-01      8s
  14   1.94524711e+01  1.94441641e+01  5.46e-04 7.12e-16  3.78e-03  5.46e-04  5.68e+02 9.59e+02 2.99e+00  1.00e+00 1.00e+00     17s

The algorithm stopped after 15 iterations in 17.05 seconds.

Primal variables:   [+3.7717 +3.2779 +0.0004 +0.0003]
Dual slacks:        [+0.0002 +0.0003 +2.3551 +4.4103]
Dual variables:     [-7.7548 -6.3135]

Primal objective:   1.94524711e+01 
Dual objective:     1.94441641e+01 

Primal residual:    5.46e-04
Dual residual:      7.12e-16
Complementraty:     3.78e-03

Number of Iter:     15
Run time:           17.05

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   1.94524711e+01  1.94441641e+01  5.46e-04 0.00e+00  3.78e-03  3.78e-03 1.00e-02 1.28e+02    17s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.31642769e+05 -2.90141474e+04  3.93e+01 1.65e+02  9.54e+05  7.11e-14  1.00e+00 1.00e+00 3.21e+02  1.00e+00 8.99e-01      0s
   1   3.35903347e+05 -2.90141474e+04  1.99e+02 7.00e+01  4.85e+05  3.71e+02  3.43e+00 4.82e+00 3.71e+02  1.00e+00 5.75e-01      0s
   2   4.88399470e+04 -4.38607552e+04  4.98e-01 1.42e-14  9.26e+04 *4.98e-01  8.11e+00 6.85e+00 2.26e+02  1.00e+00 1.00e+00      0s
   3   1.65595211e+04 -2.25901456e+04  3.40e-01 5.73e-14  3.91e+04  2.52e-01  3.31e+01 5.99e+00 3.94e+02  8.16e-01 6.42e-01      1s
   4   1.35052710e+04 -1.72201451e+04  2.59e-01 3.97e-15  3.07e+04  2.05e-03  8.90e+01 1.16e+01 3.98e+02  8.51e-01 2.39e-01      2s
   5   9.98602399e+03 -1.11024964e+04  4.00e-01 5.73e-14  2.11e+04  6.63e-01  9.57e+01 1.42e+01 3.98e+02  8.98e-01 3.49e-01      3s
   6   4.48603221e+03 -3.00577325e+03  3.68e-01 2.70e-15  7.50e+03  3.56e-01  1.02e+02 1.97e+01 3.99e+02  8.64e-01 7.15e-01      4s
   7   1.29440655e+03 -1.10842342e+03  6.02e-02 3.33e-16  2.40e+03  3.95e-02  1.54e+02 7.03e+01 3.86e+02  9.73e-01 7.56e-01      5s
   8   1.47437903e+02 -1.80079299e+02  1.22e-01 5.68e-14  3.27e+02  1.29e-01  3.51e+02 2.95e+02 3.75e+02  1.00e+00 9.62e-01      9s
   9   4.44531264e+01  1.13325583e+01  2.13e-01 5.68e-14  3.31e+01  2.13e-01  3.71e+02 1.59e+03 3.94e+02  1.00e+00 1.00e+00     13s
  10   2.98582108e+01  2.65405486e+01  2.83e-01 1.14e-13  3.32e+00  2.83e-01  2.06e+02 1.32e+04 3.98e+02  1.00e+00 1.00e+00     14s
  11   2.83786628e+01  2.80512055e+01  1.62e-02 1.27e-13  3.28e-01  1.62e-02  2.02e+02 1.32e+05 3.98e+02  1.00e+00 1.00e+00     16s
  12   2.82343985e+01  2.81895068e+01  9.42e-02 5.68e-14  4.73e-02  9.82e-02  1.78e+02 1.29e+06 3.98e+02  1.00e+00 9.51e-01     18s
  13   2.82342969e+01  2.81896104e+01  9.41e-02 5.68e-14  4.70e-02  7.35e-02  1.92e+02 9.13e+06 3.98e+02  1.00e+00 4.88e-03     20s
  14   2.82342968e+01  2.81896105e+01  9.41e-02 5.68e-14  4.70e-02  7.36e-02  1.92e+02 9.17e+06 3.98e+02  1.00e+00 4.69e-06     22s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 21.54 seconds.

Primal variables:   [+481.9551 +419.8850 +0.0000 +0.0000]
Dual slacks:        [+0.0000 +0.0000 +301.4960 +564.5354]
Dual variables:     [+0.0304 -0.0613]

Primal objective:   2.82342968e+01 
Dual objective:     2.81896105e+01 

Primal residual:    9.41e-02
Dual residual:      5.68e-14
Complementraty:     4.70e-02

Number of Iter:     15
Run time:           21.54

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   1.94519621e+01  1.94458847e+01  7.35e-04 0.00e+00  2.87e-06  7.35e-04 7.81e-03 1.28e+02    39s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.31617249e+05 -2.90395005e+04  3.93e+01 1.65e+02  9.54e+05  2.84e-14  1.00e+00 1.00e+00 3.21e+02  1.00e+00 8.99e-01      0s
   1   3.35860721e+05 -2.90395005e+04  1.99e+02 7.00e+01  4.85e+05  3.71e+02  3.43e+00 4.82e+00 3.71e+02  1.00e+00 5.75e-01      0s
   2   4.88123783e+04 -4.38883466e+04  5.00e-01 5.73e-14  9.26e+04 *5.00e-01  8.11e+00 6.85e+00 2.26e+02  1.00e+00 1.00e+00      0s
   3   1.65312337e+04 -2.26181207e+04  3.41e-01 0.00e+00  3.91e+04  2.53e-01  3.31e+01 5.99e+00 3.94e+02  8.16e-01 6.42e-01      1s
   4   1.34740489e+04 -1.72428269e+04  2.60e-01 3.55e-15  3.07e+04  5.43e-04  8.90e+01 1.16e+01 3.98e+02  8.51e-01 2.39e-01      2s
   5   9.95797056e+03 -1.11281452e+04  3.92e-01 3.55e-15  2.11e+04  6.39e-01  9.57e+01 1.42e+01 3.98e+02  8.97e-01 3.49e-01      3s
   6   4.44876664e+03 -3.03005380e+03  4.05e-01 5.69e-14  7.49e+03  4.10e-01  1.02e+02 1.97e+01 3.99e+02  8.65e-01 7.16e-01      4s
   7   1.26059507e+03 -1.13211837e+03  9.19e-02 2.22e-16  2.40e+03  8.82e-03  1.54e+02 7.03e+01 3.86e+02  9.73e-01 7.56e-01      5s
   8   1.18742187e+02 -2.05051900e+02  3.53e-03 5.68e-14  3.24e+02  1.19e-05  3.51e+02 2.96e+02 3.75e+02  1.00e+00 9.62e-01      9s
   9   1.61137706e+01 -1.63244754e+01  9.95e-03 5.68e-14  3.24e+01  9.95e-03  3.60e+02 1.58e+03 3.95e+02  1.00e+00 1.00e+00     13s
  10   1.64340100e+00 -1.61736745e+00  1.19e-01 1.39e-18  3.26e+00  1.19e-01  1.96e+02 1.33e+04 3.98e+02  1.00e+00 1.00e+00     14s
  11   1.86396282e-01 -1.37902921e-01  1.45e-02 1.58e-19  3.24e-01  1.45e-02  2.02e+02 1.35e+05 3.98e+02  1.00e+00 1.00e+00     16s
  12   4.93222840e-02 -2.40388152e-03  1.03e-01 3.12e-20  5.17e-02  1.09e-01  1.87e+02 1.32e+06 3.98e+02  1.00e+00 9.34e-01     18s
  13   4.87325557e-02 -1.81275214e-03  1.01e-01 5.68e-14  5.05e-02  2.44e-02  1.95e+02 8.39e+06 3.98e+02  1.00e+00 2.54e-02     19s
  14   4.87322978e-02 -1.81249369e-03  1.01e-01 1.14e-13  5.05e-02  3.81e-02  1.95e+02 8.58e+06 3.98e+02  1.00e+00 1.13e-05     21s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 21.35 seconds.

Primal variables:   [+481.8281 +419.9413 +0.0000 +0.0000]
Dual slacks:        [+0.0000 +0.0000 +301.4960 +564.5354]
Dual variables:     [-0.0000 +0.0000]

Primal objective:   4.87322978e-02 
Dual objective:     -1.81249369e-03

Primal residual:    1.01e-01
Dual residual:      1.14e-13
Complementraty:     5.05e-02

Number of Iter:     15
Run time:           21.35
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 38.60 seconds.

Primal objective:   1.94519621e+01 
Dual objective:     1.94458847e+01 

Primal residual:    7.35e-04
Dual residual:      0.00e+00
Complementraty:     2.87e-06

Primal variables:   [+3.765274 +3.280351 +0.000000 +0.000000]
Dual slacks:        [+0.000000 +0.000000 +2.355437 +4.410432]
Dual variables:     [-7.754551 -6.314029]

Number of Iter:     2
Run time:           38.60
