
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        1.73e+00
Norm of vector c:        8.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.640 -0.240 -0.143 -0.716]
                          [-0.281 -0.887 -0.348 +0.116]]

RHS vector b:            [+1.395 -1.030]
Obj vector c:            [-6.067 -1.984 +1.403 +5.191]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.535 +0.000 +0.000 +2.106]
Dual slacks:              [+0.000 +3.714 +3.347 +0.000]
Dual variables:           [-5.954 +8.034]

Optimal objective:       -1.65797453e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+03
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.59165306e+02 -5.39659419e+02  5.82e+02 7.91e+02  1.68e+06  1.14e-13  1.00e+00 1.00e+00 1.62e+03  7.22e-01 6.04e-01      0s
   1  -1.09132197e+03 -5.39659419e+02  3.92e+02 3.18e-14  3.78e+05  3.92e+02  7.58e+00 2.01e+00 3.92e+02  1.00e+00 1.00e+00      0s
   2  -1.07245913e+02 -5.93820632e+02  1.94e+01 8.04e-14  2.10e+04 *2.31e-02  2.80e+01 1.10e+01 5.76e+01  9.66e-01 9.51e-01      1s
   3  -1.49308596e+01 -6.35140493e+02  2.89e-01 2.28e-13  9.47e+02  1.85e-04  3.90e+01 7.16e-01 1.48e+00  1.00e+00 9.85e-01      1s
   4  -1.44653209e+01 -2.77091707e+02  2.54e-03 1.21e-13  2.61e+02  2.54e-03  4.01e+01 2.53e-02 1.63e+00  1.00e+00 1.00e+00      2s
   5  -1.46273566e+01 -6.53713320e+01  4.67e-02 4.48e-14  4.55e+01  4.67e-02  1.17e+02 8.07e-02 1.53e+00  1.00e+00 1.00e+00      3s
   6  -1.46363894e+01 -2.40773990e+01  1.59e-02 8.76e-15  9.16e+00  8.97e-03  2.09e+02 6.14e-01 1.44e+00  9.21e-01 8.16e-01      5s
   7  -1.47152971e+01 -2.21719533e+01  1.51e-02 8.71e-15  7.25e+00  1.23e-02  1.09e+02 2.21e+00 1.57e+00  8.36e-01 2.31e-01      6s
   8  -1.47883325e+01 -2.10581364e+01  1.42e-02 4.73e-15  6.11e+00  1.01e-02  1.09e+02 2.93e+00 1.58e+00  7.93e-01 1.75e-01      6s
   9  -1.48595867e+01 -2.02790625e+01  1.28e-02 5.03e-15  5.29e+00  4.39e-03  1.09e+02 3.62e+00 1.58e+00  7.55e-01 1.48e-01      7s
  10  -1.49495747e+01 -1.95743822e+01  1.50e-02 4.26e-15  4.50e+00  2.59e-02  1.08e+02 4.36e+00 1.58e+00  7.95e-01 1.68e-01      8s
  11  -1.50259183e+01 -1.91140238e+01  1.38e-02 4.27e-15  3.98e+00  5.86e-03  1.09e+02 5.38e+00 1.58e+00  7.24e-01 1.27e-01      9s
  12  -1.51196356e+01 -1.86732052e+01  1.56e-02 1.31e-15  3.45e+00  2.56e-02  1.08e+02 6.37e+00 1.59e+00  7.69e-01 1.50e-01     10s
  13  -1.52021563e+01 -1.83657658e+01  1.42e-02 2.91e-15  3.07e+00  4.43e-03  1.07e+02 7.75e+00 1.59e+00  7.12e-01 1.20e-01     11s
  14  -1.52899937e+01 -1.80983835e+01  1.29e-02 1.04e-15  2.73e+00  3.50e-03  1.05e+02 9.15e+00 1.59e+00  7.17e-01 1.23e-01     12s
  15  -1.53920279e+01 -1.78409475e+01  1.32e-02 1.26e-15  2.38e+00  1.47e-02  1.03e+02 1.09e+01 1.60e+00  7.56e-01 1.44e-01     13s
  16  -1.55031743e+01 -1.76102437e+01  1.37e-02 1.86e-15  2.04e+00  1.67e-02  1.01e+02 1.33e+01 1.60e+00  7.77e-01 1.58e-01     14s
  17  -1.56161050e+01 -1.74199298e+01  1.26e-02 1.17e-15  1.75e+00  6.43e-03  9.82e+01 1.66e+01 1.60e+00  7.74e-01 1.59e-01     15s
  18  -1.57452509e+01 -1.72368875e+01  1.23e-02 2.00e-15  1.44e+00  1.14e-02  9.54e+01 2.07e+01 1.61e+00  8.20e-01 1.95e-01     16s
  19  -1.58901686e+01 -1.70665091e+01  1.23e-02 1.47e-15  1.13e+00  1.21e-02  9.25e+01 2.72e+01 1.61e+00  8.63e-01 2.41e-01     17s
  20  -1.60525779e+01 -1.69100858e+01  1.17e-02 1.87e-15  8.14e-01  1.05e-02  8.94e+01 3.79e+01 1.62e+00  9.12e-01 3.09e-01     18s
  21  -1.62323868e+01 -1.67722261e+01  8.98e-03 1.06e-15  5.09e-01  5.10e-03  8.62e+01 5.81e+01 1.62e+00  9.65e-01 4.16e-01     19s
  22  -1.64362435e+01 -1.66503039e+01  3.00e-03 6.83e-16  2.04e-01  5.91e-05  8.30e+01 1.04e+02 1.63e+00  1.00e+00 6.62e-01     20s
  23  -1.65420735e+01 -1.65884888e+01  7.82e-03 9.01e-16  2.09e-02  7.82e-03  8.04e+01 3.01e+02 1.62e+00  1.00e+00 1.00e+00     21s
  24  -1.65486835e+01 -1.65809645e+01  1.00e-02 1.21e-15  2.50e-03  1.00e-02  1.02e+02 2.74e+03 1.53e+00  1.00e+00 9.80e-01     21s

The algorithm stopped after 25 iterations in 21.44 seconds.

Primal variables:   [+4.4827 +0.0002 +0.0002 +2.0507]
Dual slacks:        [+0.0001 +3.7165 +3.3481 +0.0003]
Dual variables:     [-5.9536 +8.0363]

Primal objective:   -1.65486835e+01
Dual objective:     -1.65809645e+01

Primal residual:    1.00e-02
Dual residual:      1.21e-15
Complementraty:     2.50e-03

Number of Iter:     25
Run time:           21.44

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -1.65486835e+01 -1.65809645e+01  1.00e-02 0.00e+00  2.50e-03  1.00e-02 1.00e-02 1.28e+02    21s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.83385897e+05 -1.37787286e+04  4.25e+02 4.83e+02  1.30e+06  5.68e-14  1.00e+00 1.00e+00 9.79e+02  8.06e-01 7.00e-01      0s
   1   2.26704411e+05 -2.84847714e+04  3.51e+02 3.99e+02  1.09e+06 *1.08e+00  1.50e+01 3.25e+00 4.85e+02  7.61e-01 1.75e-01      0s
   2   1.78499252e+05 -4.26083076e+04  2.85e+02 3.24e+02  9.09e+05 *2.17e-01  2.00e+01 3.52e+00 4.26e+02  7.98e-01 1.87e-01      1s
   3   1.32631231e+05 -5.74861444e+04  2.19e+02 2.49e+02  7.18e+05 *3.67e-01  2.60e+01 3.73e+00 3.58e+02  8.56e-01 2.33e-01      1s
   4   8.72835369e+04 -7.29535255e+04  1.47e+02 1.67e+02  5.08e+05 *1.02e-01  3.40e+01 3.90e+00 2.71e+02  9.51e-01 3.29e-01      1s
   5   3.78406159e+04 -8.54139811e+04  5.68e+01 6.44e+01  2.46e+05 *1.17e-03  4.60e+01 4.02e+00 1.55e+02  1.00e+00 6.14e-01      2s
   6   1.28650664e+04 -5.49179413e+04  3.23e-01 2.28e-13  6.76e+04  3.23e-01  7.45e+01 4.24e+00 3.67e+01  1.00e+00 1.00e+00      3s
   7   8.95270406e+03 -5.61638982e+03  5.93e-02 1.18e-13  1.46e+04  2.28e-02  1.65e+02 8.28e+00 1.93e+02  9.30e-01 8.70e-01      5s
   8   5.58152654e+03 -3.10598649e+03  4.79e-01 1.80e-14  8.67e+03  9.96e-01  8.97e+01 5.66e+01 2.04e+02  9.82e-01 4.51e-01      5s
   9   1.97211302e+03 -9.35736342e+02  6.34e-01 5.71e-14  2.90e+03  6.88e-01  8.62e+01 1.07e+02 2.05e+02  1.00e+00 7.40e-01      6s
  10   1.91079963e+02 -1.04214911e+02  9.80e-01 5.33e-16  2.94e+02  9.80e-01  8.36e+01 3.69e+02 2.04e+02  1.00e+00 1.00e+00      7s
  11   3.43529000e+01  3.05703785e+00  2.30e+00 4.44e-17  3.14e+01  2.30e+00  1.01e+02 3.15e+03 1.97e+02  1.00e+00 1.00e+00      8s
  12   2.08666399e+01  1.83387213e+01  2.38e+00 7.76e-18  3.15e+00  2.38e+00  1.11e+02 2.40e+04 1.99e+02  1.00e+00 1.00e+00      9s
  13   1.98666500e+01  1.92396723e+01  2.81e+00 5.68e-14  1.40e+00  3.07e+00  1.06e+02 2.42e+05 2.00e+02  1.00e+00 6.19e-01     10s
  14   1.98662639e+01  1.92399645e+01  2.81e+00 5.68e-14  1.40e+00  3.62e+00  1.07e+02 5.37e+05 2.00e+02  1.00e+00 4.47e-04     11s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 11.34 seconds.

Primal variables:   [+566.1832 +0.0007 +0.0008 +254.4451]
Dual slacks:        [+0.0006 +475.4444 +428.4459 +0.0014]
Dual variables:     [-0.0944 -0.2739]

Primal objective:   1.98662639e+01 
Dual objective:     1.92399645e+01 

Primal residual:    2.81e+00
Dual residual:      5.68e-14
Complementraty:     1.40e+00

Number of Iter:     15
Run time:           11.34
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 2 iterations in 21.44 seconds.

Primal objective:   -1.65486835e+01
Dual objective:     -1.65809645e+01

Primal residual:    1.00e-02
Dual residual:      0.00e+00
Complementraty:     2.50e-03

Primal variables:   [+4.482721 +0.000177 +0.000192 +2.050714]
Dual slacks:        [+0.000134 +3.716484 +3.348084 +0.000291]
Dual variables:     [-5.953571 +8.036266]

Number of Iter:     1
Run time:           21.44
