
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.86e+00
Norm of vector c:        1.39e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.446 +0.333 +0.600 +0.574]
                          [+0.479 +0.681 -0.493 -0.252]]

RHS vector b:            [+4.131 -2.554]
Obj vector c:            [+5.921 +10.261 -6.209 -3.804]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +3.232 +3.815]
Dual slacks:              [+2.316 +4.431 +0.000 +0.000]
Dual variables:           [-2.363 +9.717]

Optimal objective:       -3.45808758e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.81579926e+02 -6.73503544e+03  2.55e+02 2.55e+02  5.61e+05 *4.55e-13  1.00e+00 1.00e+00 2.19e+03  9.29e-01 8.72e-01      0s
   1  -1.89780776e+00 -8.15075847e+03  1.15e+01 1.15e+01  3.53e+04 *5.07e-02  1.22e+00 1.44e-01 5.33e+01  9.75e-01 9.55e-01      1s
   2  -1.59506417e+01 -7.16264469e+03  6.52e+00 6.55e+00  2.20e+04  6.94e-02  1.64e+00 7.83e-03 3.84e+00  1.00e+00 4.32e-01      1s
   3  -2.31568062e+01 -5.94026813e+03  3.82e+00 3.83e+00  1.41e+04  3.25e-02  2.50e+00 6.64e-03 4.09e+00  1.00e+00 4.15e-01      1s
   4  -2.82395989e+01 -4.40843095e+03  1.92e+00 1.92e+00  8.14e+03  7.52e-03  4.16e+00 6.64e-03 4.24e+00  1.00e+00 4.98e-01      1s
   5  -3.31469801e+01 -1.73490591e+03  1.69e-04 1.27e-13  1.70e+03  1.69e-04  8.83e+00 8.02e-03 4.35e+00  1.00e+00 1.00e+00      1s
   6  -3.34791816e+01 -2.80504959e+02  4.31e-02 1.54e-13  2.34e+02  4.31e-02  1.13e+02 3.58e-02 4.39e+00  1.00e+00 1.00e+00      3s
   7  -3.30483589e+01 -4.87092910e+01  1.99e-03 2.61e-14  1.57e+01  9.92e-04  2.72e+02 4.84e-01 4.07e+00  1.00e+00 9.76e-01      9s
   8  -3.33349894e+01 -3.59192221e+01  1.54e-02 1.79e-15  2.69e+00  1.64e-02  5.32e+01 2.37e+00 4.54e+00  9.96e-01 9.28e-01     10s
   9  -3.34537750e+01 -3.57268294e+01  1.40e-02 1.92e-15  2.37e+00  4.68e-03  5.59e+01 1.77e+01 4.37e+00  6.76e-01 1.32e-01     10s
  10  -3.35557525e+01 -3.55895954e+01  1.28e-02 1.14e-15  2.12e+00  3.53e-03  5.31e+01 2.02e+01 4.35e+00  7.07e-01 1.16e-01     11s
  11  -3.36852385e+01 -3.54483338e+01  1.27e-02 1.24e-15  1.85e+00  1.21e-02  5.14e+01 2.27e+01 4.34e+00  7.52e-01 1.42e-01     11s
  12  -3.38154065e+01 -3.53115702e+01  1.13e-02 1.17e-15  1.58e+00  4.18e-03  5.03e+01 2.63e+01 4.32e+00  7.85e-01 1.66e-01     12s
  13  -3.39587625e+01 -3.51708278e+01  9.17e-03 1.08e-15  1.28e+00  1.32e-03  4.97e+01 3.15e+01 4.31e+00  8.35e-01 2.11e-01     12s
  14  -3.41210316e+01 -3.50191779e+01  6.34e-03 1.61e-15  9.43e-01  5.50e-04  5.01e+01 4.00e+01 4.29e+00  9.01e-01 2.91e-01     13s
  15  -3.43106213e+01 -3.48446833e+01  2.70e-03 1.54e-15  5.53e-01  1.57e-03  5.21e+01 5.64e+01 4.27e+00  9.87e-01 4.60e-01     13s
  16  -3.45205533e+01 -3.46303047e+01  3.33e-03 1.32e-15  8.64e-02  3.73e-03  5.69e+01 1.02e+02 4.25e+00  1.00e+00 9.39e-01     14s
  17  -3.45726512e+01 -3.45853726e+01  6.03e-04 1.27e-15  8.54e-03  6.03e-04  7.29e+01 6.77e+02 4.25e+00  1.00e+00 1.00e+00     15s

The algorithm stopped after 18 iterations in 14.92 seconds.

Primal variables:   [+0.0009 +0.0005 +3.2335 +3.8131]
Dual slacks:        [+2.3159 +4.4310 +0.0007 +0.0006]
Dual variables:     [-2.3641 +9.7174]

Primal objective:   -3.45726512e+01
Dual objective:     -3.45853726e+01

Primal residual:    6.03e-04
Dual residual:      1.27e-15
Complementraty:     8.54e-03

Number of Iter:     18
Run time:           14.92

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0  -3.45726512e+01 -3.45853726e+01  6.03e-04 0.00e+00  8.54e-03  8.54e-03 1.00e-02 1.28e+02    15s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.57877976e+05 -4.86366592e+05  3.11e+02 3.17e+02  1.22e+06 *2.84e-13  1.00e+00 1.00e+00 1.32e+03  9.31e-01 8.06e-01      0s
   1   4.10399610e+04 -4.86366592e+05  3.63e+02 0.00e+00  2.97e+05  3.63e+02  3.78e+00 7.36e-01 3.63e+02  1.00e+00 1.00e+00      0s
   2   3.00637308e+04 -1.02575520e+05  2.36e+02 1.42e-13  1.26e+05  2.10e-02  5.84e+00 3.42e-01 6.02e+02  3.90e-01 3.51e-01      0s
   3   2.87836943e+04 -8.92031419e+04  2.11e+02 2.86e-13  1.14e+05  8.91e-01  5.08e+01 4.00e+00 5.63e+02  5.92e-01 1.06e-01      1s
   4   2.76629243e+04 -7.84128469e+04  1.89e+02 2.70e-13  1.03e+05  1.37e-01  6.10e+01 5.24e+00 5.59e+02  6.62e-01 1.02e-01      1s
   5   2.62378904e+04 -6.60511426e+04  1.64e+02 1.64e-13  9.05e+04  4.70e-04  7.00e+01 6.56e+00 5.55e+02  7.25e-01 1.35e-01      2s
   6   2.42520685e+04 -5.16479044e+04  1.32e+02 2.70e-13  7.48e+04  6.90e-01  8.12e+01 8.61e+00 5.50e+02  8.04e-01 1.91e-01      3s
   7   2.09487420e+04 -3.28444470e+04  9.01e+01 1.47e-13  5.32e+04  7.05e-01  9.52e+01 1.22e+01 5.44e+02  8.72e-01 3.20e-01      4s
   8   1.31039332e+04 -5.08224064e+03  2.40e+01 1.29e-13  1.81e+04  1.64e-01  1.10e+02 2.05e+01 5.37e+02  8.31e-01 7.34e-01      5s
   9   9.65751719e+03 -3.60727648e+03  1.68e+01 1.15e-13  1.32e+04  3.25e-01  6.57e+01 8.07e+01 5.07e+02  8.85e-01 2.99e-01      6s
  10   4.29442328e+03 -1.62888433e+03  6.58e+00 5.35e-15  5.91e+03  4.31e+00  5.87e+01 1.07e+02 5.08e+02  1.00e+00 6.13e-01      6s
  11   7.16908246e+02 -3.12264885e+02  9.51e-01 5.58e-16  1.03e+03  7.08e-01  5.36e+01 2.25e+02 5.14e+02  1.00e+00 9.15e-01      7s
  12   1.23963067e+02  1.72018154e+01  2.50e+00 5.68e-14  1.06e+02  2.50e+00  5.63e+01 1.09e+03 5.30e+02  1.00e+00 1.00e+00      8s
  13   7.89529050e+01  6.87275589e+01  6.81e-01 1.14e-13  1.03e+01  6.81e-01  5.81e+01 7.59e+03 5.57e+02  1.00e+00 1.00e+00      8s
  14   7.41880837e+01  7.31533011e+01  7.37e-03 1.18e-17  1.03e+00  7.37e-03  5.60e+01 8.23e+04 5.54e+02  1.00e+00 1.00e+00      9s
  15   7.38353409e+01  7.35325844e+01  5.63e-01 8.79e-18  2.82e-01  6.95e-01  5.34e+01 7.48e+05 5.60e+02  1.00e+00 8.08e-01      9s
  16   7.38350998e+01  7.35328521e+01  5.64e-01 1.14e-13  2.82e-01  8.64e-01  5.35e+01 2.75e+06 5.60e+02  1.00e+00 2.09e-03     10s
  17   7.38350998e+01  7.35328521e+01  5.64e-01 6.34e-18  2.82e-01  8.64e-01  5.35e+01 2.75e+06 5.60e+02  1.00e+00 2.44e-07     11s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 10.53 seconds.

Primal variables:   [+0.0002 +0.0001 +416.3657 +485.0132]
Dual slacks:        [+296.4370 +567.2083 +0.0002 +0.0002]
Dual variables:     [+0.0816 -0.0930]

Primal objective:   7.38350998e+01 
Dual objective:     7.35328521e+01 

Primal residual:    5.64e-01
Dual residual:      6.34e-18
Complementraty:     2.82e-01

Number of Iter:     18
Run time:           10.53

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1  -3.46118024e+01 -3.45808845e+01  4.40e-03 0.00e+00  1.72e-05  4.40e-03 7.81e-03 1.28e+02    25s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.57795289e+05 -4.86425878e+05  3.11e+02 3.17e+02  1.22e+06 *2.84e-13  1.00e+00 1.00e+00 1.32e+03  9.31e-01 8.06e-01      0s
   1   4.10105150e+04 -4.86425878e+05  3.63e+02 0.00e+00  2.97e+05  3.63e+02  3.78e+00 7.36e-01 3.63e+02  1.00e+00 1.00e+00      0s
   2   3.00184260e+04 -1.02647026e+05  2.36e+02 2.29e-13  1.26e+05  2.06e-02  5.84e+00 3.42e-01 6.02e+02  3.90e-01 3.51e-01      0s
   3   2.87349259e+04 -8.92559356e+04  2.11e+02 2.56e-13  1.14e+05  8.53e-01  5.08e+01 4.00e+00 5.63e+02  5.92e-01 1.06e-01      1s
   4   2.76101543e+04 -7.84216527e+04  1.89e+02 3.43e-13  1.03e+05  3.34e-02  6.10e+01 5.24e+00 5.59e+02  6.63e-01 1.02e-01      2s
   5   2.61788005e+04 -6.60578756e+04  1.64e+02 3.60e-13  9.04e+04  2.19e-02  7.00e+01 6.57e+00 5.55e+02  7.26e-01 1.36e-01      2s
   6   2.41887718e+04 -5.17372583e+04  1.32e+02 2.29e-13  7.48e+04  8.44e-01  8.13e+01 8.63e+00 5.50e+02  8.03e-01 1.90e-01      3s
   7   2.09228551e+04 -3.33677649e+04  9.09e+01 1.28e-13  5.37e+04  1.13e+00  9.52e+01 1.22e+01 5.44e+02  8.77e-01 3.13e-01      4s
   8   1.32400206e+04 -7.54905480e+03  2.75e+01 6.03e-14  2.06e+04  3.42e+00  1.10e+02 2.03e+01 5.37e+02  8.65e-01 6.93e-01      5s
   9   6.55788471e+03 -2.59449102e+03  1.06e+01 1.14e-13  9.11e+03  2.22e-01  8.81e+01 6.88e+01 5.17e+02  8.19e-01 6.15e-01      6s
  10   2.44616303e+03 -1.07725688e+03  3.37e+00 2.90e-15  3.52e+03  5.90e-01  5.48e+01 1.48e+02 5.12e+02  1.00e+00 6.80e-01      7s
  11   1.73497269e+02 -1.74102646e+02  4.70e-01 1.14e-16  3.47e+02  4.70e-01  5.26e+01 3.59e+02 5.19e+02  1.00e+00 1.00e+00      7s
  12   1.73683837e+01 -1.71152464e+01  7.02e-04 3.47e-17  3.45e+01  7.02e-04  5.60e+01 2.38e+03 5.55e+02  1.00e+00 1.00e+00      8s
  13   1.86640095e+00 -1.58222263e+00  2.79e-02 4.34e-19  3.45e+00  2.79e-02  5.29e+01 2.24e+04 5.59e+02  1.00e+00 1.00e+00      9s
  14   3.14351205e-01 -3.05258762e-02  8.04e-02 2.33e-19  3.45e-01  8.04e-02  5.28e+01 2.24e+05 5.59e+02  1.00e+00 1.00e+00      9s
  15   1.61015734e-01  1.22834887e-01  7.63e-02 1.14e-13  3.82e-02  7.62e-02  5.28e+01 2.24e+06 5.59e+02  1.00e+00 9.88e-01     10s
  16   1.60989927e-01  1.22860694e-01  7.63e-02 1.14e-13  3.81e-02  8.05e-02  5.28e+01 2.03e+07 5.60e+02  1.00e+00 1.50e-03     10s
  17   1.60989918e-01  1.22860703e-01  7.63e-02 1.14e-13  3.81e-02  8.05e-02  5.28e+01 2.03e+07 5.60e+02  1.00e+00 4.99e-07     11s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 11.23 seconds.

Primal variables:   [+0.0000 +0.0000 +414.0684 +487.8624]
Dual slacks:        [+296.4369 +567.2082 +0.0000 +0.0000]
Dual variables:     [+0.0002 +0.0000]

Primal objective:   1.60989918e-01 
Dual objective:     1.22860703e-01 

Primal residual:    7.63e-02
Dual residual:      1.14e-13
Complementraty:     3.81e-02

Number of Iter:     18
Run time:           11.23

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   2  -3.45850593e+01 -3.45808770e+01  5.96e-04 0.00e+00  2.33e-06  5.96e-04 7.81e-03 1.28e+02    37s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.57795094e+05 -4.86425977e+05  3.11e+02 3.17e+02  1.22e+06 *3.22e-13  1.00e+00 1.00e+00 1.32e+03  9.31e-01 8.06e-01      0s
   1   4.10104556e+04 -4.86425977e+05  3.63e+02 0.00e+00  2.97e+05  3.63e+02  3.78e+00 7.36e-01 3.63e+02  1.00e+00 1.00e+00      0s
   2   3.00183433e+04 -1.02647144e+05  2.36e+02 5.68e-14  1.26e+05  2.06e-02  5.84e+00 3.42e-01 6.02e+02  3.90e-01 3.51e-01      0s
   3   2.87348392e+04 -8.92560513e+04  2.11e+02 4.26e-14  1.14e+05  8.53e-01  5.08e+01 4.00e+00 5.63e+02  5.92e-01 1.06e-01      1s
   4   2.76100636e+04 -7.84217700e+04  1.89e+02 6.07e-14  1.03e+05  3.34e-02  6.10e+01 5.24e+00 5.59e+02  6.63e-01 1.02e-01      1s
   5   2.61787052e+04 -6.60579935e+04  1.64e+02 1.22e-13  9.04e+04  2.19e-02  7.00e+01 6.57e+00 5.55e+02  7.26e-01 1.36e-01      2s
   6   2.41886711e+04 -5.17373766e+04  1.32e+02 1.15e-13  7.48e+04  8.44e-01  8.13e+01 8.63e+00 5.50e+02  8.03e-01 1.90e-01      3s
   7   2.09227488e+04 -3.33678859e+04  9.09e+01 1.61e-13  5.37e+04  1.13e+00  9.52e+01 1.22e+01 5.44e+02  8.77e-01 3.13e-01      4s
   8   1.32400006e+04 -7.54922007e+03  2.75e+01 2.51e-15  2.06e+04  3.42e+00  1.10e+02 2.03e+01 5.37e+02  8.65e-01 6.93e-01      5s
   9   6.55831870e+03 -2.59475112e+03  1.06e+01 1.14e-13  9.11e+03  2.17e-01  8.81e+01 6.88e+01 5.17e+02  8.19e-01 6.15e-01      6s
  10   2.44208146e+03 -1.07598820e+03  3.36e+00 2.07e-15  3.51e+03  6.00e-01  5.48e+01 1.48e+02 5.12e+02  1.00e+00 6.81e-01      7s
  11   1.73105966e+02 -1.73984042e+02  4.70e-01 6.21e-17  3.47e+02  4.70e-01  5.26e+01 3.59e+02 5.19e+02  1.00e+00 1.00e+00      7s
  12   1.72204229e+01 -1.72129639e+01  1.93e-03 3.49e-17  3.44e+01  1.93e-03  5.60e+01 2.39e+03 5.55e+02  1.00e+00 1.00e+00      8s
  13   1.74103170e+00 -1.70258585e+00  2.82e-02 1.58e-18  3.44e+00  2.82e-02  5.29e+01 2.25e+04 5.59e+02  1.00e+00 1.00e+00      8s
  14   1.91252368e-01 -1.53136078e-01  8.05e-02 5.42e-20  3.44e-01  8.05e-02  5.28e+01 2.25e+05 5.59e+02  1.00e+00 1.00e+00      9s
  15   3.82921487e-02 -1.51211797e-04  7.63e-02 1.07e-20  3.84e-02  7.63e-02  5.28e+01 2.25e+06 5.59e+02  1.00e+00 9.87e-01     10s
  16   3.81582606e-02 -1.73211503e-05  7.64e-02 1.07e-20  3.82e-02  8.05e-02  5.28e+01 2.01e+07 5.60e+02  1.00e+00 7.74e-03     10s
  17   3.81581439e-02 -1.72044897e-05  7.64e-02 1.14e-13  3.82e-02  8.05e-02  5.28e+01 2.03e+07 5.60e+02  1.00e+00 6.79e-06     11s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 18 iterations in 11.10 seconds.

Primal variables:   [+0.0000 +0.0000 +414.0687 +487.8619]
Dual slacks:        [+296.4369 +567.2082 +0.0000 +0.0000]
Dual variables:     [-0.0000 +0.0000]

Primal objective:   3.81581439e-02 
Dual objective:     -1.72044897e-05

Primal residual:    7.64e-02
Dual residual:      1.14e-13
Complementraty:     3.82e-02

Number of Iter:     18
Run time:           11.10
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 4 iterations in 36.68 seconds.

Primal objective:   -3.45850593e+01
Dual objective:     -3.45808770e+01

Primal residual:    5.96e-04
Dual residual:      0.00e+00
Complementraty:     2.33e-06

Primal variables:   [+0.000000 +0.000000 +3.234909 +3.811425]
Dual slacks:        [+2.315913 +4.431314 +0.000000 +0.000000]
Dual variables:     [-2.363413 +9.716701]

Number of Iter:     3
Run time:           36.68
