
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        4.41e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.248 -0.434 +0.180 -0.847]
                          [+0.351 -0.235 +0.815 +0.397]]

RHS vector b:            [-0.031 +4.407]
Obj vector c:            [+5.830 +3.088 +6.151 +7.677]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.883 +1.075]
Dual slacks:              [+4.041 +2.944 +0.000 +0.000]
Dual variables:           [-5.013 +8.653]

Optimal objective:       +3.82893990e+01
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.16589938e+04 -4.33894639e+03  5.07e+02 6.41e+02  1.38e+06  5.68e-13  1.00e+00 1.00e+00 1.72e+03  7.87e-01 6.78e-01      0s
   1   1.05973022e+04 -4.84408650e+03  4.44e+02 5.61e+02  1.23e+06  1.65e+00  5.05e+00 1.13e+00 3.27e+02  6.66e-01 1.25e-01      0s
   2   9.63276749e+03 -5.32016412e+03  3.91e+02 4.93e+02  1.09e+06  3.33e+00  5.75e+00 1.07e+00 2.65e+02  6.96e-01 1.21e-01      1s
   3   8.56858271e+03 -5.85339732e+03  3.36e+02 4.22e+02  9.48e+05  1.26e+01  6.40e+00 1.00e+00 2.15e+02  7.33e-01 1.44e-01      1s
   4   4.66982626e+03 -5.85339732e+03  1.66e+02 0.00e+00  2.52e+05  1.66e+02  7.13e+00 9.23e-01 1.66e+02  1.00e+00 1.00e+00      1s
   5   1.68685283e+02 -6.27149286e+03  4.60e+00 0.00e+00  1.37e+04  9.35e-02  1.61e+01 1.41e+00 1.76e+01  9.95e-01 9.73e-01      1s
   6   1.06278822e+02 -4.48338793e+03  1.32e+00 2.84e-14  6.17e+03  1.06e-02  8.04e+00 3.40e-02 4.19e+00  1.00e+00 7.12e-01      1s
   7   1.20209091e+01 -4.48338793e+03  4.09e+00 0.00e+00  6.17e+02  4.09e+00  7.19e+00 2.37e-02 4.09e+00  1.00e+00 1.00e+00      1s
   8   1.90392807e+01 -1.33443492e+03  3.74e+00 6.07e-14  3.30e+02  3.12e-03  9.98e+00 3.41e-03 4.37e+00  1.02e-01 8.65e-02      2s
   9   2.00403255e+01 -1.25567926e+03  3.69e+00 1.18e-13  3.26e+02 *1.74e-01  1.42e+01 1.92e-02 4.26e+00  1.74e-01 1.31e-02      2s
  10   2.05630154e+01 -1.21896792e+03  3.66e+00 1.75e-13  3.23e+02 *3.99e-01  1.47e+01 2.18e-02 4.25e+00  1.87e-01 7.22e-03      2s
  11   3.07655587e+00 -1.21896792e+03  4.24e+00 0.00e+00  3.23e+01  4.24e+00  1.50e+01 2.33e-02 4.24e+00  1.00e+00 1.00e+00      2s
  12   4.85307560e+00 -1.39956884e+02  4.16e+00 3.08e-14  1.14e+01 *1.62e-01  3.09e+01 4.03e-03 4.39e+00  2.24e-02 2.03e-02      2s
  13   6.35046129e+00 -5.02179969e+01  4.08e+00 2.75e-14  9.57e+00 *1.02e-01  8.59e+00 1.78e-02 4.39e+00  3.66e-02 1.92e-02      3s
  14   6.39030173e+00 -4.91081505e+01  4.08e+00 2.75e-14  9.57e+00 *3.00e-01  6.37e+00 3.51e-02 4.39e+00  5.04e-02 6.33e-04      3s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 2.77 seconds.

Primal variables:   [+0.7481 +0.2539 +0.1295 +0.0584]
Dual slacks:        [+7.2438 +4.8039 +13.3875 +20.4929]
Dual variables:     [+9.9465 -11.0733]

Primal objective:   6.39030173e+00 
Dual objective:     -4.91081505e+01

Primal residual:    4.08e+00
Dual residual:      2.75e-14
Complementraty:     9.57e+00

Number of Iter:     15
Run time:           2.77

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   6.39030173e+00 -4.91081505e+01  4.08e+00 0.00e+00  9.57e+00  9.57e+00 9.57e+00 1.25e-01     3s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.39267272e+03 -5.46047975e+02  5.09e+02 6.45e+02  1.38e+06  6.12e-13  1.00e+00 1.00e+00 1.73e+03  7.85e-01 6.77e-01      0s
   1   2.18579417e+03 -5.99312024e+02  4.56e+02 5.78e+02  1.25e+06  3.31e+00  5.10e+00 1.13e+00 3.32e+02  6.61e-01 1.04e-01      0s
   2   1.97247605e+03 -6.57485526e+02  4.04e+02 5.11e+02  1.12e+06  6.48e+00  5.68e+00 1.08e+00 2.79e+02  6.86e-01 1.16e-01      0s
   3   1.74603480e+03 -7.22693115e+02  3.50e+02 4.42e+02  9.80e+05  1.07e+01  6.31e+00 1.02e+00 2.29e+02  7.17e-01 1.35e-01      0s
   4   9.29008137e+02 -7.22693115e+02  1.80e+02 0.00e+00  2.60e+05  1.80e+02  7.02e+00 9.46e-01 1.80e+02  1.00e+00 1.00e+00      0s
   5   2.37770239e+01 -7.88683732e+02  5.71e+00 1.17e-13  9.90e+03  1.98e-01  1.67e+01 1.60e+00 2.03e+01  9.81e-01 9.69e-01      1s
   6   2.93990224e+00 -7.89462819e+02  1.86e-01 2.84e-14  1.10e+03  1.06e-03  8.09e+00 2.46e-02 7.65e-01  1.00e+00 9.68e-01      1s
   7   2.08849391e+00 -2.98131140e+02  1.50e-02 2.57e-13  2.91e+02  1.50e-02  8.53e+00 2.80e-03 5.27e-01  1.00e+00 1.00e+00      1s
   8   2.13314203e+00 -2.22357329e+01  6.28e-03 4.42e-14  2.41e+01  6.28e-03  1.08e+01 4.90e-03 5.04e-01  1.00e+00 1.00e+00      1s
   9   2.08233927e+00 -9.30837789e-01  2.04e-02 1.72e-15  2.94e+00  2.04e-02  1.05e+01 6.02e-02 5.04e-01  1.00e+00 1.00e+00      1s
  10   1.94779173e+00  7.92430954e-01  1.97e-02 6.30e-16  1.15e+00 *1.93e-02  1.13e+01 4.69e-01 4.88e-01  8.35e-01 6.75e-01      2s
  11   1.91142512e+00  8.50396463e-01  1.88e-02 6.30e-16  1.06e+00 *1.01e-02  8.27e+00 1.01e+00 4.72e-01  6.46e-01 8.85e-02      2s
  12   1.87307748e+00  9.02074887e-01  1.82e-02 6.00e-16  9.71e-01 *1.21e-02  8.40e+00 1.09e+00 4.70e-01  6.58e-01 9.22e-02      2s
  13   1.83496058e+00  9.49095132e-01  1.66e-02 4.34e-16  8.88e-01 *1.45e-03  8.78e+00 1.19e+00 4.68e-01  6.62e-01 9.51e-02      2s
  14   1.79068681e+00  9.93780990e-01  1.61e-02 4.97e-16  8.01e-01 *1.18e-02  9.45e+00 1.34e+00 4.66e-01  6.94e-01 1.09e-01      2s
  15   1.74360701e+00  1.03659047e+00  1.51e-02 2.78e-16  7.12e-01 *7.69e-03  1.07e+01 1.54e+00 4.64e-01  7.18e-01 1.23e-01      3s
  16   1.68878124e+00  1.07898575e+00  1.50e-02 3.72e-16  6.17e-01 *1.47e-02  1.26e+01 1.83e+00 4.61e-01  7.62e-01 1.49e-01      3s
  17   1.63149862e+00  1.12469737e+00  1.23e-02 4.16e-16  5.14e-01 *3.20e-05  1.60e+01 2.28e+00 4.58e-01  7.99e-01 1.83e-01      3s
  18   1.56004680e+00  1.17692696e+00  1.06e-02 2.89e-16  3.92e-01 *6.15e-03  2.16e+01 3.04e+00 4.55e-01  8.77e-01 2.64e-01      3s
  19   1.46717807e+00  1.25503696e+00  6.27e-03 4.08e-16  2.20e-01 *1.60e-03  3.27e+01 4.55e+00 4.51e-01  8.51e-01 4.83e-01      4s
  20   1.39080889e+00  1.33575149e+00  6.49e-03 2.51e-16  6.57e-02 *6.55e-03  5.78e+01 9.68e+00 4.45e-01  9.02e-01 7.79e-01      5s
  21   1.37319040e+00  1.35872744e+00  4.07e-03 3.47e-16  2.17e-02 *3.21e-03  5.42e+01 3.03e+01 4.56e-01  8.68e-01 7.39e-01      5s
  22   1.36118290e+00  1.36468868e+00  3.01e-03 3.69e-16  2.15e-03  3.01e-03  1.66e+01 7.09e+01 4.70e-01  1.00e+00 1.00e+00      5s

The algorithm stopped after 23 iterations in 5.36 seconds.

Primal variables:   [+0.0011 +0.0020 +0.6123 +0.1305]
Dual slacks:        [+0.5052 +0.3685 +0.0010 +0.0022]
Dual variables:     [-1.8681 +2.4642]

Primal objective:   1.36118290e+00 
Dual objective:     1.36468868e+00 

Primal residual:    3.01e-03
Dual residual:      3.69e-16
Complementraty:     2.15e-03

Number of Iter:     23
Run time:           5.36

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   3.82483144e+01  3.82319252e+01  2.41e-02 0.00e+00  1.38e-01  1.38e-01 8.00e+00 1.25e-01     8s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.21828849e+02 -5.46972205e+02  5.09e+02 6.45e+02  1.38e+06  4.55e-13  1.00e+00 1.00e+00 1.73e+03  7.85e-01 6.77e-01      0s
   1   7.77150059e+02 -6.00282133e+02  4.56e+02 5.78e+02  1.25e+06  3.31e+00  5.10e+00 1.13e+00 3.32e+02  6.61e-01 1.04e-01      0s
   2   7.25646204e+02 -6.58443678e+02  4.04e+02 5.12e+02  1.12e+06  6.47e+00  5.68e+00 1.08e+00 2.79e+02  6.86e-01 1.16e-01      0s
   3   6.64786870e+02 -7.23701791e+02  3.50e+02 4.43e+02  9.80e+05  1.07e+01  6.31e+00 1.02e+00 2.29e+02  7.17e-01 1.35e-01      0s
   4   4.35199809e+02 -7.23701791e+02  1.81e+02 1.42e-14  2.60e+05  1.81e+02  7.02e+00 9.46e-01 1.81e+02  1.00e+00 1.00e+00      1s
   5   6.54630423e+00 -7.89639414e+02  5.70e+00 2.31e-13  9.89e+03  2.05e-01  1.67e+01 1.60e+00 2.03e+01  9.81e-01 9.69e-01      1s
   6   1.06234036e+00 -7.90412574e+02  1.91e-01 2.36e-13  1.10e+03  8.93e-04  8.08e+00 2.46e-02 7.65e-01  1.00e+00 9.67e-01      1s
   7   7.53624035e-01 -3.03843993e+02  1.56e-02 2.38e-13  2.95e+02  1.56e-02  8.51e+00 2.82e-03 5.26e-01  1.00e+00 1.00e+00      1s
   8   7.76453992e-01 -2.52480514e+01  9.18e-03 5.57e-14  2.56e+01  9.18e-03  1.07e+01 4.81e-03 5.05e-01  1.00e+00 1.00e+00      1s
   9   7.69028598e-01 -1.51509953e+00  2.59e-03 8.06e-15  2.28e+00  2.59e-03  1.11e+01 5.79e-02 5.01e-01  1.00e+00 1.00e+00      2s
  10   6.99030955e-02 -1.51509953e+00  4.91e-01 0.00e+00  2.46e-01  4.96e-01  7.87e+00 5.21e-01 4.96e-01  1.00e+00 9.91e-01      2s
  11   7.12065441e-02 -1.44688809e+00  4.89e-01 3.14e-16  2.45e-01 *3.10e-02  6.62e+00 5.18e-02 5.45e-01  8.94e-02 4.45e-03      2s
  12   7.17817335e-02 -1.41776781e+00  4.88e-01 9.42e-16  2.44e-01 *3.44e-02  6.57e+00 5.49e-02 5.45e-01  9.24e-02 2.07e-03      2s
  13   7.23646419e-02 -1.38863762e+00  4.87e-01 9.49e-16  2.44e-01 *3.53e-02  6.55e+00 5.63e-02 5.45e-01  9.37e-02 2.14e-03      2s
  14   7.29552993e-02 -1.35947941e+00  4.86e-01 9.99e-16  2.43e-01 *3.60e-02  6.53e+00 5.78e-02 5.45e-01  9.50e-02 2.23e-03      2s
  15   7.35524881e-02 -1.33033459e+00  4.85e-01 1.13e-15  2.43e-01 *3.64e-02  6.51e+00 5.93e-02 5.44e-01  9.63e-02 2.31e-03      3s
  16   7.41561160e-02 -1.30118606e+00  4.84e-01 1.22e-15  2.42e-01 *3.66e-02  6.49e+00 6.10e-02 5.44e-01  9.77e-02 2.40e-03      3s
  17   7.47660273e-02 -1.27201801e+00  4.83e-01 1.22e-15  2.41e-01 *3.66e-02  6.48e+00 6.27e-02 5.44e-01  9.90e-02 2.49e-03      3s
  18   7.53813789e-02 -1.24284512e+00  4.81e-01 1.43e-15  2.41e-01 *3.63e-02  6.46e+00 6.45e-02 5.44e-01  1.00e-01 2.59e-03      3s
  19   7.60006226e-02 -1.21371193e+00  4.80e-01 1.65e-15  2.40e-01 *3.59e-02  6.44e+00 6.64e-02 5.44e-01  1.02e-01 2.69e-03      3s
  20   7.66239956e-02 -1.18457548e+00  4.79e-01 1.34e-15  2.39e-01 *3.54e-02  6.43e+00 6.84e-02 5.44e-01  1.03e-01 2.80e-03      3s
  21   7.72503918e-02 -1.15545345e+00  4.77e-01 1.57e-15  2.39e-01 *3.47e-02  6.41e+00 7.05e-02 5.44e-01  1.05e-01 2.92e-03      4s
  22   7.78786139e-02 -1.12636440e+00  4.76e-01 1.15e-15  2.38e-01 *3.40e-02  6.40e+00 7.27e-02 5.44e-01  1.06e-01 3.04e-03      4s
  23   7.85086360e-02 -1.09726973e+00  4.74e-01 1.52e-15  2.37e-01 *3.32e-02  6.39e+00 7.51e-02 5.43e-01  1.08e-01 3.17e-03      4s
  24   7.91390535e-02 -1.06819185e+00  4.73e-01 1.22e-15  2.36e-01 *3.23e-02  6.37e+00 7.76e-02 5.43e-01  1.09e-01 3.31e-03      4s
  25   7.97683697e-02 -1.03915452e+00  4.71e-01 1.51e-15  2.36e-01 *3.15e-02  6.36e+00 8.03e-02 5.43e-01  1.11e-01 3.46e-03      4s
  26   8.03962580e-02 -1.01012481e+00  4.70e-01 1.14e-15  2.35e-01 *3.08e-02  6.36e+00 8.31e-02 5.43e-01  1.13e-01 3.62e-03      4s
  27   8.10209997e-02 -9.81131391e-01  4.68e-01 1.49e-15  2.34e-01 *3.02e-02  6.35e+00 8.62e-02 5.43e-01  1.15e-01 3.80e-03      5s
  28   8.16426487e-02 -9.52117691e-01  4.66e-01 1.16e-15  2.33e-01 *2.97e-02  6.35e+00 8.94e-02 5.43e-01  1.17e-01 4.00e-03      5s
  29   8.22591891e-02 -9.23119039e-01  4.64e-01 1.09e-15  2.32e-01 *2.95e-02  6.35e+00 9.29e-02 5.42e-01  1.19e-01 4.21e-03      5s
  30   8.28696820e-02 -8.94114665e-01  4.62e-01 1.05e-15  2.31e-01 *2.96e-02  6.35e+00 9.67e-02 5.42e-01  1.22e-01 4.45e-03      5s
  31   8.34722723e-02 -8.65116384e-01  4.60e-01 1.07e-15  2.30e-01 *2.99e-02  6.37e+00 1.01e-01 5.42e-01  1.24e-01 4.71e-03      5s
  32   8.40658657e-02 -8.36079395e-01  4.57e-01 7.11e-16  2.29e-01 *3.05e-02  6.38e+00 1.05e-01 5.42e-01  1.27e-01 5.01e-03      5s
  33   8.46467420e-02 -8.07047209e-01  4.55e-01 1.14e-15  2.27e-01 *3.11e-02  6.41e+00 1.10e-01 5.41e-01  1.30e-01 5.33e-03      5s
  34   8.52110615e-02 -7.77998289e-01  4.52e-01 7.69e-16  2.26e-01 *3.15e-02  6.45e+00 1.16e-01 5.41e-01  1.33e-01 5.69e-03      6s
  35   8.57520890e-02 -7.48927767e-01  4.50e-01 6.08e-16  2.25e-01 *3.11e-02  6.49e+00 1.22e-01 5.41e-01  1.37e-01 6.08e-03      6s
  36   8.62575866e-02 -7.19924065e-01  4.47e-01 1.14e-15  2.23e-01 *2.90e-02  6.55e+00 1.28e-01 5.41e-01  1.40e-01 6.47e-03      6s
  37   8.67114122e-02 -6.91071858e-01  4.44e-01 1.05e-15  2.22e-01 *2.44e-02  6.62e+00 1.36e-01 5.40e-01  1.43e-01 6.85e-03      6s
  38   8.70943960e-02 -6.62550667e-01  4.41e-01 7.71e-16  2.20e-01 *1.69e-02  6.71e+00 1.44e-01 5.40e-01  1.46e-01 7.18e-03      6s
  39   8.73935564e-02 -6.34472525e-01  4.37e-01 7.13e-16  2.19e-01 *7.85e-03  6.80e+00 1.53e-01 5.40e-01  1.49e-01 7.49e-03      6s
  40   8.76093696e-02 -6.06869055e-01  4.34e-01 1.05e-15  2.17e-01 *7.63e-04  6.90e+00 1.63e-01 5.39e-01  1.53e-01 7.86e-03      6s
  41   8.76093320e-02 -6.06869055e-01  4.34e-01 1.05e-15  2.17e-01  5.39e-01  7.02e+00 1.74e-01 5.39e-01  1.00e+00 4.75e-07      7s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 42 iterations in 6.75 seconds.

Primal variables:   [+0.1286 +0.0611 +0.0928 +0.0272]
Dual slacks:        [+0.4350 +0.9032 +0.5607 +1.9765]
Dual variables:     [+1.8211 -1.0889]

Primal objective:   8.76093320e-02 
Dual objective:     -6.06869055e-01

Primal residual:    4.34e-01
Dual residual:      1.05e-15
Complementraty:     2.17e-01

Number of Iter:     42
Run time:           6.75
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 8.14 seconds.

Primal objective:   3.82483144e+01 
Dual objective:     3.82319252e+01 

Primal residual:    2.41e-02
Dual residual:      0.00e+00
Complementraty:     1.38e-01

Primal variables:   [+0.008502 +0.015701 +4.898769 +1.044098]
Dual slacks:        [+4.041989 +2.947721 +0.007945 +0.017377]
Dual variables:     [-4.998292 +8.639941]

Number of Iter:     2
Run time:           8.14
