
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   2

Norm of primal sol:      5.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        3.03e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.189 +0.475 -0.583]
                          [+0.119 +0.711 -0.484 -0.496]]

RHS vector b:            [+2.259 -2.020]
Obj vector c:            [-0.286 -5.186 +1.787 +10.322]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.544 +4.970 +0.000]
Dual slacks:              [+3.924 +0.000 +0.000 +3.099]
Dual variables:           [-5.039 -8.638]

Optimal objective:       +6.06257759e+00
===========================================================================

Method:                  IR-II-QIPM
IR_Precision:            1.00e-04
IncScalLim:              1.00e+00
LO_Precision:            1.00e-02
Stop_Precision:          1.00e-03
LO_Verbosity:            2
Omega:                   1.00e+03

The Iterative Refinement algorithm starts running ...


The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.12658708e+03 -8.58493317e+02  9.06e+01 4.98e+02  1.08e+06 *1.27e-13  1.00e+00 1.00e+00 4.00e+02  8.45e-01 7.51e-01      0s
   1   7.51710197e+03  5.20169267e+00  3.89e+01 4.84e+00  1.92e+04  3.91e+01  1.86e+00 7.96e+00 1.42e+03  9.96e-01 9.90e-01      0s
   2   6.05914190e+03  5.64500780e+00  2.78e+01 2.80e+00  1.23e+04 *1.92e+01  2.41e+00 5.13e+02 5.35e+02  9.66e-01 4.22e-01      0s
   3   2.86553919e+03  5.64500780e+00  1.75e+02 1.61e+00  7.81e+03  3.76e+02  3.25e+00 8.05e+02 3.76e+02  1.00e+00 4.26e-01      0s
   4   1.66425138e+03  4.61659913e+00  2.61e+01 3.50e-02  1.80e+03 *2.62e+01  5.50e+00 1.42e+03 4.96e+02  1.00e+00 9.78e-01      1s
   5   2.20003930e+02  4.44442661e+00  1.53e-01 8.74e-16  2.17e+02 *1.53e-01  8.03e+00 2.91e+03 7.16e+01  1.00e+00 1.00e+00      1s
   6  -4.91417208e-01  4.44442661e+00  3.24e+00 0.00e+00  2.17e+01  3.24e+00  7.34e+00 3.10e+02 3.24e+00  1.00e+00 1.00e+00      1s
   7   7.34016962e+00  4.66550007e+00  1.59e-02 8.87e-16  2.49e+00  1.59e-02  1.12e+01 4.63e+01 2.54e+00  1.00e+00 1.00e+00      1s
   8   6.74278561e+00  5.18481800e+00  1.14e-02 1.64e-15  1.43e+00  6.38e-03  3.63e+01 1.08e+01 2.94e+00  8.08e-01 4.72e-01      2s
   9   6.59191792e+00  5.36074591e+00  8.90e-03 4.74e-16  1.14e+00  4.55e-04  7.51e+01 1.74e+01 2.91e+00  8.49e-01 2.30e-01      3s
  10   6.45298547e+00  5.54630266e+00  7.19e-03 1.06e-15  8.31e-01  3.17e-03  8.77e+01 2.20e+01 2.91e+00  9.03e-01 2.97e-01      3s
  11   6.34144387e+00  5.74737515e+00  8.55e-03 7.54e-16  5.06e-01  1.03e-02  1.02e+02 3.04e+01 2.90e+00  9.78e-01 4.35e-01      4s
  12   6.26604063e+00  5.96006595e+00  1.39e-02 1.50e-15  1.67e-01  1.57e-02  1.21e+02 5.11e+01 2.89e+00  1.00e+00 7.49e-01      5s
  13   6.08587963e+00  6.05695315e+00  1.51e-03 1.31e-15  1.42e-02  1.51e-03  1.72e+02 1.71e+02 2.86e+00  1.00e+00 1.00e+00      7s
  14   6.06759350e+00  6.06187848e+00  4.40e-04 1.26e-15  1.41e-03  4.40e-04  1.61e+02 3.14e+03 2.77e+00  1.00e+00 1.00e+00      9s

The algorithm stopped after 15 iterations in 8.97 seconds.

Primal variables:   [+0.0001 +0.5425 +4.9693 +0.0001]
Dual slacks:        [+3.9252 +0.0006 +0.0001 +3.0971]
Dual variables:     [-5.0404 -8.6389]

Primal objective:   6.06759350e+00 
Dual objective:     6.06187848e+00 

Primal residual:    4.40e-04
Dual residual:      1.26e-15
Complementraty:     1.41e-03

Number of Iter:     15
Run time:           8.97

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   0   6.06759350e+00  6.06187848e+00  4.40e-04 0.00e+00  1.41e-03  1.41e-03 1.00e-02 1.28e+02     9s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.77675622e+05  4.75469333e+04  2.71e+01 3.73e+02  1.32e+06  3.45e-14  1.00e+00 1.00e+00 2.30e+02  8.97e-01 7.69e-01      0s
   1   4.87605005e+05  2.54063422e+04  1.48e+01 2.18e+02  8.42e+05 *2.72e+00  2.92e+00 5.04e+00 6.51e+02  1.00e+00 4.15e-01      0s
   2   1.66119240e+05 -1.20126645e+04  1.78e+00 1.31e+01  1.97e+05 *9.75e-01  5.03e+00 8.64e+00 7.82e+02  1.00e+00 9.40e-01      0s
   3   1.81358630e+04 -1.30031902e+04  6.41e-03 1.14e-13  3.11e+04 *6.41e-03  1.70e+01 3.46e+01 6.44e+01  1.00e+00 1.00e+00      1s
   4   3.89434747e+03 -7.38758899e+03  4.03e-01 4.44e-15  1.12e+04  5.63e-01  7.74e+01 2.61e+01 3.53e+02  8.35e-01 7.12e-01      1s
   5   3.06137468e+03 -6.00611847e+03  3.33e-01 5.87e-14  9.02e+03  8.33e-02  2.95e+02 5.45e+01 3.56e+02  8.31e-01 2.17e-01      5s
   6   2.25248961e+03 -4.49925249e+03  2.41e-01 1.27e-13  6.73e+03  6.26e-03  3.18e+02 6.77e+01 3.56e+02  8.93e-01 2.82e-01      9s
   7   1.39160983e+03 -2.75488749e+03  2.12e-01 5.69e-14  4.13e+03  1.73e-01  3.37e+02 9.10e+01 3.56e+02  9.73e-01 4.28e-01     13s
   8   4.09141526e+02 -6.64560440e+02  1.31e-01 5.75e-14  1.07e+03  1.14e-01  3.53e+02 1.49e+02 3.55e+02  1.00e+00 8.22e-01     17s
   9   6.54223451e+01 -4.35941201e+01  2.42e-01 8.04e-14  1.09e+02  2.42e-01  3.55e+02 6.08e+02 3.54e+02  1.00e+00 1.00e+00     21s
  10   1.68439569e+01  6.08269679e+00  1.55e-01 5.68e-14  1.08e+01  1.55e-01  3.16e+02 7.01e+03 3.48e+02  1.00e+00 1.00e+00     24s
  11   1.19819559e+01  1.09259586e+01  4.54e-02 1.55e-17  1.07e+00  4.54e-02  2.94e+02 6.94e+04 3.49e+02  1.00e+00 1.00e+00     28s
  12   1.14734875e+01  1.13998458e+01  1.38e-01 1.36e-17  1.08e-01  1.38e-01  2.89e+02 7.01e+05 3.50e+02  1.00e+00 1.00e+00     32s
  13   1.14543951e+01  1.14331769e+01  8.37e-02 1.54e-17  4.19e-02  5.80e-02  3.10e+02 7.03e+06 3.49e+02  1.00e+00 6.78e-01     36s
  14   1.14543897e+01  1.14331835e+01  8.37e-02 1.17e-17  4.19e-02  7.18e-02  3.06e+02 1.80e+07 3.49e+02  1.00e+00 3.45e-04     40s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 39.88 seconds.

Primal variables:   [+0.0000 +69.3513 +635.9972 +0.0000]
Dual slacks:        [+502.2915 +0.0002 +0.0000 +396.6146]
Dual variables:     [+0.1864 +0.1643]

Primal objective:   1.14543897e+01 
Dual objective:     1.14331835e+01 

Primal residual:    8.37e-02
Dual residual:      1.17e-17
Complementraty:     4.19e-02

Number of Iter:     15
Run time:           39.88

-------------------------------------------------------------------------------------------------------
                  Objective                Residual                        Step-length       
Iter      Primal           Dual         Primal    Dual     Compl    r error   r-bar    nabla     Time
   1   6.06898793e+00  6.06257631e+00  6.54e-04 0.00e+00  2.56e-06  6.54e-04 7.81e-03 1.28e+02    49s

The Quantum Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                Linear system           Step-length
Iter      Primal           Dual         Primal    Dual     Compl    ||Resl||  Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.77658162e+05  4.75381361e+04  2.71e+01 3.73e+02  1.32e+06  6.22e-15  1.00e+00 1.00e+00 2.30e+02  8.97e-01 7.69e-01      0s
   1   4.87590456e+05  2.53964482e+04  1.48e+01 2.18e+02  8.42e+05 *2.72e+00  2.92e+00 5.04e+00 6.51e+02  1.00e+00 4.15e-01      0s
   2   1.66107426e+05 -1.20240174e+04  1.78e+00 1.31e+01  1.97e+05 *9.75e-01  5.03e+00 8.64e+00 7.82e+02  1.00e+00 9.40e-01      0s
   3   1.81244333e+04 -1.30146292e+04  6.42e-03 3.18e-14  3.11e+04 *6.42e-03  1.70e+01 3.46e+01 6.44e+01  1.00e+00 1.00e+00      1s
   4   3.88301546e+03 -7.39902319e+03  4.03e-01 5.78e-14  1.12e+04  5.63e-01  7.74e+01 2.61e+01 3.53e+02  8.35e-01 7.12e-01      1s
   5   3.05002315e+03 -6.01755708e+03  3.34e-01 7.11e-15  9.02e+03  8.36e-02  2.95e+02 5.45e+01 3.56e+02  8.31e-01 2.17e-01      5s
   6   2.24111705e+03 -4.51068544e+03  2.41e-01 5.73e-14  6.73e+03  6.04e-03  3.18e+02 6.77e+01 3.56e+02  8.93e-01 2.82e-01     13s
   7   1.38022724e+03 -2.76633229e+03  2.12e-01 5.69e-14  4.13e+03  1.74e-01  3.37e+02 9.10e+01 3.56e+02  9.73e-01 4.28e-01     18s
   8   3.96752621e+02 -6.73695848e+02  1.28e-01 3.66e-15  1.07e+03  1.10e-01  3.53e+02 1.49e+02 3.55e+02  1.00e+00 8.23e-01     22s
   9   5.38905447e+01 -5.36853018e+01  1.65e-01 1.76e-16  1.07e+02  1.65e-01  3.54e+02 6.09e+02 3.54e+02  1.00e+00 1.00e+00     26s
  10   5.37970070e+00 -5.35515486e+00  1.46e-01 8.78e-17  1.07e+01  1.46e-01  3.05e+02 7.06e+03 3.49e+02  1.00e+00 1.00e+00     30s
  11   5.56771754e-01 -5.06228303e-01  5.68e-02 5.68e-14  1.06e+00  5.68e-02  3.01e+02 7.01e+04 3.49e+02  1.00e+00 1.00e+00     33s
  12   7.41576159e-02 -3.29758475e-02  1.35e-01 5.76e-19  1.07e-01  1.35e-01  2.91e+02 7.05e+05 3.49e+02  1.00e+00 1.00e+00     37s
  13   5.74462341e-02 -1.59523853e-02  1.47e-01 3.23e-19  7.33e-02  1.68e-01  3.08e+02 7.06e+06 3.49e+02  1.00e+00 3.50e-01     41s
  14   5.74375231e-02 -1.59435119e-02  1.47e-01 5.68e-14  7.33e-02  1.64e-01  3.08e+02 1.03e+07 3.49e+02  1.00e+00 2.66e-04     45s

The solution quality is limited by the precision of the linear system solver.

The algorithm stopped after 15 iterations in 44.96 seconds.

Primal variables:   [+0.0000 +69.1783 +635.8400 +0.0000]
Dual slacks:        [+502.2917 +0.0003 +0.0000 +396.6144]
Dual variables:     [-0.0003 -0.0002]

Primal objective:   5.74375231e-02 
Dual objective:     -1.59435119e-02

Primal residual:    1.47e-01
Dual residual:      5.68e-14
Complementraty:     7.33e-02

Number of Iter:     15
Run time:           44.96
The iterative refinement algorithm stopped because of inexact solution returned by IPM.

The Iterative Refinement algorithm stopped after 3 iterations in 48.86 seconds.

Primal objective:   6.06898793e+00 
Dual objective:     6.06257631e+00 

Primal residual:    6.54e-04
Dual residual:      0.00e+00
Complementraty:     2.56e-06

Primal variables:   [+0.000000 +0.541807 +4.968728 +0.000000]
Dual slacks:        [+3.924153 +0.000001 +0.000000 +3.098552]
Dual variables:     [-5.038928 -8.637666]

Number of Iter:     2
Run time:           48.86
