
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      5.67e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.357 -0.061 -0.276 -0.221 -0.166 -0.050 -0.247 -0.198 -0.392 +0.298
 +0.022 -0.282 +0.369 +0.089]
                          [-0.296 +0.002 +0.021 +0.112 +0.139 -0.134 +0.192 -0.053 -0.190 +0.079
 -0.058 -0.201 +0.276 +0.238]]

RHS vector b:            [-1.972 -0.331]
Obj vector c:            [-2.764 -0.600 -2.736 -2.411 -1.947 -0.165 -1.419 -1.802 +1.429 +2.711
 +0.352 -2.267 +2.926 +0.298]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.934 +1.404 +2.375 +0.090 +2.325 +1.627 +0.000 +0.134 +0.000 +0.020
 +2.215 +2.149 +1.086 +1.422]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.439 +0.000 +4.789 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.716 -2.368]

Optimal objective:       -1.83801360e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -4.27499069e+01 -2.99874665e+01  5.74e+00 1.80e+01  6.73e+02  4.00e+00 1.00e+00 1.96e+01  6.77e-01 5.54e-01      0s
   1  -4.00912648e+01 -2.99508160e+01  5.37e+00 1.68e+01  6.33e+02  8.29e+00 2.30e+00 6.87e-01  5.68e-01 6.47e-02      0s
   2  -3.75409738e+01 -2.97945838e+01  5.01e+00 1.57e+01  5.95e+02  8.54e+00 2.54e+00 9.99e-01  5.84e-01 6.66e-02      0s
   3  -3.49425704e+01 -2.95166676e+01  4.64e+00 1.45e+01  5.56e+02  8.78e+00 2.82e+00 1.94e+00  6.03e-01 7.33e-02      0s
   4  -3.22774244e+01 -2.91064265e+01  4.26e+00 1.33e+01  5.14e+02  9.04e+00 3.17e+00 3.07e+00  6.26e-01 8.22e-02      0s
   5  -2.95186345e+01 -2.85463041e+01  3.86e+00 1.21e+01  4.70e+02  9.31e+00 3.61e+00 4.36e+00  6.53e-01 9.44e-02      0s
   6  -2.66503875e+01 -2.78121714e+01  3.43e+00 1.07e+01  4.23e+02  9.62e+00 4.20e+00 5.84e+00  6.86e-01 1.11e-01      0s
   7  -2.36478730e+01 -2.68645809e+01  2.96e+00 9.26e+00  3.70e+02  9.96e+00 5.00e+00 7.56e+00  7.27e-01 1.37e-01      0s
   8  -2.05041017e+01 -2.56425500e+01  2.44e+00 7.62e+00  3.11e+02  1.03e+01 6.20e+00 9.58e+00  7.77e-01 1.77e-01      0s
   9  -1.72541006e+01 -2.40397034e+01  1.83e+00 5.72e+00  2.39e+02  1.08e+01 8.15e+00 1.20e+01  8.41e-01 2.50e-01      0s
  10  -1.41094070e+01 -2.18316119e+01  1.08e+00 3.36e+00  1.48e+02  1.13e+01 1.19e+01 1.49e+01  9.24e-01 4.11e-01      0s
  11  -1.27615917e+01 -1.86574801e+01  9.67e-02 3.03e-01  1.93e+01  1.19e+01 2.26e+01 1.83e+01  9.75e-01 9.10e-01      0s
  12  -1.70484060e+01 -1.83909377e+01  1.17e-02 3.68e-02  3.10e+00  1.08e+01 2.43e+02 1.13e+01  9.54e-01 8.78e-01      0s
  13  -1.82082496e+01 -1.83825281e+01  1.09e-03 3.40e-03  3.58e-01  9.12e+00 1.60e+03 2.45e+00  9.68e-01 9.08e-01      0s
  14  -1.83601029e+01 -1.83803226e+01  9.63e-05 3.01e-04  3.90e-02  1.03e+01 2.32e+04 8.95e+00  9.95e-01 9.11e-01      0s

The algorithm stopped after 15 iterations in 0.49 seconds.

Primal variables:   [+20.214 +17.312 +11.080 +10.130 +10.539 +28.097 +0.008 +15.012 +0.002
 +44.827 +26.071 +18.329 +21.107 +13.324]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.439 +0.000 +4.789 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.716 -2.368]

Primal objective:   -1.83601029e+01
Dual objective:     -1.83803226e+01

Primal residual:    9.63e-05
Dual residual:      3.01e-04
Complementraty:     3.90e-02

Number of Iter:     15
Run time:           0.49
