
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.102 -0.753]
                          [-0.718 -0.397]]

RHS vector b:            [-1.313 -1.509]
Obj vector c:            [+3.712 +11.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.228 +1.579]
Dual slacks:              [+3.070 +3.947]
Dual variables:           [-9.987 +0.517]

Optimal objective:       +2.23307753e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.23307753e+01 -4.54250722e+00  1.11e-15 0.00e+00  2.69e+01  4.00e+00 1.00e+00 3.70e+00  1.00e+00 1.00e+00      0s
   1   2.23307753e+01  1.96434470e+01  2.22e-16 4.44e-16  2.69e+00  4.45e+00 1.53e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   2.23307753e+01  2.20620425e+01  2.22e-16 8.08e-16  2.69e-01  4.98e+00 1.61e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   2.23307753e+01  2.23039020e+01  2.22e-16 6.21e-16  2.69e-02  4.98e+00 1.61e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.02 seconds.

Primal variables:   [+1.228 +1.579]
Dual slacks:        [+0.011 +0.009]
Dual variables:     [-13.211 -3.287]

Primal objective:   2.23307753e+01 
Dual objective:     2.23039020e+01 

Primal residual:    2.22e-16
Dual residual:      6.21e-16
Complementraty:     2.69e-02

Number of Iter:     4
Run time:           0.02
