
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.81e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.231 -0.049 +0.082 +0.354 +0.112 +0.320 -0.322 -0.153 +0.250 -0.010
 -0.368 +0.024 +0.292 -0.015]
                          [+0.066 -0.266 +0.256 +0.323 +0.205 +0.250 -0.070 +0.207 +0.142 -0.235
 -0.181 -0.060 +0.126 +0.110]]

RHS vector b:            [+0.980 +1.743]
Obj vector c:            [-1.220 -2.184 +2.354 +9.782 +2.224 +4.041 -2.816 +0.310 +2.787 -1.688
 -3.914 -0.240 +2.985 +0.978]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.687 +4.378 +0.975 +0.000 +6.095 +3.986 +1.425 +6.659 +7.453 +7.678
 +1.503 +7.574 +1.832 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.989 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.331]
Dual variables:           [+7.267 +6.870]

Optimal objective:       +1.90998092e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.83598885e+01 -1.60045248e+00  3.01e+00 1.50e+01  6.30e+02  4.00e+00 1.00e+00 7.28e+00  7.07e-01 5.84e-01      0s
   1   6.76620682e+01  3.41723714e+00  2.23e+00 1.11e+01  4.80e+02  3.13e+00 2.19e+00 1.86e+01  8.42e-01 2.61e-01      0s
   2   5.34734508e+01  9.87934401e+00  1.29e+00 6.45e+00  2.93e+02  3.05e+00 3.09e+00 2.17e+01  9.23e-01 4.20e-01      0s
   3   3.10475111e+01  1.84443787e+01  1.23e-01 6.15e-01  3.81e+01  3.00e+00 5.67e+00 2.55e+01  9.64e-01 9.05e-01      0s
   4   2.19478222e+01  1.90627011e+01  1.33e-02 6.66e-02  5.85e+00  3.25e+00 6.66e+01 2.01e+01  9.57e-01 8.92e-01      0s
   5   1.97319484e+01  1.90914624e+01  2.32e-03 1.16e-02  1.22e+00  3.46e+00 5.75e+02 7.93e+00  9.81e-01 8.26e-01      0s
   6   1.91938657e+01  1.90983680e+01  2.78e-04 1.39e-03  1.75e-01  3.29e+00 3.67e+03 1.23e+01  9.68e-01 8.80e-01      0s
   7   1.91092065e+01  1.90997093e+01  2.07e-05 1.03e-04  1.65e-02  3.10e+00 3.58e+04 2.16e+01  9.97e-01 9.25e-01      0s

The algorithm stopped after 8 iterations in 0.03 seconds.

Primal variables:   [+16.717 +29.941 +16.579 +0.001 +17.923 +19.722 +18.293 +15.035 +21.374
 +29.510 +20.058 +23.168 +22.583 +0.016]
Dual slacks:        [+0.000 +0.000 +0.000 +4.989 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.331]
Dual variables:     [+7.267 +6.870]

Primal objective:   1.91092065e+01 
Dual objective:     1.90997093e+01 

Primal residual:    2.07e-05
Dual residual:      1.03e-04
Complementraty:     1.65e-02

Number of Iter:     8
Run time:           0.03
