
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      8.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.334 -0.051 -0.391 -0.032 -0.338 -0.306 +0.108 +0.400 +0.276 -0.068
 +0.055 +0.302 +0.299 -0.228]
                          [-0.053 +0.172 +0.237 -0.083 +0.071 +0.223 +0.227 -0.212 -0.007 -0.021
 -0.101 +0.135 +0.074 -0.072]]

RHS vector b:            [+1.715 +1.028]
Obj vector c:            [+5.801 -0.477 +6.300 +0.706 +2.504 +1.427 -2.115 -2.283 -2.312 +0.686
 +0.066 -3.277 -2.937 +2.319]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.045 +0.000 +2.415 +2.454 +1.673 +1.682 +1.583 +2.850 +2.127
 +3.859 +2.943 +3.125 +0.900]
Dual slacks:              [+2.685 +0.000 +4.218 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-8.504 -5.262]

Optimal objective:       -1.99980216e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.47941980e+01 -2.29113178e+01  2.56e+00 1.40e+01  5.79e+02  4.00e+00 1.00e+00 6.76e+00  7.46e-01 6.25e-01      0s
   1   2.49388926e+01 -2.37470742e+01  1.53e+00 8.35e+00  3.65e+02  5.49e+00 2.97e+00 1.70e+01  8.63e-01 4.04e-01      0s
   2   7.40204512e+00 -2.29213120e+01  4.68e-01 2.56e+00  1.30e+02  5.88e+00 5.27e+00 1.92e+01  8.57e-01 6.94e-01      0s
   3  -1.23512716e-01 -2.20571537e+01  3.13e-01 1.71e+00  9.05e+01  5.33e+00 1.63e+01 1.40e+01  8.85e-01 3.31e-01      0s
   4  -7.86789442e+00 -2.11750266e+01  1.73e-01 9.44e-01  5.27e+01  5.05e+00 2.42e+01 1.21e+01  9.32e-01 4.48e-01      0s
   5  -1.57818913e+01 -2.03205605e+01  4.81e-02 2.63e-01  1.64e+01  4.82e+00 4.42e+01 1.04e+01  9.62e-01 7.21e-01      0s
   6  -1.95250297e+01 -2.00022319e+01  2.51e-03 1.37e-02  1.16e+00  4.65e+00 1.63e+02 8.92e+00  9.82e-01 9.48e-01      0s
   7  -1.99407295e+01 -1.99990689e+01  2.23e-04 1.22e-03  1.27e-01  4.36e+00 3.02e+03 2.25e+00  9.62e-01 9.11e-01      0s
   8  -1.99922206e+01 -1.99980647e+01  1.60e-05 8.76e-05  1.15e-02  4.72e+00 4.26e+04 1.06e+01  9.83e-01 9.28e-01      0s

The algorithm stopped after 9 iterations in 0.05 seconds.

Primal variables:   [+0.001 +15.061 +0.001 +26.016 +22.910 +15.852 +12.802 +23.031 +16.841
 +22.589 +24.858 +13.413 +14.643 +33.316]
Dual slacks:        [+2.685 +0.000 +4.218 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-8.504 -5.262]

Primal objective:   -1.99922206e+01
Dual objective:     -1.99980647e+01

Primal residual:    1.60e-05
Dual residual:      8.76e-05
Complementraty:     1.15e-02

Number of Iter:     9
Run time:           0.05
