
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      2.80e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.176 +0.081 -0.237 -0.053 +0.286 +0.342 -0.285 +0.390 +0.229 -0.474
 -0.359 -0.202]
                          [+0.179 -0.057 -0.064 -0.057 +0.199 +0.157 -0.317 -0.086 +0.056 +0.120
 +0.042 -0.199]]

RHS vector b:            [-1.715 +1.029]
Obj vector c:            [-2.468 +0.926 -0.793 +0.180 +4.939 +0.606 +1.037 +2.893 +1.106 -3.641
 -2.354 +0.523]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+9.921 +12.755 +5.240 +9.201 +0.000 +16.144 +2.262 +3.733 +0.000 +7.940
 +0.538 +8.229]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.992 +0.000 +0.000 +0.000 +0.288 +0.000
 +0.000 +0.000]
Dual variables:           [+5.585 -8.295]

Optimal objective:       -1.81125367e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.82487056e+01 -1.25973878e+01  9.66e-01 1.07e+01  4.18e+02  4.00e+00 1.00e+00 9.20e+00  8.05e-01 6.91e-01      0s
   1   2.32475589e+01 -1.32367296e+01  8.27e-01 9.16e+00  3.63e+02  5.06e+00 3.62e+00 5.29e+00  7.09e-01 1.44e-01      0s
   2   1.85640300e+01 -1.38221079e+01  7.08e-01 7.85e+00  3.16e+02  5.21e+00 4.44e+00 6.84e+00  7.31e-01 1.43e-01      0s
   3   1.36399568e+01 -1.44373797e+01  5.92e-01 6.56e+00  2.68e+02  5.36e+00 5.44e+00 8.46e+00  7.57e-01 1.64e-01      0s
   4   8.46140683e+00 -1.50927006e+01  4.76e-01 5.27e+00  2.20e+02  5.53e+00 6.90e+00 1.04e+01  7.89e-01 1.96e-01      0s
   5   3.09266982e+00 -1.57855926e+01  3.61e-01 4.00e+00  1.71e+02  5.72e+00 9.19e+00 1.27e+01  8.28e-01 2.42e-01      0s
   6  -2.31393422e+00 -1.64946601e+01  2.49e-01 2.76e+00  1.22e+02  5.94e+00 1.32e+01 1.55e+01  8.70e-01 3.10e-01      0s
   7  -7.40503571e+00 -1.71555029e+01  1.49e-01 1.65e+00  7.66e+01  6.19e+00 2.10e+01 1.90e+01  9.13e-01 4.01e-01      0s
   8  -1.17201997e+01 -1.76689951e+01  7.30e-02 8.09e-01  4.00e+01  6.48e+00 3.89e+01 2.31e+01  9.50e-01 5.11e-01      0s
   9  -1.51023369e+01 -1.79820582e+01  2.48e-02 2.75e-01  1.50e+01  6.80e+00 8.97e+01 2.81e+01  9.72e-01 6.60e-01      0s
  10  -1.74560584e+01 -1.81084129e+01  2.23e-03 2.47e-02  1.84e+00  7.13e+00 3.00e+02 3.40e+01  9.82e-01 9.10e-01      0s
  11  -1.80496796e+01 -1.81119070e+01  9.65e-05 1.07e-03  1.20e-01  6.57e+00 3.31e+03 3.13e+01  9.88e-01 9.57e-01      0s
  12  -1.81006215e+01 -1.81124781e+01  1.57e-05 1.74e-04  2.25e-02  5.10e+00 5.99e+04 7.47e+00  9.59e-01 8.37e-01      0s

The algorithm stopped after 13 iterations in 0.14 seconds.

Primal variables:   [+21.820 +20.485 +16.351 +18.516 +0.001 +45.298 +13.122 +26.596 +0.024
 +16.568 +16.625 +14.959]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.992 +0.000 +0.000 +0.000 +0.288 +0.000
 +0.000 +0.000]
Dual variables:     [+5.585 -8.295]

Primal objective:   -1.81006215e+01
Dual objective:     -1.81124781e+01

Primal residual:    1.57e-05
Dual residual:      1.74e-04
Complementraty:     2.25e-02

Number of Iter:     13
Run time:           0.14
