
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      4.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.511 +0.059 -0.385 -0.313 +0.429 +0.285]
                          [+0.485 -0.314 +0.097 -0.259 -0.141 -0.208]]

RHS vector b:            [+1.260 -1.553]
Obj vector c:            [-6.976 +2.829 +1.315 +2.334 +3.761 +3.402]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.367 +3.834 +0.000 +0.000 +2.096 +1.127]
Dual slacks:              [+0.000 +0.000 +4.470 +2.240 +0.000 +0.000]
Dual variables:           [+6.200 -7.846]

Optimal objective:       +1.99983774e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.11037547e+01  9.94401019e+00  1.90e+00 7.56e+00  2.19e+02  4.00e+00 1.00e+00 1.18e+01  7.97e-01 6.79e-01      0s
   1   4.77208396e+01  1.32553183e+01  1.18e+00 4.72e+00  1.45e+02  1.13e+01 4.13e+00 6.87e+00  9.01e-01 3.75e-01      0s
   2   3.90399686e+01  1.87054846e+01  2.15e-01 8.59e-01  4.01e+01  1.27e+01 7.36e+00 8.29e+00  9.61e-01 8.18e-01      0s
   3   2.99432622e+01  1.96895385e+01  7.81e-02 3.12e-01  1.73e+01  1.69e+01 4.20e+01 1.73e+01  8.15e-01 6.37e-01      0s
   4   2.80111528e+01  1.97637688e+01  6.14e-02 2.45e-01  1.39e+01  1.51e+01 9.47e+01 1.51e+01  8.16e-01 2.14e-01      0s
   5   2.60729676e+01  1.98303304e+01  4.52e-02 1.80e-01  1.06e+01  1.48e+01 1.25e+02 1.58e+01  8.53e-01 2.63e-01      0s
   6   2.41213542e+01  1.98907971e+01  2.96e-02 1.18e-01  7.21e+00  1.44e+01 1.77e+02 1.67e+01  8.97e-01 3.45e-01      0s
   7   2.22385792e+01  1.99438442e+01  1.52e-02 6.06e-02  3.94e+00  1.41e+01 2.90e+02 1.81e+01  9.47e-01 4.87e-01      0s
   8   2.06843734e+01  1.99837288e+01  3.99e-03 1.59e-02  1.18e+00  1.39e+01 6.25e+02 2.01e+01  9.90e-01 7.37e-01      0s
   9   2.01247961e+01  1.99962115e+01  5.37e-04 2.14e-03  2.03e-01  1.42e+01 2.74e+03 2.39e+01  9.83e-01 8.65e-01      0s
  10   2.00333615e+01  1.99978606e+01  1.27e-04 5.05e-04  5.54e-02  1.56e+01 2.33e+04 2.79e+01  9.92e-01 7.64e-01      0s

The algorithm stopped after 11 iterations in 0.07 seconds.

Primal variables:   [+27.746 +25.529 +0.004 +0.008 +18.365 +21.250]
Dual slacks:        [+0.000 +0.000 +4.470 +2.241 +0.000 +0.000]
Dual variables:     [+6.200 -7.846]

Primal objective:   2.00333615e+01 
Dual objective:     1.99978606e+01 

Primal residual:    1.27e-04
Dual residual:      5.05e-04
Complementraty:     5.54e-02

Number of Iter:     11
Run time:           0.07
