
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.72e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.146 -0.163 +0.408 -0.490 +0.026 -0.023]
                          [+0.018 -0.331 -0.442 +0.465 +0.487 -0.190]]

RHS vector b:            [-0.629 -1.899]
Obj vector c:            [-1.388 +2.924 -1.709 +7.122 -2.383 +2.508]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.967 +8.579 +0.001 +0.000 +1.748 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.782 +0.000 +1.461]
Dual variables:           [-8.972 -4.416]

Optimal objective:       +1.40271926e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.82519493e+01  1.66537051e+01  5.52e-01 6.38e+00  2.01e+02  4.00e+00 1.00e+00 4.58e+00  8.41e-01 7.24e-01      0s
   1   6.29447726e+01  1.61827542e+01  4.33e-01 5.00e+00  1.62e+02  2.46e+00 2.63e+00 4.60e+00  8.49e-01 2.16e-01      0s
   2   5.75607021e+01  1.57731433e+01  3.43e-01 3.96e+00  1.32e+02  2.54e+00 3.23e+00 4.19e+00  8.49e-01 2.07e-01      0s
   3   5.19407447e+01  1.54052172e+01  2.71e-01 3.13e+00  1.07e+02  2.89e+00 4.12e+00 3.99e+00  8.49e-01 2.11e-01      0s
   4   4.61939699e+01  1.50828120e+01  2.11e-01 2.44e+00  8.61e+01  3.59e+00 5.49e+00 4.05e+00  8.37e-01 2.19e-01      0s
   5   4.04137229e+01  1.48064792e+01  1.62e-01 1.87e+00  6.80e+01  4.73e+00 7.67e+00 4.35e+00  8.13e-01 2.33e-01      0s
   6   3.46467681e+01  1.45730812e+01  1.20e-01 1.39e+00  5.21e+01  6.41e+00 1.12e+01 4.89e+00  8.00e-01 2.57e-01      0s
   7   2.88543872e+01  1.43754537e+01  8.34e-02 9.63e-01  3.73e+01  8.70e+00 1.74e+01 5.63e+00  8.06e-01 3.08e-01      0s
   8   2.28877061e+01  1.42036585e+01  4.79e-02 5.54e-01  2.25e+01  1.14e+01 2.97e+01 6.53e+00  8.41e-01 4.25e-01      0s
   9   1.66238348e+01  1.40534491e+01  1.19e-02 1.38e-01  6.34e+00  1.42e+01 6.33e+01 7.48e+00  9.12e-01 7.51e-01      0s
  10   1.43864592e+01  1.40251828e+01  7.00e-04 8.09e-03  6.05e-01  1.63e+01 3.37e+02 7.88e+00  9.74e-01 9.41e-01      0s
  11   1.40943228e+01  1.40270030e+01  9.62e-05 1.11e-03  1.06e-01  1.01e+01 3.59e+03 7.03e+00  9.80e-01 8.63e-01      0s
  12   1.40453124e+01  1.40271494e+01  2.21e-05 2.55e-04  2.82e-02  1.19e+01 3.38e+04 9.61e+00  9.97e-01 7.71e-01      0s

The algorithm stopped after 13 iterations in 0.10 seconds.

Primal variables:   [+14.097 +40.179 +7.598 +0.001 +29.771 +0.008]
Dual slacks:        [+0.000 +0.000 +0.000 +4.782 +0.000 +1.461]
Dual variables:     [-8.972 -4.416]

Primal objective:   1.40453124e+01 
Dual objective:     1.40271494e+01 

Primal residual:    2.21e-05
Dual residual:      2.55e-04
Complementraty:     2.82e-02

Number of Iter:     13
Run time:           0.10
