
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.71e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.148 +0.584]
                          [+0.914 -0.228]]

RHS vector b:            [+1.208 +1.594]
Obj vector c:            [+2.639 +9.344]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.414 +2.677]
Dual slacks:              [+3.349 +3.713]
Dual variables:           [+9.965 +0.833]

Optimal objective:       +3.13865186e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.13865186e+01 -1.16233583e+01  1.11e-15 0.00e+00  4.30e+01  4.00e+00 1.00e+00 5.86e+00  1.00e+00 1.00e+00      0s
   1   3.13865186e+01  2.70855309e+01  2.22e-16 1.83e-15  4.30e+00  3.70e+00 2.89e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   3.13865186e+01  3.09564198e+01  4.97e-16 3.07e-15  4.30e-01  3.56e+00 2.84e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   3.13865186e+01  3.13435087e+01  3.14e-16 2.21e-15  4.30e-02  3.56e+00 2.84e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.414 +2.677]
Dual slacks:        [+0.009 +0.008]
Dual variables:     [+18.262 +5.828]

Primal objective:   3.13865186e+01 
Dual objective:     3.13435087e+01 

Primal residual:    3.14e-16
Dual residual:      2.21e-15
Complementraty:     4.30e-02

Number of Iter:     4
Run time:           0.00
