
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      8.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.160 -0.354 +0.297 -0.188 -0.192 -0.372 +0.057 -0.064 +0.133 +0.356
 +0.237 +0.268 +0.025 -0.293]
                          [-0.206 +0.313 -0.098 +0.236 +0.128 +0.133 -0.136 +0.234 -0.187 -0.112
 +0.240 +0.089 -0.035 +0.082]]

RHS vector b:            [-0.714 +1.868]
Obj vector c:            [+2.518 -4.713 +4.554 -2.931 -2.301 -3.766 +1.280 -1.927 +2.187 +3.511
 +5.172 +1.594 +0.408 -2.825]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.543 +2.872 +0.000 +1.135 +1.543 +4.052 +3.141 +2.552 +0.137 +3.460
 +0.000 +3.782 +1.200 +0.268]
Dual slacks:              [+0.000 +0.000 +1.600 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +4.737 +0.000 +0.000 +0.000]
Dual variables:           [+7.958 -6.055]

Optimal objective:       -1.69952061e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.05459097e+01 -2.92126819e+01  1.48e+00 1.11e+01  4.53e+02  4.00e+00 1.00e+00 1.31e+01  8.22e-01 7.13e-01      0s
   1   8.20542861e+00 -2.52189511e+01  9.38e-01 7.01e+00  3.01e+02  7.09e+00 3.48e+00 5.41e+00  9.06e-01 3.66e-01      0s
   2   3.00000853e+00 -2.04318642e+01  4.04e-01 3.02e+00  1.42e+02  7.31e+00 5.75e+00 6.07e+00  9.41e-01 5.69e-01      0s
   3  -6.82910743e+00 -1.73781386e+01  8.45e-02 6.32e-01  3.66e+01  7.41e+00 1.39e+01 6.77e+00  8.99e-01 7.91e-01      0s
   4  -1.21040730e+01 -1.71311372e+01  3.63e-02 2.71e-01  1.69e+01  6.49e+00 7.02e+01 7.23e+00  9.47e-01 5.71e-01      0s
   5  -1.64517091e+01 -1.69920404e+01  1.83e-03 1.36e-02  1.20e+00  6.34e+00 1.78e+02 7.83e+00  9.85e-01 9.50e-01      0s
   6  -1.69204981e+01 -1.69959903e+01  1.98e-04 1.48e-03  1.57e-01  6.09e+00 3.59e+03 6.01e+00  9.65e-01 8.92e-01      0s
   7  -1.69888666e+01 -1.69952128e+01  1.12e-05 8.34e-05  1.17e-02  6.72e+00 3.81e+04 4.10e+00  9.91e-01 9.44e-01      0s

The algorithm stopped after 8 iterations in 0.07 seconds.

Primal variables:   [+28.241 +14.620 +0.002 +15.607 +17.511 +17.295 +24.461 +15.444 +27.044
 +24.341 +0.001 +17.958 +21.201 +18.211]
Dual slacks:        [+0.000 +0.000 +1.600 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +4.737 +0.000 +0.000 +0.000]
Dual variables:     [+7.958 -6.055]

Primal objective:   -1.69888666e+01
Dual objective:     -1.69952128e+01

Primal residual:    1.12e-05
Dual residual:      8.34e-05
Complementraty:     1.17e-02

Number of Iter:     8
Run time:           0.07
