
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.24e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.765 -0.124]
                          [+0.374 +0.714]]

RHS vector b:            [-1.730 +1.003]
Obj vector c:            [+9.895 +7.783]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.223 +0.240]
Dual slacks:              [+4.971 +0.537]
Dual variables:           [-1.614 +9.869]

Optimal objective:       +2.38708016e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.13320754e+01  1.68586233e+00  5.95e-01 1.08e-01  3.07e+01  4.00e+00 1.00e+00 1.78e+00  1.00e+00 9.51e-01      0s
   1   2.38708016e+01  1.74697824e+01  4.44e-16 1.78e-15  6.40e+00  1.05e+01 2.27e-01 1.78e+00  1.00e+00 1.00e+00      0s
   2   2.38708016e+01  2.32306997e+01  3.14e-16 1.26e-15  6.40e-01  9.71e+01 8.63e-01 1.84e+00  1.00e+00 1.00e+00      0s
   3   2.38708016e+01  2.38067914e+01  1.11e-15 1.30e-15  6.40e-02  1.81e+02 1.12e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.223 +0.240]
Dual slacks:        [+0.014 +0.133]
Dual variables:     [-8.390 +9.262]

Primal objective:   2.38708016e+01 
Dual objective:     2.38067914e+01 

Primal residual:    1.11e-15
Dual residual:      1.30e-15
Complementraty:     6.40e-02

Number of Iter:     4
Run time:           0.00
