
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.66e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.428 -0.290 -0.050 -0.410 -0.189 +0.414 -0.202 -0.217]
                          [-0.084 +0.310 +0.007 -0.215 -0.150 +0.445 -0.297 -0.242]]

RHS vector b:            [-1.682 -1.082]
Obj vector c:            [+4.175 +8.187 +0.507 +3.859 +1.731 -3.665 +1.708 +2.267]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.657 +0.000 +1.770 +2.268 +0.478 +0.315 +2.087 +0.000]
Dual slacks:              [+0.000 +4.987 +0.000 +0.000 +0.000 +0.000 +0.000 +0.357]
Dual variables:           [-9.948 +1.020]

Optimal objective:       +1.56313435e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.51785489e+01 -5.29631918e+00  5.29e+00 1.02e+01  3.74e+02  4.00e+00 1.00e+00 4.97e+00  6.85e-01 5.63e-01      0s
   1   5.47267674e+01 -2.52108075e+00  3.00e+00 5.80e+00  2.24e+02  2.98e+01 3.47e+00 2.19e+01  7.81e-01 4.34e-01      0s
   2   4.11296756e+01  1.72654077e-01  1.83e+00 3.54e+00  1.44e+02  7.68e+01 6.98e+00 2.72e+01  6.67e-01 3.90e-01      0s
   3   3.59622482e+01  2.62095731e+00  1.37e+00 2.64e+00  1.11e+02  1.23e+02 1.35e+01 3.00e+01  6.39e-01 2.53e-01      0s
   4   3.18791199e+01  5.27715278e+00  1.00e+00 1.94e+00  8.42e+01  1.42e+02 2.13e+01 3.31e+01  6.79e-01 2.66e-01      0s
   5   2.79725864e+01  8.30807077e+00  6.65e-01 1.29e+00  5.85e+01  1.53e+02 3.45e+01 3.63e+01  7.46e-01 3.36e-01      0s
   6   2.35627140e+01  1.19362570e+01  3.18e-01 6.17e-01  3.06e+01  1.58e+02 6.22e+01 3.90e+01  8.42e-01 5.21e-01      0s
   7   2.02905317e+01  1.41593268e+01  1.29e-01 2.50e-01  1.40e+01  1.54e+02 1.57e+02 3.80e+01  9.82e-01 5.94e-01      0s
   8   1.72180031e+01  1.54461479e+01  1.98e-02 3.83e-02  3.03e+00  1.43e+02 3.88e+02 3.06e+01  9.72e-01 8.47e-01      0s
   9   1.58931039e+01  1.56169797e+01  1.83e-03 3.54e-03  4.08e-01  1.13e+02 1.89e+03 1.22e+01  9.85e-01 9.08e-01      0s
  10   1.57080635e+01  1.56272494e+01  4.79e-04 9.28e-04  1.21e-01  9.88e+01 1.90e+04 1.15e+01  9.59e-01 7.38e-01      0s
  11   1.56531537e+01  1.56302568e+01  1.22e-04 2.36e-04  3.48e-02  1.08e+02 9.12e+04 1.83e+01  9.75e-01 7.46e-01      0s

The algorithm stopped after 12 iterations in 0.08 seconds.

Primal variables:   [+4.539 +0.002 +14.395 +6.640 +13.814 +40.492 +51.630 +0.033]
Dual slacks:        [+0.001 +4.988 +0.000 +0.000 +0.000 +0.000 +0.000 +0.357]
Dual variables:     [-9.947 +1.019]

Primal objective:   1.56531537e+01 
Dual objective:     1.56302568e+01 

Primal residual:    1.22e-04
Dual residual:      2.36e-04
Complementraty:     3.48e-02

Number of Iter:     12
Run time:           0.08
