
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.44e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.20e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.069 +0.138 +0.161 +0.301 -0.317 -0.110 -0.068 +0.146 -0.139 +0.128]
                          [+0.147 -0.299 -0.153 +0.442 -0.474 +0.231 -0.454 +0.258 +0.222 -0.072]]

RHS vector b:            [-0.440 -1.951]
Obj vector c:            [-1.286 +2.591 +2.134 +0.831 -0.651 -2.033 +1.475 +0.116 -2.256 +6.466]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.093 +6.157 +6.932 +0.000 +2.467 +7.626 +4.086 +2.535 +4.294 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.182 +0.000 +0.000 +0.000 +0.000 +0.000 +4.997]
Dual variables:           [+8.891 -4.576]

Optimal objective:       +5.01351360e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.19683216e+01  4.83764088e+00  4.86e-01 6.71e+00  2.55e+02  4.00e+00 1.00e+00 2.99e+00  8.72e-01 7.79e-01      0s
   1   1.93309511e+01  4.95545913e+00  4.28e-02 5.91e-01  3.46e+01  4.84e+00 6.24e+00 1.08e+01  9.63e-01 9.12e-01      0s
   2   1.23593077e+01  4.92033639e+00  1.89e-02 2.61e-01  1.67e+01  4.02e+00 5.32e+01 2.13e+00  8.86e-01 5.59e-01      0s
   3   9.57936595e+00  4.92696496e+00  1.08e-02 1.49e-01  1.02e+01  3.61e+00 1.07e+02 9.49e-01  8.22e-01 4.28e-01      0s
   4   8.62374826e+00  4.93731835e+00  8.34e-03 1.15e-01  8.04e+00  3.44e+00 1.79e+02 3.69e+00  8.11e-01 2.28e-01      0s
   5   7.83426950e+00  4.94895188e+00  6.38e-03 8.81e-02  6.31e+00  3.40e+00 2.34e+02 5.19e+00  8.29e-01 2.35e-01      0s
   6   7.09704939e+00  4.96243820e+00  4.60e-03 6.36e-02  4.69e+00  3.37e+00 3.14e+02 6.80e+00  8.56e-01 2.78e-01      0s
   7   6.39960605e+00  4.97760602e+00  2.98e-03 4.11e-02  3.16e+00  3.35e+00 4.53e+02 8.73e+00  8.93e-01 3.53e-01      0s
   8   5.75350930e+00  4.99369759e+00  1.52e-03 2.10e-02  1.71e+00  3.33e+00 7.45e+02 1.11e+01  9.39e-01 4.90e-01      0s
   9   5.22148134e+00  5.00823717e+00  3.74e-04 5.17e-03  4.72e-01  3.34e+00 1.59e+03 1.42e+01  9.84e-01 7.54e-01      0s
  10   5.03544703e+00  5.01324772e+00  2.36e-05 3.26e-04  4.08e-02  3.38e+00 7.20e+03 1.82e+01  9.85e-01 9.37e-01      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+21.830 +21.111 +24.337 +0.047 +13.894 +21.892 +15.969 +34.569 +21.111
 +0.003]
Dual slacks:        [+0.000 +0.000 +0.000 +0.182 +0.000 +0.000 +0.000 +0.000 +0.000 +4.997]
Dual variables:     [+8.891 -4.576]

Primal objective:   5.03544703e+00 
Dual objective:     5.01324772e+00 

Primal residual:    2.36e-05
Dual residual:      3.26e-04
Complementraty:     4.08e-02

Number of Iter:     11
Run time:           0.09
