
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.24e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.228 -0.187 +0.228 -0.103 -0.460 +0.478 -0.274 -0.084]
                          [-0.002 +0.089 -0.379 -0.229 +0.291 -0.409 -0.030 -0.348]]

RHS vector b:            [-0.245 -1.985]
Obj vector c:            [+1.259 +3.539 -1.864 -2.470 -0.155 -0.728 -1.784 -0.161]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.334 +0.000 +5.888 +0.898 +6.787 +3.438 +3.666 +0.000]
Dual slacks:              [+0.000 +3.846 +0.000 +0.000 +0.000 +0.000 +0.000 +3.195]
Dual variables:           [+5.587 +8.293]

Optimal objective:       -1.78312740e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.20395425e+00 -4.30166216e+01  3.08e+00 1.09e+01  3.43e+02  4.00e+00 1.00e+00 1.12e+01  7.59e-01 6.30e-01      0s
   1  -6.40565339e+00 -4.25591606e+01  2.80e+00 9.96e+00  3.15e+02  7.80e+00 2.09e+00 1.97e+00  6.29e-01 8.96e-02      0s
   2  -5.79089652e+00 -4.18398568e+01  2.56e+00 9.09e+00  2.90e+02  7.85e+00 2.34e+00 2.40e+00  6.50e-01 8.73e-02      0s
   3  -5.27013835e+00 -4.08156943e+01  2.31e+00 8.20e+00  2.65e+02  7.90e+00 2.63e+00 2.89e+00  6.73e-01 9.76e-02      0s
   4  -4.87213961e+00 -3.94488353e+01  2.05e+00 7.29e+00  2.38e+02  7.98e+00 3.01e+00 3.48e+00  7.01e-01 1.12e-01      0s
   5  -4.64393937e+00 -3.76904172e+01  1.78e+00 6.34e+00  2.10e+02  8.09e+00 3.53e+00 4.18e+00  7.34e-01 1.31e-01      0s
   6  -4.66002441e+00 -3.54701068e+01  1.50e+00 5.33e+00  1.80e+02  8.24e+00 4.28e+00 4.98e+00  7.73e-01 1.59e-01      0s
   7  -5.04677971e+00 -3.26962424e+01  1.20e+00 4.26e+00  1.47e+02  8.44e+00 5.44e+00 5.90e+00  8.19e-01 2.01e-01      0s
   8  -6.03159596e+00 -2.92464090e+01  8.72e-01 3.10e+00  1.11e+02  8.71e+00 7.39e+00 6.95e+00  8.61e-01 2.72e-01      0s
   9  -8.07327380e+00 -2.49702220e+01  5.18e-01 1.84e+00  6.99e+01  9.08e+00 1.13e+01 8.10e+00  8.94e-01 4.06e-01      0s
  10  -1.22705318e+01 -1.98144370e+01  1.38e-01 4.89e-01  2.22e+01  9.62e+00 2.17e+01 9.23e+00  9.42e-01 7.34e-01      0s
  11  -1.64990720e+01 -1.78994257e+01  9.01e-03 3.20e-02  2.44e+00  1.10e+01 1.00e+02 9.82e+00  9.81e-01 9.34e-01      0s
  12  -1.75195913e+01 -1.78497475e+01  1.74e-03 6.19e-03  5.57e-01  1.15e+01 1.33e+03 7.16e+00  9.41e-01 8.07e-01      0s
  13  -1.77063757e+01 -1.78384371e+01  6.48e-04 2.30e-03  2.26e-01  1.11e+01 8.40e+03 8.09e+00  9.73e-01 6.28e-01      0s
  14  -1.77860745e+01 -1.78337283e+01  2.15e-04 7.63e-04  8.25e-02  1.11e+01 2.59e+04 9.35e+00  9.81e-01 6.69e-01      0s

The algorithm stopped after 15 iterations in 0.29 seconds.

Primal variables:   [+48.336 +0.005 +9.946 +9.496 +32.631 +12.389 +12.661 +0.008]
Dual slacks:        [+0.000 +3.846 +0.001 +0.001 +0.000 +0.001 +0.000 +3.196]
Dual variables:     [+5.588 +8.295]

Primal objective:   -1.77860745e+01
Dual objective:     -1.78337283e+01

Primal residual:    2.15e-04
Dual residual:      7.63e-04
Complementraty:     8.25e-02

Number of Iter:     15
Run time:           0.29
