
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      2.37e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.82e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.019 -0.136 -0.286 +0.211 -0.188 +0.179 +0.013 +0.277 -0.191 +0.128
 +0.118 +0.156 -0.099 -0.115]
                          [-0.123 +0.100 -0.146 -0.148 -0.425 +0.333 +0.316 +0.198 +0.051 +0.386
 +0.357 +0.129 -0.185 +0.132]]

RHS vector b:            [+0.256 +1.984]
Obj vector c:            [+2.690 -1.074 +1.296 +1.597 +4.135 -3.227 -3.146 -1.820 -0.618 -3.786
 -3.494 -1.200 +1.791 +3.393]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +8.463 +8.213 +9.618 +10.240 +4.414 +4.786 +9.200 +3.497 +3.640
 +7.104 +0.583 +4.791 +0.000]
Dual slacks:              [+1.472 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +4.778]
Dual variables:           [+0.565 -9.984]

Optimal objective:       -1.96593479e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -5.41735263e+00 -2.52323508e+01  3.14e+00 1.60e+01  6.20e+02  4.00e+00 1.00e+00 1.70e+01  7.19e-01 5.96e-01      0s
   1  -2.88364229e+00 -2.45732517e+01  2.50e+00 1.27e+01  5.04e+02  4.11e+00 3.04e+00 3.10e+00  7.99e-01 2.04e-01      0s
   2  -1.47363183e+00 -2.36564521e+01  1.88e+00 9.56e+00  3.90e+02  4.24e+00 4.16e+00 4.49e+00  8.45e-01 2.49e-01      0s
   3  -1.67356579e+00 -2.25186243e+01  1.26e+00 6.42e+00  2.72e+02  4.41e+00 6.09e+00 6.22e+00  8.93e-01 3.28e-01      0s
   4  -4.41134571e+00 -2.12766734e+01  6.87e-01 3.50e+00  1.58e+02  4.63e+00 1.01e+01 8.22e+00  9.44e-01 4.56e-01      0s
   5  -1.06761129e+01 -2.01461127e+01  2.12e-01 1.08e+00  5.50e+01  4.91e+00 2.08e+01 1.04e+01  9.89e-01 6.91e-01      0s
   6  -1.78038735e+01 -1.96556622e+01  8.63e-03 4.39e-02  3.86e+00  5.26e+00 7.57e+01 1.21e+01  9.91e-01 9.59e-01      0s
   7  -1.93473819e+01 -1.96606169e+01  1.20e-03 6.12e-03  6.31e-01  4.75e+00 1.46e+03 2.76e+00  9.54e-01 8.61e-01      0s
   8  -1.96309748e+01 -1.96593852e+01  7.62e-05 3.88e-04  5.18e-02  4.70e+00 1.36e+04 4.85e+00  9.97e-01 9.37e-01      0s

The algorithm stopped after 9 iterations in 0.07 seconds.

Primal variables:   [+0.011 +15.929 +19.334 +27.748 +34.410 +14.730 +13.791 +17.800 +16.300
 +13.626 +13.961 +18.010 +22.961 +0.003]
Dual slacks:        [+1.472 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +4.779]
Dual variables:     [+0.565 -9.984]

Primal objective:   -1.96309748e+01
Dual objective:     -1.96593852e+01

Primal residual:    7.62e-05
Dual residual:      3.88e-04
Complementraty:     5.18e-02

Number of Iter:     9
Run time:           0.07
