
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.25e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.299 -0.415 +0.217 -0.045 +0.067 -0.519 +0.033 -0.556]
                          [+0.157 -0.315 -0.105 +0.236 +0.217 -0.163 +0.238 -0.187]]

RHS vector b:            [-1.917 -0.570]
Obj vector c:            [+6.020 -3.341 -0.948 +4.315 +2.198 -1.876 +2.393 -2.126]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.517 +3.675 +0.000 +1.773 +3.007 +1.943 +2.019]
Dual slacks:              [+4.590 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+0.471 +9.989]

Optimal objective:       -6.59751353e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.98235696e+01 -1.79302410e+01  6.49e+00 1.34e+01  4.18e+02  4.00e+00 1.00e+00 1.67e+01  6.37e-01 5.13e-01      0s
   1   2.88562452e+01 -1.79307838e+01  6.10e+00 1.26e+01  3.95e+02  2.52e+00 1.07e+00 4.64e+00  5.46e-01 5.99e-02      0s
   2   2.79594579e+01 -1.78425389e+01  5.74e+00 1.18e+01  3.74e+02  2.43e+00 1.14e+00 5.52e+00  5.68e-01 5.99e-02      0s
   3   2.70108959e+01 -1.76624230e+01  5.35e+00 1.10e+01  3.51e+02  2.37e+00 1.22e+00 6.59e+00  5.92e-01 6.76e-02      0s
   4   2.59840692e+01 -1.73733816e+01  4.93e+00 1.02e+01  3.26e+02  2.33e+00 1.33e+00 7.93e+00  6.20e-01 7.77e-02      0s
   5   2.48379212e+01 -1.69508009e+01  4.48e+00 9.23e+00  2.99e+02  2.31e+00 1.47e+00 9.54e+00  6.54e-01 9.14e-02      0s
   6   2.35079551e+01 -1.63585700e+01  3.98e+00 8.21e+00  2.70e+02  2.33e+00 1.67e+00 1.15e+01  6.95e-01 1.11e-01      0s
   7   2.18810006e+01 -1.55403478e+01  3.43e+00 7.06e+00  2.35e+02  2.39e+00 1.97e+00 1.37e+01  7.44e-01 1.40e-01      0s
   8   1.97427013e+01 -1.44050229e+01  2.78e+00 5.73e+00  1.95e+02  2.50e+00 2.43e+00 1.65e+01  8.06e-01 1.88e-01      0s
   9   1.66090916e+01 -1.27862357e+01  2.01e+00 4.15e+00  1.47e+02  2.66e+00 3.22e+00 1.97e+01  8.83e-01 2.76e-01      0s
  10   1.10407006e+01 -1.03055671e+01  1.04e+00 2.14e+00  8.23e+01  2.87e+00 4.83e+00 2.36e+01  9.06e-01 4.84e-01      0s
  11   1.98205672e+00 -7.59678901e+00  2.10e-01 4.32e-01  2.22e+01  2.99e+00 1.00e+01 2.73e+01  9.12e-01 7.98e-01      0s
  12  -2.70541825e+00 -6.96652067e+00  8.03e-02 1.65e-01  9.37e+00  1.82e+00 3.89e+01 2.10e+01  9.80e-01 6.17e-01      0s
  13  -6.07207640e+00 -6.60968639e+00  4.89e-03 1.01e-02  8.85e-01  1.56e+00 9.79e+01 1.93e+01  9.82e-01 9.39e-01      0s
  14  -6.48716216e+00 -6.60031819e+00  8.52e-04 1.75e-03  1.83e-01  1.63e+00 1.55e+03 1.01e+01  9.50e-01 8.26e-01      0s
  15  -6.56798877e+00 -6.59818913e+00  2.01e-04 4.13e-04  4.91e-02  1.69e+00 1.13e+04 1.89e+01  9.90e-01 7.64e-01      0s

The algorithm stopped after 16 iterations in 0.39 seconds.

Primal variables:   [+0.003 +11.157 +47.011 +0.008 +25.754 +9.491 +23.303 +9.089]
Dual slacks:        [+4.591 +0.000 +0.000 +1.982 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+0.471 +9.989]

Primal objective:   -6.56798877e+00
Dual objective:     -6.59818913e+00

Primal residual:    2.01e-04
Dual residual:      4.13e-04
Complementraty:     4.91e-02

Number of Iter:     16
Run time:           0.39
