
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.323 +0.166 +0.034 -0.277 -0.097 +0.134 -0.046 -0.051 +0.090 +0.011]
                          [+0.170 +0.114 +0.343 +0.024 +0.459 -0.203 -0.461 -0.224 -0.434 +0.370]]

RHS vector b:            [+0.934 +1.769]
Obj vector c:            [+2.797 +1.685 +3.305 -0.828 +8.442 +0.685 -4.438 -2.271 -3.675 +3.463]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+20.603 +0.554 +16.925 +20.001 +0.000 +0.000 +5.290 +20.315 +4.517 +2.360]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.558 +2.055 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+3.784 +9.256]

Optimal objective:       +1.99044027e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.86633233e+01  9.36034608e+00  6.48e-01 1.03e+01  3.81e+02  4.00e+00 1.00e+00 1.11e+01  7.88e-01 6.67e-01      0s
   1   6.93475662e+01  1.24861044e+01  4.74e-01 7.55e+00  2.88e+02  2.77e+00 2.61e+00 1.04e+01  8.58e-01 2.68e-01      0s
   2   5.77411972e+01  1.54088265e+01  3.07e-01 4.88e+00  1.95e+02  2.44e+00 3.44e+00 1.04e+01  8.98e-01 3.54e-01      0s
   3   4.14979271e+01  1.83029398e+01  1.26e-01 2.01e+00  8.84e+01  2.17e+00 5.27e+00 1.08e+01  9.31e-01 5.88e-01      0s
   4   2.53144939e+01  1.98454845e+01  8.75e-03 1.39e-01  1.03e+01  2.06e+00 1.35e+01 1.14e+01  9.78e-01 9.31e-01      0s
   5   2.10157189e+01  1.98869898e+01  1.40e-03 2.24e-02  2.00e+00  3.11e+00 2.17e+02 3.83e+00  9.64e-01 8.40e-01      0s
   6   2.01102756e+01  1.99014975e+01  2.15e-04 3.42e-03  3.62e-01  3.05e+00 1.49e+03 1.04e+01  9.77e-01 8.47e-01      0s
   7   1.99427805e+01  1.99039463e+01  3.36e-05 5.34e-04  6.66e-02  2.85e+00 1.12e+04 1.24e+01  9.96e-01 8.44e-01      0s

The algorithm stopped after 8 iterations in 0.10 seconds.

Primal variables:   [+16.218 +18.244 +22.457 +28.878 +0.003 +0.012 +18.294 +19.812 +16.605
 +23.303]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.558 +2.056 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+3.784 +9.256]

Primal objective:   1.99427805e+01 
Dual objective:     1.99039463e+01 

Primal residual:    3.36e-05
Dual residual:      5.34e-04
Complementraty:     6.66e-02

Number of Iter:     8
Run time:           0.10
