
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      8.88e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.363 +0.189 +0.015 +0.003 +0.159 -0.006 +0.333 +0.096 +0.227 +0.231
 -0.173 -0.370]
                          [-0.180 -0.099 +0.301 -0.175 -0.150 +0.290 +0.270 -0.029 +0.350 +0.198
 -0.342 -0.207]]

RHS vector b:            [+1.983 +0.260]
Obj vector c:            [+3.111 -2.068 +5.442 -0.443 -1.893 +0.738 -2.609 -1.000 -0.296 -1.783
 +0.876 +3.107]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.454 +4.741 +0.000 +1.183 +2.592 +1.393 +4.209 +0.201 +0.000 +3.743
 +0.251 +3.785]
Dual slacks:              [+0.000 +0.000 +4.879 +0.000 +0.000 +0.000 +0.000 +0.000 +1.093 +0.000
 +0.000 +0.000]
Dual variables:           [-9.722 +2.343]

Optimal objective:       -1.86692417e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.47695248e+01 -2.05809702e+01  4.28e-01 6.00e+00  2.58e+02  4.00e+00 1.00e+00 6.73e+00  9.11e-01 8.27e-01      0s
   1   8.59824032e+00 -1.97283519e+01  1.70e-01 2.39e+00  1.15e+02  5.17e+00 7.15e+00 6.11e+00  8.00e-01 6.02e-01      0s
   2   4.58154436e+00 -1.95244251e+01  1.39e-01 1.94e+00  9.54e+01  4.38e+00 1.75e+01 3.72e+00  7.83e-01 1.87e-01      0s
   3   7.05929968e-01 -1.93358111e+01  1.10e-01 1.55e+00  7.76e+01  4.11e+00 2.15e+01 4.46e+00  8.07e-01 2.04e-01      0s
   4  -3.23639294e+00 -1.91552565e+01  8.35e-02 1.17e+00  6.04e+01  3.86e+00 2.73e+01 5.71e+00  8.36e-01 2.42e-01      0s
   5  -7.29330682e+00 -1.89852070e+01  5.81e-02 8.15e-01  4.35e+01  3.61e+00 3.65e+01 7.54e+00  8.73e-01 3.04e-01      0s
   6  -1.14909517e+01 -1.88311905e+01  3.40e-02 4.76e-01  2.67e+01  3.39e+00 5.39e+01 1.00e+01  9.20e-01 4.16e-01      0s
   7  -1.57606812e+01 -1.87059428e+01  1.18e-02 1.65e-01  1.01e+01  3.21e+00 9.67e+01 1.35e+01  9.59e-01 6.53e-01      0s
   8  -1.83227441e+01 -1.86646807e+01  6.63e-04 9.30e-03  7.90e-01  3.10e+00 3.01e+02 1.85e+01  9.84e-01 9.44e-01      0s
   9  -1.86219881e+01 -1.86693297e+01  6.75e-05 9.46e-04  9.89e-02  3.57e+00 5.42e+03 2.13e+01  9.66e-01 8.98e-01      0s

The algorithm stopped after 10 iterations in 0.09 seconds.

Primal variables:   [+18.796 +15.001 +0.005 +15.319 +14.583 +33.322 +20.123 +16.825 +0.023
 +19.967 +14.159 +18.105]
Dual slacks:        [+0.000 +0.000 +4.879 +0.000 +0.000 +0.000 +0.000 +0.000 +1.093 +0.000
 +0.000 +0.000]
Dual variables:     [-9.722 +2.344]

Primal objective:   -1.86219881e+01
Dual objective:     -1.86693297e+01

Primal residual:    6.75e-05
Dual residual:      9.46e-04
Complementraty:     9.89e-02

Number of Iter:     10
Run time:           0.09
