
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.56e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.208 -0.224 +0.037 +0.416 -0.214 +0.445 -0.290 -0.384 +0.368 -0.013]
                          [-0.118 +0.189 +0.086 +0.325 -0.088 +0.027 -0.145 -0.206 +0.152 +0.335]]

RHS vector b:            [+1.118 +1.658]
Obj vector c:            [+2.370 -2.789 +0.012 +2.602 +2.535 +4.010 -2.129 -0.027 +2.823 -1.401]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.160 +1.434 +1.576 +0.240 +0.000 +0.920 +0.981 +0.000 +2.593 +3.079]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.181 +0.000 +0.000 +2.742 +0.000 +0.000]
Dual variables:           [+9.243 -3.818]

Optimal objective:       +4.00132560e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.30924009e+01 -1.38676431e+01  1.43e+00 9.32e+00  3.75e+02  4.00e+00 1.00e+00 4.92e+00  8.13e-01 6.89e-01      0s
   1   6.99983978e+01 -1.30170648e+01  1.31e+00 8.56e+00  3.48e+02  5.47e+00 2.95e+00 1.10e+01  6.27e-01 8.21e-02      0s
   2   6.70140478e+01 -1.22248371e+01  1.21e+00 7.90e+00  3.24e+02  5.50e+00 3.22e+00 1.19e+01  6.20e-01 7.64e-02      0s
   3   6.39932727e+01 -1.14438615e+01  1.12e+00 7.31e+00  3.02e+02  5.55e+00 3.51e+00 1.28e+01  6.16e-01 7.55e-02      0s
   4   6.09175365e+01 -1.06643144e+01  1.03e+00 6.75e+00  2.81e+02  5.62e+00 3.85e+00 1.39e+01  6.16e-01 7.58e-02      0s
   5   5.77638656e+01 -9.87580505e+00  9.53e-01 6.23e+00  2.62e+02  5.72e+00 4.24e+00 1.52e+01  6.18e-01 7.73e-02      0s
   6   5.45019828e+01 -9.06648279e+00  8.77e-01 5.73e+00  2.43e+02  5.85e+00 4.71e+00 1.67e+01  6.25e-01 8.03e-02      0s
   7   5.10975813e+01 -8.22362056e+00  8.02e-01 5.24e+00  2.24e+02  6.02e+00 5.29e+00 1.85e+01  6.35e-01 8.51e-02      0s
   8   4.75129753e+01 -7.33347788e+00  7.28e-01 4.76e+00  2.05e+02  6.23e+00 6.03e+00 2.05e+01  6.50e-01 9.22e-02      0s
   9   4.36934308e+01 -6.37759202e+00  6.53e-01 4.27e+00  1.86e+02  6.50e+00 6.97e+00 2.30e+01  6.70e-01 1.03e-01      0s
  10   3.95748774e+01 -5.33427776e+00  5.76e-01 3.77e+00  1.66e+02  6.83e+00 8.25e+00 2.60e+01  6.96e-01 1.18e-01      0s
  11   3.50843716e+01 -4.17836821e+00  4.96e-01 3.24e+00  1.45e+02  7.25e+00 1.00e+01 2.96e+01  7.29e-01 1.40e-01      0s
  12   3.01178951e+01 -2.87529924e+00  4.09e-01 2.67e+00  1.22e+02  7.76e+00 1.27e+01 3.41e+01  7.69e-01 1.74e-01      0s
  13   2.45621796e+01 -1.38712319e+00  3.15e-01 2.06e+00  9.62e+01  8.40e+00 1.70e+01 3.97e+01  8.18e-01 2.30e-01      0s
  14   1.82867870e+01  3.26065986e-01  2.11e-01 1.38e+00  6.68e+01  9.20e+00 2.48e+01 4.68e+01  8.78e-01 3.29e-01      0s
  15   1.12443408e+01  2.26402945e+00  9.87e-02 6.45e-01  3.32e+01  1.02e+01 4.25e+01 5.63e+01  9.47e-01 5.33e-01      0s
  16   4.74372348e+00  3.97527151e+00  2.23e-03 1.46e-02  1.37e+00  1.13e+01 1.07e+02 6.89e+01  9.94e-01 9.77e-01      0s
  17   4.14152400e+00  3.99624180e+00  3.51e-04 2.29e-03  2.55e-01  7.27e+00 3.27e+03 3.84e+01  9.68e-01 8.42e-01      0s
  18   4.03175195e+00  4.00037134e+00  6.58e-05 4.30e-04  5.51e-02  8.40e+00 2.77e+04 5.50e+01  9.98e-01 8.13e-01      0s

The algorithm stopped after 19 iterations in 0.43 seconds.

Primal variables:   [+26.132 +14.696 +16.358 +9.898 +0.004 +15.705 +59.815 +0.005 +12.986
 +10.817]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.181 +0.000 +0.000 +2.742 +0.000 +0.000]
Dual variables:     [+9.242 -3.818]

Primal objective:   4.03175195e+00 
Dual objective:     4.00037134e+00 

Primal residual:    6.58e-05
Dual residual:      4.30e-04
Complementraty:     5.51e-02

Number of Iter:     19
Run time:           0.43
