
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      5.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.042 +0.207 -0.267 +0.059 +0.306 -0.044 +0.324 +0.330 -0.287 +0.017
 -0.101 +0.250 +0.259 -0.142]
                          [+0.289 -0.161 +0.067 -0.146 -0.259 +0.175 -0.234 -0.286 -0.209 -0.280
 -0.027 -0.143 -0.131 +0.219]]

RHS vector b:            [+0.938 -1.766]
Obj vector c:            [-2.529 +2.545 -2.182 +1.514 +3.932 -1.646 +3.847 +4.288 -0.142 +2.305
 +4.248 +2.676 +4.436 -2.599]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.337 +2.898 +2.167 +1.045 +2.104 +2.378 +1.920 +1.233 +2.100 +0.733
 +0.000 +0.071 +0.000 +0.893]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +4.665 +0.000 +1.799 +0.000]
Dual variables:           [+6.210 -7.838]

Optimal objective:       +1.96700425e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.24000605e+02 -6.08452113e+00  5.32e+00 1.45e+01  6.64e+02  4.00e+00 1.00e+00 3.75e+00  6.92e-01 5.66e-01      0s
   1   1.08330494e+02 -1.75689907e+00  4.25e+00 1.16e+01  5.42e+02  3.26e+00 2.04e+00 2.11e+01  7.83e-01 2.02e-01      0s
   2   9.02047929e+01  3.45400904e+00  3.09e+00 8.41e+00  4.07e+02  3.27e+00 2.73e+00 2.57e+01  8.32e-01 2.72e-01      0s
   3   6.81289099e+01  9.76853705e+00  1.82e+00 4.95e+00  2.53e+02  3.29e+00 4.10e+00 3.12e+01  8.95e-01 4.12e-01      0s
   4   4.06481050e+01  1.69225009e+01  4.96e-01 1.35e+00  7.96e+01  3.32e+00 7.80e+00 3.83e+01  9.69e-01 7.27e-01      0s
   5   2.41645892e+01  1.95513586e+01  3.65e-02 9.94e-02  9.06e+00  3.27e+00 3.20e+01 4.57e+01  9.72e-01 9.26e-01      0s
   6   2.02753615e+01  1.96544965e+01  3.65e-03 9.94e-03  1.13e+00  3.49e+00 3.69e+02 1.99e+01  9.75e-01 9.00e-01      0s
   7   1.97284598e+01  1.96690202e+01  2.58e-04 7.02e-04  1.02e-01  3.26e+00 4.42e+03 3.42e+01  9.91e-01 9.29e-01      0s
   8   1.96805086e+01  1.96698726e+01  4.08e-05 1.11e-04  1.85e-02  3.01e+00 6.98e+04 3.56e+01  9.84e-01 8.42e-01      0s

The algorithm stopped after 9 iterations in 0.08 seconds.

Primal variables:   [+35.601 +15.865 +28.244 +17.309 +13.707 +28.050 +13.951 +13.199 +19.391
 +15.302 +0.001 +15.831 +0.003 +33.918]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +4.665 +0.000 +1.799 +0.000]
Dual variables:     [+6.210 -7.838]

Primal objective:   1.96805086e+01 
Dual objective:     1.96698726e+01 

Primal residual:    4.08e-05
Dual residual:      1.11e-04
Complementraty:     1.85e-02

Number of Iter:     9
Run time:           0.08
