
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.43e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.217 -0.333 -0.114 -0.358 -0.266 +0.237 -0.369 +0.093 -0.058 +0.117
 -0.119 -0.003 -0.326 +0.187]
                          [+0.016 -0.285 +0.103 -0.281 +0.088 +0.237 -0.189 +0.075 +0.193 +0.294
 -0.045 +0.207 -0.187 -0.162]]

RHS vector b:            [-1.916 -0.574]
Obj vector c:            [+2.096 -3.993 -0.724 -4.325 -2.207 +3.029 -4.111 +1.130 +0.106 +2.100
 -1.276 +5.677 -3.699 +1.213]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.116 +0.000 +5.024 +5.937 +3.953 +1.782 +1.570 +6.030 +1.341 +0.700
 +5.434 +0.000 +0.031 +4.061]
Dual slacks:              [+0.000 +0.109 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +4.999 +0.000 +0.000]
Dual variables:           [+9.409 +3.387]

Optimal objective:       -1.99706182e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.79448365e+01 -2.50136938e+01  4.66e+00 2.06e+01  7.61e+02  4.00e+00 1.00e+00 1.89e+01  6.11e-01 4.89e-01      0s
   1  -2.53139077e+01 -2.51906331e+01  4.18e+00 1.85e+01  6.89e+02  2.45e+00 1.56e+00 6.14e+00  6.66e-01 1.04e-01      0s
   2  -2.26234934e+01 -2.51775702e+01  3.65e+00 1.61e+01  6.11e+02  2.28e+00 1.75e+00 6.46e+00  7.07e-01 1.25e-01      0s
   3  -1.98478568e+01 -2.49315442e+01  3.07e+00 1.36e+01  5.22e+02  2.12e+00 2.02e+00 7.30e+00  7.55e-01 1.60e-01      0s
   4  -1.70897108e+01 -2.43680321e+01  2.40e+00 1.06e+01  4.17e+02  1.97e+00 2.45e+00 8.77e+00  8.14e-01 2.19e-01      0s
   5  -1.46643309e+01 -2.33318383e+01  1.59e+00 7.05e+00  2.88e+02  1.83e+00 3.23e+00 1.10e+01  8.86e-01 3.35e-01      0s
   6  -1.37291989e+01 -2.14951225e+01  5.88e-01 2.60e+00  1.16e+02  1.71e+00 5.12e+00 1.41e+01  9.45e-01 6.31e-01      0s
   7  -1.71320453e+01 -1.99927503e+01  2.29e-02 1.01e-01  7.40e+00  1.64e+00 1.53e+01 1.87e+01  9.90e-01 9.61e-01      0s
   8  -1.89480538e+01 -1.99666150e+01  6.05e-03 2.67e-02  2.29e+00  2.34e+00 3.71e+02 6.13e+00  8.99e-01 7.36e-01      0s
   9  -1.94528968e+01 -1.99683161e+01  2.87e-03 1.27e-02  1.16e+00  2.26e+00 1.48e+03 6.98e+00  9.50e-01 5.26e-01      0s
  10  -1.98576570e+01 -1.99703521e+01  5.20e-04 2.30e-03  2.44e-01  2.25e+00 3.48e+03 1.00e+01  9.64e-01 8.19e-01      0s
  11  -1.99569872e+01 -1.99706649e+01  4.71e-05 2.08e-04  2.72e-02  2.07e+00 2.21e+04 1.40e+01  9.77e-01 9.10e-01      0s

The algorithm stopped after 12 iterations in 0.28 seconds.

Primal variables:   [+31.445 +0.065 +16.173 +17.829 +13.530 +22.373 +15.900 +22.336 +15.734
 +17.544 +18.920 +0.001 +16.780 +43.771]
Dual slacks:        [+0.000 +0.109 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +4.999 +0.000 +0.000]
Dual variables:     [+9.409 +3.387]

Primal objective:   -1.99569872e+01
Dual objective:     -1.99706649e+01

Primal residual:    4.71e-05
Dual residual:      2.08e-04
Complementraty:     2.72e-02

Number of Iter:     12
Run time:           0.28
