
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      4.20e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.152 -0.089 +0.134 +0.158 -0.071 +0.049 +0.236 -0.187 -0.206 -0.247
 +0.213 -0.030]
                          [+0.291 +0.263 +0.273 +0.290 +0.086 -0.352 +0.294 -0.224 -0.422 +0.151
 +0.346 +0.164]]

RHS vector b:            [+0.422 +1.955]
Obj vector c:            [-2.285 -2.213 -3.013 -3.254 +4.016 +3.189 -3.531 +4.653 +4.656 -0.652
 -3.951 -1.459]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.255 +1.634 +1.277 +0.881 +0.000 +1.403 +1.709 +0.000 +0.159 +1.195
 +1.032 +2.260]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [-3.148 -9.492]

Optimal objective:       -1.98837987e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.15829921e+01 -2.12806552e+01  5.06e+00 1.91e+01  6.56e+02  4.00e+00 1.00e+00 2.04e+01  6.14e-01 4.90e-01      0s
   1  -9.79004121e+00 -2.15318055e+01  4.65e+00 1.76e+01  6.08e+02  6.06e+00 2.47e+00 5.15e+00  6.15e-01 8.12e-02      0s
   2  -8.09557492e+00 -2.16988628e+01  4.23e+00 1.60e+01  5.59e+02  6.14e+00 2.81e+00 4.43e+00  6.45e-01 8.94e-02      0s
   3  -6.43952810e+00 -2.17926891e+01  3.78e+00 1.43e+01  5.06e+02  6.23e+00 3.24e+00 4.03e+00  6.78e-01 1.06e-01      0s
   4  -4.88584760e+00 -2.18046084e+01  3.30e+00 1.25e+01  4.47e+02  6.34e+00 3.83e+00 4.18e+00  7.18e-01 1.28e-01      0s
   5  -3.56458754e+00 -2.17214018e+01  2.76e+00 1.05e+01  3.81e+02  6.48e+00 4.68e+00 5.11e+00  7.66e-01 1.63e-01      0s
   6  -2.75218429e+00 -2.15227183e+01  2.16e+00 8.18e+00  3.06e+02  6.67e+00 6.01e+00 6.82e+00  8.23e-01 2.17e-01      0s
   7  -3.07615580e+00 -2.11755947e+01  1.48e+00 5.59e+00  2.17e+02  6.92e+00 8.37e+00 9.29e+00  8.91e-01 3.16e-01      0s
   8  -6.17671281e+00 -2.06220967e+01  6.90e-01 2.61e+00  1.10e+02  7.23e+00 1.36e+01 1.26e+01  9.11e-01 5.33e-01      0s
   9  -1.32548870e+01 -2.00864470e+01  1.53e-01 5.79e-01  2.91e+01  7.58e+00 3.33e+01 1.71e+01  9.28e-01 7.78e-01      0s
  10  -1.87047484e+01 -1.98909074e+01  1.15e-02 4.36e-02  3.02e+00  7.72e+00 1.71e+02 1.95e+01  9.86e-01 9.25e-01      0s
  11  -1.97379377e+01 -1.98842642e+01  9.49e-04 3.59e-03  3.16e-01  7.22e+00 2.00e+03 7.01e+00  9.75e-01 9.18e-01      0s
  12  -1.98664440e+01 -1.98838384e+01  8.13e-05 3.08e-04  3.40e-02  7.08e+00 2.75e+04 1.07e+01  9.86e-01 9.14e-01      0s

The algorithm stopped after 13 iterations in 0.25 seconds.

Primal variables:   [+12.182 +13.260 +15.631 +15.617 +0.002 +42.559 +16.481 +0.005 +32.105
 +13.141 +15.342 +15.527]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.610 +0.000 +0.000 +1.937 +0.000 +0.000
 +0.000 +0.000]
Dual variables:     [-3.147 -9.492]

Primal objective:   -1.98664440e+01
Dual objective:     -1.98838384e+01

Primal residual:    8.13e-05
Dual residual:      3.08e-04
Complementraty:     3.40e-02

Number of Iter:     13
Run time:           0.25
