
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      8.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.70e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.117 +0.077 +0.155 +0.099 +0.204 +0.227 +0.091 -0.122 +0.078 -0.135
 -0.187 +0.060 -0.034 +0.017 +0.190 -0.237]
                          [-0.107 +0.321 +0.294 +0.320 -0.278 +0.275 +0.187 -0.184 -0.255 -0.221
 +0.150 +0.306 +0.189 -0.206 +0.026 -0.300]]

RHS vector b:            [+1.823 +0.823]
Obj vector c:            [-1.587 +2.716 +3.117 +2.870 -0.336 +6.224 +1.926 -2.138 -1.121 -2.475
 -0.395 +2.485 +1.008 -1.250 +1.589 +0.451]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.315 +2.218 +3.282 +3.371 +3.718 +0.000 +1.151 +2.119 +3.157 +0.833
 +0.768 +2.301 +1.208 +3.250 +1.152 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +2.696 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +4.211]
Dual variables:           [+7.457 +6.663]

Optimal objective:       +1.90759438e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.81735984e+01  5.04783879e+00  1.16e+00 9.30e+00  4.61e+02  4.00e+00 1.00e+00 2.81e+00  8.57e-01 7.54e-01      0s
   1   7.67406241e+01  7.32385726e+00  9.20e-01 7.37e+00  3.74e+02  3.28e+00 3.63e+00 2.01e+01  7.97e-01 2.08e-01      0s
   2   6.45446560e+01  9.89478730e+00  6.84e-01 5.48e+00  2.86e+02  3.29e+00 4.63e+00 2.22e+01  8.43e-01 2.56e-01      0s
   3   4.96698911e+01  1.32157927e+01  4.17e-01 3.34e+00  1.82e+02  3.32e+00 6.41e+00 2.48e+01  9.11e-01 3.91e-01      0s
   4   2.70201078e+01  1.83735386e+01  4.81e-02 3.86e-01  2.68e+01  3.36e+00 1.11e+01 2.83e+01  9.84e-01 8.84e-01      0s
   5   2.02686442e+01  1.90612770e+01  3.62e-03 2.90e-02  2.72e+00  3.36e+00 1.01e+02 2.86e+01  9.67e-01 9.25e-01      0s
   6   1.92276048e+01  1.90713572e+01  3.62e-04 2.90e-03  3.29e-01  3.56e+00 1.38e+03 6.81e+00  9.55e-01 9.00e-01      0s
   7   1.90883533e+01  1.90757962e+01  2.03e-05 1.63e-04  2.37e-02  3.29e+00 1.56e+04 2.54e+01  9.87e-01 9.44e-01      0s

The algorithm stopped after 8 iterations in 0.14 seconds.

Primal variables:   [+23.464 +15.173 +14.482 +14.931 +18.071 +0.003 +15.947 +25.415 +20.321
 +27.102 +21.229 +15.482 +17.714 +21.154 +15.856 +0.001]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +2.696 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +4.211]
Dual variables:     [+7.456 +6.663]

Primal objective:   1.90883533e+01 
Dual objective:     1.90757962e+01 

Primal residual:    2.03e-05
Dual residual:      1.63e-04
Complementraty:     2.37e-02

Number of Iter:     8
Run time:           0.14
