
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      6.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.397 +0.234 +0.090 -0.305 -0.377 -0.256 -0.040 -0.381 -0.182 -0.440
 +0.179 +0.025]
                          [+0.120 +0.182 +0.045 -0.269 +0.086 +0.093 -0.279 -0.132 +0.001 -0.239
 +0.170 -0.050]]

RHS vector b:            [-1.895 +0.640]
Obj vector c:            [+8.750 -2.014 -0.815 +2.573 +3.863 +2.675 +1.826 +3.548 +1.800 +3.958
 -1.494 -0.328]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.294 +0.885 +2.213 +2.979 +2.248 +0.000 +1.041 +0.877 +0.395
 +3.270 +0.264]
Dual slacks:              [+4.633 +0.000 +0.000 +0.000 +0.000 +0.000 +1.879 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [-9.869 +1.615]

Optimal objective:       +1.97323842e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.18741127e+02 -8.92143485e+00  6.97e+00 1.21e+01  5.39e+02  4.00e+00 1.00e+00 8.00e+00  7.12e-01 5.89e-01      0s
   1   1.09320632e+02 -8.16415035e+00  6.10e+00 1.06e+01  4.78e+02  6.12e+00 1.68e+00 1.40e+01  7.17e-01 1.25e-01      0s
   2   9.97356522e+01 -6.97113735e+00  5.22e+00 9.02e+00  4.16e+02  6.86e+00 2.00e+00 1.63e+01  7.54e-01 1.45e-01      0s
   3   8.94951071e+01 -5.17448543e+00  4.28e+00 7.40e+00  3.48e+02  7.78e+00 2.46e+00 1.88e+01  8.01e-01 1.80e-01      0s
   4   7.78831907e+01 -2.46269740e+00  3.25e+00 5.62e+00  2.73e+02  8.99e+00 3.18e+00 2.16e+01  8.33e-01 2.41e-01      0s
   5   6.28681794e+01  1.96293216e+00  2.01e+00 3.47e+00  1.79e+02  1.07e+01 4.44e+00 2.46e+01  8.15e-01 3.82e-01      0s
   6   4.50779258e+01  8.04719195e+00  8.37e-01 1.45e+00  8.59e+01  1.36e+01 7.46e+00 2.74e+01  7.65e-01 5.83e-01      0s
   7   4.30148453e+01  8.79258846e+00  7.63e-01 1.32e+00  7.91e+01  1.65e+01 1.61e+01 2.52e+01  6.29e-01 8.82e-02      0s
   8   4.11031826e+01  9.51239379e+00  6.97e-01 1.21e+00  7.28e+01  1.64e+01 1.73e+01 2.47e+01  6.38e-01 8.69e-02      0s
   9   3.91717491e+01  1.02717849e+01  6.31e-01 1.09e+00  6.66e+01  1.61e+01 1.87e+01 2.43e+01  6.53e-01 9.41e-02      0s
  10   3.71872815e+01  1.10898313e+01  5.65e-01 9.77e-01  6.03e+01  1.57e+01 2.04e+01 2.39e+01  6.73e-01 1.05e-01      0s
  11   3.51089126e+01  1.19912178e+01  4.96e-01 8.58e-01  5.36e+01  1.51e+01 2.26e+01 2.36e+01  7.00e-01 1.22e-01      0s
  12   3.28921645e+01  1.30054348e+01  4.23e-01 7.32e-01  4.64e+01  1.44e+01 2.55e+01 2.33e+01  7.36e-01 1.47e-01      0s
  13   3.04792171e+01  1.41714889e+01  3.44e-01 5.95e-01  3.85e+01  1.35e+01 2.97e+01 2.31e+01  7.81e-01 1.88e-01      0s
  14   2.77997689e+01  1.55369672e+01  2.55e-01 4.41e-01  2.93e+01  1.25e+01 3.65e+01 2.30e+01  8.37e-01 2.58e-01      0s
  15   2.48081076e+01  1.71320421e+01  1.56e-01 2.70e-01  1.87e+01  1.14e+01 4.95e+01 2.30e+01  9.02e-01 3.89e-01      0s
  16   2.16216297e+01  1.88643930e+01  5.19e-02 8.98e-02  6.77e+00  1.02e+01 8.21e+01 2.33e+01  9.71e-01 6.67e-01      0s
  17   1.99436461e+01  1.96964467e+01  2.65e-03 4.59e-03  4.80e-01  8.94e+00 2.53e+02 2.33e+01  9.85e-01 9.49e-01      0s
  18   1.97614261e+01  1.97281570e+01  2.74e-04 4.74e-04  6.09e-02  1.04e+01 4.98e+03 1.43e+01  9.70e-01 8.97e-01      0s

The algorithm stopped after 19 iterations in 0.35 seconds.

Primal variables:   [+0.003 +29.104 +30.043 +16.364 +4.786 +6.009 +0.006 +7.310 +8.978 +8.092
 +19.090 +59.163]
Dual slacks:        [+4.634 +0.000 +0.000 +0.000 +0.001 +0.001 +1.879 +0.001 +0.000 +0.000
 +0.000 +0.000]
Dual variables:     [-9.867 +1.613]

Primal objective:   1.97614261e+01 
Dual objective:     1.97281570e+01 

Primal residual:    2.74e-04
Dual residual:      4.74e-04
Complementraty:     6.09e-02

Number of Iter:     19
Run time:           0.35
