
--------------- Linear optimization problem characteristics ---------------
Seed:                    57
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      6.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.170 -0.359 -0.365 -0.317 -0.174 -0.048 -0.358 -0.023 +0.132 +0.121
 +0.231 -0.323 +0.296 +0.211 +0.139 +0.278]
                          [+0.034 -0.197 +0.007 -0.010 -0.141 +0.099 +0.123 +0.114 +0.065 -0.176
 +0.105 -0.129 -0.065 -0.119 +0.262 +0.177]]

RHS vector b:            [-1.972 -0.332]
Obj vector c:            [-0.476 +2.250 +0.223 +0.351 +1.544 -0.945 -0.935 -1.121 -0.756 +1.660
 -1.237 +1.543 +0.411 +1.021 -0.561 +2.522]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.262 +0.692 +1.235 +0.934 +1.700 +1.638 +2.425 +2.758 +1.568 +1.276
 +0.216 +2.699 +1.263 +1.749 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +2.158 +4.510]
Dual variables:           [-0.802 -9.968]

Optimal objective:       +4.89064793e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.43844034e+01 -2.08040884e+00  6.46e-01 9.54e+00  4.54e+02  4.00e+00 1.00e+00 3.87e+00  8.57e-01 7.55e-01      0s
   1   4.00859033e+01  1.07458662e+00  2.66e-01 3.93e+00  2.07e+02  3.64e+00 3.92e+00 1.27e+01  8.63e-01 5.88e-01      0s
   2   2.49702765e+01  2.92683940e+00  1.13e-01 1.66e+00  9.59e+01  4.24e+00 9.49e+00 1.59e+01  8.19e-01 5.77e-01      0s
   3   1.97233906e+01  3.46574543e+00  8.01e-02 1.18e+00  7.03e+01  4.81e+00 2.37e+01 2.08e+01  8.56e-01 2.89e-01      0s
   4   1.43415421e+01  4.01300442e+00  4.87e-02 7.19e-01  4.47e+01  4.93e+00 3.48e+01 2.28e+01  9.03e-01 3.91e-01      0s
   5   8.70340583e+00  4.57460554e+00  1.78e-02 2.63e-01  1.76e+01  5.05e+00 6.07e+01 2.53e+01  9.61e-01 6.34e-01      0s
   6   5.29138507e+00  4.88266921e+00  9.55e-04 1.41e-02  1.21e+00  5.15e+00 1.81e+02 2.82e+01  9.76e-01 9.46e-01      0s
   7   4.93374319e+00  4.88971271e+00  6.94e-05 1.02e-03  1.09e-01  5.02e+00 3.43e+03 1.27e+01  9.68e-01 9.27e-01      0s
   8   4.89513964e+00  4.89059969e+00  5.20e-06 7.67e-05  1.01e-02  4.88e+00 5.27e+04 2.34e+01  9.73e-01 9.25e-01      0s

The algorithm stopped after 9 iterations in 0.06 seconds.

Primal variables:   [+25.212 +13.160 +15.641 +15.861 +15.049 +22.110 +17.471 +23.282 +25.615
 +16.569 +33.420 +14.199 +23.723 +19.455 +0.001 +0.000]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +2.158 +4.510]
Dual variables:     [-0.802 -9.968]

Primal objective:   4.89513964e+00 
Dual objective:     4.89059969e+00 

Primal residual:    5.20e-06
Dual residual:      7.67e-05
Complementraty:     1.01e-02

Number of Iter:     9
Run time:           0.06
