
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.80e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.57e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.203 +0.213 -0.099 -0.141 -0.133 +0.397 -0.338 -0.114 +0.385 +0.413
 -0.293 -0.311 +0.173 +0.122 +0.091 -0.024]
                          [+0.219 +0.131 +0.179 +0.011 +0.110 +0.091 -0.166 +0.166 -0.037 +0.056
 -0.234 -0.117 +0.011 -0.044 -0.000 -0.169]]

RHS vector b:            [-1.197 +1.602]
Obj vector c:            [+2.637 +5.706 +1.985 +0.467 +1.406 -0.140 -0.741 +1.892 -1.340 -0.517
 -1.505 +0.012 -0.341 -0.736 -0.235 -1.574]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.242 +0.000 +5.789 +6.779 +7.217 +3.111 +3.373 +6.485 +2.465 +2.565
 +5.007 +0.000 +3.376 +7.280 +4.545 +1.112]
Dual slacks:              [+0.000 +4.988 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.344 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-2.563 +9.666]

Optimal objective:       +1.85546241e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.28600034e+01  1.96744190e+01  2.77e-01 4.14e+00  2.08e+02  4.00e+00 1.00e+00 3.69e+00  9.48e-01 8.94e-01      0s
   1   2.84895454e+01  1.83892965e+01  1.81e-02 2.71e-01  2.23e+01  2.71e+00 9.93e+00 1.57e+01  9.70e-01 9.35e-01      0s
   2   2.21771613e+01  1.84986870e+01  5.58e-03 8.34e-02  7.74e+00  3.66e+00 1.49e+02 6.67e+00  8.95e-01 6.92e-01      0s
   3   2.01789882e+01  1.85309749e+01  2.35e-03 3.52e-02  3.51e+00  3.33e+00 5.25e+02 6.28e+00  9.60e-01 5.78e-01      0s
   4   1.88883687e+01  1.85504308e+01  4.16e-04 6.23e-03  7.10e-01  3.34e+00 1.39e+03 8.95e+00  9.96e-01 8.23e-01      0s
   5   1.85881138e+01  1.85543029e+01  3.09e-05 4.63e-04  6.57e-02  3.37e+00 9.05e+03 1.14e+01  9.90e-01 9.26e-01      0s

The algorithm stopped after 6 iterations in 0.02 seconds.

Primal variables:   [+19.376 +0.004 +18.919 +20.127 +19.492 +16.619 +22.950 +19.076 +17.301
 +16.696 +23.211 +0.043 +18.224 +18.830 +18.760 +20.593]
Dual slacks:        [+0.000 +4.988 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.344 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-2.563 +9.666]

Primal objective:   1.85881138e+01 
Dual objective:     1.85543029e+01 

Primal residual:    3.09e-05
Dual residual:      4.63e-04
Complementraty:     6.57e-02

Number of Iter:     6
Run time:           0.02
