
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      1.00e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.97e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.138 -0.087 +0.082 -0.340 +0.195 -0.173 +0.145 -0.397]
                          [-0.289 -0.056 -0.250 +0.442 +0.349 +0.340 -0.430 +0.296]]

RHS vector b:            [-1.351 +1.475]
Obj vector c:            [+1.746 +5.516 -0.480 +2.793 -2.392 +1.268 -0.873 +5.555]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.733 +0.000 +3.046 +5.167 +4.036 +4.118 +4.136 +0.000]
Dual slacks:              [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:           [-9.913 -1.317]

Optimal objective:       +1.14470343e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.70313617e+01 -3.42621007e+00  2.49e+00 9.80e+00  3.52e+02  4.00e+00 1.00e+00 1.94e+00  7.31e-01 6.06e-01      0s
   1   6.31448331e+01  5.62495554e-01  1.66e+00 6.52e+00  2.45e+02  3.34e+00 2.43e+00 9.28e+00  8.78e-01 3.35e-01      0s
   2   4.23745750e+01  6.98271965e+00  6.16e-01 2.42e+00  1.04e+02  3.54e+00 4.00e+00 1.12e+01  9.40e-01 6.28e-01      0s
   3   2.35073321e+01  1.12290559e+01  8.51e-02 3.34e-01  2.20e+01  3.90e+00 1.20e+01 1.24e+01  9.39e-01 8.62e-01      0s
   4   1.89277050e+01  1.13421829e+01  4.97e-02 1.96e-01  1.36e+01  4.18e+00 7.37e+01 4.43e+00  9.17e-01 4.15e-01      0s
   5   1.48954500e+01  1.14086872e+01  2.10e-02 8.26e-02  6.23e+00  4.28e+00 1.35e+02 3.60e+00  9.71e-01 5.77e-01      0s
   6   1.19359066e+01  1.14408815e+01  1.96e-03 7.72e-03  7.89e-01  4.38e+00 3.52e+02 2.99e+00  9.86e-01 9.07e-01      0s
   7   1.15562872e+01  1.14456040e+01  3.73e-04 1.47e-03  1.75e-01  4.52e+00 4.24e+03 5.41e+00  9.77e-01 8.10e-01      0s
   8   1.14761006e+01  1.14466796e+01  8.78e-05 3.45e-04  4.70e-02  4.42e+00 2.58e+04 7.45e+00  9.92e-01 7.65e-01      0s

The algorithm stopped after 9 iterations in 0.05 seconds.

Primal variables:   [+19.832 +0.003 +23.874 +17.619 +26.890 +19.924 +25.089 +0.008]
Dual slacks:        [+0.000 +4.578 +0.000 +0.000 +0.000 +0.000 +0.000 +2.011]
Dual variables:     [-9.913 -1.317]

Primal objective:   1.14761006e+01 
Dual objective:     1.14466796e+01 

Primal residual:    8.78e-05
Dual residual:      3.45e-04
Complementraty:     4.70e-02

Number of Iter:     9
Run time:           0.05
