
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      6.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.47e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.042 +0.040 -0.159 -0.032 +0.158 +0.062 +0.195 -0.140 -0.046 -0.207
 -0.242 +0.104 -0.088 -0.119 +0.148 +0.097]
                          [+0.370 -0.134 +0.321 -0.054 +0.325 +0.205 -0.242 +0.297 +0.285 +0.412
 -0.132 -0.185 -0.118 -0.205 -0.167 +0.158]]

RHS vector b:            [-0.406 +1.958]
Obj vector c:            [-0.377 -0.108 +0.873 +0.423 -2.229 -1.039 -0.027 +0.735 -0.151 +1.151
 +7.459 -0.625 +1.109 +1.600 -1.092 -1.288]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.742 +3.144 +2.825 +3.125 +2.444 +0.408 +0.000 +1.943 +1.976 +0.135
 +0.000 +1.005 +1.765 +1.050 +1.050 +0.495]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.361 +0.000 +0.000 +0.000
 +4.811 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.772 -2.124]

Optimal objective:       -1.94283111e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.78473960e+01 -1.59396340e+01  3.10e+00 1.26e+01  5.83e+02  4.00e+00 1.00e+00 1.21e+01  7.97e-01 6.80e-01      0s
   1   5.28190231e+01 -1.43143749e+01  2.66e+00 1.08e+01  5.08e+02  3.18e+00 2.42e+00 1.43e+01  7.14e-01 1.41e-01      0s
   2   4.76683436e+01 -1.27298182e+01  2.27e+00 9.23e+00  4.41e+02  3.17e+00 2.84e+00 1.57e+01  7.39e-01 1.45e-01      0s
   3   4.17832269e+01 -1.09867790e+01  1.88e+00 7.64e+00  3.72e+02  3.15e+00 3.37e+00 1.71e+01  7.71e-01 1.72e-01      0s
   4   3.48922496e+01 -9.01422292e+00  1.47e+00 5.99e+00  2.98e+02  3.13e+00 4.15e+00 1.88e+01  8.13e-01 2.17e-01      0s
   5   2.65039475e+01 -6.69147394e+00  1.03e+00 4.19e+00  2.16e+02  3.10e+00 5.48e+00 2.12e+01  8.64e-01 2.99e-01      0s
   6   1.57611496e+01 -3.82848908e+00  5.39e-01 2.19e+00  1.19e+02  3.08e+00 8.27e+00 2.46e+01  8.86e-01 4.78e-01      0s
   7   5.68222183e+00 -1.30895237e+00  1.56e-01 6.34e-01  3.79e+01  3.05e+00 1.76e+01 3.09e+01  9.40e-01 7.10e-01      0s
   8   4.40874183e-01 -2.05175660e-01  4.71e-03 1.91e-02  1.68e+00  3.07e+00 7.04e+01 3.97e+01  9.86e-01 9.70e-01      0s
   9  -1.15461213e-01 -1.96733486e-01  4.39e-04 1.78e-03  1.90e-01  3.94e+00 1.97e+03 9.88e+00  9.48e-01 9.07e-01      0s
  10  -1.87544915e-01 -1.94363714e-01  2.51e-05 1.02e-04  1.39e-02  3.21e+00 2.64e+04 3.28e+01  9.84e-01 9.43e-01      0s

The algorithm stopped after 11 iterations in 0.14 seconds.

Primal variables:   [+11.171 +27.059 +11.817 +21.436 +11.933 +13.928 +0.002 +12.198 +12.439
 +10.539 +0.001 +33.982 +25.097 +35.364 +31.611 +14.923]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.361 +0.000 +0.000 +0.000
 +4.811 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.772 -2.124]

Primal objective:   -1.87544915e-01
Dual objective:     -1.94363714e-01

Primal residual:    2.51e-05
Dual residual:      1.02e-04
Complementraty:     1.39e-02

Number of Iter:     11
Run time:           0.14
