
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      5.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.079 +0.289 +0.319 +0.265 +0.166 -0.265 -0.034 +0.321 -0.066 -0.167
 +0.046 +0.196 +0.134 +0.055 +0.003 -0.259]
                          [+0.163 +0.189 +0.206 +0.309 +0.077 -0.076 +0.123 +0.379 -0.059 +0.065
 +0.307 -0.205 +0.140 -0.049 +0.221 -0.199]]

RHS vector b:            [+0.696 +1.875]
Obj vector c:            [+0.674 -3.016 -3.323 -2.852 +1.858 +2.698 +0.258 +0.042 +0.700 +1.618
 -0.667 -1.815 -1.429 -0.520 -0.181 +2.717]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.928 +0.500 +2.747 +0.267 +0.000 +0.893 +0.812 +0.000 +0.697 +2.055
 +1.989 +1.302 +1.276 +1.427 +0.741 +0.426]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.565 +0.000 +0.000 +3.506 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.977 -0.682]

Optimal objective:       -8.22623126e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.74766559e+00 -2.73702123e+01  7.61e+00 1.92e+01  7.98e+02  4.00e+00 1.00e+00 2.31e+01  6.61e-01 5.37e-01      0s
   1  -7.04192657e+00 -2.64829663e+01  6.76e+00 1.71e+01  7.17e+02  1.92e+00 1.51e+00 7.80e+00  6.27e-01 1.12e-01      0s
   2  -4.49890955e+00 -2.52320572e+01  5.93e+00 1.50e+01  6.37e+02  1.84e+00 1.79e+00 9.21e+00  6.55e-01 1.23e-01      0s
   3  -1.96066235e+00 -2.35187028e+01  5.04e+00 1.27e+01  5.51e+02  1.78e+00 2.17e+00 1.11e+01  6.90e-01 1.50e-01      0s
   4   4.48037302e-01 -2.12718825e+01  4.09e+00 1.03e+01  4.55e+02  1.74e+00 2.77e+00 1.37e+01  7.38e-01 1.90e-01      0s
   5   2.44450067e+00 -1.84179544e+01  3.05e+00 7.70e+00  3.50e+02  1.70e+00 3.76e+00 1.70e+01  8.01e-01 2.54e-01      0s
   6   3.37319207e+00 -1.49018513e+01  1.92e+00 4.86e+00  2.31e+02  1.68e+00 5.65e+00 2.11e+01  8.84e-01 3.69e-01      0s
   7   1.55962973e+00 -1.08089889e+01  7.36e-01 1.86e+00  9.70e+01  1.65e+00 1.01e+01 2.61e+01  9.81e-01 6.18e-01      0s
   8  -4.77382767e+00 -8.27819536e+00  3.77e-02 9.52e-02  8.17e+00  1.59e+00 2.93e+01 3.11e+01  9.83e-01 9.49e-01      0s
   9  -7.77080079e+00 -8.23645098e+00  3.76e-03 9.50e-03  9.93e-01  1.61e+00 3.90e+02 1.31e+01  9.56e-01 9.00e-01      0s
  10  -8.18878496e+00 -8.22667224e+00  2.09e-04 5.29e-04  7.18e-02  1.67e+00 5.63e+03 2.32e+01  9.95e-01 9.44e-01      0s

The algorithm stopped after 11 iterations in 0.15 seconds.

Primal variables:   [+13.348 +12.906 +12.543 +10.427 +0.005 +22.254 +14.382 +0.006 +21.321
 +16.054 +10.331 +38.746 +14.030 +20.822 +12.052 +36.357]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +3.565 +0.000 +0.000 +3.506 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.977 -0.682]

Primal objective:   -8.18878496e+00
Dual objective:     -8.22667224e+00

Primal residual:    2.09e-04
Dual residual:      5.29e-04
Complementraty:     7.18e-02

Number of Iter:     11
Run time:           0.15
