
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.097 -0.100 -0.403 -0.337 +0.564 +0.508]
                          [+0.356 +0.143 -0.215 +0.161 -0.388 -0.093]]

RHS vector b:            [+0.581 -1.914]
Obj vector c:            [+3.381 +0.452 +4.459 +1.517 -1.761 -3.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +4.782 +2.315 +2.307 +3.912]
Dual slacks:              [+4.961 +0.623 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.597 -6.503]

Optimal objective:       +8.02698131e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.51211080e+01  6.55876019e+00  2.88e-01 3.90e+00  1.34e+02  4.00e+00 1.00e+00 6.23e+00  9.23e-01 8.34e-01      0s
   1   3.31930193e+01  5.75068186e+00  1.28e-01 1.73e+00  6.83e+01  3.56e+00 5.64e+00 1.97e+00  8.58e-01 5.57e-01      0s
   2   2.94116353e+01  5.88097054e+00  1.02e-01 1.38e+00  5.58e+01  5.19e+00 1.16e+01 3.23e+00  8.35e-01 2.04e-01      0s
   3   2.59383346e+01  6.05793852e+00  8.01e-02 1.08e+00  4.52e+01  6.02e+00 1.48e+01 4.00e+00  8.43e-01 2.12e-01      0s
   4   2.26869934e+01  6.27378215e+00  6.18e-02 8.37e-01  3.59e+01  7.07e+00 1.94e+01 4.89e+00  8.55e-01 2.29e-01      0s
   5   1.96329494e+01  6.52333749e+00  4.61e-02 6.25e-01  2.77e+01  8.43e+00 2.63e+01 5.93e+00  8.71e-01 2.54e-01      0s
   6   1.67706604e+01  6.80277096e+00  3.27e-02 4.43e-01  2.04e+01  1.02e+01 3.74e+01 7.15e+00  8.92e-01 2.91e-01      0s
   7   1.41155063e+01  7.10758032e+00  2.14e-02 2.89e-01  1.39e+01  1.25e+01 5.69e+01 8.56e+00  9.17e-01 3.48e-01      0s
   8   1.17253955e+01  7.42734800e+00  1.20e-02 1.62e-01  8.34e+00  1.54e+01 9.57e+01 1.02e+01  9.30e-01 4.38e-01      0s
   9   9.75405909e+00  7.73184970e+00  5.00e-03 6.77e-02  3.81e+00  1.90e+01 1.91e+02 1.19e+01  9.34e-01 5.83e-01      0s
  10   8.48513747e+00  7.95227609e+00  1.03e-03 1.39e-02  9.38e-01  2.33e+01 5.23e+02 1.34e+01  9.48e-01 7.95e-01      0s
  11   8.12317923e+00  8.01531281e+00  1.57e-04 2.12e-03  1.78e-01  2.72e+01 2.98e+03 1.16e+01  9.80e-01 8.47e-01      0s
  12   8.05276681e+00  8.02447618e+00  3.45e-05 4.67e-04  4.57e-02  2.74e+01 2.19e+04 8.75e+00  9.95e-01 7.80e-01      0s

The algorithm stopped after 13 iterations in 0.25 seconds.

Primal variables:   [+0.003 +0.020 +9.360 +42.267 +11.564 +23.777]
Dual slacks:        [+4.961 +0.623 +0.001 +0.000 +0.001 +0.000]
Dual variables:     [-7.596 -6.502]

Primal objective:   8.05276681e+00 
Dual objective:     8.02447618e+00 

Primal residual:    3.45e-05
Dual residual:      4.67e-04
Complementraty:     4.57e-02

Number of Iter:     13
Run time:           0.25
