
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.03e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.03e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.257 +0.771]
                          [+0.729 +0.241]]

RHS vector b:            [+1.335 +1.489]
Obj vector c:            [+1.915 -4.651]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.652 +1.181]
Dual slacks:              [+4.067 +2.909]
Dual variables:           [-9.984 +0.567]

Optimal objective:       -2.33305627e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.33305627e+00 -2.93730276e+01  5.41e-15 1.78e-15  2.70e+01  4.00e+00 1.00e+00 1.58e+01  1.00e+00 1.00e+00      0s
   1  -2.33305627e+00 -5.03705341e+00  3.14e-16 4.44e-16  2.70e+00  4.13e+00 1.48e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2  -2.33305627e+00 -2.60345599e+00  2.22e-16 1.16e-15  2.70e-01  4.56e+00 1.54e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3  -2.33305627e+00 -2.36009624e+00  4.97e-16 9.19e-16  2.70e-02  4.56e+00 1.54e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+1.652 +1.181]
Dual slacks:        [+0.008 +0.011]
Dual variables:     [-7.718 +5.336]

Primal objective:   -2.33305627e+00
Dual objective:     -2.36009624e+00

Primal residual:    4.97e-16
Dual residual:      9.19e-16
Complementraty:     2.70e-02

Number of Iter:     4
Run time:           0.00
