
--------------- Linear optimization problem characteristics ---------------
Seed:                    72
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.05e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.112 +0.060 +0.215 -0.107 -0.191 -0.215 +0.194 -0.034 +0.225 +0.139
 +0.171 +0.178 +0.039 -0.195 +0.254 -0.168]
                          [-0.359 +0.135 +0.319 +0.108 -0.309 -0.258 +0.293 -0.070 +0.183 -0.199
 -0.049 -0.069 -0.105 +0.217 +0.353 -0.122]]

RHS vector b:            [+1.930 +0.526]
Obj vector c:            [-3.758 +1.469 +3.672 +0.736 -3.504 +1.031 +3.365 -0.772 +2.391 -1.512
 +0.018 -0.150 -0.893 +1.522 +6.942 -1.652]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.593 +3.802 +2.972 +2.051 +2.293 +0.000 +3.979 +0.963 +0.371 +2.782
 +2.401 +5.260 +2.313 +1.375 +0.000 +3.524]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +4.120 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +2.833 +0.000]
Dual variables:           [+2.846 +9.586]

Optimal objective:       +1.05328372e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.19260724e+01 -4.25951061e+00  8.64e-01 1.30e+01  5.97e+02  4.00e+00 1.00e+00 8.35e+00  7.86e-01 6.68e-01      0s
   1   5.76065517e+01  9.50634600e-01  5.23e-01 7.89e+00  3.80e+02  2.42e+00 2.59e+00 1.08e+01  9.19e-01 3.94e-01      0s
   2   3.86624613e+01  6.37910199e+00  2.16e-01 3.25e+00  1.71e+02  2.14e+00 4.20e+00 1.21e+01  9.72e-01 5.88e-01      0s
   3   1.73496653e+01  1.04382297e+01  1.11e-02 1.68e-01  1.47e+01  1.96e+00 1.03e+01 1.39e+01  9.85e-01 9.48e-01      0s
   4   1.14304264e+01  1.05186446e+01  1.12e-03 1.68e-02  1.80e+00  2.28e+00 2.08e+02 5.85e+00  9.82e-01 9.00e-01      0s
   5   1.06359533e+01  1.05314349e+01  1.02e-04 1.54e-03  1.98e-01  2.19e+00 2.36e+03 1.14e+01  9.90e-01 9.09e-01      0s
   6   1.05473286e+01  1.05326733e+01  1.22e-05 1.83e-04  2.77e-02  2.28e+00 3.04e+04 1.63e+01  9.95e-01 8.81e-01      0s

The algorithm stopped after 7 iterations in 0.03 seconds.

Primal variables:   [+19.875 +19.859 +18.140 +23.942 +22.205 +0.001 +18.344 +20.341 +17.142
 +16.387 +16.717 +16.489 +18.614 +29.414 +0.003 +23.366]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +4.120 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +2.833 +0.000]
Dual variables:     [+2.846 +9.586]

Primal objective:   1.05473286e+01 
Dual objective:     1.05326733e+01 

Primal residual:    1.22e-05
Dual residual:      1.83e-04
Complementraty:     2.77e-02

Number of Iter:     7
Run time:           0.03
