
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      9.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.267 -0.174 +0.163 -0.223 +0.339 -0.323 -0.342 +0.292 +0.257 -0.290
 +0.129 +0.131 +0.339 +0.099 -0.204 +0.208]
                          [-0.070 -0.208 +0.223 +0.071 +0.115 +0.059 -0.088 +0.111 -0.129 -0.031
 -0.117 +0.005 +0.106 -0.136 +0.171 -0.164]]

RHS vector b:            [-1.706 +1.044]
Obj vector c:            [-2.373 -1.088 +0.944 -2.340 +2.935 -3.263 -3.034 +2.497 +5.606 -2.699
 +5.722 +1.246 +2.960 +1.329 -2.437 +2.455]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.526 +3.800 +4.278 +0.040 +1.522 +4.706 +2.522 +1.564 +0.000 +1.087
 +0.000 +1.682 +2.648 +0.029 +3.308 +1.032]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.779 +0.000
 +4.157 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.602 -2.792]

Optimal objective:       -1.92959055e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.70866582e+01 -8.09505470e+00  7.31e-01 8.09e+00  3.75e+02  4.00e+00 1.00e+00 7.47e+00  8.83e-01 7.96e-01      0s
   1   8.53234768e+00 -1.92337707e+01  1.00e-01 1.11e+00  7.44e+01  4.17e+00 5.92e+00 2.37e+01  9.26e-01 8.63e-01      0s
   2  -4.38649620e-02 -1.93264674e+01  6.68e-02 7.40e-01  5.15e+01  4.37e+00 3.81e+01 9.26e+00  8.73e-01 3.33e-01      0s
   3  -7.59065249e+00 -1.93487330e+01  3.90e-02 4.32e-01  3.15e+01  4.23e+00 5.96e+01 8.56e+00  9.17e-01 4.16e-01      0s
   4  -1.43524703e+01 -1.93286797e+01  1.54e-02 1.71e-01  1.34e+01  4.09e+00 1.08e+02 8.15e+00  9.63e-01 6.05e-01      0s
   5  -1.89417041e+01 -1.92954401e+01  5.39e-04 5.97e-03  6.88e-01  3.95e+00 2.97e+02 8.05e+00  9.94e-01 9.65e-01      0s
   6  -1.92426335e+01 -1.92958655e+01  6.96e-05 7.70e-04  1.03e-01  4.28e+00 9.78e+03 6.33e+00  9.84e-01 8.71e-01      0s
   7  -1.92902558e+01 -1.92959000e+01  5.83e-06 6.46e-05  1.05e-02  4.13e+00 8.61e+04 1.19e+01  9.96e-01 9.16e-01      0s

The algorithm stopped after 8 iterations in 0.05 seconds.

Primal variables:   [+20.991 +23.497 +19.750 +19.554 +21.989 +19.150 +20.822 +21.770 +0.001
 +20.420 +0.001 +22.264 +22.117 +24.354 +18.258 +26.032]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.779 +0.000
 +4.157 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.602 -2.792]

Primal objective:   -1.92902558e+01
Dual objective:     -1.92959000e+01

Primal residual:    5.83e-06
Dual residual:      6.46e-05
Complementraty:     1.05e-02

Number of Iter:     8
Run time:           0.05
