
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      3.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.60e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.354 +0.019 +0.125 +0.346 -0.131 +0.026 +0.034 +0.107 +0.316 -0.278
 -0.191 +0.130]
                          [+0.077 +0.193 +0.126 +0.414 +0.073 -0.293 +0.354 -0.002 +0.459 -0.049
 +0.080 +0.249]]

RHS vector b:            [+1.099 +1.671]
Obj vector c:            [-1.212 +1.538 +0.410 +1.694 +1.306 -2.629 +2.825 -0.579 +2.237 +5.823
 +1.689 +2.903]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.782 +1.193 +0.571 +0.381 +0.842 +0.240 +1.403 +0.896 +1.139 +0.000
 +0.824 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.779
 +0.000 +1.472]
Dual variables:           [-5.269 +8.499]

Optimal objective:       +8.40749727e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.07256330e+02 -1.52408895e+01  8.51e+00 1.56e+01  6.57e+02  4.00e+00 1.00e+00 1.54e+01  6.21e-01 4.95e-01      0s
   1   1.04023155e+02 -1.50643197e+01  8.05e+00 1.47e+01  6.24e+02  2.15e+00 1.08e+00 7.79e+00  5.45e-01 5.49e-02      0s
   2   1.00713449e+02 -1.47896342e+01  7.58e+00 1.39e+01  5.92e+02  2.21e+00 1.17e+00 9.16e+00  5.63e-01 5.79e-02      0s
   3   9.71675088e+01 -1.44010098e+01  7.10e+00 1.30e+01  5.58e+02  2.31e+00 1.29e+00 1.07e+01  5.82e-01 6.38e-02      0s
   4   9.33130416e+01 -1.38805485e+01  6.59e+00 1.21e+01  5.22e+02  2.45e+00 1.44e+00 1.26e+01  6.04e-01 7.12e-02      0s
   5   8.90670495e+01 -1.32058298e+01  6.06e+00 1.11e+01  4.84e+02  2.65e+00 1.64e+00 1.47e+01  6.29e-01 8.05e-02      0s
   6   8.43206566e+01 -1.23475505e+01  5.50e+00 1.01e+01  4.44e+02  2.90e+00 1.90e+00 1.72e+01  6.57e-01 9.23e-02      0s
   7   7.89339812e+01 -1.12673621e+01  4.91e+00 8.99e+00  4.01e+02  3.22e+00 2.26e+00 2.00e+01  6.88e-01 1.07e-01      0s
   8   7.27410841e+01 -9.91694192e+00  4.29e+00 7.85e+00  3.55e+02  3.62e+00 2.76e+00 2.34e+01  7.22e-01 1.27e-01      0s
   9   6.55358951e+01 -8.23079554e+00  3.63e+00 6.64e+00  3.05e+02  4.12e+00 3.48e+00 2.73e+01  7.25e-01 1.54e-01      0s
  10   5.71255766e+01 -6.12832970e+00  2.94e+00 5.38e+00  2.53e+02  4.72e+00 4.58e+00 3.18e+01  7.23e-01 1.90e-01      0s
  11   4.73241203e+01 -3.49436427e+00  2.22e+00 4.06e+00  1.96e+02  5.38e+00 6.37e+00 3.73e+01  7.34e-01 2.45e-01      0s
  12   3.59946712e+01 -1.63755990e-01  1.47e+00 2.69e+00  1.35e+02  5.98e+00 9.64e+00 4.39e+01  7.65e-01 3.38e-01      0s
  13   2.28457137e+01  4.13974184e+00  6.63e-01 1.22e+00  6.57e+01  6.33e+00 1.70e+01 5.21e+01  8.31e-01 5.48e-01      0s
  14   1.26621889e+01  7.67188334e+00  1.12e-01 2.04e-01  1.35e+01  5.94e+00 4.45e+01 6.16e+01  9.56e-01 8.32e-01      0s
  15   9.09045859e+00  8.37603079e+00  7.37e-03 1.35e-02  1.33e+00  4.21e+00 2.47e+02 5.29e+01  9.80e-01 9.34e-01      0s
  16   8.51255197e+00  8.40228679e+00  9.01e-04 1.65e-03  1.98e-01  3.48e+00 2.40e+03 2.79e+01  9.56e-01 8.78e-01      0s
  17   8.41783814e+00  8.40716473e+00  6.20e-05 1.14e-04  1.77e-02  4.23e+00 3.17e+04 5.31e+01  9.96e-01 9.31e-01      0s

The algorithm stopped after 18 iterations in 0.29 seconds.

Primal variables:   [+8.822 +13.804 +12.255 +6.258 +29.122 +59.880 +10.428 +15.309 +6.100
 +0.001 +39.893 +0.004]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.779
 +0.000 +1.472]
Dual variables:     [-5.269 +8.499]

Primal objective:   8.41783814e+00 
Dual objective:     8.40716473e+00 

Primal residual:    6.20e-05
Dual residual:      1.14e-04
Complementraty:     1.77e-02

Number of Iter:     18
Run time:           0.29
