
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.88e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.660 -0.031]
                          [+0.454 -0.779]]

RHS vector b:            [+1.988 -0.219]
Obj vector c:            [-3.832 +8.006]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.112 +2.095]
Dual slacks:              [+4.148 +2.792]
Dual variables:           [-7.699 -6.382]

Optimal objective:       +4.84600938e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.84600938e+00 -3.83553803e+01  2.03e-15 8.88e-16  4.32e+01  4.00e+00 1.00e+00 8.99e+00  1.00e+00 1.00e+00      0s
   1   4.84600938e+00  5.25870412e-01  6.80e-16 2.51e-15  4.32e+00  4.55e+00 3.25e-01 1.82e+00  1.00e+00 1.00e+00      0s
   2   4.84600938e+00  4.41399548e+00  1.05e-15 1.11e-16  4.32e-01  5.24e+00 3.45e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   4.84600938e+00  4.80280799e+00  6.24e-16 5.53e-16  4.32e-02  5.24e+00 3.45e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+3.112 +2.095]
Dual slacks:        [+0.007 +0.010]
Dual variables:     [+1.282 -10.312]

Primal objective:   4.84600938e+00 
Dual objective:     4.80280799e+00 

Primal residual:    6.24e-16
Dual residual:      5.53e-16
Complementraty:     4.32e-02

Number of Iter:     4
Run time:           0.00
