
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      8.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.33e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.374 -0.115 +0.154 +0.272 -0.333 +0.269 -0.297 +0.159 -0.331 +0.150
 -0.392 -0.269]
                          [-0.151 -0.211 -0.149 -0.246 -0.007 +0.159 -0.130 -0.061 +0.229 -0.107
 +0.290 -0.018]]

RHS vector b:            [-1.824 -0.821]
Obj vector c:            [+1.710 +2.050 +1.570 +7.359 -0.106 -1.441 +1.140 +0.699 -2.463 +1.151
 -3.108 +1.567]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.114 +4.720 +4.241 +0.000 +3.669 +0.613 +0.480 +2.917 +2.966 +0.202
 +1.695 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.760 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +1.531]
Dual variables:           [+0.538 -9.986]

Optimal objective:       +7.21282187e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.58098854e+01 -8.77300807e+00  1.43e+00 1.29e+01  5.18e+02  4.00e+00 1.00e+00 6.09e+00  7.34e-01 6.10e-01      0s
   1   5.42409299e+01 -3.58203814e+00  9.28e-01 8.33e+00  3.51e+02  3.50e+00 2.69e+00 8.66e+00  8.98e-01 3.52e-01      0s
   2   3.46033704e+01  3.88459502e+00  2.86e-01 2.56e+00  1.24e+02  3.31e+00 4.26e+00 1.04e+01  9.66e-01 6.92e-01      0s
   3   1.60971511e+01  7.12830318e+00  2.82e-02 2.53e-01  1.88e+01  3.22e+00 1.41e+01 1.21e+01  9.63e-01 9.01e-01      0s
   4   8.87176986e+00  7.20072482e+00  3.76e-03 3.37e-02  3.13e+00  3.81e+00 1.35e+02 2.47e+00  9.68e-01 8.67e-01      0s
   5   7.50252546e+00  7.20896132e+00  5.43e-04 4.87e-03  5.35e-01  3.87e+00 1.19e+03 5.67e+00  9.59e-01 8.55e-01      0s
   6   7.27695477e+00  7.21203347e+00  1.06e-04 9.56e-04  1.19e-01  3.72e+00 9.62e+03 7.50e+00  9.94e-01 8.04e-01      0s
   7   7.22519867e+00  7.21268745e+00  1.78e-05 1.60e-04  2.30e-02  3.68e+00 5.63e+04 8.95e+00  9.97e-01 8.33e-01      0s

The algorithm stopped after 8 iterations in 0.07 seconds.

Primal variables:   [+24.484 +18.062 +21.665 +0.001 +18.668 +29.848 +17.474 +23.174 +21.869
 +22.290 +22.076 +0.005]
Dual slacks:        [+0.000 +0.000 +0.000 +4.760 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +1.531]
Dual variables:     [+0.538 -9.985]

Primal objective:   7.22519867e+00 
Dual objective:     7.21268745e+00 

Primal residual:    1.78e-05
Dual residual:      1.60e-04
Complementraty:     2.30e-02

Number of Iter:     8
Run time:           0.07
