
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.43e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.744 -0.662]
                          [+0.392 +0.323]]

RHS vector b:            [+1.394 +1.434]
Obj vector c:            [+5.748 -4.705]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.800 +1.041]
Dual slacks:              [+4.687 +1.743]
Dual variables:           [+5.740 -8.189]

Optimal objective:       +1.11969578e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.11969578e+01 -2.21352111e+01  4.44e-16 0.00e+00  3.33e+01  4.00e+00 1.00e+00 9.73e+00  1.00e+00 1.00e+00      0s
   1   1.11969578e+01  7.86374087e+00  4.44e-16 2.81e-15  3.33e+00  7.84e+00 2.65e-01 1.88e+00  1.00e+00 1.00e+00      0s
   2   1.11969578e+01  1.08636361e+01  0.00e+00 7.77e-16  3.33e-01  1.56e+01 3.46e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   1.11969578e+01  1.11636256e+01  7.02e-16 6.96e-16  3.33e-02  1.56e+01 3.46e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.800 +1.041]
Dual slacks:        [+0.006 +0.016]
Dual variables:     [+7.413 +0.578]

Primal objective:   1.11969578e+01 
Dual objective:     1.11636256e+01 

Primal residual:    7.02e-16
Dual residual:      6.96e-16
Complementraty:     3.33e-02

Number of Iter:     4
Run time:           0.00
