
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      3.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.077 +0.206 +0.247 +0.315 -0.181 -0.338 +0.156 +0.075 +0.170 +0.014
 -0.207 -0.076]
                          [-0.316 +0.182 -0.135 -0.466 +0.149 +0.219 -0.206 -0.064 -0.273 -0.357
 +0.027 -0.315]]

RHS vector b:            [+0.615 -1.903]
Obj vector c:            [-2.961 +0.170 -2.584 -5.607 +2.291 +5.099 -2.586 +3.867 -3.202 -2.900
 +1.488 -2.018]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.197 +2.067 +0.000 +0.868 +0.421 +0.000 +0.534 +0.000 +1.139 +1.546
 +1.203 +1.966]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +1.291 +0.000 +4.831 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [-6.158 +7.879]

Optimal objective:       -1.87820000e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.06050218e+01 -2.98285597e+01  6.74e+00 1.84e+01  6.21e+02  4.00e+00 1.00e+00 2.55e+01  6.52e-01 5.25e-01      0s
   1  -2.65614907e+01 -3.00837668e+01  6.13e+00 1.67e+01  5.70e+02  1.86e+00 1.34e+00 7.43e+00  6.40e-01 9.09e-02      0s
   2  -2.26486828e+01 -3.01130467e+01  5.52e+00 1.51e+01  5.19e+02  1.72e+00 1.48e+00 7.58e+00  6.72e-01 1.00e-01      0s
   3  -1.86476192e+01 -2.99036339e+01  4.86e+00 1.33e+01  4.63e+02  1.59e+00 1.65e+00 8.15e+00  7.09e-01 1.19e-01      0s
   4  -1.45955949e+01 -2.93971661e+01  4.14e+00 1.13e+01  4.01e+02  1.46e+00 1.89e+00 9.19e+00  7.50e-01 1.48e-01      0s
   5  -1.06240419e+01 -2.84999655e+01  3.35e+00 9.13e+00  3.31e+02  1.35e+00 2.25e+00 1.07e+01  7.46e-01 1.92e-01      0s
   6  -7.11854846e+00 -2.70363723e+01  2.43e+00 6.64e+00  2.49e+02  1.27e+00 2.85e+00 1.28e+01  7.35e-01 2.73e-01      0s
   7  -5.50645649e+00 -2.45635979e+01  1.32e+00 3.60e+00  1.45e+02  1.23e+00 4.10e+00 1.55e+01  7.13e-01 4.58e-01      0s
   8  -8.16506534e+00 -2.29760749e+01  8.70e-01 2.37e+00  9.98e+01  1.27e+00 8.54e+00 1.96e+01  6.75e-01 3.41e-01      0s
   9  -9.46795625e+00 -2.24009028e+01  7.38e-01 2.02e+00  8.61e+01  1.39e+00 1.51e+01 2.34e+01  7.40e-01 1.51e-01      0s
  10  -1.09516201e+01 -2.17600264e+01  5.99e-01 1.63e+00  7.12e+01  1.46e+00 1.91e+01 2.54e+01  7.83e-01 1.89e-01      0s
  11  -1.26797713e+01 -2.10249814e+01  4.45e-01 1.21e+00  5.43e+01  1.57e+00 2.58e+01 2.80e+01  8.37e-01 2.57e-01      0s
  12  -1.47296003e+01 -2.01700067e+01  2.73e-01 7.44e-01  3.47e+01  1.73e+00 3.89e+01 3.17e+01  9.02e-01 3.87e-01      0s
  13  -1.71895837e+01 -1.91965515e+01  8.22e-02 2.24e-01  1.15e+01  1.95e+00 7.30e+01 3.68e+01  9.78e-01 6.99e-01      0s
  14  -1.85534763e+01 -1.87871986e+01  2.45e-03 6.68e-03  5.43e-01  2.32e+00 2.87e+02 4.36e+01  9.91e-01 9.70e-01      0s
  15  -1.87458209e+01 -1.87833013e+01  3.02e-04 8.24e-04  8.04e-02  2.03e+00 5.43e+03 1.02e+01  9.40e-01 8.77e-01      0s

The algorithm stopped after 16 iterations in 0.25 seconds.

Primal variables:   [+8.968 +38.165 +11.977 +6.740 +58.972 +0.013 +10.806 +0.005 +9.528 +8.361
 +24.273 +9.169]
Dual slacks:        [+0.000 +0.000 +0.000 +0.001 +0.000 +1.291 +0.000 +4.831 +0.000 +0.001
 +0.000 +0.000]
Dual variables:     [-6.158 +7.879]

Primal objective:   -1.87458209e+01
Dual objective:     -1.87833013e+01

Primal residual:    3.02e-04
Dual residual:      8.24e-04
Complementraty:     8.04e-02

Number of Iter:     16
Run time:           0.25
