
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.25e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.516 -0.136]
                          [-0.047 +0.981]]

RHS vector b:            [+1.152 +1.635]
Obj vector c:            [+3.108 -6.225]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.708 +1.795]
Dual slacks:              [+4.168 +2.762]
Dual variables:           [-2.920 -9.564]

Optimal objective:       -2.75482593e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.75482593e+00 -4.17301747e+01  3.51e-15 1.78e-15  3.90e+01  4.00e+00 1.00e+00 1.49e+01  1.00e+00 1.00e+00      0s
   1  -2.75482593e+00 -6.65236081e+00  0.00e+00 1.33e-15  3.90e+00  2.49e+00 1.99e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2  -2.75482593e+00 -3.14457942e+00  4.44e-16 4.44e-16  3.90e-01  1.94e+00 1.74e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3  -2.75482593e+00 -2.79380128e+00  4.44e-16 7.51e-16  3.90e-02  1.94e+00 1.74e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.708 +1.795]
Dual slacks:        [+0.007 +0.011]
Dual variables:     [+5.503 -5.589]

Primal objective:   -2.75482593e+00
Dual objective:     -2.79380128e+00

Primal residual:    4.44e-16
Dual residual:      7.51e-16
Complementraty:     3.90e-02

Number of Iter:     4
Run time:           0.00
