
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.11e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.380 -0.047 -0.366 +0.375 +0.508 +0.301]
                          [+0.265 +0.280 -0.091 +0.311 -0.066 +0.471]]

RHS vector b:            [-0.038 +2.000]
Obj vector c:            [-4.518 -1.761 +3.136 -1.319 +0.636 -5.508]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.152 +3.220 +3.381 +0.000 +0.000 +1.769]
Dual slacks:              [+0.000 +0.000 +0.000 +3.508 +3.563 +0.000]
Dual variables:           [-6.730 -7.396]

Optimal objective:       -1.45360487e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.94903775e+01 -3.09340534e+01  5.68e+00 1.10e+01  2.63e+02  4.00e+00 1.00e+00 2.35e+01  7.54e-01 6.24e-01      0s
   1  -2.16787115e+01 -3.28145365e+01  4.69e+00 9.08e+00  2.23e+02  6.80e+00 1.62e+00 2.15e+00  8.31e-01 1.73e-01      0s
   2  -1.33010997e+01 -3.41648661e+01  3.59e+00 6.95e+00  1.77e+02  8.31e+00 2.03e+00 3.44e+00  9.34e-01 2.35e-01      0s
   3  -3.67176119e+00 -3.44119408e+01  2.15e+00 4.16e+00  1.18e+02  1.05e+01 2.69e+00 5.00e+00  1.00e+00 4.02e-01      0s
   4   2.86247151e+00 -2.98949265e+01  3.70e-15 1.42e-15  3.28e+01  1.45e+01 4.10e+00 6.20e+00  1.00e+00 1.00e+00      0s
   5  -1.05131493e+01 -2.47447926e+01  2.29e-15 4.00e-16  1.42e+01  2.20e+01 9.04e+00 1.94e+00  7.29e-01 6.28e-01      0s
   6  -1.11833976e+01 -2.32282820e+01  1.59e-15 5.12e-16  1.20e+01  1.49e+01 5.53e+00 1.88e+00  7.91e-01 1.71e-01      0s
   7  -1.18828097e+01 -2.15152485e+01  1.30e-15 2.83e-16  9.63e+00  1.45e+01 6.16e+00 1.88e+00  8.47e-01 2.23e-01      0s
   8  -1.26365854e+01 -1.95497431e+01  1.19e-15 1.10e-15  6.91e+00  1.41e+01 7.29e+00 1.87e+00  9.16e-01 3.14e-01      0s
   9  -1.34805858e+01 -1.72647160e+01  4.85e-16 1.40e-15  3.78e+00  1.37e+01 9.63e+00 1.86e+00  1.00e+00 5.03e-01      0s
  10  -1.44043820e+01 -1.47827950e+01  9.09e-16 9.80e-16  3.78e-01  1.32e+01 1.67e+01 1.85e+00  1.00e+00 1.00e+00      0s
  11  -1.45234016e+01 -1.45612429e+01  1.48e-15 1.15e-15  3.78e-02  1.44e+01 1.84e+02 1.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.24 seconds.

Primal variables:   [+4.464 +2.073 +5.803 +0.002 +0.002 +1.615]
Dual slacks:        [+0.001 +0.004 +0.001 +3.509 +3.560 +0.004]
Dual variables:     [-6.725 -7.409]

Primal objective:   -1.45234016e+01
Dual objective:     -1.45612429e+01

Primal residual:    1.48e-15
Dual residual:      1.15e-15
Complementraty:     3.78e-02

Number of Iter:     12
Run time:           0.24
