
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.47e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.159 +0.211 +0.162 -0.084 +0.277 -0.125 +0.290 -0.140 +0.029 +0.022
 -0.235 +0.234 -0.189 +0.171]
                          [-0.203 +0.066 -0.019 -0.097 +0.403 -0.217 +0.289 +0.048 +0.172 -0.295
 -0.353 -0.148 +0.169 +0.364]]

RHS vector b:            [-0.505 -1.935]
Obj vector c:            [+3.492 -0.548 -1.009 -0.381 +1.974 -1.195 +0.933 +1.143 +1.313 -2.631
 -1.767 -0.088 +2.429 +2.198]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.834 +5.923 +2.868 +2.858 +4.846 +3.132 +3.254 +4.056 +5.649
 +7.640 +0.000 +3.402 +0.903]
Dual slacks:              [+4.387 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +2.399 +0.000 +0.000]
Dual variables:           [-5.249 +8.512]

Optimal objective:       -1.38195311e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.64620455e+01 -3.05081989e+00  2.29e+00 1.31e+01  5.55e+02  4.00e+00 1.00e+00 5.34e+00  7.58e-01 6.39e-01      0s
   1   4.01089602e+01 -4.61657477e+00  1.89e+00 1.08e+01  4.67e+02  4.53e+00 3.08e+00 1.59e+01  7.73e-01 1.75e-01      0s
   2   3.27957358e+01 -6.30873325e+00  1.49e+00 8.53e+00  3.76e+02  4.81e+00 4.00e+00 1.87e+01  8.12e-01 2.13e-01      0s
   3   2.40125327e+01 -8.19610720e+00  1.07e+00 6.13e+00  2.79e+02  5.19e+00 5.50e+00 2.20e+01  8.62e-01 2.81e-01      0s
   4   1.28477325e+01 -1.03599326e+01  6.24e-01 3.57e+00  1.71e+02  5.73e+00 8.43e+00 2.61e+01  9.27e-01 4.17e-01      0s
   5  -3.36744685e+00 -1.29806477e+01  1.25e-01 7.18e-01  4.11e+01  6.52e+00 1.62e+01 3.12e+01  9.42e-01 7.99e-01      0s
   6  -1.14665865e+01 -1.37005777e+01  1.80e-02 1.03e-01  7.14e+00  7.69e+00 9.09e+01 3.69e+01  9.68e-01 8.56e-01      0s
   7  -1.35774046e+01 -1.38167984e+01  1.06e-03 6.07e-03  5.61e-01  6.20e+00 5.68e+02 2.78e+01  9.75e-01 9.41e-01      0s
   8  -1.37943683e+01 -1.38191061e+01  7.71e-05 4.41e-04  5.14e-02  5.08e+00 8.80e+03 1.21e+01  9.74e-01 9.27e-01      0s

The algorithm stopped after 9 iterations in 0.14 seconds.

Primal variables:   [+0.003 +15.587 +16.736 +20.122 +12.952 +22.644 +13.468 +18.834 +16.263
 +21.858 +28.985 +0.006 +17.876 +13.929]
Dual slacks:        [+4.387 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +2.399 +0.000 +0.000]
Dual variables:     [-5.249 +8.512]

Primal objective:   -1.37943683e+01
Dual objective:     -1.38191061e+01

Primal residual:    7.71e-05
Dual residual:      4.41e-04
Complementraty:     5.14e-02

Number of Iter:     9
Run time:           0.14
