
--------------- Linear optimization problem characteristics ---------------
Seed:                    31
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      7.44e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.417 +0.115 -0.281 -0.391 +0.306 +0.520]
                          [-0.404 -0.278 +0.054 +0.010 -0.471 +0.045]]

RHS vector b:            [-0.746 -1.856]
Obj vector c:            [+7.539 +2.814 +2.362 -2.758 +5.525 +3.246]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.099 +0.000 +5.252 +1.108 +0.729]
Dual slacks:              [+1.741 +0.000 +4.687 +0.000 +0.000 +0.000]
Dual variables:           [+6.875 -7.262]

Optimal objective:       +8.34937984e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.73840071e+01 -1.40384763e+01  3.18e+00 5.15e+00  2.14e+02  4.00e+00 1.00e+00 3.60e+00  8.49e-01 7.23e-01      0s
   1   7.87968754e+01 -1.37736853e+01  2.76e+00 4.47e+00  1.89e+02  9.31e+00 2.20e+00 8.94e+00  7.42e-01 1.32e-01      0s
   2   7.07854809e+01 -1.32634923e+01  2.39e+00 3.87e+00  1.66e+02  1.13e+01 2.67e+00 1.03e+01  7.57e-01 1.35e-01      0s
   3   6.28678848e+01 -1.24664214e+01  2.04e+00 3.30e+00  1.44e+02  1.37e+01 3.29e+00 1.18e+01  7.75e-01 1.47e-01      0s
   4   5.50143871e+01 -1.13241704e+01  1.71e+00 2.76e+00  1.23e+02  1.69e+01 4.14e+00 1.35e+01  7.97e-01 1.64e-01      0s
   5   4.72440421e+01 -9.76449195e+00  1.39e+00 2.24e+00  1.03e+02  2.11e+01 5.38e+00 1.54e+01  8.24e-01 1.87e-01      0s
   6   3.95912488e+01 -7.70003433e+00  1.08e+00 1.75e+00  8.26e+01  2.68e+01 7.27e+00 1.77e+01  8.55e-01 2.19e-01      0s
   7   3.21034803e+01 -5.03053521e+00  7.93e-01 1.28e+00  6.28e+01  3.43e+01 1.03e+01 2.02e+01  8.91e-01 2.68e-01      0s
   8   2.48637508e+01 -1.66496693e+00  5.20e-01 8.41e-01  4.33e+01  4.43e+01 1.58e+01 2.31e+01  9.04e-01 3.44e-01      0s
   9   1.79365242e+01  2.44861028e+00  2.67e-01 4.32e-01  2.43e+01  5.74e+01 2.72e+01 2.63e+01  9.20e-01 4.86e-01      0s
  10   1.14252011e+01  7.08291990e+00  4.93e-02 7.97e-02  6.05e+00  7.34e+01 6.01e+01 2.92e+01  9.54e-01 8.16e-01      0s
  11   9.13000421e+00  8.24760712e+00  6.48e-03 1.05e-02  1.13e+00  8.31e+01 3.47e+02 2.47e+01  9.49e-01 8.68e-01      0s
  12   8.73175965e+00  8.29829525e+00  2.97e-03 4.81e-03  5.64e-01  4.69e+01 2.23e+03 1.57e+01  9.70e-01 5.41e-01      0s
  13   8.53571034e+00  8.32369645e+00  1.36e-03 2.20e-03  2.80e-01  5.28e+01 5.58e+03 1.76e+01  9.68e-01 5.42e-01      0s
  14   8.43841473e+00  8.33680881e+00  6.12e-04 9.90e-04  1.36e-01  6.03e+01 1.41e+04 2.01e+01  9.69e-01 5.51e-01      0s
  15   8.39052181e+00  8.34350432e+00  2.65e-04 4.28e-04  6.40e-02  6.86e+01 3.64e+04 2.31e+01  9.71e-01 5.67e-01      0s

The algorithm stopped after 16 iterations in 0.44 seconds.

Primal variables:   [+0.014 +6.563 +0.003 +45.984 +3.845 +29.386]
Dual slacks:        [+1.742 +0.001 +4.687 +0.000 +0.002 +0.000]
Dual variables:     [+6.875 -7.259]

Primal objective:   8.39052181e+00 
Dual objective:     8.34350432e+00 

Primal residual:    2.65e-04
Dual residual:      4.28e-04
Complementraty:     6.40e-02

Number of Iter:     16
Run time:           0.44
