
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.21e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.51e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.309 +0.275 -0.357 -0.227 -0.118 +0.050 +0.189 +0.148 +0.415 -0.137]
                          [-0.399 +0.033 -0.132 +0.153 -0.219 -0.412 +0.169 +0.117 +0.346 -0.235]]

RHS vector b:            [+0.753 +1.853]
Obj vector c:            [-0.659 -1.696 +1.572 +2.687 +3.860 -1.281 -0.131 -0.205 -0.466 -0.700]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.282 +11.132 +10.579 +12.612 +0.000 +0.000 +5.042 +11.823 +15.968
 +6.420]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.585 +1.995 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.039 +7.103]

Optimal objective:       +7.85736681e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.15091823e+01  1.76744293e+01  3.00e+00 1.20e+01  4.11e+02  4.00e+00 1.00e+00 8.28e+00  7.31e-01 6.14e-01      0s
   1   3.14133472e+01  1.55012468e+01  2.19e+00 8.77e+00  3.09e+02  3.69e+00 2.78e+00 6.09e+00  8.60e-01 2.71e-01      0s
   2   2.92479896e+01  1.15854705e+01  1.03e+00 4.14e+00  1.59e+02  3.54e+00 4.02e+00 7.81e+00  9.78e-01 5.28e-01      0s
   3   2.04590364e+01  7.75847975e+00  1.15e-01 4.61e-01  2.89e+01  3.52e+00 9.13e+00 9.94e+00  9.54e-01 8.88e-01      0s
   4   1.66549042e+01  7.75033973e+00  7.67e-02 3.07e-01  2.00e+01  5.81e+00 7.39e+01 1.22e+00  8.86e-01 3.34e-01      0s
   5   1.33747084e+01  7.77128344e+00  4.58e-02 1.84e-01  1.25e+01  6.34e+00 1.17e+02 1.11e+00  9.19e-01 4.03e-01      0s
   6   1.05538696e+01  7.80866450e+00  2.09e-02 8.38e-02  6.14e+00  6.82e+00 2.11e+02 2.08e+00  9.57e-01 5.44e-01      0s
   7   8.56941298e+00  7.84515614e+00  4.70e-03 1.88e-02  1.57e+00  7.26e+00 5.11e+02 3.35e+00  9.85e-01 7.75e-01      0s
   8   7.92542097e+00  7.85724423e+00  2.49e-04 9.98e-04  1.19e-01  7.61e+00 2.58e+03 4.41e+00  9.88e-01 9.47e-01      0s
   9   7.87283734e+00  7.85730212e+00  4.96e-05 1.99e-04  2.72e-02  6.98e+00 5.43e+04 5.44e+00  9.74e-01 8.01e-01      0s

The algorithm stopped after 10 iterations in 0.06 seconds.

Primal variables:   [+21.943 +22.722 +21.877 +22.487 +0.002 +0.004 +22.736 +22.639 +23.178
 +22.149]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.585 +1.995 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.039 +7.103]

Primal objective:   7.87283734e+00 
Dual objective:     7.85730212e+00 

Primal residual:    4.96e-05
Dual residual:      1.99e-04
Complementraty:     2.72e-02

Number of Iter:     10
Run time:           0.06
