
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      4.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.44e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.091 -0.129 +0.308 -0.084 -0.092 -0.183 +0.009 -0.278 -0.134 -0.170
 +0.254 +0.048 +0.211 -0.262]
                          [-0.225 +0.096 +0.322 -0.302 +0.245 -0.289 +0.159 -0.293 -0.162 -0.219
 -0.168 -0.240 +0.031 -0.328]]

RHS vector b:            [-0.857 -1.807]
Obj vector c:            [+0.152 -1.583 +1.379 +0.552 -1.888 -0.400 -0.321 -1.234 -0.503 -0.583
 +3.016 +1.470 +1.773 +4.051]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.527 +1.237 +0.485 +1.477 +0.610 +1.826 +0.000 +0.859 +1.778 +0.887
 +0.990 +0.165 +0.831 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.287 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +4.992]
Dual variables:           [+9.014 -4.330]

Optimal objective:       +1.04846625e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.14184908e+01 -1.53537448e+01  5.57e+00 1.56e+01  6.49e+02  4.00e+00 1.00e+00 1.35e+01  6.93e-01 5.70e-01      0s
   1   2.90738340e+01 -1.34324570e+01  4.65e+00 1.31e+01  5.52e+02  3.53e+00 2.54e+00 1.33e+01  7.41e-01 1.64e-01      0s
   2   2.64257675e+01 -1.11926982e+01  3.73e+00 1.05e+01  4.52e+02  3.59e+00 3.32e+00 1.66e+01  7.96e-01 1.98e-01      0s
   3   2.28989988e+01 -8.36510894e+00  2.69e+00 7.57e+00  3.36e+02  3.64e+00 4.56e+00 2.04e+01  8.50e-01 2.79e-01      0s
   4   1.76468832e+01 -4.80274786e+00  1.50e+00 4.22e+00  1.98e+02  3.67e+00 7.08e+00 2.50e+01  8.99e-01 4.42e-01      0s
   5   1.11151958e+01 -1.79338410e+00  5.74e-01 1.61e+00  8.30e+01  3.64e+00 1.44e+01 3.11e+01  9.51e-01 6.18e-01      0s
   6   6.29210741e+00 -6.33881865e-01  2.25e-01 6.33e-01  3.57e+01  3.41e+00 4.11e+01 3.57e+01  9.78e-01 6.07e-01      0s
   7   2.64831901e+00 -9.26465597e-02  6.15e-02 1.73e-01  1.11e+01  3.18e+00 1.09e+02 3.85e+01  9.94e-01 7.27e-01      0s
   8   4.45489428e-01  1.01271943e-01  2.01e-03 5.65e-03  6.43e-01  2.99e+00 4.21e+02 4.18e+01  9.94e-01 9.67e-01      0s
   9   1.68156334e-01  1.04031054e-01  3.24e-04 9.10e-04  1.20e-01  3.02e+00 9.79e+03 1.66e+01  9.51e-01 8.39e-01      0s
  10   1.12906839e-01  1.04764961e-01  3.33e-05 9.35e-05  1.48e-02  3.17e+00 8.44e+04 3.24e+01  9.99e-01 8.97e-01      0s

The algorithm stopped after 11 iterations in 0.17 seconds.

Primal variables:   [+15.853 +27.893 +40.861 +14.257 +44.805 +14.940 +0.016 +15.289 +17.552
 +16.385 +15.438 +14.909 +20.870 +0.001]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.287 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +4.992]
Dual variables:     [+9.014 -4.330]

Primal objective:   1.12906839e-01 
Dual objective:     1.04764961e-01 

Primal residual:    3.33e-05
Dual residual:      9.35e-05
Complementraty:     1.48e-02

Number of Iter:     11
Run time:           0.17
