
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      5.56e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.19e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.237 +0.232 -0.352 +0.307 +0.143 +0.184 +0.357 -0.079 -0.156 +0.008
 -0.174 +0.022 -0.156 -0.216]
                          [+0.161 -0.127 -0.008 +0.056 -0.295 -0.084 -0.197 +0.077 +0.311 -0.235
 +0.368 +0.136 +0.052 +0.338]]

RHS vector b:            [-1.168 +1.624]
Obj vector c:            [-2.552 +2.457 -3.479 +7.472 +1.796 +1.933 +5.977 -0.880 -1.945 +0.377
 -2.192 +0.047 -1.616 -2.574]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.886 +1.349 +0.164 +0.000 +0.521 +1.703 +0.000 +1.849 +1.867 +0.769
 +0.304 +1.539 +2.633 +2.323]
Dual slacks:              [+0.000 +0.000 +0.000 +4.495 +0.000 +0.000 +2.190 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.920 -1.264]

Optimal objective:       -1.36360073e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.78188703e+01 -1.80537542e+01  1.18e+00 1.15e+01  4.80e+02  4.00e+00 1.00e+00 1.29e+01  8.12e-01 6.99e-01      0s
   1   3.11550229e+01 -1.71785637e+01  8.09e-01 7.83e+00  3.42e+02  3.92e+00 3.29e+00 7.20e+00  8.59e-01 3.16e-01      0s
   2   2.21927356e+01 -1.62399935e+01  5.05e-01 4.90e+00  2.25e+02  4.30e+00 4.90e+00 7.59e+00  8.31e-01 3.75e-01      0s
   3   9.73970220e+00 -1.52059221e+01  2.51e-01 2.43e+00  1.20e+02  4.90e+00 8.09e+00 8.83e+00  8.08e-01 5.04e-01      0s
   4  -1.77055784e+00 -1.43896234e+01  1.09e-01 1.05e+00  5.61e+01  5.73e+00 1.78e+01 1.25e+01  8.22e-01 5.66e-01      0s
   5  -7.14186263e+00 -1.40207614e+01  5.65e-02 5.47e-01  3.07e+01  6.17e+00 4.72e+01 1.84e+01  9.30e-01 4.81e-01      0s
   6  -1.27766238e+01 -1.36513728e+01  4.44e-03 4.31e-02  2.94e+00  6.27e+00 9.85e+01 2.09e+01  9.82e-01 9.21e-01      0s
   7  -1.35499420e+01 -1.36366885e+01  2.45e-04 2.37e-03  2.14e-01  6.42e+00 1.28e+03 1.59e+01  9.75e-01 9.45e-01      0s
   8  -1.36258506e+01 -1.36360726e+01  2.09e-05 2.03e-04  2.25e-02  5.46e+00 2.21e+04 7.22e+00  9.64e-01 9.15e-01      0s

The algorithm stopped after 9 iterations in 0.05 seconds.

Primal variables:   [+13.787 +34.002 +11.991 +0.001 +27.871 +28.444 +0.002 +16.728 +14.565
 +19.517 +14.086 +18.975 +15.194 +13.651]
Dual slacks:        [+0.000 +0.000 +0.000 +4.495 +0.000 +0.000 +2.190 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.920 -1.264]

Primal objective:   -1.36258506e+01
Dual objective:     -1.36360726e+01

Primal residual:    2.09e-05
Dual residual:      2.03e-04
Complementraty:     2.25e-02

Number of Iter:     9
Run time:           0.05
