
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      2.70e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.83e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.408 -0.453 +0.102 +0.430 -0.255 +0.047 +0.393 -0.357 +0.017 +0.243]
                          [+0.135 -0.018 -0.253 -0.017 -0.103 -0.020 -0.122 +0.295 +0.228 -0.163]]

RHS vector b:            [-0.973 -1.747]
Obj vector c:            [+3.240 -2.457 +1.635 +2.041 -2.185 +0.064 +0.946 +0.724 +2.051 +3.587]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.252 +12.799 +0.000 +11.872 +16.049 +8.837 +8.224 +1.182 +4.405 +0.000]
Dual slacks:              [+0.000 +0.000 +3.297 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.759]
Dual variables:           [+5.082 +8.612]

Optimal objective:       -1.99938844e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.44841142e+01  7.40557644e+00  2.77e+00 1.18e+01  4.39e+02  4.00e+00 1.00e+00 2.49e+00  7.18e-01 5.96e-01      0s
   1   5.08716727e+01  1.80942035e+00  1.89e+00 8.04e+00  3.12e+02  5.62e+00 3.12e+00 2.01e+01  7.57e-01 3.19e-01      0s
   2   3.69718994e+01 -2.98374604e+00  1.27e+00 5.42e+00  2.19e+02  6.99e+00 5.10e+00 2.58e+01  7.53e-01 3.26e-01      0s
   3   3.05788808e+01 -4.87501935e+00  1.08e+00 4.58e+00  1.89e+02  8.46e+00 8.23e+00 3.04e+01  7.51e-01 1.54e-01      0s
   4   2.40161600e+01 -6.76521612e+00  8.98e-01 3.83e+00  1.60e+02  9.01e+00 1.01e+01 3.22e+01  7.64e-01 1.66e-01      0s
   5   1.70127349e+01 -8.76522741e+00  7.27e-01 3.10e+00  1.32e+02  9.51e+00 1.25e+01 3.41e+01  7.87e-01 1.90e-01      0s
   6   9.26014894e+00 -1.10008135e+01  5.55e-01 2.36e+00  1.03e+02  9.95e+00 1.62e+01 3.64e+01  8.08e-01 2.37e-01      0s
   7   1.90546967e-01 -1.36927849e+01  3.69e-01 1.57e+00  7.12e+01  1.03e+01 2.25e+01 3.92e+01  8.33e-01 3.36e-01      0s
   8  -1.15884242e+01 -1.73661557e+01  1.42e-01 6.05e-01  2.94e+01  1.05e+01 3.67e+01 4.28e+01  8.78e-01 6.15e-01      0s
   9  -1.88504820e+01 -1.97742829e+01  1.30e-02 5.52e-02  3.29e+00  1.01e+01 1.09e+02 4.57e+01  9.72e-01 9.09e-01      0s
  10  -1.98627787e+01 -1.99865398e+01  8.15e-04 3.47e-03  2.88e-01  9.67e+00 1.16e+03 1.95e+01  9.71e-01 9.37e-01      0s
  11  -1.99792511e+01 -1.99931345e+01  5.77e-05 2.46e-04  2.70e-02  8.90e+00 1.47e+04 2.01e+01  9.73e-01 9.29e-01      0s

The algorithm stopped after 12 iterations in 0.22 seconds.

Primal variables:   [+11.290 +22.838 +0.002 +16.743 +41.018 +19.776 +26.529 +9.851 +10.482
 +0.002]
Dual slacks:        [+0.000 +0.000 +3.297 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.759]
Dual variables:     [+5.082 +8.612]

Primal objective:   -1.99792511e+01
Dual objective:     -1.99931345e+01

Primal residual:    5.77e-05
Dual residual:      2.46e-04
Complementraty:     2.70e-02

Number of Iter:     12
Run time:           0.22
