
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.092 -0.234 +0.369 -0.309 +0.078 -0.222]
                          [+0.339 +0.375 -0.352 +0.420 -0.410 -0.421]]

RHS vector b:            [+1.367 -1.460]
Obj vector c:            [+0.036 +6.572 -4.502 +7.858 -1.857 +0.995]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.687 +0.000 +2.937 +0.000 +2.829 +1.230]
Dual slacks:              [+0.000 +3.309 +0.000 +3.749 +0.000 +0.000]
Dual variables:           [-9.626 +2.711]

Optimal objective:       -1.71177074e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.00084211e+01 -8.05590395e+00  1.17e+00 7.31e+00  2.21e+02  4.00e+00 1.00e+00 7.10e+00  8.08e-01 6.87e-01      0s
   1   4.22381986e+01 -1.07495998e+01  9.07e-01 5.65e+00  1.76e+02  3.56e+00 3.06e+00 1.13e+01  8.69e-01 2.27e-01      0s
   2   3.45209285e+01 -1.29222516e+01  6.93e-01 4.32e+00  1.40e+02  3.36e+00 3.68e+00 9.79e+00  8.93e-01 2.36e-01      0s
   3   2.64439856e+01 -1.47404723e+01  5.13e-01 3.20e+00  1.08e+02  3.34e+00 4.51e+00 8.65e+00  9.16e-01 2.59e-01      0s
   4   1.80235699e+01 -1.62120773e+01  3.64e-01 2.27e+00  7.99e+01  3.62e+00 5.80e+00 8.37e+00  9.39e-01 2.91e-01      0s
   5   9.37114075e+00 -1.73292833e+01  2.42e-01 1.51e+00  5.62e+01  4.41e+00 8.01e+00 9.23e+00  9.35e-01 3.36e-01      0s
   6   8.31611780e-01 -1.80456352e+01  1.45e-01 9.06e-01  3.63e+01  6.10e+00 1.22e+01 1.09e+01  9.08e-01 3.98e-01      0s
   7  -6.80084454e+00 -1.82772432e+01  7.57e-02 4.72e-01  2.06e+01  9.48e+00 2.12e+01 1.30e+01  8.84e-01 4.79e-01      0s
   8  -1.24219806e+01 -1.80178335e+01  3.22e-02 2.01e-01  9.68e+00  1.56e+01 4.44e+01 1.52e+01  8.74e-01 5.74e-01      0s
   9  -1.55820991e+01 -1.75257422e+01  9.79e-03 6.10e-02  3.31e+00  2.43e+01 1.21e+02 1.71e+01  8.97e-01 6.96e-01      0s
  10  -1.67105252e+01 -1.72220609e+01  2.20e-03 1.37e-02  8.61e-01  3.26e+01 4.95e+02 1.82e+01  9.52e-01 7.75e-01      0s
  11  -1.70021334e+01 -1.71415509e+01  5.16e-04 3.21e-03  2.32e-01  3.58e+01 2.64e+03 1.80e+01  9.95e-01 7.66e-01      0s
  12  -1.70896851e+01 -1.71219977e+01  9.76e-05 6.08e-04  5.23e-02  3.59e+01 1.25e+04 1.88e+01  9.91e-01 8.11e-01      0s

The algorithm stopped after 13 iterations in 0.10 seconds.

Primal variables:   [+41.148 +0.004 +5.268 +0.004 +9.550 +22.932]
Dual slacks:        [+0.000 +3.308 +0.001 +3.748 +0.001 +0.000]
Dual variables:     [-9.628 +2.712]

Primal objective:   -1.70896851e+01
Dual objective:     -1.71219977e+01

Primal residual:    9.76e-05
Dual residual:      6.08e-04
Complementraty:     5.23e-02

Number of Iter:     13
Run time:           0.10
