
--------------- Linear optimization problem characteristics ---------------
Seed:                    25
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.02e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.06e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.074 +0.114 -0.514 +0.031 -0.259 +0.280]
                          [-0.193 +0.489 -0.011 +0.023 -0.163 +0.719]]

RHS vector b:            [+0.385 +1.963]
Obj vector c:            [-0.087 -0.481 -2.030 +0.218 +2.201 +0.350]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.322 +5.569 +0.000 +1.778 +0.000 +1.123]
Dual slacks:              [+0.000 +0.000 +2.807 +0.000 +4.138 +0.000]
Dual variables:           [+9.476 -3.196]

Optimal objective:       -2.62022973e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.02762566e+01 -2.12214835e+01  2.28e+00 6.90e+00  2.03e+02  4.00e+00 1.00e+00 9.62e+00  8.36e-01 7.20e-01      0s
   1   9.10858289e+00 -2.02588297e+01  1.97e+00 5.97e+00  1.78e+02  1.50e+01 1.05e+00 4.71e+00  7.23e-01 1.35e-01      0s
   2   8.01516273e+00 -1.90774169e+01  1.68e+00 5.11e+00  1.55e+02  1.89e+01 1.22e+00 5.52e+00  7.49e-01 1.45e-01      0s
   3   6.93483649e+00 -1.76066861e+01  1.40e+00 4.25e+00  1.31e+02  2.44e+01 1.44e+00 6.41e+00  7.80e-01 1.68e-01      0s
   4   5.87992389e+00 -1.57981215e+01  1.12e+00 3.39e+00  1.07e+02  3.28e+01 1.79e+00 7.44e+00  8.18e-01 2.02e-01      0s
   5   4.88371012e+00 -1.36086003e+01  8.41e-01 2.55e+00  8.32e+01  4.59e+01 2.34e+00 8.64e+00  8.57e-01 2.49e-01      0s
   6   3.98861731e+00 -1.10490996e+01  5.80e-01 1.76e+00  5.99e+01  6.64e+01 3.32e+00 9.99e+00  8.63e-01 3.10e-01      0s
   7   3.18971015e+00 -8.32755675e+00  3.63e-01 1.10e+00  3.96e+01  9.62e+01 5.17e+00 1.15e+01  9.03e-01 3.74e-01      0s
   8   2.34143869e+00 -5.89417981e+00  2.08e-01 6.31e-01  2.44e+01  1.32e+02 8.96e+00 1.30e+01  9.70e-01 4.27e-01      0s
   9   1.29844614e+00 -4.16589104e+00  1.12e-01 3.39e-01  1.42e+01  1.72e+02 1.70e+01 1.46e+01  9.16e-01 4.62e-01      0s
  10   1.43791973e-01 -3.20724174e+00  5.84e-02 1.77e-01  8.01e+00  2.27e+02 3.49e+01 1.64e+01  8.46e-01 4.78e-01      0s
  11  -9.49671260e-01 -2.78196641e+00  2.91e-02 8.81e-02  4.27e+00  2.92e+02 7.55e+01 1.85e+01  8.09e-01 5.02e-01      0s
  12  -1.93860635e+00 -2.63026991e+00  1.02e-02 3.08e-02  1.62e+00  3.25e+02 1.79e+02 2.15e+01  8.53e-01 6.50e-01      0s
  13  -2.53813715e+00 -2.62097102e+00  6.85e-04 2.08e-03  1.53e-01  2.98e+02 6.38e+02 2.50e+01  9.90e-01 9.33e-01      0s
  14  -2.60465074e+00 -2.62089590e+00  9.39e-05 2.85e-04  2.71e-02  2.44e+02 8.75e+03 1.78e+01  9.64e-01 8.63e-01      0s

The algorithm stopped after 15 iterations in 0.21 seconds.

Primal variables:   [+49.040 +10.877 +0.003 +18.869 +0.002 +7.902]
Dual slacks:        [+0.000 +0.000 +2.807 +0.000 +4.138 +0.000]
Dual variables:     [+9.476 -3.196]

Primal objective:   -2.60465074e+00
Dual objective:     -2.62089590e+00

Primal residual:    9.39e-05
Dual residual:      2.85e-04
Complementraty:     2.71e-02

Number of Iter:     15
Run time:           0.21
