
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.57e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.146 -0.382 +0.010 +0.057 -0.292 +0.399 -0.328 -0.050 +0.484 +0.371]
                          [-0.369 -0.323 -0.066 -0.035 -0.234 +0.137 -0.130 -0.065 +0.092 -0.060]]

RHS vector b:            [+1.944 -0.470]
Obj vector c:            [+3.721 +8.140 +0.663 +0.365 +2.283 -1.297 +1.573 +0.642 -0.828 +0.671]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.477 +0.000 +0.469 +1.429 +0.590 +1.766 +0.000 +0.831 +1.720 +0.858]
Dual slacks:              [+0.000 +4.989 +0.000 +0.000 +0.000 +0.000 +0.337 +0.000 +0.000 +0.000]
Dual variables:           [+0.191 -9.998]

Optimal objective:       +5.07156919e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.15072276e+01 -2.29918505e+01  5.02e+00 1.36e+01  5.26e+02  4.00e+00 1.00e+00 9.25e+00  6.38e-01 5.13e-01      0s
   1   7.21233780e+01 -2.69489643e+01  4.42e+00 1.19e+01  4.69e+02  1.23e+01 1.20e+00 3.04e+00  7.18e-01 1.21e-01      0s
   2   6.21399322e+01 -3.12446116e+01  3.76e+00 1.01e+01  4.07e+02  1.42e+01 1.22e+00 2.38e+00  7.72e-01 1.49e-01      0s
   3   5.10505028e+01 -3.59742743e+01  3.01e+00 8.13e+00  3.35e+02  1.70e+01 1.26e+00 1.72e+00  8.45e-01 1.98e-01      0s
   4   3.78887936e+01 -4.10499135e+01  2.10e+00 5.68e+00  2.46e+02  2.16e+01 1.33e+00 1.04e+00  9.55e-01 3.02e-01      0s
   5   1.89702205e+01 -4.47093765e+01  7.55e-01 2.04e+00  1.17e+02  3.11e+01 1.52e+00 3.55e-01  1.00e+00 6.41e-01      0s
   6   8.51630867e+00 -2.48015252e+01  1.28e-15 2.21e-15  3.33e+01  7.48e+01 2.41e+00 5.85e-01  1.00e+00 1.00e+00      0s
   7   7.35739399e+00  5.74030553e-02  3.81e-15 2.04e-15  7.30e+00  1.76e+02 6.67e+00 1.70e+00  9.99e-01 8.68e-01      0s
   8   6.10836155e+00  2.94605294e+00  2.00e-15 1.36e-15  3.16e+00  4.88e+01 1.16e+01 1.80e+00  9.11e-01 6.30e-01      0s
   9   5.35608769e+00  4.30082021e+00  2.29e-16 9.71e-16  1.06e+00  2.01e+01 1.34e+01 1.85e+00  9.57e-01 7.40e-01      0s
  10   5.10010097e+00  4.93655824e+00  2.12e-15 1.20e-15  1.64e-01  1.28e+01 2.81e+01 1.91e+00  1.00e+00 9.39e-01      0s
  11   5.07478091e+00  5.05842664e+00  2.29e-16 3.55e-16  1.64e-02  1.30e+01 1.58e+02 1.90e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 12 iterations in 0.20 seconds.

Primal variables:   [+0.288 +0.000 +2.517 +2.886 +1.788 +3.640 +0.005 +4.115 +1.475 +0.732]
Dual slacks:        [+0.004 +4.990 +0.001 +0.001 +0.001 +0.000 +0.337 +0.000 +0.001 +0.002]
Dual variables:     [+0.187 -9.989]

Primal objective:   5.07478091e+00 
Dual objective:     5.05842664e+00 

Primal residual:    2.29e-16
Dual residual:      3.55e-16
Complementraty:     1.64e-02

Number of Iter:     12
Run time:           0.20
