
--------------- Linear optimization problem characteristics ---------------
Seed:                    60
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.51e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.012 +0.302 -0.182 +0.353 -0.321 -0.337 -0.234 -0.370 -0.069 +0.057
 +0.137 -0.118 +0.212 +0.316 +0.005 -0.065]
                          [-0.002 +0.092 -0.064 -0.224 +0.108 +0.121 +0.181 +0.274 +0.184 +0.229
 +0.007 -0.224 -0.214 -0.061 +0.093 +0.106]]

RHS vector b:            [+1.533 -1.285]
Obj vector c:            [-0.056 -2.567 +1.607 -0.362 +1.093 +5.859 -0.018 +0.074 -1.040 -0.686
 -0.887 +2.501 +0.412 -1.439 -0.769 -0.449]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.562 +0.971 +1.678 +3.457 +2.944 +0.000 +1.970 +0.055 +0.885 +0.000
 +3.595 +4.541 +1.752 +5.154 +0.683 +2.598]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +4.776 +0.000 +0.000 +0.000 +1.480
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-6.069 -7.948]

Optimal objective:       +9.11015674e-01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.19531566e+01  1.19576344e+01  3.85e+00 1.78e+01  7.56e+02  4.00e+00 1.00e+00 8.42e+00  6.75e-01 5.54e-01      0s
   1   3.06405465e+01  1.00219703e+01  3.05e+00 1.41e+01  6.12e+02  3.00e+00 2.41e+00 1.00e+01  7.94e-01 2.08e-01      0s
   2   2.82294625e+01  7.61813558e+00  2.18e+00 1.01e+01  4.52e+02  2.81e+00 3.15e+00 1.21e+01  8.62e-01 2.84e-01      0s
   3   2.30778220e+01  4.36206726e+00  1.13e+00 5.20e+00  2.48e+02  2.62e+00 4.57e+00 1.42e+01  9.48e-01 4.84e-01      0s
   4   1.16304341e+01  9.15812367e-01  7.77e-02 3.59e-01  2.75e+01  2.42e+00 9.22e+00 1.63e+01  9.74e-01 9.31e-01      0s
   5   4.52030114e+00  9.06724409e-01  2.22e-02 1.02e-01  8.81e+00  3.17e+00 1.19e+02 2.10e+00  9.57e-01 7.15e-01      0s
   6   1.33940602e+00  9.12138326e-01  1.79e-03 8.29e-03  9.02e-01  3.69e+00 4.65e+02 1.13e+00  9.86e-01 9.19e-01      0s
   7   9.59571392e-01  9.11141140e-01  1.59e-04 7.34e-04  9.69e-02  3.93e+00 6.69e+03 6.91e+00  9.70e-01 9.11e-01      0s

The algorithm stopped after 8 iterations in 0.06 seconds.

Primal variables:   [+18.526 +15.628 +20.885 +21.860 +17.907 +0.004 +16.222 +15.197 +15.530
 +0.019 +17.788 +26.179 +22.581 +18.274 +16.790 +16.840]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +4.776 +0.000 +0.000 +0.000 +1.480
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-6.069 -7.948]

Primal objective:   9.59571392e-01 
Dual objective:     9.11141140e-01 

Primal residual:    1.59e-04
Dual residual:      7.34e-04
Complementraty:     9.69e-02

Number of Iter:     8
Run time:           0.06
