
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.26e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.39e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.224 -0.045 -0.232 -0.125 +0.087 -0.192 +0.322 +0.334 -0.398 -0.167]
                          [-0.116 +0.102 -0.375 -0.239 +0.359 -0.223 +0.343 -0.145 -0.256 -0.278]]

RHS vector b:            [+1.926 -0.540]
Obj vector c:            [-2.317 +1.074 -1.431 -1.060 +2.224 -0.506 +0.615 -3.242 +5.366 +0.241]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.187 +2.474 +5.323 +1.271 +5.865 +5.044 +4.624 +6.371 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.819 +1.332]
Dual variables:           [-6.339 +7.734]

Optimal objective:       -1.63839638e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.36238366e+01 -1.92949413e+01  3.64e+00 1.36e+01  4.63e+02  4.00e+00 1.00e+00 9.94e+00  7.03e-01 5.78e-01      0s
   1   1.30204469e+01 -1.97547796e+01  2.85e+00 1.06e+01  3.72e+02  5.68e+00 2.74e+00 8.83e+00  8.20e-01 2.16e-01      0s
   2   1.12315310e+01 -1.98872640e+01  2.04e+00 7.62e+00  2.76e+02  5.98e+00 3.64e+00 1.06e+01  8.81e-01 2.84e-01      0s
   3   7.01062538e+00 -1.95428455e+01  1.16e+00 4.33e+00  1.68e+02  6.34e+00 5.26e+00 1.21e+01  9.46e-01 4.31e-01      0s
   4  -3.46564862e+00 -1.81546229e+01  1.96e-01 7.31e-01  3.91e+01  6.90e+00 9.39e+00 1.30e+01  9.32e-01 8.31e-01      0s
   5  -1.01796915e+01 -1.71712304e+01  8.03e-02 3.00e-01  1.76e+01  8.43e+00 5.06e+01 6.30e+00  9.19e-01 5.90e-01      0s
   6  -1.39534767e+01 -1.66462074e+01  2.73e-02 1.02e-01  6.57e+00  8.64e+00 1.29e+02 6.21e+00  9.73e-01 6.60e-01      0s
   7  -1.61327729e+01 -1.63869022e+01  1.22e-03 4.53e-03  4.49e-01  8.76e+00 4.12e+02 8.05e+00  9.82e-01 9.55e-01      0s
   8  -1.63325561e+01 -1.63850893e+01  2.12e-04 7.92e-04  9.16e-02  6.43e+00 8.98e+03 3.57e+00  9.64e-01 8.25e-01      0s

The algorithm stopped after 9 iterations in 0.06 seconds.

Primal variables:   [+12.228 +26.458 +18.731 +18.109 +29.362 +22.074 +15.868 +10.592 +0.005
 +0.022]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.001 +4.819 +1.333]
Dual variables:     [-6.340 +7.734]

Primal objective:   -1.63325561e+01
Dual objective:     -1.63850893e+01

Primal residual:    2.12e-04
Dual residual:      7.92e-04
Complementraty:     9.16e-02

Number of Iter:     9
Run time:           0.06
