
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      8.52e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.270 +0.167 -0.119 -0.293 -0.087 -0.073 -0.336 +0.059 +0.176 +0.133
 +0.094 +0.137 +0.070 -0.029]
                          [-0.125 +0.399 +0.105 +0.059 +0.138 -0.223 -0.372 +0.257 -0.204 +0.307
 +0.295 +0.354 +0.138 -0.091]]

RHS vector b:            [-0.003 +2.000]
Obj vector c:            [+6.985 -3.989 +0.115 +1.674 -0.347 +2.084 +5.010 -2.217 +0.177 -3.096
 -2.738 -3.461 +1.272 +0.845]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.154 +1.263 +2.768 +1.158 +2.214 +1.580 +1.563 +3.110 +2.746
 +3.919 +0.962 +0.000 +3.741]
Dual slacks:              [+4.185 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +2.736 +0.000]
Dual variables:           [-7.131 -7.011]

Optimal objective:       -1.39996499e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.13124633e+01 -2.33400427e+01  5.15e+00 2.17e+01  8.36e+02  4.00e+00 1.00e+00 1.77e+01  5.58e-01 4.38e-01      0s
   1   2.11251674e+01 -2.32884374e+01  4.74e+00 1.99e+01  7.75e+02  2.60e+00 1.48e+00 6.87e+00  5.76e-01 8.03e-02      0s
   2   2.08674041e+01 -2.30963462e+01  4.38e+00 1.84e+01  7.22e+02  2.42e+00 1.63e+00 7.38e+00  6.10e-01 7.54e-02      0s
   3   2.04676375e+01 -2.27630652e+01  3.99e+00 1.68e+01  6.64e+02  2.29e+00 1.78e+00 8.17e+00  6.42e-01 8.87e-02      0s
   4   1.98451628e+01 -2.22609991e+01  3.56e+00 1.50e+01  6.00e+02  2.17e+00 1.99e+00 9.38e+00  6.80e-01 1.07e-01      0s
   5   1.88611020e+01 -2.15509947e+01  3.09e+00 1.30e+01  5.27e+02  2.07e+00 2.29e+00 1.11e+01  7.25e-01 1.34e-01      0s
   6   1.72647111e+01 -2.05787057e+01  2.55e+00 1.07e+01  4.43e+02  1.98e+00 2.74e+00 1.32e+01  7.78e-01 1.75e-01      0s
   7   1.45500240e+01 -1.92598380e+01  1.92e+00 8.11e+00  3.44e+02  1.92e+00 3.49e+00 1.61e+01  8.42e-01 2.44e-01      0s
   8   9.58083829e+00 -1.74705203e+01  1.19e+00 5.02e+00  2.24e+02  1.88e+00 4.94e+00 1.97e+01  9.17e-01 3.80e-01      0s
   9  -7.63346614e-01 -1.50417711e+01  3.25e-01 1.37e+00  7.04e+01  1.88e+00 8.74e+00 2.41e+01  9.57e-01 7.28e-01      0s
  10  -1.11967981e+01 -1.40383616e+01  1.96e-02 8.24e-02  6.50e+00  1.83e+00 3.58e+01 2.82e+01  9.88e-01 9.40e-01      0s
  11  -1.36073660e+01 -1.40045009e+01  2.07e-03 8.71e-03  8.36e-01  2.36e+00 5.76e+02 9.65e+00  9.62e-01 8.94e-01      0s
  12  -1.39595578e+01 -1.39999758e+01  1.52e-04 6.40e-04  7.75e-02  1.93e+00 6.14e+03 2.14e+01  9.91e-01 9.27e-01      0s

The algorithm stopped after 13 iterations in 0.20 seconds.

Primal variables:   [+0.005 +13.242 +13.834 +11.899 +13.773 +24.518 +21.156 +14.000 +44.121
 +14.293 +13.882 +13.533 +0.008 +20.526]
Dual slacks:        [+4.185 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +2.736 +0.000]
Dual variables:     [-7.130 -7.011]

Primal objective:   -1.39595578e+01
Dual objective:     -1.39999758e+01

Primal residual:    1.52e-04
Dual residual:      6.40e-04
Complementraty:     7.75e-02

Number of Iter:     13
Run time:           0.20
