
--------------- Linear optimization problem characteristics ---------------
Seed:                    26
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.37e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.71e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.326 -0.465 +0.458 +0.129 +0.023 +0.182 +0.064 +0.281]
                          [-0.100 -0.100 +0.435 -0.262 +0.378 +0.151 +0.262 +0.269]]

RHS vector b:            [+1.261 +1.553]
Obj vector c:            [-1.226 +1.532 -0.594 +2.863 -2.829 -0.063 -1.665 +3.065]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.912 +0.000 +2.277 +2.339 +2.580 +0.557 +0.799 +0.000]
Dual slacks:              [+0.000 +3.615 +0.000 +0.000 +0.000 +0.000 +0.000 +3.454]
Dual variables:           [+6.169 -7.870]

Optimal objective:       -4.44006761e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.17580296e+01 -1.36497253e+01  4.53e+00 1.43e+01  4.35e+02  4.00e+00 1.00e+00 1.17e+01  6.26e-01 4.99e-01      0s
   1   2.29958405e+01 -1.35544447e+01  3.89e+00 1.22e+01  3.80e+02  1.62e+00 1.15e+00 1.95e+00  7.20e-01 1.41e-01      0s
   2   2.37537372e+01 -1.31689876e+01  3.26e+00 1.02e+01  3.24e+02  1.42e+00 1.29e+00 3.32e+00  7.82e-01 1.63e-01      0s
   3   2.37698874e+01 -1.23689577e+01  2.52e+00 7.94e+00  2.59e+02  1.30e+00 1.51e+00 4.85e+00  8.07e-01 2.25e-01      0s
   4   2.18210153e+01 -1.08420463e+01  1.64e+00 5.17e+00  1.77e+02  1.26e+00 1.98e+00 6.70e+00  7.97e-01 3.49e-01      0s
   5   1.41714027e+01 -7.91177341e+00  5.98e-01 1.88e+00  7.52e+01  1.30e+00 3.20e+00 9.01e+00  7.96e-01 6.36e-01      0s
   6   9.42566078e+00 -6.81890791e+00  4.04e-01 1.27e+00  5.29e+01  1.10e+00 9.66e+00 1.58e+01  8.94e-01 3.24e-01      0s
   7   3.71663881e+00 -5.62182748e+00  2.02e-01 6.35e-01  2.83e+01  1.23e+00 1.60e+01 1.79e+01  9.59e-01 5.01e-01      0s
   8  -2.67770748e+00 -4.52120481e+00  1.88e-02 5.91e-02  3.76e+00  1.41e+00 3.63e+01 2.03e+01  9.83e-01 9.07e-01      0s
   9  -4.17987475e+00 -4.44721701e+00  1.77e-03 5.58e-03  4.72e-01  1.81e+00 3.88e+02 1.66e+01  9.83e-01 9.06e-01      0s
  10  -4.38578231e+00 -4.44134088e+00  3.03e-04 9.52e-04  9.54e-02  1.35e+00 3.99e+03 1.39e+01  9.84e-01 8.29e-01      0s

The algorithm stopped after 11 iterations in 0.10 seconds.

Primal variables:   [+33.394 +0.007 +9.272 +33.058 +10.852 +14.034 +12.623 +0.009]
Dual slacks:        [+0.000 +3.615 +0.001 +0.000 +0.001 +0.000 +0.001 +3.454]
Dual variables:     [+6.169 -7.871]

Primal objective:   -4.38578231e+00
Dual objective:     -4.44134088e+00

Primal residual:    3.03e-04
Dual residual:      9.52e-04
Complementraty:     9.54e-02

Number of Iter:     11
Run time:           0.10
