
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.03e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.87e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.018 +0.208 -0.037 -0.259 +0.103 -0.010 +0.114 -0.289 +0.117 -0.003
 +0.172 -0.052 -0.116 -0.011]
                          [+0.311 -0.139 +0.360 -0.291 +0.351 +0.277 +0.334 -0.201 +0.268 +0.225
 -0.247 -0.152 +0.048 +0.281]]

RHS vector b:            [-0.908 +1.782]
Obj vector c:            [+1.606 +2.128 -3.428 +1.582 -2.774 -2.567 -2.574 +0.632 -1.955 -2.064
 +2.962 +1.174 -0.916 -0.461]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.450 +0.373 +3.884 +2.304 +2.760 +3.698 +4.320 +3.910 +3.731
 +1.232 +3.666 +0.297 +0.000]
Dual slacks:              [+4.518 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +2.143]
Dual variables:           [+4.130 -9.108]

Optimal objective:       -1.99792811e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.78896930e+01 -2.82321589e+01  5.34e+00 1.71e+01  6.50e+02  4.00e+00 1.00e+00 2.01e+01  6.95e-01 5.72e-01      0s
   1  -2.14793473e+01 -2.73103719e+01  4.29e+00 1.38e+01  5.34e+02  1.95e+00 1.96e+00 3.44e+00  7.82e-01 1.96e-01      0s
   2  -1.53831908e+01 -2.58842619e+01  3.20e+00 1.02e+01  4.10e+02  1.85e+00 2.55e+00 5.94e+00  8.48e-01 2.55e-01      0s
   3  -9.51430774e+00 -2.36608942e+01  1.88e+00 6.01e+00  2.54e+02  1.76e+00 3.62e+00 8.68e+00  9.31e-01 4.14e-01      0s
   4  -7.53982795e+00 -2.01112982e+01  1.39e-01 4.46e-01  3.12e+01  1.69e+00 6.64e+00 1.20e+01  9.92e-01 9.26e-01      0s
   5  -1.71533473e+01 -1.99690271e+01  2.16e-02 6.94e-02  5.99e+00  1.92e+00 9.19e+01 9.01e+00  9.60e-01 8.44e-01      0s
   6  -1.95476308e+01 -1.99808314e+01  2.62e-03 8.41e-03  8.71e-01  2.30e+00 6.04e+02 3.44e+00  9.66e-01 8.79e-01      0s
   7  -1.99181986e+01 -1.99794546e+01  3.02e-04 9.69e-04  1.19e-01  1.97e+00 5.78e+03 3.38e+00  9.97e-01 8.85e-01      0s
   8  -1.99688723e+01 -1.99793083e+01  4.43e-05 1.42e-04  2.02e-02  1.96e+00 5.84e+04 4.13e+00  9.98e-01 8.53e-01      0s

The algorithm stopped after 9 iterations in 0.15 seconds.

Primal variables:   [+0.001 +29.290 +15.340 +27.540 +16.373 +16.752 +16.709 +24.151 +17.806
 +17.646 +34.518 +25.723 +19.999 +0.003]
Dual slacks:        [+4.518 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +2.143]
Dual variables:     [+4.130 -9.108]

Primal objective:   -1.99688723e+01
Dual objective:     -1.99793083e+01

Primal residual:    4.43e-05
Dual residual:      1.42e-04
Complementraty:     2.02e-02

Number of Iter:     9
Run time:           0.15
