
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.07e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.181 +0.084 +0.397 -0.461 +0.333 +0.268 -0.267 -0.021 +0.305 +0.070]
                          [-0.244 +0.006 -0.318 +0.216 -0.018 -0.321 +0.392 +0.038 +0.070 +0.125]]

RHS vector b:            [+1.853 -0.752]
Obj vector c:            [-3.038 +4.533 -0.297 -0.913 +4.791 -1.069 +1.654 +0.188 +2.338 +1.428]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.326 +0.000 +3.490 +0.519 +0.000 +2.236 +1.973 +2.006 +2.692 +3.938]
Dual slacks:              [+0.000 +3.991 +0.000 +0.000 +3.011 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+5.789 +8.154]

Optimal objective:       +4.59376290e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.25552839e+01 -1.53494382e+00  9.52e-01 8.22e+00  3.25e+02  4.00e+00 1.00e+00 2.04e+00  8.34e-01 7.22e-01      0s
   1   3.37806502e+01  4.54081404e+00  9.83e-02 8.49e-01  5.69e+01  3.25e+00 4.10e+00 1.23e+01  9.60e-01 8.97e-01      0s
   2   2.39470048e+01  4.59672234e+00  6.19e-02 5.34e-01  3.75e+01  4.27e+00 3.77e+01 3.30e+00  9.08e-01 3.70e-01      0s
   3   1.50169898e+01  4.60915946e+00  3.12e-02 2.70e-01  2.02e+01  4.34e+00 6.35e+01 3.19e+00  9.49e-01 4.95e-01      0s
   4   7.55987198e+00  4.59688889e+00  7.65e-03 6.60e-02  5.63e+00  4.37e+00 1.37e+02 3.62e+00  9.91e-01 7.55e-01      0s
   5   5.01736726e+00  4.59178019e+00  8.10e-04 6.99e-03  7.49e-01  4.36e+00 6.26e+02 3.66e+00  9.76e-01 8.94e-01      0s
   6   4.66295956e+00  4.59353061e+00  1.07e-04 9.25e-04  1.19e-01  4.29e+00 6.81e+03 4.70e+00  9.97e-01 8.68e-01      0s
   7   4.60831500e+00  4.59371870e+00  1.95e-05 1.68e-04  2.51e-02  4.29e+00 5.95e+04 4.99e+00  9.98e-01 8.18e-01      0s

The algorithm stopped after 8 iterations in 0.12 seconds.

Primal variables:   [+23.562 +0.002 +22.919 +23.813 +0.002 +23.112 +23.460 +23.312 +22.762
 +23.096]
Dual slacks:        [+0.000 +3.991 +0.000 +0.000 +3.011 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+5.789 +8.154]

Primal objective:   4.60831500e+00 
Dual objective:     4.59371870e+00 

Primal residual:    1.95e-05
Dual residual:      1.68e-04
Complementraty:     2.51e-02

Number of Iter:     8
Run time:           0.12
