
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.95e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.509 -0.220]
                          [+0.688 -0.685]]

RHS vector b:            [-1.988 +0.221]
Obj vector c:            [+6.772 +7.297]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.821 +2.511]
Dual slacks:              [+3.735 +3.324]
Dual variables:           [-9.628 -2.703]

Optimal objective:       +3.74213995e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.74213995e+01 -6.96427459e+00  1.78e-15 0.00e+00  4.44e+01  4.00e+00 1.00e+00 9.90e-01  1.00e+00 1.00e+00      0s
   1   3.74213995e+01  3.29828321e+01  1.11e-16 8.88e-16  4.44e+00  4.22e+00 3.28e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   3.74213995e+01  3.69775428e+01  5.55e-16 1.11e-15  4.44e-01  4.36e+00 3.33e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   3.74213995e+01  3.73770139e+01  2.48e-16 1.09e-15  4.44e-02  4.36e+00 3.33e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.821 +2.511]
Dual slacks:        [+0.008 +0.009]
Dual variables:     [-19.297 -4.434]

Primal objective:   3.74213995e+01 
Dual objective:     3.73770139e+01 

Primal residual:    2.48e-16
Dual residual:      1.09e-15
Complementraty:     4.44e-02

Number of Iter:     4
Run time:           0.00
