
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.44e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.60e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.095 -0.289 +0.021 -0.184 +0.173 +0.298 +0.097 +0.201 +0.356 -0.295
 -0.012 -0.132 +0.149 -0.294 +0.021 +0.228]
                          [-0.018 -0.196 -0.008 -0.335 +0.024 +0.191 -0.136 -0.093 +0.349 -0.172
 -0.211 +0.231 +0.096 -0.053 -0.203 +0.213]]

RHS vector b:            [+1.776 +0.920]
Obj vector c:            [+0.306 +2.322 +0.050 +5.222 -0.465 -2.281 +1.225 +0.665 -3.925 +2.094
 +2.103 -2.118 +3.567 +0.906 +1.981 -2.409]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.516 +0.342 +4.866 +0.000 +2.779 +1.876 +3.249 +3.850 +4.794 +4.235
 +6.054 +3.708 +0.000 +4.373 +0.170 +5.581]
Dual slacks:              [+0.000 +0.000 +0.000 +1.664 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +4.715 +0.000 +0.000 +0.000]
Dual variables:           [-1.303 -9.915]

Optimal objective:       -1.14317527e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.48421041e+01 -7.86816864e+00  1.69e+00 1.57e+01  6.99e+02  4.00e+00 1.00e+00 5.35e+00  7.18e-01 5.97e-01      0s
   1   4.18816159e+01 -8.92540265e+00  1.16e+00 1.07e+01  4.97e+02  3.20e+00 2.79e+00 1.44e+01  8.77e-01 3.14e-01      0s
   2   2.17976221e+01 -1.03432976e+01  4.87e-01 4.52e+00  2.28e+02  2.98e+00 4.23e+00 1.69e+01  9.72e-01 5.79e-01      0s
   3  -6.57937751e-01 -1.14352700e+01  3.22e-02 2.99e-01  2.45e+01  2.80e+00 1.06e+01 2.00e+01  9.78e-01 9.34e-01      0s
   4  -7.93635748e+00 -1.14362540e+01  9.30e-03 8.63e-02  7.86e+00  3.60e+00 1.43e+02 3.52e+00  9.82e-01 7.11e-01      0s
   5  -1.10914640e+01 -1.14308337e+01  6.13e-04 5.69e-03  6.68e-01  3.63e+00 5.49e+02 2.37e+00  9.77e-01 9.34e-01      0s
   6  -1.13946894e+01 -1.14317152e+01  5.27e-05 4.89e-04  6.99e-02  3.43e+00 1.00e+04 1.26e+01  9.90e-01 9.14e-01      0s

The algorithm stopped after 7 iterations in 0.04 seconds.

Primal variables:   [+19.660 +19.746 +18.495 +0.012 +17.333 +18.054 +16.334 +15.836 +19.483
 +20.117 +16.585 +24.711 +0.003 +21.768 +16.356 +19.055]
Dual slacks:        [+0.000 +0.000 +0.000 +1.664 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +4.715 +0.000 +0.000 +0.000]
Dual variables:     [-1.303 -9.915]

Primal objective:   -1.13946894e+01
Dual objective:     -1.14317152e+01

Primal residual:    5.27e-05
Dual residual:      4.89e-04
Complementraty:     6.99e-02

Number of Iter:     7
Run time:           0.04
