
--------------- Linear optimization problem characteristics ---------------
Seed:                    42
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.383 -0.340 -0.004 -0.083 -0.322 +0.369 -0.219 -0.298 +0.092 -0.055]
                          [+0.372 +0.005 +0.253 +0.134 -0.008 -0.373 +0.329 +0.069 -0.088 -0.335]]

RHS vector b:            [-1.940 +0.486]
Obj vector c:            [+5.336 +2.468 +1.800 +1.526 +3.505 -5.248 +3.863 +2.612 +3.566 -1.953]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.942 +2.391 +1.841 +1.506 +0.000 +0.392 +0.146 +2.178 +0.000 +1.781]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +1.256 +0.000 +0.000 +0.000 +4.840 +0.000]
Dual variables:           [-7.142 +7.000]

Optimal objective:       +1.72545599e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.13420891e+02 -1.14505144e+01  5.24e+00 1.33e+01  5.26e+02  4.00e+00 1.00e+00 5.33e+00  6.49e-01 5.21e-01      0s
   1   1.05942287e+02 -9.90564227e+00  4.71e+00 1.19e+01  4.78e+02  9.09e+00 2.73e+00 2.15e+01  6.30e-01 1.01e-01      0s
   2   9.93592409e+01 -8.32366700e+00  4.26e+00 1.08e+01  4.36e+02  1.02e+01 3.34e+00 2.54e+01  6.60e-01 9.57e-02      0s
   3   9.22551135e+01 -6.42790469e+00  3.79e+00 9.61e+00  3.93e+02  1.12e+01 4.03e+00 2.92e+01  6.90e-01 1.11e-01      0s
   4   8.45025866e+01 -4.16082144e+00  3.29e+00 8.34e+00  3.46e+02  1.23e+01 4.99e+00 3.36e+01  7.24e-01 1.31e-01      0s
   5   7.59297374e+01 -1.44781234e+00  2.76e+00 7.00e+00  2.95e+02  1.36e+01 6.38e+00 3.89e+01  7.64e-01 1.61e-01      0s
   6   6.62973785e+01  1.80717926e+00  2.19e+00 5.55e+00  2.40e+02  1.49e+01 8.52e+00 4.52e+01  8.11e-01 2.07e-01      0s
   7   5.52390726e+01  5.73034721e+00  1.57e+00 3.98e+00  1.78e+02  1.64e+01 1.22e+01 5.28e+01  8.68e-01 2.83e-01      0s
   8   4.21447577e+01  1.04737016e+01  8.90e-01 2.26e+00  1.07e+02  1.79e+01 1.94e+01 6.23e+01  9.20e-01 4.33e-01      0s
   9   2.56002116e+01  1.61658978e+01  1.45e-01 3.67e-01  2.24e+01  1.93e+01 3.97e+01 7.35e+01  9.96e-01 8.37e-01      0s
  10   1.93241730e+01  1.71722475e+01  1.83e-02 4.65e-02  3.92e+00  1.86e+01 2.51e+02 7.40e+01  9.53e-01 8.73e-01      0s
  11   1.75306779e+01  1.72446350e+01  1.62e-03 4.12e-03  4.66e-01  1.32e+01 1.40e+03 4.46e+01  9.73e-01 9.11e-01      0s
  12   1.73168944e+01  1.72525539e+01  3.21e-04 8.14e-04  1.06e-01  1.39e+01 1.93e+04 5.38e+01  9.90e-01 8.02e-01      0s
  13   1.72686227e+01  1.72541568e+01  6.36e-05 1.61e-04  2.40e-02  1.44e+01 1.17e+05 6.56e+01  9.96e-01 8.02e-01      0s

The algorithm stopped after 14 iterations in 0.16 seconds.

Primal variables:   [+14.237 +11.460 +32.496 +21.346 +0.007 +49.175 +19.219 +12.981 +0.001
 +14.398]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +1.256 +0.000 +0.000 +0.000 +4.840 +0.000]
Dual variables:     [-7.141 +7.000]

Primal objective:   1.72686227e+01 
Dual objective:     1.72541568e+01 

Primal residual:    6.36e-05
Dual residual:      1.61e-04
Complementraty:     2.40e-02

Number of Iter:     14
Run time:           0.16
