
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      3.22e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.156 +0.400 +0.242 +0.056 +0.114 +0.293 +0.035 +0.186 +0.035 -0.052
 -0.396 -0.004]
                          [-0.177 -0.365 -0.013 -0.258 -0.104 -0.268 -0.373 +0.014 +0.326 -0.242
 +0.245 +0.174]]

RHS vector b:            [-1.926 +0.537]
Obj vector c:            [+0.324 +1.307 +6.609 -0.962 +0.371 +2.756 -1.775 +1.626 +2.096 -1.772
 -1.947 +0.934]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.998 +0.950 +0.000 +4.932 +7.730 +0.000 +9.036 +10.708 +13.333 +11.779
 +16.838 +10.313]
Dual slacks:              [+0.000 +0.000 +4.665 +0.000 +0.000 +1.798 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [+8.329 +5.535]

Optimal objective:       -1.30695807e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.54327852e+01  1.01550739e+01  9.61e+00 1.90e+01  7.17e+02  4.00e+00 1.00e+00 1.56e+01  5.38e-01 4.23e-01      0s
   1   5.27504910e+01  9.11015294e+00  9.01e+00 1.78e+01  6.77e+02  4.58e+00 2.13e+00 1.09e+01  5.46e-01 6.25e-02      0s
   2   5.01315498e+01  7.99140280e+00  8.43e+00 1.66e+01  6.37e+02  4.84e+00 2.45e+00 1.39e+01  5.77e-01 6.46e-02      0s
   3   4.72100513e+01  6.66231684e+00  7.79e+00 1.54e+01  5.93e+02  5.12e+00 2.81e+00 1.70e+01  6.09e-01 7.61e-02      0s
   4   4.38777664e+01  5.07627359e+00  7.07e+00 1.39e+01  5.44e+02  5.44e+00 3.30e+00 2.06e+01  6.47e-01 9.20e-02      0s
   5   3.99588247e+01  3.16382733e+00  6.26e+00 1.23e+01  4.87e+02  5.82e+00 3.98e+00 2.49e+01  6.93e-01 1.15e-01      0s
   6   3.51609135e+01  8.23179892e-01  5.30e+00 1.05e+01  4.20e+02  6.27e+00 4.98e+00 3.00e+01  7.49e-01 1.52e-01      0s
   7   2.89058825e+01 -2.12001678e+00  4.16e+00 8.20e+00  3.37e+02  6.79e+00 6.56e+00 3.64e+01  8.18e-01 2.16e-01      0s
   8   1.97429079e+01 -6.03516272e+00  2.68e+00 5.29e+00  2.27e+02  7.36e+00 9.47e+00 4.42e+01  9.06e-01 3.55e-01      0s
   9   1.65808418e+00 -1.21320874e+01  4.20e-01 8.29e-01  4.68e+01  7.87e+00 1.68e+01 5.41e+01  9.38e-01 8.43e-01      0s
  10  -9.63055026e+00 -1.30099821e+01  4.32e-02 8.52e-02  7.00e+00  5.74e+00 1.07e+02 5.67e+01  9.71e-01 8.97e-01      0s
  11  -1.24006955e+01 -1.30600435e+01  6.78e-03 1.34e-02  1.30e+00  3.75e+00 5.53e+02 1.45e+01  9.97e-01 8.43e-01      0s
  12  -1.30009350e+01 -1.30686565e+01  4.81e-04 9.50e-04  1.20e-01  3.72e+00 3.96e+03 1.63e+01  9.79e-01 9.29e-01      0s
  13  -1.30560333e+01 -1.30694354e+01  8.33e-05 1.64e-04  2.39e-02  4.29e+00 7.85e+04 3.33e+01  9.91e-01 8.27e-01      0s

The algorithm stopped after 14 iterations in 0.28 seconds.

Primal variables:   [+16.786 +12.619 +0.001 +16.769 +18.201 +0.004 +15.675 +19.136 +29.291
 +18.011 +42.131 +25.296]
Dual slacks:        [+0.000 +0.000 +4.666 +0.000 +0.000 +1.798 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:     [+8.329 +5.535]

Primal objective:   -1.30560333e+01
Dual objective:     -1.30694354e+01

Primal residual:    8.33e-05
Dual residual:      1.64e-04
Complementraty:     2.39e-02

Number of Iter:     14
Run time:           0.28
