
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      8.09e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.12e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.139 -0.228 -0.140 -0.228 -0.154 +0.313 +0.105 -0.070 -0.058 +0.076
 +0.052 +0.395]
                          [-0.139 +0.127 -0.173 -0.446 -0.323 +0.446 -0.043 +0.028 +0.084 +0.126
 -0.401 +0.218]]

RHS vector b:            [-0.598 -1.909]
Obj vector c:            [-1.957 +2.554 -0.053 -1.167 -0.926 +0.518 -1.074 +0.715 +0.991 +2.447
 +1.489 -1.591]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.859 +2.239 +2.333 +3.957 +3.091 +3.154 +3.167 +0.984 +0.773 +0.000
 +0.000 +0.044]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.207
 +4.487 +0.000]
Dual variables:           [-7.604 +6.494]

Optimal objective:       -7.84795525e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.37790914e+01 -9.32144671e+00  1.46e+00 1.25e+01  4.81e+02  4.00e+00 1.00e+00 5.98e+00  7.56e-01 6.36e-01      0s
   1   2.19186564e+01 -8.95178189e+00  8.61e-01 7.40e+00  3.00e+02  2.80e+00 2.31e+00 3.58e+00  9.32e-01 4.10e-01      0s
   2   1.11017160e+01 -7.94380998e+00  6.76e-02 5.81e-01  4.10e+01  2.60e+00 3.99e+00 4.72e+00  9.81e-01 9.22e-01      0s
   3  -2.38813896e+00 -7.84592622e+00  1.52e-02 1.31e-01  1.09e+01  3.79e+00 5.93e+01 2.55e+00  9.67e-01 7.75e-01      0s
   4  -7.02801281e+00 -7.84811605e+00  1.71e-03 1.47e-02  1.51e+00  4.39e+00 3.05e+02 2.25e+00  9.89e-01 8.88e-01      0s
   5  -7.68685389e+00 -7.84808221e+00  2.91e-04 2.50e-03  2.97e-01  4.18e+00 3.07e+03 1.30e+00  9.90e-01 8.30e-01      0s
   6  -7.81995010e+00 -7.84797747e+00  4.30e-05 3.69e-04  5.11e-02  4.07e+00 2.08e+04 1.56e+00  9.98e-01 8.53e-01      0s

The algorithm stopped after 7 iterations in 0.05 seconds.

Primal variables:   [+18.043 +27.028 +21.077 +19.262 +19.630 +22.342 +19.398 +22.542 +23.117
 +0.007 +0.003 +18.575]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.207
 +4.487 +0.000]
Dual variables:     [-7.604 +6.494]

Primal objective:   -7.81995010e+00
Dual objective:     -7.84797747e+00

Primal residual:    4.30e-05
Dual residual:      3.69e-04
Complementraty:     5.11e-02

Number of Iter:     7
Run time:           0.05
