
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.07e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.019 +0.219 -0.069 +0.262 -0.436 +0.180 +0.312 +0.298]
                          [+0.011 +0.320 -0.353 -0.048 +0.470 -0.182 -0.296 -0.387]]

RHS vector b:            [+1.559 -1.253]
Obj vector c:            [-0.074 +1.429 +3.353 +0.923 -5.381 +2.106 +6.165 +4.329]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.616 +0.000 +0.227 +2.482 +0.723 +2.361 +0.000 +2.565]
Dual slacks:              [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:           [+1.734 -9.849]

Optimal objective:       +1.50453143e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.55908440e+01 -4.71111375e-01  3.17e+00 1.13e+01  3.91e+02  4.00e+00 1.00e+00 3.42e+00  6.83e-01 5.56e-01      0s
   1   7.58636917e+01  3.38651408e+00  2.36e+00 8.39e+00  3.00e+02  9.69e+00 3.70e+00 2.68e+01  8.66e-01 2.57e-01      0s
   2   6.23073103e+01  8.30762225e+00  1.39e+00 4.96e+00  1.89e+02  1.19e+01 5.54e+00 3.17e+01  9.39e-01 4.09e-01      0s
   3   4.01069834e+01  1.40567503e+01  3.19e-01 1.14e+00  5.73e+01  1.58e+01 1.03e+01 3.66e+01  8.81e-01 7.71e-01      0s
   4   3.55407067e+01  1.42971564e+01  2.55e-01 9.07e-01  4.67e+01  2.03e+01 4.04e+01 3.05e+01  7.82e-01 2.03e-01      0s
   5   3.11802208e+01  1.44977174e+01  1.95e-01 6.96e-01  3.68e+01  1.96e+01 5.11e+01 2.98e+01  8.26e-01 2.32e-01      0s
   6   2.64429523e+01  1.46903787e+01  1.34e-01 4.76e-01  2.60e+01  1.87e+01 6.75e+01 2.93e+01  8.78e-01 3.17e-01      0s
   7   2.12584132e+01  1.48746689e+01  6.86e-02 2.44e-01  1.42e+01  1.75e+01 1.01e+02 2.87e+01  9.42e-01 4.87e-01      0s
   8   1.59229834e+01  1.50340957e+01  5.86e-03 2.09e-02  1.64e+00  1.61e+01 2.03e+02 2.78e+01  9.86e-01 9.15e-01      0s
   9   1.51717845e+01  1.50434558e+01  5.95e-04 2.12e-03  2.15e-01  1.28e+01 2.08e+03 1.81e+01  9.77e-01 8.99e-01      0s
  10   1.50658547e+01  1.50451008e+01  7.43e-05 2.65e-04  3.34e-02  1.64e+01 2.63e+04 3.09e+01  9.93e-01 8.75e-01      0s

The algorithm stopped after 11 iterations in 0.08 seconds.

Primal variables:   [+21.893 +0.002 +13.437 +26.929 +30.166 +18.965 +0.004 +15.973]
Dual slacks:        [+0.000 +4.199 +0.000 +0.000 +0.000 +0.000 +2.714 +0.000]
Dual variables:     [+1.734 -9.848]

Primal objective:   1.50658547e+01 
Dual objective:     1.50451008e+01 

Primal residual:    7.43e-05
Dual residual:      2.65e-04
Complementraty:     3.34e-02

Number of Iter:     11
Run time:           0.08
