
--------------- Linear optimization problem characteristics ---------------
Seed:                    8
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      8.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.390 +0.301 -0.202 +0.298 -0.568 -0.123]
                          [-0.094 +0.415 -0.464 -0.163 -0.309 +0.144]]

RHS vector b:            [-1.182 +1.614]
Obj vector c:            [+3.028 -5.129 +9.219 +2.202 +5.815 -0.456]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.635 +6.248 +0.000 +0.000 +1.501 +0.074]
Dual slacks:              [+0.000 +0.000 +4.267 +2.606 +0.000 +0.000]
Dual variables:           [-5.800 -8.146]

Optimal objective:       -6.28869092e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.87902638e+01 -5.71622800e+00  3.29e+00 8.37e+00  2.64e+02  4.00e+00 1.00e+00 2.28e+00  7.40e-01 6.12e-01      0s
   1   6.34617121e+01 -9.39487186e+00  2.15e+00 5.48e+00  1.85e+02  5.38e+00 2.68e+00 2.06e+01  1.00e+00 3.45e-01      0s
   2   3.77673147e+01 -1.42126958e+01  6.26e-01 1.59e+00  7.93e+01  6.17e+00 4.09e+00 2.26e+01  1.00e+00 7.10e-01      0s
   3   7.15551509e+00 -1.52198235e+01  2.92e-15 9.93e-16  2.24e+01  7.69e+00 9.06e+00 1.58e+01  1.00e+00 1.00e+00      0s
   4  -2.71544354e+00 -1.33147095e+01  1.35e-15 5.66e-16  1.06e+01  1.05e+01 1.11e+01 1.76e+00  7.15e-01 5.85e-01      0s
   5  -3.26231283e+00 -1.26430470e+01  8.01e-16 6.11e-16  9.38e+00  1.46e+01 9.85e+00 1.82e+00  7.03e-01 1.28e-01      0s
   6  -3.73992164e+00 -1.19643763e+01  1.20e-15 1.42e-15  8.22e+00  1.48e+01 1.06e+01 1.82e+00  7.44e-01 1.37e-01      0s
   7  -4.21820514e+00 -1.11907953e+01  1.33e-15 7.30e-16  6.97e+00  1.50e+01 1.15e+01 1.82e+00  7.90e-01 1.69e-01      0s
   8  -4.70235552e+00 -1.02970309e+01  1.40e-15 7.95e-16  5.59e+00  1.50e+01 1.30e+01 1.81e+00  8.44e-01 2.20e-01      0s
   9  -5.19696777e+00 -9.25012149e+00  1.57e-15 1.03e-15  4.05e+00  1.49e+01 1.54e+01 1.81e+00  9.11e-01 3.06e-01      0s
  10  -5.70701100e+00 -8.00317123e+00  7.02e-16 9.41e-16  2.30e+00  1.48e+01 2.01e+01 1.81e+00  9.94e-01 4.82e-01      0s
  11  -6.23666787e+00 -6.48480857e+00  1.49e-15 1.18e-15  2.48e-01  1.44e+01 3.31e+01 1.81e+00  1.00e+00 9.91e-01      0s
  12  -6.28071457e+00 -6.30552864e+00  2.40e-15 6.79e-16  2.48e-02  1.19e+01 2.38e+02 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.26 seconds.

Primal variables:   [+2.514 +5.496 +0.001 +0.002 +2.671 +2.736]
Dual slacks:        [+0.002 +0.001 +4.265 +2.603 +0.001 +0.002]
Dual variables:     [-5.794 -8.152]

Primal objective:   -6.28071457e+00
Dual objective:     -6.30552864e+00

Primal residual:    2.40e-15
Dual residual:      6.79e-16
Complementraty:     2.48e-02

Number of Iter:     13
Run time:           0.26
