
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.817 -0.335]
                          [-0.572 +0.377]]

RHS vector b:            [-1.939 +0.488]
Obj vector c:            [-7.325 +6.221]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.135 +3.019]
Dual slacks:              [+1.759 +4.680]
Dual variables:           [+5.085 +8.611]

Optimal objective:       +1.04683620e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.04683620e+01 -2.48184312e+01  2.23e-15 0.00e+00  3.53e+01  4.00e+00 1.00e+00 1.73e+01  1.00e+00 1.00e+00      0s
   1   1.04683620e+01  6.93968268e+00  2.22e-16 1.26e-15  3.53e+00  1.34e+00 1.21e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   1.04683620e+01  1.01154941e+01  2.22e-16 9.16e-16  3.53e-01  1.89e+00 1.34e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   1.04683620e+01  1.04330752e+01  4.97e-16 1.51e-15  3.53e-02  1.89e+00 1.34e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+1.135 +3.019]
Dual slacks:        [+0.016 +0.006]
Dual variables:     [-1.582 +15.081]

Primal objective:   1.04683620e+01 
Dual objective:     1.04330752e+01 

Primal residual:    4.97e-16
Dual residual:      1.51e-15
Complementraty:     3.53e-02

Number of Iter:     4
Run time:           0.00
