
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      7.68e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.76e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.238 +0.024 +0.340 +0.045 +0.432 +0.161 -0.254 +0.244 +0.008 -0.281
 -0.043 -0.293 +0.033 +0.020]
                          [-0.110 +0.062 +0.078 +0.361 +0.327 +0.295 -0.008 -0.069 -0.167 -0.053
 -0.133 -0.335 +0.185 +0.155]]

RHS vector b:            [+0.160 +1.994]
Obj vector c:            [-2.346 +0.636 +2.731 +3.100 +5.253 +3.308 -1.648 +0.983 -0.562 -2.170
 -1.308 +0.504 +1.653 +1.338]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.392 +4.090 +2.037 +1.021 +2.236 +1.202 +3.631 +0.173 +0.000 +3.229
 +0.216 +0.000 +0.038 +2.602]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.692 +0.000
 +0.000 +4.952 +0.000 +0.000]
Dual variables:           [+6.245 +7.810]

Optimal objective:       +1.65721670e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.26723084e+01 -5.23367548e+00  1.02e+00 8.36e+00  4.03e+02  4.00e+00 1.00e+00 3.72e+00  8.68e-01 7.63e-01      0s
   1   7.52386949e+01 -3.32191309e+00  8.79e-01 7.23e+00  3.54e+02  3.13e+00 3.15e+00 1.30e+01  6.99e-01 1.35e-01      0s
   2   6.92821179e+01 -1.74649989e+00  7.77e-01 6.39e+00  3.16e+02  3.04e+00 3.56e+00 1.39e+01  6.95e-01 1.16e-01      0s
   3   6.37332516e+01 -2.24635198e-01  6.86e-01 5.64e+00  2.83e+02  3.00e+00 4.00e+00 1.48e+01  6.95e-01 1.17e-01      0s
   4   5.85635225e+01  1.25522713e+00  6.04e-01 4.97e+00  2.52e+02  3.00e+00 4.54e+00 1.57e+01  6.97e-01 1.19e-01      0s
   5   5.37377929e+01  2.70165228e+00  5.30e-01 4.36e+00  2.24e+02  3.01e+00 5.22e+00 1.68e+01  7.03e-01 1.23e-01      0s
   6   4.92046314e+01  4.12574041e+00  4.61e-01 3.79e+00  1.98e+02  3.04e+00 6.06e+00 1.79e+01  7.11e-01 1.29e-01      0s
   7   4.49137707e+01  5.53830298e+00  3.98e-01 3.27e+00  1.73e+02  3.07e+00 7.14e+00 1.92e+01  7.23e-01 1.38e-01      0s
   8   4.07969305e+01  6.95775706e+00  3.38e-01 2.78e+00  1.49e+02  3.10e+00 8.54e+00 2.07e+01  7.40e-01 1.51e-01      0s
   9   3.67843602e+01  8.40653497e+00  2.80e-01 2.30e+00  1.26e+02  3.11e+00 1.04e+01 2.24e+01  7.63e-01 1.71e-01      0s
  10   3.27895403e+01  9.91755863e+00  2.23e-01 1.83e+00  1.02e+02  3.11e+00 1.31e+01 2.44e+01  7.94e-01 2.04e-01      0s
  11   2.87266684e+01  1.15287523e+01  1.65e-01 1.36e+00  7.76e+01  3.09e+00 1.74e+01 2.69e+01  8.35e-01 2.59e-01      0s
  12   2.44919492e+01  1.32887758e+01  1.05e-01 8.65e-01  5.14e+01  3.03e+00 2.48e+01 3.01e+01  8.88e-01 3.63e-01      0s
  13   1.99877697e+01  1.52367210e+01  4.19e-02 3.45e-01  2.19e+01  2.95e+00 4.20e+01 3.43e+01  9.56e-01 6.01e-01      0s
  14   1.68864732e+01  1.65574405e+01  8.22e-04 6.76e-03  7.02e-01  2.83e+00 1.16e+02 4.02e+01  9.92e-01 9.80e-01      0s
  15   1.66143935e+01  1.65697593e+01  8.65e-05 7.11e-04  8.95e-02  3.33e+00 5.30e+03 1.47e+01  9.47e-01 8.95e-01      0s

The algorithm stopped after 16 iterations in 0.29 seconds.

Primal variables:   [+29.942 +15.067 +15.534 +8.448 +9.401 +9.551 +17.450 +30.274 +0.032
 +20.683 +48.542 +0.004 +11.403 +12.088]
Dual slacks:        [+0.000 +0.000 +0.000 +0.001 +0.001 +0.000 +0.000 +0.000 +0.692 +0.000
 +0.000 +4.952 +0.000 +0.000]
Dual variables:     [+6.245 +7.809]

Primal objective:   1.66143935e+01 
Dual objective:     1.65697593e+01 

Primal residual:    8.65e-05
Dual residual:      7.11e-04
Complementraty:     8.95e-02

Number of Iter:     16
Run time:           0.29
