
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      5.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.41e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.407 -0.311 -0.027 +0.430 -0.490 +0.091 +0.453 -0.253]
                          [+0.013 +0.323 -0.272 -0.007 +0.215 +0.121 -0.050 -0.205]]

RHS vector b:            [-1.420 +1.408]
Obj vector c:            [-3.321 +3.105 +0.269 -4.304 +4.901 -0.910 +0.417 +2.531]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.831 +1.591 +2.626 +3.550 +1.955 +0.000 +0.262]
Dual slacks:              [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:           [-10.000 -0.005]

Optimal objective:       +1.41970882e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.18678372e+01  1.14186281e+01  8.90e-01 5.75e+00  1.94e+02  4.00e+00 1.00e+00 1.19e+01  8.91e-01 7.99e-01      0s
   1   3.36579435e+01  1.31488553e+01  1.54e-01 9.96e-01  4.89e+01  2.46e+00 4.66e+00 4.67e+00  9.11e-01 8.27e-01      0s
   2   3.09093081e+01  1.32951913e+01  1.27e-01 8.21e-01  4.12e+01  2.51e+00 2.01e+01 7.55e+00  7.52e-01 1.75e-01      0s
   3   2.87263202e+01  1.34127398e+01  1.07e-01 6.92e-01  3.53e+01  2.60e+00 2.50e+01 8.99e+00  7.64e-01 1.57e-01      0s
   4   2.65863857e+01  1.35291541e+01  8.87e-02 5.73e-01  2.98e+01  2.71e+00 3.08e+01 1.04e+01  7.81e-01 1.73e-01      0s
   5   2.44665836e+01  1.36455992e+01  7.13e-02 4.60e-01  2.45e+01  2.84e+00 3.91e+01 1.22e+01  8.03e-01 1.96e-01      0s
   6   2.23429894e+01  1.37631543e+01  5.47e-02 3.53e-01  1.93e+01  3.01e+00 5.20e+01 1.43e+01  8.32e-01 2.32e-01      0s
   7   2.02130903e+01  1.38814800e+01  3.89e-02 2.51e-01  1.42e+01  3.22e+00 7.34e+01 1.69e+01  8.68e-01 2.89e-01      0s
   8   1.81033097e+01  1.39981927e+01  2.40e-02 1.55e-01  9.17e+00  3.47e+00 1.14e+02 2.01e+01  9.11e-01 3.82e-01      0s
   9   1.61198464e+01  1.41057355e+01  1.09e-02 7.03e-02  4.47e+00  3.76e+00 2.07e+02 2.41e+01  9.60e-01 5.47e-01      0s
  10   1.45884455e+01  1.41837691e+01  1.63e-03 1.05e-02  8.13e-01  4.05e+00 5.24e+02 2.91e+01  9.97e-01 8.50e-01      0s
  11   1.42471886e+01  1.41961670e+01  1.29e-04 8.35e-04  8.79e-02  4.02e+00 3.90e+03 3.20e+01  9.90e-01 9.21e-01      0s

The algorithm stopped after 12 iterations in 0.21 seconds.

Primal variables:   [+0.032 +16.194 +21.146 +32.246 +14.776 +21.321 +0.006 +17.449]
Dual slacks:        [+0.753 +0.000 +0.000 +0.000 +0.000 +0.000 +4.943 +0.000]
Dual variables:     [-9.999 -0.005]

Primal objective:   1.42471886e+01 
Dual objective:     1.41961670e+01 

Primal residual:    1.29e-04
Dual residual:      8.35e-04
Complementraty:     8.79e-02

Number of Iter:     12
Run time:           0.21
