
--------------- Linear optimization problem characteristics ---------------
Seed:                    7
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.01e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.52e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.126 -0.008 -0.232 +0.023 -0.121 +0.001 -0.108 +0.252 +0.215 -0.140
 +0.049 -0.208 -0.066 -0.096 +0.122 -0.084]
                          [-0.028 +0.217 -0.109 +0.406 -0.329 +0.240 -0.088 -0.048 +0.155 +0.009
 -0.080 -0.516 -0.412 +0.199 +0.036 +0.187]]

RHS vector b:            [-1.986 -0.237]
Obj vector c:            [-1.194 -0.277 +2.464 -0.900 +1.738 -0.403 +1.211 -1.479 -2.375 +1.367
 -0.352 +2.902 +6.247 +0.624 -1.261 +0.523]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.338 +3.459 +1.944 +3.208 +4.337 +2.388 +2.222 +0.000 +1.190 +2.217
 +3.012 +3.564 +0.000 +0.292 +1.278 +4.034]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.929 +0.000 +0.000
 +0.000 +0.000 +4.913 +0.000 +0.000 +0.000]
Dual variables:           [-9.863 -1.648]

Optimal objective:       +1.99780136e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.51825856e+01  1.07056852e+01  2.04e-01 4.96e+00  2.61e+02  4.00e+00 1.00e+00 4.69e+00  9.39e-01 8.72e-01      0s
   1   5.41293187e+01  1.31546602e+01  1.37e-01 3.34e+00  1.83e+02  3.11e+00 6.64e+00 1.13e+01  8.48e-01 3.26e-01      0s
   2   4.63122698e+01  1.47044287e+01  9.94e-02 2.42e+00  1.36e+02  3.51e+00 1.05e+01 1.16e+01  8.36e-01 2.77e-01      0s
   3   3.94488296e+01  1.60411666e+01  6.99e-02 1.70e+00  9.92e+01  3.82e+00 1.54e+01 1.25e+01  8.47e-01 2.96e-01      0s
   4   3.28681031e+01  1.73487746e+01  4.42e-02 1.08e+00  6.53e+01  4.07e+00 2.35e+01 1.41e+01  8.77e-01 3.68e-01      0s
   5   2.62509367e+01  1.87163694e+01  2.01e-02 4.90e-01  3.16e+01  4.24e+00 4.08e+01 1.66e+01  9.29e-01 5.45e-01      0s
   6   2.06683331e+01  1.99036746e+01  1.22e-03 2.98e-02  2.39e+00  4.35e+00 1.01e+02 2.03e+01  9.85e-01 9.39e-01      0s
   7   2.00418016e+01  1.99761137e+01  6.41e-05 1.56e-03  1.61e-01  5.04e+00 2.09e+03 1.94e+01  9.76e-01 9.48e-01      0s
   8   1.99855367e+01  1.99777048e+01  5.71e-06 1.39e-04  1.75e-02  4.12e+00 3.21e+04 1.48e+01  9.63e-01 9.11e-01      0s

The algorithm stopped after 9 iterations in 0.06 seconds.

Primal variables:   [+30.367 +15.300 +14.307 +13.957 +21.217 +15.235 +16.812 +0.004 +30.107
 +14.848 +24.271 +21.626 +0.001 +13.821 +25.645 +14.134]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.929 +0.000 +0.000
 +0.000 +0.000 +4.913 +0.000 +0.000 +0.000]
Dual variables:     [-9.863 -1.648]

Primal objective:   1.99855367e+01 
Dual objective:     1.99777048e+01 

Primal residual:    5.71e-06
Dual residual:      1.39e-04
Complementraty:     1.75e-02

Number of Iter:     9
Run time:           0.06
