
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.21e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.186 +0.925]
                          [-0.464 +0.380]]

RHS vector b:            [+1.954 -0.425]
Obj vector c:            [+7.935 +9.157]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.271 +1.655]
Dual slacks:              [+4.041 +2.944]
Dual variables:           [+8.725 -4.886]

Optimal objective:       +3.31789690e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.31789690e+01 -2.11289578e+00  4.44e-16 1.78e-15  3.53e+01  4.00e+00 1.00e+00 4.38e-01  1.00e+00 1.00e+00      0s
   1   3.31789690e+01  2.96497826e+01  2.22e-16 8.88e-16  3.53e+00  2.72e+00 1.77e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   3.31789690e+01  3.28260504e+01  0.00e+00 7.02e-16  3.53e-01  2.12e+00 1.55e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   3.31789690e+01  3.31436772e+01  8.88e-16 7.33e-16  3.53e-02  2.12e+00 1.55e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.271 +1.655]
Dual slacks:        [+0.008 +0.011]
Dual variables:     [+14.513 -11.253]

Primal objective:   3.31789690e+01 
Dual objective:     3.31436772e+01 

Primal residual:    8.88e-16
Dual residual:      7.33e-16
Complementraty:     3.53e-02

Number of Iter:     4
Run time:           0.00
