
--------------- Linear optimization problem characteristics ---------------
Seed:                    17
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.53e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.74e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.525 +0.436 +0.448 -0.542 +0.184 +0.060]
                          [+0.138 -0.018 -0.320 -0.313 +0.095 -0.155]]

RHS vector b:            [+1.979 +0.292]
Obj vector c:            [-3.936 +3.733 +2.386 -5.739 +2.070 +4.750]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.900 +3.421 +1.235 +0.000 +5.074 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.515 +0.000 +4.973]
Dual variables:           [+8.763 +4.818]

Optimal objective:       +1.87439960e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.28062975e+01  2.06236322e+01  1.94e+00 7.90e+00  2.03e+02  4.00e+00 1.00e+00 1.18e+01  7.93e-01 6.85e-01      0s
   1   3.26607437e+01  2.07032300e+01  1.66e+00 6.75e+00  1.76e+02  1.06e+01 3.25e+00 1.04e+01  7.29e-01 1.46e-01      0s
   2   3.23376981e+01  2.06159679e+01  1.37e+00 5.58e+00  1.49e+02  1.07e+01 4.02e+00 1.08e+01  7.80e-01 1.73e-01      0s
   3   3.16555455e+01  2.03457196e+01  1.05e+00 4.26e+00  1.17e+02  1.07e+01 5.14e+00 1.13e+01  8.44e-01 2.37e-01      0s
   4   3.01196657e+01  1.98135205e+01  6.50e-01 2.65e+00  7.65e+01  1.07e+01 7.19e+00 1.19e+01  9.34e-01 3.78e-01      0s
   5   2.55372939e+01  1.87602317e+01  7.82e-02 3.18e-01  1.49e+01  1.07e+01 1.25e+01 1.28e+01  9.83e-01 8.80e-01      0s
   6   2.21118851e+01  1.86599674e+01  2.67e-02 1.09e-01  6.17e+00  1.31e+01 1.01e+02 1.38e+01  8.72e-01 6.58e-01      0s
   7   2.08216944e+01  1.86674290e+01  1.49e-02 6.06e-02  3.69e+00  1.74e+01 2.81e+02 1.51e+01  8.17e-01 4.43e-01      0s
   8   2.03457171e+01  1.86795492e+01  1.12e-02 4.54e-02  2.85e+00  1.98e+01 5.51e+02 1.75e+01  8.49e-01 2.51e-01      0s
   9   1.99006907e+01  1.86939953e+01  7.81e-03 3.18e-02  2.06e+00  2.07e+01 7.88e+02 1.91e+01  8.78e-01 3.00e-01      0s
  10   1.94937113e+01  1.87098903e+01  4.87e-03 1.98e-02  1.35e+00  2.16e+01 1.23e+03 2.10e+01  9.12e-01 3.77e-01      0s
  11   1.91476244e+01  1.87253463e+01  2.47e-03 1.01e-02  7.30e-01  2.24e+01 2.18e+03 2.34e+01  9.49e-01 4.92e-01      0s
  12   1.89009421e+01  1.87371944e+01  8.65e-04 3.52e-03  2.82e-01  2.30e+01 4.83e+03 2.65e+01  9.84e-01 6.50e-01      0s
  13   1.87813552e+01  1.87427562e+01  1.64e-04 6.68e-04  6.40e-02  2.36e+01 1.58e+04 3.04e+01  9.95e-01 8.10e-01      0s

The algorithm stopped after 14 iterations in 0.19 seconds.

Primal variables:   [+35.125 +18.492 +19.312 +0.035 +20.336 +0.004]
Dual slacks:        [+0.000 +0.000 +0.000 +0.514 +0.000 +4.974]
Dual variables:     [+8.763 +4.817]

Primal objective:   1.87813552e+01 
Dual objective:     1.87427562e+01 

Primal residual:    1.64e-04
Dual residual:      6.68e-04
Complementraty:     6.40e-02

Number of Iter:     14
Run time:           0.19
