
--------------- Linear optimization problem characteristics ---------------
Seed:                    6
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.21e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.172 -0.292 +0.188 +0.024 -0.004 +0.298 +0.100 +0.161 +0.208 +0.348
 +0.170 -0.164 +0.229 -0.059 -0.034 +0.140]
                          [-0.048 +0.392 +0.114 -0.192 +0.131 -0.403 +0.229 -0.052 -0.036 -0.351
 +0.172 +0.129 -0.246 -0.058 +0.053 +0.000]]

RHS vector b:            [+1.664 +1.109]
Obj vector c:            [-1.535 -3.841 +1.510 +0.734 -0.381 +3.935 +0.366 +1.689 +2.106 +8.116
 +1.188 -1.916 +6.052 -0.419 -0.470 +1.353]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.820 +1.792 +4.434 +0.225 +0.581 +3.213 +2.860 +2.261 +1.811 +0.000
 +2.365 +3.973 +0.000 +3.125 +3.484 +5.346]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.843
 +0.000 +0.000 +3.198 +0.000 +0.000 +0.000]
Dual variables:           [+9.651 -2.619]

Optimal objective:       +1.31563495e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.04341636e+02 -2.10191291e+01  4.39e+00 1.61e+01  7.59e+02  4.00e+00 1.00e+00 5.11e+00  6.92e-01 5.66e-01      0s
   1   9.69092920e+01 -1.80998798e+01  3.87e+00 1.42e+01  6.77e+02  4.13e+00 2.02e+00 1.43e+01  6.87e-01 1.19e-01      0s
   2   8.94673925e+01 -1.49026170e+01  3.36e+00 1.23e+01  5.96e+02  3.94e+00 2.30e+00 1.56e+01  7.22e-01 1.31e-01      0s
   3   8.12439011e+01 -1.11688904e+01  2.82e+00 1.04e+01  5.10e+02  3.74e+00 2.66e+00 1.70e+01  7.61e-01 1.60e-01      0s
   4   7.17955763e+01 -6.77432573e+00  2.25e+00 8.25e+00  4.15e+02  3.50e+00 3.18e+00 1.84e+01  8.09e-01 2.05e-01      0s
   5   6.03419257e+01 -1.54464637e+00  1.61e+00 5.91e+00  3.07e+02  3.24e+00 4.00e+00 2.00e+01  8.69e-01 2.84e-01      0s
   6   4.51442812e+01  4.81125566e+00  8.86e-01 3.25e+00  1.80e+02  2.94e+00 5.56e+00 2.16e+01  9.33e-01 4.49e-01      0s
   7   2.39505749e+01  1.18201465e+01  1.39e-01 5.11e-01  3.55e+01  2.60e+00 9.95e+00 2.29e+01  9.21e-01 8.43e-01      0s
   8   1.59578612e+01  1.28983362e+01  2.95e-02 1.08e-01  8.50e+00  2.77e+00 7.26e+01 1.84e+01  9.87e-01 7.88e-01      0s
   9   1.34087978e+01  1.31465159e+01  1.49e-03 5.49e-03  5.73e-01  3.15e+00 3.85e+02 1.61e+01  9.78e-01 9.49e-01      0s
  10   1.31867632e+01  1.31551359e+01  1.41e-04 5.18e-04  6.52e-02  3.08e+00 7.38e+03 1.95e+01  9.67e-01 9.06e-01      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+36.436 +17.378 +11.281 +25.859 +15.272 +19.324 +11.418 +14.577 +13.087
 +0.004 +10.869 +21.003 +0.005 +23.868 +18.110 +14.098]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.843
 +0.000 +0.000 +3.198 +0.000 +0.000 +0.000]
Dual variables:     [+9.650 -2.619]

Primal objective:   1.31867632e+01 
Dual objective:     1.31551359e+01 

Primal residual:    1.41e-04
Dual residual:      5.18e-04
Complementraty:     6.52e-02

Number of Iter:     11
Run time:           0.09
