
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.10e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.264 -0.033 +0.032 +0.183 +0.254 -0.167 +0.127 -0.005 -0.181 +0.077]
                          [-0.298 -0.384 -0.287 +0.319 -0.390 -0.246 +0.420 -0.280 -0.329 +0.041]]

RHS vector b:            [-0.520 -1.931]
Obj vector c:            [-3.682 -1.397 +3.442 -0.239 -3.719 +0.416 +0.711 -1.190 +0.175 -0.510]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.912 +4.380 +0.000 +3.159 +0.000 +5.437 +5.330 +0.198 +5.663 +0.812]
Dual slacks:              [+0.000 +0.000 +4.992 +0.000 +0.276 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-8.977 +4.405]

Optimal objective:       -3.84001009e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.56452435e+01 -1.12051348e+01  3.93e+00 9.72e+00  3.14e+02  4.00e+00 1.00e+00 1.84e+01  8.20e-01 7.15e-01      0s
   1  -1.42372962e+01 -1.10222824e+01  3.62e+00 8.96e+00  2.92e+02  2.41e+01 3.69e+00 4.08e+00  5.98e-01 7.86e-02      0s
   2  -1.29887483e+01 -1.08016780e+01  3.35e+00 8.29e+00  2.72e+02  2.65e+01 4.33e+00 4.95e+00  6.07e-01 7.49e-02      0s
   3  -1.17539056e+01 -1.05296016e+01  3.09e+00 7.63e+00  2.53e+02  2.87e+01 5.06e+00 5.87e+00  6.19e-01 7.96e-02      0s
   4  -1.05216630e+01 -1.02023301e+01  2.82e+00 6.97e+00  2.33e+02  3.10e+01 5.96e+00 6.93e+00  6.35e-01 8.63e-02      0s
   5  -9.28040513e+00 -9.81350975e+00  2.55e+00 6.30e+00  2.13e+02  3.34e+01 7.13e+00 8.14e+00  6.55e-01 9.58e-02      0s
   6  -8.02488430e+00 -9.35537250e+00  2.27e+00 5.62e+00  1.92e+02  3.58e+01 8.66e+00 9.54e+00  6.81e-01 1.09e-01      0s
   7  -6.74828825e+00 -8.81495694e+00  1.98e+00 4.90e+00  1.69e+02  3.83e+01 1.07e+01 1.12e+01  7.13e-01 1.28e-01      0s
   8  -5.45877103e+00 -8.17719812e+00  1.67e+00 4.14e+00  1.45e+02  4.08e+01 1.38e+01 1.31e+01  7.48e-01 1.56e-01      0s
   9  -4.17849245e+00 -7.41909754e+00  1.34e+00 3.31e+00  1.19e+02  4.33e+01 1.83e+01 1.54e+01  7.85e-01 1.99e-01      0s
  10  -2.97478350e+00 -6.50837230e+00  9.71e-01 2.40e+00  8.90e+01  4.58e+01 2.61e+01 1.82e+01  8.32e-01 2.75e-01      0s
  11  -2.04052818e+00 -5.39968213e+00  5.54e-01 1.37e+00  5.35e+01  4.80e+01 4.16e+01 2.15e+01  8.94e-01 4.30e-01      0s
  12  -2.03396723e+00 -4.04742270e+00  7.53e-02 1.86e-01  9.25e+00  4.98e+01 8.58e+01 2.52e+01  9.77e-01 8.64e-01      0s
  13  -3.23257171e+00 -3.85793858e+00  9.80e-03 2.42e-02  1.62e+00  4.74e+01 7.04e+02 1.97e+01  9.58e-01 8.70e-01      0s
  14  -3.51507074e+00 -3.84814306e+00  4.71e-03 1.16e-02  8.38e-01  4.06e+01 3.42e+03 1.02e+01  9.57e-01 5.19e-01      0s
  15  -3.71661075e+00 -3.84259118e+00  1.55e-03 3.82e-03  3.05e-01  3.92e+01 7.18e+03 1.00e+01  9.84e-01 6.72e-01      0s
  16  -3.81968847e+00 -3.84033531e+00  1.75e-04 4.34e-04  4.33e-02  3.83e+01 2.32e+04 1.06e+01  9.89e-01 8.86e-01      0s

The algorithm stopped after 17 iterations in 0.37 seconds.

Primal variables:   [+4.194 +10.749 +0.002 +16.365 +0.040 +36.955 +44.911 +11.543 +27.049
 +14.939]
Dual slacks:        [+0.001 +0.000 +4.993 +0.000 +0.277 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-8.978 +4.406]

Primal objective:   -3.81968847e+00
Dual objective:     -3.84033531e+00

Primal residual:    1.75e-04
Dual residual:      4.34e-04
Complementraty:     4.33e-02

Number of Iter:     17
Run time:           0.37
