
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      7.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.12e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.080 -0.008 -0.041 +0.246 +0.056 +0.037 -0.291 -0.009 -0.192 +0.055
 -0.258 -0.225 +0.234 +0.276 -0.292 +0.212]
                          [-0.261 +0.133 +0.066 -0.233 +0.124 -0.152 +0.273 -0.044 +0.277 -0.296
 +0.180 +0.144 +0.246 +0.038 +0.326 -0.171]]

RHS vector b:            [-0.590 +1.911]
Obj vector c:            [+1.724 -0.576 -0.629 +3.161 +0.050 +5.712 -3.727 +0.084 -2.829 +1.626
 -3.069 -2.626 +1.239 +2.407 -3.936 +4.007]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.752 +2.347 +0.906 +2.264 +3.048 +0.000 +0.710 +1.065 +0.897 +0.404
 +3.346 +0.270 +0.955 +1.796 +2.839 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +4.799 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +1.402]
Dual variables:           [+9.262 -3.771]

Optimal objective:       -1.26730051e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.47282450e+01 -2.07116306e+01  1.74e+00 1.53e+01  6.65e+02  4.00e+00 1.00e+00 1.46e+01  7.48e-01 6.26e-01      0s
   1   3.02936569e+01 -1.97527172e+01  1.42e+00 1.25e+01  5.54e+02  5.28e+00 2.95e+00 4.63e+00  7.83e-01 1.83e-01      0s
   2   2.49221335e+01 -1.85681766e+01  1.11e+00 9.73e+00  4.41e+02  5.35e+00 3.78e+00 5.80e+00  8.19e-01 2.22e-01      0s
   3   1.83750408e+01 -1.71665119e+01  7.91e-01 6.97e+00  3.26e+02  5.44e+00 5.13e+00 7.56e+00  8.62e-01 2.84e-01      0s
   4   1.03277210e+01 -1.55832723e+01  4.83e-01 4.25e+00  2.09e+02  5.55e+00 7.66e+00 9.98e+00  9.13e-01 3.89e-01      0s
   5   3.23310266e-01 -1.39212734e+01  1.96e-01 1.73e+00  9.19e+01  5.68e+00 1.36e+01 1.33e+01  9.38e-01 5.94e-01      0s
   6  -8.96703379e+00 -1.28385506e+01  2.74e-02 2.41e-01  1.56e+01  5.77e+00 3.76e+01 1.80e+01  9.59e-01 8.60e-01      0s
   7  -1.23140487e+01 -1.26728263e+01  9.72e-04 8.56e-03  8.19e-01  5.22e+00 2.94e+02 2.13e+01  9.86e-01 9.65e-01      0s
   8  -1.26223719e+01 -1.26735218e+01  1.12e-04 9.85e-04  1.11e-01  4.74e+00 6.94e+03 1.10e+01  9.48e-01 8.85e-01      0s
   9  -1.26688986e+01 -1.26730160e+01  6.16e-06 5.42e-05  7.94e-03  5.15e+00 8.09e+04 1.57e+01  9.90e-01 9.45e-01      0s

The algorithm stopped after 10 iterations in 0.08 seconds.

Primal variables:   [+32.426 +17.159 +18.767 +28.259 +17.057 +0.000 +15.653 +21.644 +15.232
 +36.745 +17.201 +17.797 +14.091 +17.914 +14.805 +0.002]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +4.799 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +1.402]
Dual variables:     [+9.262 -3.771]

Primal objective:   -1.26688986e+01
Dual objective:     -1.26730160e+01

Primal residual:    6.16e-06
Dual residual:      5.42e-05
Complementraty:     7.94e-03

Number of Iter:     10
Run time:           0.08
