
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.05e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.037 +0.182 -0.073 +0.170 +0.275 -0.048 +0.308 +0.252 +0.388 -0.226]
                          [+0.020 +0.366 +0.110 +0.299 +0.395 -0.251 -0.171 +0.317 +0.356 +0.180]]

RHS vector b:            [+1.122 +1.656]
Obj vector c:            [+0.293 +1.545 +1.308 +6.104 +1.150 -1.563 -3.315 +0.712 +0.109 +2.843]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.452 +2.423 +0.000 +0.694 +1.068 +2.045 +1.212 +0.411 +1.688]
Dual slacks:              [+0.386 +0.000 +0.000 +4.985 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-6.607 +7.506]

Optimal objective:       +5.01697621e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.15383225e+01 -1.93516030e+01  7.50e+00 1.20e+01  4.42e+02  4.00e+00 1.00e+00 1.70e+01  7.19e-01 5.96e-01      0s
   1   4.00534196e+01 -1.89170466e+01  7.07e+00 1.13e+01  4.19e+02  1.93e+00 1.02e+00 5.54e+00  5.14e-01 5.81e-02      0s
   2   3.88969034e+01 -1.84685212e+01  6.73e+00 1.08e+01  4.01e+02  2.03e+00 1.13e+00 6.79e+00  5.25e-01 4.84e-02      0s
   3   3.77368930e+01 -1.79307468e+01  6.38e+00 1.02e+01  3.82e+02  2.12e+00 1.24e+00 7.91e+00  5.35e-01 5.12e-02      0s
   4   3.65607745e+01 -1.72959272e+01  6.03e+00 9.65e+00  3.64e+02  2.22e+00 1.37e+00 9.17e+00  5.48e-01 5.47e-02      0s
   5   3.53544167e+01 -1.65534875e+01  5.68e+00 9.07e+00  3.44e+02  2.34e+00 1.53e+00 1.06e+01  5.64e-01 5.93e-02      0s
   6   3.41041234e+01 -1.56913774e+01  5.31e+00 8.48e+00  3.24e+02  2.48e+00 1.73e+00 1.22e+01  5.82e-01 6.51e-02      0s
   7   3.27911090e+01 -1.46929357e+01  4.92e+00 7.87e+00  3.03e+02  2.63e+00 1.98e+00 1.40e+01  6.03e-01 7.25e-02      0s
   8   3.13902500e+01 -1.35355424e+01  4.52e+00 7.22e+00  2.80e+02  2.80e+00 2.29e+00 1.61e+01  6.28e-01 8.23e-02      0s
   9   2.98727064e+01 -1.21934323e+01  4.09e+00 6.53e+00  2.56e+02  2.99e+00 2.71e+00 1.86e+01  6.57e-01 9.52e-02      0s
  10   2.81965286e+01 -1.06321556e+01  3.62e+00 5.79e+00  2.30e+02  3.20e+00 3.27e+00 2.14e+01  6.92e-01 1.13e-01      0s
  11   2.63002808e+01 -8.80677702e+00  3.12e+00 4.99e+00  2.01e+02  3.44e+00 4.06e+00 2.48e+01  7.32e-01 1.38e-01      0s
  12   2.40914682e+01 -6.66143090e+00  2.58e+00 4.12e+00  1.69e+02  3.70e+00 5.24e+00 2.88e+01  7.80e-01 1.75e-01      1s
  13   2.14194181e+01 -4.12914443e+00  1.97e+00 3.15e+00  1.33e+02  3.99e+00 7.14e+00 3.36e+01  8.36e-01 2.35e-01      1s
  14   1.80251950e+01 -1.15139428e+00  1.30e+00 2.08e+00  9.13e+01  4.28e+00 1.06e+01 3.95e+01  9.02e-01 3.41e-01      1s
  15   1.34444177e+01  2.22091101e+00  5.78e-01 9.24e-01  4.44e+01  4.55e+00 1.85e+01 4.66e+01  9.53e-01 5.55e-01      1s
  16   7.90217500e+00  4.85664214e+00  3.88e-02 6.20e-02  5.40e+00  4.67e+00 4.75e+01 5.40e+01  9.93e-01 9.33e-01      1s
  17   5.69348390e+00  4.98973086e+00  6.77e-03 1.08e-02  1.16e+00  3.16e+00 5.17e+02 3.28e+01  9.87e-01 8.25e-01      1s
  18   5.22263768e+00  5.00938131e+00  1.86e-03 2.97e-03  3.56e-01  3.40e+00 3.42e+03 3.87e+01  9.89e-01 7.26e-01      1s
  19   5.07022242e+00  5.01519849e+00  4.29e-04 6.85e-04  9.31e-02  3.49e+00 1.47e+04 4.62e+01  9.93e-01 7.69e-01      1s

The algorithm stopped after 20 iterations in 0.70 seconds.

Primal variables:   [+0.083 +9.673 +22.050 +0.004 +8.083 +65.581 +13.973 +9.144 +7.060 +32.871]
Dual slacks:        [+0.387 +0.001 +0.000 +4.985 +0.001 +0.000 +0.000 +0.001 +0.001 +0.000]
Dual variables:     [-6.608 +7.506]

Primal objective:   5.07022242e+00 
Dual objective:     5.01519849e+00 

Primal residual:    4.29e-04
Dual residual:      6.85e-04
Complementraty:     9.31e-02

Number of Iter:     20
Run time:           0.70
