
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      5.71e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.39e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.343 +0.452 +0.410 +0.214 -0.085 +0.516]
                          [-0.453 -0.106 +0.224 +0.051 +0.308 +0.277]]

RHS vector b:            [+1.153 +1.634]
Obj vector c:            [+6.715 +3.150 +2.321 +0.611 -3.102 +0.127]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.906 +0.000 +1.715 +5.051 +0.688]
Dual slacks:              [+4.463 +0.000 +2.255 +0.000 +0.000 +0.000]
Dual variables:           [+4.929 -8.701]

Optimal objective:       -8.53177608e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.33348019e+01 -1.21241714e+01  3.97e+00 8.17e+00  2.63e+02  4.00e+00 1.00e+00 1.24e+01  7.56e-01 6.25e-01      0s
   1   5.51229408e+01 -1.52536127e+01  2.65e+00 5.46e+00  1.88e+02  2.19e+00 1.41e+00 9.98e+00  1.00e+00 3.33e-01      0s
   2   3.75142883e+01 -1.87670338e+01  8.38e-01 1.73e+00  8.69e+01  2.28e+00 1.92e+00 1.05e+01  1.00e+00 6.84e-01      0s
   3   4.47478129e+00 -1.92914413e+01  1.79e-15 7.77e-16  2.38e+01  2.66e+00 3.40e+00 6.84e+00  1.00e+00 1.00e+00      0s
   4  -4.81002279e+00 -1.78142666e+01  1.26e-15 6.38e-16  1.30e+01  3.25e+00 2.55e+00 1.77e+00  6.61e-01 5.03e-01      0s
   5  -5.15620169e+00 -1.74202885e+01  1.42e-15 9.99e-16  1.23e+01  4.46e+00 1.82e+00 1.82e+00  5.52e-01 6.32e-02      0s
   6  -5.43769195e+00 -1.70480247e+01  1.26e-15 6.68e-16  1.16e+01  4.58e+00 1.86e+00 1.82e+00  5.68e-01 5.92e-02      0s
   7  -5.70724557e+00 -1.66426807e+01  1.11e-15 5.24e-16  1.09e+01  4.67e+00 1.90e+00 1.81e+00  5.86e-01 6.46e-02      0s
   8  -5.96743024e+00 -1.61979553e+01  9.93e-16 5.44e-16  1.02e+01  4.75e+00 1.96e+00 1.81e+00  6.07e-01 7.16e-02      0s
   9  -6.22029942e+00 -1.57068537e+01  9.93e-16 6.29e-16  9.49e+00  4.83e+00 2.04e+00 1.81e+00  6.32e-01 8.08e-02      0s
  10  -6.46846187e+00 -1.51597832e+01  9.42e-16 1.26e-15  8.69e+00  4.89e+00 2.14e+00 1.81e+00  6.62e-01 9.31e-02      0s
  11  -6.71446942e+00 -1.45454250e+01  1.20e-15 4.85e-16  7.83e+00  4.94e+00 2.28e+00 1.80e+00  6.97e-01 1.10e-01      0s
  12  -6.96178011e+00 -1.38487090e+01  1.11e-15 1.02e-15  6.89e+00  4.97e+00 2.46e+00 1.80e+00  7.40e-01 1.34e-01      0s
  13  -7.21560286e+00 -1.30485630e+01  8.01e-16 7.53e-16  5.83e+00  4.98e+00 2.73e+00 1.80e+00  7.91e-01 1.70e-01      0s
  14  -7.48365296e+00 -1.21172110e+01  4.97e-16 3.00e-16  4.63e+00  4.96e+00 3.15e+00 1.80e+00  8.52e-01 2.28e-01      0s
  15  -7.77956814e+00 -1.10164113e+01  6.66e-16 1.15e-15  3.24e+00  4.90e+00 3.87e+00 1.80e+00  9.28e-01 3.35e-01      0s
  16  -8.13266268e+00 -9.69090211e+00  3.14e-16 4.25e-16  1.56e+00  4.76e+00 5.40e+00 1.80e+00  1.00e+00 5.76e-01      0s
  17  -8.46281780e+00 -8.61864175e+00  0.00e+00 8.61e-16  1.56e-01  4.39e+00 1.08e+01 1.80e+00  1.00e+00 1.00e+00      0s
  18  -8.52625993e+00 -8.54184233e+00  4.44e-16 8.20e-16  1.56e-02  2.47e+00 9.49e+01 1.77e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 19 iterations in 0.36 seconds.

Primal variables:   [+0.001 +1.412 +0.001 +2.314 +4.673 +0.810]
Dual slacks:        [+4.460 +0.002 +2.258 +0.001 +0.001 +0.003]
Dual variables:     [+4.924 -8.704]

Primal objective:   -8.52625993e+00
Dual objective:     -8.54184233e+00

Primal residual:    4.44e-16
Dual residual:      8.20e-16
Complementraty:     1.56e-02

Number of Iter:     19
Run time:           0.36
