
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      8.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.85e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.127 -0.128 +0.369 +0.347 +0.375 +0.359 -0.323 -0.258 -0.114 +0.362
 -0.355 +0.028]
                          [-0.086 -0.125 -0.201 +0.019 -0.139 +0.203 -0.181 +0.141 -0.023 +0.065
 +0.086 +0.247]]

RHS vector b:            [+1.360 -1.466]
Obj vector c:            [-1.355 -1.706 -0.067 +1.781 +0.509 +3.463 -3.107 +0.052 -0.736 +2.255
 +2.407 +6.083]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.687 +2.687 +3.840 +0.845 +1.387 +2.841 +3.827 +1.215 +0.524 +1.475
 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +3.292 +3.763]
Dual variables:           [+4.641 +8.858]

Optimal objective:       -6.67266000e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.31372808e+01 -9.12725796e+00  1.19e+00 9.18e+00  3.91e+02  4.00e+00 1.00e+00 2.13e+00  8.33e-01 7.21e-01      0s
   1   4.29630774e+01 -1.06207208e+01  6.14e-01 4.74e+00  2.20e+02  4.07e+00 3.40e+00 1.69e+01  7.30e-01 4.83e-01      0s
   2   3.78580379e+01 -1.03976001e+01  5.35e-01 4.14e+00  1.94e+02  3.85e+00 6.64e+00 2.07e+01  7.08e-01 1.28e-01      0s
   3   3.27457910e+01 -1.01102903e+01  4.61e-01 3.57e+00  1.70e+02  3.79e+00 7.77e+00 2.16e+01  7.31e-01 1.38e-01      0s
   4   2.73339168e+01 -9.74767325e+00  3.87e-01 2.99e+00  1.45e+02  3.74e+00 9.25e+00 2.28e+01  7.59e-01 1.60e-01      0s
   5   2.15398927e+01 -9.30277195e+00  3.12e-01 2.41e+00  1.19e+02  3.72e+00 1.14e+01 2.42e+01  7.93e-01 1.94e-01      0s
   6   1.52868670e+01 -8.76806410e+00  2.35e-01 1.81e+00  9.23e+01  3.71e+00 1.48e+01 2.61e+01  8.36e-01 2.48e-01      0s
   7   8.51124525e+00 -8.13801458e+00  1.55e-01 1.20e+00  6.33e+01  3.75e+00 2.10e+01 2.84e+01  8.86e-01 3.40e-01      0s
   8   1.29678833e+00 -7.42628141e+00  7.50e-02 5.79e-01  3.25e+01  3.85e+00 3.45e+01 3.15e+01  9.45e-01 5.17e-01      0s
   9  -5.57546136e+00 -6.73704109e+00  5.35e-03 4.13e-02  3.04e+00  4.04e+00 7.95e+01 3.54e+01  9.67e-01 9.29e-01      0s
  10  -6.55734774e+00 -6.67471365e+00  3.31e-04 2.56e-03  2.48e-01  4.24e+00 1.22e+03 2.82e+01  9.75e-01 9.38e-01      0s
  11  -6.65687633e+00 -6.67300943e+00  3.47e-05 2.68e-04  3.18e-02  3.91e+00 1.79e+04 2.54e+01  9.69e-01 8.95e-01      0s

The algorithm stopped after 12 iterations in 0.13 seconds.

Primal variables:   [+19.399 +18.318 +12.169 +14.777 +12.718 +17.630 +20.346 +42.968 +21.170
 +15.256 +0.002 +0.002]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +3.292 +3.763]
Dual variables:     [+4.641 +8.858]

Primal objective:   -6.65687633e+00
Dual objective:     -6.67300943e+00

Primal residual:    3.47e-05
Dual residual:      2.68e-04
Complementraty:     3.18e-02

Number of Iter:     12
Run time:           0.13
