
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.049 +0.191 -0.412 -0.361 +0.257 +0.267 +0.332 +0.358 +0.023 -0.371]
                          [+0.341 -0.035 +0.168 +0.270 +0.052 +0.015 -0.124 +0.092 +0.212 +0.327]]

RHS vector b:            [+1.697 +1.058]
Obj vector c:            [+5.928 -1.837 +4.416 +4.478 -1.976 -2.247 -3.497 -2.656 +0.846 +8.068]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.050 +0.724 +3.218 +1.711 +2.143 +2.683 +1.816 +1.040 +0.000]
Dual slacks:              [+3.818 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.229]
Dual variables:           [-8.693 +4.944]

Optimal objective:       -9.51902345e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.18580042e+01 -4.10766346e+01  5.97e+00 1.51e+01  5.30e+02  4.00e+00 1.00e+00 1.29e+01  6.33e-01 5.08e-01      0s
   1   2.71726400e+01 -5.26212379e+01  4.29e+00 1.09e+01  3.98e+02  9.38e+00 1.22e+00 5.37e+00  9.02e-01 2.80e-01      0s
   2   9.59105845e+00 -6.46256940e+01  2.16e+00 5.47e+00  2.27e+02  1.36e+01 1.39e+00 4.01e+00  1.00e+00 4.96e-01      0s
   3  -4.26250826e+00 -6.14179780e+01  3.40e-01 8.61e-01  7.71e+01  2.95e+01 2.07e+00 3.20e+00  1.00e+00 8.43e-01      0s
   4  -5.97829315e+00 -3.86536332e+01  1.38e-01 3.49e-01  3.88e+01  1.54e+02 7.77e+00 3.60e+00  1.00e+00 5.95e-01      0s
   5  -7.43823791e+00 -1.87850637e+01  2.83e-02 7.17e-02  1.23e+01  2.05e+02 1.68e+01 3.08e+00  1.00e+00 7.94e-01      0s
   6  -8.57051615e+00 -1.18687792e+01  5.64e-03 1.43e-02  3.47e+00  2.69e+02 6.61e+01 2.04e+00  1.00e+00 8.01e-01      0s
   7  -9.14764782e+00 -1.03425235e+01  1.64e-03 4.14e-03  1.25e+00  3.16e+02 3.14e+02 1.51e+00  1.00e+00 7.10e-01      0s
   8  -9.44721608e+00 -9.68658989e+00  1.81e-04 4.57e-04  2.46e-01  3.61e+02 1.05e+03 1.45e+00  1.00e+00 8.90e-01      0s
   9  -9.51345341e+00 -9.53839006e+00  7.22e-07 1.83e-06  2.50e-02  4.49e+02 6.62e+03 1.37e+00  1.00e+00 9.96e-01      0s

The algorithm stopped after 10 iterations in 0.11 seconds.

Primal variables:   [+0.001 +5.852 +16.039 +1.966 +1.717 +2.228 +19.491 +1.044 +1.096 +0.001]
Dual slacks:        [+3.822 +0.000 +0.000 +0.001 +0.002 +0.001 +0.000 +0.003 +0.002 +3.231]
Dual variables:     [-8.697 +4.932]

Primal objective:   -9.51345341e+00
Dual objective:     -9.53839006e+00

Primal residual:    7.22e-07
Dual residual:      1.83e-06
Complementraty:     2.50e-02

Number of Iter:     10
Run time:           0.11
