
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.32e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.35e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.051 -0.082 +0.236 +0.227 -0.304 +0.125 -0.298 +0.136 +0.156 +0.291
 +0.257 +0.297 -0.297 +0.269 -0.266 +0.255]
                          [-0.185 -0.124 +0.112 -0.092 -0.071 +0.181 -0.226 +0.095 -0.020 +0.166
 +0.197 +0.249 +0.049 -0.163 -0.130 -0.125]]

RHS vector b:            [+1.955 +0.422]
Obj vector c:            [+1.738 +2.125 +2.574 -0.767 +2.511 -2.183 +3.651 -1.607 -0.860 -3.150
 -3.161 -3.823 +1.548 -0.497 +2.707 -0.703]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.870 +0.000 +0.000 +4.641 +2.048 +6.841 +1.136 +2.796 +4.252 +3.515
 +1.256 +1.572 +4.661 +1.800 +2.956 +0.344]
Dual slacks:              [+0.000 +0.646 +4.958 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-6.473 -7.623]

Optimal objective:       -1.58679355e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.20371891e+00 -1.95692605e+01  3.29e+00 1.76e+01  7.42e+02  4.00e+00 1.00e+00 1.54e+01  6.93e-01 5.70e-01      0s
   1   7.74788697e+00 -1.92998152e+01  2.76e+00 1.48e+01  6.33e+02  5.18e+00 2.74e+00 5.16e+00  7.51e-01 1.61e-01      0s
   2   6.75272238e+00 -1.88397281e+01  2.20e+00 1.18e+01  5.17e+02  5.16e+00 3.42e+00 5.94e+00  7.99e-01 2.02e-01      0s
   3   4.82487100e+00 -1.81591070e+01  1.59e+00 8.52e+00  3.84e+02  5.15e+00 4.51e+00 7.20e+00  8.57e-01 2.79e-01      0s
   4   1.06576587e+00 -1.72171462e+01  8.94e-01 4.79e+00  2.28e+02  5.14e+00 6.67e+00 8.97e+00  9.30e-01 4.38e-01      0s
   5  -7.40241149e+00 -1.59655190e+01  8.00e-02 4.29e-01  2.86e+01  5.15e+00 1.29e+01 1.13e+01  9.95e-01 9.10e-01      0s
   6  -1.38169809e+01 -1.58777070e+01  1.10e-02 5.88e-02  5.02e+00  5.18e+00 1.50e+02 1.06e+01  9.64e-01 8.63e-01      0s
   7  -1.56673709e+01 -1.58680262e+01  6.28e-04 3.36e-03  3.92e-01  5.20e+00 1.10e+03 5.00e+00  9.85e-01 9.43e-01      0s
   8  -1.58394567e+01 -1.58679839e+01  7.52e-05 4.03e-04  5.51e-02  5.11e+00 2.18e+04 1.05e+01  9.81e-01 8.80e-01      0s

The algorithm stopped after 9 iterations in 0.14 seconds.

Primal variables:   [+16.425 +0.027 +0.002 +13.813 +25.731 +20.544 +20.473 +18.348 +15.903
 +16.920 +18.099 +18.376 +32.669 +12.333 +22.265 +13.002]
Dual slacks:        [+0.000 +0.646 +4.958 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-6.473 -7.622]

Primal objective:   -1.58394567e+01
Dual objective:     -1.58679839e+01

Primal residual:    7.52e-05
Dual residual:      4.03e-04
Complementraty:     5.51e-02

Number of Iter:     9
Run time:           0.14
