
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      8.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.265 -0.108 -0.085 -0.252 -0.372 -0.095]
                          [-0.487 +0.419 -0.285 +0.334 -0.262 +0.526]]

RHS vector b:            [-0.148 +1.995]
Obj vector c:            [+4.945 -4.218 +7.009 -3.417 +5.236 -5.289]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.689 +4.802 +0.000 +3.349 +0.000 +3.104]
Dual slacks:              [+0.000 +0.000 +4.186 +0.000 +2.735 +0.000]
Dual variables:           [+0.307 -9.995]

Optimal objective:       -1.99811720e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.02533493e+01 -1.16435594e+01  2.78e+00 1.14e+01  2.86e+02  4.00e+00 1.00e+00 1.43e+01  6.85e-01 5.60e-01      0s
   1   1.70993171e+01 -1.24315119e+01  2.36e+00 9.66e+00  2.46e+02  1.69e+01 3.30e+00 2.92e+00  7.50e-01 1.53e-01      0s
   2   1.37738512e+01 -1.34604952e+01  1.92e+00 7.85e+00  2.05e+02  2.06e+01 4.31e+00 2.27e+00  8.00e-01 1.87e-01      0s
   3   1.00051797e+01 -1.48723340e+01  1.44e+00 5.91e+00  1.59e+02  2.51e+01 5.90e+00 1.96e+00  8.63e-01 2.48e-01      0s
   4   5.25793388e+00 -1.68542598e+01  9.20e-01 3.77e+00  1.07e+02  3.09e+01 8.74e+00 2.36e+00  9.49e-01 3.62e-01      0s
   5  -2.31066495e+00 -1.96728742e+01  3.29e-01 1.35e+00  4.68e+01  3.87e+01 1.50e+01 3.40e+00  9.49e-01 6.43e-01      0s
   6  -1.02011056e+01 -2.08239165e+01  1.04e-01 4.26e-01  1.93e+01  5.22e+01 3.93e+01 4.05e+00  8.43e-01 6.84e-01      0s
   7  -1.13934011e+01 -2.08050203e+01  9.03e-02 3.70e-01  1.70e+01  6.52e+01 8.83e+01 3.87e-01  7.18e-01 1.31e-01      0s
   8  -1.25071696e+01 -2.07691006e+01  7.79e-02 3.19e-01  1.49e+01  6.92e+01 1.03e+02 1.02e+00  7.32e-01 1.37e-01      0s
   9  -1.36103195e+01 -2.07151057e+01  6.60e-02 2.71e-01  1.29e+01  7.33e+01 1.23e+02 1.73e+00  7.51e-01 1.53e-01      0s
  10  -1.47141605e+01 -2.06412115e+01  5.43e-02 2.23e-01  1.08e+01  7.77e+01 1.51e+02 2.59e+00  7.76e-01 1.77e-01      0s
  11  -1.58218487e+01 -2.05454420e+01  4.27e-02 1.75e-01  8.68e+00  8.24e+01 1.93e+02 3.64e+00  8.08e-01 2.14e-01      0s
  12  -1.69293260e+01 -2.04263963e+01  3.12e-02 1.28e-01  6.51e+00  8.74e+01 2.63e+02 4.92e+00  8.48e-01 2.71e-01      0s
  13  -1.80068045e+01 -2.02867076e+01  1.99e-02 8.14e-02  4.32e+00  9.26e+01 3.93e+02 6.53e+00  8.95e-01 3.62e-01      0s
  14  -1.89776147e+01 -2.01399826e+01  9.70e-03 3.97e-02  2.24e+00  9.79e+01 6.85e+02 8.56e+00  9.45e-01 5.12e-01      0s
  15  -1.96809935e+01 -2.00230993e+01  2.49e-03 1.02e-02  6.52e-01  1.03e+02 1.60e+03 1.10e+01  9.93e-01 7.43e-01      0s
  16  -1.99430476e+01 -1.99830672e+01  1.59e-04 6.51e-04  6.25e-02  1.07e+02 7.17e+03 1.32e+01  9.88e-01 9.36e-01      0s

The algorithm stopped after 17 iterations in 0.30 seconds.

Primal variables:   [+36.173 +11.084 +0.005 +30.420 +0.007 +9.111]
Dual slacks:        [+0.000 +0.001 +4.185 +0.000 +2.734 +0.001]
Dual variables:     [+0.305 -9.996]

Primal objective:   -1.99430476e+01
Dual objective:     -1.99830672e+01

Primal residual:    1.59e-04
Dual residual:      6.51e-04
Complementraty:     6.25e-02

Number of Iter:     17
Run time:           0.30
