
--------------- Linear optimization problem characteristics ---------------
Seed:                    46
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      1.11e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.15e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.221 -0.088 -0.211 -0.056 -0.116 +0.226 -0.047 -0.085 -0.136 +0.002
 -0.213 -0.096]
                          [-0.213 +0.360 +0.085 +0.282 -0.323 -0.269 +0.134 +0.372 -0.376 +0.319
 -0.351 +0.197]]

RHS vector b:            [-0.884 +1.794]
Obj vector c:            [+1.855 +3.701 +1.420 +2.860 -2.762 -3.221 +1.416 +3.807 +0.584 +3.046
 -2.748 +2.165]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.317 +1.694 +5.155 +2.129 +6.373 +0.291 +2.998 +0.000 +3.094
 +3.454 +0.577]
Dual slacks:              [+3.258 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.793 +0.000
 +0.000 +0.000]
Dual variables:           [-2.871 +9.579]

Optimal objective:       +1.97231407e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.64359163e+01 -8.06737561e+00  5.74e+00 1.94e+01  7.60e+02  4.00e+00 1.00e+00 1.12e+01  5.13e-01 3.98e-01      0s
   1   8.38854918e+01 -6.89924923e+00  5.41e+00 1.83e+01  7.20e+02  4.01e+00 1.57e+00 1.56e+01  5.04e-01 5.75e-02      0s
   2   8.18101089e+01 -5.85866222e+00  5.14e+00 1.74e+01  6.88e+02  4.18e+00 1.75e+00 1.77e+01  5.29e-01 4.99e-02      0s
   3   7.96071052e+01 -4.68771955e+00  4.85e+00 1.64e+01  6.53e+02  4.36e+00 1.93e+00 1.96e+01  5.50e-01 5.59e-02      0s
   4   7.72431048e+01 -3.36749133e+00  4.54e+00 1.54e+01  6.16e+02  4.58e+00 2.15e+00 2.18e+01  5.75e-01 6.35e-02      0s
   5   7.46820010e+01 -1.87875780e+00  4.21e+00 1.43e+01  5.75e+02  4.85e+00 2.44e+00 2.45e+01  6.03e-01 7.31e-02      0s
   6   7.18646975e+01 -1.92510032e-01  3.85e+00 1.30e+01  5.30e+02  5.19e+00 2.82e+00 2.77e+01  6.35e-01 8.60e-02      0s
   7   6.87127293e+01  1.72467006e+00  3.45e+00 1.17e+01  4.80e+02  5.62e+00 3.33e+00 3.14e+01  6.72e-01 1.04e-01      0s
   8   6.51056804e+01  3.91582043e+00  3.01e+00 1.02e+01  4.24e+02  6.15e+00 4.04e+00 3.59e+01  7.16e-01 1.28e-01      0s
   9   6.08375582e+01  6.44127285e+00  2.51e+00 8.49e+00  3.60e+02  6.81e+00 5.11e+00 4.14e+01  7.68e-01 1.66e-01      0s
  10   5.55271142e+01  9.38375164e+00  1.94e+00 6.56e+00  2.86e+02  7.64e+00 6.82e+00 4.81e+01  8.30e-01 2.28e-01      0s
  11   4.83358683e+01  1.28668854e+01  1.27e+00 4.30e+00  1.95e+02  8.66e+00 9.94e+00 5.64e+01  9.05e-01 3.45e-01      0s
  12   3.68877120e+01  1.70878779e+01  4.70e-01 1.59e+00  8.12e+01  9.84e+00 1.72e+01 6.66e+01  9.51e-01 6.29e-01      0s
  13   2.56149651e+01  1.92271497e+01  8.20e-02 2.78e-01  1.77e+01  1.04e+01 5.17e+01 7.67e+01  9.18e-01 8.26e-01      0s
  14   2.03073398e+01  1.97092449e+01  3.18e-03 1.08e-02  1.09e+00  6.11e+00 2.48e+02 6.32e+01  9.91e-01 9.61e-01      0s
  15   1.98255191e+01  1.97206674e+01  4.71e-04 1.60e-03  1.89e-01  5.33e+00 4.83e+03 3.23e+01  9.41e-01 8.52e-01      0s
  16   1.97342210e+01  1.97229499e+01  3.76e-05 1.27e-04  1.92e-02  6.80e+00 5.01e+04 6.54e+01  9.98e-01 9.20e-01      0s

The algorithm stopped after 17 iterations in 0.31 seconds.

Primal variables:   [+0.002 +15.423 +13.201 +16.815 +18.231 +58.329 +17.912 +15.480 +0.001
 +18.661 +15.137 +15.952]
Dual slacks:        [+3.258 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +3.793 +0.000
 +0.000 +0.000]
Dual variables:     [-2.871 +9.579]

Primal objective:   1.97342210e+01 
Dual objective:     1.97229499e+01 

Primal residual:    3.76e-05
Dual residual:      1.27e-04
Complementraty:     1.92e-02

Number of Iter:     17
Run time:           0.31
