
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      6.96e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.278 +0.244 -0.175 -0.111 -0.203 -0.261 +0.141 -0.105 +0.104 -0.261
 -0.096 +0.199 -0.018 +0.222]
                          [-0.129 +0.156 +0.277 -0.264 +0.348 +0.071 +0.049 +0.202 -0.218 +0.326
 +0.204 -0.095 +0.233 -0.371]]

RHS vector b:            [-0.460 +1.946]
Obj vector c:            [-1.319 +6.457 +2.788 -2.628 +3.498 +1.605 +0.478 +2.029 -2.188 +3.285
 +2.054 -0.971 +2.327 -3.737]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.222 +0.000 +3.280 +0.098 +0.937 +0.000 +1.375 +3.021 +1.402 +2.655
 +0.317 +3.947 +0.606 +0.810]
Dual slacks:              [+0.000 +4.925 +0.000 +0.000 +0.000 +0.865 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-0.112 +9.999]

Optimal objective:       +1.95140206e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.84744991e+01  1.15582184e+00  2.19e+00 1.30e+01  5.66e+02  4.00e+00 1.00e+00 3.09e+00  7.50e-01 6.31e-01      0s
   1   6.55508126e+01  7.24176975e+00  1.43e+00 8.48e+00  3.85e+02  3.98e+00 3.11e+00 2.23e+01  8.97e-01 3.48e-01      0s
   2   4.95069909e+01  1.38391730e+01  6.56e-01 3.90e+00  1.91e+02  4.02e+00 5.08e+00 2.60e+01  9.67e-01 5.41e-01      0s
   3   3.50486993e+01  1.77940790e+01  2.10e-01 1.24e+00  6.92e+01  4.11e+00 1.18e+01 2.95e+01  9.72e-01 6.81e-01      0s
   4   2.76237241e+01  1.88241006e+01  8.78e-02 5.21e-01  3.16e+01  4.08e+00 3.77e+01 2.93e+01  9.56e-01 5.81e-01      0s
   5   2.19608057e+01  1.93810562e+01  1.88e-02 1.12e-01  7.85e+00  3.91e+00 9.37e+01 2.96e+01  9.67e-01 7.86e-01      0s
   6   1.97338716e+01  1.95113596e+01  6.40e-04 3.80e-03  4.23e-01  3.81e+00 4.68e+02 2.84e+01  9.93e-01 9.66e-01      0s
   7   1.95497196e+01  1.95134270e+01  8.84e-05 5.25e-04  6.82e-02  5.42e+00 1.42e+04 1.34e+01  9.45e-01 8.62e-01      0s

The algorithm stopped after 8 iterations in 0.05 seconds.

Primal variables:   [+16.543 +0.003 +16.586 +31.655 +15.878 +0.021 +15.832 +16.808 +21.046
 +17.039 +16.639 +17.107 +15.247 +21.919]
Dual slacks:        [+0.000 +4.925 +0.000 +0.000 +0.000 +0.865 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-0.112 +9.999]

Primal objective:   1.95497196e+01 
Dual objective:     1.95134270e+01 

Primal residual:    8.84e-05
Dual residual:      5.25e-04
Complementraty:     6.82e-02

Number of Iter:     8
Run time:           0.05
