
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.06e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.033 +0.341 +0.371 +0.380 +0.197 -0.098 -0.106 +0.114 -0.241 +0.355
 +0.355 -0.328 -0.161 -0.230]
                          [-0.129 -0.174 -0.254 -0.077 -0.098 +0.148 +0.146 -0.103 -0.208 -0.013
 +0.046 -0.071 -0.204 +0.094]]

RHS vector b:            [+1.094 -1.674]
Obj vector c:            [+1.133 +3.668 +4.443 +3.288 +2.102 -1.731 -1.778 +3.597 -0.322 +2.667
 +2.262 -1.895 +4.783 -2.317]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.418 +2.020 +3.518 +0.868 +5.108 +1.839 +5.262 +0.000 +3.108 +2.158
 +0.723 +2.887 +0.000 +4.069]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.066 +0.000 +0.000
 +0.000 +0.000 +4.553 +0.000]
Dual variables:           [+7.266 -6.871]

Optimal objective:       +1.94525391e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.08169866e+02 -1.41740090e+01  4.58e+00 1.35e+01  6.23e+02  4.00e+00 1.00e+00 4.53e+00  7.22e-01 5.97e-01      0s
   1   9.55861543e+01 -8.48316260e+00  3.66e+00 1.08e+01  5.09e+02  3.70e+00 1.95e+00 1.87e+01  7.74e-01 2.01e-01      0s
   2   8.17657647e+01 -1.84211488e+00  2.71e+00 7.96e+00  3.88e+02  3.72e+00 2.59e+00 2.29e+01  8.28e-01 2.60e-01      0s
   3   6.31787354e+01  6.96050431e+00  1.55e+00 4.57e+00  2.36e+02  3.76e+00 3.76e+00 2.78e+01  8.91e-01 4.26e-01      0s
   4   4.23166881e+01  1.52629650e+01  5.42e-01 1.59e+00  9.25e+01  3.85e+00 7.29e+00 3.44e+01  9.44e-01 6.51e-01      0s
   5   2.53919836e+01  1.91650336e+01  5.88e-02 1.73e-01  1.39e+01  3.91e+00 2.30e+01 3.88e+01  9.64e-01 8.92e-01      0s
   6   2.01002945e+01  1.94315176e+01  3.73e-03 1.10e-02  1.22e+00  3.79e+00 2.11e+02 2.88e+01  9.81e-01 9.37e-01      0s
   7   1.95490349e+01  1.94497829e+01  4.64e-04 1.36e-03  1.79e-01  4.11e+00 3.47e+03 2.24e+01  9.72e-01 8.76e-01      0s
   8   1.94655601e+01  1.94522357e+01  5.16e-05 1.52e-04  2.37e-02  3.90e+00 3.31e+04 3.43e+01  9.95e-01 8.89e-01      0s

The algorithm stopped after 9 iterations in 0.06 seconds.

Primal variables:   [+16.269 +12.233 +10.554 +13.717 +15.120 +32.084 +32.365 +0.003 +17.875
 +15.279 +16.581 +25.170 +0.001 +34.237]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +2.066 +0.000 +0.000
 +0.000 +0.000 +4.553 +0.000]
Dual variables:     [+7.265 -6.871]

Primal objective:   1.94655601e+01 
Dual objective:     1.94522357e+01 

Primal residual:    5.16e-05
Dual residual:      1.52e-04
Complementraty:     2.37e-02

Number of Iter:     9
Run time:           0.06
