
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      7.23e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.62e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.294 -0.210 -0.078 +0.054 +0.169 +0.099 +0.352 -0.095 -0.307 +0.000
 -0.126 +0.101]
                          [-0.212 -0.375 +0.135 +0.103 +0.306 -0.192 +0.415 +0.115 +0.002 -0.269
 -0.368 -0.284]]

RHS vector b:            [-1.685 -1.077]
Obj vector c:            [-0.212 -2.033 +1.562 +4.749 +1.671 -2.147 +1.603 +1.476 +1.667 -2.271
 +0.335 -2.941]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.832 +2.373 +2.255 +0.000 +2.172 +0.945 +1.075 +2.521 +3.404 +1.369
 +0.000 +2.630]
Dual slacks:              [+0.000 +0.000 +0.000 +4.169 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +2.760 +0.000]
Dual variables:           [-5.374 +8.433]

Optimal objective:       -2.08804245e-02
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.33484204e+01 -4.20267967e+00  1.73e+00 1.10e+01  4.32e+02  4.00e+00 1.00e+00 1.06e+01  7.98e-01 6.82e-01      0s
   1   3.37982661e+01 -2.13064116e+00  8.53e-01 5.42e+00  2.31e+02  5.89e+00 4.41e+00 9.42e+00  9.67e-01 5.05e-01      0s
   2   1.45460311e+01 -1.46704581e-01  6.60e-02 4.19e-01  3.05e+01  6.20e+00 9.83e+00 1.23e+01  9.74e-01 9.23e-01      0s
   3   5.71460928e+00 -5.99904542e-02  2.33e-02 1.48e-01  1.19e+01  4.40e+00 9.99e+01 3.56e+00  9.78e-01 6.47e-01      0s
   4   7.35474733e-01 -2.40493698e-02  2.15e-03 1.36e-02  1.40e+00  4.17e+00 3.03e+02 4.80e+00  9.94e-01 9.08e-01      0s
   5   1.26065061e-01 -2.15144313e-02  3.61e-04 2.29e-03  2.71e-01  4.26e+00 3.82e+03 4.05e+00  9.86e-01 8.32e-01      0s
   6   6.66685817e-03 -2.09845172e-02  5.83e-05 3.70e-04  5.06e-02  4.47e+00 2.73e+04 4.40e+00  9.98e-01 8.38e-01      0s

The algorithm stopped after 7 iterations in 0.03 seconds.

Primal variables:   [+18.748 +17.893 +21.925 +0.003 +24.528 +20.047 +26.858 +21.698 +20.192
 +19.181 +0.006 +19.404]
Dual slacks:        [+0.000 +0.000 +0.000 +4.169 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +2.761 +0.000]
Dual variables:     [-5.374 +8.433]

Primal objective:   6.66685817e-03 
Dual objective:     -2.09845172e-02

Primal residual:    5.83e-05
Dual residual:      3.70e-04
Complementraty:     5.06e-02

Number of Iter:     7
Run time:           0.03
