
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      3.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.176 -0.157 +0.016 +0.468 -0.048 -0.116 -0.268 -0.284 -0.312 -0.216
 -0.372 -0.250 -0.028 -0.281]
                          [+0.237 -0.129 -0.043 +0.327 -0.187 +0.020 -0.149 -0.102 +0.009 +0.119
 -0.026 -0.161 -0.242 -0.184]]

RHS vector b:            [-1.962 -0.389]
Obj vector c:            [+1.169 +1.827 -0.056 -5.303 +0.894 +1.081 +4.944 +2.995 +3.017 +1.833
 +3.680 +7.387 +0.833 +3.160]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.079 +0.552 +0.557 +0.209 +1.218 +0.035 +0.000 +1.037 +0.216 +0.900
 +1.972 +0.000 +0.247 +1.538]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.995 +0.000 +0.000 +0.000
 +0.000 +4.585 +0.000 +0.000]
Dual variables:           [-9.731 -2.305]

Optimal objective:       +1.99866126e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.75406580e+02 -9.86298131e+00  1.11e+01 1.87e+01  8.65e+02  4.00e+00 1.00e+00 9.54e+00  5.30e-01 4.13e-01      0s
   1   1.66958797e+02 -8.99269299e+00  1.04e+01 1.74e+01  8.14e+02  9.03e+00 2.71e+00 2.34e+01  5.49e-01 6.52e-02      0s
   2   1.59224565e+02 -8.04984047e+00  9.70e+00 1.63e+01  7.68e+02  1.01e+01 3.18e+00 2.79e+01  5.76e-01 6.37e-02      0s
   3   1.50896544e+02 -6.89559336e+00  8.99e+00 1.51e+01  7.17e+02  1.10e+01 3.69e+00 3.24e+01  6.03e-01 7.30e-02      0s
   4   1.41825535e+02 -5.48134165e+00  8.22e+00 1.38e+01  6.62e+02  1.22e+01 4.36e+00 3.75e+01  6.34e-01 8.52e-02      0s
   5   1.31829735e+02 -3.74408493e+00  7.39e+00 1.24e+01  6.01e+02  1.35e+01 5.26e+00 4.35e+01  6.70e-01 1.02e-01      0s
   6   1.20650328e+02 -1.59706800e+00  6.47e+00 1.09e+01  5.33e+02  1.49e+01 6.51e+00 5.05e+01  7.11e-01 1.25e-01      0s
   7   1.07878640e+02  1.08699113e+00  5.43e+00 9.15e+00  4.56e+02  1.65e+01 8.35e+00 5.89e+01  7.60e-01 1.60e-01      0s
   8   9.28566775e+01  4.49688901e+00  4.26e+00 7.17e+00  3.66e+02  1.82e+01 1.13e+01 6.91e+01  7.91e-01 2.16e-01      0s
   9   7.42979130e+01  8.94896147e+00  2.88e+00 4.85e+00  2.57e+02  1.99e+01 1.65e+01 8.14e+01  8.25e-01 3.23e-01      0s
  10   4.88914895e+01  1.50906116e+01  1.19e+00 2.00e+00  1.16e+02  2.11e+01 2.82e+01 9.65e+01  8.77e-01 5.88e-01      0s
  11   2.80683054e+01  1.93187568e+01  1.63e-01 2.75e-01  2.09e+01  2.01e+01 7.92e+01 1.12e+02  9.68e-01 8.63e-01      0s
  12   2.09624502e+01  1.99601237e+01  9.61e-03 1.62e-02  1.81e+00  1.20e+01 4.40e+02 7.34e+01  9.82e-01 9.41e-01      0s
  13   2.01338878e+01  1.99821044e+01  1.21e-03 2.04e-03  2.70e-01  9.62e+00 5.16e+03 4.24e+01  9.49e-01 8.74e-01      0s
  14   1.99993761e+01  1.99863594e+01  7.51e-05 1.26e-04  2.17e-02  1.30e+01 7.03e+04 8.84e+01  9.95e-01 9.38e-01      0s

The algorithm stopped after 15 iterations in 0.19 seconds.

Primal variables:   [+10.416 +17.494 +23.266 +50.481 +27.080 +15.093 +0.003 +12.968 +10.780
 +11.134 +10.145 +0.001 +34.989 +14.578]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +1.995 +0.000 +0.000 +0.000
 +0.000 +4.585 +0.000 +0.000]
Dual variables:     [-9.731 -2.305]

Primal objective:   1.99993761e+01 
Dual objective:     1.99863594e+01 

Primal residual:    7.51e-05
Dual residual:      1.26e-04
Complementraty:     2.17e-02

Number of Iter:     15
Run time:           0.19
