
--------------- Linear optimization problem characteristics ---------------
Seed:                    91
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.76e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.503 -0.145]
                          [-0.506 +0.848]]

RHS vector b:            [-1.285 +1.533]
Obj vector c:            [+9.384 -2.674]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.737 +2.843]
Dual slacks:              [+2.607 +4.267]
Dual variables:           [-4.475 -8.943]

Optimal objective:       +8.69643414e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.69643414e+00 -3.05802978e+01  1.62e-15 0.00e+00  3.93e+01  4.00e+00 1.00e+00 9.37e+00  1.00e+00 1.00e+00      0s
   1   8.69643414e+00  4.76876094e+00  3.14e-16 1.99e-15  3.93e+00  5.47e+00 2.99e-01 1.84e+00  1.00e+00 1.00e+00      0s
   2   8.69643414e+00  8.30366682e+00  2.22e-16 8.88e-16  3.93e-01  7.15e+00 3.36e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   8.69643414e+00  8.65715740e+00  3.14e-16 9.89e-16  3.93e-02  7.15e+00 3.36e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+1.737 +2.843]
Dual slacks:        [+0.011 +0.007]
Dual variables:     [-13.191 -5.406]

Primal objective:   8.69643414e+00 
Dual objective:     8.65715740e+00 

Primal residual:    3.14e-16
Dual residual:      9.89e-16
Complementraty:     3.93e-02

Number of Iter:     4
Run time:           0.00
