
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.98e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.233 -0.034 -0.430 -0.235 -0.058 +0.043 -0.277 -0.309]
                          [+0.245 -0.361 +0.247 -0.088 -0.151 -0.224 +0.022 +0.666]]

RHS vector b:            [-1.624 -1.167]
Obj vector c:            [+4.106 -2.942 -0.978 -2.210 -1.522 +1.851 -1.660 +2.978]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +2.961 +1.282 +2.889 +2.055 +0.000 +0.384 +0.214]
Dual slacks:              [+3.798 +0.000 +0.000 +0.000 +0.000 +3.251 +0.000 +0.000]
Dual variables:           [+6.589 +7.522]

Optimal objective:       -1.94808766e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.89992517e+00 -6.04197044e+01  5.20e+00 1.05e+01  3.47e+02  4.00e+00 1.00e+00 1.51e+01  7.76e-01 6.41e-01      0s
   1  -1.86374735e+00 -7.67004247e+01  1.75e+00 3.52e+00  1.60e+02  7.31e+00 8.80e-01 1.63e+00  1.00e+00 6.64e-01      0s
   2  -1.03403273e+01 -5.51566324e+01  1.20e-15 3.36e-15  4.48e+01  7.74e+00 6.03e-01 9.10e-01  1.00e+00 1.00e+00      0s
   3  -1.65445175e+01 -2.67950198e+01  3.14e-16 8.31e-16  1.03e+01  6.14e+00 5.27e-01 1.81e+00  9.42e-01 8.57e-01      0s
   4  -1.89978725e+01 -2.02327903e+01  2.22e-16 7.71e-16  1.23e+00  1.21e+01 4.05e+00 1.69e+00  1.00e+00 9.77e-01      0s
   5  -1.94420879e+01 -1.95655797e+01  0.00e+00 7.10e-16  1.23e-01  7.27e+00 2.68e+01 1.75e+00  1.00e+00 1.00e+00      0s
   6  -1.94777429e+01 -1.94900921e+01  6.28e-16 9.17e-16  1.23e-02  6.51e+00 2.24e+02 1.79e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.01 seconds.

Primal variables:   [+0.000 +4.083 +0.562 +1.221 +4.246 +0.000 +1.060 +1.344]
Dual slacks:        [+3.800 +0.000 +0.002 +0.001 +0.000 +3.251 +0.001 +0.001]
Dual variables:     [+6.594 +7.523]

Primal objective:   -1.94777429e+01
Dual objective:     -1.94900921e+01

Primal residual:    6.28e-16
Dual residual:      9.17e-16
Complementraty:     1.23e-02

Number of Iter:     7
Run time:           0.01
