
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.97e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.720 +0.690]
                          [-0.295 -0.412]]

RHS vector b:            [-0.460 -1.946]
Obj vector c:            [+0.038 +11.147]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.063 +2.529]
Dual slacks:              [+3.855 +3.184]
Dual variables:           [+7.850 -6.195]

Optimal objective:       +2.83104464e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.83104464e+01 -1.74249558e+01  2.85e-15 0.00e+00  4.57e+01  4.00e+00 1.00e+00 7.63e+00  1.00e+00 1.00e+00      0s
   1   2.83104464e+01  2.37369062e+01  2.48e-16 1.60e-15  4.57e+00  4.06e+00 3.42e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   2.83104464e+01  2.78530924e+01  2.48e-16 7.11e-16  4.57e-01  4.16e+00 3.46e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   2.83104464e+01  2.82647110e+01  5.98e-16 1.22e-15  4.57e-02  4.16e+00 3.46e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+3.063 +2.529]
Dual slacks:        [+0.007 +0.009]
Dual variables:     [+6.558 -16.070]

Primal objective:   2.83104464e+01 
Dual objective:     2.82647110e+01 

Primal residual:    5.98e-16
Dual residual:      1.22e-15
Complementraty:     4.57e-02

Number of Iter:     4
Run time:           0.00
