
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.24e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.18e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.003 -0.168 +0.101 -0.027 +0.104 -0.195 +0.063 -0.017 +0.135 -0.014
 -0.116 -0.020 +0.225 -0.084 +0.278 -0.222]
                          [+0.330 +0.241 +0.326 -0.188 +0.263 +0.189 -0.229 -0.145 +0.063 +0.264
 -0.338 -0.101 +0.135 +0.161 +0.357 -0.291]]

RHS vector b:            [-0.025 +2.000]
Obj vector c:            [+2.170 +4.584 +1.360 -1.019 +0.932 +2.715 -1.971 -0.815 +4.075 +1.823
 -1.324 -0.505 -0.828 +1.683 +0.222 -0.212]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.883 +0.000 +0.414 +4.315 +2.559 +3.066 +4.108 +4.799 +0.000 +4.145
 +1.368 +4.072 +0.330 +2.316 +3.452 +1.447]
Dual slacks:              [+0.000 +1.739 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.688 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.579 +6.523]

Optimal objective:       +1.32356685e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.91367156e+01 -5.44232606e+00  2.85e+00 1.27e+01  6.06e+02  4.00e+00 1.00e+00 4.25e+00  7.78e-01 6.60e-01      0s
   1   6.65821781e+01 -4.66423355e-01  2.03e+00 9.06e+00  4.45e+02  5.88e+00 3.48e+00 2.26e+01  8.60e-01 2.89e-01      0s
   2   5.06786769e+01  5.34129854e+00  1.14e+00 5.12e+00  2.66e+02  6.05e+00 5.20e+00 2.57e+01  9.33e-01 4.35e-01      0s
   3   2.50242916e+01  1.30089276e+01  5.99e-02 2.68e-01  2.44e+01  6.18e+00 9.84e+00 2.89e+01  9.84e-01 9.48e-01      0s
   4   1.66294687e+01  1.31965700e+01  1.46e-02 6.55e-02  6.78e+00  5.80e+00 1.70e+02 1.10e+01  9.30e-01 7.56e-01      0s
   5   1.36809250e+01  1.32299059e+01  1.51e-03 6.77e-03  8.50e-01  5.77e+00 7.64e+02 1.02e+01  9.82e-01 8.97e-01      0s
   6   1.32912011e+01  1.32350180e+01  1.55e-04 6.95e-04  1.04e-01  6.05e+00 8.80e+03 1.88e+01  9.87e-01 8.97e-01      0s
   7   1.32421767e+01  1.32356077e+01  1.49e-05 6.67e-05  1.19e-02  6.02e+00 9.94e+04 2.09e+01  9.93e-01 9.04e-01      0s

The algorithm stopped after 8 iterations in 0.04 seconds.

Primal variables:   [+17.000 +0.002 +17.911 +26.215 +18.846 +17.301 +29.752 +25.224 +0.001
 +17.815 +29.296 +24.104 +22.235 +18.681 +18.960 +25.522]
Dual slacks:        [+0.000 +1.739 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.688 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.579 +6.523]

Primal objective:   1.32421767e+01 
Dual objective:     1.32356077e+01 

Primal residual:    1.49e-05
Dual residual:      6.67e-05
Complementraty:     1.19e-02

Number of Iter:     8
Run time:           0.04
