
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      2.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.78e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.128 +0.139 -0.188 +0.233 +0.184 -0.095 +0.020 +0.159 -0.006 +0.183
 -0.293 -0.021 -0.059 -0.166]
                          [+0.276 -0.404 -0.017 -0.393 -0.024 +0.301 -0.136 +0.305 -0.304 -0.298
 +0.267 +0.136 +0.185 +0.052]]

RHS vector b:            [+0.330 +1.973]
Obj vector c:            [+5.313 +2.443 -0.523 +3.324 +1.838 -1.743 +0.561 +0.695 +0.776 +2.577
 -3.552 -0.571 -1.077 -1.741]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.258 +0.000 +6.110 +0.971 +6.127 +0.532 +9.492 +9.687 +5.149
 +6.290 +7.556 +7.558 +4.127]
Dual slacks:              [+4.844 +0.000 +1.240 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.615 -2.747]

Optimal objective:       -2.24839940e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.30759850e+01  3.30723277e+00  7.39e-01 8.58e+00  3.80e+02  4.00e+00 1.00e+00 2.54e+00  8.60e-01 7.63e-01      0s
   1   2.52022398e+01  8.57249304e-02  2.13e-01 2.47e+00  1.25e+02  3.89e+00 4.65e+00 2.18e+01  8.97e-01 7.12e-01      0s
   2   1.03115824e+01 -1.54362618e+00  7.36e-02 8.55e-01  4.81e+01  3.76e+00 1.86e+01 2.94e+01  9.80e-01 6.54e-01      0s
   3   1.52691657e+00 -2.16964016e+00  1.54e-02 1.78e-01  1.18e+01  4.15e+00 5.80e+01 3.14e+01  9.67e-01 7.91e-01      0s
   4  -1.75029690e+00 -2.25300288e+00  1.17e-03 1.36e-02  1.19e+00  4.92e+00 2.93e+02 2.96e+01  9.73e-01 9.24e-01      0s
   5  -2.20096136e+00 -2.24803155e+00  7.27e-05 8.44e-04  9.55e-02  5.74e+00 3.94e+03 1.38e+01  9.74e-01 9.38e-01      0s

The algorithm stopped after 6 iterations in 0.02 seconds.

Primal variables:   [+0.004 +14.399 +0.021 +13.958 +15.873 +20.753 +16.371 +17.855 +15.708
 +14.614 +23.586 +18.369 +19.143 +19.157]
Dual slacks:        [+4.844 +0.000 +1.241 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.615 -2.747]

Primal objective:   -2.20096136e+00
Dual objective:     -2.24803155e+00

Primal residual:    7.27e-05
Dual residual:      8.44e-04
Complementraty:     9.55e-02

Number of Iter:     6
Run time:           0.02
