
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      5.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.00e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.292 -0.030 -0.114 -0.240 +0.046 -0.022 -0.267 +0.210 -0.174 -0.200
 +0.096 -0.278 -0.124 -0.055 -0.049 +0.333]
                          [+0.181 -0.118 +0.268 +0.210 -0.159 -0.121 -0.210 -0.074 +0.304 -0.064
 -0.053 +0.301 +0.304 -0.153 +0.141 -0.329]]

RHS vector b:            [-1.612 +1.184]
Obj vector c:            [-3.371 +0.139 -2.011 -1.836 +0.996 +0.217 -1.757 +2.222 -2.705 -1.645
 +1.084 -3.660 -2.235 +4.890 -0.959 +4.279]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.127 +1.486 +1.744 +0.000 +0.202 +1.824 +0.755 +1.252 +0.556 +1.262
 +0.927 +1.655 +1.936 +0.000 +0.685 +0.650]
Dual slacks:              [+0.000 +0.000 +0.000 +1.152 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000]
Dual variables:           [+9.359 -3.523]

Optimal objective:       -1.92566382e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.74088246e+01 -2.53158252e+01  5.03e+00 2.06e+01  8.24e+02  4.00e+00 1.00e+00 1.98e+01  6.43e-01 5.19e-01      0s
   1  -2.30846134e+01 -2.51819494e+01  4.30e+00 1.76e+01  7.16e+02  8.69e+00 2.79e+00 8.77e-01  7.09e-01 1.45e-01      0s
   2  -1.91323478e+01 -2.47438468e+01  3.60e+00 1.47e+01  6.08e+02  9.62e+00 3.60e+00 2.62e+00  7.61e-01 1.64e-01      0s
   3  -1.50872000e+01 -2.39535690e+01  2.80e+00 1.14e+01  4.86e+02  1.05e+01 4.75e+00 4.93e+00  8.14e-01 2.21e-01      0s
   4  -1.12426433e+01 -2.26949338e+01  1.88e+00 7.69e+00  3.39e+02  1.16e+01 6.81e+00 7.80e+00  8.70e-01 3.28e-01      0s
   5  -8.81001413e+00 -2.07392870e+01  7.58e-01 3.10e+00  1.49e+02  1.27e+01 1.15e+01 1.14e+01  9.47e-01 5.97e-01      0s
   6  -1.31042876e+01 -1.92400261e+01  4.11e-02 1.68e-01  1.40e+01  1.36e+01 3.29e+01 1.58e+01  9.83e-01 9.46e-01      0s
   7  -1.82848092e+01 -1.92562621e+01  4.56e-03 1.86e-02  1.95e+00  7.92e+00 3.80e+02 7.53e+00  9.90e-01 8.89e-01      0s
   8  -1.91003139e+01 -1.92571045e+01  6.24e-04 2.55e-03  3.11e-01  8.20e+00 4.04e+03 7.86e+00  9.62e-01 8.63e-01      0s
   9  -1.92402613e+01 -1.92566719e+01  5.08e-05 2.08e-04  3.10e-02  9.52e+00 3.94e+04 4.94e+00  9.99e-01 9.18e-01      0s

The algorithm stopped after 10 iterations in 0.15 seconds.

Primal variables:   [+13.932 +17.807 +20.739 +0.009 +19.903 +18.013 +11.309 +34.363 +18.875
 +13.828 +24.583 +15.522 +20.921 +0.001 +21.249 +36.898]
Dual slacks:        [+0.000 +0.000 +0.000 +1.152 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +4.866 +0.000 +0.000]
Dual variables:     [+9.359 -3.523]

Primal objective:   -1.92402613e+01
Dual objective:     -1.92566719e+01

Primal residual:    5.08e-05
Dual residual:      2.08e-04
Complementraty:     3.10e-02

Number of Iter:     10
Run time:           0.15
