
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      2.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.159 -0.296 -0.134 -0.094 +0.247 -0.224]
                          [-0.286 +0.579 -0.536 -0.100 -0.179 -0.503]]

RHS vector b:            [-0.595 -1.909]
Obj vector c:            [-3.132 +10.003 -5.521 -0.661 -1.231 -5.395]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.054 +0.000 +1.560 +0.000 +0.387 +1.396]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510 +0.000 +0.000]
Dual variables:           [+2.116 +9.774]

Optimal objective:       -1.99211605e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -8.00799488e+00 -3.52730533e+01  3.55e+00 1.03e+01  2.52e+02  4.00e+00 1.00e+00 2.28e+01  7.89e-01 6.55e-01      0s
   1   3.73422021e+00 -3.86151014e+01  2.02e+00 5.86e+00  1.61e+02  3.60e+00 1.28e+00 9.88e+00  1.00e+00 4.31e-01      0s
   2   9.14737327e+00 -3.76629797e+01  5.98e-16 2.78e-15  4.68e+01  4.95e+00 1.97e+00 8.78e+00  1.00e+00 1.00e+00      0s
   3  -7.90106672e+00 -3.50271061e+01  1.02e-15 1.40e-15  2.71e+01  7.08e+00 3.60e+00 1.75e+00  7.61e-01 4.67e-01      0s
   4  -1.19564153e+01 -3.28143761e+01  9.42e-16 1.61e-15  2.09e+01  3.99e+00 1.33e+00 1.81e+00  6.85e-01 2.57e-01      0s
   5  -1.67324879e+01 -2.85051537e+01  4.58e-16 8.95e-16  1.18e+01  2.67e+00 8.49e-01 1.82e+00  6.95e-01 4.84e-01      0s
   6  -1.78130118e+01 -2.58439147e+01  2.48e-16 1.01e-15  8.03e+00  1.88e+00 5.13e-01 1.84e+00  7.61e-01 3.53e-01      0s
   7  -1.82165815e+01 -2.45815833e+01  2.48e-16 1.21e-15  6.37e+00  2.81e+00 6.71e-01 1.84e+00  8.54e-01 2.30e-01      0s
   8  -1.86336941e+01 -2.32537877e+01  2.48e-16 7.81e-16  4.62e+00  3.55e+00 8.42e-01 1.83e+00  9.10e-01 3.05e-01      0s
   9  -1.90853030e+01 -2.18834918e+01  2.48e-16 9.63e-16  2.80e+00  4.81e+00 1.18e+00 1.83e+00  9.77e-01 4.38e-01      0s
  10  -1.95907293e+01 -2.05598526e+01  4.58e-16 4.95e-16  9.69e-01  7.31e+00 2.08e+00 1.83e+00  9.87e-01 7.26e-01      0s
  11  -1.98819136e+01 -1.99961054e+01  3.14e-16 6.42e-16  1.14e-01  1.53e+01 7.38e+00 1.81e+00  1.00e+00 9.80e-01      0s
  12  -1.99176277e+01 -1.99290469e+01  1.12e-15 1.19e-15  1.14e-02  4.25e+01 1.04e+02 1.72e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 13 iterations in 0.16 seconds.

Primal variables:   [+2.459 +0.000 +0.948 +0.003 +0.721 +1.130]
Dual slacks:        [+0.001 +4.968 +0.002 +0.510 +0.003 +0.002]
Dual variables:     [+2.110 +9.780]

Primal objective:   -1.99176277e+01
Dual objective:     -1.99290469e+01

Primal residual:    1.12e-15
Dual residual:      1.19e-15
Complementraty:     1.14e-02

Number of Iter:     13
Run time:           0.16
