
--------------- Linear optimization problem characteristics ---------------
Seed:                    35
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      7.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.138 +0.035 +0.219 +0.162 +0.112 -0.047 +0.183 -0.149 +0.324 -0.076
 -0.036 -0.199]
                          [+0.057 -0.314 +0.290 +0.342 -0.251 -0.042 -0.334 +0.291 -0.312 +0.344
 +0.233 +0.315]]

RHS vector b:            [+1.945 +0.464]
Obj vector c:            [+0.810 +2.076 +0.150 -0.624 +7.087 -0.146 +3.410 -1.278 +4.440 -2.583
 -1.625 -3.437]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.170 +1.461 +1.097 +1.314 +0.000 +0.527 +2.967 +0.000 +3.231 +3.216
 +3.774 +0.217]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.736 +0.000 +0.000 +1.604 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [+8.217 -5.699]

Optimal objective:       +1.33375375e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.88279028e+01 -2.58661312e+01  2.80e+00 1.28e+01  5.20e+02  4.00e+00 1.00e+00 1.42e+01  7.52e-01 6.23e-01      0s
   1   6.57215936e+01 -2.38684391e+01  2.51e+00 1.14e+01  4.72e+02  9.10e+00 2.41e+00 4.19e+00  6.36e-01 1.03e-01      0s
   2   6.29603998e+01 -2.18785293e+01  2.28e+00 1.04e+01  4.32e+02  9.46e+00 2.78e+00 3.88e+00  6.59e-01 9.36e-02      0s
   3   5.99456287e+01 -1.95533979e+01  2.04e+00 9.29e+00  3.91e+02  9.77e+00 3.17e+00 3.85e+00  6.83e-01 1.05e-01      0s
   4   5.65947521e+01 -1.68381256e+01  1.79e+00 8.16e+00  3.49e+02  1.01e+01 3.69e+00 4.12e+00  7.11e-01 1.21e-01      0s
   5   5.27944947e+01 -1.36603301e+01  1.53e+00 6.99e+00  3.03e+02  1.05e+01 4.41e+00 4.74e+00  7.46e-01 1.44e-01      0s
   6   4.83799157e+01 -9.92495598e+00  1.26e+00 5.76e+00  2.55e+02  1.10e+01 5.45e+00 5.74e+00  7.87e-01 1.77e-01      0s
   7   4.30970680e+01 -5.50906233e+00  9.73e-01 4.44e+00  2.02e+02  1.15e+01 7.09e+00 7.10e+00  8.36e-01 2.29e-01      0s
   8   3.65178081e+01 -2.51950663e-01  6.62e-01 3.02e+00  1.43e+02  1.21e+01 9.99e+00 8.80e+00  8.66e-01 3.20e-01      0s
   9   2.79461907e+01  5.96567426e+00  3.32e-01 1.51e+00  7.69e+01  1.28e+01 1.63e+01 1.07e+01  8.80e-01 4.99e-01      0s
  10   1.88470071e+01  1.13745128e+01  7.95e-02 3.62e-01  2.15e+01  1.34e+01 3.71e+01 1.23e+01  9.11e-01 7.61e-01      0s
  11   1.47065808e+01  1.30087477e+01  1.39e-02 6.34e-02  4.40e+00  1.33e+01 1.85e+02 1.43e+01  9.92e-01 8.25e-01      0s
  12   1.34625996e+01  1.33299022e+01  4.95e-04 2.26e-03  2.41e-01  1.29e+01 1.10e+03 1.77e+01  9.90e-01 9.64e-01      0s
  13   1.33611888e+01  1.33358802e+01  8.02e-05 3.66e-04  4.55e-02  1.09e+01 2.55e+04 8.76e+00  9.47e-01 8.38e-01      0s

The algorithm stopped after 14 iterations in 0.14 seconds.

Primal variables:   [+10.864 +44.681 +6.458 +7.124 +0.002 +30.803 +15.746 +0.008 +9.970
 +14.871 +15.199 +33.478]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.736 +0.000 +0.000 +1.604 +0.000 +0.000
 +0.000 +0.000]
Dual variables:     [+8.216 -5.700]

Primal objective:   1.33611888e+01 
Dual objective:     1.33358802e+01 

Primal residual:    8.02e-05
Dual residual:      3.66e-04
Complementraty:     4.55e-02

Number of Iter:     14
Run time:           0.14
