
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.39e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.239 -0.355 -0.220 +0.061 +0.537 +0.448]
                          [+0.573 -0.010 +0.116 -0.224 -0.050 -0.362]]

RHS vector b:            [+1.301 +1.519]
Obj vector c:            [-1.649 +2.861 +2.568 +0.901 -3.919 +3.451]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+5.622 +7.229 +0.000 +5.214 +9.115 +0.000]
Dual slacks:              [+0.000 +0.000 +1.544 +0.000 +0.000 +4.756]
Dual variables:           [-7.878 -6.160]

Optimal objective:       -1.96048386e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.80286456e+01 -1.79400925e+01  1.53e-01 2.41e+00  1.04e+02  4.00e+00 1.00e+00 3.07e+00  9.74e-01 8.98e-01      0s
   1   1.48750640e+01 -1.87844031e+01  9.86e-02 1.56e+00  7.10e+01  2.95e+00 7.13e+00 6.14e+00  8.82e-01 3.54e-01      0s
   2  -1.36210207e-01 -1.94242816e+01  4.68e-02 7.39e-01  3.72e+01  3.04e+00 1.11e+01 8.13e+00  9.09e-01 5.26e-01      0s
   3  -8.25747691e+00 -1.95603964e+01  2.44e-02 3.86e-01  2.09e+01  3.12e+00 2.42e+01 1.01e+01  9.67e-01 4.77e-01      0s
   4  -1.46889360e+01 -1.96078848e+01  9.04e-03 1.43e-01  8.70e+00  3.01e+00 4.73e+01 1.02e+01  9.66e-01 6.30e-01      0s
   5  -1.82033320e+01 -1.96092958e+01  2.04e-03 3.23e-02  2.35e+00  2.82e+00 1.31e+02 9.32e+00  9.73e-01 7.74e-01      0s
   6  -1.92562354e+01 -1.96058559e+01  4.10e-04 6.48e-03  5.63e-01  2.63e+00 6.05e+02 7.33e+00  9.88e-01 7.99e-01      0s
   7  -1.94982813e+01 -1.96050983e+01  1.09e-04 1.72e-03  1.71e-01  2.56e+00 3.34e+03 6.61e+00  9.96e-01 7.34e-01      0s
   8  -1.95730213e+01 -1.96049033e+01  2.82e-05 4.46e-04  5.06e-02  2.54e+00 1.42e+04 7.07e+00  9.98e-01 7.41e-01      0s

The algorithm stopped after 9 iterations in 0.05 seconds.

Primal variables:   [+17.167 +25.827 +0.011 +30.588 +23.676 +0.003]
Dual slacks:        [+0.000 +0.000 +1.544 +0.000 +0.000 +4.756]
Dual variables:     [-7.878 -6.160]

Primal objective:   -1.95730213e+01
Dual objective:     -1.96049033e+01

Primal residual:    2.82e-05
Dual residual:      4.46e-04
Complementraty:     5.06e-02

Number of Iter:     9
Run time:           0.05
