
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.97e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.146 +0.267 +0.214 -0.532 +0.457 -0.243 +0.063 -0.140 -0.537 -0.006]
                          [+0.307 -0.122 +0.014 -0.025 -0.105 +0.224 -0.151 +0.088 -0.168 -0.141]]

RHS vector b:            [+1.922 +0.553]
Obj vector c:            [-1.079 -1.003 -2.104 +5.249 -4.660 +2.678 +3.857 +1.499 +5.125 -0.106]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.027 +0.000 +8.262 +2.039 +11.995 +4.320 +0.000 +2.929 +7.299 +5.068]
Dual slacks:              [+0.000 +1.792 +0.000 +0.000 +0.000 +0.000 +4.668 +0.000 +0.000 +0.000]
Dual variables:           [-9.927 +1.204]

Optimal objective:       -1.84160050e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.09253226e+01 -3.70715999e+00  1.67e+00 9.69e+00  3.58e+02  4.00e+00 1.00e+00 3.91e+00  7.95e-01 6.80e-01      0s
   1   4.22099120e+01 -6.50368382e+00  1.34e+00 7.76e+00  2.94e+02  3.81e+00 3.45e+00 2.24e+01  7.86e-01 1.99e-01      0s
   2   3.43683717e+01 -8.76278170e+00  1.08e+00 6.26e+00  2.42e+02  4.21e+00 4.66e+00 2.54e+01  8.05e-01 1.93e-01      0s
   3   2.63182859e+01 -1.08507395e+01  8.46e-01 4.91e+00  1.95e+02  4.64e+00 6.25e+00 2.85e+01  8.25e-01 2.16e-01      0s
   4   1.79741587e+01 -1.27791142e+01  6.34e-01 3.68e+00  1.50e+02  5.19e+00 8.70e+00 3.21e+01  8.51e-01 2.50e-01      0s
   5   9.22863376e+00 -1.45578636e+01  4.40e-01 2.56e+00  1.08e+02  5.87e+00 1.28e+01 3.65e+01  8.84e-01 3.06e-01      0s
   6  -5.91514921e-02 -1.61895658e+01  2.61e-01 1.52e+00  6.78e+01  6.73e+00 2.06e+01 4.19e+01  9.27e-01 4.06e-01      0s
   7  -1.00226923e+01 -1.76446412e+01  9.82e-02 5.71e-01  2.80e+01  7.80e+00 3.94e+01 4.87e+01  9.65e-01 6.24e-01      0s
   8  -1.71251112e+01 -1.83922674e+01  7.14e-03 4.15e-02  2.89e+00  9.15e+00 1.20e+02 5.65e+01  9.68e-01 9.27e-01      0s
   9  -1.82666035e+01 -1.84127320e+01  5.21e-04 3.03e-03  2.80e-01  7.98e+00 1.45e+03 3.68e+01  9.69e-01 9.27e-01      0s
  10  -1.83933018e+01 -1.84157194e+01  6.19e-05 3.59e-04  4.06e-02  5.89e+00 1.85e+04 3.42e+01  9.76e-01 8.81e-01      0s

The algorithm stopped after 11 iterations in 0.16 seconds.

Primal variables:   [+16.673 +0.006 +22.350 +14.159 +35.800 +14.709 +0.002 +16.674 +15.026
 +21.276]
Dual slacks:        [+0.000 +1.792 +0.000 +0.000 +0.000 +0.000 +4.668 +0.000 +0.000 +0.000]
Dual variables:     [-9.927 +1.204]

Primal objective:   -1.83933018e+01
Dual objective:     -1.84157194e+01

Primal residual:    6.19e-05
Dual residual:      3.59e-04
Complementraty:     4.06e-02

Number of Iter:     11
Run time:           0.16
