
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      1.27e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.036 +0.274 -0.109 +0.070 -0.324 -0.264 +0.156 +0.151 +0.227 -0.088
 -0.268 -0.347]
                          [-0.086 -0.288 +0.014 -0.245 +0.238 +0.277 -0.270 +0.209 +0.183 -0.285
 +0.172 +0.374]]

RHS vector b:            [-0.562 +1.920]
Obj vector c:            [+0.574 +3.399 -1.086 +1.320 -3.753 -3.279 +6.228 +0.910 +1.703 +2.897
 -3.036 -4.329]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.041 +4.382 +2.048 +6.411 +3.572 +4.396 +0.000 +5.005 +3.589 +0.000
 +1.570 +2.775]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.008 +0.000 +0.000 +2.990
 +0.000 +0.000]
Dual variables:           [+9.646 -2.638]

Optimal objective:       -1.04804402e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.52137027e+01 -1.03329196e+01  1.38e+00 1.12e+01  4.30e+02  4.00e+00 1.00e+00 1.44e+01  8.03e-01 6.87e-01      0s
   1   3.19997279e+01 -1.08908468e+01  1.13e+00 9.22e+00  3.60e+02  2.54e+00 2.96e+00 4.91e+00  7.62e-01 1.81e-01      0s
   2   2.84481128e+01 -1.12116740e+01  9.34e-01 7.61e+00  3.03e+02  2.79e+00 3.83e+00 5.10e+00  7.84e-01 1.74e-01      0s
   3   2.41662537e+01 -1.14099904e+01  7.49e-01 6.10e+00  2.48e+02  3.09e+00 4.94e+00 5.63e+00  8.09e-01 1.99e-01      0s
   4   1.90473341e+01 -1.14888371e+01  5.71e-01 4.65e+00  1.95e+02  3.51e+00 6.64e+00 6.58e+00  8.40e-01 2.37e-01      0s
   5   1.29129286e+01 -1.14425595e+01  4.00e-01 3.26e+00  1.41e+02  4.09e+00 9.51e+00 8.04e+00  8.80e-01 3.00e-01      0s
   6   5.50299650e+00 -1.12520958e+01  2.34e-01 1.91e+00  8.72e+01  4.93e+00 1.51e+01 1.01e+01  9.12e-01 4.15e-01      0s
   7  -3.57066993e+00 -1.08749947e+01  7.51e-02 6.12e-01  3.12e+01  6.20e+00 2.92e+01 1.29e+01  9.29e-01 6.79e-01      0s
   8  -9.04108807e+00 -1.05533979e+01  9.78e-03 7.97e-02  4.90e+00  8.45e+00 1.06e+02 1.69e+01  9.68e-01 8.70e-01      0s
   9  -1.03496929e+01 -1.04805268e+01  3.55e-04 2.89e-03  2.68e-01  8.99e+00 7.91e+02 1.42e+01  9.88e-01 9.64e-01      0s
  10  -1.04583829e+01 -1.04806818e+01  4.93e-05 4.02e-04  4.40e-02  5.79e+00 1.79e+04 5.76e+00  9.50e-01 8.61e-01      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+21.263 +35.315 +18.183 +27.745 +14.079 +13.910 +0.003 +15.140 +15.221
 +0.004 +15.064 +12.731]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.008 +0.000 +0.000 +2.990
 +0.000 +0.000]
Dual variables:     [+9.646 -2.638]

Primal objective:   -1.04583829e+01
Dual objective:     -1.04806818e+01

Primal residual:    4.93e-05
Dual residual:      4.02e-04
Complementraty:     4.40e-02

Number of Iter:     11
Run time:           0.09
