
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      8.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.78e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.303 +0.044 +0.254 -0.167 -0.243 -0.091 +0.389 +0.419 +0.140 +0.350
 +0.310 -0.100 -0.356 +0.144]
                          [+0.052 -0.100 -0.204 -0.060 -0.013 -0.160 -0.162 -0.045 +0.251 +0.049
 -0.165 -0.154 -0.019 -0.214]]

RHS vector b:            [-0.302 -1.977]
Obj vector c:            [-2.452 -0.071 +1.325 +1.333 -2.218 -1.543 +2.717 +3.514 +2.391 +3.337
 +1.999 -1.594 +0.676 +0.296]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.811 +3.613 +1.484 +0.000 +4.556 +4.573 +0.641 +1.057 +0.263 +2.249
 +0.152 +2.331 +0.000 +1.421]
Dual slacks:              [+0.000 +0.000 +0.000 +3.092 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +3.929 +0.000]
Dual variables:           [+8.888 +4.582]

Optimal objective:       -1.17440934e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.17564263e+01 -3.16094743e+01  5.34e+00 1.71e+01  7.38e+02  4.00e+00 1.00e+00 8.72e+00  6.47e-01 5.19e-01      0s
   1   6.66391476e+01 -3.03244945e+01  4.65e+00 1.49e+01  6.51e+02  2.61e+00 1.66e+00 6.33e+00  6.30e-01 1.30e-01      0s
   2   6.02201276e+01 -2.84620985e+01  3.91e+00 1.25e+01  5.57e+02  2.49e+00 1.97e+00 8.46e+00  6.32e-01 1.59e-01      0s
   3   5.10574236e+01 -2.57095550e+01  3.04e+00 9.75e+00  4.45e+02  2.41e+00 2.47e+00 1.14e+01  6.41e-01 2.21e-01      0s
   4   3.64732961e+01 -2.15344107e+01  1.97e+00 6.33e+00  3.02e+02  2.40e+00 3.50e+00 1.63e+01  6.66e-01 3.51e-01      0s
   5   2.39143725e+01 -1.84039740e+01  1.31e+00 4.20e+00  2.09e+02  2.62e+00 6.82e+00 2.82e+01  7.35e-01 3.36e-01      0s
   6   1.68615285e+01 -1.68351660e+01  1.00e+00 3.21e+00  1.63e+02  3.00e+00 1.27e+01 4.09e+01  8.26e-01 2.37e-01      0s
   7   8.78950042e+00 -1.51468752e+01  6.71e-01 2.15e+00  1.14e+02  3.24e+00 1.86e+01 4.80e+01  8.82e-01 3.30e-01      0s
   8  -6.69101133e-01 -1.33340489e+01  3.19e-01 1.02e+00  5.75e+01  3.55e+00 3.15e+01 5.71e+01  9.48e-01 5.24e-01      0s
   9  -1.04135708e+01 -1.17530033e+01  8.80e-03 2.82e-02  2.70e+00  3.99e+00 7.67e+01 6.92e+01  9.93e-01 9.72e-01      0s
  10  -1.15037952e+01 -1.17494510e+01  1.37e-03 4.39e-03  4.87e-01  4.90e+00 2.08e+03 4.64e+01  9.18e-01 8.44e-01      0s
  11  -1.17035208e+01 -1.17448710e+01  1.97e-04 6.31e-04  8.13e-02  3.38e+00 1.58e+04 5.16e+01  9.98e-01 8.56e-01      0s

The algorithm stopped after 12 iterations in 0.16 seconds.

Primal variables:   [+54.085 +14.504 +9.721 +0.007 +28.716 +14.814 +9.358 +11.153 +35.799
 +13.950 +9.955 +15.184 +0.004 +10.526]
Dual slacks:        [+0.000 +0.000 +0.000 +3.092 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +3.929 +0.000]
Dual variables:     [+8.888 +4.583]

Primal objective:   -1.17035208e+01
Dual objective:     -1.17448710e+01

Primal residual:    1.97e-04
Dual residual:      6.31e-04
Complementraty:     8.13e-02

Number of Iter:     12
Run time:           0.16
