
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      7.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.76e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.198 +0.234 -0.160 +0.058 +0.112 -0.361 +0.082 +0.028]
                          [+0.375 -0.304 -0.393 -0.227 -0.450 +0.451 +0.295 +0.211]]

RHS vector b:            [-0.228 -1.987]
Obj vector c:            [+4.293 -3.174 +0.282 -1.267 -2.482 +4.846 +0.398 +0.399]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +4.414 +2.261 +0.621 +3.570 +3.798 +0.000 +1.312]
Dual slacks:              [+4.994 +0.000 +0.000 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:           [-9.491 +3.148]

Optimal objective:       -4.09105027e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.54651497e+01 -1.87007891e+00  6.49e-01 6.86e+00  2.24e+02  4.00e+00 1.00e+00 6.40e+00  8.56e-01 7.56e-01      0s
   1   1.35897952e+01 -4.99336180e+00  9.74e-02 1.03e+00  4.89e+01  4.83e+00 5.59e+00 4.36e+00  9.42e-01 8.50e-01      0s
   2   1.09451826e+01 -4.93975492e+00  7.97e-02 8.43e-01  4.08e+01  6.14e+00 2.86e+01 1.42e+00  7.92e-01 1.82e-01      0s
   3   8.86854850e+00 -4.88341264e+00  6.64e-02 7.03e-01  3.47e+01  6.32e+00 3.45e+01 1.78e+00  7.78e-01 1.67e-01      0s
   4   7.15231007e+00 -4.82614195e+00  5.59e-02 5.92e-01  2.97e+01  6.48e+00 4.11e+01 2.17e+00  7.66e-01 1.58e-01      0s
   5   5.69026196e+00 -4.76840376e+00  4.74e-02 5.02e-01  2.56e+01  6.61e+00 4.86e+01 2.60e+00  7.57e-01 1.53e-01      0s
   6   4.40856077e+00 -4.70984816e+00  4.02e-02 4.26e-01  2.21e+01  6.71e+00 5.74e+01 3.11e+00  7.54e-01 1.51e-01      0s
   7   3.25284927e+00 -4.64972688e+00  3.40e-02 3.60e-01  1.90e+01  6.78e+00 6.78e+01 3.73e+00  7.56e-01 1.54e-01      0s
   8   2.18050670e+00 -4.58700585e+00  2.85e-02 3.01e-01  1.62e+01  6.79e+00 8.08e+01 4.49e+00  7.65e-01 1.63e-01      0s
   9   1.15898463e+00 -4.52056265e+00  2.34e-02 2.47e-01  1.36e+01  6.76e+00 9.78e+01 5.43e+00  7.81e-01 1.79e-01      0s
  10   1.62694049e-01 -4.44924507e+00  1.86e-02 1.96e-01  1.10e+01  6.69e+00 1.21e+02 6.60e+00  8.05e-01 2.06e-01      0s
  11  -8.25650748e-01 -4.37220713e+00  1.39e-02 1.47e-01  8.49e+00  6.59e+00 1.57e+02 8.06e+00  8.38e-01 2.49e-01      0s
  12  -1.81419228e+00 -4.28933293e+00  9.44e-03 9.99e-02  5.96e+00  6.45e+00 2.18e+02 9.91e+00  8.80e-01 3.23e-01      0s
  13  -2.78593242e+00 -4.20318624e+00  5.15e-03 5.45e-02  3.43e+00  6.31e+00 3.39e+02 1.23e+01  9.30e-01 4.54e-01      0s
  14  -3.65348218e+00 -4.12442297e+00  1.51e-03 1.59e-02  1.11e+00  6.18e+00 6.68e+02 1.52e+01  9.85e-01 7.08e-01      0s
  15  -4.04204659e+00 -4.09231652e+00  8.08e-05 8.55e-04  8.91e-02  6.11e+00 2.52e+03 1.83e+01  9.91e-01 9.46e-01      0s

The algorithm stopped after 16 iterations in 0.30 seconds.

Primal variables:   [+0.006 +20.249 +10.767 +16.321 +13.895 +19.452 +0.084 +45.174]
Dual slacks:        [+4.994 +0.000 +0.001 +0.000 +0.000 +0.000 +0.245 +0.000]
Dual variables:     [-9.490 +3.149]

Primal objective:   -4.04204659e+00
Dual objective:     -4.09231652e+00

Primal residual:    8.08e-05
Dual residual:      8.55e-04
Complementraty:     8.91e-02

Number of Iter:     16
Run time:           0.30
