
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      3.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.01e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.033 -0.043 -0.153 -0.333 -0.094 -0.265 -0.216 +0.389]
                          [+0.102 -0.111 -0.040 +0.675 -0.110 +0.286 +0.480 +0.179]]

RHS vector b:            [-1.013 +1.725]
Obj vector c:            [+0.375 -0.475 -1.543 -3.034 -0.991 -2.517 -1.666 +8.957]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.162 +0.069 +0.554 +1.625 +0.258 +1.629 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.280 +4.992]
Dual variables:           [+9.990 +0.439]

Optimal objective:       -9.36106193e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.56782989e+01 -3.38002791e+01  2.51e+00 5.39e+00  2.04e+02  4.00e+00 1.00e+00 2.03e+01  9.25e-01 8.22e-01      0s
   1   2.42143021e+01 -3.19549318e+01  1.75e+00 3.75e+00  1.51e+02  1.91e+00 7.43e-01 4.53e+00  9.91e-01 3.04e-01      0s
   2   1.86084903e+01 -2.79746837e+01  8.47e-01 1.82e+00  8.69e+01  2.17e+00 8.89e-01 4.29e+00  9.75e-01 5.16e-01      0s
   3   5.94899901e+00 -2.32492881e+01  2.87e-01 6.17e-01  4.03e+01  2.60e+00 1.16e+00 3.33e+00  8.66e-01 6.61e-01      0s
   4   3.60750185e+00 -2.26339354e+01  2.51e-01 5.40e-01  3.57e+01  4.45e+00 1.74e+00 1.33e+00  7.19e-01 1.26e-01      0s
   5   1.45747507e+00 -2.19939207e+01  2.19e-01 4.70e-01  3.16e+01  5.42e+00 1.96e+00 1.18e+00  7.40e-01 1.29e-01      0s
   6  -7.28491256e-01 -2.12170655e+01  1.86e-01 3.99e-01  2.73e+01  6.76e+00 2.26e+00 1.11e+00  7.44e-01 1.51e-01      0s
   7  -2.98688590e+00 -2.01797082e+01  1.50e-01 3.23e-01  2.27e+01  8.83e+00 2.74e+00 1.13e+00  7.21e-01 1.90e-01      0s
   8  -5.30642788e+00 -1.86410581e+01  1.11e-01 2.38e-01  1.73e+01  1.22e+01 3.53e+00 1.26e+00  7.11e-01 2.63e-01      0s
   9  -7.52264855e+00 -1.61251034e+01  6.51e-02 1.40e-01  1.09e+01  1.78e+01 5.07e+00 1.50e+00  7.28e-01 4.12e-01      0s
  10  -8.88097497e+00 -1.24953133e+01  2.18e-02 4.68e-02  4.38e+00  2.78e+01 9.15e+00 1.78e+00  8.08e-01 6.65e-01      0s
  11  -9.10018404e+00 -1.02091394e+01  4.85e-03 1.04e-02  1.29e+00  4.21e+01 2.68e+01 1.80e+00  9.96e-01 7.78e-01      0s
  12  -9.19741275e+00 -9.67982354e+00  1.82e-03 3.90e-03  5.55e-01  5.03e+01 1.12e+02 1.50e+00  9.90e-01 6.25e-01      0s
  13  -9.26323921e+00 -9.51406974e+00  8.54e-04 1.83e-03  2.87e-01  5.47e+01 3.25e+02 1.53e+00  9.95e-01 5.30e-01      0s
  14  -9.30924421e+00 -9.43373153e+00  3.78e-04 8.11e-04  1.42e-01  5.82e+01 7.39e+02 1.56e+00  1.00e+00 5.58e-01      0s
  15  -9.33647536e+00 -9.39476927e+00  1.55e-04 3.33e-04  6.58e-02  6.31e+01 1.74e+03 1.53e+00  1.00e+00 5.90e-01      0s

The algorithm stopped after 16 iterations in 0.12 seconds.

Primal variables:   [+35.144 +18.007 +2.686 +0.530 +4.753 +1.349 +0.069 +0.001]
Dual slacks:        [+0.000 +0.000 +0.003 +0.012 +0.001 +0.008 +0.288 +4.985]
Dual variables:     [+10.011 +0.432]

Primal objective:   -9.33647536e+00
Dual objective:     -9.39476927e+00

Primal residual:    1.55e-04
Dual residual:      3.33e-04
Complementraty:     6.58e-02

Number of Iter:     16
Run time:           0.12
