
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.18e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.069 -0.698]
                          [-0.660 +0.568]]

RHS vector b:            [-0.541 -1.925]
Obj vector c:            [+8.315 -8.312]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.301 +0.448]
Dual slacks:              [+4.955 +0.673]
Dual variables:           [+8.049 -5.934]

Optimal objective:       +2.37245140e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.26132724e+01 -6.12152668e+00  3.38e-01 8.62e-01  3.77e+01  4.00e+00 1.00e+00 1.72e+01  1.00e+00 9.53e-01      0s
   1   2.37245140e+01  1.64659480e+01  4.44e-16 8.88e-16  7.26e+00  5.38e+00 2.30e-01 1.92e+00  1.00e+00 1.00e+00      0s
   2   2.37245140e+01  2.29986574e+01  0.00e+00 8.88e-16  7.26e-01  3.60e+01 1.23e+00 1.82e+00  1.00e+00 1.00e+00      0s
   3   2.37245140e+01  2.36519283e+01  0.00e+00 1.42e-15  7.26e-02  4.30e+01 1.34e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.01 seconds.

Primal variables:   [+3.301 +0.448]
Dual slacks:        [+0.011 +0.081]
Dual variables:     [+1.653 -12.750]

Primal objective:   2.37245140e+01 
Dual objective:     2.36519283e+01 

Primal residual:    0.00e+00
Dual residual:      1.42e-15
Complementraty:     7.26e-02

Number of Iter:     4
Run time:           0.01
