
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      4.35e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.57e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.072 +0.136 -0.365 -0.103 -0.275 -0.195 +0.303 +0.376 +0.194 +0.200
 -0.078 +0.371 -0.083 +0.107]
                          [+0.105 +0.085 -0.236 +0.093 +0.181 +0.146 +0.013 +0.323 +0.207 +0.174
 -0.243 +0.322 -0.084 -0.106]]

RHS vector b:            [+1.585 +1.220]
Obj vector c:            [+0.865 +1.473 -3.951 -0.880 -2.457 +3.228 +3.017 +4.191 +2.222 +2.235
 -1.122 +4.138 -0.225 +0.905]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.186 +0.547 +0.613 +0.951 +0.905 +0.000 +0.979 +1.851 +1.824 +0.744
 +0.831 +0.844 +0.000 +2.333]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +4.948 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.722 +0.000]
Dual variables:           [+9.894 +1.450]

Optimal objective:       +1.74498987e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.36836581e+01 -2.87669276e+00  4.27e+00 1.50e+01  6.51e+02  4.00e+00 1.00e+00 4.87e+00  6.95e-01 5.71e-01      0s
   1   7.66671213e+01 -8.74349053e-02  3.58e+00 1.26e+01  5.55e+02  4.90e+00 2.62e+00 2.27e+01  7.41e-01 1.62e-01      0s
   2   6.97148207e+01  2.71271202e+00  2.94e+00 1.03e+01  4.64e+02  5.21e+00 3.44e+00 2.70e+01  7.80e-01 1.79e-01      0s
   3   6.21370049e+01  5.69867293e+00  2.29e+00 8.04e+00  3.71e+02  5.53e+00 4.61e+00 3.16e+01  8.19e-01 2.19e-01      0s
   4   5.38581321e+01  8.76976574e+00  1.66e+00 5.83e+00  2.78e+02  5.90e+00 6.55e+00 3.68e+01  8.60e-01 2.75e-01      0s
   5   4.48940131e+01  1.17526046e+01  1.07e+00 3.77e+00  1.87e+02  6.33e+00 1.01e+01 4.29e+01  9.02e-01 3.54e-01      0s
   6   3.54373088e+01  1.44030798e+01  5.69e-01 1.99e+00  1.05e+02  6.84e+00 1.76e+01 4.97e+01  9.45e-01 4.71e-01      0s
   7   2.60089048e+01  1.64358629e+01  1.90e-01 6.65e-01  3.92e+01  7.40e+00 3.77e+01 5.74e+01  9.75e-01 6.67e-01      0s
   8   1.89917240e+01  1.74043642e+01  1.03e-02 3.61e-02  3.34e+00  7.95e+00 1.28e+02 6.49e+01  9.84e-01 9.46e-01      0s
   9   1.76554266e+01  1.74451601e+01  1.02e-03 3.59e-03  4.09e-01  6.44e+00 1.93e+03 4.40e+01  9.73e-01 9.00e-01      0s
  10   1.74723385e+01  1.74495327e+01  8.45e-05 2.96e-04  4.19e-02  6.61e+00 2.29e+04 5.43e+01  9.87e-01 9.18e-01      0s

The algorithm stopped after 11 iterations in 0.13 seconds.

Primal variables:   [+16.556 +16.650 +41.265 +17.741 +16.609 +0.002 +17.293 +11.777 +14.125
 +14.676 +32.333 +11.817 +0.017 +21.805]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +4.948 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.722 +0.000]
Dual variables:     [+9.894 +1.450]

Primal objective:   1.74723385e+01 
Dual objective:     1.74495327e+01 

Primal residual:    8.45e-05
Dual residual:      2.96e-04
Complementraty:     4.19e-02

Number of Iter:     11
Run time:           0.13
