
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.45e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.524 +0.593]
                          [+0.159 -0.773]]

RHS vector b:            [+1.410 -1.418]
Obj vector c:            [+5.286 +13.533]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.499 +1.937]
Dual slacks:              [+1.248 +4.842]
Dual variables:           [+9.017 -4.324]

Optimal objective:       +2.88498743e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.02782576e+01  6.00043703e+00  9.72e-02 5.28e-02  2.44e+01  4.00e+00 1.00e+00 4.29e+00  1.00e+00 9.91e-01      0s
   1   2.88498743e+01  2.52395792e+01  2.22e-16 1.33e-15  3.61e+00  1.47e+01 2.13e-01 1.85e+00  1.00e+00 1.00e+00      0s
   2   2.88498743e+01  2.84888447e+01  9.16e-16 9.93e-16  3.61e-01  5.45e+01 1.98e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   2.88498743e+01  2.88137713e+01  2.19e-15 7.78e-16  3.61e-02  5.46e+01 1.98e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+0.499 +1.937]
Dual slacks:        [+0.036 +0.009]
Dual variables:     [+12.432 -7.955]

Primal objective:   2.88498743e+01 
Dual objective:     2.88137713e+01 

Primal residual:    2.19e-15
Dual residual:      7.78e-16
Complementraty:     3.61e-02

Number of Iter:     4
Run time:           0.00
