
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.73e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.036 +0.646]
                          [-0.745 +0.526]]

RHS vector b:            [+2.000 +0.041]
Obj vector c:            [+7.943 +5.616]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.050 +2.982]
Dual slacks:              [+2.832 +4.121]
Dual variables:           [+7.604 -6.494]

Optimal objective:       +3.30301358e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.30301358e+01 -9.22760198e+00  7.86e-16 0.00e+00  4.23e+01  4.00e+00 1.00e+00 1.67e+00  1.00e+00 1.00e+00      0s
   1   3.30301358e+01  2.88043620e+01  7.78e-16 8.88e-16  4.23e+00  4.77e+00 3.19e-01 1.82e+00  1.00e+00 1.00e+00      0s
   2   3.30301358e+01  3.26075584e+01  4.45e-16 1.72e-15  4.23e-01  5.57e+00 3.41e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   3.30301358e+01  3.29878781e+01  8.16e-16 2.55e-16  4.23e-02  5.57e+00 3.41e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.050 +2.982]
Dual slacks:        [+0.010 +0.007]
Dual variables:     [+16.702 -9.844]

Primal objective:   3.30301358e+01 
Dual objective:     3.29878781e+01 

Primal residual:    8.16e-16
Dual residual:      2.55e-16
Complementraty:     4.23e-02

Number of Iter:     4
Run time:           0.00
