
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.21e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.96e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.168 +0.227 -0.251 -0.012 -0.207 +0.021 -0.294 -0.291 -0.032 +0.238
 +0.016 -0.222 -0.068 +0.259]
                          [-0.006 -0.287 -0.184 -0.017 -0.022 -0.276 +0.360 +0.304 -0.273 -0.299
 -0.222 +0.273 -0.020 -0.100]]

RHS vector b:            [-0.545 -1.924]
Obj vector c:            [+1.328 +0.102 +3.103 +0.203 +4.927 +1.610 -0.058 +4.133 +2.002 +0.097
 +1.308 -0.048 +0.654 -1.337]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.951 +5.739 +2.645 +1.683 +0.000 +1.768 +5.776 +0.000 +1.211 +2.042
 +1.256 +1.768 +2.033 +5.383]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.193 +0.000 +0.000 +3.847 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.666 -6.421]

Optimal objective:       +1.65336330e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.07199523e+02 -2.63339079e+01  4.29e+00 1.53e+01  7.06e+02  4.00e+00 1.00e+00 7.43e+00  6.68e-01 5.40e-01      0s
   1   1.02981739e+02 -2.55274854e+01  4.01e+00 1.43e+01  6.63e+02  8.46e+00 2.18e+00 5.90e+00  5.26e-01 6.67e-02      0s
   2   9.98174394e+01 -2.47035745e+01  3.79e+00 1.35e+01  6.32e+02  8.58e+00 2.41e+00 7.00e+00  5.44e-01 5.30e-02      0s
   3   9.65310154e+01 -2.36844493e+01  3.57e+00 1.27e+01  5.99e+02  8.66e+00 2.62e+00 7.93e+00  5.60e-01 5.75e-02      0s
   4   9.30736445e+01 -2.24429349e+01  3.35e+00 1.19e+01  5.65e+02  8.74e+00 2.87e+00 9.00e+00  5.79e-01 6.32e-02      0s
   5   8.93794753e+01 -2.09405826e+01  3.11e+00 1.11e+01  5.29e+02  8.84e+00 3.18e+00 1.02e+01  6.01e-01 7.07e-02      0s
   6   8.53805331e+01 -1.91326509e+01  2.86e+00 1.02e+01  4.91e+02  8.96e+00 3.58e+00 1.16e+01  6.26e-01 8.04e-02      0s
   7   8.09722089e+01 -1.69542341e+01  2.59e+00 9.23e+00  4.49e+02  9.10e+00 4.09e+00 1.33e+01  6.57e-01 9.34e-02      0s
   8   7.60160551e+01 -1.43199941e+01  2.31e+00 8.20e+00  4.04e+02  9.28e+00 4.78e+00 1.51e+01  6.92e-01 1.11e-01      0s
   9   7.03090264e+01 -1.11109173e+01  1.99e+00 7.08e+00  3.54e+02  9.49e+00 5.75e+00 1.74e+01  7.34e-01 1.37e-01      0s
  10   6.35457126e+01 -7.16103663e+00  1.64e+00 5.83e+00  2.97e+02  9.75e+00 7.22e+00 1.99e+01  7.84e-01 1.77e-01      0s
  11   5.52219297e+01 -2.22630286e+00  1.24e+00 4.41e+00  2.31e+02  1.01e+01 9.64e+00 2.30e+01  8.13e-01 2.42e-01      0s
  12   4.44290585e+01  4.05748926e+00  7.84e-01 2.79e+00  1.53e+02  1.04e+01 1.43e+01 2.64e+01  8.44e-01 3.68e-01      0s
  13   2.92454083e+01  1.22114748e+01  2.49e-01 8.87e-01  5.49e+01  1.09e+01 2.63e+01 2.99e+01  8.91e-01 6.82e-01      0s
  14   1.93229158e+01  1.60804264e+01  2.78e-02 9.89e-02  7.86e+00  1.18e+01 1.06e+02 2.89e+01  9.87e-01 8.89e-01      0s
  15   1.67882856e+01  1.65178502e+01  1.22e-03 4.36e-03  5.01e-01  1.34e+01 9.90e+02 1.97e+01  9.91e-01 9.56e-01      0s
  16   1.65751165e+01  1.65310022e+01  1.69e-04 6.03e-04  8.11e-02  1.05e+01 1.85e+04 2.58e+01  9.47e-01 8.62e-01      0s

The algorithm stopped after 17 iterations in 0.39 seconds.

Primal variables:   [+11.070 +13.708 +5.583 +16.689 +0.007 +8.724 +33.488 +0.004 +7.764
 +13.599 +9.817 +28.026 +13.883 +52.230]
Dual slacks:        [+0.000 +0.000 +0.001 +0.000 +3.194 +0.000 +0.000 +3.847 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.665 -6.420]

Primal objective:   1.65751165e+01 
Dual objective:     1.65310022e+01 

Primal residual:    1.69e-04
Dual residual:      6.03e-04
Complementraty:     8.11e-02

Number of Iter:     17
Run time:           0.39
