
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      6.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.92e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.324 +0.060 +0.128 -0.006 -0.262 +0.107 -0.105 -0.073 -0.078 -0.206
 -0.042 +0.122 -0.160 -0.023 -0.126 -0.238]
                          [-0.412 -0.265 -0.205 -0.310 +0.368 +0.009 +0.362 +0.304 -0.061 -0.041
 +0.119 +0.230 -0.005 +0.029 -0.215 +0.094]]

RHS vector b:            [-1.167 -1.624]
Obj vector c:            [+3.800 +2.581 +1.920 +3.091 -3.424 -0.192 -3.503 -2.587 +0.680 +0.597
 -1.147 +2.586 +0.196 -0.267 +2.257 -0.715]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.949 +2.591 +1.122 +2.528 +1.798 +0.812 +0.336 +0.000 +2.156 +2.235
 +2.347 +0.000 +0.245 +1.017 +2.373 +1.052]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.370 +0.000 +0.000
 +0.000 +4.986 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-0.932 -9.956]

Optimal objective:       +1.72580345e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.55635568e+01 -9.17909104e+00  1.97e+00 1.59e+01  7.12e+02  4.00e+00 1.00e+00 1.20e+01  7.23e-01 5.98e-01      0s
   1   6.04587359e+01 -6.52082317e+00  1.54e+00 1.24e+01  5.70e+02  7.43e+00 3.59e+00 3.27e+00  7.88e-01 2.18e-01      0s
   2   5.35486449e+01 -3.18903913e+00  1.15e+00 9.25e+00  4.38e+02  8.81e+00 5.09e+00 4.11e+00  7.86e-01 2.55e-01      0s
   3   4.39351238e+01  1.51556589e+00  7.40e-01 5.98e+00  2.95e+02  1.05e+01 7.62e+00 5.37e+00  7.92e-01 3.53e-01      0s
   4   3.09028906e+01  8.75350650e+00  3.03e-01 2.44e+00  1.31e+02  1.23e+01 1.35e+01 7.38e+00  8.17e-01 5.91e-01      0s
   5   2.74097435e+01  1.12311774e+01  2.07e-01 1.67e+00  9.23e+01  1.31e+01 3.95e+01 1.28e+01  8.31e-01 3.17e-01      0s
   6   2.42786467e+01  1.34062252e+01  1.27e-01 1.03e+00  5.95e+01  1.25e+01 5.93e+01 1.51e+01  8.46e-01 3.83e-01      0s
   7   2.12848432e+01  1.53244019e+01  6.18e-02 4.99e-01  3.07e+01  1.17e+01 9.92e+01 1.92e+01  8.73e-01 5.15e-01      0s
   8   1.89207325e+01  1.66214820e+01  2.01e-02 1.62e-01  1.09e+01  1.09e+01 2.17e+02 2.80e+01  9.30e-01 6.75e-01      0s
   9   1.74613231e+01  1.72449461e+01  6.58e-04 5.31e-03  5.27e-01  1.07e+01 7.38e+02 4.24e+01  9.90e-01 9.67e-01      0s
  10   1.72855225e+01  1.72561547e+01  6.94e-05 5.60e-04  6.64e-02  1.06e+01 1.78e+04 4.50e+01  9.44e-01 8.95e-01      0s

The algorithm stopped after 11 iterations in 0.19 seconds.

Primal variables:   [+28.788 +13.477 +19.171 +10.803 +15.695 +41.291 +38.899 +0.043 +12.900
 +9.771 +21.409 +0.002 +11.380 +18.312 +9.425 +10.779]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.370 +0.000 +0.000
 +0.000 +4.986 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-0.931 -9.956]

Primal objective:   1.72855225e+01 
Dual objective:     1.72561547e+01 

Primal residual:    6.94e-05
Dual residual:      5.60e-04
Complementraty:     6.64e-02

Number of Iter:     11
Run time:           0.19
