
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      8.90e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.376 -0.011 +0.121 +0.037 +0.181 +0.179 -0.388 +0.561 -0.169 +0.488]
                          [+0.115 +0.179 +0.182 +0.139 -0.286 +0.229 -0.032 -0.177 -0.080 -0.163]]

RHS vector b:            [+1.895 -0.639]
Obj vector c:            [+5.309 +0.412 -0.880 -0.132 +2.522 -1.370 +3.767 -5.828 +1.528 -5.081]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.825 +1.241 +0.694 +0.000 +0.417 +3.376 +4.053 +4.938 +3.194]
Dual slacks:              [+1.411 +0.000 +0.000 +0.000 +4.797 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.854 +1.701]

Optimal objective:       -1.97628089e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.49520806e+01 -1.53387412e+01  1.78e+00 1.27e+01  4.30e+02  4.00e+00 1.00e+00 1.43e+01  7.44e-01 6.18e-01      0s
   1   2.23331792e+01 -1.57915761e+01  1.48e+00 1.06e+01  3.66e+02  5.94e+00 2.95e+00 2.71e+00  7.52e-01 1.65e-01      0s
   2   1.88918918e+01 -1.62006134e+01  1.23e+00 8.82e+00  3.09e+02  6.60e+00 3.75e+00 2.80e+00  7.75e-01 1.70e-01      0s
   3   1.44447061e+01 -1.66438162e+01  9.89e-01 7.08e+00  2.54e+02  7.37e+00 4.83e+00 3.35e+00  8.01e-01 1.97e-01      0s
   4   8.99171607e+00 -1.71582766e+01  7.55e-01 5.41e+00  1.99e+02  8.29e+00 6.52e+00 4.33e+00  8.32e-01 2.36e-01      0s
   5   2.63236923e+00 -1.77758153e+01  5.30e-01 3.80e+00  1.45e+02  9.35e+00 9.39e+00 5.70e+00  8.70e-01 2.98e-01      0s
   6  -4.35335849e+00 -1.84955900e+01  3.19e-01 2.28e+00  9.11e+01  1.05e+01 1.49e+01 7.50e+00  9.16e-01 3.98e-01      0s
   7  -1.14317348e+01 -1.92261954e+01  1.37e-01 9.79e-01  4.23e+01  1.15e+01 2.80e+01 9.85e+00  9.67e-01 5.72e-01      0s
   8  -1.78635826e+01 -1.97511339e+01  1.11e-02 7.96e-02  4.90e+00  1.23e+01 7.33e+01 1.28e+01  9.81e-01 9.19e-01      0s
   9  -1.95565969e+01 -1.97610452e+01  5.98e-04 4.28e-03  3.86e-01  1.10e+01 8.06e+02 1.16e+01  9.90e-01 9.46e-01      0s
  10  -1.97286781e+01 -1.97625921e+01  7.93e-05 5.67e-04  6.15e-02  8.47e+00 1.35e+04 4.90e+00  9.70e-01 8.67e-01      0s

The algorithm stopped after 11 iterations in 0.12 seconds.

Primal variables:   [+0.015 +13.473 +12.291 +13.959 +0.003 +10.995 +39.034 +17.351 +31.133
 +17.934]
Dual slacks:        [+1.412 +0.000 +0.000 +0.000 +4.797 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.854 +1.700]

Primal objective:   -1.97286781e+01
Dual objective:     -1.97625921e+01

Primal residual:    7.93e-05
Dual residual:      5.67e-04
Complementraty:     6.15e-02

Number of Iter:     11
Run time:           0.12
