
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      7.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.08e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.199 +0.046 +0.325 +0.222 -0.187 -0.047 -0.055 +0.313 +0.015 -0.158
 -0.121 -0.204]
                          [-0.250 -0.250 -0.434 -0.255 +0.083 -0.210 +0.389 -0.219 -0.068 +0.376
 -0.217 +0.110]]

RHS vector b:            [-0.754 -1.853]
Obj vector c:            [+0.538 -1.610 -4.943 -1.844 +2.035 -0.601 +2.359 -3.798 -0.458 +3.202
 +0.010 +7.132]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.633 +1.349 +1.360 +0.000 +2.973 +0.084 +0.804 +2.531 +0.526 +2.197
 +4.814 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +1.332 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +4.819]
Dual variables:           [-8.756 +4.830]

Optimal objective:       -2.34780119e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.96934050e+01 -1.82378441e+01  3.42e+00 1.61e+01  5.91e+02  4.00e+00 1.00e+00 1.66e+01  6.76e-01 5.50e-01      0s
   1   2.85721105e+01 -1.61139616e+01  2.83e+00 1.33e+01  4.98e+02  6.87e+00 2.93e+00 4.00e+00  7.73e-01 1.75e-01      0s
   2   2.66226161e+01 -1.35174339e+01  2.19e+00 1.03e+01  3.96e+02  7.37e+00 3.83e+00 5.86e+00  8.25e-01 2.23e-01      0s
   3   2.32596991e+01 -1.03533704e+01  1.51e+00 7.10e+00  2.83e+02  7.94e+00 5.36e+00 8.31e+00  8.85e-01 3.12e-01      0s
   4   1.73274389e+01 -6.64822473e+00  7.78e-01 3.65e+00  1.56e+02  8.57e+00 8.56e+00 1.13e+01  9.56e-01 4.85e-01      0s
   5   6.56999612e+00 -2.92932122e+00  8.98e-02 4.22e-01  2.56e+01  9.15e+00 1.83e+01 1.45e+01  9.57e-01 8.85e-01      0s
   6   1.96210545e+00 -2.59226175e+00  3.85e-02 1.81e-01  1.19e+01  7.59e+00 1.55e+02 8.99e+00  9.66e-01 5.72e-01      0s
   7  -1.55387766e+00 -2.37336425e+00  4.85e-03 2.28e-02  1.84e+00  7.24e+00 3.82e+02 9.49e+00  9.89e-01 8.74e-01      0s
   8  -2.25894114e+00 -2.34943924e+00  3.58e-04 1.68e-03  1.76e-01  6.76e+00 3.11e+03 1.08e+01  9.88e-01 9.26e-01      0s
   9  -2.33469037e+00 -2.34800921e+00  4.23e-05 1.99e-04  2.50e-02  7.36e+00 4.89e+04 8.36e+00  9.81e-01 8.82e-01      0s

The algorithm stopped after 10 iterations in 0.08 seconds.

Primal variables:   [+13.294 +16.521 +18.132 +0.006 +18.588 +15.747 +36.691 +23.764 +19.489
 +28.372 +14.649 +0.001]
Dual slacks:        [+0.000 +0.000 +0.000 +1.332 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +4.819]
Dual variables:     [-8.756 +4.830]

Primal objective:   -2.33469037e+00
Dual objective:     -2.34800921e+00

Primal residual:    4.23e-05
Dual residual:      1.99e-04
Complementraty:     2.50e-02

Number of Iter:     10
Run time:           0.08
