
--------------- Linear optimization problem characteristics ---------------
Seed:                    50
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      7.79e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.75e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.019 +0.338 +0.057 +0.133 -0.354 -0.137 -0.350 -0.253 +0.336 +0.346
 +0.169 +0.183]
                          [-0.030 +0.341 -0.074 +0.145 +0.119 +0.078 -0.219 +0.145 +0.299 +0.234
 -0.054 +0.330]]

RHS vector b:            [-1.387 +1.441]
Obj vector c:            [-0.357 +0.700 -0.932 +0.361 +3.079 +1.448 +0.346 +2.678 +4.910 -0.201
 -1.449 +3.642]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.373 +1.094 +1.226 +1.902 +1.810 +4.782 +1.959 +3.704 +0.000 +1.487
 +1.663 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.538 +0.000
 +0.000 +2.099]
Dual variables:           [-6.000 +8.000]

Optimal objective:       +1.98497936e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.13493626e+01 -1.60503669e+01  5.27e+00 1.24e+01  5.24e+02  4.00e+00 1.00e+00 1.13e+01  7.26e-01 6.03e-01      0s
   1   6.74730885e+01 -1.36578646e+01  4.68e+00 1.10e+01  4.72e+02  5.88e+00 2.02e+00 6.46e+00  6.72e-01 1.11e-01      0s
   2   6.35839561e+01 -1.08680583e+01  4.10e+00 9.66e+00  4.18e+02  6.34e+00 2.46e+00 8.26e+00  7.13e-01 1.24e-01      0s
   3   5.91865341e+01 -7.31445333e+00  3.46e+00 8.14e+00  3.59e+02  6.80e+00 3.05e+00 1.02e+01  7.60e-01 1.57e-01      0s
   4   5.39298942e+01 -2.64172845e+00  2.72e+00 6.40e+00  2.89e+02  7.30e+00 3.98e+00 1.25e+01  8.14e-01 2.14e-01      0s
   5   4.69498631e+01  3.90354049e+00  1.81e+00 4.27e+00  2.01e+02  7.81e+00 5.64e+00 1.53e+01  8.54e-01 3.33e-01      0s
   6   3.47095552e+01  1.48402290e+01  5.04e-01 1.19e+00  6.56e+01  8.22e+00 9.54e+00 1.86e+01  9.20e-01 7.22e-01      0s
   7   2.45257105e+01  1.95596305e+01  4.79e-02 1.13e-01  9.59e+00  7.40e+00 3.75e+01 2.09e+01  9.63e-01 9.05e-01      0s
   8   2.07073329e+01  1.98060929e+01  6.72e-03 1.58e-02  1.64e+00  4.79e+00 2.30e+02 7.27e+00  9.90e-01 8.60e-01      0s
   9   2.00133191e+01  1.98417169e+01  1.09e-03 2.56e-03  3.09e-01  4.73e+00 1.86e+03 8.90e+00  9.66e-01 8.38e-01      0s
  10   1.98844200e+01  1.98482528e+01  2.02e-04 4.76e-04  6.55e-02  5.03e+00 1.43e+04 1.21e+01  9.88e-01 8.14e-01      0s

The algorithm stopped after 11 iterations in 0.11 seconds.

Primal variables:   [+23.555 +11.010 +30.966 +15.333 +11.219 +14.478 +32.677 +11.366 +0.003
 +14.562 +34.831 +0.009]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.538 +0.000
 +0.000 +2.099]
Dual variables:     [-6.000 +7.999]

Primal objective:   1.98844200e+01 
Dual objective:     1.98482528e+01 

Primal residual:    2.02e-04
Dual residual:      4.76e-04
Complementraty:     6.55e-02

Number of Iter:     11
Run time:           0.11
