
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.10e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.226 +0.200 +0.090 +0.075 +0.386 +0.335 -0.206 +0.124]
                          [+0.170 +0.508 +0.419 +0.468 +0.180 +0.147 -0.301 -0.004]]

RHS vector b:            [+0.476 +1.943]
Obj vector c:            [+1.640 -3.453 +2.642 -2.140 -4.221 -3.641 +2.878 +0.343]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.767 +2.745 +0.000 +0.864 +1.417 +2.903 +3.910 +0.000]
Dual slacks:              [+0.000 +0.000 +4.767 +0.000 +0.000 +0.000 +0.000 +1.508]
Dual variables:           [-9.526 -3.041]

Optimal objective:       -1.04416885e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.77423604e+01 -2.07003818e+01  7.62e+00 1.52e+01  4.19e+02  4.00e+00 1.00e+00 2.28e+01  6.40e-01 5.15e-01      0s
   1  -2.48846044e+01 -2.07080955e+01  7.07e+00 1.41e+01  3.92e+02  4.92e+00 1.58e+00 4.90e-01  5.51e-01 7.27e-02      0s
   2  -2.26356922e+01 -2.05946261e+01  6.63e+00 1.32e+01  3.70e+02  5.39e+00 1.83e+00 1.24e+00  5.75e-01 6.20e-02      0s
   3  -2.03010746e+01 -2.03819922e+01  6.17e+00 1.23e+01  3.47e+02  5.81e+00 2.07e+00 2.61e+00  5.97e-01 6.91e-02      0s
   4  -1.78695128e+01 -2.00584559e+01  5.69e+00 1.14e+01  3.22e+02  6.32e+00 2.37e+00 4.15e+00  6.22e-01 7.84e-02      0s
   5  -1.53322113e+01 -1.96081296e+01  5.17e+00 1.03e+01  2.96e+02  6.91e+00 2.77e+00 5.89e+00  6.52e-01 9.08e-02      0s
   6  -1.26903484e+01 -1.90100691e+01  4.61e+00 9.21e+00  2.67e+02  7.62e+00 3.30e+00 7.87e+00  6.88e-01 1.08e-01      0s
   7  -9.96221296e+00 -1.82359756e+01  4.01e+00 8.00e+00  2.35e+02  8.47e+00 4.04e+00 1.01e+01  7.30e-01 1.31e-01      0s
   8  -7.22066852e+00 -1.72521891e+01  3.34e+00 6.67e+00  2.00e+02  9.50e+00 5.12e+00 1.28e+01  7.79e-01 1.66e-01      0s
   9  -4.62826520e+00 -1.60134283e+01  2.60e+00 5.20e+00  1.60e+02  1.07e+01 6.83e+00 1.59e+01  8.37e-01 2.21e-01      0s
  10  -2.60649746e+00 -1.44787204e+01  1.79e+00 3.57e+00  1.15e+02  1.23e+01 9.83e+00 1.95e+01  9.04e-01 3.13e-01      0s
  11  -2.17688665e+00 -1.26478311e+01  9.12e-01 1.82e+00  6.35e+01  1.40e+01 1.61e+01 2.35e+01  9.58e-01 4.90e-01      0s
  12  -5.65635350e+00 -1.07705955e+01  1.09e-01 2.19e-01  1.17e+01  1.57e+01 3.53e+01 2.72e+01  9.57e-01 8.80e-01      0s
  13  -9.32071133e+00 -1.04854947e+01  1.72e-02 3.44e-02  2.30e+00  1.29e+01 2.67e+02 1.77e+01  9.83e-01 8.43e-01      0s
  14  -1.02449035e+01 -1.04465658e+01  2.18e-03 4.36e-03  3.64e-01  1.14e+01 1.69e+03 1.48e+01  9.84e-01 8.73e-01      0s
  15  -1.03936373e+01 -1.04426995e+01  4.52e-04 9.03e-04  8.71e-02  1.15e+01 1.53e+04 1.83e+01  9.99e-01 7.93e-01      0s

The algorithm stopped after 16 iterations in 0.34 seconds.

Primal variables:   [+14.649 +9.828 +0.005 +10.390 +16.001 +16.839 +52.315 +0.018]
Dual slacks:        [+0.000 +0.001 +4.768 +0.001 +0.000 +0.000 +0.000 +1.508]
Dual variables:     [-9.526 -3.042]

Primal objective:   -1.03936373e+01
Dual objective:     -1.04426995e+01

Primal residual:    4.52e-04
Dual residual:      9.03e-04
Complementraty:     8.71e-02

Number of Iter:     16
Run time:           0.34
