
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.73e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.80e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.392 +0.288 +0.144 -0.348 +0.092 +0.136 -0.272 -0.252 +0.351 +0.291
 -0.255 +0.383 +0.169 +0.092]
                          [-0.215 -0.101 -0.064 +0.172 +0.161 +0.026 -0.228 +0.075 +0.073 +0.001
 +0.235 -0.116 +0.018 +0.045]]

RHS vector b:            [+1.896 +0.635]
Obj vector c:            [+0.677 +2.555 +1.241 -2.968 +1.283 +1.381 -3.187 -2.270 +3.733 +2.824
 -1.910 +3.441 +1.682 +1.003]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +3.764 +4.027 +1.200 +6.596 +2.584 +6.265 +6.554 +0.000 +1.830
 +5.723 +6.603 +6.379 +3.982]
Dual slacks:              [+4.998 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.148 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.709 +2.393]

Optimal objective:       +1.99336710e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.60237999e+01  4.77287442e+00  7.75e-01 1.17e+01  5.14e+02  4.00e+00 1.00e+00 5.03e+00  7.91e-01 6.74e-01      0s
   1   7.07918059e+01  6.06364320e+00  6.86e-01 1.03e+01  4.61e+02  3.14e+00 3.14e+00 1.64e+01  6.40e-01 1.14e-01      0s
   2   6.63393868e+01  7.16819677e+00  6.17e-01 9.31e+00  4.18e+02  3.04e+00 3.61e+00 1.82e+01  6.62e-01 1.01e-01      0s
   3   6.15050498e+01  8.38552291e+00  5.46e-01 8.23e+00  3.74e+02  2.96e+00 4.10e+00 2.00e+01  6.88e-01 1.15e-01      0s
   4   5.61835667e+01  9.75787206e+00  4.71e-01 7.10e+00  3.27e+02  2.89e+00 4.78e+00 2.22e+01  7.21e-01 1.38e-01      0s
   5   5.02226311e+01  1.13470245e+01  3.89e-01 5.86e+00  2.75e+02  2.84e+00 5.78e+00 2.50e+01  7.64e-01 1.74e-01      0s
   6   4.34084220e+01  1.32438513e+01  2.97e-01 4.47e+00  2.15e+02  2.81e+00 7.41e+00 2.85e+01  8.19e-01 2.37e-01      0s
   7   3.53961605e+01  1.55969275e+01  1.88e-01 2.84e+00  1.42e+02  2.81e+00 1.05e+01 3.31e+01  8.89e-01 3.65e-01      0s
   8   2.53664404e+01  1.87261835e+01  5.18e-02 7.81e-01  4.27e+01  2.86e+00 1.83e+01 3.95e+01  9.79e-01 7.25e-01      0s
   9   2.14321759e+01  1.98991577e+01  3.08e-03 4.65e-02  3.85e+00  2.94e+00 7.66e+01 4.84e+01  9.78e-01 9.40e-01      0s
  10   2.05589077e+01  1.99232237e+01  1.10e-03 1.65e-02  1.52e+00  3.10e+00 8.98e+02 1.26e+01  9.77e-01 6.44e-01      0s
  11   2.00062125e+01  1.99326404e+01  7.09e-05 1.07e-03  1.38e-01  3.36e+00 2.71e+03 9.28e+00  9.81e-01 9.35e-01      0s
  12   1.99457235e+01  1.99334958e+01  1.00e-05 1.51e-04  2.27e-02  2.99e+00 4.78e+04 2.14e+01  9.57e-01 8.59e-01      0s

The algorithm stopped after 13 iterations in 0.16 seconds.

Primal variables:   [+0.001 +19.594 +20.367 +21.842 +17.495 +18.996 +37.080 +22.596 +0.055
 +18.070 +19.540 +19.017 +18.821 +19.103]
Dual slacks:        [+4.998 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.148 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.709 +2.393]

Primal objective:   1.99457235e+01 
Dual objective:     1.99334958e+01 

Primal residual:    1.00e-05
Dual residual:      1.51e-04
Complementraty:     2.27e-02

Number of Iter:     13
Run time:           0.16
