
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      6.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.268 +0.143 -0.225 +0.371 +0.137 -0.290 -0.145 +0.071]
                          [-0.087 +0.463 +0.324 +0.405 +0.437 -0.310 -0.250 +0.003]]

RHS vector b:            [-0.600 -1.908]
Obj vector c:            [+0.332 +4.805 +5.447 +5.237 +8.160 -4.030 -2.878 +0.319]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.976 +0.330 +0.000 +0.857 +0.000 +2.258 +6.150 +0.723]
Dual slacks:              [+0.000 +0.000 +3.449 +0.000 +3.620 +0.000 +0.000 +0.000]
Dual variables:           [+4.196 +9.077]

Optimal objective:       -1.98351553e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.46961684e+01  1.56357229e+00  5.14e+00 1.04e+01  3.52e+02  4.00e+00 1.00e+00 1.12e+00  7.04e-01 5.85e-01      0s
   1   6.20080676e+01 -1.90404457e+00  4.18e+00 8.43e+00  2.93e+02  6.46e+00 2.48e+00 2.21e+01  7.81e-01 1.86e-01      0s
   2   4.89823709e+01 -5.76992589e+00  3.23e+00 6.52e+00  2.32e+02  7.41e+00 3.34e+00 2.62e+01  8.43e-01 2.27e-01      0s
   3   3.43830557e+01 -1.02246033e+01  2.23e+00 4.50e+00  1.68e+02  8.60e+00 4.74e+00 3.05e+01  9.10e-01 3.09e-01      0s
   4   1.80066413e+01 -1.48945548e+01  1.25e+00 2.53e+00  1.02e+02  1.03e+01 7.51e+00 3.49e+01  9.28e-01 4.38e-01      0s
   5   5.69648701e-01 -1.86302462e+01  4.75e-01 9.57e-01  4.51e+01  1.33e+01 1.43e+01 3.80e+01  8.68e-01 6.21e-01      0s
   6  -1.11951360e+01 -1.97172581e+01  1.64e-01 3.30e-01  1.78e+01  1.80e+01 3.88e+01 3.67e+01  8.15e-01 6.55e-01      0s
   7  -1.43750428e+01 -1.97788136e+01  1.00e-01 2.03e-01  1.14e+01  1.84e+01 1.26e+02 3.39e+01  9.04e-01 3.86e-01      0s
   8  -1.73234997e+01 -1.98162169e+01  4.35e-02 8.78e-02  5.32e+00  1.80e+01 2.20e+02 3.45e+01  9.59e-01 5.67e-01      0s
   9  -1.94891174e+01 -1.98325070e+01  4.02e-03 8.11e-03  6.39e-01  1.73e+01 5.45e+02 3.45e+01  9.84e-01 9.08e-01      0s
  10  -1.98001886e+01 -1.98347800e+01  2.32e-04 4.68e-04  5.42e-02  1.48e+01 5.40e+03 2.49e+01  9.89e-01 9.42e-01      0s

The algorithm stopped after 11 iterations in 0.20 seconds.

Primal variables:   [+11.841 +20.174 +0.005 +12.624 +0.005 +32.744 +20.935 +16.796]
Dual slacks:        [+0.000 +0.000 +3.449 +0.000 +3.620 +0.000 +0.000 +0.000]
Dual variables:     [+4.195 +9.077]

Primal objective:   -1.98001886e+01
Dual objective:     -1.98347800e+01

Primal residual:    2.32e-04
Dual residual:      4.68e-04
Complementraty:     5.42e-02

Number of Iter:     11
Run time:           0.20
