
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      6.94e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.63e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.092 +0.281 +0.148 -0.187 +0.145 -0.328 -0.063 -0.187 -0.233 -0.207
 -0.062 -0.324]
                          [-0.162 -0.413 +0.242 +0.082 -0.268 +0.380 +0.045 -0.274 +0.074 +0.149
 +0.225 +0.313]]

RHS vector b:            [-1.908 +0.598]
Obj vector c:            [+0.995 -2.610 +3.401 +2.022 -1.326 +3.094 +0.612 +1.999 +2.290 +1.998
 +0.516 +3.090]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.366 +1.717 +0.000 +0.000 +2.843 +1.990 +1.047 +0.164 +3.486 +0.024
 +2.709 +2.628]
Dual slacks:              [+0.000 +0.000 +4.996 +0.190 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [-9.989 -0.477]

Optimal objective:       +1.87772407e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.14586613e+02 -1.77254592e+01  3.89e+00 1.22e+01  5.48e+02  4.00e+00 1.00e+00 6.04e+00  7.33e-01 6.02e-01      0s
   1   1.06307341e+02 -1.48905337e+01  3.08e+00 9.65e+00  4.46e+02  6.68e+00 2.93e+00 1.64e+01  7.59e-01 2.08e-01      0s
   2   9.62761290e+01 -1.17763072e+01  2.36e+00 7.38e+00  3.53e+02  7.91e+00 3.98e+00 1.90e+01  7.00e-01 2.36e-01      0s
   3   8.29025375e+01 -8.39012665e+00  1.70e+00 5.32e+00  2.65e+02  9.93e+00 5.59e+00 2.11e+01  6.23e-01 2.79e-01      0s
   4   6.81759923e+01 -5.42808503e+00  1.26e+00 3.94e+00  2.03e+02  1.39e+01 8.47e+00 2.22e+01  5.19e-01 2.59e-01      0s
   5   5.72259600e+01 -3.19448143e+00  1.04e+00 3.26e+00  1.71e+02  2.00e+01 1.34e+01 2.12e+01  4.54e-01 1.72e-01      0s
   6   4.83478840e+01 -8.73743925e-01  8.82e-01 2.76e+00  1.47e+02  2.51e+01 1.96e+01 1.96e+01  4.84e-01 1.53e-01      0s
   7   4.17447001e+01  1.49468916e+00  7.52e-01 2.36e+00  1.27e+02  2.86e+01 2.81e+01 1.84e+01  5.57e-01 1.47e-01      0s
   8   3.79315001e+01  3.32122617e+00  6.63e-01 2.08e+00  1.13e+02  3.05e+01 3.88e+01 1.80e+01  5.92e-01 1.18e-01      0s
   9   3.35597425e+01  5.83256792e+00  5.48e-01 1.72e+00  9.47e+01  3.14e+01 4.84e+01 1.84e+01  6.36e-01 1.74e-01      0s
  10   2.85094544e+01  9.44914131e+00  3.89e-01 1.22e+00  6.90e+01  3.21e+01 6.58e+01 1.94e+01  7.08e-01 2.90e-01      0s
  11   2.27385045e+01  1.48591706e+01  1.61e-01 5.05e-01  3.03e+01  3.27e+01 1.07e+02 2.16e+01  8.29e-01 5.85e-01      0s
  12   1.97504559e+01  1.86864182e+01  6.01e-03 1.88e-02  1.98e+00  3.31e+01 3.05e+02 2.58e+01  9.88e-01 9.63e-01      0s
  13   1.90504585e+01  1.87569592e+01  1.29e-03 4.05e-03  5.10e-01  2.55e+01 3.68e+03 9.33e+00  9.88e-01 7.85e-01      0s
  14   1.88245541e+01  1.87736874e+01  1.77e-04 5.54e-04  8.50e-02  2.56e+01 1.94e+04 1.07e+01  9.51e-01 8.63e-01      0s

The algorithm stopped after 15 iterations in 0.15 seconds.

Primal variables:   [+7.448 +43.365 +0.002 +0.190 +18.665 +9.796 +14.967 +4.553 +7.215 +9.449
 +75.431 +8.437]
Dual slacks:        [+0.001 +0.000 +4.996 +0.191 +0.000 +0.000 +0.000 +0.001 +0.001 +0.000
 +0.000 +0.000]
Dual variables:     [-9.986 -0.476]

Primal objective:   1.88245541e+01 
Dual objective:     1.87736874e+01 

Primal residual:    1.77e-04
Dual residual:      5.54e-04
Complementraty:     8.50e-02

Number of Iter:     15
Run time:           0.15
