
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.25e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.277 -0.327 -0.382 -0.277 +0.460 +0.298]
                          [-0.322 +0.335 -0.214 -0.058 +0.428 +0.310]]

RHS vector b:            [-1.890 -0.655]
Obj vector c:            [-4.133 +1.445 -3.663 -1.798 +6.116 +9.127]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.610 +0.825 +1.258 +2.503 +0.000 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.194 +4.996]
Dual variables:           [+4.641 +8.858]

Optimal objective:       -1.45739573e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.70330923e+01 -2.65820892e+01  1.52e+00 5.98e+00  1.83e+02  4.00e+00 1.00e+00 1.20e+01  8.71e-01 7.59e-01      0s
   1   2.22566109e+01 -2.70227415e+01  1.26e+00 4.97e+00  1.56e+02  3.76e+01 3.71e+00 1.37e+01  7.80e-01 1.69e-01      0s
   2   1.78104378e+01 -2.69234559e+01  1.04e+00 4.09e+00  1.31e+02  4.52e+01 4.75e+00 1.50e+01  8.18e-01 1.76e-01      0s
   3   1.30877419e+01 -2.62994426e+01  8.22e-01 3.23e+00  1.07e+02  5.40e+01 6.19e+00 1.63e+01  8.56e-01 2.10e-01      0s
   4   7.98214554e+00 -2.50337689e+01  6.06e-01 2.39e+00  8.19e+01  6.54e+01 8.51e+00 1.79e+01  8.69e-01 2.62e-01      0s
   5   2.25991212e+00 -2.29403026e+01  3.89e-01 1.53e+00  5.59e+01  8.01e+01 1.27e+01 1.96e+01  9.00e-01 3.58e-01      0s
   6  -5.00937855e+00 -1.94565662e+01  1.50e-01 5.91e-01  2.58e+01  9.92e+01 2.19e+01 2.11e+01  9.77e-01 6.14e-01      0s
   7  -1.13739374e+01 -1.60097167e+01  2.40e-14 1.53e-15  4.64e+00  1.28e+02 5.84e+01 1.95e+01  1.00e+00 1.00e+00      0s
   8  -1.38403054e+01 -1.57112776e+01  1.70e-14 8.69e-16  1.87e+00  1.12e+02 1.89e+02 1.80e+00  8.11e-01 6.63e-01      0s
   9  -1.39601465e+01 -1.56071782e+01  1.47e-14 1.36e-15  1.65e+00  3.50e+01 3.36e+01 1.88e+00  7.04e-01 1.33e-01      0s
  10  -1.40480569e+01 -1.55189271e+01  1.27e-14 1.19e-15  1.47e+00  2.73e+01 2.74e+01 1.87e+00  7.14e-01 1.19e-01      0s
  11  -1.41251567e+01 -1.54325224e+01  1.09e-14 5.50e-16  1.31e+00  2.21e+01 2.34e+01 1.87e+00  7.22e-01 1.24e-01      0s
  12  -1.41923653e+01 -1.53491424e+01  9.47e-15 9.09e-16  1.16e+00  1.79e+01 2.04e+01 1.86e+00  7.30e-01 1.28e-01      0s
  13  -1.42507463e+01 -1.52694609e+01  7.96e-15 5.62e-16  1.02e+00  1.48e+01 1.81e+01 1.86e+00  7.38e-01 1.33e-01      0s
  14  -1.43016122e+01 -1.51933579e+01  7.17e-15 5.97e-16  8.92e-01  1.23e+01 1.66e+01 1.85e+00  7.47e-01 1.38e-01      0s
  15  -1.43462240e+01 -1.51202545e+01  5.60e-15 1.32e-15  7.74e-01  1.05e+01 1.57e+01 1.85e+00  7.59e-01 1.47e-01      0s
  16  -1.43858740e+01 -1.50490128e+01  5.12e-15 1.08e-15  6.63e-01  9.07e+00 1.53e+01 1.84e+00  7.77e-01 1.59e-01      0s
  17  -1.44217488e+01 -1.49781629e+01  4.18e-15 9.76e-16  5.56e-01  7.98e+00 1.54e+01 1.84e+00  8.01e-01 1.79e-01      0s
  18  -1.44548753e+01 -1.49060413e+01  3.24e-15 8.98e-16  4.51e-01  7.13e+00 1.62e+01 1.84e+00  8.35e-01 2.10e-01      0s
  19  -1.44861620e+01 -1.48307490e+01  2.22e-15 7.45e-16  3.45e-01  6.44e+00 1.79e+01 1.83e+00  8.81e-01 2.62e-01      0s
  20  -1.45164910e+01 -1.47499401e+01  1.57e-15 8.20e-16  2.33e-01  5.86e+00 2.14e+01 1.83e+00  9.41e-01 3.58e-01      0s
  21  -1.45466615e+01 -1.46609682e+01  4.44e-16 8.17e-16  1.14e-01  5.33e+00 2.92e+01 1.83e+00  1.00e+00 5.67e-01      0s
  22  -1.45709138e+01 -1.45823445e+01  2.48e-16 4.10e-16  1.14e-02  4.77e+00 5.53e+01 1.83e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 23 iterations in 0.46 seconds.

Primal variables:   [+1.363 +0.818 +1.741 +2.103 +0.006 +0.000]
Dual slacks:        [+0.001 +0.001 +0.002 +0.001 +0.192 +4.995]
Dual variables:     [+4.646 +8.858]

Primal objective:   -1.45709138e+01
Dual objective:     -1.45823445e+01

Primal residual:    2.48e-16
Dual residual:      4.10e-16
Complementraty:     1.14e-02

Number of Iter:     23
Run time:           0.46
