
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.12e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.067 +0.361 -0.068 -0.136 +0.031 +0.050 -0.148 -0.106 +0.303 +0.280]
                          [+0.404 +0.427 -0.350 -0.290 -0.116 +0.388 -0.394 +0.016 -0.058 -0.105]]

RHS vector b:            [+1.757 +0.956]
Obj vector c:            [-2.950 -5.446 +6.655 +2.824 +0.447 +0.260 +3.541 +0.755 -2.083 -1.615]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.344 +4.622 +0.000 +1.454 +2.386 +0.000 +6.585 +2.090 +0.902 +2.537]
Dual slacks:              [+0.000 +0.000 +4.019 +0.000 +0.000 +2.974 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-8.022 -5.971]

Optimal objective:       -1.98003290e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.99711081e+01 -3.33138476e+01  1.51e+00 1.01e+01  3.69e+02  4.00e+00 1.00e+00 1.15e+01  8.13e-01 6.91e-01      0s
   1   2.67110087e+01 -3.23978001e+01  1.31e+00 8.74e+00  3.25e+02  8.46e+00 3.00e+00 9.60e+00  7.31e-01 1.34e-01      0s
   2   2.30564332e+01 -3.12944064e+01  1.12e+00 7.48e+00  2.83e+02  8.47e+00 3.50e+00 1.03e+01  7.49e-01 1.44e-01      0s
   3   1.88846249e+01 -2.99968876e+01  9.40e-01 6.26e+00  2.41e+02  8.44e+00 4.17e+00 1.11e+01  7.72e-01 1.62e-01      0s
   4   1.41016618e+01 -2.85029701e+01  7.62e-01 5.08e+00  2.00e+02  8.38e+00 5.10e+00 1.21e+01  8.00e-01 1.90e-01      0s
   5   8.60889761e+00 -2.68142393e+01  5.85e-01 3.90e+00  1.58e+02  8.31e+00 6.53e+00 1.35e+01  8.36e-01 2.31e-01      0s
   6   2.25698986e+00 -2.49311648e+01  4.10e-01 2.73e+00  1.14e+02  8.21e+00 8.90e+00 1.52e+01  8.79e-01 2.99e-01      0s
   7  -5.07688917e+00 -2.28937388e+01  2.38e-01 1.59e+00  7.01e+01  8.09e+00 1.35e+01 1.72e+01  9.30e-01 4.19e-01      0s
   8  -1.32722891e+01 -2.08697079e+01  8.04e-02 5.36e-01  2.63e+01  7.94e+00 2.50e+01 1.95e+01  9.86e-01 6.62e-01      0s
   9  -1.88506372e+01 -1.98300115e+01  3.66e-03 2.44e-02  1.92e+00  7.71e+00 7.99e+01 2.12e+01  9.88e-01 9.54e-01      0s
  10  -1.96416867e+01 -1.98051353e+01  4.80e-04 3.20e-03  3.03e-01  7.44e+00 1.53e+03 8.16e+00  9.62e-01 8.69e-01      0s
  11  -1.97750744e+01 -1.98009181e+01  6.03e-05 4.02e-04  4.61e-02  7.69e+00 1.48e+04 1.77e+01  9.97e-01 8.74e-01      0s

The algorithm stopped after 12 iterations in 0.13 seconds.

Primal variables:   [+32.049 +11.716 +0.004 +22.361 +15.797 +0.004 +19.961 +40.077 +8.765
 +8.858]
Dual slacks:        [+0.000 +0.000 +4.019 +0.000 +0.000 +2.974 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-8.022 -5.970]

Primal objective:   -1.97750744e+01
Dual objective:     -1.98009181e+01

Primal residual:    6.03e-05
Dual residual:      4.02e-04
Complementraty:     4.61e-02

Number of Iter:     12
Run time:           0.13
