
--------------- Linear optimization problem characteristics ---------------
Seed:                    59
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      5.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.99e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.276 -0.148 -0.008 -0.249 -0.058 +0.129 +0.410 -0.055 -0.055 +0.126
 +0.368 +0.051 +0.033 -0.051]
                          [-0.323 +0.389 +0.123 +0.403 -0.041 -0.100 +0.100 +0.154 +0.235 -0.170
 -0.186 -0.268 -0.192 +0.178]]

RHS vector b:            [+1.682 -1.081]
Obj vector c:            [+0.993 -2.274 -0.946 -1.794 +0.678 +2.282 -3.226 +3.551 -1.578 +0.635
 -0.667 +1.863 +1.363 -1.139]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.651 +0.453 +2.487 +0.241 +1.646 +0.000 +0.735 +0.000 +0.631 +1.861
 +1.801 +1.179 +1.155 +1.292]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +2.236 +0.000 +4.472 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-5.884 -8.086]

Optimal objective:       -1.15362020e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.28293422e+01 -1.54644613e+01  2.75e+00 1.44e+01  5.87e+02  4.00e+00 1.00e+00 1.04e+01  7.45e-01 6.22e-01      0s
   1   2.29711467e+01 -1.51279400e+01  2.37e+00 1.24e+01  5.14e+02  9.88e+00 2.33e+00 3.59e+00  6.98e-01 1.37e-01      0s
   2   2.27584537e+01 -1.44294736e+01  2.04e+00 1.07e+01  4.49e+02  1.04e+01 2.81e+00 4.70e+00  7.38e-01 1.40e-01      0s
   3   2.21148178e+01 -1.32880390e+01  1.69e+00 8.86e+00  3.79e+02  1.08e+01 3.41e+00 5.80e+00  7.79e-01 1.72e-01      0s
   4   2.07781700e+01 -1.15734916e+01  1.31e+00 6.88e+00  3.02e+02  1.14e+01 4.36e+00 7.10e+00  8.29e-01 2.23e-01      0s
   5   1.82343376e+01 -9.10324618e+00  9.01e-01 4.73e+00  2.16e+02  1.20e+01 6.03e+00 8.61e+00  8.70e-01 3.13e-01      0s
   6   1.33488544e+01 -5.64528777e+00  4.53e-01 2.37e+00  1.16e+02  1.27e+01 9.59e+00 1.03e+01  9.21e-01 4.98e-01      0s
   7   4.66831219e+00 -1.81448214e+00  5.65e-02 2.97e-01  1.94e+01  1.34e+01 2.14e+01 1.20e+01  9.63e-01 8.75e-01      0s
   8  -1.62057868e-01 -1.19487658e+00  5.53e-03 2.90e-02  2.43e+00  1.40e+01 1.93e+02 8.57e+00  9.72e-01 9.02e-01      0s
   9  -1.02580171e+00 -1.15878939e+00  5.24e-04 2.75e-03  2.82e-01  1.26e+01 1.86e+03 5.32e+00  9.83e-01 9.05e-01      0s
  10  -1.13830806e+00 -1.15403816e+00  4.76e-05 2.50e-04  3.13e-02  1.36e+01 2.45e+04 8.51e+00  9.93e-01 9.09e-01      0s

The algorithm stopped after 11 iterations in 0.13 seconds.

Primal variables:   [+13.340 +15.619 +15.727 +24.232 +33.477 +0.004 +4.710 +0.002 +15.026
 +16.837 +8.688 +36.979 +29.900 +16.564]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +2.236 +0.000 +4.472 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-5.884 -8.086]

Primal objective:   -1.13830806e+00
Dual objective:     -1.15403816e+00

Primal residual:    4.76e-05
Dual residual:      2.50e-04
Complementraty:     3.13e-02

Number of Iter:     11
Run time:           0.13
