
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.02e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.44e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.889 +0.445]
                          [-0.145 +0.490]]

RHS vector b:            [+1.958 +0.408]
Obj vector c:            [+10.864 +9.488]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.553 +1.295]
Dual slacks:              [+3.841 +3.201]
Dual variables:           [+8.700 +4.930]

Optimal objective:       +2.91572852e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.91572852e+01  1.91994213e+00  1.69e-15 0.00e+00  2.72e+01  4.00e+00 1.00e+00 1.21e+00  1.00e+00 1.00e+00      0s
   1   2.91572852e+01  2.64335509e+01  5.55e-17 1.78e-15  2.72e+00  4.50e+00 1.57e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   2.91572852e+01  2.88849118e+01  2.29e-16 1.29e-15  2.72e-01  4.97e+00 1.65e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   2.91572852e+01  2.91300479e+01  2.22e-16 1.60e-15  2.72e-02  4.97e+00 1.65e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+1.553 +1.295]
Dual slacks:        [+0.009 +0.011]
Dual variables:     [+13.378 +7.194]

Primal objective:   2.91572852e+01 
Dual objective:     2.91300479e+01 

Primal residual:    2.22e-16
Dual residual:      1.60e-15
Complementraty:     2.72e-02

Number of Iter:     4
Run time:           0.00
