
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      3.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.49e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.368 +0.506]
                          [-0.370 +0.849]]

RHS vector b:            [+1.846 +0.770]
Obj vector c:            [-1.307 +4.299]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.357 +1.933]
Dual slacks:              [+3.866 +3.171]
Dual variables:           [-7.953 +6.062]

Optimal objective:       +5.23261485e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.23261485e+00 -3.26668086e+01  1.90e-15 1.78e-15  3.79e+01  4.00e+00 1.00e+00 6.09e+00  1.00e+00 1.00e+00      0s
   1   5.23261485e+00  1.44267251e+00  2.22e-16 1.33e-15  3.79e+00  3.19e+00 2.15e-01 1.79e+00  1.00e+00 1.00e+00      0s
   2   5.23261485e+00  4.85362062e+00  2.22e-16 4.44e-16  3.79e-01  2.79e+00 2.01e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   5.23261485e+00  5.19471543e+00  2.22e-16 6.70e-16  3.79e-02  2.79e+00 2.01e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+2.357 +1.933]
Dual slacks:        [+0.008 +0.010]
Dual variables:     [+0.941 +4.489]

Primal objective:   5.23261485e+00 
Dual objective:     5.19471543e+00 

Primal residual:    2.22e-16
Dual residual:      6.70e-16
Complementraty:     3.79e-02

Number of Iter:     4
Run time:           0.00
