
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.062 +0.135 +0.117 -0.039 -0.300 -0.150 +0.222 -0.292 -0.048 -0.209]
                          [-0.336 -0.358 -0.353 -0.379 +0.269 -0.339 -0.065 +0.405 -0.221 -0.077]]

RHS vector b:            [-0.391 -1.961]
Obj vector c:            [-1.011 -3.291 -3.118 -2.062 +4.019 -0.940 -2.147 +4.810 -0.999 +5.900]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.650 +1.763 +3.301 +0.945 +1.221 +3.686 +2.710 +2.502 +0.000]
Dual slacks:              [+1.566 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.748]
Dual variables:           [-7.819 +6.234]

Optimal objective:       -9.16637751e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.43273676e-01 -3.40106891e+01  6.02e+00 1.48e+01  4.90e+02  4.00e+00 1.00e+00 2.07e+01  6.77e-01 5.51e-01      0s
   1   7.38023550e-01 -3.40762392e+01  5.68e+00 1.39e+01  4.65e+02  5.03e+00 1.60e+00 1.03e+01  5.17e-01 5.77e-02      0s
   2   9.10768484e-01 -3.39795989e+01  5.39e+00 1.32e+01  4.44e+02  5.01e+00 1.74e+00 1.09e+01  5.31e-01 4.96e-02      0s
   3   1.09649618e+00 -3.37541937e+01  5.11e+00 1.25e+01  4.23e+02  5.02e+00 1.88e+00 1.15e+01  5.45e-01 5.33e-02      0s
   4   1.29358958e+00 -3.33879173e+01  4.81e+00 1.18e+01  4.01e+02  5.04e+00 2.04e+00 1.23e+01  5.60e-01 5.76e-02      0s
   5   1.50048247e+00 -3.28638604e+01  4.51e+00 1.11e+01  3.78e+02  5.07e+00 2.24e+00 1.33e+01  5.78e-01 6.32e-02      0s
   6   1.71370675e+00 -3.21613072e+01  4.19e+00 1.03e+01  3.54e+02  5.13e+00 2.50e+00 1.45e+01  5.99e-01 7.02e-02      0s
   7   1.92768822e+00 -3.12540114e+01  3.86e+00 9.48e+00  3.29e+02  5.20e+00 2.82e+00 1.60e+01  6.23e-01 7.90e-02      0s
   8   2.13370414e+00 -3.01055527e+01  3.51e+00 8.62e+00  3.02e+02  5.30e+00 3.24e+00 1.77e+01  6.50e-01 9.06e-02      0s
   9   2.31575879e+00 -2.86706823e+01  3.14e+00 7.71e+00  2.73e+02  5.42e+00 3.79e+00 1.97e+01  6.83e-01 1.06e-01      1s
  10   2.44544606e+00 -2.68885474e+01  2.74e+00 6.72e+00  2.41e+02  5.57e+00 4.57e+00 2.22e+01  7.21e-01 1.28e-01      1s
  11   2.46907386e+00 -2.46794731e+01  2.30e+00 5.65e+00  2.06e+02  5.74e+00 5.69e+00 2.51e+01  7.66e-01 1.60e-01      1s
  12   2.27807437e+00 -2.19256580e+01  1.82e+00 4.46e+00  1.67e+02  5.95e+00 7.46e+00 2.87e+01  8.20e-01 2.10e-01      1s
  13   1.62736796e+00 -1.84777791e+01  1.27e+00 3.13e+00  1.22e+02  6.18e+00 1.05e+01 3.30e+01  8.75e-01 2.99e-01      1s
  14  -1.36360216e-01 -1.41340793e+01  6.56e-01 1.61e+00  6.74e+01  6.44e+00 1.70e+01 3.82e+01  9.29e-01 4.85e-01      1s
  15  -4.78702513e+00 -9.45135981e+00  4.48e-02 1.10e-01  8.49e+00  6.72e+00 3.78e+01 4.36e+01  9.92e-01 9.32e-01      1s
  16  -7.67791746e+00 -9.24490242e+00  1.31e-02 3.21e-02  2.80e+00  7.13e+00 5.01e+02 2.49e+01  9.86e-01 7.08e-01      1s
  17  -8.85941905e+00 -9.18023659e+00  2.20e-03 5.40e-03  5.58e-01  6.79e+00 1.81e+03 2.80e+01  9.85e-01 8.32e-01      1s
  18  -9.08344069e+00 -9.16982716e+00  5.32e-04 1.31e-03  1.52e-01  6.81e+00 1.29e+04 3.57e+01  9.88e-01 7.58e-01      1s
  19  -9.14671360e+00 -9.16710802e+00  1.10e-04 2.71e-04  3.60e-02  6.92e+00 6.35e+04 4.24e+01  9.93e-01 7.92e-01      1s

The algorithm stopped after 20 iterations in 0.70 seconds.

Primal variables:   [+0.007 +13.598 +13.235 +9.051 +20.661 +7.628 +69.653 +37.682 +12.075
 +0.002]
Dual slacks:        [+1.566 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.749]
Dual variables:     [-7.819 +6.234]

Primal objective:   -9.14671360e+00
Dual objective:     -9.16710802e+00

Primal residual:    1.10e-04
Dual residual:      2.71e-04
Complementraty:     3.60e-02

Number of Iter:     20
Run time:           0.70
