
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      8.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.218 +0.314 +0.536 -0.017 -0.350 +0.238]
                          [+0.121 +0.022 +0.519 +0.516 -0.245 +0.165]]

RHS vector b:            [-1.053 +1.700]
Obj vector c:            [-2.465 +5.733 +7.323 -1.948 -2.429 +1.657]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.189 +0.000 +0.000 +1.419 +2.328 +4.769]
Dual slacks:              [+0.000 +2.866 +4.097 +0.000 +0.000 +0.000]
Dual variables:           [+9.379 -3.469]

Optimal objective:       -1.57747187e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.48369038e+01 -3.01156261e+01  3.60e+00 7.59e+00  2.34e+02  4.00e+00 1.00e+00 6.96e+00  8.03e-01 6.76e-01      0s
   1   2.90007349e+01 -3.09851274e+01  2.61e+00 5.51e+00  1.78e+02  7.55e+00 2.03e+00 1.11e+01  9.31e-01 2.74e-01      0s
   2   1.94266792e+01 -3.04872939e+01  1.41e+00 2.96e+00  1.08e+02  9.83e+00 2.87e+00 1.28e+01  9.77e-01 4.62e-01      0s
   3   2.88311658e+00 -2.68968699e+01  3.30e-01 6.96e-01  4.12e+01  1.45e+01 4.92e+00 1.28e+01  9.27e-01 7.65e-01      0s
   4  -8.84647062e-01 -2.54984579e+01  2.60e-01 5.49e-01  3.35e+01  2.72e+01 1.18e+01 4.44e+00  8.40e-01 2.11e-01      0s
   5  -4.17663854e+00 -2.40350886e+01  2.01e-01 4.24e-01  2.66e+01  3.16e+01 1.45e+01 3.51e+00  8.58e-01 2.28e-01      0s
   6  -7.16327343e+00 -2.24536570e+01  1.48e-01 3.11e-01  2.02e+01  3.71e+01 1.88e+01 2.75e+00  8.82e-01 2.65e-01      0s
   7  -9.79584914e+00 -2.08000789e+01  1.01e-01 2.12e-01  1.44e+01  4.40e+01 2.62e+01 2.12e+00  9.11e-01 3.17e-01      0s
   8  -1.20006116e+01 -1.91803359e+01  6.17e-02 1.30e-01  9.35e+00  5.28e+01 4.02e+01 1.72e+00  9.42e-01 3.88e-01      0s
   9  -1.36736549e+01 -1.77782269e+01  3.25e-02 6.84e-02  5.31e+00  6.43e+01 7.03e+01 1.62e+00  9.70e-01 4.73e-01      0s
  10  -1.47644665e+01 -1.67718082e+01  1.43e-02 3.00e-02  2.58e+00  7.92e+01 1.46e+02 1.78e+00  9.93e-01 5.61e-01      0s
  11  -1.53436912e+01 -1.62061238e+01  5.36e-03 1.13e-02  1.10e+00  9.92e+01 3.67e+02 1.95e+00  9.92e-01 6.24e-01      0s
  12  -1.55984133e+01 -1.59513844e+01  1.90e-03 4.01e-03  4.45e-01  1.26e+02 1.09e+03 1.99e+00  9.88e-01 6.45e-01      0s
  13  -1.57017043e+01 -1.58475978e+01  6.87e-04 1.45e-03  1.83e-01  1.61e+02 3.43e+03 1.92e+00  9.89e-01 6.39e-01      0s
  14  -1.57437170e+01 -1.58054938e+01  2.56e-04 5.39e-04  7.69e-02  2.05e+02 1.07e+04 1.85e+00  9.90e-01 6.28e-01      0s

The algorithm stopped after 15 iterations in 0.21 seconds.

Primal variables:   [+4.337 +0.005 +0.004 +2.450 +24.382 +35.550]
Dual slacks:        [+0.004 +2.864 +4.099 +0.007 +0.000 +0.000]
Dual variables:     [+9.388 -3.482]

Primal objective:   -1.57437170e+01
Dual objective:     -1.58054938e+01

Primal residual:    2.56e-04
Dual residual:      5.39e-04
Complementraty:     7.69e-02

Number of Iter:     15
Run time:           0.21
