
--------------- Linear optimization problem characteristics ---------------
Seed:                    73
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.03e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.438 -0.792]
                          [+0.655 +0.043]]

RHS vector b:            [-1.694 +1.064]
Obj vector c:            [+9.878 +2.793]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.538 +1.289]
Dual slacks:              [+3.832 +3.212]
Dual variables:           [+1.073 +9.942]

Optimal objective:       +1.87902184e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.87902184e+01 -8.27744697e+00  2.20e-15 0.00e+00  2.71e+01  4.00e+00 1.00e+00 5.30e+00  1.00e+00 1.00e+00      0s
   1   1.87902184e+01  1.60834519e+01  2.22e-16 1.78e-15  2.71e+00  4.06e+00 1.48e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   1.87902184e+01  1.85195418e+01  4.44e-16 2.00e-15  2.71e-01  4.19e+00 1.50e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   1.87902184e+01  1.87631507e+01  2.22e-16 1.58e-15  2.71e-02  4.19e+00 1.50e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+1.538 +1.289]
Dual slacks:        [+0.009 +0.011]
Dual variables:     [-2.791 +13.196]

Primal objective:   1.87902184e+01 
Dual objective:     1.87631507e+01 

Primal residual:    2.22e-16
Dual residual:      1.58e-15
Complementraty:     2.71e-02

Number of Iter:     4
Run time:           0.00
