
--------------- Linear optimization problem characteristics ---------------
Seed:                    67
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      1.66e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.056 +0.145 -0.214 +0.015 +0.026 -0.165 -0.118 -0.324 +0.241 +0.383
 +0.270 -0.305 -0.101 +0.325]
                          [-0.293 +0.170 +0.028 -0.265 +0.247 -0.026 -0.093 -0.110 +0.212 +0.343
 -0.004 -0.173 +0.112 +0.268]]

RHS vector b:            [-1.998 -0.095]
Obj vector c:            [+3.446 +2.172 +1.812 +1.012 -1.307 +1.597 +1.463 +3.403 -3.088 -4.939
 -2.422 +3.501 +0.425 -4.093]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +6.198 +2.997 +0.542 +3.491 +1.926 +8.427 +6.532 +0.424
 +7.422 +5.349 +2.278 +2.847]
Dual slacks:              [+2.682 +4.220 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.017 -4.324]

Optimal objective:       +1.84256008e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.80214936e+01  1.58654685e+01  1.68e+00 1.05e+01  4.40e+02  4.00e+00 1.00e+00 1.57e+01  8.31e-01 7.24e-01      0s
   1   5.57191860e+01  1.59712982e+01  1.44e+00 8.98e+00  3.81e+02  3.05e+00 3.51e+00 4.89e+00  7.24e-01 1.46e-01      0s
   2   5.31835283e+01  1.60999542e+01  1.24e+00 7.73e+00  3.33e+02  3.00e+00 4.17e+00 5.80e+00  7.35e-01 1.39e-01      0s
   3   5.02117891e+01  1.62645112e+01  1.05e+00 6.55e+00  2.87e+02  2.94e+00 4.90e+00 6.72e+00  7.52e-01 1.53e-01      0s
   4   4.67313749e+01  1.64729783e+01  8.65e-01 5.41e+00  2.41e+02  2.85e+00 5.88e+00 7.79e+00  7.77e-01 1.75e-01      0s
   5   4.26209413e+01  1.67365152e+01  6.81e-01 4.26e+00  1.95e+02  2.74e+00 7.26e+00 9.08e+00  8.12e-01 2.12e-01      0s
   6   3.76601411e+01  1.70730186e+01  4.92e-01 3.08e+00  1.45e+02  2.61e+00 9.44e+00 1.07e+01  8.58e-01 2.78e-01      0s
   7   3.15038000e+01  1.75087728e+01  2.92e-01 1.83e+00  9.04e+01  2.47e+00 1.35e+01 1.26e+01  9.17e-01 4.06e-01      0s
   8   2.35888711e+01  1.80816686e+01  8.16e-02 5.10e-01  2.82e+01  2.33e+00 2.38e+01 1.51e+01  9.65e-01 7.21e-01      0s
   9   1.91960360e+01  1.83899216e+01  4.83e-03 3.02e-02  2.28e+00  2.22e+00 9.06e+01 1.74e+01  9.74e-01 9.41e-01      0s
  10   1.85051937e+01  1.84245363e+01  3.04e-04 1.90e-03  1.85e-01  3.03e+00 1.62e+03 1.77e+01  9.74e-01 9.37e-01      0s
  11   1.84361861e+01  1.84254084e+01  3.13e-05 1.96e-04  2.30e-02  2.56e+00 2.84e+04 1.24e+01  9.70e-01 8.97e-01      0s

The algorithm stopped after 12 iterations in 0.12 seconds.

Primal variables:   [+0.002 +0.001 +16.767 +37.914 +14.384 +18.400 +20.921 +19.002 +16.032
 +14.390 +22.378 +21.411 +15.931 +15.426]
Dual slacks:        [+2.682 +4.220 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.017 -4.324]

Primal objective:   1.84361861e+01 
Dual objective:     1.84254084e+01 

Primal residual:    3.13e-05
Dual residual:      1.96e-04
Complementraty:     2.30e-02

Number of Iter:     12
Run time:           0.12
