
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      2.06e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.109 -0.293 -0.127 -0.009 -0.270 +0.040 +0.215 +0.104 +0.052 +0.062
 +0.037 +0.022 -0.017 +0.218 +0.108 +0.070]
                          [+0.134 -0.236 -0.301 +0.230 -0.266 +0.269 +0.290 +0.322 +0.123 -0.071
 -0.044 +0.353 +0.286 -0.310 +0.194 -0.147]]

RHS vector b:            [+1.977 +0.304]
Obj vector c:            [+4.601 +3.359 +1.879 -0.396 +3.202 +2.263 -2.716 -1.696 -0.764 -0.454
 -0.273 -0.961 -0.440 -1.475 -1.471 -0.370]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.215 +3.056 +6.699 +2.802 +0.000 +3.824 +3.784 +7.528 +6.646
 +9.486 +2.327 +4.155 +9.054 +2.140 +2.190]
Dual slacks:              [+3.822 +0.000 +0.000 +0.000 +0.000 +3.223 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-9.774 -2.115]

Optimal objective:       -1.99635160e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.83908224e+01 -3.46358800e+00  3.61e+00 1.79e+01  7.68e+02  4.00e+00 1.00e+00 1.19e+01  6.71e-01 5.49e-01      0s
   1   2.27254906e+01 -9.12131081e+00  2.41e+00 1.20e+01  5.33e+02  2.46e+00 2.32e+00 1.09e+01  8.89e-01 3.33e-01      0s
   2   7.23997165e+00 -1.83577220e+01  4.53e-01 2.25e+00  1.24e+02  2.35e+00 3.70e+00 1.43e+01  9.66e-01 8.12e-01      0s
   3  -1.26109770e+01 -1.98951477e+01  4.40e-02 2.18e-01  1.75e+01  2.27e+00 2.15e+01 1.76e+01  9.62e-01 9.03e-01      0s
   4  -1.89534853e+01 -1.99591774e+01  4.51e-03 2.24e-02  2.19e+00  3.73e+00 2.16e+02 7.48e+00  9.81e-01 8.97e-01      0s
   5  -1.98748782e+01 -1.99627104e+01  2.77e-04 1.37e-03  1.71e-01  3.60e+00 2.47e+03 2.22e+00  9.81e-01 9.39e-01      0s
   6  -1.99490314e+01 -1.99634470e+01  3.95e-05 1.96e-04  2.81e-02  3.06e+00 4.49e+04 7.16e+00  9.82e-01 8.57e-01      0s

The algorithm stopped after 7 iterations in 0.03 seconds.

Primal variables:   [+0.002 +21.633 +22.905 +17.533 +22.069 +0.002 +17.597 +17.029 +18.678
 +20.678 +20.318 +16.541 +17.012 +24.011 +18.164 +21.548]
Dual slacks:        [+3.822 +0.000 +0.000 +0.000 +0.000 +3.223 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-9.774 -2.115]

Primal objective:   -1.99490314e+01
Dual objective:     -1.99634470e+01

Primal residual:    3.95e-05
Dual residual:      1.96e-04
Complementraty:     2.81e-02

Number of Iter:     7
Run time:           0.03
