
--------------- Linear optimization problem characteristics ---------------
Seed:                    74
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.48e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.16e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.014 +0.272 -0.401 +0.105 +0.337 +0.205 -0.135 -0.137 +0.371 -0.302]
                          [-0.232 -0.157 +0.182 -0.284 -0.416 +0.081 +0.060 +0.210 -0.344 -0.212]]

RHS vector b:            [-1.998 -0.087]
Obj vector c:            [+0.288 +7.577 -4.119 +1.226 +5.139 +1.994 -1.383 -1.503 +3.917 -2.881]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.051 +0.000 +17.240 +6.553 +0.000 +16.235 +14.293 +13.249 +14.234
 +2.262]
Dual slacks:              [+0.000 +4.766 +0.000 +0.000 +1.512 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.980 -0.636]

Optimal objective:       -1.98856315e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.43876743e+01 -2.17076134e+01  4.91e+00 1.22e+01  4.40e+02  4.00e+00 1.00e+00 7.36e+00  7.22e-01 5.99e-01      0s
   1   3.94502288e+01 -2.19588058e+01  4.35e+00 1.09e+01  3.95e+02  3.81e+00 1.82e+00 1.23e+01  6.89e-01 1.13e-01      0s
   2   3.41154244e+01 -2.20880333e+01  3.77e+00 9.41e+00  3.48e+02  3.70e+00 2.11e+00 1.38e+01  7.26e-01 1.33e-01      0s
   3   2.80114718e+01 -2.20849545e+01  3.14e+00 7.83e+00  2.95e+02  3.59e+00 2.52e+00 1.55e+01  7.73e-01 1.68e-01      0s
   4   2.05681702e+01 -2.19110972e+01  2.42e+00 6.02e+00  2.33e+02  3.45e+00 3.17e+00 1.74e+01  8.19e-01 2.31e-01      0s
   5   1.03102130e+01 -2.14642043e+01  1.52e+00 3.78e+00  1.53e+02  3.27e+00 4.33e+00 1.98e+01  8.65e-01 3.73e-01      0s
   6  -2.74559659e+00 -2.06931100e+01  5.82e-01 1.45e+00  6.61e+01  3.01e+00 7.31e+00 2.24e+01  9.29e-01 6.16e-01      0s
   7  -1.19435781e+01 -2.01699773e+01  1.76e-01 4.38e-01  2.33e+01  2.56e+00 1.91e+01 2.21e+01  9.44e-01 6.98e-01      0s
   8  -1.77692020e+01 -1.99355670e+01  2.74e-02 6.82e-02  4.68e+00  2.31e+00 5.72e+01 1.62e+01  9.37e-01 8.44e-01      0s
   9  -1.95706978e+01 -1.98894039e+01  2.76e-03 6.89e-03  6.05e-01  2.32e+00 3.54e+02 8.51e+00  9.92e-01 8.99e-01      0s
  10  -1.98405898e+01 -1.98860040e+01  2.98e-04 7.43e-04  8.10e-02  2.41e+00 3.89e+03 8.76e+00  9.81e-01 8.92e-01      0s

The algorithm stopped after 11 iterations in 0.24 seconds.

Primal variables:   [+12.377 +0.004 +17.572 +12.188 +0.016 +37.340 +18.532 +27.866 +14.104
 +9.808]
Dual slacks:        [+0.000 +4.766 +0.000 +0.000 +1.512 +0.000 +0.000 +0.000 +0.000 +0.001]
Dual variables:     [+9.980 -0.635]

Primal objective:   -1.98405898e+01
Dual objective:     -1.98860040e+01

Primal residual:    2.98e-04
Dual residual:      7.43e-04
Complementraty:     8.10e-02

Number of Iter:     11
Run time:           0.24
