
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      1.59e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.26e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.057 +0.332 -0.099 -0.047 +0.217 -0.314]
                          [-0.567 +0.142 +0.139 +0.491 -0.604 +0.110]]

RHS vector b:            [-0.734 -1.861]
Obj vector c:            [-3.053 +3.603 -0.257 +6.154 +1.655 -2.309]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+8.343 +9.047 +4.227 +0.000 +0.000 +9.076]
Dual slacks:              [+0.000 +0.000 +0.000 +4.368 +2.433 +0.000]
Dual variables:           [+8.935 +4.491]

Optimal objective:       -1.49103598e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.94544033e+01 -1.37532662e+01  2.63e-01 4.19e+00  1.51e+02  4.00e+00 1.00e+00 5.40e+00  9.23e-01 8.22e-01      0s
   1   1.13584292e+01 -1.58592058e+01  7.02e-02 1.12e+00  5.28e+01  1.70e+00 2.76e+00 6.75e+00  8.82e-01 7.33e-01      0s
   2   2.92617065e-01 -1.52726268e+01  3.47e-02 5.53e-01  2.85e+01  1.35e+00 7.62e+00 6.40e+00  9.24e-01 5.05e-01      0s
   3  -7.67093961e+00 -1.49472132e+01  1.37e-02 2.17e-01  1.26e+01  1.41e+00 1.62e+01 5.20e+00  8.80e-01 6.07e-01      0s
   4  -1.20591978e+01 -1.48989719e+01  4.60e-03 7.33e-02  4.78e+00  1.41e+00 4.55e+01 2.56e+00  9.16e-01 6.63e-01      0s
   5  -1.40606761e+01 -1.49057949e+01  1.15e-03 1.84e-02  1.39e+00  1.54e+00 1.65e+02 1.10e+00  9.81e-01 7.49e-01      0s
   6  -1.46988703e+01 -1.49096434e+01  2.36e-04 3.75e-03  3.36e-01  1.59e+00 7.70e+02 1.87e+00  9.90e-01 7.96e-01      0s
   7  -1.48535106e+01 -1.49102431e+01  5.37e-05 8.54e-04  8.93e-02  1.53e+00 4.12e+03 1.98e+00  9.92e-01 7.72e-01      0s

The algorithm stopped after 8 iterations in 0.08 seconds.

Primal variables:   [+19.328 +26.761 +22.161 +0.006 +0.013 +20.202]
Dual slacks:        [+0.000 +0.000 +0.000 +4.368 +2.434 +0.000]
Dual variables:     [+8.935 +4.491]

Primal objective:   -1.48535106e+01
Dual objective:     -1.49102431e+01

Primal residual:    5.37e-05
Dual residual:      8.54e-04
Complementraty:     8.93e-02

Number of Iter:     8
Run time:           0.08
