
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.54e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.476 +0.216 -0.468 +0.278 -0.532 -0.288]
                          [+0.059 -0.083 +0.139 -0.117 -0.049 +0.519]]

RHS vector b:            [-1.993 +0.168]
Obj vector c:            [-4.173 +1.292 +2.934 +2.775 +4.569 -0.774]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.140 +0.000 +0.736 +0.000 +3.009 +0.397]
Dual slacks:              [+0.000 +2.538 +0.000 +4.308 +0.000 +0.000]
Dual variables:           [-8.037 -5.951]

Optimal objective:       +1.50156540e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.47806130e+01  1.02063583e+01  1.08e+00 5.31e+00  1.88e+02  4.00e+00 1.00e+00 6.59e+00  8.86e-01 7.68e-01      0s
   1   6.52810855e+01  1.02416207e+01  6.36e-01 3.13e+00  1.22e+02  1.76e+01 3.97e+00 9.91e-02  1.00e+00 4.11e-01      0s
   2   4.96368814e+01  1.03859426e+01  2.79e-01 1.37e+00  6.50e+01  2.77e+01 6.22e+00 2.40e-01  1.00e+00 5.61e-01      0s
   3   2.45603299e+01  1.08115933e+01  1.07e-02 5.25e-02  1.45e+01  6.20e+01 1.19e+01 5.25e-01  1.00e+00 9.62e-01      0s
   4   1.62502184e+01  1.17975751e+01  2.40e-03 1.18e-02  4.57e+00  6.61e+02 5.82e+01 2.26e+00  8.65e-01 7.76e-01      0s
   5   1.59124622e+01  1.23757935e+01  1.85e-03 9.07e-03  3.62e+00  1.32e+03 6.63e+01 1.89e+00  8.19e-01 2.31e-01      0s
   6   1.56497654e+01  1.29471461e+01  1.36e-03 6.68e-03  2.76e+00  1.37e+03 7.99e+01 1.88e+00  8.84e-01 2.64e-01      0s
   7   1.53993903e+01  1.36169539e+01  8.42e-04 4.14e-03  1.82e+00  1.42e+03 1.02e+02 1.87e+00  9.54e-01 3.80e-01      0s
   8   1.51596068e+01  1.44185647e+01  2.93e-04 1.44e-03  7.53e-01  1.47e+03 1.50e+02 1.86e+00  1.00e+00 6.52e-01      0s
   9   1.50340959e+01  1.49586826e+01  6.89e-15 1.01e-15  7.54e-02  1.54e+03 3.58e+02 1.85e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.06 seconds.

Primal variables:   [+7.421 +0.004 +0.710 +0.002 +9.645 +0.213]
Dual slacks:        [+0.001 +2.522 +0.028 +4.286 +0.001 +0.083]
Dual variables:     [-8.021 -6.101]

Primal objective:   1.50340959e+01 
Dual objective:     1.49586826e+01 

Primal residual:    6.89e-15
Dual residual:      1.01e-15
Complementraty:     7.54e-02

Number of Iter:     10
Run time:           0.06
