
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.42e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.254 +0.372 +0.467 +0.063 -0.335 +0.281 -0.008 +0.135 +0.352 -0.041]
                          [-0.003 +0.187 +0.158 -0.239 -0.449 +0.282 -0.020 -0.176 +0.012 -0.245]]

RHS vector b:            [+1.879 +0.686]
Obj vector c:            [+1.813 -1.386 -2.277 +2.756 -0.691 -0.079 -0.079 -2.196 -2.455 -0.239]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.021 +1.558 +1.548 +0.000 +0.062 +1.201 +0.657 +0.900 +1.142 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.865 +0.000 +0.000 +0.000 +0.000 +0.000 +1.156]
Dual variables:           [-7.213 +6.926]

Optimal objective:       -8.80323557e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.07914476e+01 -1.80599014e+01  5.10e+00 1.69e+01  5.34e+02  4.00e+00 1.00e+00 1.35e+01  6.19e-01 4.97e-01      0s
   1  -2.87374610e+01 -1.79859441e+01  4.81e+00 1.59e+01  5.06e+02  4.90e+00 1.49e+00 1.22e+00  4.87e-01 5.76e-02      0s
   2  -2.72425345e+01 -1.78620223e+01  4.60e+00 1.52e+01  4.86e+02  4.90e+00 1.63e+00 2.08e+00  5.05e-01 4.39e-02      0s
   3  -2.56865994e+01 -1.76854898e+01  4.38e+00 1.45e+01  4.65e+02  4.91e+00 1.74e+00 2.87e+00  5.19e-01 4.74e-02      0s
   4  -2.40540558e+01 -1.74525907e+01  4.15e+00 1.37e+01  4.44e+02  4.94e+00 1.88e+00 3.79e+00  5.36e-01 5.20e-02      0s
   5  -2.23343456e+01 -1.71591492e+01  3.91e+00 1.30e+01  4.21e+02  4.98e+00 2.04e+00 4.85e+00  5.56e-01 5.76e-02      0s
   6  -2.05073949e+01 -1.67984303e+01  3.66e+00 1.21e+01  3.96e+02  5.04e+00 2.25e+00 6.06e+00  5.79e-01 6.49e-02      0s
   7  -1.85582819e+01 -1.63630407e+01  3.39e+00 1.12e+01  3.69e+02  5.13e+00 2.51e+00 7.45e+00  6.06e-01 7.42e-02      0s
   8  -1.64685132e+01 -1.58431116e+01  3.09e+00 1.02e+01  3.40e+02  5.24e+00 2.86e+00 9.08e+00  6.37e-01 8.67e-02      0s
   9  -1.42150958e+01 -1.52246548e+01  2.77e+00 9.18e+00  3.08e+02  5.39e+00 3.32e+00 1.10e+01  6.73e-01 1.04e-01      0s
  10  -1.17835995e+01 -1.44905145e+01  2.42e+00 8.00e+00  2.72e+02  5.58e+00 3.96e+00 1.32e+01  7.17e-01 1.29e-01      0s
  11  -9.17061156e+00 -1.36159419e+01  2.01e+00 6.66e+00  2.31e+02  5.83e+00 4.91e+00 1.59e+01  7.69e-01 1.67e-01      0s
  12  -6.42485183e+00 -1.25660028e+01  1.55e+00 5.13e+00  1.83e+02  6.14e+00 6.43e+00 1.92e+01  8.32e-01 2.30e-01      0s
  13  -3.77019964e+00 -1.12849474e+01  1.00e+00 3.32e+00  1.24e+02  6.53e+00 9.24e+00 2.33e+01  9.10e-01 3.53e-01      0s
  14  -2.25177266e+00 -9.67286514e+00  3.32e-01 1.10e+00  4.69e+01  7.00e+00 1.60e+01 2.82e+01  9.68e-01 6.69e-01      0s
  15  -5.32792090e+00 -8.97536039e+00  5.74e-02 1.90e-01  1.07e+01  7.33e+00 5.22e+01 3.23e+01  9.21e-01 8.27e-01      0s
  16  -7.30057947e+00 -8.86448984e+00  2.10e-02 6.94e-02  4.32e+00  5.48e+00 2.50e+02 2.34e+01  9.80e-01 6.35e-01      0s
  17  -8.62440964e+00 -8.80497832e+00  1.04e-03 3.44e-03  3.33e-01  5.25e+00 7.18e+02 2.31e+01  9.87e-01 9.50e-01      0s
  18  -8.76795727e+00 -8.80363304e+00  1.72e-04 5.70e-04  6.45e-02  5.62e+00 1.43e+04 1.22e+01  9.60e-01 8.34e-01      0s

The algorithm stopped after 19 iterations in 0.35 seconds.

Primal variables:   [+55.738 +14.123 +11.337 +0.003 +15.886 +20.439 +19.547 +11.028 +10.623
 +0.018]
Dual slacks:        [+0.000 +0.000 +0.000 +4.865 +0.000 +0.000 +0.000 +0.000 +0.000 +1.156]
Dual variables:     [-7.214 +6.926]

Primal objective:   -8.76795727e+00
Dual objective:     -8.80363304e+00

Primal residual:    1.72e-04
Dual residual:      5.70e-04
Complementraty:     6.45e-02

Number of Iter:     19
Run time:           0.35
