
--------------- Linear optimization problem characteristics ---------------
Seed:                    9
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.29e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.45e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.168 -0.284 -0.301 -0.062 -0.145 +0.261 +0.288 +0.028 +0.106 +0.205
 -0.219 +0.057 -0.256 -0.151 +0.008 +0.101]
                          [-0.156 +0.288 +0.336 +0.251 -0.023 -0.179 -0.171 +0.260 -0.276 -0.231
 -0.067 -0.067 +0.158 -0.106 -0.179 -0.228]]

RHS vector b:            [-1.964 +0.378]
Obj vector c:            [-2.155 -1.503 -1.475 +0.393 -1.425 +6.637 +1.992 +1.260 -0.091 +1.000
 -2.276 +0.266 -1.752 -0.930 -0.621 +0.049]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.072 +3.495 +3.452 +0.932 +0.990 +0.000 +2.914 +1.728 +0.585 +2.406
 +1.161 +6.118 +6.622 +0.000 +4.868 +3.988]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +4.923 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.873 +0.000 +0.000]
Dual variables:           [+9.222 +3.867]

Optimal objective:       -1.66516630e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.29340318e+01 -2.66202089e+01  2.43e+00 1.83e+01  7.76e+02  4.00e+00 1.00e+00 9.40e+00  6.80e-01 5.54e-01      0s
   1   1.20276508e+01 -2.63513489e+01  2.08e+00 1.57e+01  6.75e+02  4.34e+00 2.47e+00 7.39e+00  7.14e-01 1.43e-01      0s
   2   1.05036873e+01 -2.57368487e+01  1.75e+00 1.32e+01  5.78e+02  4.20e+00 2.96e+00 8.16e+00  7.55e-01 1.58e-01      0s
   3   8.10794193e+00 -2.47006029e+01  1.40e+00 1.05e+01  4.71e+02  4.07e+00 3.64e+00 9.07e+00  7.98e-01 2.03e-01      0s
   4   4.43321911e+00 -2.30840865e+01  1.00e+00 7.53e+00  3.48e+02  3.94e+00 4.78e+00 1.02e+01  8.27e-01 2.84e-01      0s
   5  -1.44121186e+00 -2.05447084e+01  5.32e-01 4.00e+00  1.96e+02  3.82e+00 7.13e+00 1.18e+01  8.72e-01 4.68e-01      0s
   6  -9.47745265e+00 -1.74448612e+01  9.71e-02 7.31e-01  4.23e+01  3.71e+00 1.49e+01 1.38e+01  9.53e-01 8.17e-01      0s
   7  -1.46701755e+01 -1.66542177e+01  7.42e-03 5.59e-02  4.80e+00  3.98e+00 9.34e+01 1.44e+01  9.71e-01 9.24e-01      0s
   8  -1.64053185e+01 -1.66549092e+01  6.32e-04 4.76e-03  5.20e-01  4.70e+00 9.89e+02 1.16e+00  9.64e-01 9.15e-01      0s
   9  -1.66317843e+01 -1.66517831e+01  3.44e-05 2.59e-04  3.70e-02  4.39e+00 1.50e+04 8.19e+00  9.95e-01 9.46e-01      0s

The algorithm stopped after 10 iterations in 0.10 seconds.

Primal variables:   [+11.997 +15.734 +16.051 +23.415 +14.333 +0.001 +31.529 +32.714 +16.712
 +21.874 +12.174 +19.684 +14.439 +0.015 +15.660 +17.549]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +4.923 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.873 +0.000 +0.000]
Dual variables:     [+9.222 +3.867]

Primal objective:   -1.66317843e+01
Dual objective:     -1.66517831e+01

Primal residual:    3.44e-05
Dual residual:      2.59e-04
Complementraty:     3.70e-02

Number of Iter:     10
Run time:           0.10
