
--------------- Linear optimization problem characteristics ---------------
Seed:                    5
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      6.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.321 +0.381 -0.017 -0.266 +0.376 -0.053 +0.157 +0.256 +0.093 -0.009
 -0.135 +0.117]
                          [+0.282 +0.371 -0.357 +0.112 +0.185 -0.224 +0.168 +0.098 +0.073 -0.313
 -0.254 -0.093]]

RHS vector b:            [+1.769 +0.932]
Obj vector c:            [-3.320 -4.298 +3.546 -0.652 -2.457 +2.300 +2.741 -1.400 +0.928 +3.103
 +2.734 +0.720]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.766 +3.006 +0.714 +3.171 +1.686 +2.112 +0.000 +1.789 +0.000 +0.648
 +0.279 +2.549]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.662 +0.000 +1.807 +0.000
 +0.000 +0.000]
Dual variables:           [-1.693 -9.856]

Optimal objective:       -1.21833920e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.37014886e+01 -1.82221191e+01  6.46e+00 2.14e+01  7.80e+02  4.00e+00 1.00e+00 1.65e+01  4.95e-01 3.82e-01      0s
   1   3.28454841e+01 -1.84030422e+01  6.07e+00 2.02e+01  7.38e+02  1.89e+00 1.15e+00 6.91e+00  5.04e-01 5.96e-02      0s
   2   3.21230153e+01 -1.84594776e+01  5.77e+00 1.91e+01  7.05e+02  1.77e+00 1.23e+00 7.87e+00  5.30e-01 5.01e-02      0s
   3   3.13049835e+01 -1.84535335e+01  5.44e+00 1.81e+01  6.69e+02  1.70e+00 1.31e+00 8.93e+00  5.53e-01 5.63e-02      0s
   4   3.03639380e+01 -1.83766197e+01  5.09e+00 1.69e+01  6.30e+02  1.64e+00 1.42e+00 1.03e+01  5.78e-01 6.42e-02      0s
   5   2.92625445e+01 -1.82178233e+01  4.72e+00 1.57e+01  5.88e+02  1.62e+00 1.57e+00 1.21e+01  6.07e-01 7.43e-02      0s
   6   2.79454644e+01 -1.79630682e+01  4.30e+00 1.43e+01  5.42e+02  1.63e+00 1.77e+00 1.42e+01  6.40e-01 8.76e-02      0s
   7   2.63327849e+01 -1.75947662e+01  3.85e+00 1.28e+01  4.90e+02  1.67e+00 2.07e+00 1.69e+01  6.77e-01 1.05e-01      0s
   8   2.43017231e+01 -1.70912359e+01  3.35e+00 1.11e+01  4.32e+02  1.76e+00 2.50e+00 2.01e+01  7.20e-01 1.30e-01      0s
   9   2.16510408e+01 -1.64257715e+01  2.79e+00 9.25e+00  3.66e+02  1.89e+00 3.15e+00 2.39e+01  7.70e-01 1.67e-01      0s
  10   1.80378344e+01 -1.55692609e+01  2.16e+00 7.17e+00  2.91e+02  2.07e+00 4.23e+00 2.86e+01  8.27e-01 2.25e-01      0s
  11   1.28303446e+01 -1.44991188e+01  1.46e+00 4.84e+00  2.04e+02  2.30e+00 6.17e+00 3.44e+01  8.93e-01 3.25e-01      0s
  12   4.78085544e+00 -1.32394675e+01  6.91e-01 2.29e+00  1.05e+02  2.57e+00 1.05e+01 4.14e+01  9.66e-01 5.26e-01      0s
  13  -6.89308279e+00 -1.21909101e+01  5.02e-02 1.67e-01  1.20e+01  2.82e+00 2.56e+01 4.92e+01  9.78e-01 9.27e-01      0s
  14  -1.15026341e+01 -1.21896740e+01  4.05e-03 1.35e-02  1.30e+00  2.07e+00 2.98e+02 3.33e+01  9.78e-01 9.19e-01      0s
  15  -1.20783762e+01 -1.21840231e+01  5.08e-04 1.69e-03  1.94e-01  1.76e+00 3.38e+03 2.92e+01  9.82e-01 8.75e-01      0s
  16  -1.21689613e+01 -1.21834679e+01  5.58e-05 1.85e-04  2.58e-02  1.98e+00 3.51e+04 4.07e+01  9.96e-01 8.90e-01      0s

The algorithm stopped after 17 iterations in 0.24 seconds.

Primal variables:   [+16.502 +16.383 +14.937 +62.325 +13.734 +18.100 +0.001 +15.231 +0.005
 +15.383 +20.157 +15.673]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.662 +0.000 +1.807 +0.000
 +0.000 +0.000]
Dual variables:     [-1.693 -9.856]

Primal objective:   -1.21689613e+01
Dual objective:     -1.21834679e+01

Primal residual:    5.58e-05
Dual residual:      1.85e-04
Complementraty:     2.58e-02

Number of Iter:     17
Run time:           0.24
