
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.45e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.368 -0.225 -0.372 +0.253 +0.300 +0.399 +0.048 +0.371 -0.111 -0.304]
                          [+0.096 -0.095 -0.166 -0.251 +0.017 +0.289 -0.227 +0.004 -0.230 -0.265]]

RHS vector b:            [-1.279 -1.538]
Obj vector c:            [+0.142 +0.260 +0.517 +3.137 +4.492 -1.612 +5.570 +1.037 +1.878 +1.652]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.102 +1.475 +2.551 +1.240 +0.000 +0.877 +0.000 +0.688 +0.724 +2.875]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.792 +0.000 +3.259 +0.000 +0.000 +0.000]
Dual variables:           [+2.895 -9.572]

Optimal objective:       +1.10166005e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.05433010e+01 -1.08168860e+01  3.11e+00 7.72e+00  3.22e+02  4.00e+00 1.00e+00 9.05e+00  8.22e-01 7.14e-01      0s
   1   4.82412400e+01 -8.13865713e+00  2.15e+00 5.34e+00  2.32e+02  2.90e+01 4.03e+00 3.39e+00  6.31e-01 3.09e-01      0s
   2   4.54803869e+01 -6.77984153e+00  1.93e+00 4.79e+00  2.10e+02  4.46e+01 8.65e+00 6.64e+00  6.72e-01 1.02e-01      0s
   3   4.26697765e+01 -5.24300580e+00  1.71e+00 4.24e+00  1.89e+02  4.84e+01 1.07e+01 7.66e+00  6.97e-01 1.15e-01      0s
   4   3.97027604e+01 -3.47919370e+00  1.48e+00 3.67e+00  1.66e+02  5.22e+01 1.36e+01 8.84e+00  7.27e-01 1.35e-01      0s
   5   3.64782501e+01 -1.44303458e+00  1.24e+00 3.07e+00  1.41e+02  5.61e+01 1.77e+01 1.02e+01  7.67e-01 1.64e-01      0s
   6   3.28348496e+01  9.28454908e-01  9.75e-01 2.42e+00  1.14e+02  5.99e+01 2.40e+01 1.19e+01  8.17e-01 2.11e-01      0s
   7   2.84960824e+01  3.71386214e+00  6.91e-01 1.71e+00  8.38e+01  6.37e+01 3.47e+01 1.40e+01  8.81e-01 2.92e-01      0s
   8   2.28960142e+01  7.00045795e+00  3.75e-01 9.30e-01  4.87e+01  6.73e+01 5.63e+01 1.65e+01  9.58e-01 4.57e-01      0s
   9   1.56507376e+01  1.02822047e+01  7.34e-02 1.82e-01  1.21e+01  7.03e+01 1.18e+02 1.95e+01  9.84e-01 8.04e-01      0s
  10   1.32303555e+01  1.07211717e+01  3.08e-02 7.64e-02  5.52e+00  6.78e+01 5.80e+02 1.99e+01  9.72e-01 5.80e-01      0s
  11   1.18682094e+01  1.09206463e+01  1.04e-02 2.58e-02  2.06e+00  6.55e+01 1.37e+03 1.99e+01  9.81e-01 6.62e-01      0s
  12   1.12758148e+01  1.09920947e+01  2.75e-03 6.81e-03  6.07e-01  6.35e+01 4.11e+03 2.04e+01  9.89e-01 7.36e-01      0s
  13   1.10812930e+01  1.10115259e+01  5.80e-04 1.44e-03  1.46e-01  6.21e+01 1.64e+04 2.17e+01  9.95e-01 7.89e-01      0s
  14   1.10308388e+01  1.10156802e+01  1.06e-04 2.63e-04  3.09e-02  6.14e+01 8.44e+04 2.38e+01  9.98e-01 8.17e-01      0s

The algorithm stopped after 15 iterations in 0.20 seconds.

Primal variables:   [+11.466 +33.319 +43.721 +3.060 +0.002 +49.173 +0.002 +7.855 +9.507
 +13.194]
Dual slacks:        [+0.000 +0.000 +0.000 +0.001 +3.792 +0.000 +3.260 +0.000 +0.000 +0.000]
Dual variables:     [+2.894 -9.571]

Primal objective:   1.10308388e+01 
Dual objective:     1.10156802e+01 

Primal residual:    1.06e-04
Dual residual:      2.63e-04
Complementraty:     3.09e-02

Number of Iter:     15
Run time:           0.20
