
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      7.48e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.98e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.103 -0.053 +0.120 +0.148 +0.277 +0.284 +0.018 -0.011 +0.118 -0.173]
                          [+0.045 -0.480 -0.316 +0.358 -0.309 +0.449 +0.072 +0.203 +0.146 +0.416]]

RHS vector b:            [+1.625 +1.166]
Obj vector c:            [+0.347 +0.430 -1.268 -1.407 -2.836 -2.742 -0.169 +4.965 -1.149 +1.814]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.230 +2.105 +1.265 +2.224 +1.194 +5.126 +0.000 +3.771 +1.728]
Dual slacks:              [+1.363 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.811 +0.000 +0.000]
Dual variables:           [-9.998 +0.212]

Optimal objective:       -1.59978801e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.61718127e+00 -4.05368132e+01  3.25e+00 1.31e+01  4.53e+02  4.00e+00 1.00e+00 1.08e+01  7.32e-01 6.03e-01      0s
   1   4.78204077e+00 -3.92426339e+01  2.86e+00 1.16e+01  4.05e+02  8.89e+00 3.23e+00 2.30e+00  6.84e-01 1.18e-01      0s
   2   4.71410707e+00 -3.75520591e+01  2.51e+00 1.01e+01  3.59e+02  9.44e+00 4.08e+00 3.34e+00  7.13e-01 1.25e-01      0s
   3   4.37369586e+00 -3.53664359e+01  2.14e+00 8.63e+00  3.11e+02  9.94e+00 5.19e+00 4.41e+00  7.47e-01 1.48e-01      0s
   4   3.64647121e+00 -3.26419211e+01  1.75e+00 7.07e+00  2.60e+02  1.04e+01 6.83e+00 5.63e+00  7.88e-01 1.81e-01      0s
   5   2.33436702e+00 -2.93228439e+01  1.34e+00 5.42e+00  2.05e+02  1.09e+01 9.44e+00 7.01e+00  8.37e-01 2.33e-01      0s
   6   7.40376553e-02 -2.53667891e+01  9.09e-01 3.67e+00  1.45e+02  1.13e+01 1.40e+01 8.62e+00  8.96e-01 3.22e-01      0s
   7  -3.87133181e+00 -2.08180452e+01  4.58e-01 1.85e+00  7.86e+01  1.18e+01 2.38e+01 1.05e+01  9.64e-01 4.97e-01      0s
   8  -1.11244056e+01 -1.62460439e+01  3.26e-02 1.32e-01  9.76e+00  1.21e+01 5.40e+01 1.24e+01  9.88e-01 9.29e-01      0s
   9  -1.48843133e+01 -1.60381314e+01  5.67e-03 2.29e-02  2.05e+00  1.09e+01 6.05e+02 8.08e+00  9.93e-01 8.26e-01      0s
  10  -1.56654056e+01 -1.60093778e+01  1.52e-03 6.14e-03  6.16e-01  1.07e+01 3.81e+03 8.58e+00  9.79e-01 7.32e-01      0s
  11  -1.58975938e+01 -1.60011471e+01  4.16e-04 1.68e-03  1.88e-01  1.10e+01 1.71e+04 1.11e+01  9.86e-01 7.26e-01      0s
  12  -1.59720965e+01 -1.59986433e+01  9.49e-05 3.83e-04  4.84e-02  1.12e+01 7.36e+04 1.37e+01  9.92e-01 7.72e-01      0s

The algorithm stopped after 13 iterations in 0.22 seconds.

Primal variables:   [+0.012 +44.876 +17.931 +13.153 +11.703 +8.979 +21.116 +0.002 +15.273
 +46.790]
Dual slacks:        [+1.363 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.811 +0.000 +0.000]
Dual variables:     [-9.998 +0.212]

Primal objective:   -1.59720965e+01
Dual objective:     -1.59986433e+01

Primal residual:    9.49e-05
Dual residual:      3.83e-04
Complementraty:     4.84e-02

Number of Iter:     13
Run time:           0.22
