
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.93e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.12e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.275 +0.031 -0.065 +0.137 -0.094 +0.025 +0.393 -0.097]
                          [+0.059 +0.376 +0.103 +0.293 +0.066 +0.623 +0.346 +0.472]]

RHS vector b:            [-0.580 +1.914]
Obj vector c:            [+0.019 -3.733 -0.865 +1.662 -0.444 -6.142 -2.900 -4.403]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.202 +1.626 +1.064 +0.000 +4.349 +0.574 +0.000 +1.135]
Dual slacks:              [+0.000 +0.000 +0.000 +4.820 +0.000 +0.000 +1.331 +0.000]
Dual variables:           [-2.159 -9.764]

Optimal objective:       -1.74361091e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -7.02717360e+01 -4.22026258e+01  8.51e+00 1.38e+01  3.59e+02  4.00e+00 1.00e+00 3.18e+01  7.33e-01 6.04e-01      0s
   1  -5.05888887e+01 -5.30724756e+01  5.57e+00 9.05e+00  2.50e+02  2.25e+00 4.64e-01 5.34e+00  9.65e-01 3.45e-01      0s
   2  -2.47885286e+01 -6.35532853e+01  1.68e+00 2.73e+00  1.07e+02  2.14e+00 3.54e-01 2.00e+00  1.00e+00 6.98e-01      0s
   3  -1.39453006e+01 -4.52694815e+01  2.48e-16 1.49e-15  3.13e+01  1.78e+00 1.93e-01 1.06e+00  1.00e+00 1.00e+00      0s
   4  -1.47030786e+01 -2.45389143e+01  0.00e+00 2.11e-15  9.84e+00  1.17e+00 1.54e-01 1.80e+00  9.78e-01 7.62e-01      0s
   5  -1.50239155e+01 -2.29871627e+01  0.00e+00 1.22e-15  7.96e+00  1.23e+00 4.87e-01 1.78e+00  8.17e-01 2.12e-01      0s
   6  -1.53161446e+01 -2.18887345e+01  3.14e-16 1.47e-15  6.57e+00  1.47e+00 6.33e-01 1.78e+00  7.96e-01 1.94e-01      0s
   7  -1.55933217e+01 -2.10553491e+01  1.11e-16 1.29e-15  5.46e+00  1.78e+00 8.11e-01 1.77e+00  7.84e-01 1.88e-01      0s
   8  -1.58639195e+01 -2.03891957e+01  1.11e-16 1.38e-15  4.53e+00  2.20e+00 1.04e+00 1.77e+00  7.83e-01 1.91e-01      0s
   9  -1.61369476e+01 -1.98246739e+01  1.11e-16 7.16e-16  3.69e+00  2.76e+00 1.35e+00 1.76e+00  7.93e-01 2.06e-01      0s
  10  -1.64210747e+01 -1.93149284e+01  0.00e+00 1.61e-15  2.89e+00  3.57e+00 1.81e+00 1.75e+00  8.19e-01 2.39e-01      0s
  11  -1.67266855e+01 -1.88147835e+01  0.00e+00 1.21e-15  2.09e+00  4.76e+00 2.56e+00 1.75e+00  8.66e-01 3.09e-01      0s
  12  -1.70638430e+01 -1.82663357e+01  1.11e-16 1.29e-15  1.20e+00  6.61e+00 4.02e+00 1.74e+00  9.27e-01 4.71e-01      0s
  13  -1.73812545e+01 -1.76583802e+01  2.48e-16 1.58e-15  2.77e-01  9.71e+00 8.13e+00 1.73e+00  9.39e-01 8.55e-01      0s
  14  -1.74300703e+01 -1.74577829e+01  4.58e-16 3.93e-16  2.77e-02  1.50e+01 4.02e+01 1.73e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 15 iterations in 0.27 seconds.

Primal variables:   [+0.913 +1.876 +2.298 +0.001 +2.064 +0.762 +0.002 +0.649]
Dual slacks:        [+0.005 +0.002 +0.002 +4.819 +0.002 +0.004 +1.327 +0.005]
Dual variables:     [-2.144 -9.771]

Primal objective:   -1.74300703e+01
Dual objective:     -1.74577829e+01

Primal residual:    4.58e-16
Dual residual:      3.93e-16
Complementraty:     2.77e-02

Number of Iter:     15
Run time:           0.27
