
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      8.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.18e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.033 +0.150 -0.109 -0.081 +0.134 -0.222 -0.133 +0.217 -0.210 +0.042
 -0.042 -0.291]
                          [-0.258 +0.392 +0.363 +0.048 -0.301 -0.120 -0.135 +0.467 -0.267 +0.407
 -0.099 -0.029]]

RHS vector b:            [-1.838 +0.789]
Obj vector c:            [+0.718 +2.036 -0.442 +1.066 -0.033 +2.518 +1.761 -3.851 +2.993 -2.001
 +0.780 +2.783]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.648 +0.000 +3.917 +0.000 +0.971 +3.505 +2.209 +2.902 +3.735 +2.490
 +2.691 +1.347]
Dual slacks:              [+0.000 +4.974 +0.000 +0.510 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [-9.174 -3.979]

Optimal objective:       +1.37216867e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.42702061e+01 -1.46722099e+01  2.22e+00 1.44e+01  5.77e+02  4.00e+00 1.00e+00 7.99e+00  6.91e-01 5.64e-01      0s
   1   5.91593341e+01 -1.07627816e+01  1.81e+00 1.18e+01  4.82e+02  4.22e+00 2.39e+00 6.45e+00  7.84e-01 1.82e-01      0s
   2   5.27358328e+01 -6.00386876e+00  1.38e+00 8.97e+00  3.77e+02  4.26e+00 3.11e+00 7.93e+00  8.24e-01 2.37e-01      0s
   3   4.41847016e+01 -1.15955219e-01  9.14e-01 5.93e+00  2.60e+02  4.33e+00 4.40e+00 9.66e+00  8.38e-01 3.39e-01      0s
   4   3.21373737e+01  7.22362519e+00  3.99e-01 2.59e+00  1.23e+02  4.44e+00 7.45e+00 1.18e+01  8.69e-01 5.64e-01      0s
   5   2.09815398e+01  1.25195888e+01  7.54e-02 4.89e-01  2.82e+01  4.69e+00 2.07e+01 1.53e+01  9.45e-01 8.11e-01      0s
   6   1.55162205e+01  1.36768633e+01  5.98e-03 3.88e-02  3.52e+00  5.47e+00 1.36e+02 2.38e+01  9.74e-01 9.21e-01      0s
   7   1.40350447e+01  1.37122401e+01  7.90e-04 5.13e-03  5.74e-01  4.99e+00 1.30e+03 1.37e+01  9.56e-01 8.68e-01      0s
   8   1.38018463e+01  1.37194395e+01  1.82e-04 1.18e-03  1.49e-01  5.00e+00 1.24e+04 1.71e+01  9.89e-01 7.70e-01      0s
   9   1.37396312e+01  1.37212307e+01  3.62e-05 2.35e-04  3.35e-02  5.00e+00 6.28e+04 1.98e+01  9.94e-01 8.01e-01      0s

The algorithm stopped after 10 iterations in 0.10 seconds.

Primal variables:   [+25.761 +0.001 +15.895 +0.023 +36.822 +15.204 +17.676 +32.612 +16.112
 +20.888 +20.710 +13.321]
Dual slacks:        [+0.000 +4.974 +0.000 +0.510 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:     [-9.174 -3.979]

Primal objective:   1.37396312e+01 
Dual objective:     1.37212307e+01 

Primal residual:    3.62e-05
Dual residual:      2.35e-04
Complementraty:     3.35e-02

Number of Iter:     10
Run time:           0.10
