
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.007 -0.408 -0.076 +0.740 -0.282 -0.264]
                          [-0.154 -0.191 -0.156 +0.303 -0.255 +0.375]]

RHS vector b:            [-1.817 -0.835]
Obj vector c:            [+0.905 +9.327 +1.561 -6.922 +3.790 -0.257]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.710 +0.000 +4.065 +0.000 +2.983 +2.604]
Dual slacks:              [+0.000 +4.943 +0.000 +0.756 +0.000 +0.000]
Dual variables:           [-7.842 -6.205]

Optimal objective:       +1.94337229e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.08727408e+01  1.79962292e+01  1.15e-01 2.74e+00  1.04e+02  4.00e+00 1.00e+00 1.02e+01  9.61e-01 8.87e-01      0s
   1   3.67531272e+01  1.88194908e+01  2.83e-02 6.74e-01  3.30e+01  3.64e+00 5.69e+00 3.30e+00  9.92e-01 7.54e-01      0s
   2   3.08052026e+01  1.87270211e+01  1.52e-02 3.63e-01  1.97e+01  2.24e+00 1.42e+01 2.81e+00  1.00e+00 4.61e-01      0s
   3   2.62560002e+01  1.86564219e+01  7.12e-03 1.70e-01  1.07e+01  1.71e+00 1.66e+01 2.37e+00  1.00e+00 5.32e-01      0s
   4   2.07618419e+01  1.86114976e+01  1.42e-05 3.39e-04  2.15e+00  1.57e+00 1.97e+01 1.86e+00  1.00e+00 9.98e-01      0s
   5   1.95979622e+01  1.88578893e+01  3.85e-06 9.17e-05  7.41e-01  4.71e+00 4.58e+01 1.68e+00  7.91e-01 7.30e-01      0s
   6   1.95526789e+01  1.89930899e+01  2.81e-06 6.69e-05  5.60e-01  5.97e+00 4.28e+01 1.83e+00  8.44e-01 2.71e-01      0s
   7   1.95137660e+01  1.91273854e+01  1.84e-06 4.39e-05  3.87e-01  6.02e+00 5.51e+01 1.83e+00  9.34e-01 3.44e-01      0s
   8   1.94714439e+01  1.92888526e+01  7.62e-07 1.82e-05  1.83e-01  6.04e+00 7.82e+01 1.82e+00  1.00e+00 5.86e-01      0s
   9   1.94389221e+01  1.94206494e+01  4.97e-16 2.94e-16  1.83e-02  6.02e+00 1.63e+02 1.82e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 10 iterations in 0.09 seconds.

Primal variables:   [+9.274 +0.001 +4.515 +0.003 +1.356 +4.380]
Dual slacks:        [+0.000 +4.945 +0.001 +0.751 +0.002 +0.001]
Dual variables:     [-7.836 -6.202]

Primal objective:   1.94389221e+01 
Dual objective:     1.94206494e+01 

Primal residual:    4.97e-16
Dual residual:      2.94e-16
Complementraty:     1.83e-02

Number of Iter:     10
Run time:           0.09
