
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      9.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.50e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.084 -0.182 +0.102 -0.312 +0.091 +0.349 +0.060 -0.124 -0.270 +0.084
 -0.058 +0.226 -0.197 -0.036]
                          [+0.222 +0.101 +0.186 +0.366 +0.268 -0.365 +0.136 +0.059 -0.051 -0.353
 +0.240 -0.354 -0.031 +0.113]]

RHS vector b:            [-0.549 -1.923]
Obj vector c:            [-2.179 -0.933 +2.583 -3.518 -2.720 +3.494 -1.387 -0.532 +0.632 +3.489
 -0.166 +3.437 +0.392 -1.113]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.543 +0.283 +0.000 +0.267 +0.716 +3.712 +1.174 +4.110 +5.640 +2.574
 +0.000 +1.740 +1.145 +1.949]
Dual slacks:              [+0.000 +0.000 +4.488 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +2.203 +0.000 +0.000 +0.000]
Dual variables:           [-0.437 -9.990]

Optimal objective:       +1.94543260e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   4.23362622e+01  1.99130504e+01  2.97e+00 1.43e+01  5.72e+02  4.00e+00 1.00e+00 1.57e+01  7.41e-01 6.23e-01      0s
   1   4.46961211e+01  1.91846588e+01  1.76e+00 8.51e+00  3.58e+02  7.33e+00 4.66e+00 6.82e+00  9.28e-01 4.06e-01      0s
   2   4.08501691e+01  1.84337922e+01  6.59e-01 3.18e+00  1.50e+02  8.08e+00 8.62e+00 9.49e+00  9.29e-01 6.26e-01      0s
   3   2.92515049e+01  1.87294267e+01  1.28e-01 6.17e-01  3.65e+01  8.57e+00 2.39e+01 9.60e+00  9.06e-01 8.06e-01      0s
   4   2.37236966e+01  1.91630711e+01  4.88e-02 2.36e-01  1.51e+01  6.47e+00 1.06e+02 7.30e+00  9.69e-01 6.18e-01      0s
   5   1.99441696e+01  1.94411929e+01  2.69e-03 1.30e-02  1.15e+00  5.87e+00 2.82e+02 9.46e+00  9.84e-01 9.45e-01      0s
   6   1.95137844e+01  1.94532616e+01  2.43e-04 1.17e-03  1.27e-01  4.81e+00 4.48e+03 1.65e+01  9.64e-01 9.10e-01      0s
   7   1.94615060e+01  1.94542217e+01  2.26e-05 1.09e-04  1.44e-02  6.06e+00 6.98e+04 8.38e+00  9.86e-01 9.07e-01      0s

The algorithm stopped after 8 iterations in 0.03 seconds.

Primal variables:   [+19.457 +17.643 +0.001 +16.290 +23.907 +27.708 +22.221 +18.391 +16.246
 +19.931 +0.002 +23.322 +17.161 +20.024]
Dual slacks:        [+0.000 +0.000 +4.488 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +2.203 +0.000 +0.000 +0.000]
Dual variables:     [-0.437 -9.990]

Primal objective:   1.94615060e+01 
Dual objective:     1.94542217e+01 

Primal residual:    2.26e-05
Dual residual:      1.09e-04
Complementraty:     1.44e-02

Number of Iter:     8
Run time:           0.03
