
--------------- Linear optimization problem characteristics ---------------
Seed:                    36
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      3.81e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.013 -0.216 +0.095 -0.033 +0.026 -0.154 -0.142 -0.253 -0.315 -0.412]
                          [+0.114 -0.011 -0.214 +0.016 -0.288 -0.170 +0.422 -0.286 -0.483 -0.388]]

RHS vector b:            [-0.798 -1.834]
Obj vector c:            [+5.143 -1.677 -0.727 -0.138 -1.740 -0.046 +1.777 -3.799 -5.581 -5.657]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.466 +2.320 +0.349 +1.967 +0.000 +0.455 +0.632 +1.535 +0.079]
Dual slacks:              [+4.475 +0.000 +0.000 +0.000 +0.000 +2.231 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+7.418 +6.706]

Optimal objective:       -1.82201195e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -3.10298506e+01 -3.16264006e+01  6.02e+00 1.28e+01  3.98e+02  4.00e+00 1.00e+00 2.84e+01  7.76e-01 6.53e-01      0s
   1  -1.67273908e+01 -4.11376722e+01  3.32e+00 7.06e+00  2.40e+02  4.65e+00 1.00e+00 7.48e+00  7.63e-01 4.49e-01      0s
   2  -1.53087508e+01 -4.19811570e+01  2.83e+00 6.03e+00  2.09e+02  1.13e+01 1.88e+00 7.99e+00  7.75e-01 1.45e-01      0s
   3  -1.43248348e+01 -4.23329538e+01  2.41e+00 5.13e+00  1.81e+02  1.44e+01 2.32e+00 8.59e+00  7.87e-01 1.50e-01      0s
   4  -1.37009489e+01 -4.21985585e+01  2.03e+00 4.33e+00  1.56e+02  1.86e+01 2.91e+00 9.36e+00  7.98e-01 1.56e-01      0s
   5  -1.33798503e+01 -4.15821710e+01  1.70e+00 3.62e+00  1.33e+02  2.42e+01 3.73e+00 1.03e+01  8.07e-01 1.63e-01      0s
   6  -1.33006089e+01 -4.05102238e+01  1.41e+00 3.01e+00  1.13e+02  3.15e+01 4.88e+00 1.14e+01  7.97e-01 1.69e-01      0s
   7  -1.34023914e+01 -3.90251286e+01  1.16e+00 2.48e+00  9.56e+01  4.07e+01 6.49e+00 1.27e+01  7.86e-01 1.77e-01      0s
   8  -1.36338405e+01 -3.71788758e+01  9.47e-01 2.02e+00  7.97e+01  5.22e+01 8.79e+00 1.41e+01  7.81e-01 1.86e-01      0s
   9  -1.39566981e+01 -3.50245731e+01  7.58e-01 1.61e+00  6.55e+01  6.61e+01 1.21e+01 1.58e+01  7.82e-01 2.00e-01      0s
  10  -1.43485070e+01 -3.26044472e+01  5.92e-01 1.26e+00  5.27e+01  8.25e+01 1.72e+01 1.77e+01  7.89e-01 2.19e-01      0s
  11  -1.48013270e+01 -2.99595835e+01  4.44e-01 9.46e-01  4.09e+01  1.01e+02 2.51e+01 1.99e+01  8.03e-01 2.49e-01      0s
  12  -1.53216879e+01 -2.71398660e+01  3.13e-01 6.66e-01  3.00e+01  1.23e+02 3.84e+01 2.24e+01  8.25e-01 2.96e-01      0s
  13  -1.59308720e+01 -2.42328745e+01  1.97e-01 4.18e-01  1.99e+01  1.46e+02 6.34e+01 2.53e+01  8.55e-01 3.72e-01      0s
  14  -1.66507889e+01 -2.14623833e+01  9.92e-02 2.11e-01  1.08e+01  1.70e+02 1.19e+02 2.85e+01  8.91e-01 4.96e-01      0s
  15  -1.74269788e+01 -1.93439067e+01  3.22e-02 6.85e-02  3.99e+00  1.94e+02 2.81e+02 3.16e+01  9.27e-01 6.75e-01      0s
  16  -1.79596580e+01 -1.84635745e+01  6.64e-03 1.41e-02  9.75e-01  2.17e+02 1.06e+03 3.29e+01  9.56e-01 7.94e-01      0s
  17  -1.81338759e+01 -1.82866015e+01  1.78e-03 3.78e-03  2.93e-01  2.39e+02 6.43e+03 3.21e+01  9.78e-01 7.32e-01      0s
  18  -1.81909528e+01 -1.82394931e+01  5.11e-04 1.09e-03  9.35e-02  2.55e+02 2.90e+04 3.66e+01  9.85e-01 7.12e-01      0s

The algorithm stopped after 19 iterations in 0.48 seconds.

Primal variables:   [+0.003 +2.982 +70.335 +12.002 +6.199 +0.009 +38.351 +1.793 +1.150 +0.810]
Dual slacks:        [+4.474 +0.003 +0.000 +0.001 +0.001 +2.234 +0.000 +0.005 +0.007 +0.008]
Dual variables:     [+7.431 +6.711]

Primal objective:   -1.81909528e+01
Dual objective:     -1.82394931e+01

Primal residual:    5.11e-04
Dual residual:      1.09e-03
Complementraty:     9.35e-02

Number of Iter:     19
Run time:           0.48
