
--------------- Linear optimization problem characteristics ---------------
Seed:                    33
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      1.33e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.84e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.315 -0.132 +0.287 +0.193 -0.300 -0.218 -0.065 +0.117 -0.294 -0.236]
                          [+0.405 +0.160 -0.210 +0.074 +0.446 +0.188 +0.033 -0.400 +0.039 -0.282]]

RHS vector b:            [-1.924 -0.546]
Obj vector c:            [-3.977 +1.118 +3.266 +1.720 -3.924 -2.544 -0.705 +2.038 +1.221 -1.669]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.215 +0.000 +3.662 +2.320 +7.757 +1.649 +0.175 +8.495 +0.000 +4.336]
Dual slacks:              [+0.000 +2.758 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.171 +0.000]
Dual variables:           [+9.747 -2.234]

Optimal objective:       -1.75351619e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -6.19287703e+00 -2.55032785e+01  3.69e+00 1.35e+01  4.45e+02  4.00e+00 1.00e+00 1.65e+01  7.25e-01 5.99e-01      0s
   1  -2.31505265e+00 -2.42193010e+01  2.83e+00 1.03e+01  3.50e+02  4.11e+00 2.38e+00 3.10e+00  8.28e-01 2.34e-01      0s
   2   5.15739081e-01 -2.22651807e+01  1.88e+00 6.86e+00  2.43e+02  4.21e+00 3.31e+00 5.19e+00  9.10e-01 3.36e-01      0s
   3  -5.68859163e-02 -1.90853082e+01  6.31e-01 2.30e+00  9.46e+01  4.31e+00 5.35e+00 7.35e+00  9.95e-01 6.65e-01      0s
   4  -1.04665074e+01 -1.74983383e+01  6.22e-02 2.27e-01  1.48e+01  4.34e+00 1.70e+01 8.65e+00  9.66e-01 9.01e-01      0s
   5  -1.63106723e+01 -1.75415887e+01  7.62e-03 2.78e-02  2.30e+00  4.24e+00 1.57e+02 5.96e+00  9.78e-01 8.77e-01      0s
   6  -1.71645540e+01 -1.75375474e+01  2.09e-03 7.62e-03  7.01e-01  4.25e+00 1.47e+03 4.10e+00  9.81e-01 7.26e-01      0s
   7  -1.74347932e+01 -1.75358505e+01  5.04e-04 1.84e-03  1.91e-01  4.24e+00 6.12e+03 3.78e+00  9.88e-01 7.58e-01      0s
   8  -1.75117182e+01 -1.75353148e+01  1.02e-04 3.74e-04  4.43e-02  4.23e+00 2.90e+04 3.73e+00  9.94e-01 7.97e-01      0s

The algorithm stopped after 9 iterations in 0.05 seconds.

Primal variables:   [+16.753 +0.005 +32.244 +29.338 +17.103 +18.078 +20.867 +24.184 +0.003
 +16.869]
Dual slacks:        [+0.000 +2.758 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.171 +0.000]
Dual variables:     [+9.747 -2.234]

Primal objective:   -1.75117182e+01
Dual objective:     -1.75353148e+01

Primal residual:    1.02e-04
Dual residual:      3.74e-04
Complementraty:     4.43e-02

Number of Iter:     9
Run time:           0.05
