
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      4.14e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.67e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.008 -0.216 +0.392 +0.131 +0.156 -0.021 -0.311 -0.350 -0.129 -0.254
 +0.044 +0.189 -0.116 +0.379]
                          [-0.113 -0.006 -0.254 -0.081 -0.272 +0.221 -0.031 +0.331 +0.110 -0.201
 -0.035 +0.075 +0.128 -0.345]]

RHS vector b:            [-1.792 -0.888]
Obj vector c:            [-1.115 +0.160 -2.915 -0.932 -2.863 +2.225 -0.000 +3.639 +1.226 +2.600
 -0.391 +0.555 +3.865 -3.815]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+6.038 +0.867 +7.929 +4.768 +8.378 +4.500 +19.313 +21.307 +14.210 +0.000
 +6.353 +13.966 +0.000 +15.506]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.346
 +0.000 +0.000 +2.473 +0.000]
Dual variables:           [-0.997 +9.950]

Optimal objective:       -7.05072676e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.22454103e+01 -1.19427688e+01  1.15e+00 1.12e+01  4.69e+02  4.00e+00 1.00e+00 1.11e+01  8.16e-01 7.05e-01      0s
   1   2.69815181e+01 -9.69149018e+00  7.14e-01 6.95e+00  3.06e+02  5.81e+00 4.04e+00 3.42e+00  9.10e-01 3.77e-01      0s
   2   1.80759948e+01 -7.88390375e+00  3.66e-01 3.56e+00  1.68e+02  6.41e+00 7.12e+00 4.83e+00  9.36e-01 4.88e-01      0s
   3   4.05463417e+00 -6.81066944e+00  8.19e-02 7.97e-01  4.45e+01  7.06e+00 1.53e+01 6.31e+00  9.36e-01 7.76e-01      0s
   4  -5.41885006e+00 -7.01781552e+00  4.87e-03 4.75e-02  3.79e+00  7.20e+00 7.54e+01 8.14e+00  9.84e-01 9.40e-01      0s
   5  -6.81676199e+00 -7.05207901e+00  5.46e-04 5.32e-03  5.13e-01  5.74e+00 1.11e+03 5.45e+00  9.61e-01 8.88e-01      0s
   6  -7.03088013e+00 -7.05073425e+00  3.00e-05 2.92e-04  3.74e-02  6.36e+00 1.16e+04 2.48e+00  9.95e-01 9.45e-01      0s

The algorithm stopped after 7 iterations in 0.03 seconds.

Primal variables:   [+17.294 +19.064 +15.319 +17.321 +15.462 +21.212 +18.971 +25.964 +20.303
 +0.002 +17.998 +18.622 +0.004 +14.582]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +4.346
 +0.000 +0.000 +2.473 +0.000]
Dual variables:     [-0.997 +9.950]

Primal objective:   -7.03088013e+00
Dual objective:     -7.05073425e+00

Primal residual:    3.00e-05
Dual residual:      2.92e-04
Complementraty:     3.74e-02

Number of Iter:     7
Run time:           0.03
