
--------------- Linear optimization problem characteristics ---------------
Seed:                    22
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      6.32e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.64e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.305 -0.330 -0.407 +0.355 +0.016 -0.241]
                          [-0.188 -0.137 -0.495 +0.385 +0.381 +0.327]]

RHS vector b:            [+0.007 +2.000]
Obj vector c:            [+1.145 +1.664 +4.591 -0.269 +4.195 +3.939]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.240 +2.864 +0.000 +5.109 +0.000 +2.015]
Dual slacks:              [+0.000 +0.000 +4.631 +0.000 +1.885 +0.000]
Dual variables:           [-7.685 +6.398]

Optimal objective:       +1.27464720e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.67476815e+01 -1.49063767e+01  3.09e+00 6.35e+00  2.43e+02  4.00e+00 1.00e+00 6.36e+00  7.91e-01 6.62e-01      0s
   1   5.25212077e+01 -1.93655579e+01  1.39e+00 2.85e+00  1.32e+02  2.62e+01 2.69e+00 1.06e+01  1.00e+00 5.51e-01      0s
   2   2.44311316e+01 -1.24862794e+01  1.53e-15 7.11e-16  3.69e+01  6.27e+01 4.79e+00 1.02e+01  1.00e+00 1.00e+00      0s
   3   1.50965225e+01  4.15107682e+00  3.00e-15 5.50e-16  1.09e+01  9.92e+01 8.01e+00 1.52e+00  8.71e-01 7.82e-01      0s
   4   1.35829666e+01  1.21019732e+01  1.98e-15 1.09e-15  1.48e+00  5.01e+01 1.13e+01 1.77e+00  1.00e+00 9.61e-01      0s
   5   1.28311958e+01  1.26830964e+01  1.30e-15 2.72e-16  1.48e-01  3.67e+01 1.18e+02 1.83e+00  1.00e+00 1.00e+00      0s
   6   1.27516968e+01  1.27368868e+01  5.31e-15 4.25e-16  1.48e-02  5.07e+01 1.65e+03 1.59e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.01 seconds.

Primal variables:   [+5.371 +3.338 +0.001 +8.295 +0.001 +0.831]
Dual slacks:        [+0.000 +0.001 +4.631 +0.000 +1.887 +0.003]
Dual variables:     [-7.681 +6.393]

Primal objective:   1.27516968e+01 
Dual objective:     1.27368868e+01 

Primal residual:    5.31e-15
Dual residual:      4.25e-16
Complementraty:     1.48e-02

Number of Iter:     7
Run time:           0.01
