
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.542 -0.599]
                          [+0.148 -0.759]]

RHS vector b:            [-1.721 -1.018]
Obj vector c:            [+3.117 +12.582]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.392 +1.614]
Dual slacks:              [+3.266 +3.786]
Dual variables:           [-2.383 -9.712]

Optimal objective:       +2.46508200e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.46508200e+01 -3.87869601e+00  3.09e-15 0.00e+00  2.85e+01  4.00e+00 1.00e+00 3.75e+00  1.00e+00 1.00e+00      0s
   1   2.46508200e+01  2.17978684e+01  4.44e-16 0.00e+00  2.85e+00  4.62e+00 1.70e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   2.46508200e+01  2.43655248e+01  3.14e-16 7.77e-16  2.85e-01  5.15e+00 1.79e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   2.46508200e+01  2.46222905e+01  2.22e-16 8.36e-16  2.85e-02  5.15e+00 1.79e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+1.392 +1.614]
Dual slacks:        [+0.010 +0.009]
Dual variables:     [-8.443 -9.907]

Primal objective:   2.46508200e+01 
Dual objective:     2.46222905e+01 

Primal residual:    2.22e-16
Dual residual:      8.36e-16
Complementraty:     2.85e-02

Number of Iter:     4
Run time:           0.00
