
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      6.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.89e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.160 +0.028 +0.201 +0.073 -0.225 +0.000 -0.233 +0.143 +0.023 -0.206
 +0.322 +0.046 +0.117 +0.142]
                          [+0.270 -0.386 +0.250 -0.060 +0.009 +0.169 +0.295 -0.321 +0.086 -0.195
 -0.400 -0.178 -0.176 -0.305]]

RHS vector b:            [+0.905 -1.784]
Obj vector c:            [+1.237 +1.369 +3.204 -0.052 -1.257 +1.371 +3.523 -1.752 +0.831 -2.788
 -1.334 -1.169 -0.733 -1.628]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.570 +0.000 +2.355 +0.350 +1.728 +1.508 +0.000 +1.353 +1.816 +2.657
 +2.340 +2.711 +2.639 +1.191]
Dual slacks:              [+0.000 +4.323 +0.000 +0.000 +0.000 +0.000 +2.513 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+5.897 +8.077]

Optimal objective:       -9.07091221e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.54375044e+01 -1.72197564e+01  2.41e+00 1.16e+01  4.87e+02  4.00e+00 1.00e+00 1.33e+01  8.07e-01 6.93e-01      0s
   1   2.40146838e+01 -1.64661663e+01  2.05e+00 9.87e+00  4.21e+02  2.61e+00 2.78e+00 7.23e+00  7.35e-01 1.50e-01      0s
   2   2.21500374e+01 -1.57290048e+01  1.75e+00 8.42e+00  3.65e+02  2.60e+00 3.31e+00 8.53e+00  7.44e-01 1.46e-01      0s
   3   1.97905569e+01 -1.49442132e+01  1.47e+00 7.08e+00  3.12e+02  2.62e+00 3.94e+00 9.84e+00  7.60e-01 1.59e-01      0s
   4   1.68948257e+01 -1.40948418e+01  1.21e+00 5.80e+00  2.61e+02  2.66e+00 4.81e+00 1.13e+01  7.84e-01 1.81e-01      0s
   5   1.33455484e+01 -1.31538860e+01  9.42e-01 4.53e+00  2.09e+02  2.74e+00 6.12e+00 1.31e+01  8.18e-01 2.19e-01      0s
   6   8.91263190e+00 -1.20849415e+01  6.71e-01 3.23e+00  1.54e+02  2.86e+00 8.28e+00 1.53e+01  8.64e-01 2.87e-01      0s
   7   3.12866848e+00 -1.08378832e+01  3.83e-01 1.84e+00  9.23e+01  3.04e+00 1.25e+01 1.80e+01  9.26e-01 4.30e-01      0s
   8  -5.04015167e+00 -9.37167219e+00  6.74e-02 3.24e-01  1.91e+01  3.29e+00 2.43e+01 2.15e+01  9.65e-01 8.24e-01      0s
   9  -8.59007778e+00 -9.07143209e+00  2.66e-03 1.28e-02  1.13e+00  3.55e+00 1.53e+02 2.43e+01  9.85e-01 9.60e-01      0s
  10  -9.00534887e+00 -9.07190795e+00  2.82e-04 1.36e-03  1.44e-01  2.61e+00 2.86e+03 6.60e+00  9.46e-01 8.94e-01      0s
  11  -9.06448246e+00 -9.07095035e+00  1.94e-05 9.34e-05  1.26e-02  2.98e+00 3.79e+04 1.96e+01  9.90e-01 9.31e-01      0s

The algorithm stopped after 12 iterations in 0.11 seconds.

Primal variables:   [+39.388 +0.001 +21.835 +17.928 +24.841 +24.631 +0.001 +13.909 +21.591
 +19.010 +12.135 +16.441 +15.799 +14.088]
Dual slacks:        [+0.000 +4.323 +0.000 +0.000 +0.000 +0.000 +2.513 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+5.897 +8.077]

Primal objective:   -9.06448246e+00
Dual objective:     -9.07095035e+00

Primal residual:    1.94e-05
Dual residual:      9.34e-05
Complementraty:     1.26e-02

Number of Iter:     12
Run time:           0.11
