
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.52e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.414 +0.390 +0.306 +0.243 +0.213 +0.370 +0.410 -0.351 +0.028 +0.218]
                          [-0.133 +0.135 -0.220 +0.252 -0.046 +0.094 -0.161 +0.128 -0.083 -0.207]]

RHS vector b:            [+1.967 -0.364]
Obj vector c:            [+0.815 +3.274 -0.155 +3.444 +0.792 +5.524 +0.913 -0.867 -0.541 -0.532]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +1.461 +1.563 +0.466 +2.560 +0.000 +2.432 +2.544 +0.046 +0.710]
Dual slacks:              [+4.208 +0.000 +0.000 +0.000 +0.000 +2.701 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+5.505 +8.349]

Optimal objective:       +7.78494531e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.66708971e+01 -1.12736080e+01  6.09e+00 1.40e+01  5.42e+02  4.00e+00 1.00e+00 9.89e+00  6.35e-01 5.06e-01      0s
   1   9.29449412e+01 -1.04691716e+01  5.60e+00 1.29e+01  5.02e+02  4.96e+00 1.98e+00 9.67e+00  5.78e-01 8.12e-02      0s
   2   8.97961676e+01 -9.74752836e+00  5.21e+00 1.20e+01  4.71e+02  5.27e+00 2.24e+00 1.17e+01  5.96e-01 6.83e-02      0s
   3   8.63815616e+01 -8.94515489e+00  4.83e+00 1.11e+01  4.40e+02  5.59e+00 2.50e+00 1.35e+01  6.12e-01 7.40e-02      0s
   4   8.26525122e+01 -8.05952515e+00  4.44e+00 1.02e+01  4.08e+02  6.01e+00 2.83e+00 1.55e+01  6.30e-01 8.09e-02      0s
   5   7.85477662e+01 -7.08644317e+00  4.04e+00 9.28e+00  3.75e+02  6.56e+00 3.24e+00 1.77e+01  6.50e-01 8.94e-02      0s
   6   7.40141125e+01 -6.02517837e+00  3.64e+00 8.36e+00  3.41e+02  7.29e+00 3.77e+00 2.03e+01  6.72e-01 9.96e-02      0s
   7   6.89756987e+01 -4.87105030e+00  3.23e+00 7.42e+00  3.07e+02  8.27e+00 4.48e+00 2.33e+01  6.96e-01 1.12e-01      0s
   8   6.33477087e+01 -3.61810146e+00  2.81e+00 6.46e+00  2.71e+02  9.61e+00 5.45e+00 2.68e+01  7.22e-01 1.29e-01      0s
   9   5.70398163e+01 -2.25814912e+00  2.39e+00 5.49e+00  2.34e+02  1.15e+01 6.82e+00 3.08e+01  7.52e-01 1.50e-01      0s
  10   4.99426484e+01 -7.74091785e-01  1.96e+00 4.50e+00  1.96e+02  1.41e+01 8.85e+00 3.57e+01  7.85e-01 1.81e-01      0s
  11   4.19100317e+01  8.70707364e-01  1.51e+00 3.48e+00  1.55e+02  1.79e+01 1.21e+01 4.16e+01  8.25e-01 2.27e-01      0s
  12   3.27147432e+01  2.75420541e+00  1.05e+00 2.41e+00  1.11e+02  2.33e+01 1.77e+01 4.89e+01  8.75e-01 3.08e-01      0s
  13   2.19219777e+01  5.04018303e+00  5.38e-01 1.24e+00  6.06e+01  3.07e+01 2.95e+01 5.82e+01  9.19e-01 4.87e-01      0s
  14   1.05239679e+01  7.55644466e+00  4.13e-02 9.50e-02  6.62e+00  3.99e+01 6.78e+01 7.00e+01  9.73e-01 9.23e-01      0s
  15   8.26586298e+00  7.76800700e+00  4.54e-03 1.04e-02  9.45e-01  3.31e+01 7.86e+02 5.25e+01  9.43e-01 8.90e-01      0s
  16   7.85004309e+00  7.78289063e+00  4.47e-04 1.03e-03  1.18e-01  2.07e+01 5.93e+03 4.13e+01  9.81e-01 9.01e-01      0s
  17   7.79250070e+00  7.78479017e+00  3.70e-05 8.50e-05  1.26e-02  2.88e+01 8.16e+04 5.99e+01  9.89e-01 9.17e-01      0s

The algorithm stopped after 18 iterations in 0.30 seconds.

Primal variables:   [+0.001 +9.477 +16.169 +9.901 +14.957 +0.002 +12.420 +63.225 +24.095
 +19.143]
Dual slacks:        [+4.208 +0.000 +0.000 +0.000 +0.000 +2.701 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+5.505 +8.348]

Primal objective:   7.79250070e+00 
Dual objective:     7.78479017e+00 

Primal residual:    3.70e-05
Dual residual:      8.50e-05
Complementraty:     1.26e-02

Number of Iter:     18
Run time:           0.30
