
--------------- Linear optimization problem characteristics ---------------
Seed:                    93
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      5.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.19e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.320 +0.242 -0.148 -0.039 -0.019 +0.128 -0.171 -0.077 -0.157 -0.131
 +0.031 +0.258 +0.295 -0.014 -0.033 +0.295]
                          [-0.280 -0.240 -0.010 +0.307 +0.055 -0.350 -0.298 -0.047 +0.163 +0.214
 +0.095 -0.299 -0.055 -0.199 +0.141 -0.220]]

RHS vector b:            [+0.749 -1.855]
Obj vector c:            [+0.373 +0.512 +0.949 +1.803 -0.335 +2.072 +3.416 +0.834 -0.394 -0.963
 -0.947 +0.894 -1.298 +1.692 -0.941 +2.966]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.443 +1.564 +0.731 +0.000 +1.275 +1.569 +2.378 +1.787 +1.281 +1.774
 +0.561 +0.991 +2.010 +0.965 +1.129 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +4.057 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +2.923]
Dual variables:           [-5.892 -8.080]

Optimal objective:       +1.05728095e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.92530154e+01 -8.84264640e+00  3.92e+00 1.35e+01  6.42e+02  4.00e+00 1.00e+00 9.60e+00  7.63e-01 6.42e-01      0s
   1   7.38832942e+01 -7.19612809e+00  3.43e+00 1.18e+01  5.69e+02  4.06e+00 2.09e+00 1.35e+01  6.94e-01 1.25e-01      0s
   2   6.85692847e+01 -5.57527897e+00  3.00e+00 1.03e+01  5.04e+02  4.30e+00 2.45e+00 1.55e+01  7.11e-01 1.26e-01      0s
   3   6.27953904e+01 -3.81948856e+00  2.58e+00 8.88e+00  4.40e+02  4.56e+00 2.88e+00 1.75e+01  7.34e-01 1.41e-01      0s
   4   5.64371756e+01 -1.88707913e+00  2.15e+00 7.42e+00  3.74e+02  4.88e+00 3.49e+00 1.98e+01  7.63e-01 1.65e-01      0s
   5   4.92730649e+01  2.92604434e-01  1.71e+00 5.91e+00  3.04e+02  5.26e+00 4.40e+00 2.25e+01  8.02e-01 2.04e-01      0s
   6   4.09096317e+01  2.83372784e+00  1.24e+00 4.29e+00  2.28e+02  5.72e+00 5.88e+00 2.57e+01  8.54e-01 2.74e-01      0s
   7   3.04704103e+01  5.95324133e+00  7.15e-01 2.46e+00  1.37e+02  6.26e+00 8.75e+00 2.95e+01  9.23e-01 4.26e-01      0s
   8   1.57456941e+01  1.00122766e+01  7.95e-02 2.74e-01  1.93e+01  6.85e+00 1.68e+01 3.43e+01  9.43e-01 8.89e-01      0s
   9   1.11432945e+01  1.05617553e+01  4.14e-03 1.43e-02  1.37e+00  6.13e+00 1.65e+02 3.35e+01  9.71e-01 9.48e-01      0s
  10   1.06441061e+01  1.05704542e+01  4.02e-04 1.39e-03  1.60e-01  4.30e+00 2.54e+03 1.03e+01  9.51e-01 9.03e-01      0s
  11   1.05788138e+01  1.05727228e+01  2.32e-05 7.98e-05  1.19e-02  5.92e+00 3.58e+04 3.39e+01  9.84e-01 9.42e-01      0s

The algorithm stopped after 12 iterations in 0.15 seconds.

Primal variables:   [+12.629 +13.408 +18.484 +0.001 +22.349 +11.480 +12.006 +17.620 +29.746
 +39.237 +25.433 +12.302 +18.753 +13.965 +28.956 +0.001]
Dual slacks:        [+0.000 +0.000 +0.000 +4.057 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +2.923]
Dual variables:     [-5.892 -8.080]

Primal objective:   1.05788138e+01 
Dual objective:     1.05727228e+01 

Primal residual:    2.32e-05
Dual residual:      7.98e-05
Complementraty:     1.19e-02

Number of Iter:     12
Run time:           0.15
