
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      6.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.332 -0.114 -0.367 -0.389 -0.476 -0.198 -0.069 +0.172 -0.001 +0.136]
                          [-0.207 -0.117 -0.167 +0.031 -0.383 +0.161 -0.357 +0.128 -0.256 +0.235]]

RHS vector b:            [-0.914 -1.779]
Obj vector c:            [+3.845 +1.632 +3.832 +4.413 +10.769 +0.364 +2.934 -2.133 +1.741 -2.588]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.076 +3.855 +1.232 +0.000 +0.000 +1.403 +3.739 +1.935 +2.370 +1.544]
Dual slacks:              [+0.000 +0.000 +0.000 +1.766 +4.678 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-7.346 -6.785]

Optimal objective:       +1.87835992e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   9.55322790e+01  1.31981321e+00  6.27e+00 9.60e+00  3.90e+02  4.00e+00 1.00e+00 6.43e+00  7.51e-01 6.36e-01      0s
   1   9.11948135e+01  2.14716782e+00  5.87e+00 8.98e+00  3.67e+02  4.25e+00 1.49e+00 1.06e+01  5.59e-01 6.42e-02      0s
   2   8.72539439e+01  2.95693057e+00  5.50e+00 8.42e+00  3.47e+02  4.44e+00 1.65e+00 1.21e+01  5.71e-01 6.25e-02      0s
   3   8.32908850e+01  3.82138833e+00  5.13e+00 7.86e+00  3.25e+02  4.62e+00 1.83e+00 1.35e+01  5.85e-01 6.72e-02      0s
   4   7.92594343e+01  4.74847142e+00  4.76e+00 7.28e+00  3.04e+02  4.82e+00 2.05e+00 1.52e+01  6.03e-01 7.35e-02      0s
   5   7.51017414e+01  5.74988090e+00  4.37e+00 6.68e+00  2.81e+02  5.02e+00 2.32e+00 1.70e+01  6.24e-01 8.18e-02      0s
   6   7.07551158e+01  6.83934172e+00  3.96e+00 6.06e+00  2.58e+02  5.23e+00 2.67e+00 1.90e+01  6.50e-01 9.31e-02      0s
   7   6.61235534e+01  8.03913763e+00  3.53e+00 5.40e+00  2.32e+02  5.45e+00 3.11e+00 2.13e+01  6.82e-01 1.09e-01      0s
   8   6.10713710e+01  9.38122845e+00  3.06e+00 4.69e+00  2.04e+02  5.69e+00 3.72e+00 2.40e+01  7.21e-01 1.32e-01      0s
   9   5.53757944e+01  1.09172170e+01  2.54e+00 3.89e+00  1.73e+02  5.96e+00 4.60e+00 2.71e+01  7.71e-01 1.70e-01      0s
  10   4.85971794e+01  1.27449318e+01  1.94e+00 2.96e+00  1.35e+02  6.26e+00 6.00e+00 3.09e+01  8.37e-01 2.38e-01      0s
  11   3.96211429e+01  1.50941659e+01  1.17e+00 1.80e+00  8.64e+01  6.60e+00 8.61e+00 3.55e+01  9.26e-01 3.93e-01      0s
  12   2.55483999e+01  1.83619511e+01  1.31e-01 2.01e-01  1.45e+01  7.00e+00 1.57e+01 4.11e+01  9.82e-01 8.88e-01      0s
  13   2.05862135e+01  1.87088568e+01  2.42e-02 3.71e-02  3.33e+00  6.77e+00 1.29e+02 3.53e+01  9.37e-01 8.16e-01      0s
  14   1.89895602e+01  1.87789934e+01  1.76e-03 2.69e-03  3.33e-01  5.56e+00 6.08e+02 2.49e+01  9.88e-01 9.27e-01      0s
  15   1.88364336e+01  1.87824779e+01  4.06e-04 6.22e-04  8.70e-02  5.44e+00 9.32e+03 2.47e+01  9.79e-01 7.69e-01      0s

The algorithm stopped after 16 iterations in 0.44 seconds.

Primal variables:   [+10.193 +15.295 +9.537 +0.016 +0.004 +13.000 +16.989 +41.700 +19.948
 +31.821]
Dual slacks:        [+0.000 +0.000 +0.000 +1.766 +4.678 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-7.345 -6.785]

Primal objective:   1.88364336e+01 
Dual objective:     1.87824779e+01 

Primal residual:    4.06e-04
Dual residual:      6.22e-04
Complementraty:     8.70e-02

Number of Iter:     16
Run time:           0.44
