
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      3.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.65e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.237 -0.002 +0.113 +0.284 -0.313 +0.059]
                          [-0.123 -0.429 +0.624 -0.269 -0.282 -0.509]]

RHS vector b:            [+1.998 +0.090]
Obj vector c:            [-2.655 -1.288 +1.289 +1.349 +1.844 -2.458]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+16.322 +0.000 +20.577 +0.000 +15.737 +12.366]
Dual slacks:              [+0.000 +0.297 +0.000 +4.991 +0.000 +0.000]
Dual variables:           [-9.272 +3.744]

Optimal objective:       -1.81911793e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.16140936e+01 -1.30272774e+01  4.87e+00 1.23e+01  3.09e+02  4.00e+00 1.00e+00 1.34e+01  6.43e-01 5.20e-01      0s
   1  -1.01063879e+01 -1.47747247e+01  4.04e+00 1.02e+01  2.61e+02  1.10e+01 3.50e+00 9.36e+00  7.77e-01 1.70e-01      0s
   2  -8.66905608e+00 -1.62658596e+01  3.13e+00 7.94e+00  2.08e+02  1.28e+01 4.71e+00 1.24e+01  8.35e-01 2.25e-01      0s
   3  -7.59765985e+00 -1.73658136e+01  2.10e+00 5.32e+00  1.45e+02  1.50e+01 6.85e+00 1.60e+01  9.06e-01 3.30e-01      0s
   4  -7.98855335e+00 -1.78687090e+01  8.71e-01 2.21e+00  6.73e+01  1.75e+01 1.16e+01 2.02e+01  9.98e-01 5.85e-01      0s
   5  -1.22986141e+01 -1.78060692e+01  1.13e-01 2.86e-01  1.32e+01  1.96e+01 3.09e+01 2.40e+01  9.51e-01 8.70e-01      0s
   6  -1.44527970e+01 -1.79783902e+01  6.17e-02 1.56e-01  7.75e+00  1.09e+01 1.56e+02 1.05e+01  9.34e-01 4.54e-01      0s
   7  -1.63272530e+01 -1.81103068e+01  2.52e-02 6.39e-02  3.56e+00  8.90e+00 2.61e+02 7.44e+00  9.52e-01 5.91e-01      0s
   8  -1.74930288e+01 -1.81726412e+01  7.64e-03 1.94e-02  1.25e+00  7.21e+00 5.90e+02 4.37e+00  9.51e-01 6.97e-01      0s
   9  -1.80187462e+01 -1.81898496e+01  1.44e-03 3.65e-03  2.89e-01  6.37e+00 1.95e+03 3.50e+00  9.59e-01 8.12e-01      0s
  10  -1.81244956e+01 -1.81908711e+01  5.01e-04 1.27e-03  1.12e-01  6.27e+00 1.16e+04 2.15e+00  9.79e-01 6.51e-01      0s
  11  -1.81673554e+01 -1.81911233e+01  1.60e-04 4.05e-04  3.98e-02  6.44e+00 3.78e+04 1.28e+00  9.81e-01 6.81e-01      0s

The algorithm stopped after 12 iterations in 0.20 seconds.

Primal variables:   [+20.902 +0.043 +30.751 +0.002 +24.141 +19.027]
Dual slacks:        [+0.000 +0.297 +0.000 +4.991 +0.000 +0.000]
Dual variables:     [-9.272 +3.744]

Primal objective:   -1.81673554e+01
Dual objective:     -1.81911233e+01

Primal residual:    1.60e-04
Dual residual:      4.05e-04
Complementraty:     3.98e-02

Number of Iter:     12
Run time:           0.20
