
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      2.56e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.57e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.282 +0.220 -0.134 +0.094 +0.103 +0.043 +0.148 -0.033 +0.097 +0.077
 +0.103 -0.130 -0.001 -0.144]
                          [-0.162 -0.321 +0.348 +0.268 -0.266 -0.370 +0.358 +0.215 +0.285 +0.066
 +0.344 +0.046 +0.149 -0.250]]

RHS vector b:            [+1.930 +0.524]
Obj vector c:            [+3.270 +3.701 -3.179 -0.879 +2.435 +2.589 -1.003 -1.568 -0.958 +0.210
 -1.270 -1.314 +1.216 +0.374]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +5.534 +2.299 +6.939 +7.394 +8.159 +1.233 +8.889 +3.362 +8.984
 +9.452 +7.481 +0.000 +11.489]
Dual slacks:              [+4.526 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +2.125 +0.000]
Dual variables:           [+7.948 -6.069]

Optimal objective:       +1.21625293e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   5.69224568e+01  1.84479660e+00  2.17e+00 1.23e+01  5.22e+02  4.00e+00 1.00e+00 1.33e+01  7.88e-01 6.70e-01      0s
   1   5.06133066e+01  3.23146573e+00  1.38e+00 7.78e+00  3.47e+02  4.53e+00 3.70e+00 8.36e+00  7.32e-01 3.66e-01      0s
   2   4.38405824e+01  4.81924786e+00  9.86e-01 5.57e+00  2.57e+02  4.90e+00 6.23e+00 1.26e+01  7.54e-01 2.84e-01      0s
   3   3.91871729e+01  5.97785818e+00  7.82e-01 4.42e+00  2.09e+02  5.01e+00 9.15e+00 1.56e+01  8.08e-01 2.07e-01      0s
   4   3.37868011e+01  7.34916963e+00  5.73e-01 3.24e+00  1.58e+02  5.02e+00 1.19e+01 1.74e+01  8.53e-01 2.68e-01      0s
   5   2.73741803e+01  8.97419519e+00  3.55e-01 2.01e+00  1.02e+02  5.02e+00 1.69e+01 1.96e+01  9.10e-01 3.80e-01      0s
   6   1.95724466e+01  1.08545125e+01  1.32e-01 7.48e-01  4.16e+01  5.00e+00 2.87e+01 2.21e+01  9.57e-01 6.27e-01      0s
   7   1.35687586e+01  1.20456736e+01  1.01e-02 5.73e-02  4.27e+00  4.96e+00 8.10e+01 2.40e+01  9.68e-01 9.23e-01      0s
   8   1.23049723e+01  1.21581134e+01  5.79e-04 3.27e-03  3.23e-01  4.66e+00 9.40e+02 1.30e+01  9.78e-01 9.43e-01      0s
   9   1.21821105e+01  1.21618803e+01  6.27e-05 3.54e-04  4.20e-02  4.89e+00 1.94e+04 1.50e+01  9.69e-01 8.92e-01      0s

The algorithm stopped after 10 iterations in 0.10 seconds.

Primal variables:   [+0.002 +15.791 +18.191 +14.043 +18.826 +23.528 +12.608 +17.156 +13.858
 +16.101 +13.322 +23.588 +0.006 +38.700]
Dual slacks:        [+4.526 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +2.125 +0.000]
Dual variables:     [+7.948 -6.069]

Primal objective:   1.21821105e+01 
Dual objective:     1.21618803e+01 

Primal residual:    6.27e-05
Dual residual:      3.54e-04
Complementraty:     4.20e-02

Number of Iter:     10
Run time:           0.10
