
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     14
Number of constraints:   2

Norm of primal sol:      3.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.59e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.080 -0.298 -0.036 -0.272 +0.105 -0.285 -0.071 +0.196 +0.243 -0.103
 -0.246 -0.190 -0.205 +0.266]
                          [+0.297 -0.249 -0.145 -0.225 +0.135 -0.189 -0.295 -0.210 +0.245 +0.069
 -0.246 -0.204 -0.302 -0.021]]

RHS vector b:            [-0.692 -1.877]
Obj vector c:            [+2.993 -0.792 -1.108 -0.698 +0.691 +4.568 -2.267 -2.773 +2.058 +1.096
 -1.015 -0.900 -1.698 -1.433]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.422 +0.979 +0.956 +1.192 +0.732 +0.000 +1.528 +1.275 +0.000 +0.205
 +0.942 +0.908 +0.988 +1.515]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +4.891 +0.000 +0.000 +1.039 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-4.712 +8.820]

Optimal objective:       -1.32933726e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   8.62976420e-01 -2.68095128e+01  6.05e+00 1.59e+01  6.32e+02  4.00e+00 1.00e+00 1.88e+01  7.11e-01 5.87e-01      0s
   1   3.62215945e+00 -2.54963392e+01  4.94e+00 1.30e+01  5.26e+02  2.53e+00 2.14e+00 8.02e+00  7.84e-01 1.84e-01      0s
   2   5.46635963e+00 -2.39765955e+01  3.94e+00 1.04e+01  4.30e+02  2.42e+00 2.74e+00 1.08e+01  8.10e-01 2.02e-01      0s
   3   6.15834795e+00 -2.23980558e+01  3.07e+00 8.07e+00  3.43e+02  2.26e+00 3.53e+00 1.32e+01  8.08e-01 2.21e-01      0s
   4   5.55232529e+00 -2.09092802e+01  2.35e+00 6.19e+00  2.70e+02  2.07e+00 4.54e+00 1.50e+01  7.93e-01 2.33e-01      0s
   5   3.76957886e+00 -1.95580023e+01  1.78e+00 4.68e+00  2.10e+02  1.89e+00 5.88e+00 1.65e+01  7.73e-01 2.44e-01      0s
   6   1.03474783e+00 -1.82809626e+01  1.31e+00 3.44e+00  1.59e+02  1.80e+00 7.87e+00 1.82e+01  7.67e-01 2.65e-01      0s
   7  -2.52823427e+00 -1.69379787e+01  8.88e-01 2.33e+00  1.12e+02  1.81e+00 1.14e+01 2.10e+01  7.88e-01 3.22e-01      0s
   8  -7.01523333e+00 -1.53134278e+01  4.57e-01 1.20e+00  6.08e+01  1.85e+00 1.88e+01 2.56e+01  8.51e-01 4.86e-01      0s
   9  -1.16411900e+01 -1.35971004e+01  6.62e-02 1.74e-01  1.02e+01  1.82e+00 4.31e+01 3.40e+01  9.61e-01 8.55e-01      0s
  10  -1.30738113e+01 -1.32960427e+01  2.57e-03 6.75e-03  5.75e-01  1.45e+00 3.22e+02 4.52e+01  9.83e-01 9.61e-01      0s
  11  -1.32636168e+01 -1.32943748e+01  2.61e-04 6.85e-04  7.09e-02  1.54e+00 5.01e+03 5.57e+00  9.45e-01 8.99e-01      0s

The algorithm stopped after 12 iterations in 0.09 seconds.

Primal variables:   [+40.642 +8.748 +13.253 +9.224 +39.467 +0.004 +10.267 +16.582 +0.011
 +17.225 +9.206 +10.255 +8.919 +34.964]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +4.891 +0.000 +0.000 +1.039 +0.000
 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-4.712 +8.820]

Primal objective:   -1.32636168e+01
Dual objective:     -1.32943748e+01

Primal residual:    2.61e-04
Dual residual:      6.85e-04
Complementraty:     7.09e-02

Number of Iter:     12
Run time:           0.09
