
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      9.31e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.05e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.211 -0.048 +0.081 -0.225 -0.228 +0.186 -0.332 +0.216 -0.083 -0.128]
                          [-0.229 +0.013 +0.630 +0.019 +0.210 -0.122 -0.520 +0.284 -0.118 -0.068]]

RHS vector b:            [-1.988 +0.219]
Obj vector c:            [-3.110 -0.207 +5.410 -1.268 +5.111 +0.218 -5.211 +3.569 -1.440 -1.334]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.746 +4.769 +2.065 +4.653 +0.000 +1.495 +0.000 +0.345 +3.969 +4.113]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +4.915 +0.000 +0.919 +0.000 +0.000 +0.000]
Dual variables:           [+6.288 +7.776]

Optimal objective:       -1.07976193e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.61815475e+00 -2.82161418e+01  2.43e+00 1.37e+01  4.58e+02  4.00e+00 1.00e+00 1.26e+01  7.07e-01 5.82e-01      0s
   1   6.85173215e+00 -2.63517996e+01  2.05e+00 1.16e+01  3.94e+02  3.15e+00 1.83e+00 6.69e+00  7.45e-01 1.54e-01      0s
   2   6.89540320e+00 -2.39093384e+01  1.65e+00 9.35e+00  3.25e+02  2.90e+00 2.15e+00 7.36e+00  8.00e-01 1.94e-01      0s
   3   6.48377147e+00 -2.06046921e+01  1.19e+00 6.74e+00  2.42e+02  2.64e+00 2.65e+00 8.31e+00  8.69e-01 2.79e-01      0s
   4   4.72369986e+00 -1.60097563e+01  6.29e-01 3.55e+00  1.37e+02  2.36e+00 3.64e+00 9.61e+00  9.58e-01 4.73e-01      0s
   5  -1.03117084e+00 -1.10785996e+01  7.84e-02 4.43e-01  2.51e+01  2.03e+00 6.58e+00 1.11e+01  9.47e-01 8.75e-01      0s
   6  -3.07532442e+00 -1.09908326e+01  5.99e-02 3.38e-01  1.97e+01  1.77e+00 3.71e+01 9.84e+00  8.26e-01 2.36e-01      0s
   7  -5.03301577e+00 -1.09236491e+01  4.32e-02 2.44e-01  1.46e+01  1.74e+00 4.85e+01 1.08e+01  8.58e-01 2.78e-01      0s
   8  -7.02455146e+00 -1.08692048e+01  2.72e-02 1.53e-01  9.59e+00  1.73e+00 6.90e+01 1.21e+01  9.02e-01 3.72e-01      0s
   9  -9.07149980e+00 -1.08254090e+01  1.15e-02 6.51e-02  4.37e+00  1.75e+00 1.16e+02 1.39e+01  9.60e-01 5.76e-01      0s
  10  -1.06097054e+01 -1.08003819e+01  6.92e-04 3.91e-03  3.68e-01  1.78e+00 3.02e+02 1.64e+01  9.85e-01 9.40e-01      0s
  11  -1.07603270e+01 -1.07981040e+01  1.15e-04 6.47e-04  7.11e-02  1.65e+00 5.44e+03 1.33e+01  9.90e-01 8.35e-01      0s

The algorithm stopped after 12 iterations in 0.11 seconds.

Primal variables:   [+22.697 +19.039 +12.444 +15.488 +0.004 +35.143 +0.020 +18.502 +22.053
 +19.310]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +4.915 +0.000 +0.919 +0.000 +0.000 +0.000]
Dual variables:     [+6.288 +7.775]

Primal objective:   -1.07603270e+01
Dual objective:     -1.07981040e+01

Primal residual:    1.15e-04
Dual residual:      6.47e-04
Complementraty:     7.11e-02

Number of Iter:     12
Run time:           0.11
