
--------------- Linear optimization problem characteristics ---------------
Seed:                    12
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      7.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.229 +0.602 -0.009 +0.507 -0.380 -0.425]
                          [+0.292 +0.145 +0.322 -0.018 +0.035 +0.202]]

RHS vector b:            [-0.878 +1.797]
Obj vector c:            [+0.295 +7.719 -2.501 +3.445 -2.745 -4.298]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.814 +3.678 +0.100 +6.330]
Dual slacks:              [+1.020 +4.895 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+6.515 -7.586]

Optimal objective:       -1.93532750e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -1.63263420e+01 -7.12367299e+01  2.97e-01 7.63e-01  7.22e+01  4.00e+00 1.00e+00 9.96e+00  1.00e+00 9.70e-01      0s
   1  -1.66642351e+01 -4.75446876e+01  1.26e-01 3.24e-01  3.68e+01  1.12e+02 6.39e+00 1.50e+00  1.00e+00 5.76e-01      0s
   2  -1.72951125e+01 -3.07568336e+01  4.13e-02 1.06e-01  1.51e+01  1.37e+02 1.33e+01 1.58e+00  1.00e+00 6.73e-01      0s
   3  -1.80774350e+01 -2.30811579e+01  1.18e-02 3.04e-02  5.45e+00  1.65e+02 3.79e+01 1.56e+00  1.00e+00 7.13e-01      0s
   4  -1.86629103e+01 -2.06995877e+01  4.01e-03 1.03e-02  2.20e+00  1.93e+02 1.33e+02 1.49e+00  1.00e+00 6.62e-01      0s
   5  -1.90392722e+01 -1.98323508e+01  1.29e-03 3.30e-03  8.47e-01  2.15e+02 4.17e+02 1.46e+00  1.00e+00 6.79e-01      0s
   6  -1.92495121e+01 -1.94943976e+01  2.98e-04 7.64e-04  2.58e-01  2.38e+02 1.33e+03 1.45e+00  1.00e+00 7.69e-01      0s
   7  -1.93345403e+01 -1.93800656e+01  2.81e-05 7.20e-05  4.69e-02  2.69e+02 5.27e+03 1.45e+00  1.00e+00 9.06e-01      0s

The algorithm stopped after 8 iterations in 0.03 seconds.

Primal variables:   [+0.010 +0.002 +1.380 +17.671 +20.571 +4.726]
Dual slacks:        [+1.024 +4.898 +0.005 +0.000 +0.000 +0.003]
Dual variables:     [+6.514 -7.602]

Primal objective:   -1.93345403e+01
Dual objective:     -1.93800656e+01

Primal residual:    2.81e-05
Dual residual:      7.20e-05
Complementraty:     4.69e-02

Number of Iter:     8
Run time:           0.03
