
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      3.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.119 -0.091 -0.046 -0.184 +0.142 +0.170 +0.187 +0.160 -0.037 -0.007
 +0.004 -0.294 -0.214 +0.250 +0.077 -0.293]
                          [-0.350 +0.245 +0.286 +0.178 -0.108 +0.098 +0.238 -0.177 +0.131 +0.015
 +0.250 +0.349 +0.042 +0.006 -0.174 +0.394]]

RHS vector b:            [-0.434 +1.952]
Obj vector c:            [-3.685 +2.608 +2.807 +2.364 -1.550 +5.108 +1.444 -1.218 +1.346 +0.164
 +2.273 +4.368 +1.235 -0.935 -1.907 +4.778]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.617 +1.181 +1.066 +1.258 +0.556 +0.000 +1.295 +0.000 +1.075 +0.961
 +1.285 +1.244 +1.086 +1.261 +0.271 +0.472]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +4.889 +0.000 +1.047 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-3.970 +9.178]

Optimal objective:       +1.96413752e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.17124702e+02 -9.21737626e+00  6.26e+00 1.87e+01  8.70e+02  4.00e+00 1.00e+00 6.05e+00  6.13e-01 4.90e-01      0s
   1   1.11275217e+02 -7.73036641e+00  5.76e+00 1.72e+01  8.08e+02  6.59e+00 2.10e+00 1.81e+01  5.61e-01 7.87e-02      0s
   2   1.06669834e+02 -6.42668747e+00  5.38e+00 1.60e+01  7.60e+02  6.98e+00 2.43e+00 2.10e+01  5.84e-01 6.67e-02      0s
   3   1.01862889e+02 -4.97007525e+00  4.98e+00 1.49e+01  7.09e+02  7.32e+00 2.74e+00 2.35e+01  6.04e-01 7.40e-02      0s
   4   9.67849361e+01 -3.33934075e+00  4.57e+00 1.36e+01  6.55e+02  7.70e+00 3.14e+00 2.64e+01  6.28e-01 8.35e-02      0s
   5   9.13677451e+01 -1.51416136e+00  4.13e+00 1.23e+01  5.98e+02  8.14e+00 3.65e+00 2.97e+01  6.55e-01 9.57e-02      0s
   6   8.55175516e+01  5.31134122e-01  3.67e+00 1.09e+01  5.38e+02  8.65e+00 4.33e+00 3.36e+01  6.87e-01 1.12e-01      0s
   7   7.91055713e+01  2.82775323e+00  3.17e+00 9.46e+00  4.72e+02  9.24e+00 5.28e+00 3.81e+01  7.23e-01 1.34e-01      0s
   8   7.19863289e+01  5.39879053e+00  2.65e+00 7.90e+00  4.01e+02  9.95e+00 6.66e+00 4.36e+01  7.64e-01 1.66e-01      0s
   9   6.39400161e+01  8.26577057e+00  2.09e+00 6.22e+00  3.23e+02  1.08e+01 8.79e+00 5.01e+01  8.11e-01 2.12e-01      0s
  10   5.47317686e+01  1.14008435e+01  1.49e+00 4.45e+00  2.39e+02  1.18e+01 1.24e+01 5.82e+01  8.64e-01 2.84e-01      0s
  11   4.40841360e+01  1.46920180e+01  8.91e-01 2.66e+00  1.50e+02  1.31e+01 1.96e+01 6.81e+01  9.21e-01 4.04e-01      0s
  12   3.19690895e+01  1.77981326e+01  3.34e-01 9.95e-01  6.16e+01  1.46e+01 3.74e+01 8.04e+01  9.64e-01 6.25e-01      0s
  13   2.21299589e+01  1.95088148e+01  2.76e-02 8.22e-02  6.88e+00  1.62e+01 1.14e+02 9.51e+01  9.66e-01 9.17e-01      0s
  14   1.98999394e+01  1.96322453e+01  1.84e-03 5.47e-03  5.88e-01  1.22e+01 1.22e+03 8.24e+01  9.69e-01 9.33e-01      0s
  15   1.96651719e+01  1.96408011e+01  1.19e-04 3.55e-04  4.82e-02  1.10e+01 1.79e+04 6.73e+01  9.79e-01 9.35e-01      0s

The algorithm stopped after 16 iterations in 0.18 seconds.

Primal variables:   [+54.592 +13.207 +11.902 +15.941 +20.172 +0.002 +10.514 +0.012 +15.209
 +18.224 +12.088 +13.243 +21.373 +14.657 +25.752 +12.347]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +4.889 +0.000 +1.047 +0.000 +0.000
 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-3.970 +9.178]

Primal objective:   1.96651719e+01 
Dual objective:     1.96408011e+01 

Primal residual:    1.19e-04
Dual residual:      3.55e-04
Complementraty:     4.82e-02

Number of Iter:     16
Run time:           0.18
