
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      5.38e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.089 +0.227 -0.279 +0.055 -0.048 +0.128 -0.063 -0.060 -0.114 -0.236
 -0.204 +0.020 -0.312 -0.258 +0.238 +0.074]
                          [+0.319 -0.065 +0.257 -0.289 +0.160 -0.172 +0.307 +0.114 +0.328 -0.063
 +0.220 -0.180 +0.342 -0.049 -0.048 +0.121]]

RHS vector b:            [-1.687 +1.074]
Obj vector c:            [-1.303 -1.253 +0.575 +1.369 -0.628 +0.079 -1.425 -0.246 -1.158 +2.231
 +0.216 +0.970 +5.296 +2.321 -1.557 -1.334]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.446 +0.000 +1.145 +1.792 +1.039 +1.200 +0.032 +1.205 +2.328 +2.103
 +1.804 +0.269 +0.000 +2.119 +0.408 +1.563]
Dual slacks:              [+0.000 +0.109 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +4.999 +0.000 +0.000 +0.000]
Dual variables:           [-7.811 -6.243]

Optimal objective:       +6.47557972e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.19303614e+01 -8.91236140e+00  5.83e+00 1.63e+01  7.06e+02  4.00e+00 1.00e+00 1.44e+01  7.08e-01 5.88e-01      0s
   1   2.14834011e+01 -7.37511771e+00  4.99e+00 1.40e+01  6.14e+02  2.86e+00 1.95e+00 9.97e+00  7.20e-01 1.43e-01      0s
   2   2.09127684e+01 -5.57420185e+00  4.15e+00 1.16e+01  5.20e+02  2.91e+00 2.40e+00 1.25e+01  7.63e-01 1.68e-01      0s
   3   2.00585412e+01 -3.33861676e+00  3.23e+00 9.05e+00  4.14e+02  2.98e+00 3.07e+00 1.52e+01  8.14e-01 2.22e-01      0s
   4   1.86063769e+01 -5.07006727e-01  2.19e+00 6.13e+00  2.90e+02  3.07e+00 4.26e+00 1.84e+01  8.78e-01 3.23e-01      0s
   5   1.56367587e+01  3.22790888e+00  9.49e-01 2.66e+00  1.35e+02  3.20e+00 6.89e+00 2.23e+01  9.54e-01 5.66e-01      0s
   6   1.08343332e+01  5.97730388e+00  1.22e-01 3.43e-01  2.18e+01  3.39e+00 1.78e+01 2.72e+01  9.58e-01 8.71e-01      0s
   7   9.84809540e+00  6.10162884e+00  8.89e-02 2.49e-01  1.63e+01  3.21e+00 1.32e+02 2.52e+01  8.40e-01 2.73e-01      0s
   8   9.03742933e+00  6.19975860e+00  6.39e-02 1.79e-01  1.21e+01  3.16e+00 1.89e+02 2.70e+01  8.59e-01 2.81e-01      0s
   9   8.26862924e+00  6.28971505e+00  4.21e-02 1.18e-01  8.29e+00  3.09e+00 2.73e+02 2.92e+01  8.88e-01 3.41e-01      0s
  10   7.52328907e+00  6.37353722e+00  2.27e-02 6.35e-02  4.71e+00  2.99e+00 4.35e+02 3.21e+01  9.31e-01 4.61e-01      0s
  11   6.81344302e+00  6.44851027e+00  6.02e-03 1.69e-02  1.39e+00  2.89e+00 8.59e+02 3.59e+01  9.85e-01 7.35e-01      0s
  12   6.50459583e+00  6.47522757e+00  1.84e-04 5.15e-04  6.41e-02  2.79e+00 3.49e+03 3.98e+01  9.90e-01 9.69e-01      0s

The algorithm stopped after 13 iterations in 0.15 seconds.

Primal variables:   [+12.556 +0.134 +11.268 +33.550 +15.172 +32.030 +13.011 +15.625 +12.164
 +15.169 +12.371 +24.501 +0.003 +14.684 +35.777 +18.434]
Dual slacks:        [+0.000 +0.109 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000 +4.999 +0.000 +0.000 +0.000]
Dual variables:     [-7.811 -6.243]

Primal objective:   6.50459583e+00 
Dual objective:     6.47522757e+00 

Primal residual:    1.84e-04
Dual residual:      5.15e-04
Complementraty:     6.41e-02

Number of Iter:     13
Run time:           0.15
