
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     2
Number of constraints:   2

Norm of primal sol:      2.05e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.31e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.050 -0.729]
                          [+0.717 +0.450]]

RHS vector b:            [-1.004 +1.730]
Obj vector c:            [+11.048 +7.052]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.618 +1.267]
Dual slacks:              [+3.936 +3.083]
Dual variables:           [+0.713 +9.975]

Optimal objective:       +2.68104760e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.68104760e+01 -7.00879805e-01  2.45e-15 0.00e+00  2.75e+01  4.00e+00 1.00e+00 1.87e+00  1.00e+00 1.00e+00      0s
   1   2.68104760e+01  2.40593404e+01  4.44e-16 1.78e-15  2.75e+00  3.80e+00 1.46e-01 1.80e+00  1.00e+00 1.00e+00      0s
   2   2.68104760e+01  2.65353624e+01  2.22e-16 1.46e-15  2.75e-01  3.83e+00 1.46e+00 1.80e+00  1.00e+00 1.00e+00      0s
   3   2.68104760e+01  2.67829646e+01  2.22e-16 8.24e-16  2.75e-02  3.83e+00 1.46e+01 1.80e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 4 iterations in 0.00 seconds.

Primal variables:   [+1.618 +1.267]
Dual slacks:        [+0.009 +0.011]
Dual variables:     [-0.154 +15.396]

Primal objective:   2.68104760e+01 
Dual objective:     2.67829646e+01 

Primal residual:    2.22e-16
Dual residual:      8.24e-16
Complementraty:     2.75e-02

Number of Iter:     4
Run time:           0.00
