
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     6
Number of constraints:   2

Norm of primal sol:      7.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.99e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.241 +0.104 -0.205 -0.422 +0.227 -0.230]
                          [-0.345 +0.253 -0.408 -0.246 +0.472 +0.474]]

RHS vector b:            [-1.462 -1.365]
Obj vector c:            [-1.741 +0.563 -1.276 +1.013 +3.028 -3.120]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.736 +4.454 +2.985 +0.000 +0.000 +0.756]
Dual slacks:              [+0.000 +0.000 +0.000 +4.719 +1.652 +0.000]
Dual variables:           [+9.834 -1.813]

Optimal objective:       -1.19033133e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -9.18657351e-01 -2.55197796e+01  7.25e-01 2.63e+00  9.07e+01  4.00e+00 1.00e+00 9.07e+00  9.62e-01 8.97e-01      0s
   1  -2.76258763e+00 -2.61513498e+01  1.76e-01 6.37e-01  3.68e+01  1.51e+02 5.49e+00 7.45e+00  1.00e+00 7.58e-01      0s
   2  -8.04954062e+00 -1.72004519e+01  1.11e-02 4.01e-02  9.73e+00  3.46e+02 1.07e+01 3.30e+00  1.00e+00 9.37e-01      0s
   3  -9.57071390e+00 -1.51115535e+01  6.13e-03 2.22e-02  5.85e+00  2.31e+02 2.22e+01 1.86e+00  9.80e-01 4.45e-01      0s
   4  -1.09726430e+01 -1.31835079e+01  2.00e-03 7.25e-03  2.31e+00  2.31e+02 3.78e+01 2.04e+00  1.00e+00 6.74e-01      0s
   5  -1.18088017e+01 -1.20397459e+01  4.93e-15 5.39e-16  2.31e-01  2.43e+02 1.03e+02 2.19e+00  1.00e+00 1.00e+00      0s
   6  -1.18950897e+01 -1.19181841e+01  1.21e-14 2.48e-16  2.31e-02  2.70e+02 1.12e+03 1.86e+00  1.00e+00 1.00e+00      0s

The algorithm stopped after 7 iterations in 0.02 seconds.

Primal variables:   [+3.860 +13.197 +8.799 +0.001 +0.002 +0.445]
Dual slacks:        [+0.001 +0.000 +0.000 +4.725 +1.652 +0.008]
Dual variables:     [+9.852 -1.822]

Primal objective:   -1.18950897e+01
Dual objective:     -1.19181841e+01

Primal residual:    1.21e-14
Dual residual:      2.48e-16
Complementraty:     2.31e-02

Number of Iter:     7
Run time:           0.02
