
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      2.70e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.48e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.257 +0.132 +0.162 -0.262 -0.008 -0.064 +0.294 -0.035]
                          [+0.519 -0.036 -0.112 -0.546 -0.332 +0.339 -0.362 +0.208]]

RHS vector b:            [+1.395 +1.434]
Obj vector c:            [+5.358 +0.751 +0.470 -5.580 +0.849 +1.765 -0.203 +5.032]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+13.930 +6.045 +9.004 +15.500 +0.000 +13.238 +1.640 +0.000]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +3.108 +0.000 +0.000 +3.917]
Dual variables:           [+7.489 +6.627]

Optimal objective:       +1.99440561e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   7.78139536e+01  3.08469928e+00  2.25e+00 1.05e+01  3.58e+02  4.00e+00 1.00e+00 1.22e+01  7.38e-01 6.09e-01      0s
   1   7.42028316e+01  4.64317265e+00  1.97e+00 9.21e+00  3.18e+02  6.69e+00 2.82e+00 6.32e+00  6.79e-01 1.24e-01      0s
   2   7.06974387e+01  6.07166165e+00  1.74e+00 8.12e+00  2.84e+02  6.78e+00 3.37e+00 6.23e+00  7.10e-01 1.18e-01      0s
   3   6.66214865e+01  7.65093612e+00  1.50e+00 7.00e+00  2.48e+02  6.84e+00 4.00e+00 6.31e+00  7.42e-01 1.38e-01      0s
   4   6.17910530e+01  9.42001930e+00  1.24e+00 5.82e+00  2.11e+02  6.91e+00 4.89e+00 6.60e+00  7.81e-01 1.68e-01      0s
   5   5.59222799e+01  1.14305134e+01  9.76e-01 4.57e+00  1.70e+02  6.99e+00 6.25e+00 7.18e+00  8.30e-01 2.16e-01      0s
   6   4.85465273e+01  1.37497444e+01  6.86e-01 3.21e+00  1.24e+02  7.08e+00 8.58e+00 8.12e+00  8.88e-01 2.97e-01      0s
   7   3.88492331e+01  1.64468851e+01  3.71e-01 1.74e+00  7.17e+01  7.19e+00 1.33e+01 9.49e+00  9.39e-01 4.59e-01      0s
   8   2.58692350e+01  1.93687965e+01  5.44e-02 2.55e-01  1.42e+01  7.31e+00 2.75e+01 1.12e+01  9.58e-01 8.53e-01      0s
   9   2.08120149e+01  1.99132148e+01  3.97e-03 1.86e-02  1.52e+00  7.75e+00 2.22e+02 1.73e+01  9.80e-01 9.27e-01      0s
  10   2.01598206e+01  1.99369096e+01  8.46e-04 3.96e-03  3.75e-01  7.30e+00 2.59e+03 1.66e+01  9.65e-01 7.87e-01      0s
  11   1.99988389e+01  1.99424466e+01  1.86e-04 8.70e-04  9.45e-02  7.47e+00 1.48e+04 1.91e+01  9.85e-01 7.80e-01      0s

The algorithm stopped after 12 iterations in 0.20 seconds.

Primal variables:   [+16.140 +14.740 +13.338 +26.921 +0.010 +38.670 +9.190 +0.006]
Dual slacks:        [+0.000 +0.000 +0.001 +0.000 +3.108 +0.000 +0.001 +3.917]
Dual variables:     [+7.488 +6.627]

Primal objective:   1.99988389e+01 
Dual objective:     1.99424466e+01 

Primal residual:    1.86e-04
Dual residual:      8.70e-04
Complementraty:     9.45e-02

Number of Iter:     12
Run time:           0.20
