
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     10
Number of constraints:   2

Norm of primal sol:      4.33e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.139 -0.245 -0.330 -0.293 +0.417 -0.405 -0.347 -0.068 +0.292 +0.128]
                          [+0.093 -0.386 -0.050 -0.240 +0.209 -0.148 -0.106 -0.219 -0.248 -0.093]]

RHS vector b:            [-1.358 -1.469]
Obj vector c:            [+2.142 +7.995 +2.080 +3.536 -3.890 +3.303 +2.651 +2.234 +0.687 +0.170]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.000 +1.554 +2.406 +0.842 +0.393 +2.285 +1.153 +1.312 +1.203]
Dual slacks:              [+3.642 +3.426 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [-4.989 -8.667]

Optimal objective:       +1.95008934e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   1.17936889e+02 -9.77713637e+00  5.26e+00 1.17e+01  4.87e+02  4.00e+00 1.00e+00 5.55e+00  6.85e-01 5.58e-01      0s
   1   1.12724651e+02 -8.98374261e+00  4.89e+00 1.09e+01  4.56e+02  1.32e+01 2.52e+00 1.62e+01  5.86e-01 7.00e-02      0s
   2   1.07718261e+02 -8.10393627e+00  4.55e+00 1.02e+01  4.27e+02  1.50e+01 2.91e+00 1.86e+01  6.01e-01 7.04e-02      0s
   3   1.02542246e+02 -7.08096522e+00  4.20e+00 9.38e+00  3.98e+02  1.70e+01 3.36e+00 2.11e+01  6.17e-01 7.63e-02      0s
   4   9.71633298e+01 -5.89967222e+00  3.85e+00 8.60e+00  3.68e+02  1.94e+01 3.93e+00 2.40e+01  6.35e-01 8.35e-02      0s
   5   9.15346023e+01 -4.53901932e+00  3.49e+00 7.80e+00  3.37e+02  2.21e+01 4.67e+00 2.73e+01  6.56e-01 9.26e-02      0s
   6   8.56128252e+01 -2.97520363e+00  3.13e+00 6.99e+00  3.05e+02  2.54e+01 5.63e+00 3.12e+01  6.79e-01 1.04e-01      0s
   7   7.93310429e+01 -1.17453587e+00  2.76e+00 6.16e+00  2.72e+02  2.92e+01 6.91e+00 3.56e+01  7.06e-01 1.19e-01      0s
   8   7.26195071e+01  9.01996821e-01  2.37e+00 5.30e+00  2.38e+02  3.36e+01 8.71e+00 4.09e+01  7.37e-01 1.39e-01      1s
   9   6.53730410e+01  3.30792028e+00  1.98e+00 4.41e+00  2.02e+02  3.87e+01 1.13e+01 4.70e+01  7.73e-01 1.67e-01      1s
  10   5.74409337e+01  6.11415321e+00  1.56e+00 3.49e+00  1.63e+02  4.45e+01 1.53e+01 5.44e+01  8.16e-01 2.10e-01      1s
  11   4.86066207e+01  9.40917876e+00  1.12e+00 2.51e+00  1.21e+02  5.10e+01 2.21e+01 6.34e+01  8.44e-01 2.81e-01      1s
  12   3.84769019e+01  1.33111023e+01  6.54e-01 1.46e+00  7.47e+01  5.78e+01 3.55e+01 7.42e+01  8.84e-01 4.17e-01      1s
  13   2.63713709e+01  1.78737991e+01  1.61e-01 3.59e-01  2.15e+01  6.41e+01 7.11e+01 8.72e+01  9.42e-01 7.54e-01      1s
  14   2.05848553e+01  1.94420030e+01  8.91e-03 1.99e-02  1.94e+00  6.39e+01 3.30e+02 9.51e+01  9.80e-01 9.45e-01      1s
  15   1.96832443e+01  1.94906005e+01  1.20e-03 2.68e-03  3.17e-01  3.50e+01 3.43e+03 4.01e+01  9.53e-01 8.65e-01      1s
  16   1.95305460e+01  1.94995247e+01  1.58e-04 3.54e-04  5.03e-02  4.85e+01 3.98e+04 7.48e+01  9.95e-01 8.68e-01      1s

The algorithm stopped after 17 iterations in 0.69 seconds.

Primal variables:   [+0.003 +0.005 +30.784 +9.970 +55.288 +17.202 +20.015 +8.677 +6.090
 +10.865]
Dual slacks:        [+3.642 +3.426 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [-4.989 -8.665]

Primal objective:   1.95305460e+01 
Dual objective:     1.94995247e+01 

Primal residual:    1.58e-04
Dual residual:      3.54e-04
Complementraty:     5.03e-02

Number of Iter:     17
Run time:           0.69
