
--------------- Linear optimization problem characteristics ---------------
Seed:                    82
Number of variables:     16
Number of constraints:   2

Norm of primal sol:      1.06e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.13e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.094 +0.106 +0.208 -0.206 +0.282 -0.137 -0.294 +0.252 -0.301 +0.172
 +0.071 +0.143 -0.277 +0.329 -0.377 +0.008]
                          [-0.044 -0.115 -0.025 +0.330 -0.271 +0.166 +0.066 +0.062 +0.090 +0.089
 -0.210 +0.062 -0.047 +0.017 +0.330 +0.115]]

RHS vector b:            [-1.053 +1.700]
Obj vector c:            [+0.819 +0.788 +1.976 -1.296 +2.165 -0.978 -2.728 +2.597 -2.736 +2.547
 +0.238 +1.532 -2.810 +8.201 -2.960 +0.327]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.167 +2.710 +2.645 +3.299 +2.027 +4.067 +4.229 +3.530 +0.864 +0.000
 +2.608 +2.514 +2.734 +0.000 +1.421 +3.428]
Dual slacks:              [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.672
 +0.000 +0.000 +0.000 +4.955 +0.000 +0.000]
Dual variables:           [+9.760 +2.178]

Optimal objective:       -6.57588661e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.76078847e+01 -1.81125308e+01  1.66e+00 1.37e+01  6.10e+02  4.00e+00 1.00e+00 1.01e+01  7.70e-01 6.54e-01      0s
   1   2.75310801e+01 -1.38924207e+01  9.86e-01 8.17e+00  3.81e+02  4.14e+00 3.22e+00 1.06e+01  9.07e-01 4.05e-01      0s
   2   1.23559676e+01 -8.48588107e+00  2.55e-01 2.11e+00  1.13e+02  4.23e+00 5.89e+00 1.21e+01  9.63e-01 7.42e-01      0s
   3   3.22114559e-01 -6.69056777e+00  3.50e-02 2.90e-01  2.05e+01  4.80e+00 2.52e+01 1.28e+01  9.34e-01 8.63e-01      0s
   4  -3.04408540e+00 -6.62180605e+00  1.64e-02 1.36e-01  1.03e+01  5.06e+00 1.69e+02 7.75e+00  9.51e-01 5.30e-01      0s
   5  -6.07738615e+00 -6.57754120e+00  1.49e-03 1.23e-02  1.17e+00  4.92e+00 3.80e+02 7.87e+00  9.87e-01 9.10e-01      0s
   6  -6.52046177e+00 -6.57639907e+00  1.22e-04 1.01e-03  1.19e-01  4.68e+00 4.41e+03 2.16e+00  9.71e-01 9.18e-01      0s
   7  -6.57048776e+00 -6.57590294e+00  8.84e-06 7.33e-05  1.07e-02  4.94e+00 6.53e+04 8.48e+00  9.82e-01 9.28e-01      0s

The algorithm stopped after 8 iterations in 0.03 seconds.

Primal variables:   [+21.705 +23.409 +21.589 +15.024 +29.664 +17.547 +19.064 +19.852 +18.687
 +0.004 +26.079 +19.592 +20.862 +0.000 +15.235 +18.440]
Dual slacks:        [+0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.672
 +0.000 +0.000 +0.000 +4.955 +0.000 +0.000]
Dual variables:     [+9.760 +2.178]

Primal objective:   -6.57048776e+00
Dual objective:     -6.57590294e+00

Primal residual:    8.84e-06
Dual residual:      7.33e-05
Complementraty:     1.07e-02

Number of Iter:     8
Run time:           0.03
