
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      8.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.46e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.197 +0.272 +0.003 +0.149 +0.101 -0.165 +0.114 +0.229 +0.092 -0.106
 -0.168 -0.026]
                          [+0.156 -0.457 -0.265 -0.075 +0.064 -0.282 +0.240 -0.279 -0.360 -0.298
 +0.443 -0.143]]

RHS vector b:            [+1.338 -1.486]
Obj vector c:            [+1.467 -1.319 +1.046 -0.820 +0.591 -2.742 +2.351 -2.888 -3.640 -2.929
 +4.506 -1.414]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.415 +0.000 +0.000 +4.411 +3.977 +3.803 +1.256 +2.431 +1.626 +0.468
 +1.763 +2.752]
Dual slacks:              [+0.000 +3.366 +3.697 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [-0.454 +9.990]

Optimal objective:       -1.54539535e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0  -2.63266032e+01 -2.33616630e+01  6.11e+00 1.84e+01  6.35e+02  4.00e+00 1.00e+00 2.07e+01  6.31e-01 5.07e-01      0s
   1  -2.23571876e+01 -2.32349695e+01  5.47e+00 1.65e+01  5.75e+02  5.51e+00 2.40e+00 3.37e+00  6.44e-01 1.05e-01      0s
   2  -1.86978395e+01 -2.28995465e+01  4.86e+00 1.46e+01  5.17e+02  5.93e+00 2.92e+00 2.39e+00  6.89e-01 1.11e-01      0s
   3  -1.47783730e+01 -2.23152636e+01  4.17e+00 1.25e+01  4.50e+02  6.36e+00 3.57e+00 2.36e+00  7.38e-01 1.42e-01      0s
   4  -1.06260955e+01 -2.13935626e+01  3.37e+00 1.01e+01  3.72e+02  6.87e+00 4.56e+00 3.50e+00  7.99e-01 1.93e-01      0s
   5  -6.44046099e+00 -1.99592426e+01  2.38e+00 7.16e+00  2.72e+02  7.45e+00 6.28e+00 5.45e+00  8.78e-01 2.93e-01      0s
   6  -3.39407704e+00 -1.75412482e+01  1.01e+00 3.05e+00  1.27e+02  8.10e+00 1.00e+01 8.00e+00  9.54e-01 5.74e-01      0s
   7  -8.65472933e+00 -1.55581929e+01  9.30e-02 2.79e-01  1.78e+01  8.46e+00 2.63e+01 1.04e+01  9.78e-01 9.08e-01      0s
   8  -1.44620397e+01 -1.54546421e+01  7.94e-03 2.39e-02  2.03e+00  4.93e+00 1.86e+02 1.13e+01  9.82e-01 9.15e-01      0s
   9  -1.52761546e+01 -1.54553968e+01  1.18e-03 3.55e-03  3.55e-01  4.62e+00 2.16e+03 8.91e+00  9.49e-01 8.51e-01      0s
  10  -1.54220921e+01 -1.54541745e+01  1.78e-04 5.35e-04  6.23e-02  5.62e+00 2.10e+04 7.58e+00  9.99e-01 8.49e-01      0s

The algorithm stopped after 11 iterations in 0.14 seconds.

Primal variables:   [+16.323 +0.005 +0.004 +15.918 +17.807 +22.978 +18.701 +13.411 +15.338
 +20.671 +36.622 +19.588]
Dual slacks:        [+0.000 +3.366 +3.697 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:     [-0.454 +9.990]

Primal objective:   -1.54220921e+01
Dual objective:     -1.54541745e+01

Primal residual:    1.78e-04
Dual residual:      5.35e-04
Complementraty:     6.23e-02

Number of Iter:     11
Run time:           0.14
