
--------------- Linear optimization problem characteristics ---------------
Seed:                    10
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      8.43e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.80e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.037 -0.314 -0.111 +0.153 -0.051 -0.058 +0.103 +0.012 +0.132 +0.089
 +0.268 +0.019]
                          [+0.372 -0.165 -0.373 -0.181 -0.351 +0.299 -0.412 +0.115 +0.043 +0.291
 -0.274 +0.325]]

RHS vector b:            [+1.173 -1.620]
Obj vector c:            [+4.685 +3.100 +1.020 -1.572 +0.425 +0.652 -1.134 -0.087 -1.309 -0.247
 -2.745 -0.111]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.000 +0.097 +2.947 +3.482 +2.318 +1.045 +0.921 +3.537 +0.786 +0.000
 +3.187 +4.434]
Dual slacks:              [+4.968 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.569
 +0.000 +0.000]
Dual variables:           [-9.997 +0.246]

Optimal objective:       -1.21265213e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   2.91861578e+01 -2.00142340e+01  5.17e-01 8.11e+00  3.36e+02  4.00e+00 1.00e+00 5.79e+00  8.67e-01 7.65e-01      0s
   1   2.22919291e+01 -1.83934647e+01  3.91e-01 6.14e+00  2.61e+02  3.25e+00 4.21e+00 7.88e+00  8.30e-01 2.43e-01      0s
   2   1.56218809e+01 -1.68750872e+01  2.86e-01 4.49e+00  1.97e+02  3.37e+00 5.73e+00 9.95e+00  8.54e-01 2.69e-01      0s
   3   9.09269935e+00 -1.54481037e+01  1.95e-01 3.07e+00  1.40e+02  3.55e+00 8.17e+00 1.23e+01  8.80e-01 3.16e-01      0s
   4   2.93861376e+00 -1.41945286e+01  1.21e-01 1.90e+00  9.06e+01  3.84e+00 1.27e+01 1.50e+01  8.96e-01 3.81e-01      0s
   5  -2.69247108e+00 -1.31858748e+01  6.35e-02 9.97e-01  5.05e+01  4.29e+00 2.20e+01 1.85e+01  9.14e-01 4.76e-01      0s
   6  -7.82759290e+00 -1.24531536e+01  2.18e-02 3.42e-01  1.91e+01  5.01e+00 4.66e+01 2.31e+01  9.40e-01 6.57e-01      0s
   7  -1.10611287e+01 -1.21595983e+01  3.41e-03 5.36e-02  3.56e+00  6.23e+00 1.58e+02 3.00e+01  9.74e-01 8.43e-01      0s
   8  -1.20146824e+01 -1.21270633e+01  1.60e-04 2.52e-03  2.41e-01  6.90e+00 1.09e+03 3.24e+01  9.86e-01 9.53e-01      0s
   9  -1.21113611e+01 -1.21266678e+01  1.65e-05 2.59e-04  3.04e-02  4.22e+00 1.86e+04 8.49e+00  9.63e-01 8.97e-01      0s

The algorithm stopped after 10 iterations in 0.09 seconds.

Primal variables:   [+0.001 +17.561 +14.654 +15.725 +14.697 +33.742 +13.549 +22.355 +19.426
 +0.014 +14.073 +32.887]
Dual slacks:        [+4.968 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.569
 +0.000 +0.000]
Dual variables:     [-9.997 +0.246]

Primal objective:   -1.21113611e+01
Dual objective:     -1.21266678e+01

Primal residual:    1.65e-05
Dual residual:      2.59e-04
Complementraty:     3.04e-02

Number of Iter:     10
Run time:           0.09
