
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     8
Number of constraints:   2

Norm of primal sol:      4.29e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[-0.546 +0.216 +0.380 +0.483 +0.176 -0.134 +0.195 -0.384]
                          [+0.215 +0.113 +0.199 -0.208 -0.146 +0.292 -0.177 -0.113]]

RHS vector b:            [-1.841 +0.781]
Obj vector c:            [-5.841 +3.987 +7.587 +5.217 +2.093 -2.093 +2.362 -3.382]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.938 +0.000 +0.000 +0.586 +1.058 +2.428 +0.740 +1.369]
Dual slacks:              [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:           [+9.612 -2.760]

Optimal objective:       -1.98523030e+01
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   3.91448310e+01 -9.75715376e+00  1.63e+00 7.76e+00  2.56e+02  4.00e+00 1.00e+00 6.28e+00  8.28e-01 7.19e-01      0s
   1   1.31636753e+01 -1.81385609e+01  3.05e-01 1.45e+00  6.98e+01  6.04e+00 5.19e+00 3.01e+01  9.26e-01 8.13e-01      0s
   2   8.19282304e+00 -1.84972606e+01  2.49e-01 1.18e+00  5.82e+01  7.00e+00 2.38e+01 2.32e+01  7.80e-01 1.84e-01      0s
   3   3.75823261e+00 -1.87864753e+01  2.03e-01 9.65e-01  4.85e+01  6.81e+00 2.86e+01 2.22e+01  8.00e-01 1.86e-01      0s
   4  -7.27952318e-01 -1.90528295e+01  1.59e-01 7.56e-01  3.89e+01  6.60e+00 3.47e+01 2.15e+01  8.25e-01 2.17e-01      0s
   5  -5.30696035e+00 -1.92979474e+01  1.16e-01 5.55e-01  2.95e+01  6.37e+00 4.43e+01 2.11e+01  8.59e-01 2.66e-01      0s
   6  -9.99722227e+00 -1.95203243e+01  7.56e-02 3.60e-01  2.00e+01  6.14e+00 6.10e+01 2.09e+01  9.02e-01 3.51e-01      0s
   7  -1.46746307e+01 -1.97099582e+01  3.72e-02 1.77e-01  1.05e+01  5.96e+00 9.67e+01 2.11e+01  9.33e-01 5.08e-01      0s
   8  -1.87662811e+01 -1.98399318e+01  6.10e-03 2.91e-02  2.07e+00  5.86e+00 2.08e+02 2.15e+01  9.52e-01 8.36e-01      0s
   9  -1.97149345e+01 -1.98510842e+01  5.06e-04 2.41e-03  2.31e-01  6.31e+00 1.44e+03 1.80e+01  9.84e-01 9.17e-01      0s
  10  -1.98221666e+01 -1.98520734e+01  9.36e-05 4.46e-04  5.00e-02  6.91e+00 1.85e+04 1.45e+01  9.87e-01 8.15e-01      0s

The algorithm stopped after 11 iterations in 0.19 seconds.

Primal variables:   [+18.685 +0.007 +0.003 +22.627 +20.053 +32.433 +19.573 +14.527]
Dual slacks:        [+0.000 +2.218 +4.481 +0.000 +0.000 +0.000 +0.000 +0.000]
Dual variables:     [+9.612 -2.760]

Primal objective:   -1.98221666e+01
Dual objective:     -1.98520734e+01

Primal residual:    9.36e-05
Dual residual:      4.46e-04
Complementraty:     5.00e-02

Number of Iter:     11
Run time:           0.19
