
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     12
Number of constraints:   2

Norm of primal sol:      2.30e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.74e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.051 -0.036 +0.101 +0.175 -0.215 +0.013 -0.199 -0.337 +0.295 +0.112
 +0.354 +0.009]
                          [-0.401 -0.311 -0.164 -0.084 -0.015 +0.039 +0.275 +0.436 +0.146 -0.203
 -0.342 -0.206]]

RHS vector b:            [+0.054 -1.999]
Obj vector c:            [+0.998 +0.950 +1.202 +1.836 +2.797 +0.078 -2.312 -3.875 +2.749 +1.362
 +3.934 +0.340]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+10.259 +0.000 +10.916 +6.216 +0.000 +0.044 +11.493 +7.832 +3.786 +4.242
 +1.751 +6.060]
Dual slacks:              [+0.000 +0.924 +0.000 +0.000 +4.914 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:           [+9.925 -1.224]

Optimal objective:       +2.98265544e+00
===========================================================================

Method:                  II-IPM
LO_Precision:            1.00e-01
Stop_Precision:          1.00e-08
LO_Verbosity:            2
Omega:                   1.00e+01

The Inexact Infeasible Interior-Point Method starts running ...


                  Objective                Residual                                               Step-length
Iter      Primal           Dual         Primal    Dual     Compl    Cond-Num  ||M||   ||RHS||    a-star   a-hat      Time
   0   6.95202614e+01 -5.69564036e+00  3.07e+00 1.42e+01  5.71e+02  4.00e+00 1.00e+00 2.46e+00  6.89e-01 5.64e-01      0s
   1   6.15733777e+01 -3.90640326e+00  2.49e+00 1.15e+01  4.72e+02  7.83e+00 3.56e+00 2.41e+01  7.91e-01 1.90e-01      0s
   2   5.22996176e+01 -1.92243854e+00  1.88e+00 8.69e+00  3.67e+02  9.05e+00 4.86e+00 2.85e+01  8.38e-01 2.44e-01      0s
   3   4.11410276e+01  2.07005947e-01  1.25e+00 5.76e+00  2.53e+02  1.07e+01 7.19e+00 3.38e+01  8.94e-01 3.37e-01      0s
   4   2.71682649e+01  2.32680655e+00  5.91e-01 2.73e+00  1.29e+02  1.30e+01 1.23e+01 4.02e+01  9.14e-01 5.25e-01      0s
   5   1.31891853e+01  3.45202212e+00  1.32e-01 6.10e-01  3.43e+01  1.66e+01 2.96e+01 4.73e+01  8.76e-01 7.77e-01      0s
   6   1.03063107e+01  3.33771085e+00  9.11e-02 4.21e-01  2.45e+01  1.65e+01 1.41e+02 4.15e+01  8.61e-01 3.10e-01      0s
   7   7.31843893e+00  3.19586146e+00  5.10e-02 2.36e-01  1.44e+01  1.60e+01 2.14e+02 4.12e+01  9.23e-01 4.40e-01      0s
   8   3.88773103e+00  3.01532111e+00  8.00e-03 3.70e-02  2.64e+00  1.52e+01 4.02e+02 4.05e+01  9.90e-01 8.43e-01      0s
   9   3.08387922e+00  2.98210104e+00  5.24e-04 2.42e-03  2.31e-01  1.33e+01 2.49e+03 3.24e+01  9.67e-01 9.35e-01      0s
  10   2.99300859e+00  2.98270878e+00  3.48e-05 1.61e-04  2.01e-02  1.13e+01 3.20e+04 2.97e+01  9.82e-01 9.34e-01      0s

The algorithm stopped after 11 iterations in 0.09 seconds.

Primal variables:   [+23.480 +0.006 +18.028 +15.612 +0.001 +18.966 +25.451 +34.222 +12.520
 +18.000 +13.401 +22.251]
Dual slacks:        [+0.000 +0.924 +0.000 +0.000 +4.914 +0.000 +0.000 +0.000 +0.000 +0.000
 +0.000 +0.000]
Dual variables:     [+9.925 -1.224]

Primal objective:   2.99300859e+00 
Dual objective:     2.98270878e+00 

Primal residual:    3.48e-05
Dual residual:      1.61e-04
Complementraty:     2.01e-02

Number of Iter:     11
Run time:           0.09
