
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.60e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.29e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.700 -0.309 -0.048 +0.024]
                          [-0.309 +0.630 -0.189 -0.006]
                          [-0.048 -0.189 +0.406 +0.270]
                          [+0.024 -0.006 +0.270 +0.388]]

RHS vector b:            [+1.601 -0.638 +0.621 +0.802]
Obj vector c:            [-0.441 +8.089 -1.175 -1.296]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.823 +0.956 +1.932 +0.563]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       +3.48908561e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.601 -0.638 +0.621 +0.802]

Coffcient matrix:        [[+0.700 -0.309 -0.048 +0.024]
                          [-0.309 +0.630 -0.189 -0.006]
                          [-0.048 -0.189 +0.406 +0.270]
                          [+0.024 -0.006 +0.270 +0.388]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      9.75e-14
Norm of residual:        2.13e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.823 +0.956 +1.932 +0.563]
Exact solution:          [+2.823 +0.956 +1.932 +0.563]

Norm of difference:      9.75e-14
Norm of residual:        2.13e-14
Is sign changed:         False
Time (s):                1.60e+00
=============================================================
