
--------------- Linear optimization problem characteristics ---------------
Seed:                    65
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.723 +0.014 +0.005 +0.152]
                          [+0.014 +0.506 -0.193 -0.311]
                          [+0.005 -0.193 +0.315 -0.001]
                          [+0.152 -0.311 -0.001 +0.707]]

RHS vector b:            [+1.395 -0.676 +0.640 +1.090]
Obj vector c:            [+0.693 -5.353 +6.035 +7.327]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.640 +0.236 +2.154 +1.295]
Dual slacks:              [+2.724 +0.391 +3.577 +2.151]
Dual variables:           [-3.814 -6.539 +3.867 +5.267]

Optimal objective:       +2.23627845e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.395 -0.676 +0.640 +1.090]

Coffcient matrix:        [[+0.723 +0.014 +0.005 +0.152]
                          [+0.014 +0.506 -0.193 -0.311]
                          [+0.005 -0.193 +0.315 -0.001]
                          [+0.152 -0.311 -0.001 +0.707]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      3.01e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.640 +0.236 +2.154 +1.295]

Norm of difference:      3.01e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.30e-01
=============================================================
