
--------------- Linear optimization problem characteristics ---------------
Seed:                    69
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.86e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.41e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.765 -0.117 -0.276 +0.150]
                          [-0.117 +0.682 -0.077 -0.132]
                          [-0.276 -0.077 +0.211 -0.166]
                          [+0.150 -0.132 -0.166 +0.405]]

RHS vector b:            [+0.611 +1.536 -0.801 +0.792]
Obj vector c:            [+3.056 +1.975 +1.313 +2.125]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.179 +3.220 +1.394 +3.142]
Dual slacks:              [+1.214 +3.316 +1.436 +3.236]
Dual variables:           [+0.952 -3.823 -6.128 -6.850]

Optimal objective:       +1.84690705e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.611 +1.536 -0.801 +0.792]

Coffcient matrix:        [[+0.765 -0.117 -0.276 +0.150]
                          [-0.117 +0.682 -0.077 -0.132]
                          [-0.276 -0.077 +0.211 -0.166]
                          [+0.150 -0.132 -0.166 +0.405]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      5.68e-02
Norm of residual:        1.53e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.144 +3.212 +1.353 +3.158]
Exact solution:          [+1.179 +3.220 +1.394 +3.142]

Norm of difference:      5.68e-02
Norm of residual:        1.53e-02
Is sign changed:         False
Time (s):                2.94e+00
=============================================================
