
--------------- Linear optimization problem characteristics ---------------
Seed:                    29
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.81e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.729 +0.126 +0.019 -0.028]
                          [+0.126 +0.920 -0.009 -0.057]
                          [+0.019 -0.009 +0.681 -0.170]
                          [-0.028 -0.057 -0.170 +0.669]]

RHS vector b:            [+1.504 +0.761 -0.152 +1.067]
Obj vector c:            [+2.808 +1.461 +2.539 +7.819]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.012 +0.663 +0.171 +1.777]
Dual slacks:              [+3.630 +1.197 +0.308 +3.208]
Dual variables:           [-1.123 +1.005 +5.385 +8.290]

Optimal objective:       +2.09481876e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.504 +0.761 -0.152 +1.067]

Coffcient matrix:        [[+0.729 +0.126 +0.019 -0.028]
                          [+0.126 +0.920 -0.009 -0.057]
                          [+0.019 -0.009 +0.681 -0.170]
                          [-0.028 -0.057 -0.170 +0.669]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      2.72e-15
Norm of residual:        1.50e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.012 +0.663 +0.171 +1.777]
Exact solution:          [+2.012 +0.663 +0.171 +1.777]

Norm of difference:      2.72e-15
Norm of residual:        1.50e-15
Is sign changed:         False
Time (s):                8.22e-01
=============================================================
