
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.65e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.93e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.510 +0.046 +0.125 -0.231]
                          [+0.046 +0.465 +0.023 -0.328]
                          [+0.125 +0.023 +0.627 +0.147]
                          [-0.231 -0.328 +0.147 +0.648]]

RHS vector b:            [-0.002 -0.379 +1.510 +1.256]
Obj vector c:            [-4.454 -3.291 +0.799 +8.200]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.299 +0.308 +1.924 +1.765]
Dual slacks:              [+0.565 +0.582 +3.635 +3.336]
Dual variables:           [-7.003 -5.182 -3.702 +3.226]

Optimal objective:       +1.36704570e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.002 -0.379 +1.510 +1.256]

Coffcient matrix:        [[+0.510 +0.046 +0.125 -0.231]
                          [+0.046 +0.465 +0.023 -0.328]
                          [+0.125 +0.023 +0.627 +0.147]
                          [-0.231 -0.328 +0.147 +0.648]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      2.65e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.299 +0.308 +1.924 +1.765]

Norm of difference:      2.65e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.24e-01
=============================================================
