
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.46e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.10e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.656 +0.058 +0.125 +0.262]
                          [+0.058 +0.635 +0.092 -0.159]
                          [+0.125 +0.092 +0.399 +0.267]
                          [+0.262 -0.159 +0.267 +0.560]]

RHS vector b:            [+0.969 +0.757 +1.111 +1.119]
Obj vector c:            [+6.753 +0.010 +3.702 +7.895]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.504 +1.340 +1.301 +1.523]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +2.02592846e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.969 +0.757 +1.111 +1.119]

Coffcient matrix:        [[+0.656 +0.058 +0.125 +0.262]
                          [+0.058 +0.635 +0.092 -0.159]
                          [+0.125 +0.092 +0.399 +0.267]
                          [+0.262 -0.159 +0.267 +0.560]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      6.78e-02
Norm of residual:        2.98e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.453 +1.356 +1.341 +1.535]
Exact solution:          [+0.504 +1.340 +1.301 +1.523]

Norm of difference:      6.78e-02
Norm of residual:        2.98e-02
Is sign changed:         True
Time (s):                1.02e+00
=============================================================
