
--------------- Linear optimization problem characteristics ---------------
Seed:                    76
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.84e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.26e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.720 -0.046 -0.128 -0.130]
                          [-0.046 +0.391 +0.391 -0.055]
                          [-0.128 +0.391 +0.622 +0.108]
                          [-0.130 -0.055 +0.108 +0.393]]

RHS vector b:            [+0.351 +1.262 +1.509 +0.080]
Obj vector c:            [-3.370 +8.353 +8.026 +3.584]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.921 +2.426 +0.992 +0.574]
Dual slacks:              [+1.623 +4.276 +1.748 +1.011]
Dual variables:           [-4.937 +5.857 +4.625 +4.465]

Optimal objective:       +2.71821373e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.351 +1.262 +1.509 +0.080]

Coffcient matrix:        [[+0.720 -0.046 -0.128 -0.130]
                          [-0.046 +0.391 +0.391 -0.055]
                          [-0.128 +0.391 +0.622 +0.108]
                          [-0.130 -0.055 +0.108 +0.393]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      3.00e-14
Norm of residual:        9.84e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.921 +2.426 +0.992 +0.574]
Exact solution:          [+0.921 +2.426 +0.992 +0.574]

Norm of difference:      3.00e-14
Norm of residual:        9.84e-15
Is sign changed:         True
Time (s):                1.64e+00
=============================================================
