
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.13e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.341 +0.151 -0.155 +0.312]
                          [+0.151 +0.376 -0.022 +0.035]
                          [-0.155 -0.022 +0.571 +0.234]
                          [+0.312 +0.035 +0.234 +0.774]]

RHS vector b:            [+0.688 +0.781 +0.910 +1.445]
Obj vector c:            [+0.627 +3.103 +7.485 -0.317]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.904 +1.387 +1.983 +0.436]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +2.02043736e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.688 +0.781 +0.910 +1.445]

Coffcient matrix:        [[+0.341 +0.151 -0.155 +0.312]
                          [+0.151 +0.376 -0.022 +0.035]
                          [-0.155 -0.022 +0.571 +0.234]
                          [+0.312 +0.035 +0.234 +0.774]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.11e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.904 +1.387 +1.983 +0.436]

Norm of difference:      3.11e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.86e-01
=============================================================
