
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.89e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.46e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.494 -0.190 +0.341 +0.124]
                          [-0.190 +0.699 -0.060 +0.144]
                          [+0.341 -0.060 +0.617 +0.001]
                          [+0.124 +0.144 +0.001 +0.440]]

RHS vector b:            [+0.809 +1.202 +0.876 +1.065]
Obj vector c:            [+1.952 +5.790 -0.292 +2.064]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.483 +1.906 +0.783 +1.375]
Dual slacks:              [+2.568 +3.301 +1.356 +2.381]
Dual variables:           [+5.361 +5.406 -5.108 -3.994]

Optimal objective:       +1.65411121e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.809 +1.202 +0.876 +1.065]

Coffcient matrix:        [[+0.494 -0.190 +0.341 +0.124]
                          [-0.190 +0.699 -0.060 +0.144]
                          [+0.341 -0.060 +0.617 +0.001]
                          [+0.124 +0.144 +0.001 +0.440]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      2.89e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.483 +1.906 +0.783 +1.375]

Norm of difference:      2.89e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.94e-01
=============================================================
