
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.73e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.458 +0.263 +0.009 +0.139]
                          [+0.263 +0.414 -0.068 -0.109]
                          [+0.009 -0.068 +0.603 +0.261]
                          [+0.139 -0.109 +0.261 +0.775]]

RHS vector b:            [+0.604 +0.289 +1.218 +1.438]
Obj vector c:            [+2.835 +4.240 +5.282 +2.403]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.091 +1.288 +1.511 +1.514]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +1.73369148e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.604 +0.289 +1.218 +1.438]

Coffcient matrix:        [[+0.458 +0.263 +0.009 +0.139]
                          [+0.263 +0.414 -0.068 -0.109]
                          [+0.009 -0.068 +0.603 +0.261]
                          [+0.139 -0.109 +0.261 +0.775]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      2.50e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.091 +1.288 +1.511 +1.514]

Norm of difference:      2.50e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.45e-01
=============================================================
