
--------------- Linear optimization problem characteristics ---------------
Seed:                    99
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.11e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.364 -0.068 -0.266 -0.189]
                          [-0.068 +0.547 +0.087 -0.102]
                          [-0.266 +0.087 +0.454 +0.074]
                          [-0.189 -0.102 +0.074 +0.886]]

RHS vector b:            [-0.075 +1.497 +1.245 -0.453]
Obj vector c:            [+7.071 +2.822 +0.088 -8.055]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.479 +2.526 +4.272 +0.163]
Dual slacks:              [+2.869 +2.083 +3.523 +0.134]
Dual variables:           [+5.240 +1.116 -3.442 -7.710]

Optimal objective:       +3.07932400e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.075 +1.497 +1.245 -0.453]

Coffcient matrix:        [[+0.364 -0.068 -0.266 -0.189]
                          [-0.068 +0.547 +0.087 -0.102]
                          [-0.266 +0.087 +0.454 +0.074]
                          [-0.189 -0.102 +0.074 +0.886]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      7.15e-02
Norm of residual:        1.88e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.444 +2.554 +4.217 +0.170]
Exact solution:          [+3.479 +2.526 +4.272 +0.163]

Norm of difference:      7.15e-02
Norm of residual:        1.88e-02
Is sign changed:         False
Time (s):                9.80e-01
=============================================================
