
--------------- Linear optimization problem characteristics ---------------
Seed:                    62
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.92e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.55e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.529 +0.033 +0.420 +0.229]
                          [+0.033 +0.413 +0.051 -0.123]
                          [+0.420 +0.051 +0.573 -0.074]
                          [+0.229 -0.123 -0.074 +0.547]]

RHS vector b:            [+1.331 +0.539 +1.359 +0.303]
Obj vector c:            [+0.654 +1.051 +6.401 -0.662]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.093 +1.347 +2.329 +1.133]
Dual slacks:              [+0.159 +2.305 +3.988 +1.939]
Dual variables:           [+3.554 -5.654 +1.158 -7.352]

Optimal objective:       +1.56356665e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.331 +0.539 +1.359 +0.303]

Coffcient matrix:        [[+0.529 +0.033 +0.420 +0.229]
                          [+0.033 +0.413 +0.051 -0.123]
                          [+0.420 +0.051 +0.573 -0.074]
                          [+0.229 -0.123 -0.074 +0.547]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      2.92e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.093 +1.347 +2.329 +1.133]

Norm of difference:      2.92e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.23e-01
=============================================================
