
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.47e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.22e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.730 -0.013 -0.048 -0.119]
                          [-0.013 +0.580 +0.154 +0.039]
                          [-0.048 +0.154 +0.802 +0.047]
                          [-0.119 +0.039 +0.047 +0.888]]

RHS vector b:            [+0.458 +0.357 +1.296 +1.409]
Obj vector c:            [+5.470 -0.291 -3.306 +5.158]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.998 +0.116 +1.558 +1.631]
Dual slacks:              [+2.021 +0.234 +3.155 +3.303]
Dual variables:           [+4.708 +1.160 -8.178 +3.099]

Optimal objective:       +8.68897876e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.458 +0.357 +1.296 +1.409]

Coffcient matrix:        [[+0.730 -0.013 -0.048 -0.119]
                          [-0.013 +0.580 +0.154 +0.039]
                          [-0.048 +0.154 +0.802 +0.047]
                          [-0.119 +0.039 +0.047 +0.888]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      1.75e-14
Norm of residual:        1.34e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.998 +0.116 +1.558 +1.631]
Exact solution:          [+0.998 +0.116 +1.558 +1.631]

Norm of difference:      1.75e-14
Norm of residual:        1.34e-14
Is sign changed:         True
Time (s):                6.29e-01
=============================================================
