
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.29e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.450 +0.121 +0.287 +0.139]
                          [+0.121 +0.748 +0.128 -0.273]
                          [+0.287 +0.128 +0.447 -0.131]
                          [+0.139 -0.273 -0.131 +0.417]]

RHS vector b:            [+1.564 +0.295 +0.817 +0.894]
Obj vector c:            [+0.005 -4.426 -0.282 +5.791]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.640 +0.840 +1.281 +2.550]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       +1.06945143e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.564 +0.295 +0.817 +0.894]

Coffcient matrix:        [[+0.450 +0.121 +0.287 +0.139]
                          [+0.121 +0.748 +0.128 -0.273]
                          [+0.287 +0.128 +0.447 -0.131]
                          [+0.139 -0.273 -0.131 +0.417]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.40e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.640 +0.840 +1.281 +2.550]

Norm of difference:      3.40e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.42e-01
=============================================================
