
--------------- Linear optimization problem characteristics ---------------
Seed:                    68
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      1.13e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.596 -0.012 -0.226 +0.094]
                          [-0.012 +0.438 +0.096 +0.237]
                          [-0.226 +0.096 +0.208 -0.188]
                          [+0.094 +0.237 -0.188 +0.821]]

RHS vector b:            [+0.575 +1.717 +0.791 +0.307]
Obj vector c:            [+1.303 -2.475 +6.194 -6.792]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.530 +0.757 +10.165 +1.965]
Dual slacks:              [+2.000 +0.334 +4.487 +0.867]
Dual variables:           [+1.982 -3.644 +5.498 -7.250]

Optimal objective:       +5.36420676e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.575 +1.717 +0.791 +0.307]

Coffcient matrix:        [[+0.596 -0.012 -0.226 +0.094]
                          [-0.012 +0.438 +0.096 +0.237]
                          [-0.226 +0.096 +0.208 -0.188]
                          [+0.094 +0.237 -0.188 +0.821]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      2.22e-01
Norm of residual:        2.29e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+4.486 +0.849 +9.990 +1.876]
Exact solution:          [+4.530 +0.757 +10.165 +1.965]

Norm of difference:      2.22e-01
Norm of residual:        2.29e-02
Is sign changed:         False
Time (s):                3.15e+00
=============================================================
