
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.87e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.545 -0.132 +0.078 +0.209]
                          [-0.132 +0.681 +0.082 -0.249]
                          [+0.078 +0.082 +0.585 +0.249]
                          [+0.209 -0.249 +0.249 +0.439]]

RHS vector b:            [+0.932 -0.226 +1.144 +1.330]
Obj vector c:            [-4.060 +6.398 +1.658 +1.349]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.748 +0.765 +0.564 +2.787]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       +6.54963736e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.932 -0.226 +1.144 +1.330]

Coffcient matrix:        [[+0.545 -0.132 +0.078 +0.209]
                          [-0.132 +0.681 +0.082 -0.249]
                          [+0.078 +0.082 +0.585 +0.249]
                          [+0.209 -0.249 +0.249 +0.439]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      3.04e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.748 +0.765 +0.564 +2.787]

Norm of difference:      3.04e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.34e-01
=============================================================
