
--------------- Linear optimization problem characteristics ---------------
Seed:                    88
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.39e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.397 -0.122 +0.070 +0.262]
                          [-0.122 +0.784 -0.249 +0.078]
                          [+0.070 -0.249 +0.594 -0.116]
                          [+0.262 +0.078 -0.116 +0.475]]

RHS vector b:            [+1.177 +0.646 +0.325 +1.446]
Obj vector c:            [+2.349 +3.388 +4.651 +1.464]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.632 +1.278 +1.331 +2.258]
Dual slacks:              [+2.441 +1.912 +1.992 +3.379]
Dual variables:           [+4.364 +4.677 +4.743 -6.049]

Optimal objective:       +1.76600888e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.177 +0.646 +0.325 +1.446]

Coffcient matrix:        [[+0.397 -0.122 +0.070 +0.262]
                          [-0.122 +0.784 -0.249 +0.078]
                          [+0.070 -0.249 +0.594 -0.116]
                          [+0.262 +0.078 -0.116 +0.475]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      3.34e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.632 +1.278 +1.331 +2.258]

Norm of difference:      3.34e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.09e-01
=============================================================
