
--------------- Linear optimization problem characteristics ---------------
Seed:                    37
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.77e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.537 +0.292 +0.067 +0.025]
                          [+0.292 +0.361 +0.267 -0.042]
                          [+0.067 +0.267 +0.624 +0.281]
                          [+0.025 -0.042 +0.281 +0.540]]

RHS vector b:            [+1.321 +0.926 +0.927 +0.734]
Obj vector c:            [+5.777 +1.628 -1.559 +2.706]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.859 +0.913 +0.379 +1.145]
Dual slacks:              [+3.878 +1.905 +0.792 +2.389]
Dual variables:           [+2.329 +3.573 -7.691 +4.761]

Optimal objective:       +1.47342905e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+1.321 +0.926 +0.927 +0.734]

Coffcient matrix:        [[+0.537 +0.292 +0.067 +0.025]
                          [+0.292 +0.361 +0.267 -0.042]
                          [+0.067 +0.267 +0.624 +0.281]
                          [+0.025 -0.042 +0.281 +0.540]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.49e-02
Norm of residual:        1.33e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.880 +0.904 +0.358 +1.161]
Exact solution:          [+1.859 +0.913 +0.379 +1.145]

Norm of difference:      3.49e-02
Norm of residual:        1.33e-02
Is sign changed:         True
Time (s):                3.33e+00
=============================================================
