
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.16e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.576 +0.050 -0.104 +0.062]
                          [+0.050 +0.430 +0.217 +0.214]
                          [-0.104 +0.217 +0.825 +0.067]
                          [+0.062 +0.214 +0.067 +0.670]]

RHS vector b:            [+0.171 +0.806 +1.459 +1.091]
Obj vector c:            [+1.274 +5.542 +9.767 +4.991]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.419 +0.349 +1.623 +1.316]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +2.48892492e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.171 +0.806 +1.459 +1.091]

Coffcient matrix:        [[+0.576 +0.050 -0.104 +0.062]
                          [+0.050 +0.430 +0.217 +0.214]
                          [-0.104 +0.217 +0.825 +0.067]
                          [+0.062 +0.214 +0.067 +0.670]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      5.14e-15
Norm of residual:        3.07e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.419 +0.349 +1.623 +1.316]
Exact solution:          [+0.419 +0.349 +1.623 +1.316]

Norm of difference:      5.14e-15
Norm of residual:        3.07e-15
Is sign changed:         False
Time (s):                6.15e-01
=============================================================
