
--------------- Linear optimization problem characteristics ---------------
Seed:                    54
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.09e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.678 -0.191 -0.036 -0.192]
                          [-0.191 +0.485 -0.213 +0.308]
                          [-0.036 -0.213 +0.601 +0.023]
                          [-0.192 +0.308 +0.023 +0.361]]

RHS vector b:            [+0.663 +1.307 +0.186 +1.348]
Obj vector c:            [-3.455 +6.602 +2.514 +7.618]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.543 +2.198 +1.119 +3.137]
Dual slacks:              [+2.687 +2.323 +1.182 +3.314]
Dual variables:           [-6.249 +5.963 +3.832 +3.272]

Optimal objective:       +3.24353476e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.663 +1.307 +0.186 +1.348]

Coffcient matrix:        [[+0.678 -0.191 -0.036 -0.192]
                          [-0.191 +0.485 -0.213 +0.308]
                          [-0.036 -0.213 +0.601 +0.023]
                          [-0.192 +0.308 +0.023 +0.361]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.04e-14
Norm of residual:        1.21e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.543 +2.198 +1.119 +3.137]
Exact solution:          [+2.543 +2.198 +1.119 +3.137]

Norm of difference:      2.04e-14
Norm of residual:        1.21e-14
Is sign changed:         False
Time (s):                1.95e+00
=============================================================
