
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.27e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.04e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.532 -0.047 +0.157 -0.208]
                          [-0.047 +0.422 +0.095 +0.405]
                          [+0.157 +0.095 +0.554 -0.107]
                          [-0.208 +0.405 -0.107 +0.554]]

RHS vector b:            [+0.661 +1.362 +0.359 +1.257]
Obj vector c:            [-2.221 +2.549 -4.273 +5.917]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.101 +1.503 +0.183 +1.994]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       +1.01818912e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.661 +1.362 +0.359 +1.257]

Coffcient matrix:        [[+0.532 -0.047 +0.157 -0.208]
                          [-0.047 +0.422 +0.095 +0.405]
                          [+0.157 +0.095 +0.554 -0.107]
                          [-0.208 +0.405 -0.107 +0.554]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      4.42e-02
Norm of residual:        1.86e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.139 +1.508 +0.161 +1.992]
Exact solution:          [+2.101 +1.503 +0.183 +1.994]

Norm of difference:      4.42e-02
Norm of residual:        1.86e-02
Is sign changed:         False
Time (s):                2.97e+00
=============================================================
