
--------------- Linear optimization problem characteristics ---------------
Seed:                    89
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.09e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.414 -0.138 -0.056 +0.089]
                          [-0.138 +0.813 +0.285 +0.131]
                          [-0.056 +0.285 +0.415 -0.247]
                          [+0.089 +0.131 -0.247 +0.483]]

RHS vector b:            [+1.057 +1.437 +0.817 +0.390]
Obj vector c:            [+5.847 -6.359 -2.622 +1.084]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.185 +1.632 +1.645 +0.618]
Dual slacks:              [+3.995 +2.046 +2.063 +0.775]
Dual variables:           [+1.071 -8.073 -5.794 -0.329]

Optimal objective:       +4.60769636e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.057 +1.437 +0.817 +0.390]

Coffcient matrix:        [[+0.414 -0.138 -0.056 +0.089]
                          [-0.138 +0.813 +0.285 +0.131]
                          [-0.056 +0.285 +0.415 -0.247]
                          [+0.089 +0.131 -0.247 +0.483]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      3.99e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+3.185 +1.632 +1.645 +0.618]

Norm of difference:      3.99e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.19e-01
=============================================================
