
--------------- Linear optimization problem characteristics ---------------
Seed:                    92
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.90e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 +0.000 +0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

RHS vector b:            [+1.315 +1.170 +0.630 +0.711]
Obj vector c:            [-4.630 +8.572 -0.748 +1.567]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.315 +1.170 +0.630 +0.711]
Dual slacks:              [+3.287 +2.926 +1.576 +1.777]
Dual variables:           [-7.917 +5.646 -2.324 -0.210]

Optimal objective:       +4.58625019e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.315 +1.170 +0.630 +0.711]

Coffcient matrix:        [[+1.000 -0.000 +0.000 +0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      3.89e-13
Norm of residual:        3.89e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.315 +1.170 +0.630 +0.711]
Exact solution:          [+1.315 +1.170 +0.630 +0.711]

Norm of difference:      3.89e-13
Norm of residual:        3.89e-13
Is sign changed:         False
Time (s):                3.55e-01
=============================================================
