
--------------- Linear optimization problem characteristics ---------------
Seed:                    39
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.94e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.404 +0.364 -0.138 +0.078]
                          [+0.364 +0.546 +0.041 +0.133]
                          [-0.138 +0.041 +0.314 -0.128]
                          [+0.078 +0.133 -0.128 +0.798]]

RHS vector b:            [+0.979 +1.643 +0.478 +0.338]
Obj vector c:            [+6.787 +7.123 +1.411 -0.113]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.313 +1.916 +1.970 +0.293]
Dual slacks:              [+2.146 +3.131 +3.219 +0.479]
Dual variables:           [+8.887 +2.223 -3.145 -2.488]

Optimal objective:       +2.53012757e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.979 +1.643 +0.478 +0.338]

Coffcient matrix:        [[+0.404 +0.364 -0.138 +0.078]
                          [+0.364 +0.546 +0.041 +0.133]
                          [-0.138 +0.041 +0.314 -0.128]
                          [+0.078 +0.133 -0.128 +0.798]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.06e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.313 +1.916 +1.970 +0.293]

Norm of difference:      3.06e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.97e-01
=============================================================
