
--------------- Linear optimization problem characteristics ---------------
Seed:                    44
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.10e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.510 -0.152 +0.133 -0.095]
                          [-0.152 +0.803 -0.143 +0.026]
                          [+0.133 -0.143 +0.322 -0.285]
                          [-0.095 +0.026 -0.285 +0.615]]

RHS vector b:            [+1.722 -0.507 +0.847 -0.243]
Obj vector c:            [-0.606 +5.828 +1.272 +1.111]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.030 +0.380 +2.703 +1.309]
Dual slacks:              [+3.537 +0.444 +3.155 +1.528]
Dual variables:           [-6.213 +4.824 -4.691 -4.015]

Optimal objective:       +5.27225966e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.722 -0.507 +0.847 -0.243]

Coffcient matrix:        [[+0.510 -0.152 +0.133 -0.095]
                          [-0.152 +0.803 -0.143 +0.026]
                          [+0.133 -0.143 +0.322 -0.285]
                          [-0.095 +0.026 -0.285 +0.615]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      1.37e-01
Norm of residual:        6.18e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+3.125 +0.431 +2.620 +1.329]
Exact solution:          [+3.030 +0.380 +2.703 +1.309]

Norm of difference:      1.37e-01
Norm of residual:        6.18e-02
Is sign changed:         True
Time (s):                1.06e+00
=============================================================
