
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.73e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.27e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.868 -0.016 -0.120 -0.063]
                          [-0.016 +0.636 -0.042 -0.174]
                          [-0.120 -0.042 +0.754 +0.072]
                          [-0.063 -0.174 +0.072 +0.742]]

RHS vector b:            [+0.181 -0.086 +1.457 +1.356]
Obj vector c:            [+5.965 +3.413 +3.154 -3.344]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.612 +0.503 +1.884 +1.814]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       +5.24378260e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.181 -0.086 +1.457 +1.356]

Coffcient matrix:        [[+0.868 -0.016 -0.120 -0.063]
                          [-0.016 +0.636 -0.042 -0.174]
                          [-0.120 -0.042 +0.754 +0.072]
                          [-0.063 -0.174 +0.072 +0.742]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      2.72e-14
Norm of residual:        2.29e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.612 +0.503 +1.884 +1.814]
Exact solution:          [+0.612 +0.503 +1.884 +1.814]

Norm of difference:      2.72e-14
Norm of residual:        2.29e-14
Is sign changed:         False
Time (s):                6.27e-01
=============================================================
