
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.61e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.84e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.661 +0.176 +0.025 +0.072]
                          [+0.176 +0.796 -0.121 +0.014]
                          [+0.025 -0.121 +0.881 -0.021]
                          [+0.072 +0.014 -0.021 +0.661]]

RHS vector b:            [+0.613 +1.718 +0.716 +0.399]
Obj vector c:            [-0.239 +0.897 +7.873 -3.916]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.218 +2.271 +1.131 +0.567]
Dual slacks:              [+0.417 +4.353 +2.168 +1.086]
Dual variables:           [+0.499 -3.438 +5.814 -7.357]

Optimal objective:       +8.67219484e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.613 +1.718 +0.716 +0.399]

Coffcient matrix:        [[+0.661 +0.176 +0.025 +0.072]
                          [+0.176 +0.796 -0.121 +0.014]
                          [+0.025 -0.121 +0.881 -0.021]
                          [+0.072 +0.014 -0.021 +0.661]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      1.83e-14
Norm of residual:        1.28e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.218 +2.271 +1.131 +0.567]
Exact solution:          [+0.218 +2.271 +1.131 +0.567]

Norm of difference:      1.83e-14
Norm of residual:        1.28e-14
Is sign changed:         False
Time (s):                7.85e-01
=============================================================
