
--------------- Linear optimization problem characteristics ---------------
Seed:                    97
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.27e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 -0.000 +0.000]
                          [-0.000 +1.000 +0.000 -0.000]
                          [-0.000 +0.000 +1.000 +0.000]
                          [+0.000 -0.000 +0.000 +1.000]]

RHS vector b:            [+1.207 +1.399 +0.645 +0.410]
Obj vector c:            [+6.761 +0.724 +8.186 +6.949]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.207 +1.399 +0.645 +0.410]
Dual slacks:              [+3.018 +3.499 +1.612 +1.026]
Dual variables:           [+3.743 -2.775 +6.574 +5.923]

Optimal objective:       +1.73061036e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.207 +1.399 +0.645 +0.410]

Coffcient matrix:        [[+1.000 -0.000 -0.000 +0.000]
                          [-0.000 +1.000 +0.000 -0.000]
                          [-0.000 +0.000 +1.000 +0.000]
                          [+0.000 -0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      1.99e-15
Norm of residual:        1.99e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.207 +1.399 +0.645 +0.410]
Exact solution:          [+1.207 +1.399 +0.645 +0.410]

Norm of difference:      1.99e-15
Norm of residual:        1.99e-15
Is sign changed:         True
Time (s):                3.49e-01
=============================================================
