
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.58e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.753 +0.261 +0.144 -0.141]
                          [+0.261 +0.251 +0.022 +0.131]
                          [+0.144 +0.022 +0.619 -0.222]
                          [-0.141 +0.131 -0.222 +0.502]]

RHS vector b:            [+1.680 +0.986 +0.273 +0.365]
Obj vector c:            [+5.766 +4.873 -3.621 +5.768]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.862 +1.433 +0.319 +1.015]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +2.24208802e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.680 +0.986 +0.273 +0.365]

Coffcient matrix:        [[+0.753 +0.261 +0.144 -0.141]
                          [+0.261 +0.251 +0.022 +0.131]
                          [+0.144 +0.022 +0.619 -0.222]
                          [-0.141 +0.131 -0.222 +0.502]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      6.29e-14
Norm of residual:        1.05e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.862 +1.433 +0.319 +1.015]
Exact solution:          [+1.862 +1.433 +0.319 +1.015]

Norm of difference:      6.29e-14
Norm of residual:        1.05e-14
Is sign changed:         True
Time (s):                2.03e+00
=============================================================
