
--------------- Linear optimization problem characteristics ---------------
Seed:                    1
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.08e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.13e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.215 -0.118 -0.161 +0.278]
                          [-0.118 +0.528 +0.204 -0.074]
                          [-0.161 +0.204 +0.650 -0.054]
                          [+0.278 -0.074 -0.054 +0.732]]

RHS vector b:            [+0.410 +1.424 +0.293 +1.311]
Obj vector c:            [+2.037 +0.550 -3.452 -0.851]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.923 +3.321 +0.001 +1.394]
Dual slacks:              [+2.355 +4.067 +0.001 +1.707]
Dual variables:           [-5.495 -6.341 -4.880 -2.402]

Optimal objective:       +4.55523581e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.410 +1.424 +0.293 +1.311]

Coffcient matrix:        [[+0.215 -0.118 -0.161 +0.278]
                          [-0.118 +0.528 +0.204 -0.074]
                          [-0.161 +0.204 +0.650 -0.054]
                          [+0.278 -0.074 -0.054 +0.732]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      4.08e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.923 +3.321 +0.001 +1.394]

Norm of difference:      4.08e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.85e-01
=============================================================
