
--------------- Linear optimization problem characteristics ---------------
Seed:                    55
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.02e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 -0.000 +0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

RHS vector b:            [+0.167 +1.741 +0.867 +0.435]
Obj vector c:            [+0.916 +0.915 +7.981 -6.271]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.167 +1.741 +0.867 +0.435]
Dual slacks:              [+0.417 +4.353 +2.168 +1.086]
Dual variables:           [+0.499 -3.438 +5.814 -7.357]

Optimal objective:       +5.94032164e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.167 +1.741 +0.867 +0.435]

Coffcient matrix:        [[+1.000 +0.000 -0.000 +0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      5.81e-15
Norm of residual:        5.81e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.167 +1.741 +0.867 +0.435]
Exact solution:          [+0.167 +1.741 +0.867 +0.435]

Norm of difference:      5.81e-15
Norm of residual:        5.81e-15
Is sign changed:         False
Time (s):                3.22e-01
=============================================================
