
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.86e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.745 +0.064 -0.086 -0.206]
                          [+0.064 +0.853 -0.077 -0.002]
                          [-0.086 -0.077 +0.719 +0.041]
                          [-0.206 -0.002 +0.041 +0.683]]

RHS vector b:            [+1.418 +1.270 +0.576 +0.215]
Obj vector c:            [+5.714 +2.677 +7.156 -2.481]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.164 +1.434 +1.162 +0.900]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +2.22881031e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.418 +1.270 +0.576 +0.215]

Coffcient matrix:        [[+0.745 +0.064 -0.086 -0.206]
                          [+0.064 +0.853 -0.077 -0.002]
                          [-0.086 -0.077 +0.719 +0.041]
                          [-0.206 -0.002 +0.041 +0.683]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      4.47e-15
Norm of residual:        3.22e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.164 +1.434 +1.162 +0.900]
Exact solution:          [+2.164 +1.434 +1.162 +0.900]

Norm of difference:      4.47e-15
Norm of residual:        3.22e-15
Is sign changed:         True
Time (s):                8.79e-01
=============================================================
