
--------------- Linear optimization problem characteristics ---------------
Seed:                    84
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.50e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.55e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.668 -0.241 -0.035 -0.257]
                          [-0.241 +0.701 -0.089 -0.040]
                          [-0.035 -0.089 +0.173 -0.140]
                          [-0.257 -0.040 -0.140 +0.584]]

RHS vector b:            [-1.041 +0.918 -0.367 +1.393]
Obj vector c:            [+6.956 -2.196 +1.479 +1.274]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.209 +1.685 +1.103 +2.859]
Dual slacks:              [+0.299 +2.404 +1.573 +4.081]
Dual variables:           [+6.660 -5.019 -4.435 -3.284]

Optimal objective:       +3.03156592e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-1.041 +0.918 -0.367 +1.393]

Coffcient matrix:        [[+0.668 -0.241 -0.035 -0.257]
                          [-0.241 +0.701 -0.089 -0.040]
                          [-0.035 -0.089 +0.173 -0.140]
                          [-0.257 -0.040 -0.140 +0.584]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      3.50e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.209 +1.685 +1.103 +2.859]

Norm of difference:      3.50e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.21e-01
=============================================================
