
--------------- Linear optimization problem characteristics ---------------
Seed:                    38
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.21e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 +0.000 -0.000]
                          [-0.000 +0.000 +1.000 -0.000]
                          [-0.000 -0.000 -0.000 +1.000]]

RHS vector b:            [+0.510 +1.141 +1.253 +0.932]
Obj vector c:            [+4.959 +5.771 -5.132 -0.772]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.510 +1.141 +1.253 +0.932]
Dual slacks:              [+1.276 +2.851 +3.132 +2.331]
Dual variables:           [+3.682 +2.920 -8.263 -3.103]

Optimal objective:       +1.96547072e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.510 +1.141 +1.253 +0.932]

Coffcient matrix:        [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 +0.000 -0.000]
                          [-0.000 +0.000 +1.000 -0.000]
                          [-0.000 -0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      6.68e-15
Norm of residual:        6.75e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.510 +1.141 +1.253 +0.932]
Exact solution:          [+0.510 +1.141 +1.253 +0.932]

Norm of difference:      6.68e-15
Norm of residual:        6.75e-15
Is sign changed:         False
Time (s):                3.66e-01
=============================================================
