
--------------- Linear optimization problem characteristics ---------------
Seed:                    100
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.35e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.468 +0.117 +0.278 +0.135]
                          [+0.117 +0.756 +0.124 -0.264]
                          [+0.278 +0.124 +0.465 -0.127]
                          [+0.135 -0.264 -0.127 +0.436]]

RHS vector b:            [+1.539 +0.307 +0.818 +0.931]
Obj vector c:            [-0.138 -4.412 -0.136 +5.871]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.612 +0.826 +1.259 +2.506]
Dual slacks:              [+2.414 +1.237 +1.886 +3.753]
Dual variables:           [-6.843 -5.229 +2.359 +4.502]

Optimal objective:       +1.06743533e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.539 +0.307 +0.818 +0.931]

Coffcient matrix:        [[+0.468 +0.117 +0.278 +0.135]
                          [+0.117 +0.756 +0.124 -0.264]
                          [+0.278 +0.124 +0.465 -0.127]
                          [+0.135 -0.264 -0.127 +0.436]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.27e-14
Norm of residual:        1.28e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.612 +0.826 +1.259 +2.506]
Exact solution:          [+1.612 +0.826 +1.259 +2.506]

Norm of difference:      2.27e-14
Norm of residual:        1.28e-14
Is sign changed:         False
Time (s):                1.57e+00
=============================================================
