
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.18e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.758 -0.024 +0.081 -0.107]
                          [-0.024 +0.702 +0.049 +0.209]
                          [+0.081 +0.049 +0.770 -0.055]
                          [-0.107 +0.209 -0.055 +0.770]]

RHS vector b:            [+1.060 +1.116 +0.214 +1.259]
Obj vector c:            [-3.529 +2.428 -4.839 +5.019]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.640 +1.173 +0.142 +1.556]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       +4.18186071e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.060 +1.116 +0.214 +1.259]

Coffcient matrix:        [[+0.758 -0.024 +0.081 -0.107]
                          [-0.024 +0.702 +0.049 +0.209]
                          [+0.081 +0.049 +0.770 -0.055]
                          [-0.107 +0.209 -0.055 +0.770]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      7.92e-15
Norm of residual:        5.25e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.640 +1.173 +0.142 +1.556]
Exact solution:          [+1.640 +1.173 +0.142 +1.556]

Norm of difference:      7.92e-15
Norm of residual:        5.25e-15
Is sign changed:         False
Time (s):                6.28e-01
=============================================================
