
--------------- Linear optimization problem characteristics ---------------
Seed:                    14
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.15e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.71e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.692 -0.049 -0.136 -0.117]
                          [-0.049 +0.628 -0.085 -0.021]
                          [-0.136 -0.085 +0.929 -0.046]
                          [-0.117 -0.021 -0.046 +0.751]]

RHS vector b:            [+0.491 +0.956 +1.665 -0.272]
Obj vector c:            [-0.529 +8.710 +3.560 -2.321]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.272 +1.914 +2.154 +0.020]
Dual slacks:              [+2.019 +3.038 +3.420 +0.032]
Dual variables:           [-3.603 +8.667 +0.248 -3.442]

Optimal objective:       +2.36171962e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.491 +0.956 +1.665 -0.272]

Coffcient matrix:        [[+0.692 -0.049 -0.136 -0.117]
                          [-0.049 +0.628 -0.085 -0.021]
                          [-0.136 -0.085 +0.929 -0.046]
                          [-0.117 -0.021 -0.046 +0.751]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      4.21e-15
Norm of residual:        2.53e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.272 +1.914 +2.154 +0.020]
Exact solution:          [+1.272 +1.914 +2.154 +0.020]

Norm of difference:      4.21e-15
Norm of residual:        2.53e-15
Is sign changed:         True
Time (s):                7.39e-01
=============================================================
