
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.74e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.66e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.426 +0.246 +0.188 +0.006]
                          [+0.246 +0.601 -0.305 +0.122]
                          [+0.188 -0.305 +0.663 -0.136]
                          [+0.006 +0.122 -0.136 +0.434]]

RHS vector b:            [+1.426 +0.817 +0.722 +0.882]
Obj vector c:            [+1.006 +2.290 -5.142 +6.502]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.929 +0.093 +0.750 +2.200]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       +1.36105309e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.426 +0.817 +0.722 +0.882]

Coffcient matrix:        [[+0.426 +0.246 +0.188 +0.006]
                          [+0.246 +0.601 -0.305 +0.122]
                          [+0.188 -0.305 +0.663 -0.136]
                          [+0.006 +0.122 -0.136 +0.434]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      3.74e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.929 +0.093 +0.750 +2.200]

Norm of difference:      3.74e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.26e-01
=============================================================
