
--------------- Linear optimization problem characteristics ---------------
Seed:                    87
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.06e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.277 +0.089 +0.238 -0.125]
                          [+0.089 +0.321 -0.128 -0.025]
                          [+0.238 -0.128 +0.576 -0.055]
                          [-0.125 -0.025 -0.055 +0.951]]

RHS vector b:            [+1.213 +0.593 +1.467 -0.165]
Obj vector c:            [+1.075 +4.812 +1.341 +4.873]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.638 +2.383 +2.423 +0.244]
Dual slacks:              [+2.166 +3.152 +3.205 +0.323]
Dual variables:           [-5.150 +7.323 +0.943 +4.354]

Optimal objective:       +1.76640097e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.213 +0.593 +1.467 -0.165]

Coffcient matrix:        [[+0.277 +0.089 +0.238 -0.125]
                          [+0.089 +0.321 -0.128 -0.025]
                          [+0.238 -0.128 +0.576 -0.055]
                          [-0.125 -0.025 -0.055 +0.951]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.66e-14
Norm of residual:        1.25e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.638 +2.383 +2.423 +0.244]
Exact solution:          [+1.638 +2.383 +2.423 +0.244]

Norm of difference:      2.66e-14
Norm of residual:        1.25e-14
Is sign changed:         False
Time (s):                1.59e+00
=============================================================
