
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.19e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.84e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.405 +0.223 -0.082 +0.254]
                          [+0.223 +0.777 +0.090 +0.052]
                          [-0.082 +0.090 +0.249 +0.146]
                          [+0.254 +0.052 +0.146 +0.694]]

RHS vector b:            [+0.777 +1.292 +0.508 +1.212]
Obj vector c:            [-0.706 +3.464 +3.292 +0.344]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.798 +1.219 +1.210 +1.108]
Dual slacks:              [+1.819 +2.777 +2.758 +2.524]
Dual variables:           [-8.978 +3.709 -2.347 +0.358]

Optimal objective:       +8.02375604e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.777 +1.292 +0.508 +1.212]

Coffcient matrix:        [[+0.405 +0.223 -0.082 +0.254]
                          [+0.223 +0.777 +0.090 +0.052]
                          [-0.082 +0.090 +0.249 +0.146]
                          [+0.254 +0.052 +0.146 +0.694]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      6.76e-15
Norm of residual:        2.56e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.798 +1.219 +1.210 +1.108]
Exact solution:          [+0.798 +1.219 +1.210 +1.108]

Norm of difference:      6.76e-15
Norm of residual:        2.56e-15
Is sign changed:         False
Time (s):                1.84e+00
=============================================================
