
--------------- Linear optimization problem characteristics ---------------
Seed:                    85
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.12e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.02e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.456 +0.088 -0.023 +0.162]
                          [+0.088 +0.648 -0.096 +0.172]
                          [-0.023 -0.096 +0.463 +0.344]
                          [+0.162 +0.172 +0.344 +0.683]]

RHS vector b:            [+0.838 +0.921 +0.590 +1.450]
Obj vector c:            [-1.216 +1.843 -2.068 -2.641]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.221 +1.001 +0.587 +1.286]
Dual slacks:              [+2.880 +2.362 +1.384 +3.035]
Dual variables:           [-7.769 +0.793 -4.348 -4.484]

Optimal objective:       -4.24927921e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.838 +0.921 +0.590 +1.450]

Coffcient matrix:        [[+0.456 +0.088 -0.023 +0.162]
                          [+0.088 +0.648 -0.096 +0.172]
                          [-0.023 -0.096 +0.463 +0.344]
                          [+0.162 +0.172 +0.344 +0.683]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      2.12e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.221 +1.001 +0.587 +1.286]

Norm of difference:      2.12e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.10e-01
=============================================================
