
--------------- Linear optimization problem characteristics ---------------
Seed:                    71
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.38e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

RHS vector b:            [+0.388 +0.808 +1.739 +0.415]
Obj vector c:            [+6.577 +5.901 +7.344 +7.711]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.388 +0.808 +1.739 +0.415]
Dual slacks:              [+0.970 +2.020 +4.347 +1.038]
Dual variables:           [+5.607 +3.881 +2.996 +6.672]

Optimal objective:       +2.32932401e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.388 +0.808 +1.739 +0.415]

Coffcient matrix:        [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      2.68e-15
Norm of residual:        2.76e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.388 +0.808 +1.739 +0.415]
Exact solution:          [+0.388 +0.808 +1.739 +0.415]

Norm of difference:      2.68e-15
Norm of residual:        2.76e-15
Is sign changed:         True
Time (s):                3.32e-01
=============================================================
