
--------------- Linear optimization problem characteristics ---------------
Seed:                    63
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.22e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.04e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.547 -0.045 +0.151 -0.201]
                          [-0.045 +0.441 +0.092 +0.392]
                          [+0.151 +0.092 +0.568 -0.104]
                          [-0.201 +0.392 -0.104 +0.569]]

RHS vector b:            [+0.696 +1.344 +0.348 +1.260]
Obj vector c:            [-2.308 +2.541 -4.311 +5.857]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.067 +1.479 +0.180 +1.962]
Dual slacks:              [+3.214 +2.299 +0.279 +3.050]
Dual variables:           [-8.139 +0.000 -5.722 +1.011]

Optimal objective:       +9.70125661e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.696 +1.344 +0.348 +1.260]

Coffcient matrix:        [[+0.547 -0.045 +0.151 -0.201]
                          [-0.045 +0.441 +0.092 +0.392]
                          [+0.151 +0.092 +0.568 -0.104]
                          [-0.201 +0.392 -0.104 +0.569]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.13e-13
Norm of residual:        1.41e-13

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.067 +1.479 +0.180 +1.962]
Exact solution:          [+2.067 +1.479 +0.180 +1.962]

Norm of difference:      2.13e-13
Norm of residual:        1.41e-13
Is sign changed:         False
Time (s):                1.61e+00
=============================================================
