
--------------- Linear optimization problem characteristics ---------------
Seed:                    15
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.76e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 +0.000 +0.000]
                          [-0.000 +0.000 +1.000 +0.000]
                          [-0.000 +0.000 +0.000 +1.000]]

RHS vector b:            [+1.803 +0.380 +0.115 +0.768]
Obj vector c:            [-1.788 +1.791 -5.152 -3.561]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.803 +0.380 +0.115 +0.768]
Dual slacks:              [+4.508 +0.950 +0.289 +1.920]
Dual variables:           [-6.296 +0.841 -5.441 -5.481]

Optimal objective:       -5.87390060e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.803 +0.380 +0.115 +0.768]

Coffcient matrix:        [[+1.000 -0.000 -0.000 -0.000]
                          [-0.000 +1.000 +0.000 +0.000]
                          [-0.000 +0.000 +1.000 +0.000]
                          [-0.000 +0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      1.91e-14
Norm of residual:        1.91e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.803 +0.380 +0.115 +0.768]
Exact solution:          [+1.803 +0.380 +0.115 +0.768]

Norm of difference:      1.91e-14
Norm of residual:        1.91e-14
Is sign changed:         False
Time (s):                3.78e-01
=============================================================
