
--------------- Linear optimization problem characteristics ---------------
Seed:                    3
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.25e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 +0.000 +0.000]
                          [-0.000 +0.000 +1.000 +0.000]
                          [-0.000 +0.000 +0.000 +1.000]]

RHS vector b:            [+1.027 +1.320 +0.542 +0.953]
Obj vector c:            [+7.928 +8.707 -3.752 -1.612]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.027 +1.320 +0.542 +0.953]
Dual slacks:              [+2.568 +3.301 +1.356 +2.381]
Dual variables:           [+5.361 +5.406 -5.108 -3.994]

Optimal objective:       +1.60693980e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.027 +1.320 +0.542 +0.953]

Coffcient matrix:        [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 +0.000 +0.000]
                          [-0.000 +0.000 +1.000 +0.000]
                          [-0.000 +0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      1.94e-14
Norm of residual:        1.95e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.027 +1.320 +0.542 +0.953]
Exact solution:          [+1.027 +1.320 +0.542 +0.953]

Norm of difference:      1.94e-14
Norm of residual:        1.95e-14
Is sign changed:         False
Time (s):                5.71e-01
=============================================================
