
--------------- Linear optimization problem characteristics ---------------
Seed:                    94
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.62e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.31e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.524 -0.250 -0.013 +0.147]
                          [-0.250 +0.290 +0.028 -0.314]
                          [-0.013 +0.028 +0.640 +0.198]
                          [+0.147 -0.314 +0.198 +0.608]]

RHS vector b:            [+0.811 -0.343 +1.554 +0.899]
Obj vector c:            [+1.518 +4.994 +1.018 -3.394]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.096 +1.769 +2.010 +1.234]
Dual slacks:              [+2.897 +2.445 +2.778 +1.705]
Dual variables:           [-1.215 -2.654 +0.294 -9.560]

Optimal objective:       +9.87684594e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.811 -0.343 +1.554 +0.899]

Coffcient matrix:        [[+0.524 -0.250 -0.013 +0.147]
                          [-0.250 +0.290 +0.028 -0.314]
                          [-0.013 +0.028 +0.640 +0.198]
                          [+0.147 -0.314 +0.198 +0.608]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.62e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.096 +1.769 +2.010 +1.234]

Norm of difference:      3.62e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.23e-01
=============================================================
