
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.33e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.744 -0.032 -0.233 -0.123]
                          [-0.032 +0.295 -0.082 -0.337]
                          [-0.233 -0.082 +0.524 +0.140]
                          [-0.123 -0.337 +0.140 +0.500]]

RHS vector b:            [-0.286 -0.817 +1.355 +1.189]
Obj vector c:            [+5.631 +3.970 +1.628 -1.885]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.786 +0.645 +2.418 +2.328]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       +6.53411925e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [-0.286 -0.817 +1.355 +1.189]

Coffcient matrix:        [[+0.744 -0.032 -0.233 -0.123]
                          [-0.032 +0.295 -0.082 -0.337]
                          [-0.233 -0.082 +0.524 +0.140]
                          [-0.123 -0.337 +0.140 +0.500]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.51e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.786 +0.645 +2.418 +2.328]

Norm of difference:      3.51e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                7.51e-01
=============================================================
