
--------------- Linear optimization problem characteristics ---------------
Seed:                    49
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.47e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.752 -0.031 -0.226 -0.119]
                          [-0.031 +0.317 -0.080 -0.326]
                          [-0.226 -0.080 +0.539 +0.135]
                          [-0.119 -0.326 +0.135 +0.516]]

RHS vector b:            [-0.249 -0.762 +1.374 +1.212]
Obj vector c:            [+5.653 +3.933 +1.730 -1.983]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.777 +0.638 +2.392 +2.302]
Dual slacks:              [+1.120 +0.920 +3.448 +3.319]
Dual variables:           [+5.202 +1.898 +1.333 -8.219]

Optimal objective:       +6.47525384e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.249 -0.762 +1.374 +1.212]

Coffcient matrix:        [[+0.752 -0.031 -0.226 -0.119]
                          [-0.031 +0.317 -0.080 -0.326]
                          [-0.226 -0.080 +0.539 +0.135]
                          [-0.119 -0.326 +0.135 +0.516]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      1.14e-13
Norm of residual:        3.32e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.777 +0.638 +2.392 +2.302]
Exact solution:          [+0.777 +0.638 +2.392 +2.302]

Norm of difference:      1.14e-13
Norm of residual:        3.32e-14
Is sign changed:         False
Time (s):                1.85e+00
=============================================================
