
--------------- Linear optimization problem characteristics ---------------
Seed:                    83
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.20e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 -0.000 +0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [-0.000 +0.000 -0.000 +1.000]]

RHS vector b:            [+0.409 +1.089 +1.057 +1.237]
Obj vector c:            [+8.347 -0.485 +0.107 +8.539]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.409 +1.089 +1.057 +1.237]
Dual slacks:              [+1.023 +2.722 +2.642 +3.093]
Dual variables:           [+7.324 -3.206 -2.534 +5.446]

Optimal objective:       +1.35671333e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.409 +1.089 +1.057 +1.237]

Coffcient matrix:        [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 -0.000 +0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [-0.000 +0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      9.16e-16
Norm of residual:        9.16e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.409 +1.089 +1.057 +1.237]
Exact solution:          [+0.409 +1.089 +1.057 +1.237]

Norm of difference:      9.16e-16
Norm of residual:        9.16e-16
Is sign changed:         False
Time (s):                3.58e-01
=============================================================
