
--------------- Linear optimization problem characteristics ---------------
Seed:                    32
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.76e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.27e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.458 -0.114 +0.019 -0.251]
                          [-0.114 +0.379 +0.298 -0.244]
                          [+0.019 +0.298 +0.624 -0.122]
                          [-0.251 -0.244 -0.122 +0.602]]

RHS vector b:            [+0.565 -0.114 +1.670 +0.937]
Obj vector c:            [+2.354 -0.567 -0.950 +5.706]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+4.009 +1.740 +2.591 +4.460]
Dual slacks:              [+2.965 +1.287 +1.916 +3.299]
Dual variables:           [+3.351 +4.477 -5.649 +6.067]

Optimal objective:       +3.14385844e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.565 -0.114 +1.670 +0.937]

Coffcient matrix:        [[+0.458 -0.114 +0.019 -0.251]
                          [-0.114 +0.379 +0.298 -0.244]
                          [+0.019 +0.298 +0.624 -0.122]
                          [-0.251 -0.244 -0.122 +0.602]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      6.76e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+4.009 +1.740 +2.591 +4.460]

Norm of difference:      6.76e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.22e-01
=============================================================
