
--------------- Linear optimization problem characteristics ---------------
Seed:                    75
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.72e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.16e+00

Norm of matrix A:        1.00e+00
Condition number:        4.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.595 -0.020 -0.073 -0.178]
                          [-0.020 +0.370 +0.230 +0.059]
                          [-0.073 +0.230 +0.703 +0.071]
                          [-0.178 +0.059 +0.071 +0.833]]

RHS vector b:            [+0.207 +0.525 +1.281 +1.428]
Obj vector c:            [+4.840 -1.134 -2.447 +4.537]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.099 +0.127 +1.715 +1.796]
Dual slacks:              [+2.021 +0.234 +3.155 +3.303]
Dual variables:           [+4.708 +1.160 -8.178 +3.099]

Optimal objective:       +9.12183998e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        4.00e+00

Minimum eigenvalue:      +2.50e-01

RHS vector transpose:    [+0.207 +0.525 +1.281 +1.428]

Coffcient matrix:        [[+0.595 -0.020 -0.073 -0.178]
                          [-0.020 +0.370 +0.230 +0.059]
                          [-0.073 +0.230 +0.703 +0.071]
                          [-0.178 +0.059 +0.071 +0.833]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        4.00e+00

Norm of difference:      2.40e-15
Norm of residual:        1.64e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.099 +0.127 +1.715 +1.796]
Exact solution:          [+1.099 +0.127 +1.715 +1.796]

Norm of difference:      2.40e-15
Norm of residual:        1.64e-15
Is sign changed:         False
Time (s):                6.89e-01
=============================================================
