
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.18e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.24e+01

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.452 +0.065 -0.135 +0.080]
                          [+0.065 +0.263 +0.281 +0.277]
                          [-0.135 +0.281 +0.774 +0.087]
                          [+0.080 +0.277 +0.087 +0.573]]

RHS vector b:            [+0.100 +0.947 +1.423 +1.034]
Obj vector c:            [+1.141 +4.438 +10.012 +5.678]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.422 +0.352 +1.636 +1.327]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +2.59547169e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.100 +0.947 +1.423 +1.034]

Coffcient matrix:        [[+0.452 +0.065 -0.135 +0.080]
                          [+0.065 +0.263 +0.281 +0.277]
                          [-0.135 +0.281 +0.774 +0.087]
                          [+0.080 +0.277 +0.087 +0.573]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      2.18e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.422 +0.352 +1.636 +1.327]

Norm of difference:      2.18e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                7.22e-01
=============================================================
