
--------------- Linear optimization problem characteristics ---------------
Seed:                    95
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.33e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 -0.000 +0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

RHS vector b:            [+0.388 +0.323 +1.503 +1.219]
Obj vector c:            [+1.730 +9.325 +8.926 +2.635]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.388 +0.323 +1.503 +1.219]
Dual slacks:              [+0.970 +0.808 +3.757 +3.048]
Dual variables:           [+0.760 +8.517 +5.169 -0.413]

Optimal objective:       +2.03141226e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.388 +0.323 +1.503 +1.219]

Coffcient matrix:        [[+1.000 -0.000 -0.000 +0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      3.82e-15
Norm of residual:        3.84e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.388 +0.323 +1.503 +1.219]
Exact solution:          [+0.388 +0.323 +1.503 +1.219]

Norm of difference:      3.82e-15
Norm of residual:        3.84e-15
Is sign changed:         True
Time (s):                3.65e-01
=============================================================
