
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.91e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.33e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.646 +0.155 +0.016 -0.054]
                          [+0.155 +0.413 +0.168 -0.040]
                          [+0.016 +0.168 +0.343 -0.370]
                          [-0.054 -0.040 -0.370 +0.723]]

RHS vector b:            [+1.175 +1.225 +0.848 -0.633]
Obj vector c:            [+2.923 -0.287 +1.561 +0.018]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.383 +1.709 +1.879 +0.287]
Dual slacks:              [+2.379 +2.940 +3.233 +0.493]
Dual variables:           [+2.251 -6.599 -5.998 -3.925]

Optimal objective:       +6.49150812e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.175 +1.225 +0.848 -0.633]

Coffcient matrix:        [[+0.646 +0.155 +0.016 -0.054]
                          [+0.155 +0.413 +0.168 -0.040]
                          [+0.016 +0.168 +0.343 -0.370]
                          [-0.054 -0.040 -0.370 +0.723]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.49e-14
Norm of residual:        1.63e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.383 +1.709 +1.879 +0.287]
Exact solution:          [+1.383 +1.709 +1.879 +0.287]

Norm of difference:      2.49e-14
Norm of residual:        1.63e-14
Is sign changed:         True
Time (s):                1.64e+00
=============================================================
