
--------------- Linear optimization problem characteristics ---------------
Seed:                    23
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.11e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.52e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.675 -0.122 -0.005 +0.439]
                          [-0.122 +0.638 +0.009 +0.108]
                          [-0.005 +0.009 +0.353 +0.032]
                          [+0.439 +0.108 +0.032 +0.396]]

RHS vector b:            [+0.812 +1.328 +0.656 +1.070]
Obj vector c:            [-3.384 +6.350 +0.395 -2.164]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.188 +2.176 +1.759 +0.649]
Dual slacks:              [+1.912 +3.500 +2.829 +1.044]
Dual variables:           [-5.756 +3.843 -6.868 -2.219]

Optimal objective:       +9.08355174e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.812 +1.328 +0.656 +1.070]

Coffcient matrix:        [[+0.675 -0.122 -0.005 +0.439]
                          [-0.122 +0.638 +0.009 +0.108]
                          [-0.005 +0.009 +0.353 +0.032]
                          [+0.439 +0.108 +0.032 +0.396]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.45e-02
Norm of residual:        1.50e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.175 +2.176 +1.790 +0.651]
Exact solution:          [+1.188 +2.176 +1.759 +0.649]

Norm of difference:      3.45e-02
Norm of residual:        1.50e-02
Is sign changed:         False
Time (s):                3.27e+00
=============================================================
