
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.17e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

RHS vector b:            [+1.179 +0.667 +1.186 +0.871]
Obj vector c:            [+5.521 -2.027 +9.163 -4.248]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.179 +0.667 +1.186 +0.871]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +1.23188739e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.179 +0.667 +1.186 +0.871]

Coffcient matrix:        [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      5.86e-15
Norm of residual:        5.83e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.179 +0.667 +1.186 +0.871]
Exact solution:          [+1.179 +0.667 +1.186 +0.871]

Norm of difference:      5.86e-15
Norm of residual:        5.83e-15
Is sign changed:         False
Time (s):                4.95e-01
=============================================================
