
--------------- Linear optimization problem characteristics ---------------
Seed:                    47
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.55e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.93e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.192 -0.106 -0.228 +0.065]
                          [-0.106 +0.732 -0.074 +0.330]
                          [-0.228 -0.074 +0.576 -0.021]
                          [+0.065 +0.330 -0.021 +0.562]]

RHS vector b:            [-0.451 +1.532 +0.631 +1.025]
Obj vector c:            [-0.314 +7.775 +3.271 +2.906]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.228 +1.955 +1.462 +0.705]
Dual slacks:              [+0.446 +3.832 +2.865 +1.382]
Dual variables:           [+5.168 +7.459 +3.624 -2.126]

Optimal objective:       +2.19638362e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [-0.451 +1.532 +0.631 +1.025]

Coffcient matrix:        [[+0.192 -0.106 -0.228 +0.065]
                          [-0.106 +0.732 -0.074 +0.330]
                          [-0.228 -0.074 +0.576 -0.021]
                          [+0.065 +0.330 -0.021 +0.562]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      1.24e-02
Norm of residual:        8.74e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.220 +1.954 +1.471 +0.702]
Exact solution:          [+0.228 +1.955 +1.462 +0.705]

Norm of difference:      1.24e-02
Norm of residual:        8.74e-03
Is sign changed:         False
Time (s):                3.04e+00
=============================================================
