
--------------- Linear optimization problem characteristics ---------------
Seed:                    64
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.36e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.64e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.416 +0.172 -0.157 -0.071]
                          [+0.172 +0.896 +0.224 +0.027]
                          [-0.157 +0.224 +0.251 +0.195]
                          [-0.071 +0.027 +0.195 +0.499]]

RHS vector b:            [+0.303 +1.678 +0.710 +0.767]
Obj vector c:            [+1.686 -3.811 -0.667 -1.940]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.885 +1.323 +1.390 +1.050]
Dual slacks:              [+1.875 +2.804 +2.945 +2.224]
Dual variables:           [-1.272 -5.572 -5.522 -6.069]

Optimal objective:       -6.51495799e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.303 +1.678 +0.710 +0.767]

Coffcient matrix:        [[+0.416 +0.172 -0.157 -0.071]
                          [+0.172 +0.896 +0.224 +0.027]
                          [-0.157 +0.224 +0.251 +0.195]
                          [-0.071 +0.027 +0.195 +0.499]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      2.36e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.885 +1.323 +1.390 +1.050]

Norm of difference:      2.36e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.43e-01
=============================================================
