
--------------- Linear optimization problem characteristics ---------------
Seed:                    78
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.14e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 +0.000 +0.000]
                          [+0.000 +0.000 +1.000 -0.000]
                          [-0.000 +0.000 -0.000 +1.000]]

RHS vector b:            [+0.073 +1.031 +1.210 +1.212]
Obj vector c:            [+7.599 +1.686 +8.304 -1.010]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.073 +1.031 +1.210 +1.212]
Dual slacks:              [+0.182 +2.578 +3.024 +3.029]
Dual variables:           [+7.417 -0.892 +5.280 -4.040]

Optimal objective:       +1.11123584e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.073 +1.031 +1.210 +1.212]

Coffcient matrix:        [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 +0.000 +0.000]
                          [+0.000 +0.000 +1.000 -0.000]
                          [-0.000 +0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      1.84e-15
Norm of residual:        1.80e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.073 +1.031 +1.210 +1.212]
Exact solution:          [+0.073 +1.031 +1.210 +1.212]

Norm of difference:      1.84e-15
Norm of residual:        1.80e-15
Is sign changed:         False
Time (s):                3.43e-01
=============================================================
