
--------------- Linear optimization problem characteristics ---------------
Seed:                    18
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.40e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [-0.000 -0.000 -0.000 +1.000]]

RHS vector b:            [+1.068 +0.830 +1.443 +0.299]
Obj vector c:            [+7.907 +5.794 +6.077 +8.001]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.068 +0.830 +1.443 +0.299]
Dual slacks:              [+2.670 +2.075 +3.607 +0.746]
Dual variables:           [+5.238 +3.719 +2.470 +7.255]

Optimal objective:       +2.44102053e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.068 +0.830 +1.443 +0.299]

Coffcient matrix:        [[+1.000 +0.000 -0.000 -0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [-0.000 -0.000 +1.000 -0.000]
                          [-0.000 -0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      5.00e-16
Norm of residual:        5.12e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.068 +0.830 +1.443 +0.299]
Exact solution:          [+1.068 +0.830 +1.443 +0.299]

Norm of difference:      5.00e-16
Norm of residual:        5.12e-16
Is sign changed:         False
Time (s):                3.48e-01
=============================================================
