
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.40e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.43e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.334 +0.239 +0.300 -0.102]
                          [+0.239 +0.454 +0.125 -0.018]
                          [+0.300 +0.125 +0.726 +0.162]
                          [-0.102 -0.018 +0.162 +0.611]]

RHS vector b:            [+0.355 +0.265 +1.394 +1.364]
Obj vector c:            [-2.520 -1.637 -5.085 +2.541]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.493 +0.053 +1.266 +1.981]
Dual slacks:              [+1.025 +0.111 +2.634 +4.123]
Dual variables:           [-1.615 -0.295 -9.861 -0.256]

Optimal objective:       -2.73242048e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.355 +0.265 +1.394 +1.364]

Coffcient matrix:        [[+0.334 +0.239 +0.300 -0.102]
                          [+0.239 +0.454 +0.125 -0.018]
                          [+0.300 +0.125 +0.726 +0.162]
                          [-0.102 -0.018 +0.162 +0.611]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      4.15e-14
Norm of residual:        9.60e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.493 +0.053 +1.266 +1.981]
Exact solution:          [+0.493 +0.053 +1.266 +1.981]

Norm of difference:      4.15e-14
Norm of residual:        9.60e-15
Is sign changed:         False
Time (s):                1.81e+00
=============================================================
