
--------------- Linear optimization problem characteristics ---------------
Seed:                    30
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.30e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.783 -0.022 +0.129 +0.086]
                          [-0.022 +0.663 -0.113 +0.130]
                          [+0.129 -0.113 +0.846 +0.074]
                          [+0.086 +0.130 +0.074 +0.707]]

RHS vector b:            [+1.302 +0.404 +1.340 +0.589]
Obj vector c:            [+8.661 -0.841 +9.663 -0.962]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.407 +0.832 +1.448 +0.357]
Dual slacks:              [+3.179 +1.879 +3.272 +0.808]
Dual variables:           [+6.240 -2.068 +6.634 -3.574]

Optimal objective:       +2.51381849e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+1.302 +0.404 +1.340 +0.589]

Coffcient matrix:        [[+0.783 -0.022 +0.129 +0.086]
                          [-0.022 +0.663 -0.113 +0.130]
                          [+0.129 -0.113 +0.846 +0.074]
                          [+0.086 +0.130 +0.074 +0.707]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      3.08e-14
Norm of residual:        2.13e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.407 +0.832 +1.448 +0.357]
Exact solution:          [+1.407 +0.832 +1.448 +0.357]

Norm of difference:      3.08e-14
Norm of residual:        2.13e-14
Is sign changed:         False
Time (s):                6.97e-01
=============================================================
