
--------------- Linear optimization problem characteristics ---------------
Seed:                    66
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.83e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.99e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.602 +0.041 -0.066 -0.296]
                          [+0.041 +0.546 +0.204 +0.111]
                          [-0.066 +0.204 +0.673 +0.240]
                          [-0.296 +0.111 +0.240 +0.304]]

RHS vector b:            [-0.451 +0.812 +1.506 +0.932]
Obj vector c:            [-3.840 -1.040 +5.589 +7.265]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.548 +0.475 +1.287 +2.410]
Dual slacks:              [+0.969 +0.839 +2.277 +4.263]
Dual variables:           [-6.436 -5.241 +5.444 +1.214]

Optimal objective:       +2.21099512e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.451 +0.812 +1.506 +0.932]

Coffcient matrix:        [[+0.602 +0.041 -0.066 -0.296]
                          [+0.041 +0.546 +0.204 +0.111]
                          [-0.066 +0.204 +0.673 +0.240]
                          [-0.296 +0.111 +0.240 +0.304]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      1.85e-14
Norm of residual:        9.62e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.548 +0.475 +1.287 +2.410]
Exact solution:          [+0.548 +0.475 +1.287 +2.410]

Norm of difference:      1.85e-14
Norm of residual:        9.62e-15
Is sign changed:         False
Time (s):                1.61e+00
=============================================================
