
--------------- Linear optimization problem characteristics ---------------
Seed:                    61
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.28e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.41e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.619 -0.008 -0.427 +0.145]
                          [-0.008 +0.374 +0.062 -0.004]
                          [-0.427 +0.062 +0.510 +0.128]
                          [+0.145 -0.004 +0.128 +0.622]]

RHS vector b:            [+0.671 +0.371 +0.556 +1.762]
Obj vector c:            [+4.725 -1.323 +3.377 +4.410]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.680 +0.589 +2.852 +1.624]
Dual slacks:              [+3.132 +0.689 +3.333 +1.898]
Dual variables:           [+5.728 -6.116 +5.219 +1.595]

Optimal objective:       +2.86758567e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.671 +0.371 +0.556 +1.762]

Coffcient matrix:        [[+0.619 -0.008 -0.427 +0.145]
                          [-0.008 +0.374 +0.062 -0.004]
                          [-0.427 +0.062 +0.510 +0.128]
                          [+0.145 -0.004 +0.128 +0.622]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      4.28e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.680 +0.589 +2.852 +1.624]

Norm of difference:      4.28e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.09e-01
=============================================================
