
--------------- Linear optimization problem characteristics ---------------
Seed:                    79
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.34e+01

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 +0.000 -0.000]
                          [+0.000 +1.000 +0.000 -0.000]
                          [+0.000 +0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

RHS vector b:            [+1.162 +1.086 +1.162 +0.346]
Obj vector c:            [+8.641 -0.484 +7.906 +6.509]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.162 +1.086 +1.162 +0.346]
Dual slacks:              [+2.905 +2.715 +2.905 +0.865]
Dual variables:           [+5.737 -3.200 +5.000 +5.644]

Optimal objective:       +2.09543202e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.162 +1.086 +1.162 +0.346]

Coffcient matrix:        [[+1.000 +0.000 +0.000 -0.000]
                          [+0.000 +1.000 +0.000 -0.000]
                          [+0.000 +0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      1.66e+00
Norm of residual:        1.66e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.634 -0.426 +1.063 -0.129]
Exact solution:          [+1.162 +1.086 +1.162 +0.346]

Norm of difference:      1.66e+00
Norm of residual:        1.66e+00
Is sign changed:         False
Time (s):                3.66e-01
=============================================================
