
--------------- Linear optimization problem characteristics ---------------
Seed:                    4
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.04e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.483 +0.031 +0.049 -0.368]
                          [+0.031 +0.379 +0.036 -0.171]
                          [+0.049 +0.036 +0.684 +0.222]
                          [-0.368 -0.171 +0.222 +0.579]]

RHS vector b:            [+0.559 +0.312 +1.857 +0.376]
Obj vector c:            [+6.742 +1.670 +5.769 -0.476]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.015 +1.140 +2.027 +1.490]
Dual slacks:              [+2.947 +1.668 +2.964 +2.178]
Dual variables:           [+2.573 -3.695 +6.199 -6.426]

Optimal objective:       +2.64750938e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.559 +0.312 +1.857 +0.376]

Coffcient matrix:        [[+0.483 +0.031 +0.049 -0.368]
                          [+0.031 +0.379 +0.036 -0.171]
                          [+0.049 +0.036 +0.684 +0.222]
                          [-0.368 -0.171 +0.222 +0.579]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      3.65e-14
Norm of residual:        3.80e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.015 +1.140 +2.027 +1.490]
Exact solution:          [+2.015 +1.140 +2.027 +1.490]

Norm of difference:      3.65e-14
Norm of residual:        3.80e-15
Is sign changed:         False
Time (s):                1.82e+00
=============================================================
