
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.75e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        3.94e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.534 -0.167 -0.256 +0.318]
                          [-0.167 +0.693 +0.139 +0.016]
                          [-0.256 +0.139 +0.352 +0.026]
                          [+0.318 +0.016 +0.026 +0.546]]

RHS vector b:            [-0.318 +1.841 +0.577 +0.420]
Obj vector c:            [+1.176 +0.589 +2.446 +2.798]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.328 +2.556 +0.829 +0.464]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       +5.21592147e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.318 +1.841 +0.577 +0.420]

Coffcient matrix:        [[+0.534 -0.167 -0.256 +0.318]
                          [-0.167 +0.693 +0.139 +0.016]
                          [-0.256 +0.139 +0.352 +0.026]
                          [+0.318 +0.016 +0.026 +0.546]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.75e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.328 +2.556 +0.829 +0.464]

Norm of difference:      2.75e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.26e-01
=============================================================
