
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.85e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.83e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.706 +0.014 -0.050 -0.058]
                          [+0.014 +0.648 +0.007 -0.332]
                          [-0.050 +0.007 +0.283 -0.205]
                          [-0.058 -0.332 -0.205 +0.614]]

RHS vector b:            [-0.027 +1.880 +0.095 -0.674]
Obj vector c:            [+3.844 +2.747 +3.406 +0.215]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.069 +3.492 +1.116 +1.171]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       +1.39082864e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.027 +1.880 +0.095 -0.674]

Coffcient matrix:        [[+0.706 +0.014 -0.050 -0.058]
                          [+0.014 +0.648 +0.007 -0.332]
                          [-0.050 +0.007 +0.283 -0.205]
                          [-0.058 -0.332 -0.205 +0.614]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      1.14e-01
Norm of residual:        4.99e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.057 +3.535 +1.020 +1.214]
Exact solution:          [+0.069 +3.492 +1.116 +1.171]

Norm of difference:      1.14e-01
Norm of residual:        4.99e-02
Is sign changed:         False
Time (s):                9.60e-01
=============================================================
