
--------------- Linear optimization problem characteristics ---------------
Seed:                    19
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        4.11e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.565 -0.156 -0.239 +0.296]
                          [-0.156 +0.714 +0.130 +0.015]
                          [-0.239 +0.130 +0.395 +0.024]
                          [+0.296 +0.015 +0.024 +0.576]]

RHS vector b:            [-0.269 +1.849 +0.581 +0.414]
Obj vector c:            [+0.941 +0.373 +2.584 +3.026]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.321 +2.502 +0.812 +0.454]
Dual slacks:              [+0.596 +4.653 +1.509 +0.844]
Dual variables:           [-2.953 -7.305 +3.013 +5.371]

Optimal objective:       +4.70547360e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [-0.269 +1.849 +0.581 +0.414]

Coffcient matrix:        [[+0.565 -0.156 -0.239 +0.296]
                          [-0.156 +0.714 +0.130 +0.015]
                          [-0.239 +0.130 +0.395 +0.024]
                          [+0.296 +0.015 +0.024 +0.576]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      3.08e-02
Norm of residual:        1.55e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.333 +2.516 +0.787 +0.451]
Exact solution:          [+0.321 +2.502 +0.812 +0.454]

Norm of difference:      3.08e-02
Norm of residual:        1.55e-02
Is sign changed:         False
Time (s):                1.03e+00
=============================================================
