
--------------- Linear optimization problem characteristics ---------------
Seed:                    45
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.56e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 -0.000 +0.000]
                          [+0.000 +1.000 +0.000 -0.000]
                          [-0.000 +0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

RHS vector b:            [+1.693 +0.941 +0.482 +0.132]
Obj vector c:            [+3.252 +1.872 -6.764 -5.612]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.693 +0.941 +0.482 +0.132]
Dual slacks:              [+4.232 +2.352 +1.204 +0.331]
Dual variables:           [-0.980 -0.480 -7.969 -5.942]

Optimal objective:       +3.26454745e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.693 +0.941 +0.482 +0.132]

Coffcient matrix:        [[+1.000 +0.000 -0.000 +0.000]
                          [+0.000 +1.000 +0.000 -0.000]
                          [-0.000 +0.000 +1.000 -0.000]
                          [+0.000 -0.000 -0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      5.24e-16
Norm of residual:        4.59e-16

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.693 +0.941 +0.482 +0.132]
Exact solution:          [+1.693 +0.941 +0.482 +0.132]

Norm of difference:      5.24e-16
Norm of residual:        4.59e-16
Is sign changed:         False
Time (s):                3.45e-01
=============================================================
