
--------------- Linear optimization problem characteristics ---------------
Seed:                    58
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.37e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 +0.000 +0.000 -0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

RHS vector b:            [+0.952 +1.176 +1.293 +0.197]
Obj vector c:            [+4.630 -3.659 -2.765 -3.432]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.952 +1.176 +1.293 +0.197]
Dual slacks:              [+2.379 +2.940 +3.233 +0.493]
Dual variables:           [+2.251 -6.599 -5.998 -3.925]

Optimal objective:       -4.14871874e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+0.952 +1.176 +1.293 +0.197]

Coffcient matrix:        [[+1.000 +0.000 +0.000 -0.000]
                          [+0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      9.05e-15
Norm of residual:        9.17e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.952 +1.176 +1.293 +0.197]
Exact solution:          [+0.952 +1.176 +1.293 +0.197]

Norm of difference:      9.05e-15
Norm of residual:        9.17e-15
Is sign changed:         False
Time (s):                3.61e-01
=============================================================
