
--------------- Linear optimization problem characteristics ---------------
Seed:                    16
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.14e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.51e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.328 +0.190 +0.056 -0.020]
                          [+0.190 +0.331 +0.030 -0.322]
                          [+0.056 +0.030 +0.667 +0.118]
                          [-0.020 -0.322 +0.118 +0.799]]

RHS vector b:            [+0.803 +0.862 +1.591 -0.284]
Obj vector c:            [-0.232 +3.219 +4.890 -2.835]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.885 +2.074 +2.183 +0.181]
Dual slacks:              [+1.408 +3.298 +3.472 +0.288]
Dual variables:           [-2.815 -5.597 +3.815 -6.797]

Optimal objective:       +1.66350570e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+0.803 +0.862 +1.591 -0.284]

Coffcient matrix:        [[+0.328 +0.190 +0.056 -0.020]
                          [+0.190 +0.331 +0.030 -0.322]
                          [+0.056 +0.030 +0.667 +0.118]
                          [-0.020 -0.322 +0.118 +0.799]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      3.14e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.885 +2.074 +2.183 +0.181]

Norm of difference:      3.14e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                5.31e-01
=============================================================
