
--------------- Linear optimization problem characteristics ---------------
Seed:                    24
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.04e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.62e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.405 +0.136 -0.140 +0.282]
                          [+0.136 +0.436 -0.019 +0.031]
                          [-0.140 -0.019 +0.613 +0.212]
                          [+0.282 +0.031 +0.212 +0.796]]

RHS vector b:            [+0.787 +0.820 +0.990 +1.315]
Obj vector c:            [+0.638 +3.407 +7.874 -0.516]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.859 +1.354 +1.936 +0.426]
Dual slacks:              [+3.061 +2.230 +3.188 +0.702]
Dual variables:           [-2.325 +4.014 +8.309 -3.074]

Optimal objective:       +2.08197302e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.787 +0.820 +0.990 +1.315]

Coffcient matrix:        [[+0.405 +0.136 -0.140 +0.282]
                          [+0.136 +0.436 -0.019 +0.031]
                          [-0.140 -0.019 +0.613 +0.212]
                          [+0.282 +0.031 +0.212 +0.796]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      9.97e-02
Norm of residual:        4.37e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.840 +1.443 +1.959 +0.393]
Exact solution:          [+1.859 +1.354 +1.936 +0.426]

Norm of difference:      9.97e-02
Norm of residual:        4.37e-02
Is sign changed:         False
Time (s):                1.20e+00
=============================================================
