
--------------- Linear optimization problem characteristics ---------------
Seed:                    21
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.25e+01
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.01e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.563 -0.158 +0.009 -0.257]
                          [-0.158 +0.603 -0.242 +0.032]
                          [+0.009 -0.242 +0.186 -0.044]
                          [-0.257 +0.032 -0.044 +0.773]]

RHS vector b:            [-0.502 -0.210 +1.849 -0.534]
Obj vector c:            [-2.013 -1.018 +5.671 +3.439]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.410 +8.368 +20.868 +0.626]
Dual slacks:              [+0.313 +1.857 +4.630 +0.139]
Dual variables:           [-4.941 -7.548 -3.322 +2.754]

Optimal objective:       +1.09132551e+02
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.502 -0.210 +1.849 -0.534]

Coffcient matrix:        [[+0.563 -0.158 +0.009 -0.257]
                          [-0.158 +0.603 -0.242 +0.032]
                          [+0.009 -0.242 +0.186 -0.044]
                          [-0.257 +0.032 -0.044 +0.773]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      3.04e-13
Norm of residual:        3.49e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.410 +8.368 +20.868 +0.626]
Exact solution:          [+1.410 +8.368 +20.868 +0.626]

Norm of difference:      3.04e-13
Norm of residual:        3.49e-14
Is sign changed:         False
Time (s):                1.85e+00
=============================================================
