
--------------- Linear optimization problem characteristics ---------------
Seed:                    2
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.59e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.47e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.380 -0.238 -0.042 +0.091]
                          [-0.238 +0.485 -0.219 -0.230]
                          [-0.042 -0.219 +0.774 +0.042]
                          [+0.091 -0.230 +0.042 +0.611]]

RHS vector b:            [+0.551 -0.976 +1.313 +1.010]
Obj vector c:            [+3.545 -0.545 -1.625 +5.131]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.365 +0.081 +1.720 +1.362]
Dual slacks:              [+2.639 +0.157 +3.327 +2.635]
Dual variables:           [-2.155 -4.591 -7.992 +3.227]

Optimal objective:       +8.98800170e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.551 -0.976 +1.313 +1.010]

Coffcient matrix:        [[+0.380 -0.238 -0.042 +0.091]
                          [-0.238 +0.485 -0.219 -0.230]
                          [-0.042 -0.219 +0.774 +0.042]
                          [+0.091 -0.230 +0.042 +0.611]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      1.45e-02
Norm of residual:        6.06e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.355 +0.086 +1.722 +1.372]
Exact solution:          [+1.365 +0.081 +1.720 +1.362]

Norm of difference:      1.45e-02
Norm of residual:        6.06e-03
Is sign changed:         True
Time (s):                1.03e+00
=============================================================
