
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.99e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.49e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.669 +0.021 -0.109 -0.056]
                          [+0.021 +0.739 -0.191 +0.302]
                          [-0.109 -0.191 +0.560 -0.095]
                          [-0.056 +0.302 -0.095 +0.282]]

RHS vector b:            [+0.510 -0.421 +1.865 -0.289]
Obj vector c:            [-2.601 +3.680 +1.523 +2.750]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.382 +0.254 +3.728 +0.239]
Dual slacks:              [+1.731 +0.318 +4.670 +0.300]
Dual variables:           [-7.225 +1.956 -5.822 +3.174]

Optimal objective:       +3.67484226e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.510 -0.421 +1.865 -0.289]

Coffcient matrix:        [[+0.669 +0.021 -0.109 -0.056]
                          [+0.021 +0.739 -0.191 +0.302]
                          [-0.109 -0.191 +0.560 -0.095]
                          [-0.056 +0.302 -0.095 +0.282]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      1.01e-01
Norm of residual:        6.04e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.414 +0.333 +3.782 +0.254]
Exact solution:          [+1.382 +0.254 +3.728 +0.239]

Norm of difference:      1.01e-01
Norm of residual:        6.04e-02
Is sign changed:         True
Time (s):                1.07e+00
=============================================================
