
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.98e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.50e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.545 -0.005 -0.209 -0.205]
                          [-0.005 +0.671 -0.002 -0.112]
                          [-0.209 -0.002 +0.516 +0.364]
                          [-0.205 -0.112 +0.364 +0.330]]

RHS vector b:            [-0.405 +0.263 +1.577 +1.131]
Obj vector c:            [+5.160 -3.667 +0.123 +1.491]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.758 +0.727 +1.990 +1.949]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       +4.39523799e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [-0.405 +0.263 +1.577 +1.131]

Coffcient matrix:        [[+0.545 -0.005 -0.209 -0.205]
                          [-0.005 +0.671 -0.002 -0.112]
                          [-0.209 -0.002 +0.516 +0.364]
                          [-0.205 -0.112 +0.364 +0.330]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      5.31e-02
Norm of residual:        2.06e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.804 +0.737 +2.013 +1.954]
Exact solution:          [+0.758 +0.727 +1.990 +1.949]

Norm of difference:      5.31e-02
Norm of residual:        2.06e-02
Is sign changed:         True
Time (s):                2.82e+00
=============================================================
