
--------------- Linear optimization problem characteristics ---------------
Seed:                    40
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.715 -0.165 +0.033 +0.124]
                          [-0.165 +0.842 -0.104 +0.066]
                          [+0.033 -0.104 +0.748 -0.066]
                          [+0.124 +0.066 -0.066 +0.695]]

RHS vector b:            [+0.972 -0.235 +1.636 +0.569]
Obj vector c:            [+2.726 -6.055 +5.485 +4.269]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.152 +0.156 +2.228 +0.812]
Dual slacks:              [+2.181 +0.296 +4.218 +1.537]
Dual variables:           [-2.081 -8.217 +1.106 +5.189]

Optimal objective:       +1.78806586e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.972 -0.235 +1.636 +0.569]

Coffcient matrix:        [[+0.715 -0.165 +0.033 +0.124]
                          [-0.165 +0.842 -0.104 +0.066]
                          [+0.033 -0.104 +0.748 -0.066]
                          [+0.124 +0.066 -0.066 +0.695]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      5.17e-15
Norm of residual:        4.10e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.152 +0.156 +2.228 +0.812]
Exact solution:          [+1.152 +0.156 +2.228 +0.812]

Norm of difference:      5.17e-15
Norm of residual:        4.10e-15
Is sign changed:         False
Time (s):                6.75e-01
=============================================================
