
--------------- Linear optimization problem characteristics ---------------
Seed:                    90
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.69e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        9.94e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.475 +0.049 +0.134 -0.248]
                          [+0.049 +0.427 +0.024 -0.351]
                          [+0.134 +0.024 +0.600 +0.158]
                          [-0.248 -0.351 +0.158 +0.622]]

RHS vector b:            [-0.024 -0.435 +1.506 +1.242]
Obj vector c:            [-4.312 -3.198 +0.861 +8.317]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.304 +0.313 +1.958 +1.797]
Dual slacks:              [+0.565 +0.582 +3.635 +3.336]
Dual variables:           [-7.003 -5.182 -3.702 +3.226]

Optimal objective:       +1.43170405e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.024 -0.435 +1.506 +1.242]

Coffcient matrix:        [[+0.475 +0.049 +0.134 -0.248]
                          [+0.049 +0.427 +0.024 -0.351]
                          [+0.134 +0.024 +0.600 +0.158]
                          [-0.248 -0.351 +0.158 +0.622]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.69e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.304 +0.313 +1.958 +1.797]

Norm of difference:      2.69e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.30e-01
=============================================================
