
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.21e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.83e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.521 +0.120 -0.162 -0.386]
                          [+0.120 +0.724 -0.144 -0.004]
                          [-0.162 -0.144 +0.473 +0.078]
                          [-0.386 -0.004 +0.078 +0.407]]

RHS vector b:            [+1.081 +1.590 +0.089 -0.543]
Obj vector c:            [+5.726 +2.160 +4.790 -0.994]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+3.057 +2.026 +1.642 +1.272]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +2.84821462e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [+1.081 +1.590 +0.089 -0.543]

Coffcient matrix:        [[+0.521 +0.120 -0.162 -0.386]
                          [+0.120 +0.724 -0.144 -0.004]
                          [-0.162 -0.144 +0.473 +0.078]
                          [-0.386 -0.004 +0.078 +0.407]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      4.21e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+3.057 +2.026 +1.642 +1.272]

Norm of difference:      4.21e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.28e-01
=============================================================
