
--------------- Linear optimization problem characteristics ---------------
Seed:                    20
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.13e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.61e+00

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.683 +0.119 -0.043 +0.135]
                          [+0.119 +0.881 +0.048 +0.028]
                          [-0.043 +0.048 +0.600 +0.078]
                          [+0.135 +0.028 +0.078 +0.837]]

RHS vector b:            [+0.763 +1.220 +0.811 +1.128]
Obj vector c:            [-3.717 +4.875 +1.948 +1.528]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.774 +1.182 +1.174 +1.074]
Dual slacks:              [+1.819 +2.777 +2.758 +2.524]
Dual variables:           [-8.978 +3.709 -2.347 +0.358]

Optimal objective:       +6.81072003e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.763 +1.220 +0.811 +1.128]

Coffcient matrix:        [[+0.683 +0.119 -0.043 +0.135]
                          [+0.119 +0.881 +0.048 +0.028]
                          [-0.043 +0.048 +0.600 +0.078]
                          [+0.135 +0.028 +0.078 +0.837]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      5.70e-15
Norm of residual:        3.39e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.774 +1.182 +1.174 +1.074]
Exact solution:          [+0.774 +1.182 +1.174 +1.074]

Norm of difference:      5.70e-15
Norm of residual:        3.39e-15
Is sign changed:         False
Time (s):                7.56e-01
=============================================================
