
--------------- Linear optimization problem characteristics ---------------
Seed:                    81
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.95e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.60e+00

Norm of matrix A:        1.00e+00
Condition number:        1.60e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.560 -0.005 -0.202 -0.198]
                          [-0.005 +0.682 -0.002 -0.108]
                          [-0.202 -0.002 +0.532 +0.353]
                          [-0.198 -0.108 +0.353 +0.351]]

RHS vector b:            [-0.364 +0.275 +1.575 +1.146]
Obj vector c:            [+5.213 -3.743 +0.093 +1.553]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.750 +0.720 +1.970 +1.929]
Dual slacks:              [+1.273 +1.221 +3.343 +3.273]
Dual variables:           [+5.537 -7.228 -4.132 +0.150]

Optimal objective:       +4.39899708e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.60e+01

Minimum eigenvalue:      +6.25e-02

RHS vector transpose:    [-0.364 +0.275 +1.575 +1.146]

Coffcient matrix:        [[+0.560 -0.005 -0.202 -0.198]
                          [-0.005 +0.682 -0.002 -0.108]
                          [-0.202 -0.002 +0.532 +0.353]
                          [-0.198 -0.108 +0.353 +0.351]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.60e+01

Norm of difference:      2.95e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              7
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.750 +0.720 +1.970 +1.929]

Norm of difference:      2.95e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.16e-01
=============================================================
