
--------------- Linear optimization problem characteristics ---------------
Seed:                    48
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.01e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.46e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.674 +0.015 -0.055 -0.064]
                          [+0.015 +0.610 +0.007 -0.368]
                          [-0.055 +0.007 +0.206 -0.227]
                          [-0.064 -0.368 -0.227 +0.572]]

RHS vector b:            [-0.039 +1.781 -0.015 -0.909]
Obj vector c:            [+3.623 +2.930 +2.837 +0.187]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.071 +3.642 +1.164 +1.221]
Dual slacks:              [+0.089 +4.536 +1.449 +1.521]
Dual variables:           [+5.819 -3.498 +7.267 -1.046]

Optimal objective:       +1.44597461e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [-0.039 +1.781 -0.015 -0.909]

Coffcient matrix:        [[+0.674 +0.015 -0.055 -0.064]
                          [+0.015 +0.610 +0.007 -0.368]
                          [-0.055 +0.007 +0.206 -0.227]
                          [-0.064 -0.368 -0.227 +0.572]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      5.53e-02
Norm of residual:        2.06e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.064 +3.667 +1.120 +1.243]
Exact solution:          [+0.071 +3.642 +1.164 +1.221]

Norm of difference:      5.53e-02
Norm of residual:        2.06e-02
Is sign changed:         False
Time (s):                3.04e+00
=============================================================
