
--------------- Linear optimization problem characteristics ---------------
Seed:                    96
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.77e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.47e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.593 -0.036 +0.325 +0.088]
                          [-0.036 +0.314 +0.289 -0.175]
                          [+0.325 +0.289 +0.638 +0.034]
                          [+0.088 -0.175 +0.034 +0.517]]

RHS vector b:            [+0.794 +0.643 +1.596 +0.640]
Obj vector c:            [+0.858 -1.314 -2.370 +4.669]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.387 +1.641 +1.474 +1.631]
Dual slacks:              [+0.699 +2.961 +2.661 +2.943]
Dual variables:           [+3.455 -6.377 -6.806 +1.035]

Optimal objective:       +2.29598488e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.794 +0.643 +1.596 +0.640]

Coffcient matrix:        [[+0.593 -0.036 +0.325 +0.088]
                          [-0.036 +0.314 +0.289 -0.175]
                          [+0.325 +0.289 +0.638 +0.034]
                          [+0.088 -0.175 +0.034 +0.517]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      4.65e-02
Norm of residual:        1.73e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.354 +1.651 +1.487 +1.659]
Exact solution:          [+0.387 +1.641 +1.474 +1.631]

Norm of difference:      4.65e-02
Norm of residual:        1.73e-02
Is sign changed:         False
Time (s):                2.79e+00
=============================================================
