
--------------- Linear optimization problem characteristics ---------------
Seed:                    51
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.57e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

RHS vector b:            [+1.357 +0.090 +0.690 +1.294]
Obj vector c:            [-0.115 +7.531 -3.842 +1.413]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.357 +0.090 +0.690 +1.294]
Dual slacks:              [+3.394 +0.225 +1.724 +3.234]
Dual variables:           [-3.509 +7.306 -5.566 -1.822]

Optimal objective:       -3.02208642e-01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.357 +0.090 +0.690 +1.294]

Coffcient matrix:        [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 -0.000 -0.000]
                          [+0.000 -0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      3.00e-15
Norm of residual:        3.00e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.357 +0.090 +0.690 +1.294]
Exact solution:          [+1.357 +0.090 +0.690 +1.294]

Norm of difference:      3.00e-15
Norm of residual:        3.00e-15
Is sign changed:         True
Time (s):                3.54e-01
=============================================================
