
--------------- Linear optimization problem characteristics ---------------
Seed:                    52
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.57e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.74e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.464 +0.230 +0.176 +0.006]
                          [+0.230 +0.628 -0.285 +0.114]
                          [+0.176 -0.285 +0.686 -0.127]
                          [+0.006 +0.114 -0.127 +0.472]]

RHS vector b:            [+1.457 +0.734 +0.691 +0.927]
Obj vector c:            [+0.850 +2.250 -5.120 +6.666]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.797 +0.089 +0.716 +2.102]
Dual slacks:              [+3.915 +0.124 +1.003 +2.941]
Dual variables:           [-5.243 +1.568 -5.823 +6.012]

Optimal objective:       +1.29198700e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.457 +0.734 +0.691 +0.927]

Coffcient matrix:        [[+0.464 +0.230 +0.176 +0.006]
                          [+0.230 +0.628 -0.285 +0.114]
                          [+0.176 -0.285 +0.686 -0.127]
                          [+0.006 +0.114 -0.127 +0.472]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      3.57e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.797 +0.089 +0.716 +2.102]

Norm of difference:      3.57e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.03e-01
=============================================================
