
--------------- Linear optimization problem characteristics ---------------
Seed:                    98
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.00e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.74e+00

Norm of matrix A:        1.00e+00
Condition number:        1.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 +0.000 -0.000]
                          [+0.000 +0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

RHS vector b:            [+1.173 +0.909 +0.483 +1.251]
Obj vector c:            [+2.882 -7.005 -1.506 +0.562]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.173 +0.909 +0.483 +1.251]
Dual slacks:              [+2.933 +2.272 +1.207 +3.127]
Dual variables:           [-0.052 -9.277 -2.713 -2.565]

Optimal objective:       -3.00891052e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        1.00e+00

Minimum eigenvalue:      +1.00e+00

RHS vector transpose:    [+1.173 +0.909 +0.483 +1.251]

Coffcient matrix:        [[+1.000 -0.000 +0.000 -0.000]
                          [-0.000 +1.000 +0.000 -0.000]
                          [+0.000 +0.000 +1.000 +0.000]
                          [-0.000 -0.000 +0.000 +1.000]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        1.00e+00

Norm of difference:      1.31e-15
Norm of residual:        1.44e-15

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.173 +0.909 +0.483 +1.251]
Exact solution:          [+1.173 +0.909 +0.483 +1.251]

Norm of difference:      1.31e-15
Norm of residual:        1.44e-15
Is sign changed:         False
Time (s):                3.37e-01
=============================================================
