
--------------- Linear optimization problem characteristics ---------------
Seed:                    80
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.17e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.53e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.480 -0.272 +0.043 -0.152]
                          [-0.272 +0.400 +0.142 +0.353]
                          [+0.043 +0.142 +0.646 -0.039]
                          [-0.152 +0.353 -0.039 +0.537]]

RHS vector b:            [-0.084 +1.154 +0.752 +1.448]
Obj vector c:            [+5.155 +0.554 -1.215 +1.487]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.455 +1.950 +0.753 +1.881]
Dual slacks:              [+2.298 +3.080 +1.188 +2.970]
Dual variables:           [+7.244 +3.287 -5.119 -3.244]

Optimal objective:       +1.04669037e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [-0.084 +1.154 +0.752 +1.448]

Coffcient matrix:        [[+0.480 -0.272 +0.043 -0.152]
                          [-0.272 +0.400 +0.142 +0.353]
                          [+0.043 +0.142 +0.646 -0.039]
                          [-0.152 +0.353 -0.039 +0.537]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      5.45e-02
Norm of residual:        2.14e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.501 +1.941 +0.754 +1.910]
Exact solution:          [+1.455 +1.950 +0.753 +1.881]

Norm of difference:      5.45e-02
Norm of residual:        2.14e-02
Is sign changed:         False
Time (s):                2.89e+00
=============================================================
