
--------------- Linear optimization problem characteristics ---------------
Seed:                    70
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.51e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.83e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.596 +0.061 -0.134 -0.020]
                          [+0.061 +0.395 -0.142 +0.249]
                          [-0.134 -0.142 +0.387 +0.174]
                          [-0.020 +0.249 +0.174 +0.873]]

RHS vector b:            [+0.768 +0.818 +0.205 +1.643]
Obj vector c:            [-0.506 -1.416 +5.493 +1.246]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.398 +1.315 +0.881 +1.364]
Dual slacks:              [+2.780 +2.615 +1.752 +2.713]
Dual variables:           [-3.395 -6.524 +6.664 -1.229]

Optimal objective:       +3.97141166e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.768 +0.818 +0.205 +1.643]

Coffcient matrix:        [[+0.596 +0.061 -0.134 -0.020]
                          [+0.061 +0.395 -0.142 +0.249]
                          [-0.134 -0.142 +0.387 +0.174]
                          [-0.020 +0.249 +0.174 +0.873]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      2.51e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.398 +1.315 +0.881 +1.364]

Norm of difference:      2.51e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.31e-01
=============================================================
