
--------------- Linear optimization problem characteristics ---------------
Seed:                    43
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      6.63e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.54e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.631 -0.080 -0.141 +0.083]
                          [-0.080 +0.383 -0.335 -0.105]
                          [-0.141 -0.335 +0.693 +0.170]
                          [+0.083 -0.105 +0.170 +0.542]]

RHS vector b:            [+0.247 +1.511 -0.850 +0.966]
Obj vector c:            [-2.787 +6.600 +1.587 +1.741]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.125 +5.958 +1.305 +2.353]
Dual slacks:              [+0.848 +4.491 +0.984 +1.774]
Dual variables:           [-3.985 +8.280 +3.829 +0.949]

Optimal objective:       +4.23527796e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+0.247 +1.511 -0.850 +0.966]

Coffcient matrix:        [[+0.631 -0.080 -0.141 +0.083]
                          [-0.080 +0.383 -0.335 -0.105]
                          [-0.141 -0.335 +0.693 +0.170]
                          [+0.083 -0.105 +0.170 +0.542]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      6.63e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.125 +5.958 +1.305 +2.353]

Norm of difference:      6.63e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.48e-01
=============================================================
