
--------------- Linear optimization problem characteristics ---------------
Seed:                    56
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.64e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.27e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.690 -0.319 -0.049 +0.025]
                          [-0.319 +0.618 -0.196 -0.006]
                          [-0.049 -0.196 +0.386 +0.279]
                          [+0.025 -0.006 +0.279 +0.368]]

RHS vector b:            [+1.580 -0.700 +0.584 +0.820]
Obj vector c:            [-0.474 +8.072 -1.108 -1.333]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.858 +0.968 +1.956 +0.570]
Dual slacks:              [+3.925 +1.330 +2.686 +0.783]
Dual variables:           [-3.387 +7.292 -5.868 -0.963]

Optimal objective:       +3.53161426e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+1.580 -0.700 +0.584 +0.820]

Coffcient matrix:        [[+0.690 -0.319 -0.049 +0.025]
                          [-0.319 +0.618 -0.196 -0.006]
                          [-0.049 -0.196 +0.386 +0.279]
                          [+0.025 -0.006 +0.279 +0.368]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      5.77e-02
Norm of residual:        2.20e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+2.878 +1.006 +1.944 +0.607]
Exact solution:          [+2.858 +0.968 +1.956 +0.570]

Norm of difference:      5.77e-02
Norm of residual:        2.20e-02
Is sign changed:         True
Time (s):                2.98e+00
=============================================================
