
--------------- Linear optimization problem characteristics ---------------
Seed:                    27
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.34e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.07e+01

Norm of matrix A:        1.00e+00
Condition number:        2.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.715 +0.043 +0.227 +0.047]
                          [+0.043 +0.805 -0.011 +0.050]
                          [+0.227 -0.011 +0.816 -0.056]
                          [+0.047 +0.050 -0.056 +0.664]]

RHS vector b:            [+0.874 +1.135 +1.021 +0.952]
Obj vector c:            [+1.641 +8.002 +6.913 +0.140]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.680 +1.302 +1.175 +1.387]
Dual slacks:              [+1.455 +2.785 +2.514 +2.967]
Dual variables:           [-1.679 +6.904 +5.661 -4.180]

Optimal objective:       +1.98568359e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        2.00e+00

Minimum eigenvalue:      +5.00e-01

RHS vector transpose:    [+0.874 +1.135 +1.021 +0.952]

Coffcient matrix:        [[+0.715 +0.043 +0.227 +0.047]
                          [+0.043 +0.805 -0.011 +0.050]
                          [+0.227 -0.011 +0.816 -0.056]
                          [+0.047 +0.050 -0.056 +0.664]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        2.00e+00

Norm of difference:      1.38e-14
Norm of residual:        1.17e-14

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.680 +1.302 +1.175 +1.387]
Exact solution:          [+0.680 +1.302 +1.175 +1.387]

Norm of difference:      1.38e-14
Norm of residual:        1.17e-14
Is sign changed:         False
Time (s):                7.80e-01
=============================================================
