
--------------- Linear optimization problem characteristics ---------------
Seed:                    53
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.06e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.09e+00

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.553 +0.112 -0.151 -0.360]
                          [+0.112 +0.742 -0.135 -0.004]
                          [-0.151 -0.135 +0.508 +0.072]
                          [-0.360 -0.004 +0.072 +0.446]]

RHS vector b:            [+1.168 +1.560 +0.185 -0.407]
Obj vector c:            [+5.724 +2.233 +5.128 -1.206]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+2.946 +1.952 +1.583 +1.225]
Dual slacks:              [+3.626 +2.404 +1.948 +1.508]
Dual variables:           [+2.074 +0.864 +7.911 -5.689]

Optimal objective:       +2.78596825e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.168 +1.560 +0.185 -0.407]

Coffcient matrix:        [[+0.553 +0.112 -0.151 -0.360]
                          [+0.112 +0.742 -0.135 -0.004]
                          [-0.151 -0.135 +0.508 +0.072]
                          [-0.360 -0.004 +0.072 +0.446]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      4.06e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+2.946 +1.952 +1.583 +1.225]

Norm of difference:      4.06e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                3.89e-01
=============================================================
