
--------------- Linear optimization problem characteristics ---------------
Seed:                    41
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      4.39e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        5.51e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.633 +0.023 -0.121 -0.062]
                          [+0.023 +0.711 -0.211 +0.335]
                          [-0.121 -0.211 +0.513 -0.106]
                          [-0.062 +0.335 -0.106 +0.206]]

RHS vector b:            [+0.458 -0.542 +1.831 -0.380]
Obj vector c:            [-2.292 +3.830 +1.809 +2.672]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.519 +0.279 +4.098 +0.263]
Dual slacks:              [+1.731 +0.318 +4.670 +0.300]
Dual variables:           [-7.225 +1.956 -5.822 +3.174]

Optimal objective:       +5.70612517e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.458 -0.542 +1.831 -0.380]

Coffcient matrix:        [[+0.633 +0.023 -0.121 -0.062]
                          [+0.023 +0.711 -0.211 +0.335]
                          [-0.121 -0.211 +0.513 -0.106]
                          [-0.062 +0.335 -0.106 +0.206]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      5.84e-02
Norm of residual:        2.85e-02

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.540 +0.319 +4.134 +0.271]
Exact solution:          [+1.519 +0.279 +4.098 +0.263]

Norm of difference:      5.84e-02
Norm of residual:        2.85e-02
Is sign changed:         True
Time (s):                3.33e+00
=============================================================
