
--------------- Linear optimization problem characteristics ---------------
Seed:                    86
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      3.10e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        7.70e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.497 -0.146 +0.087 +0.231]
                          [-0.146 +0.646 +0.091 -0.276]
                          [+0.087 +0.091 +0.540 +0.275]
                          [+0.231 -0.276 +0.275 +0.379]]

RHS vector b:            [+0.970 -0.339 +1.229 +1.197]
Obj vector c:            [-3.767 +6.431 +1.455 +1.249]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.763 +0.780 +0.575 +2.840]
Dual slacks:              [+1.232 +1.259 +0.928 +4.587]
Dual variables:           [-8.027 +4.832 +2.627 -2.307]

Optimal objective:       +6.52360996e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.970 -0.339 +1.229 +1.197]

Coffcient matrix:        [[+0.497 -0.146 +0.087 +0.231]
                          [-0.146 +0.646 +0.091 -0.276]
                          [+0.087 +0.091 +0.540 +0.275]
                          [+0.231 -0.276 +0.275 +0.379]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      3.10e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              8
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+0.763 +0.780 +0.575 +2.840]

Norm of difference:      3.10e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                6.35e-01
=============================================================
