
--------------- Linear optimization problem characteristics ---------------
Seed:                    11
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.42e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        6.39e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.312 +0.247 +0.310 -0.106]
                          [+0.247 +0.436 +0.129 -0.018]
                          [+0.310 +0.129 +0.716 +0.167]
                          [-0.106 -0.018 +0.167 +0.598]]

RHS vector b:            [+0.352 +0.274 +1.406 +1.351]
Obj vector c:            [-2.585 -1.686 -5.013 +2.496]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+0.495 +0.054 +1.273 +1.992]
Dual slacks:              [+1.025 +0.111 +2.634 +4.123]
Dual variables:           [-1.615 -0.295 -9.861 -0.256]

Optimal objective:       -2.77898205e+00
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.12e-02

RHS vector transpose:    [+0.352 +0.274 +1.406 +1.351]

Coffcient matrix:        [[+0.312 +0.247 +0.310 -0.106]
                          [+0.247 +0.436 +0.129 -0.018]
                          [+0.310 +0.129 +0.716 +0.167]
                          [-0.106 -0.018 +0.167 +0.598]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      1.39e-02
Norm of residual:        9.62e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.488 +0.053 +1.268 +2.003]
Exact solution:          [+0.495 +0.054 +1.273 +1.992]

Norm of difference:      1.39e-02
Norm of residual:        9.62e-03
Is sign changed:         False
Time (s):                3.36e+00
=============================================================
