
--------------- Linear optimization problem characteristics ---------------
Seed:                    28
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.54e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        1.04e+01

Norm of matrix A:        1.00e+00
Condition number:        8.00e+00

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.770 +0.244 +0.135 -0.131]
                          [+0.244 +0.301 +0.020 +0.123]
                          [+0.135 +0.020 +0.645 -0.207]
                          [-0.131 +0.123 -0.207 +0.535]]

RHS vector b:            [+1.664 +0.999 +0.271 +0.402]
Obj vector c:            [+5.962 +4.746 -3.721 +5.941]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.831 +1.410 +0.314 +0.999]
Dual slacks:              [+3.609 +2.778 +0.619 +1.968]
Dual variables:           [+5.094 +0.199 -5.746 +6.402]

Optimal objective:       +2.23715084e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        8.00e+00

Minimum eigenvalue:      +1.25e-01

RHS vector transpose:    [+1.664 +0.999 +0.271 +0.402]

Coffcient matrix:        [[+0.770 +0.244 +0.135 -0.131]
                          [+0.244 +0.301 +0.020 +0.123]
                          [+0.135 +0.020 +0.645 -0.207]
                          [-0.131 +0.123 -0.207 +0.535]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        8.00e+00

Norm of difference:      2.54e+00
Norm of residual:        2.00e+00

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              6
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+0.000 +0.000 +0.000 +0.000]
Exact solution:          [+1.831 +1.410 +0.314 +0.999]

Norm of difference:      2.54e+00
Norm of residual:        2.00e+00
Is sign changed:         False
Time (s):                4.44e-01
=============================================================
