
--------------- Linear optimization problem characteristics ---------------
Seed:                    77
Number of variables:     4
Number of constraints:   4

Norm of primal sol:      2.78e+00
Norm of dual sol:        1.00e+01
Norm of dual slacks:     5.00e+00

Norm of vector b:        2.00e+00
Norm of vector c:        8.13e+00

Norm of matrix A:        1.00e+00
Condition number:        3.20e+01

----------------------- Linear optimization problem -----------------------
Coeff matrix A:          [[+0.351 -0.128 +0.112 +0.227]
                          [-0.128 +0.877 +0.057 +0.254]
                          [+0.112 +0.057 +0.492 +0.135]
                          [+0.227 +0.254 +0.135 +0.343]]

RHS vector b:            [+0.730 +1.072 +1.085 +1.069]
Obj vector c:            [-0.209 +8.092 +0.716 -0.046]

---------------------------- Optimal solution -----------------------------
Primal variables:         [+1.882 +1.315 +1.544 +0.285]
Dual slacks:              [+3.384 +2.364 +2.775 +0.513]
Dual variables:           [-7.728 +5.393 -3.256 +0.769]

Optimal objective:       +1.13430032e+01
===========================================================================


----------------- Linear system Information -----------------
Norm of RHS vector:      2.00e+00
Norm of matrix:          1.00e+00
Condition number:        3.20e+01

Minimum eigenvalue:      +3.13e-02

RHS vector transpose:    [+0.730 +1.072 +1.085 +1.069]

Coffcient matrix:        [[+0.351 -0.128 +0.112 +0.227]
                          [-0.128 +0.877 +0.057 +0.254]
                          [+0.112 +0.057 +0.492 +0.135]
                          [+0.227 +0.254 +0.135 +0.343]]

------------- Modified linear system Information ------------
Norm of RHS vector:      1.00e+00
Norm of matrix:          5.00e-01
Condition number:        3.20e+01

Norm of difference:      1.44e-02
Norm of residual:        9.67e-03

------------------- Parameters of the QLSA ------------------
HHL method:              2
num_qubits:              9
Is simulator:            True

-------------------- Results of the QLSA --------------------
Quantum solution:        [+1.884 +1.305 +1.553 +0.290]
Exact solution:          [+1.882 +1.315 +1.544 +0.285]

Norm of difference:      1.44e-02
Norm of residual:        9.67e-03
Is sign changed:         False
Time (s):                3.03e+00
=============================================================
